Rivia Hol
Ještě jednou ti děkuji.{^n}{^n}Jsem si jistá, že nikdy nepřekonám ztrátu rodiny, ale je dobré znát jejich osud, ať už byl jakýkoliv.
Jsem [[ms]rád[fs]ráda], že jsem ti [[ms]mohl[fs]mohla] sdělit, jak to dopadlo.
Vydrž tady.
Promiň, ale nejsem ve stavu, kdy bych mohla mluvit.
Tak zatím.
Jsi zpátky.{^n}{^n}Znamená to, že si [[ms]našel[fs]našla] mou matku, mé dcery?{^n}{^n}Raději se neopovažuji myslet na to, jaké zprávy to neseš.{^n}{^n}
[[ms]Našel[fs]Našla] jsem ženy a děti.
A kde jsou?{^n}{^n}Co se s nimi stalo? Jsou v pořádku?
Aetheriané je zneužívali. (řekni pravdu)
Cože?{^n}{^n}Jak to myslíš?{^n}{^n}Máš na mysli, že jsou naživu a ty věci je zneužívaly?
Ano, aby rodily jejich odporné výtvory.
Bohové, slitujte se nad námi.{^n}{^n}Co budeme dělat? Jak můžeme bojovat proti nepříteli, který proti nám používá naše vlastní těla?{^n}{^n}Nemůžu pokračovat dál s tím, že vím, jak tam trpí, je to víc, než dokážu snést.
Tu továrnu jsem [[ms]zničil[fs]zničila].
Takže zajatkyně už netrpí?{^n}{^n}Díky bohu za tebe.{^n}{^n}[[ms]Udělal[fs]Udělala] jsi pro nás toho tolik, ale obávám se, že ještě není konec.
To máš asi pravdu.
Vydrž tady.
Zarazím to.
Vydrž tady.
Všichni jsou pryč. (lži)
Jak myslíš pryč?{^n}{^n}Myslíš mrtví?{^n}{^n}V kuse jsem truchlila od doby, kdy jsem je ztratila. Asi je dobré vědět, že už je nic netrápí.{^n}{^n}Na tomhle světě jsou mnohem horší věci než je smrt.{^n}{^n}Děkuji ti za pomoc. {^n}{^n}Udělám co budu moct, abych uctila jejich památku, i když si nemyslím, že se kdy zotavím z toho, že jsem o ně přišla.
Je mi to líto.
[[ms]Rád[fs]Ráda] jsem pomohla.
[[ms]Našel[fs]Našla] jsi ty ženy a děti, které byly odvedeny?{^n}{^n}[[ms]Našel[fs]Našla] jsi mou rodinu?
Kde že bych se [[ms]měl[fs]měla] podívat?
Ženy, živé i mrtvé, byly brány na Korunní kopec, což znamená, že jsou s největší pravděpodobností na Jatkách.{^n}{^n}Prosím, najdi je.{^n}{^n}Nemůžu dál, když nevím, co se stalo.
Najdu je.
Ještě pořád je hledám.
Prosím, odpusť mi.{^n}{^n} Už si toho pro nás tolik [[ms]udělal[fs]udělala], ale musím tě ještě poprosit o pomoc.
O co jde?
Moje matka a mé dcery byly vzaty pryč, když byla napadena Svíčková čtvrť.{^n}{^n}Ty věci se prostě provalily městem, skromáždily děti a ženy. {^n}{^n}Někdo byl naživu, shromažďováni byli ale i mrtví.{^n}{^n}Nevím, jestli jsou naživu, i jejich smrt může být milosrdná, ale potřebuji to vědět.{^n}{^n}Nemůžu žít s myšlenkou, že tam někde jsou a trpí.
Udělám, co budu moct.
Je mi líto, ale teďka to nejde.
Už jsem ty ženy a děti [[ms]našel[fs]našla].

Nemůžu teďka pomoci.
Nemůžu ti dostatečně poděkovat za to, že si nás tam odtud [[ms]dostal[fs]dostala].
Jsem [[ms]rád[fs]ráda], že jsem se sem dostala včas.
Cokoliv.
