Úkoly za odměny
Hledá se: Blátivý talisman
Popis
Lóže čarodějek pátrá po neobvyklé relikvii, která by pomohla s jejich rituály.{^n}{^n}Blátiví trollové ze Sesutých kopců se naučili umění kovářství, čímž vznikl Blátivý talisman, jež užívají jejich šamané pro surové magické energie.{^n}{^n}Lóže čarodějek by ráda prostudovala jejich magii, aby ji mohlo využít ke svým účelům. Za odměnu ti může Lóže čarodějek slíbit Krev Ch'thona.

Vytvoř relikvii Blátivý talisman
Dones Blátivý talisman do Lóže čarodějek k vývěsce











