Úkoly za odměny
Hledá se: Silancar
Popis
Lóže čarodějek potřebuje pomoc s napravením rovnováhy v Ugdenbogu.{^n}{^n}Navzdory našim snahám se neustále rozrůstá populace bazilišků.{^n}{^n}Možná je na čase, abychom je zredukovali více, než by se jim mohlo líbit.{^n}{^n}Najdi netvora zvaného Silancar v srdci Ugdenbogu a vypořádej se s ním jednou pro vždy.{^n}{^n}Smrt tohoto netvora bude vykompenzována železnými mincemi.



Zabij Silancara

Hotovo, vrať se
Úkol pro Lóži čarodějek byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ugdenbogu














