Úkoly za odměny
Hledá se: Vanoxxis
Popis
Matróna Malostria měla vize o děsivém Aetherickém stvoření, které si volně pobíhá na předměstí Malmouthu.{^n}{^n}Netvor nedávno zmasakroval několik nových rekrutů, kteří se snažili uprchnout z města.{^n}{^n}Zlikviduj netvora zvaného Vanoxxis Žluva na předměstí Malmouthu pro blaho obyvatel Ugdenbogu.{^n}{^n}Lóže čarodějek si vyhradilo nějaké rituální předměty jako odměnu za snahu.



Zabij Vanoxxise Žluvu

Hotovo, vrať se
Úkol pro Lóži čarodějek byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ugdenbogu














