Úkoly za odměny
Hledá se: Torraxsteria
Popis
Osvobození Korunního kopce nebude zcela snadné.{^n}{^n}Stoupenkyně Aetherianů zvaná Torraxsteria byla spatřena ve zřícených řadových domcích na Korunním kopci, jak nabádá naše nepřátele k dalším bojům.{^n}{^n}Samozřejmě, že musí zemřít, takže pro to udělej cokoliv.{^n}{^n}Obránci ti za tuto cennou službu věnují nějaké ze svých materiálů.



Zabij Torraxsterii

Hotovo, vrať se
Úkol pro Malmouthské obránce byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Malmouthu














