7=Creed (C): Arum etal, arum etal,
11=Lo eth Solael, lo eth Bysmiel,
16=Monem Ulgrim thon Ocollo ut Oklaine!
22=Attak Seru!
34=Tohle je velmi nebezpečné. Musím najít jiný způsob...
38=Strážce: Brána - něco skrz ní prochází!
42=Bourbon (B): Inkvizitore Creede! Ďáblův průsmyk byl přepadenej!
46=C: Johne, uklidni se. Co se stalo?
48=B: Nějaký nový druh Aetherianů - právě prolomili naši obranu!
53=Potřebujeme posily! Jsme tu obklíčeni.
56=C: Hmm. Pošlu pomoc, ale moc toho nezmůžu.
59=Uvázli jsme tady...
61=...a ztráta Ulgrima někde v prázdnotě může být vážnější, než se v tuto chvíli zdá.
65=B: Ulgrim je tuhej, Creede. To přece sám víš.
69=Mý lidi potřebujou pomoc právě teď a tady! Další útok nepřežijeme.
72=C: Johne, já -
73=Amala: Přišlo to z Malmouthu...
76=...ta věc, co napadla Ďáblův průsmyk.
80=Před dvěma týdny jsem utekla z města s malou skupinou.
83=Většina z nich zemřela během přechodu hořících polí.
85=Můj otec byl kanibaly vtažen do močálů, musela jsem ho opustit.
90=Byla jsem jediná, kdo dorazil do Ďáblova průsmyku.
94=Po Ponurém úsvitu se z Malmouthu stala živoucí noční můra.
98=Působila jsem tam jako obránkyně, pokud se tomu tak dá říkat.
102=Aetheriané si s námi jen hráli. Nikdy jsme neměli šanci!
107=Nechávali nás s nimi bojovat, protože nás potřebovali.
109=Potřebovali naše těla, aby je pak proměnili, hluboko pod městem.
113=Myslíš si, že jsi tady, za tvými kamennými zdmi, v bezpečí,
117=ale tyhle věci z Malmouthu si pro tebe přijdou, najdou si tě...
122=...a žádná pevnost tě ve skutečnosti nezachrání.
125=Creed: Vskutku mrazivá budoucnost.
128=V našem boji proti Chthonským bojovníkům,
130=jsme úplně přehlédli rostoucí hrozbu ze strany Aetherianů.
133=Musíme najít Ulgrima...
136=...a možná i zároveň pomoci Malmouthu.
140=Máš toho za sebou už opravdu hodně,
142=ale znovu tě musíme požádat o pomoc.
145=Musíme udeřit přímo do srdce Aetherianské invaze...
148=...daleko na východě,
150=ve zničeném městě zvaném Malmouth.