Osvobození Malmouthu
Živení ohně
Pomoz Obráncům Malmouthu
Inkvizitor Creed vidí ve skupince obránců naději, ale budou potřebovat pomoc. Korinia přišla s několika misemi kolem Železného bodce, kterým je potřeba věnovat pozornost. Promluv si s kapitánem Wilforem o detailech.
Pomoz Kapitánu Wilforovi ve Skrýši obránců

Promluv si s Korinií
[[ms]Pomohl[fs]Pomohla] si kapitánu Wilforovi s netradičními úlohami. Jen ať se Korinia ty dobré zprávy dozví.
Promluv si s Korinií ve Skrýši obránců





