Osvobození Malmouthu
Špička oštěpu
Zmařený útok
Podle informací odporu se hlavní Aetheriánské síly zabarikádovaly na Korunním kopci. Jediná cesta, jak se do této čtvrti dostat je přes masivní bránu na příjezdové cestě. Před tím, než základna obránců padla, se tuto bránu pokusili zneškodnit improvizovanou náloží, ale neuspěli. Inkvizitor Creed po tobě chce, abys [[ms]vedl[fs]vedla] nový útok na Korunní kopec. Získej zpět bombu, kterou vytvořili obránci a použij ji ke zničení brány. Creed ti také daroval přísadu, díky které věří, že bude bomba účinnější.

Získej Creedovu přísadu
Získej Bombu Obránců
Znič bránu na Korunní kopec

Brána byla zničena
Když byla brána na Korunní kopec zničena, obránci Malmouthu a Černá legie nyní můžou započít jejich finální úder. Obnov Bránu na Korunním kopci, aby mohly tam mohly být přesunuty další jednotky.
Obnov Bránu na Korunním kopci

Ohlaš se Ulgrimovi





Promluv si s Ulgrimem na Korunním kopci







