Nicoh Erin
Díky, že si nás sem [[ms]vzal[fs]vzala].{^n}{^n}Jsem rád, že jsem nenechal svoji paranoiu vyždímat ze mě to poslední, co ve mně zbylo.
To bylo to nejmenší, co jsem [[ms]mohl[fs]mohla] udělat.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.
Je mi líto, co se tam předtím stalo.{^n}{^n}Byl jsem vystrašený a unavený. {^n}{^n}Udělal jsem tolik, abych ty malý prcky ochránil, myšlenka že by se jim mohlo něco stát už na mě byla prostě moc.
Chápu.
Víš, nejsou to moje děti.{^n}{^n}Nevím vlastně, čí ty děti jsou. Hádám, že jejich rodiče byli zabiti, když útoky začaly.{^n}{^n}Jsou se mnou od té první noci, ale ani jeden z nich neřekl jediné slovo o jejich rodině.
Dobře se o ně postarej.
Měly štěstí, že tě našly.
Nědělej si s tím starosti.
Jsem jenom [[ms]rád[fs]ráda], že jste v bezpečí.
Myslel jsem, že budu muset tyhle děti chránit na ulicích do doby, než by mě jedna z těch příšer úplně dodělala.{^n}{^n}Jsem rád, že vidím Obránce Malmouthu stále dostatečně silné.
Tak zatím.
