Krvepřísežnice Nimia
Bastarde! Ty nás tu prostě necháš chcípnout?
Sami jste si vybrali.
Zasloužíš si mnohem horší věci.
Kdyby jen tví spojenci měli takové soucítění jako ty.

Jsme zatraceni...

Bastarde! Ty nás tu prostě necháš chcípnout?
Nebylo to moje rozhodnutí.
Bůh žehnej tvé milosrdnosti!{^n}{^n}Nedovedu si ani představit, jaké hrůzy by nás čekaly.{^n}{^n}Půjdeme odtud hned jak se do toho dostaneme. Pokud je to ještě vůbec možné.
Doufám, že jste se z toho poučili.
Teď vypadněte.
Prosím... pospěš si, než dorazí další Chthoniané.
Dobrá, dobrá.
Proboha, myslela jsem, že jsi [[ms]mrtvý[fs]mrtvá] a tys tu... obludu prostě [[ms]zabil[fs]zabila]!{^n}{^n}Prosím, ušetři nás těch muk! Pusť nás ven.
Nejste Krvepřísežníci? Proč bych vám [[ms]měl[fs]měla] pomáhat?
Chápu, že kult způsobil v Cairnu během posledních měsíců hodně bolesti, ale musíš to pochopit.{^n}{^n}Byli jsme zoufalí. Připojili jsme se ke kultu, protože nabízeli bezpečí, ne kvůli tomu, že věříme ve všechno to krvavé a vše-se-týká-Ch'thona šílenství. S Pohřebištěm jsme neměli nic společného. {^n}{^n}Musíš mi věřit! Prosím. Znič ten runový krystal poblíž a nech nás jít. Přísahám, že tyhle róby spálíme a pokusíme se udělat něco smysluplného, když dostaneme druhou šanci, tedy když počítám s tím, že se někdy z Prázdnoty dostaneme živí.
Dobrá, pomůžu vám. (pomoz jim)
Zasloužíte si chcípnout. (nech je zemřít)
S Krvepřísežníky se nebavím.
Nevím, co tady děláš, ale opravdu bys [[ms]měl[fs]měla] utíkat. Teď!{^n}{^n}Blíží se to...
Co se to děje?
Lunal'Valgoth, Správce Temnot. Náš trýznitel.{^n}{^n}Cítím, jak se blíží.{^n}{^n}Odejdi a nebo se připoj k našemu osudu.
To nezní moc dobře.
S tím se zvládnu vypořádat.
Co že se to blíží?
