Strážná Syndia
Díky za nalezení našich sester.{^n}{^n}Vypadá to, že ti můžeme věřit, na rozdíl od ostatních, kteří se sem zatoulají.
Vypadalo to jako správná věc.
Tak zatím.
Dávej si pozor, [[ms]cizinče[fs]cizinko].{^n}{^n}Nezvaní hosté zde nejsou vítáni.
Tak já tedy potom půjdu.
Vypadá to, že ti dlužíme poděkování.{^n}{^n}Sestry, které si [[ms]našel[fs]našla] v Ugdenbogu, se bezpečně vrátily jen díky tobě.
Nemáš zač.
Už trpěly dost pod vládou říše. Zaslouží si lepší život. Aby je roztrhaly bestie, to by byl krutý konec.{^n}{^n}Děkuji ti. A tady, má část dohody, jak jsem slíbila.
Jsem [[ms]rád[fs]ráda], že jsou v bezpečí.
Tak zatím.
Nějaké štěstí ve tvém pátrání?
Kde najdu ty ztracené sestry?
Obáváme se, že zůstaly uvězněné v Ugdenbogu, nebo ještě hůře, byly zajaty kanibaly.{^n}{^n}Pokud se tam do Ugdenbogu vydáš, prosím, podívej se po nich.
Podívám.
Ještě pořád je hledám.
Vypadá to, že už jsme ti zavázané.{^n}{^n}Sestry, které si [[ms]našel[fs]našla] v Ugdenbogu, se bezpečně vrátily jen díky tobě.{^n}{^n}Prosím, přijmi tyto materiály jako malý důkaz našeho vděku.
Nemáš zač.

Vítej, [[ms]cizinče[fs]cizinko].{^n}{^n}Bylo mi řečeno, že vyrážíš do Ugdenbogu. Jaká to statečnost. {^n}{^n}Doufala jsem, jestli bys mi [[ms]nemohl[fs]nemohla] pomoci s jednou důležitou záležitostí, zatímco budeš na cestách.
Co máš na mysli?
Matróna Malostria pročesala Cairn a svolala čarodějky, aby se shromáždily zde, na tomto relativně bezpečném místě. Jakmile dorazí, stává se jejich přežití mou zodpovědností, dokud nebudou zkušené a přizpůsobené pro život v Ugdenbogu. {^n}{^n}Většina těch, se kterýma byla Malostria v těsném duchovním kontaktu, dorazila, až na pár co se zatoulalo. Už je to nějaký čas a máme podezření, že se našim budoucím sestrám něco stalo. {^n}{^n}Pokud půjdeš do Ugdenbogu, prosím, podívej se kolem. Zkus zjistit, jestli se některé z nich neztratily, a nebo dokonce ještě hůř, jestli nebyly zajaty kanibaly. I když ještě nejsou v mé péči, cítím určitou zodpovědnost za to, aby se měly dobře, nemůžu ale jek tak opustit útočiště. {^n}{^n}Pokud to pro mě uděláš, zajistím, abys [[ms]byl[fs]byla] přiměřeně [[ms]odměněn[fs]odměněna] něčím z našich zásob.
Najdu ty ztracené sestry.
Udělej to sama.
Teď ne.
Dávej si pozor, [[ms]cizinče[fs]cizinko].{^n}{^n}Nezvaní hosté zde nejsou vítáni.
Tak já tedy potom půjdu.
