Sestra Thaddia
Ty jsi skutečně [[ms]Kymonův Vyvolený[fs]Kymonova Vyvolená]. {^n}{^n}Empyrion jistě odmění tvé věrné služby.
Tak zatím.
Skrze Empyriona je vše možné.
Empyriona?
Světlonoš, Věčný plamen. Empyrion je spasitel lidstva, který se k nám navrátil v té nejtemnější době. {^n}{^n}Otec Kymon promlouvá s Empyrionem a předává vůli Svatého na své Vyvolené.
Jak mohu komunikovat s Empyrionem?
Empyrion promlouvá pouze k Otci Kymonovi. {^n}{^n}Není nám dovoleno rušit ho během jeho vidin.
To je ale náhoda.
Ty nemáš víru? Nikdo, kdo byl svědkem práce Otce Kymona, by se neopovážil zpochybnit jeho spojení s Empyrionem.{^n}{^n}Svatý Otec prošel skrze plameny a vyšel bez újmy. Jen jeho dotek zapudí Chthoniany do Prázdnoty.{^n}{^n}Je ctí a privilegiem být jedním z jeho Vyvolených.
Budu to muset vidět na vlastní oči.
Omlouvám se, že jsem se tak [[ms]unáhlil[fs]unáhlila].
Sbohem
Sbohem.
Co je za touhle bránou?
Osobní studovna Otce Kymona, kde komunikuje s Empyrionem.{^n}{^n}Nikomu není povolen vstup kromě samotného Otce.

Chápu.
Sbohem.
Nechť se Empyrion slituje nad tvou poskvrněnou duší.

No, díky.
Vítej [[ms]bratře[fs]sestro]. Nechť je Empyrion tvým světlem v rozrůstající se temnotě.

Sbohem.
