Seržant Havos
Dobrá práce s udržením bezpečí na tomhle místě.{^n}{^n}Odsud to přebereme my.
To [[ms]rád[fs]ráda] slyším.
Neobávej se, Legie je zde, aby pomáhala.
To [[ms]rád[fs]ráda] slyším.
Bylo mi řečeno, že ses [[ms]postaral[fs]postarala] o některé nebezpečné cíle v této oblasti?
To je pravda. [[ms]Zbavil[fs]Zbavila] jsem se těch anomálií.
Legie ti děkuje za asistenci. {^n}{^n}Kdyby jen všichni přeživší byli tak ochotní riskovat pro blaho nás všech.
Tak zatím.
Bylo mi řečeno, že ses [[ms]postaral[fs]postarala] o některé nebezpečné cíle v této oblasti?
To je pravda. [[ms]Zbavil[fs]Zbavila] jsem se těch anomálií.
Legie ti děkuje za asistenci. {^n}{^n}Kdyby jen všichni přeživší byli tak ochotní riskovat pro blaho nás všech.
Tak zatím.
Neobávej se, Legie je zde, aby pomáhala.
To [[ms]rád[fs]ráda] slyším.
