Bratr Lector
Po právu snes smrt na naše nepřátele, [[ms]bratře[fs]sestro].
Udělám to.
Můj palcát touží po lebkách pohanů. Je bizarní vidět jednoho z nich přede mnou, a ještě tak bezstarostného.
Já jsem na tvé straně.
To je již zohledněno.{^n}{^n}Kdyby záleželo na mně, vykuchal bych tě hned ve dveřích, ale prozatím si můžeš putovat našimi síněmi.



Co máš proti Řádu?
Jejich očividná lhostejnost vůči smrti mě znechucuje. Zahrávají si s doménou bohů a myslí si, že jsou nadřazeni božskému plánu.{^n}{^n}Až spatřím svět zbaven jejich druhu, tak budou moci ženy a muži podědit jejich úrodné kraje.
Možná že je to nedorozumění?
Tohle není nedorozumění. Nekromanti nejsou o nic lepší než Aetheriané a Chthoniané, kteří vyhrožují, že nás vyhladí.{^n}{^n}Chtěli by nás vidět hořet ve věčném zatracení.

Čas napoví, kdo má pravdu.

Chápu.
Nebudu se s tebou hádat.
Můj palcát touží po lebkách pohanů. [[ms]Neviděl[fs]Neviděla] si tady v okolí někoho z toho odporného Řádu Strážců smrti?
Co máš proti Řádu?
Jejich očividná lhostejnost vůči smrti mě znechucuje. Zahrávají si s doménou bohů a myslí si, že jsou nadřazeni božskému plánu.{^n}{^n}Až spatřím svět zbaven jejich druhu, tak budou moci ženy a muži podědit jejich úrodné kraje.
Možná že je to nedorozumění?
Tohle není nedorozumění. Nekromanti nejsou o nic lepší než Aetheriané a Chthoniané, kteří vyhrožují, že nás vyhladí.{^n}{^n}Chtěli by nás vidět hořet ve věčném zatracení.
Tak pak musí všichni zemřít.
Čas napoví, kdo má pravdu.
Ušlechtilý cíl.
Jsou tady v okolí, ano.
Nebojím se.
