Torralia, nesmrtelná čarodějka
Můj pán mi poručil, abych ti nabídla své služby. {^n}{^n}Zadarmo ale nepracuji. Přines mi body cti, které můžeš v aréně získat, a já na tebe mohu seslat požehnání hvězd.
Jaké jsou mé možnosti?
K dispozici jsou ti čtyři požehnání:{^n}- Požehnání Ula tě chrání před efekty ovlivňujícími kontrolu a dobu trvání a zvyšuje odolnosti.{^n}- Empyrionovo vedení ti přisoudí jedinečnou obranyschopnost. {^n}- Amatokova moc tě učiní [[ms]mocnějším[fs]mocnější].{^n}- Ulzuinova dohoda urychlí tvé schopnosti a reflexy.{^n}{^n}Které požehnání to tedy bude?
Dej mi Požehnání Ula (12 bodů cti)
Dej mi Empyrionovo vedení (12 bodů cti)
Dej mi Amatokovu moc (12 bodů cti)
Dej mi Ulzuinovu dohodu (12 bodů cti)
Nedostatek bodů (potřebuješ 12 bodů cti)

Co jsou to body cti?
Body cti jsou platidlem v Aréně. {^n}{^n}Získej si přízeň našeho pána a budeš [[ms]odměněn[fs]odměněna] body cti na základě svých schopností.

Chápu.
Přeji si dokázat svoji oddanost.
Je zapotřebí se jen podívat do nebe a být [[ms]svědkem[fs]svědkyní] nepochopitelné síly, která nás obklopuje. {^n}{^n}Odevzdej body cti bohům a možná se nad tebou slitují.{^n}{^n}(Torralia vymění tvé body cti za body oddanosti)
Zde jsou mé body cti pro bohy. (3 body cti)
Nedostatek bodů (potřebuješ 3 body cti)
Neřešme to.
Zde jsou mé body cti pro bohy. (5 bodů cti)
Nedostatek bodů cti (potřebuješ 5 bodů cti)
Neřešme to.
Zde jsou mé body cti pro bohy. (10 bodů cti)
Nedostatek bodů cti (potřebuješ 10 bodů cti)
Neřešme to.
Zde jsou mé body cti pro bohy. (18 bodů cti)
Nedostatek bodů cti (potřebuješ 18 bodů cti)
Neřešme to.
Zde jsou mé body cti pro bohy. (30 bodů cti)
Nedostatek bodů cti (potřebuješ 30 bodů cti)
Neřešme to.
Teď ne.
