Daila Thornsbury
Dravisovi nesmí být dovoleno dosáhnout svých cílů.
Mám nějaké otázky.
Tím jsem si jistá.
Skutečně je Dravis hrozbou pro tvého otce?
Nemůžu to říct jistě, ale vzhledem k jeho neúnavnému pronásledování to vypadá, že o tom přesvědčený je. {^n}{^n}Náš otec byl mocný, nejmocnější kouzelník, který byl kdy znám, ale Dravis učinil některé politováníhodné kroky, aby se mu vyrovnal.
Mám další otázku.
Bohužel je možné, že to asi zjistíme.
Snad ho budeme moci zastavit dřív, než se něco stane.
Co budeš dělat teď?
Protože Dravis cestuje skrze Prázdnotu, je nemožné říct, kde se nakonec vynoří. {^n}{^n}Tuším, kde by se chtěl objevit a možná ho tam najdeme společně s těmito záhadnými květinami.{^n}{^n}Děkuji ti za pomoc, ale teď už to bohužel musím zvládnout sama.
Seš si jistá, že ho zvládneš sama?
Pár triků jsem se naučila svépomocí.{^n}{^n}Ta povídka o smuteční vrbě se skutečně stala, i když jsem ti nesdělila, jak to skončilo.{^n}{^n}Byl to vypjatý boj na život a na smrt, ale nakonec to skončilo tak, že jsem Dravise odzbrojila a přiložila mu hrot meče ke krku. Naneštěstí se od té doby, co jsem se s ním viděla naposledy, naučil také pár triků.{^n}{^n}Dravis mě omráčil oblakem za pomoci odporného kouzla, které jsem rychle zvládla odčarovat, ale než se oblak rozplynul, byl pryč, zůstal pouze jeho meč jako připomínka našeho setkání.
Mám další otázku.
Neudělej nic hloupého.
Buď opatrná, Dailo.
Mám další otázku.
Hodně štěstí.
Vypadá to, že o otci raději moc nemluvíš.
Opustil nás, když jsme byly děti a nikdy se nevrátil, takže necítím nijak potřebu ho bránit. {^n}{^n}Upřímně je kolem tolik dezinformací, nejsem si jistá čemu věřit a co je jen mýtus.{^n}{^n}Vím to, že je to mocný čaroděj, který se za svůj život naučil takové věci kolem podivna, o nichž by ostatní jen snili. Také udělal nějaké politováníhodné věci během svých dní, věci, které nyní pronásleduje Dravis.
Politováníhodné věci?
Když nás učil základní kouzla, varoval nás před jejich zneužíváním.{^n}{^n}V minulosti používal lidi, mnohdy proti jejich vůli, jako zdroj moci; někdy dokonce jako prostředníky pro své rituály.{^n}{^n}Před ničím se nezastavil. Chtěl, abychom věděli, že magie je často i odporná a může být zneužita, pokud bude ve špatných rukou.
Mám další otázku.
Chápu.
Mám další otázku.
Tak zatím.
Neřešme to.
Doufám, že ho najdeš.
Nemáš lepší místo kde být?
Myslím, že mám.
Jsi zpátky. [[ms]Našel[fs]Našla] jsi něco?
Po Dravisovi ani stopa, ale [[ms]našel[fs]našla] jsem jeho nohsledy.
Takže věděl, že ho budu pronásledovat. Pak poznámky, které mi nechával, už nejsou pouze jeho podezřením, že ho sleduji.{^n}{^n}Nějak to ví, a chce mě mrtvou? Nebo mě možná jenom zkouší.{^n}{^n}Je ještě něco, co jsi [[ms]našel[fs]našla]? Cokoliv, co by nám posloužilo jako stopa.
[[ms]Našel[fs]Našla] jsem něco u jeho otroka.
Hmm, nikdy předtím jsem takovou květinu neviděla, ale to nemůže být náhoda. {^n}{^n}Dravis je ještě pořád zahořklý po našem posledním shledání, poznámka na květině to dokazuje.{^n}{^n}Budu to muset podrobněji prozkoumat. Děkuji ti za asistenci. Neskutečně jsi mi [[ms]pomohl[fs]pomohla]. {^n}{^n}Říkala jsem, že ti to za to bude stát, a ráda bych to dodržela. Tady, meč mého bratra Dravise. Nechal ho na zemi během našeho posledního shledání. Je mocně očarovaný, náš otec ho pro něj vyrobil. Bylo by šťastné vidět Ohnivé srdce ještě jednou posloužit účelu.

Doufám, že ho najdeš.
Díky za meč.
Hmm, nikdy předtím jsem takovou květinu neviděla, ale to nemůže být náhoda. {^n}{^n}Dravis je ještě pořád zahořklý po našem posledním shledání, poznámka na květině to dokazuje.{^n}{^n}Budu to muset podrobněji prozkoumat. Děkuji ti za asistenci. Neskutečně jsi mi [[ms]pomohl[fs]pomohla]. {^n}{^n}Říkala jsem, že ti to za to bude stát, a ráda bych to dodržela. Tady, mocná zbraň z doby dávno minulé.{^n}{^n}Doufám, že ti dobře poslouží.

Doufám, že ho najdeš.
Díky za zbraň.
Není času nazmar. Dravisova stopa může zase vychladnout.
Kde že bych se [[ms]měl[fs]měla] porozhlédnout?
Někde tady v Údolí nářků existuje trhlina, která vede do oblasti v Prázdnotě, jež je známa jako Seškvařená pustina.{^n}{^n}Dravisovy narážky mě vedou k domněnce, že asi využívá Prázdnotu k cestování.
Prověřím to.
Najdeme ho, neboj se.
Dravis tu je a jsem si tím jistá právě díky tobě.{^n}{^n}Ale naneštěstí je tam, kam jen málokdo může bezpečně vstoupit.
Co budeme dělat teď?
Dravis má pravdu. Nemůžu ho následovat, ne bez vysilující nevolnosti a neodolatelné touhy strhat ze sebe kůži a vyrvat si oči... Cože? Ne všichni snášíme vliv Prázdnoty stejně. {^n}{^n}Vzhledem k tomu, že jsi tady a [[ms]nezvolil[fs]nezvolila] jsi stejný způsob jako já, aby ses sem [[ms]dostal[fs]dostala], pak si musíš vést v tom opuštěném světě lépe než já. Dravisovy narážky, abych ho následovala je buď nějaký druh zvráceného vtipu nebo ví, že mi někdo pomáhá. Ani jedno není příliš příjemné. V Údolí nářků je jen jedna chthonická trhlina, která vede do Seškvařené pustiny. Pokud je Dravis skutečně tak lehkomyslný, tak pak je to jediné místo, kam mohl jít. {^n}{^n}Prosím, prozkoumej tuto stopu, protože já nemůžu. Pokud to uděláš, dám ti na oplátku něco, co ti za ten risk bude stát.
Prohledám tu Seškvařenou pustinu.
Promiň, ale na tohle jsi teď sama.
Už jsem tam [[ms]byl, našel[fs]byla, našla] jsem jen jeho nohsledy.

Myslím, že od teď jsi v tom sama.
Zadařilo se?
Je to to, co hledáš?
Pojďme se podívat, cos [[ms]našel[fs]našla].{^n}{^n}*Daila si vše přečte*{^n}{^n}Ano, tohle je určitě od Dravise. Ten parchant.
Co teď?

Hodně štěstí se vším ostatním.
[[ms]Měl[fs]Měla] si štěstí?
Kde že bych [[ms]měl[fs]měla] hledat?
Dravisova stopa vychladla a já tu prohledávám místa v okolí, abych našla další vodítka. Pokud mi můžeš pomoci, prohledej ruiny na Malmouthském předměstí na sever odtud. {^n}{^n}Podívej se po jakýchkoliv tlustopisech nebo poznámkách, ve kterých jsou zprávy určené mně.

Mrknu se.
Mám nějaké otázky.
Tím jsem si jistá.{^n}{^n}Je teď ale skutečně ten správný čas?
Kdo je tvůj otec?
*Daila si povzdechne*{^n}{^n}Znala jsem ho jako Armina Thalla, ale od té doby jsem zjistila, že za jeho dlouhý život nosil hodně jmen. Už nevím, které je to pravé.{^n}{^n}Dravis ho nyní neúnavně pronásleduje a doufá, že se mu za něco pomstí. Vystopovala jsem ho až sem, ale tady stopa vychladla.
Mám další otázku.
Chápu.
Opustila si svého manžela?
Olivera? Časem to pochopí. {^n}{^n}Je to dobrý chlap, ale má velmi zúžený pohled na svět, ve kterém už není příliš mnoho místa na zázraky...a nebezpečí.
Mám další otázku.
Chápu.
Jak ses dokázala úplně sama dostat až sem?
Nepodceňuj holčičí touhu poznat svět.{^n}{^n}Dokážu se o sebe postarat sama a znám cesty, kterými jít, které si možná [[ms]nezvážil[fs]nezvážila].
Mám další otázku.
Chápu.
Neřešme to.
Ještě pořád pátrám.
Dobrá, [[ms]přesvědčil[fs]přesvědčila] si mě. Tady jsem, hledajíc svého vyšinutého bratra.{^n}{^n}A teď už mi pomůžeš nebo ne?
Dailo? Co tady děláš?
Můj bratr Dravis... stal se posedlý naším otcem. Nějak si vzal do hlavy, že nás náš otec zradil, když jsme byli ještě děti, že nám nedal moc, kterou jsme si po právu zasloužili.{^n}{^n}Když se podívám zpátky, vnímám to jako slitování; udržet nás od temných tajů, které mučily našeho otce po celý život, noční můry z událostí, které nedokázal vymazat z hlavy. {^n}{^n}Dravis to ale takhle nevidí. Už učinil rozhodnutí tím, že pronásleduje našeho otce a ukázal, že ho nic nezastaví. Věřil, že bychom to měli udělat společně, já se na tom ale odmítla podílet. Tato posedlost trvá nicméně už příliš dlouho a já cítím zodpovědnost jakožto člena rodiny, abych tohle šílenství zarazila. {^n}{^n}Vystopovala jsem Dravise až sem, ale tady stopa vychladla. Mám více vodítek, která sledovat, a teď když jsi tady, bys mi možná [[ms]mohl[fs]mohla] pomoct. Pokud bys [[ms]mohl[fs]mohla] prohledat ruiny v Malmouthském předměstí na sever odtud a podívat se po jakýchkoliv stopách po Dravisovi, ujišťuji tě, že ti to za tu chvilku bude stát. Podívej se po jakýchkoliv tlustopisech nebo poznámkách, ve kterých jsou zprávy určené mně. Dravis miluje představení.
Podívám se po stopách, které zanechal.
To zní hloupě.
Myslím, že mám to, co hledáš.

Vím, kde Dravis byl.

Já, ehm, [[ms]našel[fs]našla] meč, Srdce bouře.

Wau, počkej. Mám nějaké otázky.

To ti přeju hodně štěstí.
Opět tě zdravím.{^n}{^n}Doufám, že jsi [[ms]připraven[fs]připravena] napsat další část mé historky. Na téhle naneštěstí ještě pořád pracuji.
Dailo? Co tady děláš?
Můj bratr Dravis... stal se posedlý naším otcem. Nějak si vzal do hlavy, že nás náš otec zradil, když jsme byli ještě děti, že nám nedal moc, kterou jsme si po právu zasloužili.{^n}{^n}Když se podívám zpátky, vnímám to jako slitování; udržet nás od temných tajů, které mučily našeho otce po celý život, noční můry z událostí, které nedokázal vymazat z hlavy. {^n}{^n}Dravis to ale takhle nevidí. Už učinil rozhodnutí tím, že pronásleduje našeho otce a ukázal, že ho nic nezastaví. Věřil, že bychom to měli udělat společně, já se na tom ale odmítla podílet. Tato posedlost trvá nicméně už příliš dlouho a já cítím zodpovědnost jakožto člena rodiny, abych tohle šílenství zarazila. {^n}{^n}Vystopovala jsem Dravise až sem, ale tady stopa vychladla. Mám více vodítek, která sledovat, a teď když jsi tady, bys mi možná [[ms]mohl[fs]mohla] pomoct. Pokud bys [[ms]mohl[fs]mohla] prohledat ruiny v Malmouthském předměstí na sever odtud a podívat se po jakýchkoliv stopách po Dravisovi, ujišťuji tě, že ti to za tu chvilku bude stát. Podívej se po jakýchkoliv tlustopisech nebo poznámkách, ve kterých jsou zprávy určené mně. Dravis miluje představení.
Podívám se po stopách, které zanechal.
To zní hloupě.
Myslím, že mám to, co hledáš.
Cože? Počkej.{^n}{^n}*Daila si to pročítá*{^n}{^n}Ten bastard.
Co teď?

Hodně štěstí s hledáním.
Vím, kde Dravis byl.
Dravis je posedlý. Nechával mi poznámky, které se týkaly jeho přihlouplého pronásledování, všude kolem doufajíc, že o jednu zakopnu a díky ní ho najdu. {^n}{^n}No, myslím, že se jeho přání plní. Tohle trvalo už dost dlouho. Zarazím to.
Co děláš tady venku?

Potřebuji si to všechno promyslet.
Já, ehm, [[ms]našel[fs]našla] meč, Srdce bouře.
Ty si co?!{^n}{^n}*Daila se zarazí, uvažuje*{^n}{^n}No, pak tedy myslím, že je právoplatně tvůj. Byl to dárek od mého otce, tak s ním dobře zacházej.
Myslím, že by sis ho měla nechat.
Už mi dobře jednou posloužil, teď ale přináší jen bolestné vzpomínky. Měla jsem důvod ho odložit. {^n}{^n}Nech si ho.

Co děláš tady venku?

Dobrá.
Ty tvoje historky...nejsou to jen historky, nebo ano?
Trochu přikrášlené tu a tam, ale ano, staly se. {^n}{^n}Oliver rád předstírá, že naše životy jsou snadné, že moje historie je prostě jenom historií; nedokážu ale předstírat tak jako on.
Měla by sis vzít ten meč.
Co děláš tady venku?

Chápu.
Co děláš tady venku?
Ehm, dobrá.
Vau, zadrž, mám nějaké otázky.
Tím jsem si jistá.{^n}{^n}Je teď ale skutečně ten správný čas?
Kdo je tvůj otec?
*Daila si povzdechne*{^n}{^n}Znala jsem ho jako Armina Thalla, ale od té doby jsem zjistila, že za jeho dlouhý život nosil hodně jmen. Už nevím, které je to pravé.{^n}{^n}Dravis ho nyní neúnavně pronásleduje a doufá, že se mu za něco pomstí. Vystopovala jsem ho až sem, ale tady stopa vychladla.
Co děláš tady venku?
Mám další otázku.
Potřebuji si to všechno promyslet.
Opustila si svého manžela?
Olivera? Časem to pochopí. {^n}{^n}Je to dobrý chlap, ale má velmi zúžený pohled na svět, ve kterém už není příliš mnoho místa na zázraky...a nebezpečí.
Co děláš tady venku?
Mám další otázku.
Potřebuji si to všechno promyslet.
Jak ses dokázala úplně sama dostat až sem?
Nepodceňuj holčičí touhu poznat svět.{^n}{^n}Dokážu se o sebe postarat sama a znám cesty, kterými jít, které si možná [[ms]nezvážil[fs]nezvážila].
Kde si vzala to brnění?
Tuhle starou věc?{^n}{^n}Je to relikvie z jiného života, kdy mě bralo více dobrodružství a méně psaní o něm.
Co děláš tady venku?
Mám další otázku.
Potřebuji si to všechno promyslet.
Co děláš tady venku?
Mám další otázku.
Potřebuji si to všechno promyslet.
Neřešme to.
To ti přeju hodně štěstí.
Nemáš lepší místo kde být?
Myslím, že mám.
