Kaylon
Podívej se na můj obchod. Hotová katastrofa!{^n}{^n}Tyhle zatracený monstra nemaj úctu k dobře odvedený práci, co dělám každý den. Udělej mi laskavost a rozdrť pár mutantích hlav pro Kaylona.
Tak to určitě udělám.
Prostě si to oprav.
Tyhle pohanský potvory si neváží práce poctivýho chlapa.
Kdo to byl?
Ty zatracený věci tam nahoře ve městě. {^n}{^n}Nejdřív zrušily můj obchod, tak sem musel dělat ve stanu. Pak přišly a zrušily mi stan, rozdrtily a zohýbaly nástroje, dokonce mi uhasily ohěň.{^n}{^n}Hořel v kuse 20 let.{^n}{^n}Teď mi nezbejvá nic jinýho než se schovávat v kanálech a ještě k tomu bez nástrojů. {^n}{^n}Co mam teď dělat?
Jsem si [[ms]jistý[fs]jistá], že Obránci Malmouthu by nějakou výpomoc využilo.
Podívej se, když už jsme u toho, udělám cokoliv, abych pomoh. {^n}{^n}Ale bez dobrejch nástrojů a ohně toho fakt moc neudělam. {^n}{^n}Tak to dopadne, když se 30 let v kuse učíš, jak dělat se železem.{^n}{^n}Jakmile rozdělam oheň, budu schopen nějak pomoct.
Najdeme ti místo, kde bys mohl pracovat.
To zní dobře.
Přestat si stěžovat?
Nemám ponětí.
Promiň, nemám čas se vykecávat.
