Arina
[[ms]Neměl[fs]Neměla] bys tu být.
Jdu tam kam chci.
Jsem na odchodu.
Vítej zpátky. Vypadá to, že už tak cizí úplně nejsi. {^n}{^n}Možná že díky hladu máš nutkání se k nám pořád vracet?
Možná.
To si nemyslím.
Cítím v tobě hlad. musíš být [[ms]ten šaman, o kterém[fs]ta šamanka, o které] jsem slyšela zvěsti. {^n}{^n}Vítej v naší skromné vesničce. Doufám, že jí shledáš jako vyhovující. {^n}{^n}Pověz mi, nabízí duchové útěchu, nebo zůstávají beze slov?
Co se tady na tom místě děje?
Co máš na mysli?

Nechme to být. Co to mělo být s těmi duchy?
Víš ty co, neřeš to.
Jací duchové?
Nedávno jsem slyšela, že šamané někdy komunikují s duchy během rituálů s totemy.{^n}{^n}Myslela jsem, že ty [[ms]sám[fs]sama] si možná tohle [[ms]zažil[fs]zažila] na vlastní kůži a [[ms]měl[fs]měla] vidění.
Nemůžu říct, že ano.
No, pak bys to tedy [[ms]měl[fs]měla] zkusit.{^n}{^n}Slyšela jsem, že to může být skutečně... povznášející.

Zvážím to.
To není skutečně moje starost.

Do toho ti nic není.
Promiň ale musím jít.
Potřebuju už jít.
Ty musíš být [[ms]ten nový zvláštní návštěvník[fs]ta nová zvláštní návštěvnice]. Slyšela jsem zvěsti o tvém příchodu.{^n}{^n}Co pro tebe můžu udělat?
Co se tady na tom místě děje?
Co máš na mysli?
Jak to že je tahle vesnice v tak dobrém stavu?
No, [[ms]cizinče[fs]cizinko], jsme velmi oddaní.{^n}{^n}Tvrdě pracujeme a náš pečující vůdce nám poskytuje vše, co potřebujeme.
Myslíš Scorva Egdenora?
Ano... samozřejmě. Všichni jsme se mu oddali. {^n}{^n}Na oplátku nám dává bezpečí a utěšuje náš hlad. {^n}{^n}[[ms]|Měl[fs]Měla] by ses najíst, než odejdeš. Nechtěla bych tě vidět zemřít hlady v močálech.{^n}{^n}Nebo ještě hůře, [[ms]stal[fs]stala] by ses něčí večeří.
Zní to nebezpečně.
Tak to není. Hlad je mocná věc. {^n}{^n}Musíš ho krmit, jinak tě dovede k šílenství. Je to lekce, kterou si ty kusy masa v močálech určitě kladou k srdci.
Budu na to myslet.
Mě to zní jako řeči blázna.
Díky za varování.
Musím už jít.
Víš ty co, neřeš to.
Nic, už potřebuju jít.
