Scorv Egdenor
Brzy nastane Slavný věk.
Padám odsud.
Sbohem.
Je škoda, že jsme nedokázali najít kompromis, ale jak vidíš, teď už je na nepřátelství příliš pozdě.
To říkáš ty.
[[ms]Potěšil[fs]Potěšila] si Pustošitele svými činy, [[ms]cizinče[fs]cizinko].{^n}{^n}Když už je svět protkaný nevěřícími a nestvůrami, možná i ty budeš mezi těmi málo vyvolenými, kteří povstanou z prachu.
[[ms]Měl[fs]Měla] bych nějaké otázky.
Mezi námi nejsou tajemství.{^n}{^n}*Scorv se mohutně zasměje*
Kdo nebo co je Pustošitel?
Pustošitel je starý jako sám Cairn, prvotní ztělesnění hladu, života a smrti; krutý cyklus lovce a oběti.{^n}{^n}Nesprávně zavrhován bohem bestií byl Pustošitel nucen ukrývat se ve stínech, ale teď se k nám vrátil a díky naší víře se nyní vzpírá i bohům.
Mám další otázku.
Chápu.
Jaký je Pustošitelův plán?
S jeho znovustvořeným tělem se Pustošitel zbaví všech Ch'thonických nečistých, kteří hrozí krádeží cenné krve, jež je právoplatně Jeho.{^n}{^n}Pak se všichni skloní před svým bohem a nebo budou vyhlazeni.
Mám další otázku.
To zní strašně.
To by měli.
Co dalšího čeká Barrowholm?
S vzezřením našeho boha budeme prospívat bez jakýchkoliv starostí.{^n}{^n}Nikdo nyní nemůže doufat, že by se nám mohl postavit. My ale půjdeme jen tam, kam Pustošitel rozkáže.
Mám další otázku.
Chápu.
Zapomeneme na to.
Jak se stalo, že si začal sloužit Wendigovi?
To je dlouhý příběh.{^n}{^n}Byl jsem cestovatel, tak jako ty, ale určitě jsem nebyl tak schopný bojovník jako jsi ty. Tehdy jsem měl partnerku, její jméno bylo Jessa. Společně jsme spolu neuvážlivě vyrazili do Ugdenbogu a ztratili se. Bloudili jsme dny, někdy jsme se vrátili v kruhu tam, odkud jsme vyšli. Voda byla otrávená, jediné jídlo k dispozici by mě spíše kus snědlo než abych z něj měl nějakou výživu. Ve zkratce, byli jsme odsouzeni zemřít. Nejsem si jistý, koho to napadlo jako prvního, ale jeden na druhého jsme se vzájemně podívali hladovým pohledem, posilněným zoufalstvím. Jessu jsem přemohl a vrazil jí nůž do srdce. Jak vytékala krev z její rány, pil jsem, zatímco se ona dávila posledními výdechy. Ten den jsem se dobře najedl a zároveň mi slzy proudily po tváři.{^n}{^n}Další noc byly mé sny zaplavené horečnými halucinacemi. Navštívil mě duch. Zasmál se na mě, široce se ušklíbl a nabídl mi útěchu v mém zoufalství. Řekl mi, že jsem ztratil duši díky tomu, co se poslední noc stalo, ale že to nutně neznamená konec. Nabídl mi vyprávění staré děsivé povídky o svém vyhnanství a jak jediným jeho přáním bylo vrátit se do světa živých. S mojí pomocí se jeho touhy mohly stát skutečností. Na oplátku mi nabídl spásu mého vlastního prokletého osudu. S radostí jsem souhlasil.{^n}{^n}Toho dne jsem se stal zvěstovatelem Pustošitele.
A co Barrowholm?
Barrowholm byl sotva začátek. Posílen Wendigem a řízený novým osudem jsem vyrazil rozšířit řady Pustošitelových následovníků. {^n}{^n}Nasměroval mě k vesnici nedaleko, která byla zasažená hladomorem, v níž zoufalost neustále rostla. Protože je oddělená od ostatních měst v Ugdenbogu, byli lidé v ní snadným cílem.
Takže si je podvedl?
To je příliš silný výraz.{^n}{^n}*Scorv se usměje*{^n}{^n}Pouze jsem jim nabídl cestu, jak se zbavit jejich velkého problému. Barrowholm nikdy víc neprosperoval.
Mám další otázku.
Znechutil si mě.
Určitě, tedy alespoň myslím.
Mám další otázku.
Znepokojující.
Musím jít.
Mám další otázku.
Myslím, že už jsem [[ms]slyšel[fs]slyšela] dost.
Potřebuju už jít.
Je to... Larriino tělo?
Hm, ano. Nechtěli bychom přijít o tak perfektní mrtvolu, to snad chápeš. [[ms]Musel[fs]Musela] si jí nahánět po všech čertech! {^n}{^n}*Scorv se ušklíbne*{^n}{^n}Pustošitel si vychutná její srdce.
No skvělý!
Spíš je to nechutný.
Okouzlující.
Já raději půjdu.
Sbohem.
Brzy nastane Slavný věk.
Padám odsud.
Sbohem.
Těžké břemeno a sláva byly uvaleny na tebe, [[ms]cizinče[fs]cizinko]. {^n}{^n}Pečlivě o tom přemýšlej.
Myslím, že jsem se [[ms]rozhodl[fs]rozhodla].
Kdo tedy poslouží jako Pustošitelova tkáň?
[[ms]Zvolil[fs]Zvolila] jsem Tyvalda Hallowse.
Je drzý a náchylný k agresivitě, ale tyto emoce mohou Pustošitelovi dobře posloužit. {^n}{^n}Budu tedy pokračovat v ceremoniálu?
Počkej, [[ms]rozmyslel[fs]rozmyslela] jsem si to.
Kdo to teda bude?
Ano, přiveďte Pustošitele!
Nech mě si to rozmyslet.
[[ms]Zvolil[fs]Zvolila] jsem Aurin Evelline.
Ano, mladá Aurin je ambiciózní a její mysl už Pustošitelovi dobře posloužila. Nechť mu slouží dál svou smrtí.{^n}{^n}Budu tedy pokračovat v ceremoniálu?

Ano, přiveďte Pustošitele!
Nech mě si to rozmyslet.
[[ms]Zvolil[fs]Zvolila] jsem Jordytha Evelline.
Oddaným a možná nejhorlivějším stoupencem je Jordyth. Příhodný závěr jeho modlitebníků.{^n}{^n}Budu tedy pokračovat v ceremoniálu?

Ano, přiveďte Pustošitele!
Nech mě si to rozmyslet.
Nech mě si to pořádně rozmyslet.
Je to... Larriino tělo?
Hm, ano. Nechtěli bychom přijít o tak perfektní mrtvolu, to snad chápeš. [[ms]Musel[fs]Musela] si jí nahánět po všech čertech! {^n}{^n}*Scorv se ušklíbne*{^n}{^n}Pustošitel si vychutná její srdce.

No skvělý!
Spíš je to nechutný.
Ještě ne.
No ne, to seš zase ty?{^n}{^n}Doufal jsem, že už se nikdy nevrátíš a tak bych mohl odolat svému chtíči vykuchat tě svým mečem.
Proč? Co se stalo?
To Pustošitel! Nevím, co jsem udělal, že jsem popudil Velikého, ale teď, v době jeho bezprostředního návratu duch vyžaduje, aby pocta vybrání jednoho vyvoleného, který bude sloužit jako potrava, připadla právě tobě.{^n}{^n}Tobě! [[ms]Cizinci[fs]Cizince]!{^n}{^n}Tři již předstoupili. Krev jednoho z nich poslouží jako katalyzátor a jeho maso pak nakrmí Wendiga.{^n}{^n}*Scorv si povzdechne*{^n}{^n}Takže na tobě nyní je, zda to bude Aurin, která podstoupí konečný obřad? Nebo snad její bratr Jordyth? A nebo možná Tyvald? Promluv k vyvoleným a rozhodni!
Vykonám tuto čestnou událost.
Není mi to příliš příjemné.
Musí ten, koho zvolím, zemřít?
I když mne bude bolet, že přijdu o přívržence, skutečně zemřít musí. Je to nakonec Pustošitelova vůle, které musíme všichni sloužit.{^n}{^n}Veliký bude hodovat na čerstvém mase a jen tak se znovu zrodí!
Udělám to.
Není mi to příliš příjemné.
Je to... Larriino tělo?
Hm, ano. Nechtěli bychom přijít o tak perfektní mrtvolu, to snad chápeš. [[ms]Musel[fs]Musela] si jí nahánět po všech čertech! {^n}{^n}*Scorv se ušklíbne*{^n}{^n}Pustošitel si vychutná její srdce.
Tak proč mě chceš vykuchat?
No skvělý!
Spíš je to nechutný.
Nezkoušej žádné hlouposti.
Nechám vás tedy raději o samotě.
Teď mě nech. Musím sloužit vůli mého pána.{^n}{^n}Přijď, až toho budeš [[ms]hodný[fs]hodná].
A to znamená co?
Sloužit nám znamená sloužit Pustošitelovi. Podívej se na vývěsku nebo zabij pár Chthonianů, těch zlodějů krve.
Tak dobrá.

Tak dobrá.
Hmm, pach hnijících srdcí se za tebou táhne, [[ms]cizinče[fs]cizinko].{^n}{^n}Pojď, přines mi je.
Tady jsou.
Ano, ty by měly uspokojit Pustošitelův hlad na část doby, než se znovu zrodí. {^n}{^n}Nyní se ztrať, [[ms]cizinče[fs]cizinko], nebo uspokojím svou touhu tě teď a tady vykuchat.
Počkat, cože?

Nezkoušej žádné hlouposti.
Hm, dobrá, jsem na odchodu.
Ano, ty by měly uspokojit Pustošitelův hlad na část doby, než se znovu zrodí. {^n}{^n}Nyní se ztrať, [[ms]cizinče[fs]cizinko]. Mám tu záležitosti, kterým se musím věnovat a nejsou hodné tvých nezasvěcených očí.
Nemáš zač...
Tak dobrá.
Je to... Larriino tělo?
Hm, ano. Nechtěli bychom přijít o tak perfektní mrtvolu, to snad chápeš. [[ms]Musel[fs]Musela] si jí nahánět po všech čertech! {^n}{^n}*Scorv se ušklíbne*{^n}{^n}Pustošitel si vychutná její srdce.
Tady jsou ta srdce.
No... skvělý!
Spíš je to nechutný.
[[ms]Udělals[fs]Udělalas], jak Pustošitel žádal?
Kde že bych se [[ms]měl[fs]měla] porozhlédnout po Stařešinách?
Handarrotha najdeš toulajícího se divočinou Gloomwaldu. Ollivioth a Yuvolloth bude nejspíš v okolí jedovatých plynů v samotném Ugdenbogu.{^n}{^n}Přines mi jejich srdce. Nenech Pustošitele čekat.
Dobrá.
Je to... Larriino tělo?
Hm, ano. Nechtěli bychom přijít o tak perfektní mrtvolu, to snad chápeš. [[ms]Musel[fs]Musela] si jí nahánět po všech čertech! {^n}{^n}*Scorv se ušklíbne*{^n}{^n}Pustošitel si vychutná její srdce.
No skvělý!
Spíš je to nechutný.
Ještě ne.
Pustošitel je potěšen tvým plněním účelu, [[ms]cizinče[fs]cizinko]. {^n}{^n}Přeje si tě nyní odměnit touto speciální příležitostí odlovu.
Vážně?
Předvečer Pustošitelova návratu bude brzy před námi a Wendigův hlad bude neuhasitelný. Ve skutečnosti nemůžeme uspokojit jeho potřebu žrát, ale aspoň ho můžeme na nějakou dobu uklidnit.{^n}{^n}To ale nejde s kdejakým druhem jídla. Musíme mít tři srdce wendigů - Stařešinů známých jako Handarroth, Ollivioth a Yuvolloth. Tyto nestvůry už dávno překonaly dobu svého účelu a musí nyní Pustošitelovi splnit svou poslední službu.{^n}{^n}Velký duch Wendigo je zavolal a přivedl je z úkrytu v Ugdenbogu a Gloomwaldu, takže můžeš učinit poslední obřad. Přines mi jejich srdce. Utiš Velkého ducha!
Ta srdce seženu.
Nechci se do toho plést.
Už ta srdce mám.
Neuvěřitelné, Pustošitel si zvolil moudře.{^n}{^n}Ano, ty by měly uspokojit Pustošitelův hlad na část doby, než se znovu zrodí. {^n}{^n}Nyní se ztrať, [[ms]cizinče[fs]cizinko], nebo uspokojím svou touhu tě teď a tady vykuchat.
Počkat, cože?

Nezkoušej žádné hlouposti.
Hm, dobrá, jsem na odchodu.
Neuvěřitelné, Pustošitel si zvolil moudře.{^n}{^n}Ano, ty by měly uspokojit Pustošitelův hlad na část doby, než se znovu zrodí. {^n}{^n}Nyní se ztrať, [[ms]cizinče[fs]cizinko]. Mám tu záležitosti, kterým se musím věnovat a nejsou hodné tvých nezasvěcených očí.
Nemáš zač...
Velmi dobře.
Je to... Larriino tělo?
Hm, ano. Nechtěli bychom přijít o tak perfektní mrtvolu, to snad chápeš. [[ms]Musel[fs]Musela] si jí nahánět po všech čertech! {^n}{^n}*Scorv se ušklíbne*{^n}{^n}Pustošitel si vychutná její srdce.
Co má být s tím lovem?

No skvělý!
Spíš je to nechutný.
Promluvíme si o tom později.
Pustošitel bude potěšen tou vší výpomocí, [[ms]cizinče[fs]cizinko], ale vždy je víc, co můžeš udělat.
Co můžu udělat pro to, abych si [[ms]získal[fs]získala] vaší důvěru?
I když jsou jak Aetheriané tak Chthoniané našimi nepřáteli, nikdo není Velikému odpornější než právě Chthoniané. Zabíjej je po stovkách a získáš si tak Pustošitelovu přízeň.

Velmi dobře.
Co ty nový hadry?
Doba klamů je u konce. Dnes se shromáždíme, abychom uctili Velkého Wendiga a připravili se na jeho slavný návrat.

Chápu.

Předpokládám.
Myslím si, že už jsem [[ms]udělal[fs]udělala] až dost.
Už ses [[ms]vypořádal[fs]vypořádala] s tím hmyzem?
Ano, už nikdy nebude nikomu dělat žádné problémy.
Dobře, velmi dobře.{^n}{^n}Pustošitel je potěšen tím, jak si [[ms]posloužil[fs]posloužila] účelu. Přeje si tě nyní odměnit touto speciální příležitostí odlovu.
Řekni mi o tom víc.

Možná někdy jindy.
Dobře, velmi dobře!{^n}{^n}Pustošitel bude potěšen až uslyší to, jak si [[ms]posloužil[fs]posloužila] účelu.

Velmi dobře.
Ano... Nadobro jsem se jí [[ms]zbavil[fs]zbavila]. (lži)
Hm... takže je to hotovo.{^n}{^n}*Scorvův úsměv se zvětší*{^n}{^n}Pustošitel je potěšen tím, jak si [[ms]posloužil[fs]posloužila] účelu. Přeje si tě nyní odměnit touto speciální příležitostí odlovu.
Řekni mi o tom víc.

Možná někdy jindy.
Hm... takže je to hotovo.{^n}{^n}*Scorvův úsměv se zvětší*{^n}{^n}Až tohle Pustošitel uslyší, jistě to zaujme jeho pozornost.
Potřebuješ ještě něco?

Velmi dobře.
Tak já tedy půjdu.
Co ty nový hadry?
Doba klamů je u konce. Dnes se shromáždíme, abychom uctili Velkého Wendiga a připravili se na jeho slavný návrat.


To není to, k čemu jsem se [[ms]upsal[fs]upsala].
Chápu.
Už ses [[ms]vypořádal[fs]vypořádala] s tím hmyzem?
Kde že se to skrývá?
Místo toho, aby byla stejná jako její sestry a byla s nimi odloučená v jejich útočišti, Larria aktivně pracuje proti nám.{^n}{^n}Najdi její brloh někde u obrovských stromů v Ugdenbogu.

Vyřídím to s ní.
Co ty nový hadry?
Doba klamů je u konce. Dnes se shromáždíme, abychom uctili Velkého Wendiga a připravili se na jeho slavný návrat.

To není to, k čemu jsem se [[ms]upsal[fs]upsala].
Chápu.
Ještě ne.
To co vidíš pro tebe může být šok, ale neboj se nás. {^n}{^n} Už jsi [[ms]dokázal[fs]dokázala], že jsi loajální.
Co ty nový hadry?
Doba klamů je u konce. Dnes se shromáždíme, abychom uctili Velkého Wendiga a připravili se na jeho slavný návrat.
To není to, k čemu jsem se [[ms]upsal[fs]upsala].
Chápu.

Brzy nastane Slavný věk.
Půjdu odsud.
Sbohem.
