Hyram
Nemůžu ti dost poděkovat. {^n}{^n}Byli jsme tam ve skutečnym srabu.{^n}{^n}Jsem si jistý, žes nám [[ms]zachránil[fs]zachránila] krky.
Co jsi venku dělal?
Kapitán Wilfor řekl, že tábořiště má zoufalý nedostatek zásob.{^n}{^n}Než to všechno začlo, byl jsem obchodníkem, tak jsem si myslel, že můžu pomoct. {^n}{^n}Dal jsem dohromady skupinku, která měla jít hledat věci do města.{^n}{^n}Byli jsme totálně nepřipravený. Hned jak jsme opustili stoky jsme byli obklopení. Před tím, než jsem stihl jakkoliv zareagovat, jedna z těch masivních věcí popadla Jofferyho a rozmáčkla ho, jako by byl nic. {^n}{^n}Zpanikařil jsem, proti těm věcem jsme nemohli bojovat. {^n}{^n}Nikdy nás neměli nechat jít ven.
Měl jsi štěstí, přežils.
Dostal jsem za vyučenou. Nechat bojovat ty, kteří jsou připravení. {^n}{^n}Kapitán Wilfor říká, že stále můžeme pomoct, když je základna zabezpečená. {^n}{^n}Otevřu tu tedy obchod. Pokud máš zájem o nějaké zásoby, měl bych být brzy připravený.
To zní jako dobrý nápad.
Opatruj se.
Příště nech bojování na profesionálech.
Neexistuje, abych šel tam ven za zdi.{^n}{^n}Ne dokud to všechno neskončí.{^n}{^n}Tedy pokud dokážeme přežít.
To je nejspíš dobrý nápad.
