Vývěska v Barrowholmu
Obyvatelé z Barrowholmu s tebou nechtějí mít nic společného.
Odstup od vývěsky.
Vracíš se s rukama plnýma surovin, úkol byl splněn.
Ohlas se.

Odstup od vývěsky.
Úkol byl splněn a ty se vítězoslavně vracíš zpět.
Ohlas se.

Odstup od vývěsky.
Úkol pro Barrowholm už byl přijat.
Odstup od vývěsky.
Tvá důvěra kultu je už dostatečná a můžeš tak znát veškerá tajemství.
Prohlédni si úkoly.
V této herní relaci jsou už všechny vyvěšené úkoly splněny.
Odstup od vývěsky.
Prohlédni si úkoly.














Odstup od vývěsky.
Pustošitel žádá smrt svým jménem.{^n}{^n}Udeř hluboko na Konci Prázdnoty v oblasti zvané Mezní příčetnost, kde najdeš netvory zvané Utlačovatelé.{^n}{^n}Každý, kdo tento úkol splní, dostane několik železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel žádá smrt svým jménem.{^n}{^n}Proklesti si cestu na Konci Prázdnoty do oblasti zvané Mezní příčetnost, kde najdeš ty, jež se nazývají Strážci krve. Ty následně zlikviduj.{^n}{^n}Každý, kdo tento úkol splní, dostane několik železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel musí zahnat svůj hlad.{^n}{^n}Zlikviduj bytosti zvané Vrhači mechů v Ugdenbogu.{^n}{^n}Každý, kdo tento úkol splní, dostane několik železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel žádá smrt svým jménem.{^n}{^n}Proklesti si cestu na Konec Prázdnoty, kde se nachází chthonická bytost zvaná Dar'Vagol, kterou musíš sprovodit z našeho světa.{^n}{^n}Každý, kdo zničí tohoto nepřítele, dostane několik materiálů z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel musí zahnat svůj hlad.{^n}{^n}Zabij Rhidal'Gulvora v Seškvařené pustině.{^n}{^n}Každý, kdo zničí tohoto nepřítele, dostane několik materiálů z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Nastal čas úklidu v Podrostu.{^n}{^n}Najdeš tam toho, jež se nazývá Swillius. Tam také ve jménu Pustošitele ukonči jeho plytký život.{^n}{^n}Každý, kdo zničí tohoto nepřítele, dostane několik materiálů z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel žádá smrt svým jménem.{^n}{^n}Prohledej Gloomwald, najdi tam toho, kdo si říká Polterrios a ukonči jeho život.{^n}{^n}Každý, kdo zničí tohoto nepřítele, dostane několik materiálů z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Jeho hlad musí být utišen.{^n}{^n}Najdi Vladrise v tábořišti západně od Barrowholmu a ukončit jeho život ve jménu Pustošitele.{^n}{^n}Každý úspěch bude odměněn železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel musí zahnat svůj hlad.{^n}{^n}Vyhledej v močálech toho, jež si říká Yoknar. Bude se nacházet jižně od Barrowholmu, kde by měl jeho život vyhasnout se vší počestností.{^n}{^n}Kdokoliv navždy zničí tohoto nepřítele bude odměněn nemalým množstvím železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel požaduje ke svému svátku velmi mocnou relikvii. Potěší ho jen ta nejzkaženější cennost.{^n}{^n}Relikvie zvaná Zkaženost by mohla uspokojit našeho pána, ačkoliv to bude jen na zlomek sekundy.{^n}{^n}Kdokoliv donese Zkaženost jako poctu Nejvyššímu bude odměněn Mantikořím okem.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Packla, jediná žena, jež si zvolila svou proměnu, se poslední dobou tak strašně rozežrala, že i její největší wendigové stojí pouze v jejím stínu.{^n}{^n}Pustošiteli tohle výslovně vadí. Packla musí padnout obličejem k zemi. Vypátrej jí v táborech kanibalů, které jsou rozptýlené po celém Gloomwaldu.{^n}{^n}Kdokoliv rychle vykoná vůli Pustošitele bude odměněn několika materiály z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Najdi Bargolla, Hromadu hnoje v Ugdenbogu a znič ho ve jménu Pustošitele.{^n}{^n}Kdokoliv mu podřízne krk a ochrání tak před ním naši skrýš, dostane pěknou sumičku železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel žádá smrt svým jménem.{^n}{^n}Vyvaruj se mrtvého boha a zabij toho, kdo se nazývá Lunal'Valgoth a pobývá v Mezní příčetnosti.{^n}{^n}Kdokoliv přinese jeho hlavu, bude odměněn materiály z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pustošitel nechce čelit výzvám.{^n}{^n}Vstup na Konec Prázdnoty a zabij netvora zvaného Ekket'Zul. {^n}{^n}Každý, kdo ve jménu Pustošitele zlikviduje uchvatitele, získá několik vzácných materiálů z našich sbírek.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Tvá důvěra kultu je už dostatečná a můžeš tak znát veškerá tajemství.

Odstup od vývěsky.
Obyvatelé Barrowholmu tě ještě nepovažují za svého spojence.{^n}{^n}Trochu zlepši svou pověst a pak se vrať zpátky k vývěsce.
Odstup od vývěsky.
