Vývěska u Lóže čarodějek v Ugdenbogu
Vracíš se s rukama plnýma surovin, úkol byl splněn.
Ohlas se.

Odstup od vývěsky.
Úkol byl splněn a ty se vítězoslavně vracíš zpět.
Ohlas se.

Odstup od vývěsky.
Úkol pro Lóži čarodějek už byl přijat.
Odstup od vývěsky.
Obyvatelé Ugdenbogu tě považují za přítele.{^n}{^n}Pokud si chceš udržet dobré vztahy, je vždycky způsob, jak tomu napomoci.
Prohlédni si úkoly.
V této herní relaci jsou už všechny vyvěšené úkoly splněny.
Odstup od vývěsky.
Prohlédni si úkoly.














Odstup od vývěsky.
Lóže čarodějek je od nepaměti sužována kultem Wendiga.{^n}{^n}Zlikvidování Wendigových Stařešinů v Ugdenbogu by mohlo jejich útoky na čas zastavit.{^n}{^n}Tvé úsilí bude odměněno železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Lóže čarodějek potřebuje pomoc s udržením rovnováhy v Ugdenbogu.{^n}{^n}Populace bazilišků se vymkla kontrole a ti nejnebezpečnější je potřeba vyhubit. Lovecká sezóna začíná.{^n}{^n}Vydej se do Ugdenbogu a zlikviduj tam několik Jed plivajících bazilišků.{^n}{^n}Lóže čarodějek si vyhradilo nějaké rituální předměty jako odměnu za snahu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

V Ugdenbogu se přemnožily obrovské masožravé rostliny.{^n}{^n}Pomoz Lóži čarodějek zredukovat jejich počet zničením jejich Otrávených květů.{^n}{^n}Lóže čarodějek si vyhradilo nějaké železné mince jako odměnu za snahu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Matróna Malostria měla vize o děsivém Aetherickém stvoření, které si volně pobíhá na předměstí Malmouthu.{^n}{^n}Netvor nedávno zmasakroval několik nových rekrutů, kteří si vyrazili z města.{^n}{^n}Zlikviduj netvora zvaného Vanoxxis Žluva na předměstí Malmouthu pro blaho obyvatel Ugdenbogu.{^n}{^n}Lóže čarodějek si vyhradilo nějaké rituální předměty jako odměnu za snahu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Aetherian zvaný Crognoth ztěžuje nábor nových rekrutů v Malmouthu.{^n}{^n}Najdi Crognotha ve městě Malmouth, který bude pravděpodobně ve Svíčkové čtvrti, a ukonči jeho život.{^n}{^n}Lóže čarodějek si vyhradilo nějaké rituální předměty jako odměnu za snahu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Nerovnováha se rozšířila daleko za hranice Ugdenbogu.{^n}{^n}Vyskytly se zvěsti o obrovském netvorovi, který napadá členy Lóže čarodějek v Gloomwaldu.{^n}{^n}Zlikviduj ho pro dobro Lóže čarodějek.{^n}{^n}Lóže čarodějek si vyhradila některé z jejich rituálních předmětů jako odměnu za tento úkol.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Lóže čarodějek potřebuje pomoc s napravením rovnováhy v Ugdenbogu.{^n}{^n}Navzdory našim snahám se neustále rozrůstá populace bazilišků.{^n}{^n}Možná je na čase, abychom je zredukovali více, než by se jim mohlo líbit.{^n}{^n}Najdi netvora zvaného Silancar v srdci Ugdenbogu a vypořádej se s ním jednou pro vždy.{^n}{^n}Smrt tohoto netvora bude vykompenzována železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

V Barrowholmských dolech na severu se rozhodl zahnízdit Mrazoklep.{^n}{^n}Pokud ho necháme rodit další mláďata, mohlo by to mít fatální vliv na celý ekosystém a zároveň na naši bezpečnost. Mrazoklep by měl zaklepat bačkorama...{^n}{^n}Smrt tohoto netvora bude vykompenzována železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Wendigo je rakovina Ugdenbogu.{^n}{^n}Abychom ubránili naši zemi, je třeba s tímto morem bojovat. {^n}{^n}Najdi Wendiga, který si říká Vagarroth, bude někde v tábořištích kultu kolem Ugdenbogu. Je třeba mu zakroutit krkem.{^n}{^n}Smrt tohoto netvora bude vykompenzována železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Lóže čarodějek pátrá po neobvyklé relikvii, která by pomohla s jejich rituály.{^n}{^n}Blátiví trollové ze Sesutých kopců se naučili umění kovářství, čímž vznikl Blátivý talisman, jež užívají jejich šamané pro surové magické energie.{^n}{^n}Lóže čarodějek by rádo prostudovalo jejich magii, aby ji mohlo využít ke svým účelům. Za odměnu ti může Lóže čarodějek slíbit Krev Ch'thona.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Potvora, která si říká Falešný Carraxus, už nějakou dobu sužuje Ugdenbog.{^n}{^n}Najdi jeho hnízdo severovýchodně od Gloomwald a zlikviduj ho pro bezpečnost obyvatel Lóže čarodějek.{^n}{^n}Lóže čarodějek si vyhradila nějaké rituální předměty jako odměnu za zabití té potvory.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Čarodějka Janaxia zradila Lóži čarodějek a našla nové spojence mezi Wendigy.{^n}{^n}Nemůžeme jí dovolit, aby pokračovala v téhle falešné cestě.{^n}{^n}Najdi její chýši severně od Ugdenbogu a pak naši milou Zrádkyni Janaxii chladnokrevně poprav.{^n}{^n}Lóže čarodějek si vyhradila nějaké rituální předměty jako odměnu za napravení zrady.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Starodávná rostlina zvaná Sylvarria narostla příliš do šířky i do hloubky. Její kořeny a úponky nyní ohrožují všechny obyvatele Ugdenbogu.{^n}{^n}Najdi Sylvarrii v Podrostu a zkrať její údy natolik, aby mohli dýchat kolem i ostatní.{^n}{^n}Tvá snaha bude odměněna železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Zdá se, že před Chthonickou nákazou není úniku.{^n}{^n}Pradávný mantikoří samec zvaný Ragarroth Otloukánek je poslední oběť Chthonické zkaženosti a obrovská hrozba pro rovnováhu v Ugdenbogských močálech.{^n}{^n}Najdi tohoto netvora někde ve Starém háji a zadupej ho do země.{^n}{^n}Lóže čarodějek jako kompenzaci za vypořádání se s touto hříčkou přírody nabízí ty nejvzácnější rituální přísady.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Obyvatelé Ugdenbogu tě považují za spojence.{^n}{^n}Pokud si chceš udržet dobré vztahy, je vždycky možnost udělat víc.

Odstup od vývěsky.
Obyvatelé Ugdenských močálů zrovna v tebe neoplývají důvěrou natolik, aby ti svěřili své nejtajnější úkoly.{^n}{^n}Trochu zlepši svou pověst a pak se vrať zpět k vývěsce.
Odstup od vývěsky.
