Lóže čarodějek z Ugdenbogu
Zdi Lóže čarodějek
Získej materiály
Garradia tě poprosila, abys [[ms]sehnal[fs]sehnala] pár věcí na přípravu nového ochranného rituálu Lóže. Vyžaduje Jedovou žluč z Jed plivajícího baziliška, Roh listohřívného alfa samce a Ugdenský kvítek, který roste kolem močálů, nebo jej získáš od Ugdenbogských Golemů.{^n}{^n}Až budeš mít vše, přines materiály Garradii do Lóže čarodějek a směň je za železné mince.
Získej Jedovou žluč
Získej Roh listohřívného alfa samce
Získej Ugdenský kvítek
Přines materiály Garradii do Lóže čarodějek











