Ugdenbog
Zlikviduj zkaženost
Zabij vůdce
Zjevil se před tebou Mogdrogenův avatar v Ugdenbogu. Protože bůh zvířat momentálně není přítomen, poprosil tě, abys mu [[ms]pomohl[fs]pomohla] s očištěním Ugdenbogského Starého háje, kde uvnitř bují odporná hniloba.{^n}{^n}Pouze pokud bude srdce pralesa očištěno, pak bude moci být očištěn i samotný háj od Aetherianského a Chthonického zamoření.{^n}{^n}Tento úkol vyžaduje Univerzální klíč.

Vyčisti Starý háj

Vrať se k Mogdrogenovi
[[ms]Očistil[fs]Očistila] si zkaženost uvnitř srdce Starého háje.{^n}{^n}Vrať se k Mogdrogenovi a oznam mu, že si [[ms]uspěl[fs]uspěla].
Promluv si v Ugdenbogu s Mogdrogenem







