Pátrání po Ulgrimovi
Ztracený otec
Najdi osobu jménem Garett Torven
Amalin otec, Garett, byl těžce zraněný, a nemohl pokračovat v cestě. Amala ho tak musela opustit v Gloomwaldu, aby mohla vyhledat pomoc. Nakonec došla až do Ďáblova průsmyku, ale její otec stále zůstal v divočině.{^n}{^n}Amala věří, že je stále naživu, ale v trnitém lese číhá až příliš mnoho nástrah a nebezpečí. Naléhavě tě prosila, abys Garetta v Gloomwaldu [[ms]vyhledal[fs]vyhledala], až půjdeš do Ugdenbogu, což je na sever od Burwitchských statků.
Najdi osobu jménem Garett Torven v Gloomwaldu


Vrať se za Amalou
[[ms]Našel[fs]Našla] si Amalina otce a [[ms]poslal[fs]poslala] ho do bezpečí v Ďáblově průsmyku.{^n}{^n}Promluv si s Amalou v Ďáblově průsmyku a zjisti, jak se jí daří.
Promluv si s Amalou Torven v Ďáblově průsmyku





