Malmouth
Sesterská láska
Informace o Dravisovi
Daila se posunula vpřed díky těm všem historkám, co psala. Jsou více skutečné než se na první pohled zdá a nyní se obává že Dravis, její pravý bratr, se mohl nachomýtnout k něčemu tak nebezpečnému, že to nelze ignorovat. Poprosila tě o pomoc a požádala tě, abys ji [[ms]vyhledal[fs]vyhledala]. Ví, že Dravis prošel tímto územím, přála by si od tebe, abys [[ms]prohledal[fs]prohledala] ruiny v Malmouthském předměstí a [[ms]našel[fs]našla] nějaké stopy. Dravis Dailu rád trápí a tak je dost pravděpodobné, že zanechal víc stop. Pokud cokoliv najdeš, vrať se k Dahlii do Údolí nářků před Malmouthem.
Najdi důkazy o tom, že Dravis přešel přes Malmouthské předměstí
Dones důkazy Daile do Údolí nářků






