tagSkillClassName07=[ms]Inkvizitor[fs]Inkvizitorka
tagSkillClassName08=[ms]Nekromant[fs]Nekromantka

tagSkillClassName0107=[ms]Taktik[fs]Taktička
tagSkillClassName0108=[ms]Rytíř smrti[fs]Rytířka smrti
tagSkillClassName0207=[ms]Čistič[fs]Čistička
tagSkillClassName0208=[ms]Poskvrnitel[fs]Poskvrnitelka
tagSkillClassName0307=[ms]Podvodník[fs]Podvodnice
tagSkillClassName0308=[ms]Kabalista[fs]Kabalistka
tagSkillClassName0407=[ms]Infiltrátor[fs]Infiltrátorka
tagSkillClassName0408=[ms]Rozparovač[fs]Rozparovačka
tagSkillClassName0507=[ms]Lovec čarodějů[fs]Lovkyně čarodějů
tagSkillClassName0508=[ms]Vazač kouzel[fs]Vazačka kouzel
tagSkillClassName0607=[ms]Obhájce[fs]Obhájkyně
tagSkillClassName0608=[ms]Ritualista[fs]Ritualistka
tagSkillClassName0708=[ms]Odpadlík[fs]Odpadlice


tagSkillClassDescription07=Jakožto [[ms]členové[fs]členky] váženého spolku Luminářů [[ms]byli inkvizitoři zodpovědní[fs]byly inkvizitorky zodpovědné] za ochranu Erulanské říše před nebezpečími podivna a okultismu. Za ta staletí ikvizitoři a inkvizitorky posbírali nepřeberné množství relikvií nepředstavitelné síly, ale povinnost má leckdy přednost před bezpečností a tak některé z těchto relikvií byly studovány a kopírovány, aby je mohla používat inkvizice. Byť excelují se střelnými zbraněmi, jsou dále [[ms]inkvizitoři vybavení[fs]inkvizitorky vybavené] podivnými runami, které jim umožňují být dost nebezpečnými i v boji na blízko.

tagSkillClassDescription08=I když mnoho [[ms]nekromantů[fs]nekromantek] moderní doby pochází z Řádu Strážců smrti studující o záhadném Uroboruukovi, ne [[ms]všichni si zvolili[fs]všechny si zvolily] život v odloučení. Byť už jejich profese sama o sobě vyvolává strach a odpor, [[ms]nekromanté[fs]nekromantky] z Cairnu hledají rovnováhu studováním jakéhokoliv umění spojeného s tím, co jednou postihne každého živého: se smrtí. Nekromanti[fs]Nekromantky] hojně využívají vyvolané kostlivce a vysávají samotný život z jejich neopatrných nepřátel, nicméně je známo, že se vyzbrojují i vojenským arzenálem.


#Class02

tagGDX1Class02SkillTracker02A=Současný počet rozmístěných hmoždířů


#Class04

tagGDX1Class04SkillTracker01A=Současný počet vyčarovaných přízračných čepelí


#Class06

tagGDX1Class06SkillTracker01A=Současný počet vyčarovaných větrných ďáblů
tagGDX1Class06SkillTracker02A=Současný počet rozmístěných bouřných totemů


#Class07

tagGDX1Class07SkillName00A=Inkvizitor
tagGDX1Class07SkillDescription00A=Pečlivý trénink v boji proti podivnu a okultismu.

tagGDX1Class07SkillName01A=Slovo bolesti
tagGDX1Class07SkillDescription01A=Záhadnými runami zašitými ve své výbavě se dokonce i hlas inkvizitora stává dostatečným pro to, aby nepřátelé lidstva trpěli. Jediným slovem se tví nepřátelé budou svíjet v bolestech a podivné energie napadnou jejich samotnou podstatu.
tagGDX1Class07SkillName01B=Slovo agónie
tagGDX1Class07SkillDescription01B=Slovo bolesti je posíleno plným potenciálem živlů, což rozšiřuje plochu působnosti a uštědřuje nesnesitelnou bolest, která rozostří vidění.
tagGDX1Class07SkillName01C=Věta smrti
tagGDX1Class07SkillDescription01C=Jediným vyslovením budou živelné energie trhat vnitřnosti tvých nepřátel, čímž zpečetíš jejich osud.

tagGDX1Class07SkillName02A=Elgolothova krabička bouří
tagGDX1Class07SkillDescription02A=Otevřeš kameny osazenou Krabičku bouří - bouře obklopí tvého nepřítele a elektrifikuje vzduch kolem, čímž zasáhne cíl elektrickým proudem a všechny nešťastníky, kteří stojí příliš blízko.
tagGDX1Class07SkillName02B=Opratě z blesků
tagGDX1Class07SkillDescription02B=Cíl se k tobě přichytí pomocí blesků, které rychle zasáhnou původní cíl a všechny nepřátele, které přes ně projdou. Síla uvnitř propojení je ale omezena a přeruší se, pokud je vzdálenost mezi tebou a cílem přiliš velká.^oAž tři nepřátelé mohou být zachyceni ve stejnou dobu.
tagGDX1Class07SkillName02C=Allagastova síť podivna
tagGDX1Class07SkillDescription02C=I když je známo, že Lumináři vyšetřovali aktivity spolku Gildam Arcanum, je také známo, že za spolupráci techto dvou řádů byly uděleny jisté sankce. S dobře propočítanými úpravami Krabičky bouří je oblast obohacena o podivnou energii, v níž jiskří Aether. ^oOprať zůstává zelektrizovaná.

tagGDX1Class07SkillName03A=Obnovující slovo
tagGDX1Class07SkillDescription03A=Se silou ničit své nepřátele a léčit své spojence bez potřeby použít více než jednu frázi se Slovo moci rychle stalo součástí základního arzenálu inkvizice. Obnovující slovo se stalo nenahraditelnou součástí v době válečného konfliktu. Toto slovo zoceluje každého inkvizitora i jejich spojence pro boj proti nepřátelům, jež vyznávají okultismus.
tagGDX1Class07SkillName03B=Nasazení
tagGDX1Class07SkillDescription03B=Zkušený inkvizitor se nenechá vyrušit na cestě za jím odsouzenou obětí.
tagGDX1Class07SkillName03C=Zásadovost
tagGDX1Class07SkillDescription03C=Obnovující slovo zostřuje smysly a zoceluje srdce vůči zkaženosti.
tagGDX1Class07SkillName03D=Slovo vyzbrojení
tagGDX1Class07SkillDescription03D=Díky šíření své vůle skrze masivní obouruční zbraně mohou inkvizitoři zasadit další runy do své výbavy a používat tak Obnovující slovo s větší kadencí. ^oVyžaduje obouruční chladnou nebo obouruční střelnou zbraň.

tagGDX1Class07SkillName04A=Ignaffarovy plameny
tagGDX1Class07SkillDescription04A=Podržíš Ignaffarův kámen před sebou a můžeš tak chrlit plameny ze své dlaně po celou dobu, kdy bude tvá mysl propojená s relikvií.^oThis is a channeled skill and must be held down to maintain. ^oAt 0% Cast Speed, Flames of Ignaffar deals damage and drains Energy every 0.3s.
tagGDX1Class07SkillName04B=Zesílení
tagGDX1Class07SkillDescription04B=Ignaffarovy plameny sílí, propalují zbroj a na popel spálí tkáně.
tagGDX1Class07SkillName04C=Pekelná čistka
tagGDX1Class07SkillDescription04C=Tvá vůle budou proudit skrze Ignaffarův kámen a bude čistit svět od slabých pomocí rozohněného pekla.
tagGDX1Class07SkillName04D=Nekonečný plamen
tagGDX1Class07SkillDescription04D=Díky dostatečnému tréninku může ikvizitor udržet energii uvnitř Ignaffarova kamene po delší dobu a se zvyšující se ničivostí.
tagGDX1Class07SkillName04E=Poskvrněný plamen
tagGDX1Class07SkillDescription04E=I když se jedná o vzácnost, je známo, že někteří z inkvizitorů neodolali a přijali za své síly, proti kterým měli bojovat. Díky propojení Ignaffarova kamene a samotné Prázdnoty jsou vypouštěny poskvrněné plameny.

tagGDX1Class07SkillName05A=Hagarradova runa
tagGDX1Class07SkillDescription05A=Hagarradova runa byla jedním z prvních předmětů umístěných ve skladišti Luminářů, ale po značném nátlaku ze strany císařského soudu odstranit okultní aktivity uvnitř hlavního města to byl také první předmět, jehož studie a napodobování bylo povoleno v rámci odříznutí únikových cest prchajících nepřátel. ^oHagarradova runa vyžaduje 1.5 vteřiny na nabití a účinek roste s bonusy postavy. Icicles initially deal 30% reduced damage before reaching their full strength as they expand outward.
tagGDX1Class07SkillName05A_PetSkill=Salva mrazu
tagGDX1Class07SkillName05B=Ledové kousnutí
tagGDX1Class07SkillDescription05B=Mrazivá energie vypuštěná z Hagarradovy runy otupí schopnosti nepřítele, což z něj dělá snadnou oběť během dalšího útoku.
tagGDX1Class07SkillName05C=Příval chladu
tagGDX1Class07SkillDescription05C=Využiješ plný potenciál Hagarradovy runy, díky čemuž může dojít k úplnému zmrazení slabšího nepřítele.

tagGDX1Class07SkillName06A=Inkvizitorská pečeť
tagGDX1Class07SkillDescription06A=Nakreslíš do země ochrannou pečeť, která ochrání tvé spojence a potrestá nepřátele, kteří překročí její okraj. Pečeť ale nemá nekonečnou účinnost a po čase zmizí. ^oÚčinky Inkvizitorské pečeti rostou spolu s bonusy postavy.
tagGDX1Class07SkillName06A_PetSkill01=Bariéra
tagGDX1Class07SkillName06A_PetSkill02=Potrestání
tagGDX1Class07SkillName06B=Zvýšení rituálních účinků
tagGDX1Class07SkillDescription06B=Spojenci stojící uvnitř pečetě jsou posilováni rituálními energiemi, které se vštěpí do jejich kouzel a zbraní a dá jim větší sílu.
tagGDX1Class07SkillName06C=Nulová oblast
tagGDX1Class07SkillDescription06C=Kresba Inkvizitorské pečeti může být pozměněna, pokud je to skutečně potřeba, a její okraj se tak stane neproniknutelným vůči blížícím se projektilům, ale pouze za cenu zvýšeného psychického vyčerpání.

tagGDX1Class07SkillName07A=Kalastorova runa
tagGDX1Class07SkillDescription07A=Umístíš Kalastorovu runu na zem. Tento nestálý artefakt exploduje při kontaktu s nepřítelem a metá na bojiště další vybuchující šrapnely, které se dál tříští a trhají, aby napáchaly co největší škody. ^oKalastorova runa vyžaduje 1.5 vteřiny na nabití a účinek roste s bonusy postavy.
tagGDX1Class07SkillName07B=Zážeh
tagGDX1Class07SkillDescription07B=Kalastorova runa se stává ještě více nestabilní, díky čemuž spustí další okamžitý výbuch při kontaktu s nepřítelem, kterého omámí.
tagGDX1Class07SkillName07A_PetSkill=Konzistentní výbuch

tagGDX1Class07SkillName08A=Aura smýšlení
tagGDX1Class07SkillDescription08A=Ochranné vlastnosti run, kterými je vyzdobeno oblečení inkvizitorů, mohou účinkovat i na spojence ve tvém okolí a nabídnout tak bdělost v bitvě a dovednost bojových umění.

tagGDX1Class07SkillName09A=Aura zavržení
tagGDX1Class07SkillDescription09A=Už jen přítomnost inkvizitora je dost na to, aby se nepřátelé lidstva třásli. Díky runám vetknutým do oblečení se inkvizitoři vrhají do boje s ohněm v srdci. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1Class07SkillName10A=Gandarrův roh
tagGDX1Class07SkillDescription10A=Studování Gandarrova rohu bylo po staletí zakázáno díky jeho zdrcujícím účinkům mysli, ale zoufalost dohnala velkého inkvizitora Serenira k jeho účinnému užití, když pak jednou rukou rozdrtil sněm okultistů. Kultisté se zmatení obraceli jeden proti druhému, což umožnilo Serenirovi s lehkostí dorazit ty zbývající. To inkvizitorovi přineslo chválu a Roh mohl být poté studován a napodobován učni Luminářů pro účel boje, nicméně se sníženým účinkem.

tagGDX1Class07SkillName11A=Specializace ve střelbě
tagGDX1Class07SkillDescription11A=I když jsou inkvizitoři vyzbrojeni celou škálou relikvií a artefaktů, všichni musí být někdy připraveni čelit nepřátelům a spoléhat se jen na své schopnosti a výzbroj. Zkušené používání střelných zbraní umožňuje inkvizitorům složit oběť z bezpečné vzdálenosti. ^oToto je bonus ke střelným zbraním. Také umožňuje ovládat dvě střelné zbraně najednou.
tagGDX1Class07SkillName12A=Spalující kulka
tagGDX1Class07SkillDescription12A=Dobře zkalibrovaná kulka, která exploduje při zásahu, pohltí díky plamenům jak cíl tak i nepřátele v okolí. ^oToto je technika pro střelné zbraně a je aktivována běžným útokem.
tagGDX1Class07SkillName13A=Ledová kulka
tagGDX1Class07SkillDescription13A=Střelba obohacená ledovými rituálními energiemi úplně zmrazí cíl, což zajišťuje snadný zářez. ^oToto je technika pro střelné zbraně a je aktivována běžným útokem.
tagGDX1Class07SkillName14A=Šíření bouře
tagGDX1Class07SkillDescription14A=Nemilosrdná technika pro případ, že je nepřátel příliš mnoho. Použití v místnosti může rychle vyrovnat nevyrovnané. ^oToto je technika pro střelné zbraně a je aktivována běžným útokem.

tagGDX1Class07SkillName15A=Přesná muška
tagGDX1Class07SkillDescription15A=Pro inkvizitora, jež čelí některému z úhlavních nepřátel lidstva, znamená jedna dobře mířená střela či ^okritický zásah^w to jediné, co mají, a leckdy také to jediné, co potřebují.

tagGDX1Class07SkillName16A=Zručné zacházení s artefakty
tagGDX1Class07SkillDescription16A=Opatrné zacházení s nebezpečnými relikviemi napodobených v Úkrytu Luminářů je středobodem pro trénink inkvizitorů. V nezkušených rukách i ty nejlepší úmysly mohou skončit pro majitele a ty kolem něj nešťastně. ^oOvlivňuje Hagarradovu runu a Kalastorovu runu a alespoň jedna z nich je potřeba pro odemčení tété schopnosti.


#Class08

tagGDX1Class08SkillName00A=Nekromant
tagGDX1Class08SkillDescription00A=Mistrovství v ovládání krutého osudu, který čeká na všechny živé.

tagGDX1Class08SkillName01A=Sání života
tagGDX1Class08SkillDescription01A=Nekromanti obecně věří ve vyšší dobro a někdy vyšší dobro znamená to, že život jednoho musí být obětován pro to, aby druhý mohl žít. I když se na tuto schopnost nekromanti dívají se svraštělým čelem, někteří její uživatelé mají problém odolat lákavosti surové životní energie. ^oAt 0% Cast Speed, Drain Essence deals damage and drains Energy every 0.3s.
tagGDX1Class08SkillName01B=Hlad
tagGDX1Class08SkillDescription01B=Hlad po životní esenci nemusí být jednoduché uspokojit, pokud jej jednou okusíš. S tím, jak promítáš svůj hlad do kouzla, toto kouzlo ovlivňuješ a tak jsou kromě hlavního cíle občas zasaženi i okolní nepřátelé.
tagGDX1Class08SkillName01C=Rozklad
tagGDX1Class08SkillDescription01C=Ještě před tím, než vyhasne život v jejich očích, se tví přátelé začnou rozkládat tam, kde stojí.
tagGDX1Class08SkillName01D=Smrtonosný chlad
tagGDX1Class08SkillDescription01D=Nekromanti, jež dobře využívají verše smrti, mohou donutit smrtící chlad padnout na nepohodlné nepřátele, čímž je zpomalí, nicméně za cenu menšího množství vysáté životní energie.
xxtagGDX1Class08SkillName01D=Nekonečná žízeň
xxtagGDX1Class08SkillDescription01D=Přenos životní energie je obecně schopnost vyhrazená pro kritické situace, ale někteří její uživatelé mají problém s odoláváním vůči této čisté životní energii a plně se tomuto kouzlu poddají, avšak na úkor těch, co stojí kolem.

tagGDX1Class08SkillName02A=Vyvolání kostlivců
tagGDX1Class08SkillDescription02A=Umění oživování koster patří mezi první kroky aspirujících nekromantů, ale také mezi ty nejzákladnější. Skrze jejich čirou mysl mohou nekromanti vyvolat duchy zpoza závoje reality a umístit je do kostí padlých. Pokud je rituál úspěšný, povstanou kosterní poskoci, loajální pouze tomu, kdo je vyvolal. ^oKostlivci sílí spolu s bonusy pro spojence. Silnější nohsledi mohou být vyvoláni na vyšší úrovni kouzla.
tagGDX1Class08SkillTracker02A=Maximální počet vyvolaných kostlivců
tagGDX1Class08SkillName02A_PetSkill=Starodávné zbraně
tagGDX1Class08SkillName02A_PetSkill02=Úlomek ohně
tagGDX1Class08SkillName02A_PetSkill03=Ohnivá nova
tagGDX1Class08SkillName02A_PetSkill04=Aura nemrtvých
tagGDX1Class08SkillName02A_PetSkill04_Desc=Přítomnost přívrženců vysává život ze všech nepřátel v okolí.
tagGDX1Class08SkillName02A_PetSkill05=Střely nemrtvých
tagGDX1Class08SkillName02A_PetSkill06=Šipka smrti
tagGDX1Class08SkillName02B=Nesmrtelná legie
tagGDX1Class08SkillDescription02B=Mistrovství v provádění oživovacího rituálu redukuje psychické vyčerpání vyvolávače, díky čemuž můžeš ovládat další přívržence.
tagGDX1Class08SkillName02C=Vůle hrobky
tagGDX1Class08SkillDescription02C=Posilní kosterní přívržence nekrotickými energiemi, čímž posilní jejich kosti vůči fyzickým úderům.
tagGDX1Class08SkillName02D=Náhradní kosti
tagGDX1Class08SkillDescription02D=Zkušený nekromant využije jakékoliv prostředky, které jsou k dispozici. Je tak možnost, že z každého zabitého nepřítele povstane další poslušný kostlivec. ^oTato možnost se aktivuje ve chvíli, kdy zabiješ nepřítele.
tagGDX1Class08SkillName02E=Rituál s kostmi
tagGDX1Class08SkillDescription02E=Díky intenzivnímu psychickému tréninku může nekromant vštípit prokletí nemrtvých do kostí mrtvých, a to po neurčitou dobu, čímž si umožňuje vytvořit malou legii nemrtvých. Tito bojovníci, kteří nechřadnou časem, jsou nicméně více zranitelní díky tomu, jak moc touží být milosrdně propuštěni ze spárů smrti.

tagGDX1Class08SkillName03A=Sběr kostí
tagGDX1Class08SkillDescription03A=Skrze sílu nekrotických energií může nekromant donutit kosti dávno padlých, aby prorazily zem a jako zubatá ostří nabodávaly nic netušící nepřátele.
tagGDX1Class08SkillName03B=Děs
tagGDX1Class08SkillDescription03B=Nekrotické kostěné hroty probodnou samotné duše tvých nepořátel, čímž budou odrhávat život z jejich těl. Slabší nepřátelé začnou prchat hrůzou, pokud dříve nevyprchá jejich život.
tagGDX1Class08SkillName03C=Sklízení duší
tagGDX1Class08SkillDescription03C=Kosti mrtvých budou lámat a absorbovat duše tvých nepřátel, což tobě a tvým nohsledům dodá sílu právě zabitých. ^oSklízení duší ovlivňuje všechny útoky a všechny mazlíčky, pokud je aktivní.
tagGDX1Class08SkillName03D=Žnec mrtvých
tagGDX1Class08SkillDescription03D=Nekromanti trénovaní v boji na blízko nejsou ničím neobvyklým, ale ti, jež používají masivní obouruční sbraně, aby rozkrájeli nepřátele na bojišti, se právoplatně nazývají "sběratelé kostí". Kolují historky, že Černá legie tyto jedince raději najímala, než aby je popravovala za porušení nařízení říše. ^oVyžaduje obouruční chladnou zbraň.

tagGDX1Class08SkillName04A=Hladová Země
tagGDX1Class08SkillDescription04A=Na tvůj příkaz se nákaza a hniloba vyvalí z pekelných trhlin v zemi a infikuje všechny nešťastníky, kteří stojí příliš blízko.
tagGDX1Class08SkillName04B=Rozklad
tagGDX1Class08SkillDescription04B=Ze země začnou stoupat jedovaté plyny a oslabí nepřátele ve tvém okolí.
tagGDX1Class08SkillName04C=Odporná erupce
tagGDX1Class08SkillDescription04C=Odporné nekrotické energie zalijí tkáň, což u padlých nepřátel způsobí krvavý výbuch, který rozšíří nemoci. Navíc způsobí výtok z ran okolních nepřátel.

tagGDX1Class08SkillName05A=Vyvolání odporné stvůry
tagGDX1Class08SkillDescription05A=Z mrtvol a hniloby, netknutých díky škodlivým výparům z hnijících tkání, můžeš vyvolat zrůdu, a podmanit si tak své nepřátele. ^oV jednu chvíli může být vyvolána pouze jedna Odporná stvůra. Odporná stvůra sílí spolu s bonusy pro mazlíčky.
tagGDX1Class08SkillName05A_PetSkill=Pařáty ze sněti
tagGDX1Class08SkillName05A_PetSkill02=Rychlá smrt
tagGDX1Class08SkillName05B=Hnilobné výpary
tagGDX1Class08SkillDescription05B=Zápach stoupající z odporné stvůry se stává tak odporným, že jej nelze vydržet, takže samotný vzduch okolo stvůry způsobuje zvracení a rozmazané vidění.
tagGDX1Class08SkillName05C=Salva sněti
tagGDX1Class08SkillDescription05C=Toxické plyny se nahromadí uvnitř hnijící masy a mohou být vypuštěny na nic netušící nepřátele, což vyústí v jedovatou erupci rozkladu.
tagGDX1Class08SkillName05D=Nestálá anomálie
tagGDX1Class08SkillDescription05D=Zatímco Odporná stvůra může sloužit jako postačující strážce, pozměněný nekromantský rituál jej může proměnit ve vysoce nestálého přenašeče hniloby a rozkladu na bojišti. Tyto nestálé ohavnosti se zuřivě proženou přes tvé nepřátele ještě před tím, než poměrně rychle explodují.

tagGDX1Class08SkillName06A=Vázání ducha
tagGDX1Class08SkillDescription06A=Svázání ducha je velmi nebezpečná technika, ale také tě může obohatit zapomenutými znalostmi či dokonce ochranou. Tím, že donutíš ducha, aby ti sloužil, se obohatíš o jeho esenci, což ti dodává zdraví a další kontrolu nad tvými nekrotickými silami. ^oTato schopnost musí být aktivní, aby účinkovala.
tagGDX1Class08SkillName06B=Zloba ducha
tagGDX1Class08SkillDescription06B=Duchové ti umožní ohnat se po čemkoliv, co se tě bude snažit napadnout, čímž je prokleješ vysilujícím kouzlem ze záhrobí.

tagGDX1Class08SkillName07A=Přečerpání duše
tagGDX1Class08SkillDescription07A=Vypuštěním nekrotických energií se pokusíš sklidit touto děsivou kletbou duchy nepřátel ve svém okolí, čímž vysaješ jejich život a přeneseš jej na sebe.
tagGDX1Class08SkillName07B=Vařící krev
tagGDX1Class08SkillDescription07B=Tato kletba zahřeje krev ve tvých nepřátelích a ta začne vařit, což způsobí během jejich posledních výdechů také rychlý rozklad.
tagGDX1Class08SkillName07C=Spálení duše
tagGDX1Class08SkillDescription07C=Vedením surové energie Aetheru do schopnosti Přečerpání duše může nekromanta pálit samotné duše svých nepřátel po delší dobu, ale esence přenášená tímto způsobem není až tak stabilní.

tagGDX1Class08SkillName08A=Znamení nemoci
tagGDX1Class08SkillDescription08A=Samotná nekromantova přítomnost je často dostačující, aby vyvolala hrůzu v řadách nepřátel. Na svého nepřítele začneš vydávat zvuk v podobě kvílení duchů, čímž otřeseš důvěrou slabších nepřátel a tak se mezi nimi začne rychle šířit zmatek a strach.

tagGDX1Class08SkillName09A=Odtržení ducha
tagGDX1Class08SkillDescription09A=Jedna z nejmocnějších technik věnovaná nasledníkům Uroboruuka. Tím, že odtrhneš duši od těla nepřítele, můžeš způsobit nejen zdrcující zranění, ale dokonce vyvolat část jejich ducha, aby bojoval po tvém boku. Výsledkem je vysoce nestabilní, agresivní přízrak, což je užitečné zejména v boji. ^oDuchové sílí spolu s bonusy pro spojence.
tagGDX1Class08SkillName09A_PetSkill=Dotek ducha
tagGDX1Class08SkillName09A_PetSkill02=Nova životní energie
tagGDX1Class08SkillTracker09A=Maximální počet vyvolaných duchů

tagGDX1Class08SkillName10A=Posel duší
tagGDX1Class08SkillDescription10A=Tím, jak mistrně ovládáš smrt, se stáváš živoucím poslem tohoto posledního soudu, vysaješ z nepřátel životní energii a budeš tak svévolně manipulovat nepřítelem. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1Class08SkillName11A=Ovládnutí smrti
tagGDX1Class08SkillDescription11A=Plně vytrénovaný nekromant je hrůzostrašná postava, jejíž příchod je provázen nekonečnými zástupy nemrtvých, navždy podřízených vůli svého pána. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1Class08SkillName12A=Odtrhávající úder
tagGDX1Class08SkillDescription12A=Posílením zbraní smrtícími nekrotickými energiemi mohou nekromanti způsobovat hluboká fyzická zranění. ^oLze aktivovat všemi běžnými typy útoků zbraně.
tagGDX1Class08SkillName13A=Nekrotické ostří
tagGDX1Class08SkillDescription13A=Díky účinku hrobového chladu tvé útoky způsobí v ráně okamžitou nekrózu, která na pohled způsobí zeslábnutí i těm nejodhodlanějším nepřátelům. ^oLze aktivovat všemi běžnými typy útoků zbraně. Pokud je použita chladná zbraň, útok zasáhne několik nejbližších cílů.

tagGDX1Class08SkillName14A=Znamení trýzně
tagGDX1Class08SkillDescription14A=I když se všichni nakonec musí podvolit svému osudu, tvá schopnost manipulovat se smrtí ti umožní oddálit nevyhnutelné. Tím, že propojíš svojí duši s nepřítelem ve svém okolí, přesuneš některá ze zranění vedených proti tobě právě na něj. ^oPouze jeden nepřítel může být označen v ten daný okamžik.

tagGDX1Class08SkillName15A=Hrobové volání
tagGDX1Class08SkillDescription15A=Na příkaz svého vládce mohou nohsledi uvolnit hrobovou energii, která je pohání, což z nich udělá brutální a šílené jedince.

#ItemSkills

tagGDX1RelicSkillTracker01A=Momentální počet ovládaných příšerek

tagGDX1ItemSkillB101Name=Tlaková vlna
tagGDX1ItemSkillB101Desc=Ohnivá vlna vycházející z každého tvého úderu.

tagGDX1ItemSkillB102Name=Údery pokřivující tkáň
tagGDX1ItemSkillB102Desc=Zkažený dotek Mistrovského řezníka zanechá jizvu s každým úderem. ^oPokud je technika použita jako výchozí typ útoku, posílí tato schopnost tvé údery.


tagGDX1ItemSkillC101Name=Rozdělení duše
tagGDX1ItemSkillC101Desc=Kaskádovitě rozerve duše tvých, velmi brzy mrtvých, nepřátel.

tagGDX1ItemSkillC102Name=Legionářská výzbroj
tagGDX1ItemSkillC102Desc=S dostatečným trénikem bylo dosaženo smazání jistých rozdílů mezi vojáky a kouzelníky. ^oToto je pasivní bonus pro jednoruční střelné zbraně.

tagGDX1ItemSkillC103Name=Muška strážce trezoru
tagGDX1ItemSkillC103Desc=Pro obranu trezoru Luminářů byl vyžadován ten nejlepší trénink. ^oToto je pasivní bonus pro jednoruční i obouruční střelné zbraně.

tagGDX1ItemSkillC104Name=Vysávání duše
tagGDX1ItemSkillC104Desc=Vysaješ samotnou duši svého nebohého nepřítele a obnovíš tak část svého zdraví.

tagGDX1ItemSkillC105Name=Phantasmální ostří
tagGDX1ItemSkillC105Desc=Vyčaruješ a vrhneš ostří vylepšené kouzlem stínu, které protne tkáň jako papír.

tagGDX1ItemSkillC106Name=Zkažená duše
tagGDX1ItemSkillC106Desc=Zbroj kazí tvou duši, čímž ti garantuje temnou sílu a zvyšuje kontrolu nad tvými nohsledy.

tagGDX1ItemSkillC107Name=Stříbrné znamení
tagGDX1ItemSkillC107Desc=Tvůj cíl je označen požehnanou runou Luminářů, která zpečetí jeho osud. Tento symbol je částečně efektivní proti stvůrám z Prázdnoty.

tagGDX1ItemSkillC108Name=Elegance Hrůzného chodce
tagGDX1ItemSkillC108Desc=Budeš Inhalovat energie vycházející z čerstvě padlých nepřátel, čímž obnovíš část své síly a posilníš své odporné schopnosti.

tagGDX1ItemSkillC109Name=Přítomnost Luminářů
tagGDX1ItemSkillC109Desc=Už jen samotná přítomnost trénovaného inkvizitora Luminářů je dost na to, aby byly stvůry a kacíři uvrženi v obavy. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1ItemSkillC110Name=Dávka jedovatých projektilů
tagGDX1ItemSkillC110Desc=Je z tebe uvolněna dávka jedovatých projektilů.

tagGDX1ItemSkillC111Name=Jedovaté plyny
tagGDX1ItemSkillC111Desc=Prokažeš své rozhořčení.

tagGDX1ItemSkillC112Name=
tagGDX1ItemSkillC112Desc=

tagGDX1ItemSkillC113Name=
tagGDX1ItemSkillC113Desc=


tagGDX1ItemSkillD101Name=Uroboruukova vůle
tagGDX1ItemSkillD101Desc=Uvalíš temnou vůli mistra na své slabé nepřátele a donutíš tak ty slabomyslné bezmocně prchat.

tagGDX1ItemSkillD102Name=Bariéra z kostí
tagGDX1ItemSkillD102Desc=Kosti padlých nohsledů zformují v tvém okolí bariéru, chránící tě před fyzickou újmou a útoky neživých.

tagGDX1ItemSkillD103Name=Pustošitelovo kousnutí
tagGDX1ItemSkillD103Desc=Už jen samotné Pustošitelovo kousnutí vysává z tvých nepřátel vůli žít, což je zanechá seschlé a vysáté, bez jakékoliv životní energie.

tagGDX1ItemSkillD104Name=Šílenost
tagGDX1ItemSkillD104Desc=Duchové uvnitř sekery vyrazí proti tvému nepříteli, zanechávajících je šílené a v beznaději.

tagGDX1ItemSkillD105Name=Smrtelníkova smyčka
tagGDX1ItemSkillD105Desc=Morguulovy toxiny urychlují u oběti proces umírání a ta se přibližuje svému nevyhnutelnému konci.

tagGDX1ItemSkillD106Name=Jedovaté kopí  
tagGDX1ItemSkillD106Desc=Vrhne na nepřítele jedovaté kopí, které jej probodne.

tagGDX1ItemSkillD107Name=Malmouthská vynalézavost
tagGDX1ItemSkillD107Desc=Jedinečná obrana a útok v jednom. ^oToto je pasivní bonus ke střelným zbraním.

tagGDX1ItemSkillD108Name=Šedá bariéra
tagGDX1ItemSkillD108Desc=Bariéra šedého rytíře tě ochrání před nelidskými stvořeními.

tagGDX1ItemSkillD109Name=Vzepření se smrti
tagGDX1ItemSkillD109Desc=Když přijde smrt, směle řekneš "ne".

tagGDX1ItemSkillD110Name=Odporná nákaza
tagGDX1ItemSkillD110Desc=Odporná nákaza infikuje tvé nepřátele, čímž je oslabuje vůči dalším infekcím.

tagGDX1ItemSkillD111Name=Pohled stvůry
tagGDX1ItemSkillD111Desc=Pohled stvůry se soustředí na tvé nepřátele a pálí jejich duše.

tagGDX1ItemSkillD112Name=Ohnivé pole
tagGDX1ItemSkillD112Desc=Budeš spalovat zemi, po které chodíš.

tagGDX1ItemSkillD113Name=Světlo pravdy
tagGDX1ItemSkillD113Desc=Světlo posvátné pravdy zaplaví tvé nepřátele a donutí ty slabomyslné ti sloužit.

tagGDX1ItemSkillD114Name=Hagarradovy bodce
tagGDX1ItemSkillD114Desc=Vrhneš na nepřítele ledové bodce uvolněné z luminářské Hagarradovy runy.

tagGDX1ItemSkillD115Name=Připoutání blesky
tagGDX1ItemSkillD115Desc=Vyčarované blesky připoutají nohy tvých nepřátel k zemi a zpomalí jejich pohyb.

tagGDX1ItemSkillD116Name=Noční pařát
tagGDX1ItemSkillD116Desc=Rozřežeš nepřátele ve svém okolí pomocí stínového ostří a zanecháš je chromé s otevřenými ranami.

tagGDX1ItemSkillD117Name=Malakorova infuze
tagGDX1ItemSkillD117Desc=Malakorovy runy do tebe vštěpí rovnováhu, rány se začnou léčit a posílí tvé zbraně silou živlů.

tagGDX1ItemSkillD118Name=Rituální devastace
tagGDX1ItemSkillD118Desc=Na tvůj příkaz se rituální energie proderou skrze oblohu a zasáhnou tvé nepřátele.

tagGDX1ItemSkillD119Name=Výbuch těl
tagGDX1ItemSkillD119Desc=Ze zabitých nepřátel doslova cáká krev.

tagGDX1ItemSkillD120Name=Obávaný oheň
tagGDX1ItemSkillD120Desc=Aetherický oheň obklopí tvé nepřátele a začne je spalovat, zatímco se dál šíří v jejich řadách.

tagGDX1ItemSkillD121Name=Elgolothova runa
tagGDX1ItemSkillD121Desc=Označí tvé nepřátele Luminářskou runou Elgolotha, čímž jim budeš způsobovat zranění elektrickým proudem a vystavíš je navíc vlivu živlů.

tagGDX1ItemSkillD122Name=Hladový chřtán
tagGDX1ItemSkillD122Desc=Provedeš výpad svým štítem a hladově vysaješ život ze svých nepřátel. ^oVyžaduje chladnou zbraň.

tagGDX1ItemSkillD123Name=Pozorovatelova muška
tagGDX1ItemSkillD123Desc=Díky váze svého štítu je pozorovatelova muška pevná. ^oToto je pasivní bonus pro jednoruční palné zbraně.

tagGDX1ItemSkillD124Name=Pekelná metla
tagGDX1ItemSkillD124Desc=Směrem od tebe se začne šířit pohroma zkažených plamenů a lehce popálí jakékoliv nepřátele.

tagGDX1ItemSkillD125Name=Rozzuřený oheň
tagGDX1ItemSkillD125Desc=Ze země začne šlehat salva poskvrněných plamenů.

tagGDX1ItemSkillD126Name=Gar'dalův oheň
tagGDX1ItemSkillD126Desc=Zaplavíš sebe v Gar'dalových zkažených plamenech, které tobě a těm, které považuješ za spojence, nepůsobí žádnou újmu, zatímco tvoji nepřátelé budou spalováni na uhel.

tagGDX1ItemSkillD127Name=Ostří popravčího
tagGDX1ItemSkillD127Desc=Vypustíš smrtící rotující čepel a setneš hlavy svých nepřátel.

tagGDX1ItemSkillD128Name=Výdrž gladiátora
tagGDX1ItemSkillD128Desc=Výdrž díky slavným bitvám. ^oToto je pasivní bonus pro obouruční chladné a obouruční střelné zbraně.

tagGDX1ItemSkillD129Name=Zrádné úmysly
tagGDX1ItemSkillD129Desc=Vítězství za každou cenu. ^oToto je pasivní bonus pro střelné zbraně.

tagGDX1ItemSkillD130Name=Koule z magmatu
tagGDX1ItemSkillD130Desc=Vrhneš projektil čistého ohně, který zraňuje už při sebemenším kontaktu.

tagGDX1ItemSkillD131Name=Řezbář
tagGDX1ItemSkillD131Desc=Prořežeš si cestu skrze své nepřátele a ty, jejichž osud je již zpečetěn, necháš vykrvácet.

tagGDX1ItemSkillD132Name=Hrůzné ostří
tagGDX1ItemSkillD132Desc=Zasáhneš své nepřátele otráveným úderem, který dokáže tkáň proměnit v kámen.

tagGDX1ItemSkillD133Name=Vysilující hniloba
tagGDX1ItemSkillD133Desc=Nakazíš své nepřátele chorobou, díky které z nich začnou odpadávat kusy masa do doby, než nezůstane vůbec nic.

tagGDX1ItemSkillD134Name=Vyzáření rituální energie
tagGDX1ItemSkillD134Desc=Z tvého těla budou proudit čisté rituální energie, a to tak silně, že zraní všechny nepřátele v okolí.

tagGDX1ItemSkillD135Name=Šťastná střela
tagGDX1ItemSkillD135Desc=Vypálíš salvu střel na své nepřátele. S tolika projektily na štěstí tak úplně nezáleží. ^oToto je technika pro střelné zbraně a je aktivována běžným útokem.

tagGDX1ItemSkillD136Name=Louže krve
tagGDX1ItemSkillD136Desc=Pod nohami tvých nepřátel se vytvoří louže odporné krve.

tagGDX1ItemSkillD137Name=Síla živlů
tagGDX1ItemSkillD137Desc=Vyletí z tebe točící se vír tajemné energie.

tagGDX1ItemSkillD138Name=Vládce duchů
tagGDX1ItemSkillD138Desc=Tvá nadvláda nad svými nemrtvými sluhy je bude insipirovat nepřekonatelnou měrou.

tagGDX1ItemSkillD139Name=Šepot Prázdnoty
tagGDX1ItemSkillD139Desc=Prázdnota ti bude našeptávat tajemství, která by lidské uši neměla slyšet.

tagGDX1ItemSkillD140Name=Hoření
tagGDX1ItemSkillD140Desc=Způsobí, že horké plameny se propálí skrze zbroj nepřítele a dál bude spalovat tkáň.

tagGDX1ItemSkillD141Name=Znamení meče
tagGDX1ItemSkillD141Desc=Nepřítel bude označen znamením meče, čímž se jeho osud zpečetí.

tagGDX1ItemSkillD142Name=Prokletí Prázdnotou
tagGDX1ItemSkillD142Desc=Nepřítel bude označen Prázdnotou, jejíž šeptání jej psychicky zničí zevnitř.

tagGDX1ItemSkillD143Name=Aréna blesků
tagGDX1ItemSkillD143Desc=Na tvůj pokyn bude vytvořena oblast elektrických výbojů a zasáhne jakéhokoliv nepřítele, který se pokusí projít skrz, elektrickým proudem.

tagGDX1ItemSkillD144Name=Ochranné runy
tagGDX1ItemSkillD144Desc=Runy vyryté na tvých chráničích nohou tě ochrání před tajemnými zraněními.

tagGDX1ItemSkillD145Name=Vítr s oharky
tagGDX1ItemSkillD145Desc=Vyvoláš požár s živoucím ohněm a zapálíš své nepřátele. ^oVítr s oharky roste spolu s bonusy zranění postavy.

tagGDX1ItemSkillD146Name=Pustošitelův smrtící pohled
tagGDX1ItemSkillD146Desc=Pohled Pustošitele dolehne na nepřátele ve tvém okolí a oslabí tak jejich obranyschopnost.

tagGDX1ItemSkillD147Name=Pustošitelův smrtící pohled
tagGDX1ItemSkillD147Desc=Pohled Pustošitele dolehne na nepřátele ve tvém okolí a zničí tak jejich obranyschopnost.

tagGDX1ItemSkillD148Name=Zuřivý úder bičem
tagGDX1ItemSkillD148Desc=Prvotní energie zbičují tvého nepřítele.

tagGDX1ItemSkillD149Name=Jedovatý úder bičem
tagGDX1ItemSkillD149Desc=Tvůj cíl zasáhne úder jedovaté energie.

tagGDX1ItemSkillD150Name=Životapal
tagGDX1ItemSkillD150Desc=Živé plameny pohltí tvého nepřítele a spálí mu víc než jen maso.

tagGDX1ItemSkillD151Name=Aura jedochrliče
tagGDX1ItemSkillD151Desc=Obohatíš své zbraně a zbraně svých blízkých spojenců o účinky strašlivého jedu. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1ItemSkillD152Name=Aura Nekrovládce
tagGDX1ItemSkillD152Desc=Obohatíš své zbraně a zbraně svých blízkých spojenců efektem nemrtvých. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1ItemSkillD153Name=Ignaffarova přítomnost
tagGDX1ItemSkillD153Desc=Obohatíš svou zbroj Ignaffarovými plameny, které budou spalovat tvé nepřátele. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1ItemSkillD154Name=Gildorova obrana
tagGDX1ItemSkillD154Desc=V očekávání pozvedneš svůj štít a částečně tak udeříš z blízka útočícího protivníka.

tagGDX1ItemSkillD155Name=Prismatická aura
tagGDX1ItemSkillD155Desc=Vylepšíš svou zbroj a zbroj blízkých spojenců obrannými runami. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1ItemSkillD156Name=Aetherické bodliny
tagGDX1ItemSkillD156Desc=Vypustíš na nepřátele řadu aetherem poskvrněných kostěných bodců.

tagGDX1ItemSkillD157Name=Kriegova zuřivost
tagGDX1ItemSkillD157Desc=Vypustíš na své nepřátele tlakovou vlnu aetherické energie.

tagGDX1ItemSkillD158Name=Kriegův hněv
tagGDX1ItemSkillD158Desc=Dupneš do země s neuhasitelným hněvem Kriega.

tagGDX1ItemSkillD159Name=Vlna vřesu
tagGDX1ItemSkillD159Desc=Ze země vyrazí vlna vřesů a prorazí tvé nepřátele.

tagGDX1ItemSkillD160Name=Mstitelova moc
tagGDX1ItemSkillD160Desc=Jedinečná fyzická odolnost a síla. ^oToto je pasivní bonus k obouručním chladným a obouručním střelným zbraním.

tagGDX1ItemSkillD161Name=Mstitel přírody
tagGDX1ItemSkillD161Desc=Projeví se v tobě duch mstitele.

tagGDX1ItemSkillD162Name=Rituální potopa
tagGDX1ItemSkillD162Desc=Na tvůj příkaz bude vypuštěna obrovská dávka rituální energie.

tagGDX1ItemSkillD163Name=Kamenná ochrana
tagGDX1ItemSkillD163Desc=Fyzická bariéra tě ochrání před zraněními.

tagGDX1ItemSkillD164Name=Kamenná obrana
tagGDX1ItemSkillD164Desc=Kamenná obrana zesílí tvoji kůži proti fyzickým úderům a začneš to oplácíš těm, kteří se tě pokusí zranit.

tagGDX1ItemSkillD165Name=Střelcova ochrana
tagGDX1ItemSkillD165Desc=Nejlepší obrana a útok leží na konci bubínku. ^oToto je pasivní bonus pro jednoruční střelné zbraně.

tagGDX1ItemSkillD166Name=Konzistentní střela
tagGDX1ItemSkillD166Desc=Vypálíč vysokorychlostní střelu, která projde skrze veškeré cíle.

tagGDX1ItemSkillD167Name=Ohromující vlna
tagGDX1ItemSkillD167Desc=Vypálíš salvu přes daný prostor a zanecháš nepřátele omráčené a děravé jako cedník.

tagGDX1ItemSkillD168Name=Korbovo kousnutí
tagGDX1ItemSkillD168Desc=Korbova sekera se zatne do tvých nepřátel svým ledovým ostřím.

tagGDX1ItemSkillD169Name=Rozpoutání chaosu
tagGDX1ItemSkillD169Desc=Odpoutáš temnotu a zasáhneš s její pomocí své nic netušící nepřátele, kteří navíc zůstanou zdevastovaní tlakovou vlnou.

tagGDX1ItemSkillD170Name=Kouzelná pohroma
tagGDX1ItemSkillD170Desc=Skrze svou čistou psychickou vůli přeměníš sílu magie do fyzické síly. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1ItemSkillD171Name=Životasaj
tagGDX1ItemSkillD171Desc=Tvá žízeň po životě je neuhasitelná. A když vysaješ životní sílu ze svého nepřítele, okolní oběti dostihne stejný osud.

tagGDX1ItemSkillD172Name=Belgothianovy údery
tagGDX1ItemSkillD172Desc=Oženeš se s Belgothianovou zuřivostí proti svým nepřátelům. Pokud je tato schopnost použita jako výchozí typ útoku, Belgothianovy údery budou mít větší intenzitu s každým dalším úderem. ^oVětší počet nabití zvyšuje potenciál bonusů.

tagGDX1ItemSkillD173Name=Runové šipky
tagGDX1ItemSkillD173Desc=Mazaná kombinace válečných zbraní a rituálních vlastností je obvzláště smrtící. ^oPokud použiješ Runové šipky jako výchozí typ útoku, budou působit další zranění.

tagGDX1ItemSkillD174Name=Runová past
tagGDX1ItemSkillD174Desc=Označíš své nepřátele runovou pastí, která jim znemožní pohyb.

tagGDX1ItemSkillD175Name=Dar Temného
tagGDX1ItemSkillD175Desc=Roucho potřené krví mrtvého boha nabídne nositeli dar v době, kdy je nejvíce potřeba.

tagGDX1ItemSkillD176Name=Gargabolova zkaženost
tagGDX1ItemSkillD176Desc=Zkažené jádro Gargabola ožehne tvé nepřátele jednou a pak se vrátí obnovit utrpení.

tagGDX1ItemSkillD177Name=Aetherický požár
tagGDX1ItemSkillD177Desc=Oheň z čiré rituální energie se začne objevovat pod nohami tvých nepřátel.

tagGDX1ItemSkillD178Name=Kulky Prázdnoty
tagGDX1ItemSkillD178Desc=Salva obohacená energiemi Prázdnoty projde tvými nepřáteli a bude je hubit zevnitř. ^oToto je bonus ke střelným zbraním. Také umožňuje ovládat dvě střelné zbraně najednou.

tagGDX1ItemSkillD179Name=Chlemtač kouzel
tagGDX1ItemSkillD179Desc=Posílí tvou zbraň, aby rezonovala tajemnými energiemi, absorbovala část nepřátelských kouzele a přesměrovala energii na sesílatele. ^oTato vlastnost musí být aktivní, aby se její účinek fungoval.

tagGDX1ItemSkillD180Name=Volání krvavých lázní
tagGDX1ItemSkillD180Desc=Vyvoláš Nazaranovy krvavé služebníky, aby vysávali životní energii z tvých protivníků než budou opět zavoláni zpět do svých hrobů. ^oSlužebníci krvavých lázní sílí společně s tvými bonusy ke zranění.
tagGDX1ItemSkillD180SkillTracker=Současný počet přivolaných služebníků

tagGDX1ItemSkillD181Name=Nazaranova duše
tagGDX1ItemSkillD181Desc=Vyvoláš mučenou duši lorda Nazarana, aby vtrhla mezi tvé nepřátele a způsobila jim muka, která budou přenášet životní esenci zpět k tobě. ^oV jednu chvíli může být vyvolána pouze jedna duše lorda Nazarana. Lord Nazaran sílí společně s tvými bonusy ke zranění.

tagGDX1ItemSkillD182Name=Mrazíkova značka
tagGDX1ItemSkillD182Desc=Mrazíkovou značkou se rozumí rozdmýchání nesvárů a zmatků mezi politickými špičkami. Pokud ji použiješ na své nepřátele, naplní je obdobnými pocity a způsobí jim pocit chycení do pasti.

tagGDX1w=GrimDawn/images/evil


#Component Skills

tagGDX1CompSkillA101Name=Přítomnost moci
tagGDX1CompSkillA101Desc=Nad údery svých protivníků budeš krčit rameny. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1CompSkillA102Name=Vířící meče
tagGDX1CompSkillA102Desc=Na tvůj příkaz se okolo tebe začne točit vír mečů, trhající všechny nepřátele, které se přiblíží příliš blízko. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1CompSkillA103Name=Řetězový blesk
tagGDX1CompSkillA103Desc=V konečcích tvých prstů zajiskří blesky a budou vycházez směrem k nepřátelům, aby jejich řady prořídly.

tagGDX1CompSkillA104Name=Jedová čistka
tagGDX1CompSkillA104Desc=Vypustíš ze své ruky nekonečný proud odporného jedu a budeš své nepřátele rozpouštět tak dlouho, dokud se dokážeš koncentrovat.

tagGDX1CompSkillA105Name=Aetherické zranění
tagGDX1CompSkillA105Desc=Devastující Aetherická energie se začne drásat skrze tvé nepřátele a velmi rychle se rozšíří.

tagGDX1CompSkillA106Name=Spalující Prázdnota
tagGDX1CompSkillA106Desc=Tvá zbraň byla ponořena v ničivých silách Prázdnoty. Její sílu můžeš uvolnit na nic netušící nepřátele dobře vypočítanou ranou. Pokud je použita střelná zbraň, projektil exploduje při kontaktu. ^oTato dovednost může být aktivována všemi typy útoku.

tagGDX1CompSkillA107Name=Ledové trny
tagGDX1CompSkillA107Desc=Vrhneš vyčarované ostny čistého ledu a probodneš své nepřátele.

tagGDX1CompSkillA108Name=Ohnivá bouře
tagGDX1CompSkillA108Desc=Vypustíš vlnu elektrizovaných plamenů, které při kontaktu způsobí šok a rozšíří zkázu na bojišti.

tagGDX1CompSkillA109Name=Hryzající čepele
tagGDX1CompSkillA109Desc=Vypustíš čepel potaženou žíravým jedem, která krouží směrem od tebe, a po cestě probodává všechny nepřátele, než se opět navrátí k tobě.

tagGDX1CompSkillA110Name=Arkanická rezonance
tagGDX1CompSkillA110Desc=Tvé mistrovství ovládat podivno tě ochrání před efekty, které by tě jinak oslabily. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1CompSkillB101Name=Anihilace
tagGDX1CompSkillB101Desc=Síla uvnitř znamení zničí tvého nepřítele.

tagGDX1CompSkillB102Name=Znamení předků
tagGDX1CompSkillB102Desc=Síla uvnitř znamení tě ochrání před silami pocházejících z neznáma.

tagGDX1CompSkillB103Name=Podivná vazba
tagGDX1CompSkillB103Desc=Podvolíš nohsledy své vůli. ^o(pasivní bonus)



#Relic Skills

tagGDX1RelicSkillB101Name=Dech smrti
tagGDX1RelicSkillB101Desc=Vzejde z tebe vlna upíří energie.

tagGDX1RelicSkillB102Name=Spektrální šipka
tagGDX1RelicSkillB102Desc=Vypustí valoun spektrální energie, která vysaje sílu z tvých nepřátel.

tagGDX1RelicSkillB103Name=Zápal
tagGDX1RelicSkillB103Desc=Uvrhne tě do stavu naprosté touhy roztrhat tvé nepřátele na kusy.

tagGDX1RelicSkillB104Name=Úder štítem
tagGDX1RelicSkillB104Desc=Udeříš svého nepřítele štítem a pošleš ho do mrákot. ^oVyžaduje chladnou zbraň a štít.

tagGDX1RelicSkillB105Name=Vyvolání krabího ducha
tagGDX1RelicSkillB105Desc=Připoutáš k sobě ducha bažinaté příšery, aby ti sloužila. Duch bude mrazit nepřátele díky svým ledovým útokům. ^oPouze jeden krabí duch může existovat v ten daný okamžik. Krab sílí spolu s bonusy pro mazlíčky.
tagGDX1RelicSkillB105Name_PetSkill=Krabí klepeta

tagGDX1RelicSkillC101Name=Smrtelnost
tagGDX1RelicSkillC101Desc=Udeříš přesně mezi život a smrt a sílu obojího využiješ při útoku. Ovlivníš tak i své přisluhovače.

tagGDX1RelicSkillC102Name=Očišťující čepel
tagGDX1RelicSkillC102Desc=Vrhneš rituální meč a prosekáš se skrze své nepřátele. Meč se vrací na své původní místo poté, co urazí určitou vzdálenost.

tagGDX1RelicSkillD101Name=Nečistá exploze
tagGDX1RelicSkillD101Desc=Vypustíš vlnu prokletých rituálních energií a vysaješ život ze svých nepřátel.

tagGDX1RelicSkillD102Name=Mrazivá msta
tagGDX1RelicSkillD102Desc=Vypustíš dávku ledové síly na ty, kteří se tě opováží napadnout.

tagGDX1RelicSkillD103Name=Vyvolání kostěného sluhy
tagGDX1RelicSkillD103Desc=Připoutáš k sobě ostatky stovek umučených duší, aby ti sloužily. Tato hrůzostrašná bytost se bude prosekávat skrze tvé nepřátele a zajímat je do kostěných klecí. ^oPouze jeden kostěný sluha může existovat v ten daný okamžik. Sluha sílí spolu s bonusy pro mazlíčky.
tagGDX1RelicSkillD103Name_PetSkill=Kostěné pařáty

tagGDX1RelicSkillD104Name=Prokletí živly
tagGDX1RelicSkillD104Desc=Vypustíš bodec čistých živelných energií a odrazíš tak postupující nepřátele.

tagGDX1RelicSkillD105Name=Moc odsouzení
tagGDX1RelicSkillD105Desc=Vypustíš fyzickou tlakovou vlnu tak silnou, že porazí okolní nepřátele a přitáhne je k tobě.

tagGDX1RelicSkillD106Name=Spalující náboj
tagGDX1RelicSkillD106Desc=Vtrhneš do boje ve jménu Empyriona a spálíš své nepřátele svatým ohněm. ^oVyžaduje chladnou zbraň. Pokud je použit i štít, úder štítem je přičten ke zranění.

tagGDX1RelicSkillD107Name=Nával chaosu
tagGDX1RelicSkillD107Desc=Vypustíš vlnu zničující energie, která projde skrze tvé nepřátele a poté se vrátí zpět.

tagGDX1RelicSkillD108Name=Nidallin poslední úder
tagGDX1RelicSkillD108Desc=Upřednostňovaná technika Noční lovkyně Nidally. Vrhneš rotující meče na své nepřátele. Meče se skrze ně prosekají a zanechají nepřátele s otevřenými a hnisajícími ranami. Meče se pak vrací na své původní místo.

tagGDX1RelicSkillD109Name=Časová smyčka
tagGDX1RelicSkillD109Desc=Tvé činy se budou opakovat v čase. ^oVyžaduje příruční magický předmět.


tagGDX1RelicSkillD110Name=Krvavý trn
tagGDX1RelicSkillD110Desc=Vrhne spirálu krví potřísněných trnů na tvé nepřátele.

tagGDX1RelicSkillD111Name=Trhající oblouk
tagGDX1RelicSkillD111Desc=Švihneš svou zbraní do oblouku, prosekáš se nepřáteli a roztrháš jejich duše. ^oVyžaduje chladnou zbraň.

tagGDX1RelicSkillD112Name=Ignaffarovo hoření
tagGDX1RelicSkillD112Desc=Starověká relikvie vybuchne a vyjdou z ní ničivé plameny neškodné pro tebe a tvé blízké, ale zničující pro kohokoliv stojícího příliš blízko.

tagGDX1RelicSkillD113Name=Mogdrogenův elán
tagGDX1RelicSkillD113Desc=Požehnání boha zvířat obklopí tebe a tvé nohsledy, čímž tě ochrání před újmou. ^oTato schopnost musí být aktivní, aby účinkovala.

tagGDX1RelicSkillD114Name=Vyvolání smrtihlava
tagGDX1RelicSkillD114Desc=Vyvoláš smrtihlava, hrozivé ztělesnění Mogdrogenovy vzteklosti, který rozmělní odolnosti vůči fyzickým výpadům, jedům a kyselinám a odolnost vůči krvácení okolních nepřátel. ^oMůžeš mít v jednu chvíli vyvolaného pouze jednoho smrtihlava. Smrtihlav sílí společně s tvými rostoucími bonusy ke zranění.
tagGDX1RelicSkillD114_Skill=Aura temnoty
tagGDX1RelicSkillD114_Desc=Netvor z temnoty prostoupí tvými nepřáteli a rozmělní jim odolnosti vůči fyzickým výpadům, jedům a kyselinám a odolnost vůči krvácení.

#ConsumableSkills
tagGDX1ConsumableSkill_B101=Ugdenský dryák
tagGDX1ConsumableSkill_B101Desc=Naplní tě uklidňujícím teplem.

tagGDX1ConsumableSkill_B102=Ugdenská mastička
tagGDX1ConsumableSkill_B102Desc=Oživuje tkáně a posiluje kosti.

tagGDX1ConsumableSkill_B103=Mast na ošklivé jizvy
tagGDX1ConsumableSkill_B103Desc=Drasticky urychluje srážlivost krve.

tagGDX1ConsumableSkill_B104=Dranghoulův elixír
tagGDX1ConsumableSkill_B104Desc=Naplní tě Dranghoulův vztek.

tagGDX1ConsumableSkill_B105=Mogdrogenův elixír
tagGDX1ConsumableSkill_B105Desc=Způsobí, že tvé propojení s nohsledy je pevnější.

tagGDX1ConsumableSkill_F101=Zaklínací olej
tagGDX1ConsumableSkill_F101Desc=Pomaže tvou zbraň očarovaným olejem.

tagGDX1ConsumableSkill_F102=Prokletý výtažek
tagGDX1ConsumableSkill_F102Desc=Vypustí krvavou kletbu na okolní nepřátele.

tagGDX1ConsumableSkill_F103=Olej aetherické ochrany
tagGDX1ConsumableSkill_F103Desc=Pomaže tvou zbraň ochrannou směsí proti Aetheru.

tagGDX1ConsumableSkill_F104=Mast ohnivé bouře
tagGDX1ConsumableSkill_F104Desc=Vyvolá explozi ohnivé bouře, která zasáhne okolní nepřátele.

tagGDX1ConsumableSkill_F105=Sžíravý olej
tagGDX1ConsumableSkill_F105Desc=Do tvé zbraně bude vetknuta nenasytná lačnost.

tagGDX1ConsumableSkill_F106=Smrdutý výtažek
tagGDX1ConsumableSkill_F106Desc=Ničemný přízrak bude děsit tvé nepřátele.
tagGDX1ConsumableSkill_F106PetSkill=Dotek přízraku

tagGDX1ConsumableSkill_F107=Čirý lektvar
tagGDX1ConsumableSkill_F107Desc=Nápoj tě naplní čistým svědomím.


#SkillsQuest

tagQuestSkill_A101=Malostriina obrana
tagQuestSkill_A101Desc=Získáš ochranu matróny Malostrie, která tě bude chránit před odpornými duchy.

tagQuestSkill_A102=Ochrana Lóže
tagQuestSkill_A102Desc=Vytvořená Lóží čarodějek z Ugdenbogu, aby tě chránila před duchy.

tagQuestSkill_A103=Ochrana Wendiga
tagQuestSkill_A103Desc=Vytvořená obyvateli Barrowholmu, aby zahnala Ugdenská zla.


#SkillDevotion

tagGDX1Devotion_A101=Jelen
tagGDX1Devotion_A101Desc=Jelen je laskavý, přesto oddaný strážce přírody.
tagGDX1Devotion_A102=Ubožák
tagGDX1Devotion_A102Desc=Ubožák se svíjí na noční obloze, poskvrněný Umírajícím bohem, který se usídlil v jeho těle.
tagGDX1Devotion_A103=Brk
tagGDX1Devotion_A103Desc=Brk, o němž se říká, že byl použit při usnesení sepisovaném nad lidstvem samotnými bohy. Jeho inkoust je nekonečná noční obloha.
tagGDX1Devotion_A104=Ropucha
tagGDX1Devotion_A104Desc=Ropucha je zjevením nepořádku, oblíbený to symbol čarodějek a čarodějů.

tagGDX1Devotion_B101=Murmur, paní pověstí
tagGDX1Devotion_B101Desc=Jen někteří skutečně respektují sílu slova. Nikdo ale nezná tak dobře devastující účinek vyřčených fám tak jako Murmur. Říká se, že její hanebný jazyk započal nespočet krvavých konfliktů. Někteří tvrdí, že dokonce samotní bohové právě díky jejím intrikám bojovali na hvězdné obloze mezi sebou.
tagGDX1Devotion_B102=Rattoshova hůl
tagGDX1Devotion_B102Desc=Okřídlená Rattoshova hůl, jak se říká, je klíčem k hranici mezi světem smrtelníků a světem duchů. Pokud je vidět na obloze, lidé věří, že bariéra mezi živými a mrtvími je v tu chvíli nejtenčí.
tagGDX1Devotion_B103=Alladrahův fénix
tagGDX1Devotion_B103Desc=Věrný mazlíček bohů, Alladrahův fénix, zažehne cestu na hvězdné obloze.
tagGDX1Devotion_B104=Typhos, věznitel duší
tagGDX1Devotion_B104Desc=Typhos je Rattoshův loajální sluha, bdělý lovec darebných duší, které odmítly odvoz dvoukolákem mrtvých.
tagGDX1Devotion_B105=Harfa básnířky
tagGDX1Devotion_B105Desc=Galliaina hudba byla považována za tak okouzlující, že jí bohové pozvedli na oblohu, aby je mohla bavit celou věčnost.

tagGDX1Devotion_C101=Ultos, pasáček bouří
tagGDX1Devotion_C101Desc=Ultos byl tím menším z hvězdných bratrů, zmiňovaných v Arkoviánských pověstech. Přesto zůstal zmiňován jako silný symbol, zejména pro svůj déšť, díky kterému se může sklízet úroda, a také díky blesku, který je neskutečně ničivý. Tak nějak ironicky díky tomuto statusu zůstal uctíván i poté, co padla říše.
tagGDX1Devotion_C102=Ishtak, jarní panna
tagGDX1Devotion_C102Desc=Mnoho lidí se za doby Arkovie obracelo k panně Ishtak, pokud potřebovali vyléčit. A proto jsou všechny živé bytosti jejími dětmi a všichni najdou pohodlí v jejím náručí.
tagGDX1Devotion_C103=Vire, kamenná matróna
tagGDX1Devotion_C103Desc=Běžně vyobrazena v Arkovianských pověstech jako matróna bohů a tím pádem i jako ta nejsilnější. Kamenná matróna reprezentuje Cairn jako takový, statečnost a sílu kamene, jež neuhne ani při těch největších sporech.
tagGDX1Devotion_C104=Attak Seru, fata morgana
tagGDX1Devotion_C104Desc=Attak Seru byla matrónou spřádání kouzel, ochránkyně těch, kteří si dostatečně troufali na to, aby používali magii. Všechny Arkovianské rituály měly symbol Attak Seru vyryt ve svém rituálním kruhu jako preventivní opatření. Nicméně ani její symboly nebyly dost účinné na to, aby smazaly účinky nekromantovy kletby.
tagGDX1Devotion_C105=Rattosh, strážce roušky
tagGDX1Devotion_C105Desc=Skrytý ve stínu, tento velký strážce Arkovie nahlížel přes roušku světů a hlídal, aby žádné zlo neuniklo ze světa duchů do světa živých a způsobilo tam zkázu. Když se zemí šířila Arkovianská kletba, byl to právě Rattosh, jehož lidé prosili o milosrdný konec, ale ten nikdy nepřišel.

tagGDX1DevotionEffectB101=Pověst
tagGDX1DevotionEffectB101Desc=Mrazivé pravdy Murmuriných slov se rozšíří mezi nepřáteli, stejně jako fáma, která nechce zemřít, a zničí jejich mysl.
tagGDX1DevotionEffectB102=Fénixův oheň
tagGDX1DevotionEffectB102Desc=Hořící peří fénixe začne kolem tebe kroužit, čímž vytvoří ochrannou bariéru, zatímco spálí vše, co se přiblíží příliš blízko.
tagGDX1DevotionEffectB103=Inspirace
tagGDX1DevotionEffectB103Desc=Galliainy metody inspirují tebe a tvé spojence a postrčí tě vpřed v době, kdy jsou šance na úspěch mizivé.

tagGDX1DevotionEffectC101=Ultosova ruka
tagGDX1DevotionEffectC101Desc=Z tvých konečků prstů začne vyzařovat zuřivost pasáčka bouří, kaskádovitě se šířící skrze celé zástupy nepřátel a ničící je elektrickým proudem.
tagGDX1DevotionEffectC102=Strážci přírody
tagGDX1DevotionEffectC102Desc=Uklidňující poryvy jara tě obklopí ochrannou bariérou, zatímco tví nohsledi povstávají a přirozeně tě chrání.
tagGDX1DevotionEffectC103=Virova pěst
tagGDX1DevotionEffectC103Desc=Drtící Virova pěst vyvstane ze země, aby si podmanila tvé nepřátele silou samotného Cairnu.
tagGDX1DevotionEffectC104=Proudy podivna
tagGDX1DevotionEffectC104Desc=Vyryješ do země podivný symbol, který rychle usměrní toky rituálních energií směrem k okolním nepřátelům. ^oProudy podivna rostou spolu s bonusy hráče.
tagGDX1DevotionEffectC104PetSkill=Vlna
tagGDX1DevotionEffectC105=Rattoshova vůle
tagGDX1DevotionEffectC105Desc=Označíš duše svých nepřátel Rattoshovým symbolem. Jejich život a osud bude zpečetěn a zůstanou ponecháni napospas Rattoshova sluhy, Typhose.


#SkillsReallocator
tagReclaimMastery=Je potřeba odebrat všechny body z dovedností umístěných dále v povolání před tím, než budeš moci odebrat další body z hlavní lišty dovednosti.
tagDecreaseMasteryError=Nelze změnit volbu povolání.


#EnemySkills

tagGDX1EnemySkillA01=Nasávání duší
tagGDX1EnemySkillA01_Desc=Přízrak začne sklízet tvou duši, čímž odčerpá tvou samotnou podstatu a vystaví tě účinkům zranění Aetherem a zranění ztrátou životní energie.

tagGDX1EnemySkillA02=Předzvěst nemoci
tagGDX1EnemySkillA02_Desc=Samotná nekromantova přítomnost je často dostačující, aby vyvolala hrůzu v jeho nepřátelích. Začneš vydávat zvuk v podobě kvílení duchů na svého nepřítele, čímž otřeseš důvěrou slabších jedinců, mezi nimiž se rychle začne šířit zmatek a strach.

tagGDX1EnemySkillA03=Kvílení Wendiga
tagGDX1EnemySkillA03_Desc=Kvílení Wendiga tě znekliďnuje, což snižuje všechny odolnosti.

tagGDX1EnemySkillA04=Aura trýzně
tagGDX1EnemySkillA04_Desc=Trýzeň přízraku tě oslabuje.

tagGDX1EnemySkillA05=Aura hrůzy
tagGDX1EnemySkillA05_Desc=Přízrak v tobě rozdmíchá děs, čímž tě vystavuje účinkům Aetheru, ztrátě životní energie a zranění živly a zároveň snižuje tvoje schopnosti se pohybovat.

tagGDX1EnemySkillA06=Erupce úzkosti
tagGDX1EnemySkillA06_Desc=Hrůzný konec bytí přízraku tě oslabuje a vystavuje tě fyzickým útokům.

tagGDX1EnemySkillA07=Erupce strachu
tagGDX1EnemySkillA07_Desc=Hrůzný konec bytí přízraku tě oslabuje, čímž tě vystavuje účinkům Aetheru, ztrátě životní energie a zranění živly a zároveň snižuje tvoje schopnosti se pohybovat.

tagGDX1EnemySkillA08=Proutěné vězení
tagGDX1EnemySkillA08_Desc=Kanibal tě uvěznil uvnitř proutěného vězení, čímž z tebe udělal snadnou kořist pro ostatní.

tagGDX1EnemySkillA09=Propojení krví
tagGDX1EnemySkillA09_Desc=S nedalekým kanibalem získáš upíří propojení. Pokud se vzdálíš, toto spojení přerušíš.

tagGDX1EnemySkillA10=Dávení
tagGDX1EnemySkillA10_Desc=Miazma Napuchliny je tak odporná, že se jen tak tak neudávíš, což ale snižuje tvou maximální hodnotu zdraví, obnovu zdraví a obnovu energie.

tagGDX1EnemySkillA11=Aura útisku
tagGDX1EnemySkillA11_Desc=Přítomnost Utlačovatele Prázdnoty tě zaplaví temnotou, což snižuje tvojí maximální hodnotu zdraví a zpomaluje tvé činnosti.

tagGDX1EnemySkillA12=Aura temnoty
tagGDX1EnemySkillA12_Desc=Netvor z temnot se tě snaží ulovit a likviduje tvé odolnosti.


tagGDX1EnemySkillB01=Aura zastavení času
tagGDX1EnemySkillB01_Desc=Zůstáváš ve věznění s pokrouceným časem, což zpomaluje tvé činnosti.

tagGDX1EnemySkillB02=Propojení krví
tagGDX1EnemySkillB02_Desc=S nedalekým nepřítelem získáš upíří propojení. Pokud se vzdálíš, toto spojení přerušíš.

tagGDX1EnemySkillD01=Ugdenbogská horečka
tagGDX1EnemySkillD01_Desc=Smrtelná nemoc, která ochromuje mysl a odhaluje slabiny.

tagGDX1EnemySkillD02=Odčerpávající propojení
tagGDX1EnemySkillD02_Desc=S nedalekým nepřítelem získáš upíří propojení, které odhaluje tvé slabiny. Pokud se vzdálíš, toto spojení přerušíš.

tagGDX1EnemySkillD03=Nasávání duší
tagGDX1EnemySkillD03_Desc=Přízrak sklízí tvou duši, čímž odčerpává tvou obranu a životní energii.

tagGDX1EnemySkillD04=Chthonická aura
tagGDX1EnemySkillD04_Desc=Surové energie Prázdnoty obklopují tento střep a posilují tak chthonické bytosti, zatímco zraňují běžné živé.

tagGDX1EnemySkillD05=Aura smrti
tagGDX1EnemySkillD05_Desc=Gabbal'Thunn'ova přítomnost z tebe odčerpává vůli žít, čímž snižuje ochranné schopnosti a rychlost.

tagGDX1EnemySkillD06=Mocnější znamení Aetherického ohně
tagGDX1EnemySkillD06_Desc=Aetherický oheň spaluje tvou duši, čímž tě vystavuje živlům a samotnému Aetheru.

tagGDX1EnemySkillD07=Pustošitelova přítomnost
tagGDX1EnemySkillD07_Desc=Otřeseš se ze samotné Pustošitelovy přítomnosti, ducha Wendiga, což ochromí tvou obranu, sníží zdraví a také regeneraci zdraví.

tagGDX1EnemySkillD08=Zaplavení Aetherem
tagGDX1EnemySkillD08_Desc=Theodinova přítomnost ohrožuje odhalení tvé fyzické formy, což způsobuje zranění Aetherem a snižuje obranyschopnost.

tagGDX1EnemySkillD09=Larriina ochrana
tagGDX1EnemySkillD09_Desc=Larriino doupě je velmi silně chráněno a tak dochází ke zraňování cizinců, zatímco ona je posilňována.

tagGDX1EnemySkillD10=Sežehnutí Aetherem
tagGDX1EnemySkillD10_Desc=Sežehne tě nedaleký Aetherický krystal, čímž se tento krystal s tebou propojí a bude ti způsobovat zničující zranění Aetherem do doby, než spojení přerušíš.

tagGDX1EnemySkillD11=Zaplavení Aetherem
tagGDX1EnemySkillD11_Desc=Nedaleký Aetherický krystal bzučí díky množství Aetheru a poškozuje tak ty, kteří si nevšimnou jeho přítomnosti.

tagGDX1EnemySkillD12=Rudá tůňka
tagGDX1EnemySkillD12_Desc=Prchavá krev probublává pod tvými nohami, zraňuje tě, nicméně Kubacabra si v tom vysloveně libuje.

tagGDX1EnemySkillD13=Aura agónie
tagGDX1EnemySkillD13_Desc=Temnota vychází z Grava'Thula a někdy se sloučí v prchavé jezírko energií z Prázdnoty.

tagGDX1EnemySkillD14=Hvězdný duch
tagGDX1EnemySkillD14_Desc=Svatý duch ohrožuje tajemství tvé samotné existence.

tagGDX1EnemySkillD15=Esence Aetheru
tagGDX1EnemySkillD15_Desc=Aether v této oblasti má sílu, zraňuje tě a vysává tvé odolnosti.

tagGDX1EnemySkillD16=Přítomnost hrůzy
tagGDX1EnemySkillD16_Desc=Kolem se potlouká obrovská nestvůra, naplňuje tě hrůzou a povzbuzuje další příšery v okolí.

tagGDX1EnemySkillD17=Žhavá krev
tagGDX1EnemySkillD17_Desc=Gargabolova žhavá krev spaluje tvé odolnosti.

