Mazaan, strážce portálů
Pokřivený svět se rozléhá do nekonečna. Jeden by mohl strávit věčnost prozkoumáváním pouze jeho zlomku. Musíš být [[ms]opatrný[fs]opatrná] a nezbláznit se, nebo hůř, můžeš se navždy ztratit.{^n}{^n}Pokřivený svět tě čeká. Přidáš se ke mně a budeme spolu pátrat po jeho tajemstvích?
Otevři bránu do Pokřiveného světa!
Než začneme, mám hraniční kámen, který bych [[ms]rád použil[fs]ráda použila].


Počkat, potřebuji nějaký čas na přípravu.
Dreegovi proroci předvídali tvůj příchod. Jejich šílené chóry šeptají o tom, jak pochoduješ po boku našich jednotek do Hrobky Tajemného slunce a vítězíš, ale dokonce ani jejich oči nedokážou nahlédnout do toho, co já nabízím.{^n}{^n}Pokřivený svět je něco, co lidstvo nikdy nevidělo, překypuje silou a bohatstvím za hranicemi naší představivosti, ale také je plné nebezpečí, a to dokonce takového, kterému nečelíme v Cairnu ani v této době.{^n}{^n}Mám v úmyslu tam otevřít cestu, pokud si přeješ se ke mě přidat a pátrat po záhadách onoho světa. Ale varoval jsem tě: Pokřivený svět se rozléhá do nekonečna. Jeden by mohl strávit věčnost prozkoumáváním pouze jeho zlomku. Musíš být [[ms]opatrný[fs]opatrná] a nezbláznit se, nebo hůř, můžeš se navždy ztratit.{^n}{^n}Opovážíš se vstoupit? Budeš svědkem věcí, které si nedokážeš ani představit?
Otevři bránu do Pokřiveného světa!
Než začneme, mám hraniční kámen, který bych [[ms]rád použil[fs]ráda použila].
Hraniční kámen? Výtečně!{^n}{^n}Hraniční kameny jsou fragmenty samotného světa, do kterého chceš vstoupit, jediné navádějící světlo v zahaleném světě, který na tebe čeká.
Zapomeň na to, začnu od začátku.
Nabídnout Rozbitý hraniční kámen...
Tak jak hluboko se vydáme?
Použij Rozbitý hraniční kámen a otevři tak cestu k 5. fragmentu.
Použij Rozbitý hraniční kámen a otevři tak cestu k 10. fragmentu.
Použij Rozbitý hraniční kámen a otevři tak cestu k 15. fragmentu.
Zapomeň na to, začnu od začátku.
Spíš použiju jiný Hraniční kámen.
Neřeš to.
Nabídnout Rezonující hraniční kámen...
Tak jak hluboko se vydáme?
Použij Rezonující hraniční kámen a otevři tak cestu k 20. Fragmentu.
Použij Rezonující hraniční kámen a otevři tak cestu k 25. Fragmentu.
Použij Rezonující hraniční kámen a otevři tak cestu k 30. Fragmentu.
Zapomeň na to, začnu od začátku.
Spíš použiju jiný Hraniční kámen.
Neřeš to.
Nabídnout Strašidelný hraniční kámen...
Tak jak hluboko se vydáme?
Použij Strašidelný hraniční kámen a otevři tak cestu k 35. fragmentu.
Použij Strašidelný hraniční kámen a otevři tak cestu k 40. fragmentu.
Použij Strašidelný hraniční kámen a otevři tak cestu k 45. fragmentu.
Zapomeň na to, začnu od začátku.
Spíš použiju jiný Hraniční kámen.
Neřeš to.
Nabídnout Znesvěcený hraniční kámen...
Tak jak hluboko se vydáme?
Použij Znesvěcený hraniční kámen a otevři tak cestu k 50. fragmentu.
Použij Znesvěcený hraniční kámen a otevři tak cestu k 55. fragmentu.
Použij Znesvěcený hraniční kámen a otevři tak cestu k 60. fragmentu.
Zapomeň na to, začnu od začátku.
Spíš použiju jiný Hraniční kámen.
Neřeš to.
Nabídnout Nebeský hraniční kámen...
Tak jak hluboko se vydáme?
Použij Nebeský hraniční kámen a otevři tak cestu k 65. fragmentu.
Použij Nebeský hraniční kámen a otevři tak cestu k 70. fragmentu.
Použij Nebeský hraniční kámen a otevři tak cestu k 75. fragmentu.
Zapomeň na to, začnu od začátku.
Spíš použiju jiný Hraniční kámen.
Neřeš to.
Neřeš to.
Můžu mít nejdřív pár otázek?
Pokřivený svět je záhadou stejně tak pro mě jako pro tebe, ale odpovím na co budu moct.
Co přesně je Pokřivený svět?
Pokřivený svět je něco, co lidstvo nikdy nevidělo, překypuje silou a bohatstvím za hranicemi naší představivosti, ale také je plné nebezpečí a to dokonce takového, kterému nečelíme v Cairnu ani v této době. Ať už ten svět stvořila jakákoliv bytost, už je dávno pryč a bez ní se celý svět rozpadá. {^n}{^n}Je to odraz našo vlastního fyzického světa, ale rozbitý a zkreslený. Pokud vím, je nekonečný, ale jak bledne jeho světlo, požírá ho nenasytná temnota. Čím hlouběji jsi, na tím větší odpor můžeš narazit.{^n}{^n}Můžeš potkat mocné strážce onoho světa, kteří se tě budou snažit zastavit, ale pokud proti nim uspěješ, bude na tebe čekat bohatá odměna!{^n}{^n}Při vstupu do Pokřiveného světa se objevíš v Fragmentu. Cesta vpřed se ti otevře pouze tehdy, pokud nashromáždíš dostatek Duší z jeho stávajících obyvatel. Budu držet otevřenou cestu, aby ses [[ms]mohl[fs]mohla] vrátit během své stávající výpravy.
Otevři bránu do Pokřiveného světa!
Než začneme, mám hraniční kámen, který bych [[ms]rád použil[fs]ráda použila].

Počkat, potřebuji nějaký čas na přípravu.
Jak odměny fungují?
Pokřivený svět je chráněn mocnými strážci, mnoho z nich bude odrazem mocných nepřátel, kterým jsi možná [[ms]čelil[fs]čelila] tady v Cairnu. Pokud je zahubíš, zjevím se před tebou.{^n}{^n}Budeš pak stát před volbou: vydej se dál do pokřivené reality onoho světa a čel větším hrozbám za lepší kořist, nebo si vezmi všechny věci, co zbyly z poražených strážných.
Otevři bránu do Pokřiveného světa!
Než začneme, mám hraniční kámen, který bych [[ms]rád použil[fs]ráda použila].

Počkat, potřebuji nějaký čas na přípravu.
Co když si budu přát vrátit se hlouběji do Pokřiveného světa později?
Pokud se vydáš dostatečně hluboko, pak možná najdeš způsob, jak ti s výrobou hraničních kamenů může pomoci kovář.{^n}{^n}Tyto fragmenty jsou kousky samotného světa, který chceš prohledat a to mi pomůže otevřít portál do Fragmentů, které jsou v onom světě ještě hlouběji.
Otevři bránu do Pokřiveného světa!
Než začneme, mám hraniční kámen, který bych [[ms]rád použil[fs]ráda použila].

Počkat, potřebuji nějaký čas na přípravu.
Neřeš to.
Počkat, potřebuji nějaký čas na přípravu.
Dreegovi proroci  předvídali tvůj příchod. Jejich šílené chóry šeptají o tom, jak pochoduješ po boku našich jednotek do Hrobky Tajemného Slunce a vítězíš, ale dokonce ani jejich oči nedokážou nahlédnout do toho, co já nabízím.{^n}{^n}Pokřivený svět je něco, co lidstvo nikdy nevidělo, překypuje silou a bohatstvím za hranicemi naší představivosti, ale také je plné nebezpečí, a to dokonce takového, kterému nečelíme v Cairnu ani v této době. Ale předtím, než můžeš vstoupit do onoho zrádného světa, musím vědět, že jsi skutečně [[ms]tím, o kterém[fs]tou, o které] proroci mluví. Získej si místo v našem tábořišti a budeme si moci více promluvit o záhadách Pokřiveného světa.
Co je ten Pokřivený svět?
Je to odraz našo vlastního fyzického světa, ale rozbitý a zkreslený. Ať už ten svět stvořila jakákoliv bytost, už je dávno pryč a bez ní se celý svět rozpadá.{^n}{^n}Pokud vím, je nekonečný, ale jak bledne jeho světlo, požírá ho nenasytná temnota. Čím hlouběji jsi, na tím větší odpor můžeš narazit. Příležitostně se můžeš potkat s mocnými strážci onoho světa, kteří se tě budou snažit zastavit, ale pokud proti nim uspěješ, bude na tebe čekat bohatá odměna!{^n}{^n}Při vstupu do Pokřiveného světa se objevíš v Fragmentu. Cesta vpřed se ti otevře pouze tehdy, pokud nashromáždíš dostatek Duší z jeho stávajících obyvatel. Budu držet otevřenou cestu, aby ses [[ms]mohl[fs]mohla] vrátit během své stávající výpravy.

Sbohem.
Jak se mohu prokázat?
Pokřivený svět není nějaké dětské hřiště. Vážou se k němu obrovská rizika a já musím vědět, zda jsi [[ms]připraven[fs]připravena].{^n}{^n}Promluv si s Vyslancem, získej právo na to bojovat po boku s jedním z kultů, které jsou zde shromážděné a pak si promluvíme.

Sbohem.
Znovu si promluvíme.
Sbohem.
