Sister Girra
Hear me, brothers and sisters, for our prophet is a false idol. A fiend which set us upon a dark path.{^n}{^n}We must unburden ourselves of his deceit for we are his chosen no longer!{^n}{^n}But do not dismay, for our mission to cleanse Cairn of the vile Chthonian stands.{^n}{^n}We must stand as one, united against the true enemy, not sell our souls to yet another evil!
Are they listening?
Some, yes, but it is a difficult truth to absorb.{^n}{^n}Though our lives have turned into a lie, we must see past Kymon's failures and not tear each other apart.{^n}{^n}I must thank you for bringing me here. You've given me a chance to repent for following the false prophet to the Korvan lands; perhaps given the Chosen a second chance as well.
Be careful, not all will accept the truth.
We will get through this.
Spread the truth, sister!
They must hear this.
The Chthonians are the true enemy of mankind.{^n}{^n}We must not ever forget this.
Farewell.
