Úkoly za odměny
Hledá se: Pán krve
Popis
Legie hledá někoho, kdo by zlikvidoval úhlavního nepřítele.{^n}{^n}Jeden z vůdců Kultu se konečně ukázal na Pohřebišti. Pán krve Thalonis se velmi aktivně snaží vzkřísit poloboha známého jako Rozparovač. Tohle nemůžeme dovolit, aby se vůbec stalo, proto musí být Thalonis zastaven za každou cenu. Legie žádá každého svého zdatného spojence, aby s touto situací pomohl.{^n}{^n}Jakákoliv pomoc bude odměněna několika materiály z Legionářského obchodu.

Zabij Pána krve Thalonise

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie












