Úkoly za odměny
Hledá se: Corprus
Popis
Legie hledá někoho, kdo by zlikvidoval úhlavního nepřítele.{^n}{^n}Corprus, nenažraný ghúl, přebývá na Pohřebišti i přes naše snahy jej vyhnat. Náme-li zastavit Kult, musí být tento démon ihned zlikvidován. Sejmi tohoto ghúla v jeho doupěti, skrytém v kryptě Černého hrobu.{^n}{^n}Jakákoliv pomoc bude odměněna několika materiály z Legionářského obchodu.



Zabij Corpruse

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie









