Úkoly za odměny
Hledá se: Plamenný posel
Popis
Legie hledá někoho, kdo by zlikvidoval úhlavního nepřítele.{^n}{^n}Severně od Homesteadu, v oblasti, která se teď nazývá Požářiště, byla Legie nucena prchnout před Aetherickým stvořením, známým pouze jako Plamenný posel. Tento netvor šíří Aetherický oheň na každém místě, kde to jenom jde, a jeho dalším cílem se zdá být Homestead. Plamenný posel představuje skutečné nebezpečí, které nelze podceňovat. Za každou cenu musí být zlikvidován.{^n}{^n}Pokud splníš tuto takřka nesplnitelnou úlohu, Legie se s tebou podělí o několik vzácných materiálů.

Zabij Plamenného posla

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie












