Úkoly za odměny
Hledá se: Zuhelnatělá huba
Popis
Legie hledá někoho, kdo se zúčastní lovu příšery.{^n}{^n}Krvošípek známý jako Zuhelnatělá huba se ukázal být až překvapivě odolný vůči plamenům. Naposledy byl spatřen u Kotliny stínů, jelikož zakládá požáry všude, kde může.{^n}{^n}Jakákoliv pomoc bude odměněna několika materiály z Legionářského obchodu.



Zabij Zuhelnatělou hubu

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie










