Bounties
Bounty: Padmanestia
Bounty
The Legion requests assistance with a priority target.{^n}{^n}Padmanestia, a possessed human, has been spotted in the Conflagration. The Legion suffers no traitors to humanity. She is to be eliminated with great prejudice.{^n}{^n}Any assistance will be compensated with materials from the Legion stores.



Slay Padmanestia

Turn In
You have completed the task for the Black Legion and should return to the Bounty Table for your reward.
Return to the Black Legion Bounty Table










