Bounties
Bounty: Emberjaw
Bounty
The Legion requests assistance with a monster hunt.{^n}{^n}A briarthorn known as Emberjaw has proven surprisingly resistent to flame. It was last spotted in the Pine Barrens, spreading wildfires wherever it goes.{^n}{^n}Any assistance will be compensated with materials from the Legion stores.



Slay Emberjaw

Turn In
You have completed the task for the Black Legion and should return to the Bounty Table for your reward.
Return to the Black Legion Bounty Table









