Úkoly za odměny
Hledá se: Zkažený mozek
Popis
Legie hledá pomoc při získávání nepřátelských informací.{^n}{^n}Zdá se, že projev aetherického posednutí podstatně mění chemickou strukturu mozku. Legie by to ráda prostudovala, ale chybí ji nějaký vhodný vzorek.{^n}{^n}Doručení Zkažené mozkové hmoty bude odměněno několika materiály z Legionářského obchodu.

Posbírej Zkaženou mozkovou hmotu
Dones Zkaženou mozkovou hmotu k vývěsce Černé legie













