Úkoly za odměny
Hledá se: Vykonavatel spravedlnosti
Popis
Legie hledá někoho, kdo by zlikvidoval úhlavního nepřítele.{^n}{^n}Daleko na jihu, někde v okolí Sesutých kopců, se nachází stará zapomenutá zřícenina známá jako Stupně bolesti. Zdá se, že nyní je to hlavní epicentrum veškeré činnosti nemrtvých v Arkovii. Hluboko pod zříceninou se potuluje duch známý jako Alkamos. Pokud by byl nějakým způsobem zlikvidován a bývalá věž vyčištěna, pak by Legie mohla prostudovat ruiny a vynést všechny artefakty z podzemí. Takové cennosti tam nelze jen tak zanechat.{^n}{^n}Pokud splníš tuto takřka nesplnitelnou úlohu, Legie se s tebou podělí o několik vzácných materiálů.

Zabij Alkamose

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie









