Úkoly za odměny
Hledá se: Sicrix
Popis
Legie hledá někoho, kdo se zúčastní lovu příšery.{^n}{^n}Jeskynní plazivec Sicrix se už delší dobu vyhýbá Legionářským lovcům, ale podařilo se ho sledovat do Horských hlubin. Na zničení tohoto netvora je potřeba dalších posil.{^n}{^n}Jakákoliv pomoc bude odměněna několika materiály z Legionářského obchodu.



Zabij Sicrixe

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie










