Úkoly za odměny
Hledá se: Bane'Gargoth
Popis
Legie hledá někoho, kdo pomůže s těmi hnusy z Prázdnot.{^n}{^n}Na Pláních sváru, severně od pevnosti Ikon se otevřela Brána vedoucí do Prázdnoty. Tam v hloubi, obsidiánová zrůda známá jako Bane'Gargoth, posílá na povrch našeho světa své podsvětní příšery. Někdo musí být statečný, a pro dobro lidstva čelit těmto hrůzám z temnot.{^n}{^n}Jakákoliv pomoc bude odměněna značnou sumou železných mincí.

Zabij Bane'Gargotha

Hotovo, vrať se
Úkol pro Černou legii byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Černé legie














