Úkoly za odměny
Hledá se: Utlačovatelé Prázdnoty
Popis
Pustošitel žádá smrt svým jménem.{^n}{^n}Udeř hluboko na Konci Prázdnoty v oblasti zvané Mezní příčetnost, kde najdeš netvory, kteří jsou známí jako Utlačovatelé.{^n}{^n}Každý, kdo tento úkol splní, dostane několik železných mincí.

Zabij Utlačovatele Prázdnoty

Hotovo, vrať se
Úkol pro Barrowholm byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce v Barrowholmu















