Úkoly za odměny
Hledá se: Blátivý talisman
Popis
Shromaždiště pátrá po neobvyklé relikvii, která by pomohla s jejich rituály.{^n}{^n}Blátiví trolové ze Sesutých kopců se naučili umění kovářství, čímž vznikl Blátivý talisman, jež užívají jejich šamané pro surové magické energie.{^n}{^n}Shromaždiště by rádo prostudovalo jejich magii, aby ji mohlo využít ke svým účelům. Za odměnu ti může Shromaždiště slíbit Krev Ch'thona.

Vytvoř relikvii Blátivý talisman
Dones Blátivý talisman do Shromaždiště k vývěsce











