Úkoly za odměny
Hledá se: Falešný Carraxus
Popis
Potvora, která si říká Falešný Carraxus, už nějakou dobu sužuje Ugdenbog.{^n}{^n}Najdi jeho hnízdo severovýchodně od Gloomwald a zlikviduj ho pro bezpečnost obyvatel Lóže čarodějek.{^n}{^n}Lóže čarodějek si vyhradilo nějaké rituální předměty jako odměnu za zabití té potvory.

Zabij Falešného Carraxa

Hotovo, vrať se
Úkol pro Lóži čarodějek byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ugdenbogu













