Úkoly za odměny
Hledá se: Yoknar
Popis
Pustošitel musí zahnat svůj hlad.{^n}{^n}Vyhledej v močálech toho, jež si říká Yoknar. Bude se nacházet jižně od Barrowholmu, kde by měl jeho život vyhasnou se vší počestností.{^n}{^n}Kdokoliv navždy zničí tohoto nepřítele bude odměněn nemalým množstvím železných mincí.



Zabij Yoknara

Hotovo, vrať se
Úkol pro Barrowholm byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce v Barrowholmu
















