Úkoly za odměny
Hledá se: Vagarroth
Popis
Wendigo je rakovina Ugdenbogu.{^n}{^n}Abychom ubránili naši zemi, je třeba s tímto morem bojovat. {^n}{^n}Najdi Wendiga, který si říká Vagarroth, bude někde v tábořištích kultu kolem Ugdenbogu. Je třeba mu zakroutit krkem.{^n}{^n}Smrt tohoto netvora bude vykompenzována železnými mincemi.



Zabij Vagarrotha

Hotovo, vrať se
Úkol pro Lóži čarodějek byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ugdenbogu













