Úkoly za odměny
Hledá se: Magický dráp
Popis
Pustošitel žádá smrt svým jménem.{^n}{^n}Proklesti si cestu na Konec Prázdnoty, kde se nachází chtonická bytost zvaná Dar'Vagol, která musíš zprovodit z našeho světa.{^n}{^n}Každý, kdo zničí tohoto nepřítele, dostane několik materiálů z našich obchodů.



Zabij Dar'Vagola

Hotovo, vrať se
Úkol pro Barrowholm byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce v Barrowholmu














