Úkoly za odměny
Hledá se: Plivači jedu
Popis
Lóže čarodějek potřebuje pomoc s udržením rovnováhy v Ugdenbogu.{^n}{^n}Populace bazilišků se vymkla kontrole a ti nejnebezpečnější je potřeba vyhubit. Lovecká sezóna začíná.{^n}{^n}Vydej se do Ugdenbogu a zlikviduj tam několik Jed plivajících bazilišků.{^n}{^n}Lóže čarodějek si vyhradila nějaké rituální předměty jako odměnu za snahu.

Zabij Jed plivající bazilišky

Hotovo, vrať se
Úkol pro Lóži čarodějek byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ugdenbogu













