Úkoly za odměny
Hledá se: Connivius Zemichraň
Popis
Zdá se, že před Chthonickou nákazou není úniku.{^n}{^n}Pradávný Ugdenský krab nazývaný Connivius Zemichraň je její poslední oběť a obrovská hrozba pro rovnováhu v Ugdenských močálech.{^n}{^n}Najdi tohoto netvora někde ve Starodávném háji a zadupej ho do země.{^n}{^n}Lóže čarodějek jako kompenzaci za vypořádání se s touto hříčkou přírody nabízí ty nejvzácnější rituální přísady.

Zabij Connivia Zemichraně

Hotovo, vrať se
Úkol pro Lóži čarodějek byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ugdenbogu













