Úkoly za odměny
Hledá se: Mrazoklep
Popis
V Barrowholmských dolech na severu se rozhodl zahnízdit Mrazoklep.{^n}{^n}Pokud ho necháme rodit další mláďata, mohlo by to mít fatální vliv na celý ekosystém a zároveň na naši bezpečnost. Mrazoklep by měl zaklepat bačkorama...{^n}{^n}Smrt tohoto netvora bude vykompenzována železnými mincemi.



Zabij Mrazoklepa

Hotovo, vrať se
Úkol pro Shromaždiště byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce v Ugdenských močálech
















