Úkoly za odměny
Hledá se: Oživovač
Popis
Oživovači jsou poslové Aetherianské invaze. Zásobují nepřítele posilami a rozšiřují svou zkaženost každým krokem.{^n}{^n}Pokud se ti podaří snížit jejich řady, tak strážcům Ďáblova průsmyku přineseš značnou úlevu.{^n}{^n}Tvá odměna bude dostatečné množství železných mincí.

Zabij Oživovače

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku














