Úkoly za odměny
Hledá se: Rváč
Popis
Cronleyova banda sestává z krutých a opovrženíhodných chlapů, mezi nimiž se nenachází nikdo jiný, než proslulý bastard známý jako "Rváč" Romanov.{^n}{^n}Romanov má šílenou radost z rozbíjení lebek jakéhokoliv člověka, který se mu znelíbí. Cronley pravděpodobně jeho chování ještě podporuje. A aby toho nebylo málo, Romanov se nejspíš stal součástí Cronleyova vnitřního kruhu, který je poskvrněn Aetherickými krystaly, jež těmto banditům dodávají nadlidskou sílu. Poslední dobou je pouze vzácně viděn jinde, než ve společnosti svého šéfa v oblasti Čtvera vršků ve Staré Arkovii. Ďáblův průsmyk je připraven vyplatit pořádnou várku železných mincí, pokud Romanov neunikne spravedlnosti.



Zabij "Rváče" Romanova

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku












