Úkoly za odměny
Hledá se: Igor
Popis
Igor "Výtržník" je brutální chlápek, který měl už před Ponurým úsvitem větší svaly než mozek.{^n}{^n}Nyní se proslýchá, že pronikl pomocí aetherických krystalů do Cronleyovy bandy a stal se ještě silnějším. Je-li z něj opravdu taková bestie, nebude mu jistě činit problém zaútočit na Ďáblův průsmyk, kde by mohl způsobit vážné škody.{^n}{^n}Každý, kdo vystopuje Výtržníka a sejme ho, bude spravedlivě odměněn několika našimi vyhrabanými surovinami.



Zabij Igora "Výtržníka"

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku













