Bounties
Bounty: The Aetherflame
Bounty
One of Cronley's closest lackeys has been spotted out in the Four Hills. He goes by the name Rostov "The Aetherflame".{^n}{^n}If someone this high up in the chain is seen about, then the gang may be preparing to mobilize. Rostov should be eliminated before he can execute whatever plan they have cooked up.{^n}{^n}Anyone that tracks him down will be justly rewarded with some of our scavenged materials.



Slay Rostov "The Aetherflame"

Turn In
You have completed the task for Devil's Crossing and should return to the Bounty Table for your reward.
Return to the Devil's Crossing Bounty Table










