Úkoly za odměny
Hledá se: Krvesaj
Popis
Není žádným tajemstvím, že Caspis byl krvesaj a věrný Ch'thonovi. Co je ovšem nešťastné, je to, že přežil Ponurý úsvit.{^n}{^n}Objevily se zprávy, že Caspis chytá cestovatele na Burrwitchském předměstí. Je nepravděpodobné, že by pracoval sám, takže je nejspíš možné v dané oblasti narazit na shromaždiště kultistů.{^n}{^n}Každý, kdo půjde po stopách Caspise a sejme ho, bude spravedlivě odměněn několika našimi vyhrabanými surovinami.



Zabij Krvesaje Caspise

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku













