Úkoly za odměny
Hledá se: Cronleyovi stoupenci
Popis
Darius Cronley prováděl ohavné pokusy na svých poskocích s použitím Aetherických krystalů.{^n}{^n}Tito muži teď mají nadlidskou sílu a rychlost, ovšem za jakou cenu?{^n}{^n}Nemůžeme riskovat, že se kdy ukážou v Ďáblově průsmyku. Zlikviduj je.{^n}{^n}Ve vězení sice není už mnoho zásob, ale jsme schopni vyčlenit nějaké suroviny pro každého, kdo se bude touto hrozbou zabývat.

Zabij Oddané psance

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku












