Úkoly za odměny
Hledá se: Aetherické krystaly
Popis
Kasparov se vrhl na další ze svých experimentů.{^n}{^n}Tentokrát by potřeboval nějaké aetherické krystaly, aby mohl prozkoumat jejich účinky vůči Branám a nemusel rozebírat svou stávající sbírku.{^n}{^n}Vězení sice nemá mnoho zásob, ale nějaké suroviny se najdou pro každého, kdo Kasparovi dodá to, co potřebuje.

Sežeň aetherické krystaly
Dones aetherické krystaly k vývěsce v Ďáblově průsmyku










