Úkoly za odměny
Hledá se: Nalloth
Popis
Mocný oživovač byl spatřen, jak přichází a odchází z Wardenova sklepení, nejspíš posledního místa Kriegových šílených pokusů.{^n}{^n}Doba už je takhle dost zlá, a ještě aby se tady potuloval oživovač, to není zrovna to pravé. Nalloth Mrazivý pohled, by měl být co nejdříve zabit.{^n}{^n}Kdokoliv, kdo jej vyválí v prachu cest, bude spravedlivě odměněn nějakými surovinami z našich zásob.



Zabij Nallotha

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku













