Úkoly za odměny
Hledá se: Halion Krysa
Popis
Halion "Krysa" a jeho přerostlý mazlík jsou pro Ďáblův průsmyk hrozbou. Sestavil silný gang, který řádí za Burrwitchem a proslýchá se, že nabírá nové členy.{^n}{^n}Tenhle gang musí být rozprášen.{^n}{^n}Halion byl naposledy viděn v Hanneffyho dole, pod Čtvero vršky ve Staré Arkovii. Jako odměna je nabídnuto množství železných mincí.

Zabij Haliona Krysu
Zabij Halionovu mrňavou krysu

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku











