Úkoly za odměny
Hledá se: Wardenovi miláčci
Popis
Gethrand a Zanbrandt byly dva vědci, kteří zmizeli v době Ponurého úsvitu. Nikdo nevěděl, co se s nimi stalo... až do dnešních dnů.{^n}{^n}Jejich děsivě znetvořené tváře byly spatřeny potulující se ve Wardenově podzemí, kde byli naši mrtví probouzeni v Aetherické podobě.{^n}{^n}Jsou hrozbou pro celý Ďáblův průsmyk. Je potřeba vyhledat Laboratoř a Obytné části a zlikvidovat oba oživovače. Tvá odměna bude čítat nemalou sumičku železných mincí.

Zabij Gethranda
Zabij Zanbrandta

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku














