Úkoly za odměny
Hledá se: Ballior
Popis
Ballior kdysi býval veselý stařík, který vedl pekařství v Burrwitchi. Škoda, že padl při vpádu Aetherianů.{^n}{^n}Bojím se pomyslet na to, co Aetheriané udělali s jeho ostatky, když ho odtáhli do sklepa. Mé srdce by plesalo, kdybych věděl, že odpočívá v pokoji.{^n}{^n}Nemám mnoho co nabídnout, ale dal jsem si stranou pár surovin tomu, kdo uloží Balliora k věčnému odpočinku.



Ulož Balliora k odpočinku

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku










