Úkoly za odměny
Hledá se: Slathra
Popis
<<<<<<< .mine
Slithové jsou notoricky známí díky otravě zásobovací vody jedovatými výměšky slithích matriarch.{^n}{^n}Jedna taková matriarcha, Otrávená Slathra, byla viděna, jak vylézá a zalézá do jeskyně na Mlhavém pobřeží.{^n}{^n}Je nezbytně nutné, aby zaklepala nohama dřív, než stačí zase otrávit zbytek pitné vody, která tam zůstala.{^n}{^n}Vězení sice nemá mnoho zásob, ale jeho obyvatelé jsou ochotni utrhnout si od huby a věnovar pár surovin tomu, kdo by se touto hrozbou zabýval.
||||||| .r257
Slithové jsou notoricky známí díky otravě zásobovací vody jedovatými výměšky slithích matriarch.{^n}{^n}Jedna taková matriarcha, Otrávená Slathra, byla viděna, jak vylézá a zalézá do jeskyně na Mlhavém pobřeží.{^n}{^n}Je nezbytně nutné, aby zaklepala nohama dřív, než stačí zase otrávit poslední zbytky pitné vody, která tam zůstala.{^n}{^n}Vězení sice nemá mnoho zásob, ale jeho obyvatelé jsou ochotni utrhnout si od huby a věnovar pár surovin tomu, kdo by se touto hrozbou zabýval.
=======
Slithové jsou notoricky známí díky otravě zásobovací vody jedovatými výměšky slithích matriarch.{^n}{^n}Jedna taková matriarcha, Otrávená Slathra, byla viděna, jak vylézá a zalézá do jeskyně na Mlhavém pobřeží.{^n}{^n}Je nezbytně nutné, aby zaklepala nohama dřív, než stačí zase otrávit poslední zbytky pitné vody, která tam zůstala.{^n}{^n}Vězení sice nemá mnoho zásob, ale jeho obyvatelé jsou ochotni utrhnout si od huby a věnovat pár surovin tomu, kdo by se touto hrozbou zabýval.
>>>>>>> .r264



Zabij Slathru

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku









