Úkoly za odměny
Hledá se: Rostov "Aetherický plamen"
Popis
Jeden z nejbližších Cronleyových poskoků byl zahlédnut ve Čtvero vršcích. Skrývá se pod jménem Rostov, Aetherický plamen.{^n}{^n}Pokud tento vysoce postavený chlápek někoho zmerčí, jak se potuluje kolem, celá banda bude okamžitě zmobilizována. Rostov by tak měl být zlikvidován ještě před tím, než stihne spustit plán, který jeho banda ukuchtila, ať už je jakýkoliv.{^n}{^n}Každý, kdo ho vystopuje a sejme, bude spravedlivě odměněn několika našimi surovinami.



Zabij Rostova

Hotovo, vrať se
Úkol pro Ďáblův průsmyk byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Ďáblova průsmyku













