Úkoly za odměny
Hledá se: Větrná bouře
Popis
V pravěku byly vytvořený zvláštní relikvie, který vyzařujou neuvěřitelnou sílu. Je smutný, že většina znalostí je dávno ta tam.{^n}{^n}Pro svůj výzkum bych potřebovala relikvii zvanou Větrná bouře. Pokud by se ti podařilo sehnat nějaký informace jak jí vytvořit, zajdi s tím k nějakýmu důvěryhodnýmu kovářovi.{^n}{^n}Až tu relikvii vytvoříš, zkus mi jí donést. Její turbulentní jádro by mi posloužilo jako katalyzátor mých studií.{^n}{^n}Jestli to pro mě uděláš, dám ti něco ze svejch cenností.

Vytvoř relikvii Větrnou bouři
Dones Vyvrhelce Větrnou bouři










