Úkoly za odměny
Hledá se: Vykonavatel spravedlnosti
Popis
Arkovia je důkazem nespoutaný síly a pýchy lidstva. Celá lidská rasa je odsouzená k věčnýmu zatracení z pouhý zášti jednoho člověka. Ale dost o tom.{^n}{^n}Hluboko v útrobách zříceniny známý jako Stupně bolesti, se nachází duch jménem Alkamos. Měl poměrně významnou roli v osudech Arkovie a teď splácí svůj nekonečnej dluh v srdci věznice, kterou spravoval.{^n}{^n}Po celá staletí vřela v jeho mysli nenávist vůči Uroboruukovi, až dospěla k totálnímu šílenství. Teď je z něj nekontrolovatelná zbraň, u který stačí jenom stisknout spoušť. Doufám, že se to nikdy nestane.{^n}{^n}Navštiv Stupně bolesti a zbav se Vykonavatele spravedlnosti. Jestli to přežiješ, vrať se ke mně, podělím se s tebou o něco ze svý nejcennější sbírky.{^n}{^n}A asi by bylo dobrý říct, že si máš sebou vzít Univerzální klíč.

Zabij Alkamose

Hotovo, vrať se
Úkol pro Vyvrhelku byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k Vyvrhelce









