Úkoly za odměny
Hledá se: Innu'Garbal
Popis
Prázdnota se stále rozpíná, její nestvůry nás ohrožují a mohou sem kdykoliv vpadnout. Poslední dobou se ale energie stávají značně nestabilními.{^n}{^n}Může to znamenat pouze jediné... z Prázdnoty začala vystrkovat růžky mocná chthonická bytost. Zkus najít tuto anomálii v okolí Obsidiánového trůnu a zlikvidovat ji.{^n}{^n}Až se s tím vypořádáš, dám ti něco ze své sbírky.



Zabij Innu'Garbala

Hotovo, vrať se
Úkol pro Vyvrhelku byl dokončen a teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k Vyvrhelce













