Bounties
Bounty: Bloodfeast
Bounty
Bloodfeast is a ruthless dranghoul that's been seen rallying the local grobles at a place known as Tyrant's Hold.{^n}{^n}Normally, grobles are not much of a threat. They squabble amongst themselves nearly as often as they attack human outposts. But with one such as Bloodfeast leading them, they could pose a serious threat to Homestead.{^n}{^n}Bloodfeast must be slain before that happens. A substantial sum of iron bits to anyone that brings his reign to an end.

Slay Bloodfeast

Turn In
You have completed the task for Homestead and should return to the Bounty Table for your reward.
Return to the Homestead Bounty Table










