Úkoly za odměny
Hledá se: Saranče
Popis
Škvoři jsou na všech našich polích. Hodují na úrodě, které jsme věnovali měsíce tvrdé práce. Ale jeden z nich je hladovější než kterýkoliv jiný škvor.{^n}{^n}Nazýváme jej Saranče, je to ohromný nosatec. Za běžných okolností škvor shodí svou kůži, než doroste do takové velikosti. Děsíme se toho, co by z něj mohlo vyrůst.{^n}{^n}Bude lepší jej zabít dřív, než se promění. Odměna v podobě několika materiálů je určena každému, kdo se odváží do Škvořích brlohů.



Zabij Saranče

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce










