Bounties
Bounty: The Deepdweller
Bounty
My grandpa used to tell us stories about caves deep below the earth that are filled with glowing plants and moss that illuminate everything as if it were day.{^n}{^n}But he also warned us of terrifying creatures that dwell within the forgotten depths. One of them, he said, could go invisible on a whim and strike at its prey from the shadows.{^n}{^n}I'm not allowed outside the walls, but I'd love to know if the stories were true. The deepest place I can think of would be the Dermapteran hive in the Rotting Croplands, but there is nothing deeper than that in the farmlands, is there?{^n}{^n}Please, if you find out the truth, I will gladly share some of my rare stuff with you.

Slay Gollus

Turn In
You have completed the task for Homestead and should return to the Bounty Table for your reward.
Return to the Homestead Bounty Table








