Úkoly za odměny
Hledá se: Mantikoří alfa samci
Popis
Mantikory jsou sice zlomyslní lovci, ale jejich alfa samci, před těma je třeba mít se na pozoru. Jsou to ty, které se vyskytují mimo běžné loviště mantikor, protože hledají pro své stádo nová loviště.{^n}{^n}Nemůžeme dovolit, aby se mantikory rozšířily v okolí Homesteadu. Pokud někdo zlikviduje mantikoří alfa samce v okolí Rozeklané pustiny a Krvavého háje, dostane určitou sumu železných mincí.

Zabij Mantikoří alfa samce

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce










