Úkoly za odměny
Hledá se: Chlemtač života
Popis
Zaslechli jsme mnoho nářků v horečkách, způsobujících noční můry o krvi a temnotě. O posledních takových jsem slyšel, když Troglodytí krvavý mág prováděl rituály v hlubinách země.{^n}{^n}Naši lidé už trpěli dost. Někdo musí vejít do Horských hlubin a zlikvidovat toho Troglodyta, který způsobuje problémy. Jako kompenzace budou vyplaceny nějaké materiály.



Zabij Glukroga

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce










