Úkoly za odměny
Hledá se: Phabius
Popis
Phabius Crowsworth je jeden z místních, ale bohužel bydlel se svou rodinou v Burrwitchi v den, kdy nastal Ponurý úsvit.{^n}{^n}Na základě toho, co jsem zaslechl o tom, co se ve vesnici stalo, se obávám nejhoršího. Prosím tě, pokud se Phabius proměnil do jednoho z těch nemrtvých, doveď jej k věčnému odpočinku.{^n}{^n}Budu nesmírně rád a a za klid na duši se s tebou podělím o nějaké zásoby co tu mám.



Zabij Phabia

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce










