Úkoly za odměny
Hledá se: Sklizeč
Popis
Aetheriané předělávají všechno, co je v tomto světě k něčemu dobré, do jejich zvrácených podob. Byli jsme očitými svědky toho, jak zneužili naše polní strašáky do posedlých zrůdností, které loví naše lidi.{^n}{^n}Strašidelní sekáči jsou schopni přilákat havrany, kteří jsou s nimi myšlenkově propojeni, což je dost ironické. Rádi bychom tyto výplody fantazie viděli zlikvidované, samozřejmě za několik železných mincí.

Zabij Strašidelné sekáče

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce











