Úkoly za odměny
Hledá se: Královna Ravna
Popis
Škvoří královna Ravna se tady roztahuje už příliš dlouho. Její potomstvo se nezkrotně šíří po celém našem území a nezadrží je dokonce ani Aetheriané.{^n}{^n}Dřív nebo později škvoři sežerou všechno, co na polích ještě zbývá, a pak obrátí svou pozornost na Homestead. Do té doby jich bude tolik, že se na nás povalí jak stádo kobylek.{^n}{^n}Nesmíme dovolit, aby se tohle stalo. Královna Ravna musí zdechnout. Jako náhradu za tento smělý úkol ti můžeme nabídnout nějaký ten ulitý materiál.

Zabij Škvoří královnu

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce









