Úkoly za odměny
Hledá se: Nosatci
Popis
Škvoři nosatci jsou nezralým larválním stádiem větších exemplářů.{^n}{^n}Jejich likvidace by měla pomoci snížit stav dospělé škvoří populace. Sice nejsou všichni nebezpeční, ale i přesto se mohou vyskytnout jedinci, před kterými se vyplatí být opatrní. Ve větším roji mohou být stejně smrtící jako jejich dospělé formy.{^n}{^n}Na tuto prácičku máme vyčleněné určité množství železných mincí.

Zabij Škvory ~ nosatce

Hotovo, vrať se
Úkol pro Homestead byl dokončen, můžeš se vrátit k vývěsce pro svou odměnu.
Vrať se do Homesteadu k vývěsce











