Úkoly za odměny
Hledá se: Pán krve
Popis
Jeden z nejprominentnějších vůdců Kultu se objevil na Pohřebišti.{^n}{^n}Je to příležitost, bratři a sestry, abychom zasadili ochromující ránu Kultu Ch'thona. Dojdi na Pohřebiště a ukonči život Pána krve Thalonise ve jménu Kymonovy vůle.{^n}{^n}Každý, kdo bude ochoten vzít na sebe tento úkol a odrovná tuto zrádnou bytost, bude odměněn několika materiály z našich obchodů.

Zabij Pána krve Thalonise

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených












