Úkoly za odměny
Hledá se: Požírači mrtvol
Popis
Legendy vypráví, že ghúlové byli kdysi lidmi. Lidmi, kteří zešíleli a jsou posedlí požíráním odumřelého masa.{^n}{^n}Teď nejsou víc než jen bezmyšlenkovitě myslící netvoři. Už si nezaslouží žádné slitování nebo výčitky svědomí. Na Pohřebišti se to jen hemží těmito požírači mrtvol. Pokud má být Cairn opět čistý, musíme se jich zbavit.{^n}{^n}Každé takové úsilí bude odměněno železnými mincemi.

Zabij Ghúly ~ požírače mrtvol

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených











