Úkoly za odměny
Hledá se: Salazar
Popis
Kult Ch'thona už přijal pod svá krvavá křídla velmi mnoho jednotlivců. Jejich sliby o obnově Cairnu se ozývají od nejnuznějšího žebráka až po nejváženějšího šlechtice.{^n}{^n}Otec Kymon znával muže jménem Salazar, jednoho z nejvyšších soudců v Erulanu. Tento muž se ukázal být zrádcem vůči lidstvu samotnému a nyní slouží Mrtvému bohu někde u Burrwitchského předměstí. Otec Kymon se rozhodl skoncovat se Salazarovou zkažeností. Kdokoliv na sebe vezme tento důležitý úkol, bude posléze odměněn nějakým tím materiálem z našich obchodů.

Zabij Salazara

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených












