Úkoly za odměny
Hledá se: Polykači
Popis
Chthonští polykači byli spatřeni, jak řádí v Krvavém háji, požírají živé i mrtvé před tím, než vyzvrací jejich ostatky v hrůzném obraze krvavé scény.{^n}{^n}Jsou to zrůdy a musí být zlikvidováni. Otec Kymon to tak chce.{^n}{^n}Pomoz nám v této záležitosti a budeš odměněn železnými mincemi. Ccestuj s Kymonovým požehnáním, statečný Vyvolený.

Zabij Chthonské polykače

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených











