Úkoly za odměny
Hledá se: Zarthuzellan
Popis
Práce Vyvoleného nikdy nekončí.{^n}{^n}Odhalili jsme trosky v Sesutých kopcích, známé jako Stupně bolesti. Je to prokleté místo plné neumírajících hrůz.{^n}{^n}Na jednom z nižších pater pobývá kněz, který se modlí k falešným bohům. Otec Kymon nás vyzval, abychom jej obětovali v rámci jeho vyznání.{^n}{^n}Kdokoliv bude ochoten jednat ve jménu Svatého, bude odměněn materiály z našich obchodů. Nechť tě Kymon provází.

Zabij Zarthuzellana

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených









