Úkoly za odměny
Hledá se: Malkadarr
Popis
Řád Strážců smrti znesvětil hrobku Archóna Barthollema, nacházející se pod pevností Ikon. Jsou vedeni zlem, známým jako Malkadarr.{^n}{^n}Otec Kymon by si přál toto místo očistit od veškeré špíny, včetně jejich vůdce.{^n}{^n}Bohatství z našich nejvzácnějších sbírek budou k dispozici tomu, kdo přežije toto děsivé setkání.

Zabij Malkadarra
Zabij Malkadarra

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených












