Bounties
Bounty: Igniaa Venomtongue
Bounty
The Order of Death's Vigil is a devious group that claims mastery over death, but even they must eventually succumb to that ultimate fate.{^n}{^n}We have spotted one of the Order's high ranked members near Sorrow's Bastion. Her name is Igniaa Venomtongue. The Blessed Father has demanded her death.{^n}{^n}Anyone willing to take on this critical task will be rewarded with materials from our stores.



Slay Igniaa Venomtongue

Turn In
You have completed the task for the Kymon's Chosen and should return to the Bounty Table for your reward.
Return to the Kymon's Chosen Bounty Table










