Úkoly za odměny
Hledá se: Igniaa, jedovatý jazyk
Popis
Řád Strážců smrti je nevyzpytatelné uskupení, tvrdící, že má nadvládu nad smrtí. Nakonec i oni by však měli podlehnout svému osudu.{^n}{^n}Objevili jsme jednoho z vysoce postavených členů Řádu v pevnosti Haron. Její jméno je Igniaa, jedovatý jazyk. Svatý Otec žádá její usmrcení.{^n}{^n}Kdokoliv se zhostí tohoto nelehkého úkolu, bude odměněn několika materiály z našich obchodů.



Zabij Igniaai, jedovatý jazyk

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených










