Úkoly za odměny
Hledá se: Ztroskotání
Popis
Nastávají krušné časy. Svět je v troskách a je jen na nás, abychom ho obnovili do původní podoby.{^n}{^n}Ale je tu také potenciál nového počátku, který vyroste na zbytcích konce starého světa. Otec Kymon chce využít tohoto potenciálu.{^n}{^n}Promluv si s kovářem, který zná staré způsoby. Ať pro nás vytvoří relikvii Ztroskotání.{^n}{^n}Otec Kymon získal nějakou Krev Ch'thona, kterou věnuje na výzkum nebo ke zničení. Je jen na tobě, jak ji využiješ.

Vytvoř relikvii Ztroskotání
Dones relikvii Ztroskotání k vývěsce Kymonových Vyvolených










