Úkoly za odměny
Hledá se: Sloučenina
Popis
I když bojujeme s Řádem a Kultem Ch'thona, nesmíme nikdy zapomenout, že je tu ještě jeden nepřítel, který chce uzurpovat tento svět od nadvlády lidí.{^n}{^n}Aetheriané z rozmaru mění vlastnosti různých bytostí, například různou zvěř a člověka sloučí do jedné ohavné nestvůry. Jedna taková příšera byla viděna na Hrůzných pastvinách. Tyto Sloučeniny jsou urážkou bohů a musejí být likvidovány.{^n}{^n}Každý, kdo bude ochoten vzít na sebe tuto ohavnou práci, bude spravedlivě odměně značnou sumou železných mincí.

Znič Sloučeninu

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených











