Úkoly za odměny
Hledá se: Páni děsu
Popis
Řád Strážců smrti zašel příliš daleko ve snaze o svatokrádež magie. Jejich Páni děsu si hrají se smrtí jako by se nic nedělo, manipulují se smrtí stejně jako to dělají Aetheriané.{^n}{^n}To samozřejmě nemůže být tolerováno. Tito Páni děsu by měli být příkladně odstraněni.{^n}{^n}Každý, kdo se pokusí tyto hrůzné nepřátele odstranit, bude spravedlivě odměněn železnými mincemi.

Zabij Pány děsu Řádu Strážců smrti

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených














