Úkoly za odměny
Hledá se: Rag'Nadar
Popis
Ve vidině byl Otec Kymon svědkem zničení našeho světa ve jménu Ch'thona a jeho poskoků. Vedoucím předvojem byl žrout známý jako Rag'Nadar, veletlama.{^n}{^n}Tato představa se nesmí uskutečnit. Žrout musí být zničen. Zajdi na Popelavé pustiny skrze bránu v Krvavém háji a vyřiď toho padoucha.{^n}{^n}Tvá odměna za tuto službičku bude pytel železných mincí od samotného Otce Kymona.

Zabij Rag'Nadara

Hotovo, vrať se
Úkol pro Kymonovy Vyvolené byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Kymonových Vyvolených











