Bounties
Bounty: Horvald Shieldbreaker
Bounty
The Chosen of Kymon are fanatics and fools, but even fools can be dangerous when armed with blades and fire.{^n}{^n}One of their finest warriors, Horvald Shieldbreaker, has been spotted on the battlefield. Make an example of him.{^n}{^n}Our material stores are at the disposal of the champion that ends his life.



Slay Horvald Shieldbreaker

Turn In
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table










