Úkoly za odměny
Hledá se: Ostré panny
Popis
Kymonovi Vyvolení si prostě nedají říct. Neustále posílají své Ostré panny vládnoucí ohněm, aby spalovaly naše lidi, kteří pak vypadají jak zvířata na jatkách.{^n}{^n}Tohle jim přece nebudeme trpět. Sejmi na potkání každou Ostrou pannu. Ubliž jí, zmasakruj, vydloubni jí oko. Třeba se to dostane až k Vyvoleným a jejich falešnému bohu. Mimochodem, můžeme je pak využít jako vynikající poskoky.{^n}{^n}Za každou zabitou Ostrou pannu dostaneš železné mince.

Zabij Kymonovy Ostré panny

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti











