Úkoly za odměny
Hledá se: Uhnívající
Popis
Ghúlové, padouchové a zrůdnosti. Ti slabší se schovávají ve stínech, krčí se za hrobkami, kde čekají na další várku čerstvého masa.{^n}{^n}Ale jsou to veleghúlové, kdo vkládají hrůzy do lidských srdcí. Nebojí se slunce, nebojí se ani plamenů. Jsou nočními můrami, s kterými se musíme potýkat.{^n}{^n}Jeden takový ghúl, který si říká Gravvis, se potuluje na Pohřebišti. V zájmu Cairnu samotného je třeba ho zabít.{^n}{^n}Gravvisova likvidace bude bohatě odměněna materiály z našeho obchodu.



Zabij Gravvise

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti










