Úkoly za odměny
Hledá se: Požírači mrtvol
Popis
Legendy vypráví, že ghúlové byli kdysi lidmi. Lidmi, kteří zešíleli a jsou posedlí požíráním odumřelého masa.{^n}{^n}Teď jsou jen o trošku lepší než tupí netvoři a to jako omluva zdaleka nestačí. Pohřebiště se jen hemží těmito požírači mrtvol. Tady nemáme moc na výběr. Musí být vyhlazeni.{^n}{^n}Každé podobné úsilí bude odměněno železnými mincemi.

Zabij Ghúly ~ požírače mrtvol

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti











