Úkoly za odměny
Hledá se: Trest ohněm
Popis
Pod Burrwitchem, ve Wardenově laboratoři, byly prováděny některé z prvních Aetherianských experimentů s oživováním našich mrtvých.{^n}{^n}Výzkum byl veden několika Aetheriany, včetně Posedlé známé jako Halvastra, trest ohněm. Sice už je pozdě zabránit tomu, co se v laboratořích dělo, ale proč bychom se za to nemohli mstít, že. Zejména pokud se jedná o jeden z mozků celé operace.{^n}{^n}Odměna v podobě železných mincí čeká na toho, kdo zabije tu Aetherianskou čarodějnici.



Zabij Halvastru

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti















