Úkoly za odměny
Hledá se: Vládci mysli
Popis
Aetherianští vládci mysli jsou mistři v oživování mrtvých, jejich moc až prazvláštně připomíná a napodobuje tu naší.{^n}{^n}Musíme nepříteli zamezit získávat nové posily. Každý zlikvidovaný Vládce mysli znamená méně nemrtvých bojujících proti nám.{^n}{^n}Pomůžeme ti, Řád ti věnuje jedno očarování. Tvá snaha pak bude odměněna železnými mincemi.

Zabij Aetherianské Vládce mysli

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti














