Bounties
Bounty: Revenant of Death
Bounty
The Arkovian curse of a horrific display of our master's power, but it also serves as a source of countless curiosities for the Order.{^n}{^n}Deep within the Steps of Torment, out in the Broken Hills, there are Revenants that have learned to manipulate death as we have. It is a twisted mockery of Uroboruuk's spell and must be put to an end.{^n}{^n}Anyone who braves the Steps of Torment in order to see this through will be justly rewarded with a substantial sum of iron bits. The Order shall provide enchantments to assist in the journey.

Slay Death Revenant

Turn-in
You have completed the task for the Order of Death's Vigil and should return to the Bounty Table for your reward.
Return to the Order of Death's Vigil Bounty Table











