Úkoly za odměny
Hledá se: Karrozův mazel
Popis
Aetheriané se ukázali být velmi kuriózním nepřítelem, jejich moc se potýká s tou naší, ale nikdy nesmíme přestat být na pozoru před Kultem Ch'thona.{^n}{^n}Jejich vyvolavači jsou schopni přivolávat strašlivá stvoření do tohoto světa. Ale jeden z nich, jejich vůdce Karroz, pečetitel Ch'thona, přivádí jen to nejhorší, co si můžeme představit. Jeden z jeho osobních mazlíků, Narl'Sarroth, má neuvěřitelnou chuť na lidské maso, kterého nikdy nemá dost. Hrůzné historky vypráví o tom, jak bez problémů sežral každého obyvatele Darkvale ještě předtím, než kultisté prošli branou vesnice.{^n}{^n}Jestli se najde někdo odvážný, kdo se vypořádá s tímto monstrem u Darkvaleské brány, bude odměněn materiály z našich obchodů.



Zabij Narl'Sarrotha

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti













