Úkoly za odměny
Hledá se: Stoupenec
Popis
Oživovači bloudí chodbami Wardenovy laboratoře a jsou zajímavým způsobem napojeni na Aether.{^n}{^n}Zatímco většina Oživovačů může sotva vyčarovat paprsek Aetherického ohně, jeden z nich může vytvářet trhliny v samotné realitě a přivolat výjevy Aetheru silnější než jakýkoliv z těch nejmocnějších arkanistů.{^n}{^n}Řád by rád tuto anomálii prostudoval. Zajdi do Burrwitche a zabij Stoupence Barrostrandta, abychom mohli ohledat jeho ostatky a něčemu se přiučit.{^n}{^n}Tvé úsilí nebude nazmar, až se vrátíš, odměníme tě nějakými materiály z místních obchodů.



Zabij Barrostrandta

Hotovo, vrať se
Úkol pro Řád Strážců smrti byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce Řádu Strážců smrti










