Bounties
Bounty: Torraxsteria
Bounty
The liberation of Crown Hill will not be easy.{^n}{^n}An Aetherial ascendant by the name Torraxsteria has been spotted atop the ruins of the Crown Hill row houses, rallying the enemy into battle.{^n}{^n}She must be eliminated.{^n}{^n}The resistance has scavenged materials as reward for slaying this abomination.



Slay Torraxsteria

Turn In
You have completed the task for the Malmouth Resistance and should return to the Bounty Table for your reward.
Return to the Malmouth Bounty Table














