Úkoly za odměny
Hledá se: Spálený výblitek
Popis
Je třeba zasadit kritický úder nepřátelskému odporu.{^n}{^n}Zlikviduj Aetheriana jménem Bluggraag, Spálený výblitek v městských stokách.{^n}{^n}Obránci ti na oplátku za zabití této ohavnosti věnují některé ze svých materiálů.



Zabij Bluggraaga, Spáleného výblitka

Hotovo, vrať se
Úkol pro Malmouthské obránce byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Malmouthu














