Bounties
Bounty: Blazragarus
Bounty
The resistance is occupied in its efforts to retake the city but the threat surrounding Malmouth must not be forgotten.{^n}{^n}In the Malmouth Outskirts, find and destroy the one called Blazragarus.{^n}{^n}The resistance has scavenged materials as reward for slaying this abomination.



Slay Blazragarus

Turn In
You have completed the task for the Malmouth Resistance and should return to the Bounty Table for your reward.
Return to the Malmouth Bounty Table














