Úkoly za odměny
Hledá se: Bouřný titán
Popis
Malmouthští obránci potřebují pomoc.{^n}{^n}Obrovský Aetherian zvaný Bouřný titán pustoší čtvrť zvanou Železný bodec.{^n}{^n}Najdi tu zrůdu a odstraň ji na dobro z našeho světa.{^n}{^n}Obránci ti za jeho zabití věnují část svých materiálů.



Zabij Bouřného titána

Hotovo, vrať se
Úkol pro Malmouthské obránce byl dokončen, teď se můžeš vrátit k vývěsce pro svou odměnu.
Vrať se k vývěsce do Malmouthu














