Úkoly za odměny
Hledá se: Přízraky
Popis
Arkovianské přízraky byli kdysi rytíři knížectví, vytrvalí ochránci Arkovianské víry a bohů. Teď se toulají mezi ruinami jako ztělesnění samotných živlů.{^n}{^n}Jejich kdysi ušlechtilé činy byly úplně zvráceny tím, jak po staletí neustále stráží chrámy, které již dávno neexistují. Je čas, aby se tito loajální rytíři odebrali k věčnému odpočinku na onen svět.{^n}{^n}Vyhradili jsme si nějaké železné mince pro toho, kdo bude mít odvahu vstoupit do ruin a ujme se tohoto úkolu.

Zabij Kosterní přízraky

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům














