Úkoly za odměny
Hledá se: Pán ztracených duší
Popis
V Arkovianském podhůří se nachází jeskyně známá jako Zátoka trnů. V ní se nachází starý Arkovianský duch známý jako Baron Wradlith, který shromažďuje a velí ostatním duchům.{^n}{^n}Teď sice duchové zůstávají v jeskyních, ale nemrtví mohou být nepředvídatelní. Pán ztracených duší musí být zapuzen dřív, než se rozhodnou vylézt ze svého podzemního království na denní světlo.{^n}{^n}Rádi se podělíme o své materiály s někým, kdo statečně vkročí do Zátoky trnů.

Zabij Barona Wradlitha

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům









