Úkoly za odměny
Hledá se: Rolderathis
Popis
Tulácké texty hovoří o chrámu zasvěcenému Arkovianskému bohu Ishtakovi, který se ukrývá v zatopených jeskyních někde na Mlhavém pobřeží.{^n}{^n}Pokud Arkovianské prokletí zamořilo i tento chrám, pak všechny duše uvězněné uvnitř by jednoho krásného dne mohly uniknout do širého okolí.{^n}{^n}Velmi rádi odměnímě několika materiály toho, kdo prozkoumá dané ruiny.

Zabij Velekněze Rolderathise

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům









