Bounties
Bounty: Cronley's Forges
Bounty
Cronley's gang up in the Four Hills represents a serious threat to the entire region, but we cannot just take them head on.{^n}{^n}If their weapons production were to be crippled, then that would give us more of a fighting chance.{^n}{^n}Anyone that destroys the bandit forges will be rewarded with some of our scavenged materials.

Destroy bandit Forges around Four Hills

Turn In
You have completed the task for the Rovers and should return to the Bounty Table for your reward.
Return to the Rover Bounty Table









