Úkoly za odměny
Hledá se: Kosterní rytíři
Popis
Ti odporní nemrtví se potulují mezi Arkovianskými ruinami a jsou nebezpečím pro každého, kdo se vyskytuje na cestách osamocen.{^n}{^n}Kosterní rytíři, neživí strážci padlé říše, nadále konají své loajální povinnosti i dávno po své smrti. Což znamená, že jsou násilní a napadají každého, kdo se dostane do blízkosti zříceniny. Tohle přepadávání musí přestat.{^n}{^n}Pro každého, kdo bude ochoten se s touto hrozbou vypořádat, máme připravenou hrst železných mincí.

Zabij Kosterní rytíře

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům











