Úkoly za odměny
Hledá se: Voldrak
Popis
Pašerákův průsmyk byl kdysi oblíbenou cestou, kterou naši lidé cestovali na sever. Teď je plná Blátivých zlobrů, ale největší nebezpečí tam číhá v podobě přerostlého násilníka známého jako Voldrak, kterého tam drží v jeskyni.{^n}{^n}Voldrak je obrovitánský dokonce i na zlobří standardní rozměry a střeží cestu skrze průsmyk. Pokud má být Pašerácký průsmyk zase bezpečný, Voldraka je třeba zabít.{^n}{^n}Pokud se to někomu podaří, rádi věnujeme dotyčnému některé z našich materiálů.

Zabiij Voldraka

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům









