Úkoly za odměny
Hledá se: Mortallis
Popis
Hluboko ve Stupních bolesti, Arkoviánském vězení a mučírně v jednom, pobývá několik nemrtvých bytostí, kterým šéfuje Alkamos, vykonavatel spravedlnosti. Bohužel Alkamos měl mnoho služebníků, kteří vykonávali jeho příkazy.{^n}{^n}Mezi nimi byl Mortallis, řezník a vrah, který vykonával neechutnou práci ve Stupních. Pokud by se někdy dostal ven ze Stupňů bolesti, Mortallis by začal ukájet svůj hlad po smrti zabíjením nevinných obětí v této oblasti. Musí být zabit. Vyhradili jsme několik materiálů pro toho, kdo se zhostí tohoto úkolu.



Zabij Mortallise

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům









