Úkoly za odměny
Hledá se: Poskvrněná duše
Popis
V hlubinách Arkovianského podzemního města se uhnízdil projev temnoty, známý jako Kilrian. Prastarý Arkovianec byl prokletím dohnán k šílenství, jeho duše se roztříštila a zcela se rozpadla.{^n}{^n}Kilrian teď shromažďuje další trpící k sobě a utváří armádu nemrtvých, která by mohla rozpoutat peklo na zemi. Musí být zlikvidován dřív, než k něčemu podobnému dojde. Tuláci si uvědomují riziko, které Kilrian představuje, a jsou ochotni kompenzovat veškeré náhrady vynaložené s tímto úkolem tomu, kdo sebere veškerou odvahu a vydá se do Podzemního města.

Zabij Kilriana

Hotovo, vrať se
Úkol pro Tuláky byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k Tulákům














