Pochod do Malmouthu
Podél Konce Prázdnoty
Unikni z Prázdnoty
[[ms]Našel[fs]Našla] jsi Ulgrima naživu, i když ses [[ms]obával[fs]obávala] nejhoršího. Byť není ve stavu, kdy by mohl bojovat proti Chthonianům, [[ms]přivedl[fs]přivedla] jsi válečníka opět do stavu, kdy vnímá a [[ms]dal[fs]dala] jsi mu tak špetku naděje.{^n}{^n}Nicméně se oba nacházíte v Prázdnotě. Pokud Garradia mluvila pravdu, pak můžeš využít Prázdnotu k putování mezi různými oblastmi Cairnu. I když je cesta před tebou plná hrůzných nestvůr, musíš jít vpřed.


Dostaň se na druhou stranu Konce Prázdnoty

Promluv si s Ulgrimem
[[ms]Našel[fs]Našla] jsi další portál uvnitř Konce Prázdnoty a [[ms]unikl[fs]unikla] jsi zpět do Cairnu tam, kde to vypadá, jako by byla oblast zpustošená aetherickým ohněm a chtonianskými jednotkami. {^n}{^n} Promluv si s Ulgrimem a zvažte další kroky.


Promluv si s Ulgrimem na Malmouthském predměstí
                                                                  










