The Trials of Homestead
Allies Among the Ashes
Choose Faction
Ulgrim firmly believes, even though the leadership in the Black Legion disagrees, that the local factions could be of great use in the battles ahead. He has asked representatives from the Order of Death's Vigil and Kymon's Chosen to come to Homestead and speak with you. These two factions are at odds with each other, and making them work together is virtually impossible. Ulgrim has tasked you with speaking to both emissaries in order to determine who will be of superior strategic value.
Choose between Kymon's Chosen and the Order of Death's Vigil








