Ďáblův průsmyk
Zajištění Burrwitche
Najdi Portál ve vesnici Burrwitch
Pročítáním informací od zvědů Johna Bourbona bylo zjištěno, že Burrwitch musí být zásadní pro Éterické činnosti v této oblasti.{^n}{^n}Možná se hlavní aktér, zodpovědný za všechny tragédie, skrývá někde ve vesnici. Předtím, než jej začneš hledat, musíš všemi dostupnými prostředky zabezpečit vstup do Burrwitche.{^n}{^n}Najdi portál ve vesnici Burrwitch a zajisti jej pro přeživší. Burrwitch se nachází severně od Ďáblova průsmyku, za Wightmire.
Zajisti Portál ve vesnici Burrwitch

Vrať se zpět a informuj Bourbona
Až bude Portál ve vesnici Burrwitch zabezpečen, vrať se do Ďáblova průsmyku ke kapitánovi Johnu Bourbonovi pro další pokyny.
Vrať se zpět a informuj Johna Bourbona

Již jsi v Burrwitchi byl
Řekni kapitánovi Johnu Bourbonovi o situaci ve vesnici Burrwitch.
Řekni Johnu Bourbonovi, že Burrwitchský portál je zabezpečen


