Pochod do Malmouthu
Klenot v bahně
Přátelský návrat
[[ms]Potkal[fs]Potkala] jsi se se Scorvem Egdenorem a [[ms]souhlasil[fs]souhlasila] jsi, že lidem v Barrowholmu vypomůžeš s jejich starostmi. Na oplátku ti nabídl kousek z Covenského rituálu. {^n}{^n} Promluv si s Tyvaldem Hallowsem nebo Jordyth Evelline v Barroholmu a vypomoz jim se vším, s čím budou chtít. Scorv ti přiřkne vše, co najdeš v jeho truhle. {^n}{^n}Jakmile získáš Ugdenbogskou fetiš, vrať ji Garradii do Lóže čarodějek.



Pomoz lidem v Barrowholm a získej tak přístup ke Scorvově truhlici
Přines Ugdenbogskou fetiš Garradii do Lóže čarodějek




