Homesteadské zkoušky
Krvavé žně
Najdi vězně
Zvědové kapitánky Somerové se ohlásili z území na severu, jež ovládají kultisté a situace je mnohem horší, než si představovala. Kultisté chytají farmáře a používají je ke svým krvavým rituálům. Černá legie nemůže riskovat, že Kult Ch'thona posílí své řady dalšími Chthonickými bytostmi. Musíš se vydat za Baštu zármutku na sever od Homesteadu a vyhledat tábory kultistů. Zachraň přeživší předtím, než je kultisté obětují.
Najdi zajaté farmáře v Krvavém háji

Zachraň vězně
[[ms]Našels[fs]Našlas] skupinku zajatců v jednom z táborů kultistů v Krvavém háji. Promluv si s Lisandrou a dostaň je do bezpečí.
Promluv si s Lisandrou uvězněnou v Kultistově kleci

Vrať se ke kapitánovi
[[ms]Zachránils[fs]Zachránilas] farmáře, kteří byli zajati Chthonským kultem. Ti, kteří přežili odsání krve se třásli, ale pořád jsou naživu. Ohlaš se zpět kapitánovi Somerové v Homesteadu a informuj ji o svém úspěchu.


Vrať se ke kapitánovi do Homesteadu







