Hledání potravy
Redukce roje
Zabij čaroděje a otevři dveře
Na Douglasse si [[ms]udělal[fs]udělala] dojem tím, jak sis [[ms]poradil[fs]poradila] se škvory na Zamořených polích. O tvých schopnostech je přesvědčen a věří, že můžeš škvory nadobro zastavit. Škvoři se rojí opakovaně. Každých 7 let, alespoň přibližně, se zrodí nová královna, která značně rozšíří jejich počty. V minulosti by farmáři vyhledali a zabili královnu v době, kdy ještě byla mladá. Ale po Ponurém úsvitu se škvorům dařilo a jejich královna je teďka obří stvůra, která po tuctech denně rodí další a další škvory.{^n}{^n}Musí být zničena, jinak může škvorům dojít potrava a obrátí se tak proti Homesteadu. Královna je bráněna dvěmi velkými vezíry. Do královniných komnat nebudeš moci vstoupit bez toho, aniž bys [[ms]měl[fs]měla] jejich feromonové váčky. Podívej se po Královském úlu někde na Hnijících polích západně od Homesteadu a otevři královninu komnatu.
Získej feromonový váček velkého vezíra Lozakala
Získej feromonový váček velkého vezíra Inixila
Vstup do královnina doupěte




Zabij královnu
[[ms]Otevřel[fs]Otevřela] si cestu do doupěte škvoří královny. Nyní je čas ji zničit a zhatit reprodukční cyklus škvorů, což dá farmářům tak velmi potřebný oddech.
Zabij Ravnu, Královnu roje

Vrať se k Douglassovi
[[ms]Zabil[fs]Zabila] si královnu škvorů. Vrať se k Douglassovi do Homesteadu s těmito dobrými zprávami.
Vrať se k Douglassovi do Homesteadu











