Pochod do Malmouthu
Zoufalá opatření
Cesta na sever
Inkvizitor Creed nebyl schopen odhalit Ulgrimovu lokaci, ale jeste není připravený na to se vzdát pátrání po svém příteli. Zoufalá prosba z Ďáblova průsmyku neodkladně vyžaduje jeho pozornost a vzrůstající Aetherianská hrozba z Malmouthu je novou výzvou pro Černou legii. {^n}{^n}Creed nicméně věří, že oba úkoly mohou být zvládnuty současně, a to tak, že se dostaneš k utajenému místu čarodějek na okraji Ugdenbogu, jediné pěší cestě do Malmouthu.{^n}{^n}Creed tě poctil svým přívěškem, jedním z jeho skrytých triků. S ním bys měl být schopen projít skrze Aetherickou bariéru, která blokuje cestu na sever od Burwitchských předměstí směrem na Gloomwald, kde je známo, že utajený sněm sídlí.





Získej Creedův přívěšek od Inkvizitora Creeda
Znič Aetherickou bariéru na sever od Burrwitchských statků


Úctyhodná daň
Poté, cos [[ms]zničil[fs]zničila] bariéru, můžeš vstoupit do Gloomwaldu a najít Ugdenbogský sněm. Čarodějky tě ale nejspíš nepřivítají s otevřenou náručí, o to spíše ti nebudou vypomáhat s nějakým problémem. Abys je [[ms]uspokojil[fs]uspokojila], Creed ti doporučil odlovit Falešného Carraxe, Ugdenbogskou metlu, a přinést jeho srdce Gerradii, jedné z čarodějek sněmu. {^n}{^n}Falešný Carraxus byl hrozbou v těchno končinách celá léta a jeho srdce bude mít určitě svojí váhu, co se nějakého čarodějného rituálu týče. V tomto případě účel světí prostředky... Následuj cestu přes Gloomwald a podívej se po jeskyni blízko nábřeží. Falešný Carraxus ji pravděpodobně proměnil ve svůj brloh.{^n}{^n}Jakmile budeš mít srdce, přines jej do Lóže čarodějek, která je někde na hranici mezi oblastmi Gloomwald a Ugdenbog. Ukaž srdce čarodějkám společně s Ulgrimovou památkou.
Zabij Falešného Carraxe a vezmi si jeho srdce
Získej Ulgrimovu památku od Inkvizitora Creeda
Přines srdce a Ulgrimovu památku Garradii do Lóže čarodějek








