Homestead
A Deal with Homestead
Gain rep with Homestead
Douglass Oldbarrow of Homestead is open to the idea of trading for food with Devil's Crossing, but the only way that will happen is if his people can focus on growing the harvest and not on all the dangers that lurk beyond their walls.  Take the time to help the people of Homestead and perhaps Douglass will make a deal with Devil's Crossing.
Earn the respect of the people of Homestead

Speak to Douglass
You vanquished foul beasts and bandits alike to ensure the prosperity of Homestead and earned the respect and admiration of its people. Now it is time for Douglass Oldbarrow to meet his end of the deal. Speak with him about providing food for Devil's Crossing.
Speak to Douglass Oldbarrow in Homestead




