Chthonická hrozba
Zrada v pevnosti Ikon
Zabij velitele
Pevnost je obsazena Aetheriany od té doby, co velitel zradil lidstvo ve prospěch nepřítele. Legie byla schopna zastavit prolomení tím, že osdtřelila přední brány, ale nyní je cesta na Pohřebiště zavalena několika tunami kamení.{^n}{^n}Byde za potřebí nějaké těšké trhaviny, aby byl zával odstraněn a takové jsou pouze ve zbrojnici uvnitř pevnosti, kam obludný mutant Velitele Luciuse uprchl, když přicházely posily Legie. Sejmi toho Aetherem posedlého zrádce a získej silné výbušniny.


Zabij Velitele Luciuse

Otevři bránu
Když ses [[ms]vypořádal[fs]vypořádala] se zrádným velitelem, musíš nyní vyčistit přední brány, aby mohla Černá legie zaútočit na Pohřebiště silou. Silná výbušnina po Veliteli Luciusovi by měly stačit.
Získej silnou výbušninu
Vyčisti přední brány pevnosti Ikon

Promluv si s Creedem
[[ms]Otevřel[fs]Otevřela] jsi cestu na Pohřebiště. O dalších krocích si promluv s inkvizitorem Creedem.
Promluv si s inkvizitorem Creedem v pevnosti Ikon






