Příběh odporu
Výpomoc
Kontejner - pomoz nám!
Bourbon tě požádal, abys pomohl Kasparovi a Barnabášovi, zatímco on očekává návrat jeho zvědů. Kasparov provádí své výzkumy nedaleko Brány v Ďáblově přechodu. Barnabáše můžeš najít pouze za vězeňskými zdmi, u větrného mlýna na jižní straně.
Pomoz Barnabášovi s vodním čerpadlem
Pomoz Kasparovi s jeho výzkumem

Vrať se k Bourbonovi
Teď když jsi pomohl Kasparovi a Barnabášovi, podej zprávu Bourbonovi v Ďáblově přechodu. Bude očekávat tvůj návrat ve vězení - ve své kanceláři.
Setkej se s Bourbonem ve vězení


