Odpor
Vypomáhání
Kontejner - výpomoc!
Bourbon tě požádal, abys [[ms]pomohl[fs]pomohla] Kasparovi a Barnabasovi, než se vrátí jeho zvědové. Kasparov provádí své výzkumy nedaleko Brány v Ďáblově průsmyku. Barnabase můžeš najít pouze za vězeňskými zdmi, u větrného mlýna na jižní straně.
Pomoz Barnabasovi s vodní pumpou
Pomoz Kasparovi s jeho výzkumem



Vrať se k Bourbonovi
Teď, když jsi [[ms]pomohl[fs]pomohla] Kasparovi a Barnabasovi, podej zprávu Bourbonovi v Ďáblově průsmyku. Bude očekávat tvůj návrat ve vězení - ve své kanceláři.
Setkej se s Bourbonem ve vězení




