Pátrání po jídle
Zamořená pole
Zabij škvory
Douglass Oldbarrow tě požádal, abys pomohl farmářům s problémem, kdy škvoři napadli Elmsworthovu a Thorsnburyho farmu na západ od Homesteadu. Černá Legie se, jak se zdá, nenaslouchá farmářově žádosti o spolupráci, ale Douglass je přesvědčený, že pokud nebude zabezpečena další zemědělská půda, jednoduše nebude dost jídla. Vydej se do Zamořených polí a znič shluky škvořích vajíček. To by je odtamtud mělo dostat.
Odstraň shluky škvořích vajíček v blízkosti Homesteadu

Vrať se k Douglassovi
Zničil jsi škvoří vajíčka na You have destroyed the egg clusters infesting the Elmsworthově a Thorsnburyho farmě společně s mnoho škvory, kteří je chránili. Vrať se do Homesteadu a informuj Douglasse že farmy jsou zase osvobozeny od vetřelců.
Vrať se k Douglassovi do Homesteadu








