Pátrání po jídle
Zamořené farmy
Zabij škvory
Douglass Oldbarrow tě požádal, abys [[ms]pomohl[fs]pomohla] farmářům s problémem, kdy škvoři napadli Elmsworthovu a Thorsnburyho farmu na západ od Homesteadu. Černá Legie, jak se zdá, nenaslouchá farmářově žádosti o spolupráci, ale Douglass je přesvědčený, že pokud nebude zabezpečena další zemědělská půda, jednoduše nebude dost jídla. Vydej se na Zamořené farmy a znič shluky škvořích vajíček. To by je odtamtud mělo dostat.
Odstraň shluky škvořích vajíček v blízkosti Homesteadu

Vrať se k Douglassovi
[[ms]Zničil[fs]Zničila] si škvoří vajíčka na Elmsworthově a Thorsnburyho farmě společně s mnoha škvory, kteří je chránili. Vrať se do Homesteadu a informuj Douglasse, že farmy jsou zase osvobozeny od vetřelců.
Vrať se k Douglassovi do Homesteadu









