Psanecká hrozba
Vrazi a ti horší
Promluv si s Mornayem
S vypořádanou Wardenovo hrozbou Kapitán Bourbon cítí, že je nutné znovu otevřít cestu na severozápad směrem ke kdysi prosperující farmářské komunitě, která zásobovala tuto oblast. To se ale neobejde bez problémů. Bandité, bývalí obyvatelé vězení útočící v této oblasti, by mohli představovat vážnou hrozbu pro Ďáblův průsmyk. Mornay se právě vrátil ze Staré Arkovie a měl by být schopný poskytnout informace o jejich aktivitách a výskytu.
Promluv si s Mornayem v Ďáblově průsmyku




Oprav most (lze přeskočit)
Předtím, než budeš moci vyrazit do Arkovianského podhůří, musí být nejprve opraven most. Abys [[ms]mohl[fs]mohla] most opravit, musíš dodat nutné materiály na místo výstavby.
Oprav most otevírající cestu na severozápad od Ďáblova průsmyku

Zabij Edmunda
Po opravě mostu je potřeba, aby ses [[ms]vydal[fs]vydala] do Arkovianského podhůří a [[ms]dal[fs]dala] psancům vědět, že Ďáblův průsmyk není bonus čekající na vyzvednutí.
Zabij Edmunda "Nohu" Doyla

Ohlaš se Mornaymu
Je to tak, jak se Mornay obával. Psanci se chystají na Ďáblův průsmyk a je jen otázkou času, než zaútočí. Ohlaš se zpět Mornaymu v Ďáblově průsmyku a promyslete tvé další kroky.
Ohlaš se zpět Mornaymu v Ďáblově průsmyku





