Osvobození Malmouthu
Malmouth, Padlé město
Brány Malmouthu
Ulgrim ještě pořád není ve stavu, kdy by mohl cestovat, ale ty se potřebuješ dostat ke městu Malmouth. Dostaň se svépomocí přes Malmouthské předměstí a podívej se po vstupu do města na severu. Trhlina tam umístěná by měla fungovat jako shromažďovací místo, znič jakoukoliv hrozbu v okolí a toto místo zabezpeči. 
Zabezpeči Bránu kousek od Malmouthu

Promluv si s Ulgrimem
Brána kousek od Malmouthu je přístupná, ale most přes řeku může být spuštěn pouze ze vzdálenějšího břehu řeky. Musíš si do města najít jinou cestu. Promluv si s Ulgrimem a zjisti, jestli nezná jiný způsob, jak se tam dostat.



Promluv si s Ulgrimem před Malmouthem

Přeživší
Ulgrim navrhl vydat se do města skrze stoku. Od mostu dolů je výpust, která vede do útrob Malmouthu. Před Ponurým úsvitem byla tato cesta využívána k pašování zboží do Čtvrti svíček, případně z ní. Použij vstup do stok, aby ses [[ms]dostal[fs]dostala] do města a podívej se po přeživších, kteří by mohli vědět, co se za městskými hradbami děje.
Vstup do Malmouthských stok a podívej se po přeživších

Ohlaš se Ulgrimovi
Poté, co si [[ms]prošel[fs]prošla] městskými kanály, si [[ms]narazil[fs]narazila] na skupinku uprchlíků. Využívají starou vodárnu jako místo úkrytu před hrůzami, které se dějí na povrchu. Ohlaš se Ulgrimovi před tábořištěm uprchlíků a projednejte další kroky.



Promluv si s Ulgrimem v Malmouthských stokách





