Homesteadské zkoušky
Kdo seje vítr, sklidí bouři
Zabij velitele kultistů
Kapitán Somerová je rozhodnuta spojit své síly s větší částí Legie na severu. Její průzkumníci odhalili identitu vůdce kultistů v tomto regionu, je znám jako Karroz, pečetitel Ch'thona. Usadil se u Brány do Darkvale, daleko na severu za Baštou zármutku. Přání kapitána je ho zabít, aby byl přerušen tok příkazů a Legie bude moci pokračovat na svoji pozici.
Zabij Karroze, pečetitele Ch'thona.

Vrať se ke kapitánovi
[[ms]Zabil[fs]Zabila] jsi Karozze a [[ms]odhalil[fs]odhalila] jsi tak pravdu o důvodu pobytu kultistů v tomto regionu. [[ms]Měl[fs]Měla] by ses okamžitě hlásit zpět kapitánovi v Homesteadu.
Vrať se ke kapitánovi do Homesteadu







