Psanecká hrozba
Stará hrozba
Odeber zbraně
Bandité putující Starou Arkovií jsou pod vedením Daria Cronleyho, protože to byla možnost, jak uprchnout. Ten býval vězněm v Ďáblově průsmyku ještě před rozpoutaným chaosem, který způsobil Ponurý úsvit. Nyní plánuje převzít vězení zpět pro sebe a jeho oddané, ze kterých se stali bandité, s minimálním ohledem na osudy nynějších obyvatel vězení. Darius a jeho skupina musí být vyhlazeni, pokud má Ďáblův průsmyk přežít. Musíš putovat do Staré Arkovie a Dariovo působení zastavit. Psanci si sami postavili pevnost na vrcholu Čtvero vršků ve Staré Arkovii.{^n}{^n}Darius je zřídka kdy viděn venku před doly pod Čtvero vršky. Zanech je stejně tak ochromené a zlomené, jak to zamýšleli udělat s lidmi z Ďáblova průsmyku.{^n}{^n}To really cripple their operations, you should also deal with Darius' lieutenants, whom you will recognize by their odd nicknames. They will likely be atop the Four Hills.


Zabij Daria Cronleyho

Vrať se k Mornayovi
Bandité jsou roztroušení a bez vedení. Nadále by už neměli pro ochránce Ďáblova průsmyku představovat hrozbu. Ohlaš se zpět Mornaymu v Ďáblově průsmyku.
Ohlaš se Mornaymu v Ďáblově průsmyku







