Pochod do Malmouthu
Dohoda s čarodějkami
Najdi vesnici v bažinách
Garradia z Lóže čarodějek přijala tvou nabídku a souhlasila s tím, že ti pomůže najít cestu skrze Aetherický oheň. Navíc, najít Ulgrima by také mohlo znamenat nalézt cestu do Malmouthu...skrze Chtonickou prázdnotu.{^n}{^n}Před tím, než ti vypomůže, musíš udělat ještě jednu věc: získej Ugdenbogskou fetiš od obyvatel blízké vesnice zvané Barrowholm. Vydej se na východ od Lóže čarodějek a jdi dál skrze bažinu a pořád na sever, dokud neuvidíš budovy.
Najdi Barrowholm

Promluv si se Scorvem
[[ms]Našel[fs]Našla] si vesnici, o které ti Garradia řekla, abys ji [[ms]vyhledal[fs]vyhledala]. {^n}{^n}Muž jménem Scorv Egdenor je asi právě ten, co tomu velí. Promluv si s ním v Barrowholmu o Ugdenbogské fetiši.
Promluv si s Scorvem Egdenorem v Barrowholmu

Vrať se ke Garradii
[[ms]Promluvil[fs]Promluvila] sis se Scorvem Egdenorem v Barrowholmu. Nyní musíš získat Ugdenbogskou fetiš a vrátit ji Garradii do Lóže čarodějek.
Získej Ugdenbogskou fetiš od Scorva Egdenora
Přines Ugdenbogskou fetiš Garradii do Lóže čarodějek








