Osvobození Malmouthu
Někdo uvnitř
Spuštění mostu
Vypadá to, že malá skupinka uprchlíků vedená tím, co zbylo z městských stráží, zvládla dát se dohromady a utvořit tak slabý odpor. Zachránili tolik městských přeživších, kolik mohli, ale nemají prostě dost sil. Vstup do Candle District skrze skrýš rebelů, najdi si cestu skrze slumy v dolním městě a spusť mos, aby mohl Creed a Černá legie asistovat při znovuzískání Malmouthu.




Vstup do Candle District a spusť městský most



Promluv si s Creedem{^n}
Po spuštění mostu mohla Černá legie vstoupit do Malmouthu a začít s podporou odboje. Nahlaš se Inkvizitorovi Creedovi blízko Brány na vzdálenější části mostu.

Promluv si s Inkvizitorem Creedem u Malmouthského mostu

Setkání a pozdrav s odbojem
Inkvisitor Creed chce mluvit s velitelem odporu, aby zjistil, co se ve městě děje a jak mohou pomoci. Sejdi se s nimi v městských stokách v resistance Hideout.




Setkej se s Creedem a Korinií v Sewer Hideout








