Osvobození Malmouthu
Živení ohně
Pomoz Hnutí odporu
Inkvizitor Creed vidí v malém hnutí naději, ale budou potřebovat pomoc. Korinia přišla s vícero misemi kolem oblasti Železný bodec, kterým je potřeba věnovat pozornost. Promluv si s kapitánem Wilforem o detailech.
Pomoz Kapitánu Wilforovi ve Skrýši obránců

Promluv si s Korinií
[[ms]Pomohl[fs]Pomohla] si Kapitánu Wilforovi s netradičními úlohami. Jen ať se Korinia ty dobré zprávy dozví.
Promluv si s Korinií ve Skrýši obránců





