The Resistance
Probuzení do utrpení
Úvod
Kat Jarvis tě informoval, že kapitán John Bourbon byl právě ten, který ušetřil tvůj život a nenechal tě oběsit.{^n}{^n}Kapitána najdeš, pokud půjdeš dolů po cestě, v blízkosti kamenného mostu. Přeje si s tebou mluvit.
Promluv si s kapitánem Johnem Bourbonem v Ďáblově průsmyku
Najdi Pohřební jeskyni
Kapitán Bourbon ti vysvětlil, že přeživší z Ďáblova průsmyku jen tak tak odolávají neustávajícím útokům nemrtvých.{^n}{^n}Věří, že přicházejí z jeskyní, které jsou pod Pohřebním vrchem, a dal ti za úkol to prověřit výměnou za přístřeší v Ďáblově průsmyku.{^n}{^n}Jdi na sever přes most a skrze zříceniny v Dolním rozcestí. Jakmile mineš potok, Pohřební vrch bude nalevo od místa, kde se cesta rozdvojuje.
Vstup do jeskyně pod Pohřebním vrchem


Zabití Oživovatele
Příšera v jeskyních pod Pohřebním vrchem způsobuje, že mrtví znovu ožívají!{^n}{^n}Zabij ji a lidem v Ďáblovu průsmyku se dostane už tak potřebného oddechu od neustálých útoků.
Zabij Kyzogga Oživovatele

Návrat k Bourbononovi
Oživovatel je zabit a mrtví by měli být zpomaleni, alespoň prozatím.{^n}{^n}Vrať se ke kapitánu Johnu Bourbonovi s touto dobrou zprávou.

Vrať se ke kapitánovi Johnu Bourbonovi




