Hledání potravy
Potřebujeme jídlo
Promluv si s Barnabasem
Po vypořádání se s Cronleym a jeho gangem si Kapitán Bourbon myslí, že je nezbytné se vypořádat s ubívajícími zásobami potravin. Mornay ti řekl, aby sis [[ms]promluvil[fs]promluvila] s Barnabasem o potenciálním řešení tohoto problému.
Promluv si s Barnabasem v Ďáblově průsmyku
Projdi skrze Pašerákův průsmyk
Když už je most, který nás spojuje s Arkovianským podhůřím opravený, musíš si nyní proklestit cestu skrze divočinu a znovu objevit kdysi prosperující farmářskou komunitu, která zásobovala Burrwitchský region svou sklizní. Začni tím, že budeš následovat cestu vedoucí do Arkovianského podhůří, stále skrze Starou Arkovii. Pokud most u Dvojspádů stále stojí, můžeš ho překročit a jít do polí, jinak budeš muset najít jinou cestu. Barnabas zmínil starou pašeráckou cestu, která vede do Sesutých kopců. Pokud nemůžeš přejít most, [[ms]měl[fs]měla] by ses místo toho podívat po Pašerákovo průsmyku.
Překroč most blízko Dvojspádů a vstup do Homesteadu
(nebo) Projdi skrze Pašerákův průsmyk

Prozkoumej oblast za Pašerákovo průsmykem 
[[ms]Prošel[fs]Prošla] jsi skrze Pašerákův průsmyk a [[ms]vynořil[fs]vynořila] ses v Rokli mrtvého muže. Pokud máš věřit tomu, co si pamatuje Barnabas, musí skrze toto místo vést cesta do Homesteadu.
Sleduj Zlatokopovu pěšinu až do Homesteadu

Vyčisti okolí Brány
[[ms]Dorazil[fs]Dorazila] jsi do Homesteadu, ale vchod je doslova zaplavený Aetheriany. Budeš je muset pozabíjet a zabezpečit Bránu, abys [[ms]mohl[fs]mohla] do města vstoupit.
Vyčisti Aetheriany před Homesteadem

Promluv si s Douglassem
Máš nyní přístup do Homesteadu, ale situace tu vypadá stejně špatně jako v Ďáblově průsmyku. {^n}{^n}Promluv si s Douglasem Oldbarrow v Homesteadu a doufej, že můžeš získat jídlo, které tak potřebuješ.
Promluv si s Douglassem v Homesteadu




