Ďáblův průsmyk
Ani kapka k pití
Přines Barnabasovi Kovový šrot
Barnabas v Ďáblově průsmyku si přeje opravit vězeňskou vodní pumpu, ale potřebuje kovový šrot.{^n}{^n} Mohl by roztavit pár zbraní, které přeživší mají, ale umřít neozbrojený rukou mrtvých není o nic lepší, než zemřít žízní.{^n}{^n} Najdi kovový šrot mezi ruinami Dolního rozcestí a v oblasti smetiště poblíž Wightmirských hranic. Šrot můžeš nalézt teoreticky kdekoliv v ruinách lidské civilizace. Až budeš mít dost šrotu, vrať se k Barnabasovi do Ďáblova Průsmyku.
Nasbírej pro Barnabasase kovový šrot
Přines ěrot Barnabasovi do Ďáblova průsmyku



Zabij Slitha v jeskyni
Barnabas věří, že právě Slith se zabydlel v jeskyni, ze které Ďáblův průsmyk čerpá vodu. Slithé jsou odporné příšery vylučující jedy, jež jsou pro člověka smrtelné.{^n}{^n} Najdi a zabij vůdce této smečky Slithů, aby se voda stala opět pitnou. Do jeskyně se můžeš dostat skrze sklepení pod chatrčí, poblíž portálu v Ďáblově průsmyku.
Zabij Vilotha Narušitele

Vrať se k Barnabasovi
Viloth, vůdce Slithů, padl tvojí rukou.{^n}{^n}Vrať se k Barnabasovi v Ďáblově průsmyku a informuj ho, že brzy bude možné vodu opět bezpečné pít.
Vrať se k Barnabasovi





