Psanecká hrozba
Válečník mezi tuláky
Najdi tuláky
Quade a jeho skupina nejsou jako většina tuláků. Místo toho, aby stáli stranou a dívali se, jak psanci ničí jejich životy, berou do rukou zbraně a vyrážejí proti nepříteli. Byla to právě Quadova skupina, která zachránila Mornaye během jeho poslední výpravy do Staré Arkovie. Bylo by moudré, kdyby sis [[ms]promluvil[fs]promluvila] s Quadem, pokud chceš útočit na ty nejsilnější psance. Jeho tábořiště by se mělo nacházet ve Staré Arkovii poblíž Čtvero vršků.

Promluv si s Quadem v tuláckém táboře ve Staré Arkovii





