Jasper
Prosím, schovej tu zbraň, cizinče; nejsme paduši! Chytili nás a strčili nás sem, do toho dolu, abychom tu pracovali. Doufám, že jsi tu, abys nás zachránil?
Vy jste otroci?
Už o tak vypadá a není nic horšího, než tulák, který je připoutaný. Jsme část tulácké party, která rozbila tábor v odloučené části Wightmire, doufajíc, že se vyhneme problémům, a ty si nás stejně našly.{^n}{^n}Chytili celkem čtyři z nás, ale mladý Larkin a dva další už zemřeli vyčerpáním. Jen tak tu nechali jejich těla s námi... Tuláci se drží míru, ale nemůžu si pomoci - začínám si myslet, že svět bude lepším místem po tom, co jsi z něj ty padouchy sprovodil a dostalo se jim za dostiučinění.
Mužu vás dostat do Ďáblova průsmyku pomocí Brány.
Brána? Zajímavé. Já ti za tu šlechetnou nabídku děkuji, ale měli bychom se vrátit do močálu k našim lidem. To je naše cesta.
Tak dobrá.
Budeme vyprávět o tvých činech. Pokud se někdy dostaneš do styku s tuláky, věz, že se pro tebe u jejich ohně vždycky najde místo.
Opatruj se.
Zabil jsem ty bandity. Jste volní.

Znovu díky moc za to, že jsi nás osvobodil. Vyrazíme zpátky za našimi lidmi, jakmile si trochu odpočineme.
Štastnou cestu.