Hiram
Díky ti. [[ms]Udělal[fs]Udělala] jsi pro nás všechny opravdu hodně.
Rád jsem [[ms]pomohl[fs]pomohla].
Tví přátelé si vedli proti Gulothovi dobře.
To tedy ano.
Ta bestie je pořád naživu?
Kde bych se [[ms]měl[fs]měla] porozhlédnout?
Běsnící Gulgoth byl naposledy spatřen za barikádou dole na cestě.
Zabiju to.
Ano, stále pátrám.
Děkuji ti za lékařskou pomoc. Cítím se čile a připravený znovu vyrazit. Děsí mě ale pomyšlení na to, že bych měl čelit potulnému trolovi, který tady v okolí řádí. Skoro mě to napoprvé zabilo. Nechci tomu dát druhou šanci.{^n}{^n}Prosím, najdi tu bestii a zabij ji. Znamená nebezpečí jak pro náš tábor, tak pro cestovatele. Podívej se po ní za barikádou dole na cestě.
Ukončím život té bestie.
Promiň, nemohu ti pomoci.
