Collin Taverin
Má sestra je mrtvá. Bohové, tak už si mě vezměte. Už jsem si prošel peklem.
Ještě to nevzdávej.
Děkuji ti, že jsi mne ujistil.
Je mi to líto.
Našel jsi mou sestru?
Ano, byla v Horských hlubinách. Je mi to líto.
Já...Měl jsem takový pocit.

Díky za informaci. Já...omluv mne...
Je mi líto tvé ztráty.
Našel jsi mou sestru?
Kde že je tvoje sestra?
Dahlia se sama vydala do Horských hlubin, kousek od Rokle mrtvého muže, za účelem vyhledat pomoc a nějaké zásoby. Prosím, najdi ji.
Udělám co budu moci.
Stále pátrám.
Omlouvám se, že jsem poslouchal, ale nemohl jsem přeslechnout že jsi prošel skrze Rokli mrtvého muže?
To je pravda. Proč se ptáš?
Víš, jde o mojí sestru Dahlii. Už měla dost toho čekání na smrt v Rokli mrtvého muže a navzdory Ulgrimovu naléhání, aby zůstala, se sama vydala do hlubin, aby vyhledala pomoc a nějaké zásoby.

Už je to více než den a já...obávám se, že se něco stalo. Mohl by ses po ní prosím podívat? Obávám se nejhoršího.
Po Dahlii se podívám.
Omlouvám se, ale nemohu ti pomoci.
Už jsem jí našel. Je mi to líto.

Omlouvám se, že jsem poslouchal, ale nemohl jsem přeslechnout že jsi prošel skrze Rokli mrtvého muže?
To je pravda. Proč se ptáš?
Víš, jde o mojí sestru Dahlii. Už měla dost toho čekání na smrt v Rokli mrtvého muže a navzdory Ulgrimovu naléhání, aby zůstala, se sama vydala do hlubin, aby vyhledala pomoc a nějaké zásoby.

Už je to více než den a já...obávám se, že se něco stalo. Mohl by ses po ní prosím podívat? Obávám se nejhoršího.
Po Dahlii se podívám.
Omlouvám se, ale nemohu ti pomoci.
Už jsem jí našel. Je mi to líto.

Už brzy tě dostanu do bezpečí.
Má sestra je mrtvá. Bohové, tak už si mě vezměte. Už jsem si prošel peklem.
Ještě to nevzdávej.
