Hastria
Varování, [[ms]cizinče[fs]cizinko]. Ošidný duch poskvrnil tento kraj. {^n}{^n}Vyhledává pouze konzumaci a korupci.
Duch?
Wendigo poskvrní ty, jež padnou za oběť jeho trikům a pozře ty, kteří jsou příliš slabí, aby se sami bránili.{^n}{^n}Dávej si pozor, komu tam venku věříš.

Budu, díky.
Jaké je to žít tady venku?
Je to takové, jaké bys [[ms]očekával[fs]očekávala], osamělé a nebezpečné.{^n}{^n}Ostatní se trápí hrozbani zde v močálech, já se ale snažím vyčarovat nepřetržitý dohled tam venku.
Vyčarovat nepřetržitý dohled tam venku?
Když jsme takhle oddělení od zbytku světa, je pro nás příliš snadné se přestat soustředit na to, co se děje tady v našem malém útočišti a zapomenout, co se děje ve zbytku Cairnu.{^n}{^n}Když si stoupnu sem do kruhu pohledu, vidím temnotu shromažďující sílu na severu. Naši nepřátelé se připravují. My bychom měli také.
Co vidíš?
Vidím mohutné rozšíření Aetherického ohně zahalující kraj tak daleko, kam jen oko dohlédne. {^n}{^n}Vidím město v ruinách, lid roztříštěný, život jim visí na vlásku. {^n}{^n}Už jen velmi krátký pohled na tuto destrukci je více, než jsem schopna snést.
Cože to bylo s tím ošidným duchem?
V klidu, [[ms]nechtěl[fs]nechtěla] jsem tě rušit. 
Je mi líto ale musím jít.
Děkuji ti. Už musím jít.
[[ms]Přišel[fs]Přišla] si, abys [[ms]odpověděl[fs]odpověděla] na zvolání?
Zvolání?
Ano, mnoho z nedávných příchozích přišlo právě proto, že slyšeli Malostriin hlas.{^n}{^n}To díky jejímu daru se naše řady rozrůstají a trpící sestry našly bezpečí.
Ne, [[ms]neslyšel[fs]neslyšela] jsem její volání.
Ne všichni mají ten dar, takže je to pochopitelné.{^n}{^n}Jsi zde vždy [[ms]vítán[fs]vítána], ale buď [[ms]opatrný[fs]opatrná], až budeš mimo ochranu tohoto města. {^n}{^n}Ugdenbog je zrádné a nelítostné místo, a to je přesně důvod, proč se schováváme právě zde.
Vy se schováváte?
Lóže nám po dlouhá desetiletí sloužila jako útočiště pro náš druh, osvobozeni od persekuce a slídících očí říše.{^n}{^n}Tady jsme mimo dosah, daleko od těch, kteří by se nám snažili ublížit. Podivné pečetě nás chrání zase před horory z močálů.
Je mi líto, že už musím jít.
Už půjdu.
Ne, jenom procházím.
Je mi líto, ale musím jít.
Doufám, že se tu neplánuješ nějak zdržovat, [[ms]cizinče[fs]cizinko].
A co když plánuju?
S žádnou újmou se zde nesetkáš, dokud ji nezačneš vyhledávat.{^n}{^n}Lóže pro tebe ale místo nemá, [[ms]cizinče[fs]cizinko].
To stačí.
Půjdu si svou cestou.
