Scorv Egdenor
Doufám, že si pobyt zde užíváš.{^n}{^n}Barrowholm je klenotem v bahně.
Tak zatím.
Výtečná práce, co se vypořádání s tou všetečkou ze sněmu týče.{^n}{^n}Doufám, že si pobyt tady užíváš.
Tak zatím.
Tolik zloby, opravdu by sis [[ms]měl[fs]měla] vzít příklad ze svých přátel.
Ještě jsme neskončili.
Doufám, že si pobyt zde užíváš.{^n}{^n}Barrowholm je klenotem v bahně.
Tak zatím.
Vítej, [[ms]pocestný[fs]pocestná]!{^n}{^n}Doufám, že ti den popřeje velkého štěstí.{^n}{^n}Zůstaň chvilku, pokud si potřebuješ odpočinout.

Uh, díky.
Tak zatím.
Už ses s tím hmyzem [[ms]vypořádal[fs]vypořádala]?
Kde bych [[ms]našel[fs]našla] Larii?
Není jako její sestry, které jsou spolu v malém útočišti. Larria je od nich oddělená a aktivně proti nám pracuje.{^n}{^n}Vyhledej její brloh, který se nachází někde mezi mohutnými stromy v Ugdenbogu na jih od Barrowholmu.
Vypořádám se s ní.
Ještě ne.
Velmi mě těší, když slyším, jak se snažíš navazovat rozhovory a hledáš si místo v naší malé komunitě, [[ms]cizinče[fs]cizinko].{^n}{^n}Nicméně ne všichni chtějí přijmout plány našeho pána pro tuto oblast stejně, jako je přijímáš ty.
Kde je problém?
Vždycky jsme měli napjaté vztahy s nedalekým shromážděním čarodějek, ale dokud zůstáváme na své straně močálu, nemíváme často problémy. {^n}{^n}V mnoha ohledech jsme vyvrhelové stejně jako ony a tak jsme si tak nějak vzájemně rozumněli. {^n}{^n}Mezi nima je ale jedna, čarodějka Larria, která nerespektuje naše tiché příměří. Není jako její ostatní setry, žije v samotném Ugdenbogu a odtamtud čerpá podivné energie, aby si podmanila plány našeho pána. Vlastně to byla ona, kdo poškodil naše totemy.{^n}{^n}Nadešel čas, aby bylo její vměšování ukončeno. Najdi doupě té čarodějky a....vypořádej se s ní už jednou provždy.
S Larií se vypořádám.
Nechci se toho zúčastnit.
Pána?
Tvého Pána?
Ano, to je náš ochránce, naší hvězdou, která nás vede skrze bouřlivý chaos.{^n}{^n}Kdysi jsme byli ztraceni a umírali. Hrozilo, že nás pozře močál. Duch Wendigo nám ale ukázal jinou cestu.
Tak v čem byl tedy problém?
Duch Wendigo?
Duch Wendigo je pradávné vzezření života samotného. {^n}{^n}Chránil nás po generace, to všechno pro malou míru neškodné úcty.
Neškodné? Myslíš jako ty věci, které se na mě snažily tamhle zaútočit?
Tak v čem byl tedy problém?
Nechci s tím mít dál nic společného.
Promluvíme si později.
Wendigo? Myslíš jako ty věci, které se na mě snažily tamhle zaútočit?
Popisuješ tu ošklivou stránku věci, pravda, neber ale ty s poskvrněnou tkání jako vzezření vyšších cílů. {^n}{^n}Nejsou ničím jiným než příznakem toho, že je svět nemocný. My jsme ti praví Pustošitelovi vyvolení. Byli jsme povzneseni, tak jako můžeš být ty.
Tak v čem byl tedy problém?
Zastavím tě.
Po tom, co jsi pro nás opravila ty totemy? Nebo po tom, cos osobně [[ms]doručil[fs]doručila] maso? Nebo po tom, cos [[ms]pomohl[fs]pomohla] zabezpečit materiály pro obřad, tam v dole?{^n}{^n}Ať se ti to líbí nebo ne, už v tom jsi, a díky tomu jsme nikdy nebyli silnější.{^n}{^n}Pustošitelův příchod je téměř zde, a většina z toho je právě tvoje zásluha.
Také to tak vidím...
Tak to rád slyším.
Tak v čem byl tedy problém?
Promluvíme si později.
Nechci s tím mít dál nic společného.
Nechci s tím mít dál nic společného.
Promluvíme si později.
Wendigo? S tím nechci mít nic společného.
Promluvíme si později.
Promluvíme si později.
Velmi mě těší, když slyším, jak se snažíš navazovat rozhovory a hledáš si místo v naší malé komunitě, [[ms]cizinče[fs]cizinko].{^n}{^n}Nicméně ne všichni chtějí přijmout plány našeho pána pro tuto oblast stejně, jako je přijímáš ty.
Kde je problém?
Vždycky jsme měli napjaté vztahy s nedalekým shromážděním čarodějek, ale dokud zůstáváme na své straně močálu, nemíváme často problémy. {^n}{^n}V mnoha ohledech jsme vyvrhelové stejně jako ony a tak jsme si tak nějak vzájemně rozumněli. {^n}{^n}Mezi nima je ale jedna, čarodějka Larria, která nerespektuje naše tiché příměří. Není jako její ostatní setry, žije v samotném Ugdenbogu a odtamtud čerpá podivné energie, aby si podmanila plány našeho pána. Vlastně to byla ona, kdo poškodil naše totemy.{^n}{^n}Nadešel čas, aby bylo její vměšování ukončeno. Najdi doupě té čarodějky a....vypořádej se s ní už jednou provždy.
S Larií se vypořádám.
Toho se nechci zúčastnit.

Promluvíme si později.
Velmi mě těší, když slyším, jak se snažíš navazovat rozhovory a hledáš si místo v naší malé komunitě. {^n}{^n}Pokud v sobě někdy najdeš sílu a budeš nám chtít dále pomáhat, Tyvald a Jordyth by určitě využili tvé asistence.
Promluvíme si později.
Jsem tak rád, že jsme došli k nějaké shodě namísto řešení nepotřebných šarvátek.{^n}{^n}Doufám, že ta fetiš poslouží jak má, ať už je to za jakýmkoliv účelem.
Tak zatím.
Jsem tak rád, že jsme došli k nějaké shodě namísto řešení nepotřebných šarvátek.{^n}{^n}Doufám, že ta fetiš poslouží jak má, ať už je to za jakýmkoliv účelem.
Tak zatím.
Jsem tak rád, že jsme došli k nějaké shodě namísto řešení nepotřebných šarvátek.{^n}{^n}Jak jsem slíbil, má truhlice je ti k dispozici. Můžeš si tu fetiš vzít.
Můžu ještě nějak pomoct?

Ale samozřejmě. Promluv si s mými přáteli Tyvaldem a Jordythem, pokud si tak už [[ms]neučinil[fs]neučinila].{^n}{^n}Nebo možná eliminuj nějaká odporná Chtonická stvoření, která zamořují náš svět.
Proč Chtoniany?
Jsou hrozbou....pro nás pro všechny!
To asi stačí.
Tak zatím.
Díky.
Je potřeba ještě něco?
Tak jak můžu pomoct?
Promluv si s Tyvaldem nebo Jordythem. S oběma, pokud chceš ukázat velkorysost.{^n}{^n}Pomoz nám a my pomůžeme tobě.
Dobrá.
Tak zatím.
[[ms]Zapůsobil[fs]Zapůsobila] si na mě jako agresivní člověk.{^n}{^n}Chci ale, abys [[ms]věděl[fs]věděla], že navzdory všem prohřeškům v minulosti tu jsi vždy [[ms]vítán[fs]vítána].
[[ms]Měl[fs]Měla] jsem své důvody.
*Scorv si povzdechne*{^n}{^n}Dobrá, musí tenhle krvavý tanec začít tedy znovu?
Tahle vesnice končí. (Zůstaňte nepřáteli)
Musím si to promyslet.
Máš pravdu, můžeme být zase přátelé.
To rád slyším.{^n}{^n}Měli bychom tě uvítat jako [[ms]přítele[fs]přítelkyni], ale vše, co se do této doby odehrálo, bude zapomenuto. {^n}{^n}(Varování: volba zpřátelení se s Barrowholmem vyresetuje tvou úroveň přízně s touto frakcí)
Ano, buďme přátelé. (Vyresetuj náklonnost na přátelskou úroveň)
Tak dobrá.  Pokud něco hledáš, je fér udělat něco pro nás a pak pomůžeme my tobě.{^n}{^n}Promluv si s mými dobrými přáteli Tyvaldem a Jordythem. Pomoz jim s čímkoliv budou chtít. {^n}{^n}Pak otevřu tuhle truhlu a dám ti to, co hledáš.
Promluvím si s nimi.
Na druhou stranu...
Tahle vesnice je vyřízená. (Zůstaňte nepřáteli)
Potřebuju si to promyslet.
[[ms]Zapůsobil[fs]Zapůsobila] si na mě jako člověk s otevřenou myslí.{^n}{^n}Pověz mi, budeme přátelé?
Myslím, že si můžeme navzájem vypomoct. (Zústaňte přáteli)
Tak dobrá.  Pokud něco hledáš, je fér udělat něco pro nás a pak pomůžeme my tobě.{^n}{^n}Promluv si s mými dobrými přáteli Tyvaldem a Jordythem. Pomoz jim s čímkoliv budou chtít. {^n}{^n}Pak otevřu tuhle truhlu a dám ti to, co hledáš.
Promluvím si s nimi.
Nejsem si [[ms]jistý[fs]jistá], jestli vám můžu dál pomáhat.
Tak to je opravdové zklamání.{^n}{^n}Musíme se skutečně hašteřit kvůli nedorozumnění?{^n}{^n}(Varování: volba znepřátelení se s Barrowholmem vyresetuje tvou úroveň přízně s touto frakcí)
Na druhou stranu...
Tahle vesnice je vyřízená. (Vyresetuj náklonnost na nepřátelskou úroveň)
Potřebuju si to promyslet.
Vítej, [[ms]pocestný[fs]pocestná]!{^n}{^n}Doufám, že ti den popřeje velkého štěstí.{^n}{^n}Zůstaň chvilku, pokud si potřebuješ odpočinout.
Hledám Ugdenbogskou fetiš.
Jdeš teda rovnou k věci?{^n}{^n}A pokud bychom měli věc, kterou hledáš, měli bychom ti jí snad jen tak dát?{^n}{^n}Obávám se, že pokud chceš něco ty po nás, pak budeme my potřebovat něco od tebe.
Jasně, tak si navzájem vypomozme. (Spřátel se s Barrowholmem)
Jsem rád, že jsi [[ms]souhlasil[fs]souhlasila].{^n}{^n}Je to pravda, máme tu relikvii, a může být tvá výměnou za nějakou triviální pomoc; jsem si jistý, že nebudeš mít problém to zvládnout.{^n}{^n}Promluv si s mými přáteli Tyvaldem a Jordythem. Až mi řeknou, dám ti to, co hledáš.
Promluvím si s nimi.
Proč ji potřebuješ?
A proč ty?{^n}{^n}Upřímně, tady přecházíme k realitě. Žijeme v krutém světě, kde si mnozí berou prostě to, co chtějí a nehledí na ostatní. {^n}{^n}V tom vidím příležitost naší spolupráce. Vyděláme na tom oba.


Vrátím se.



Vrátím se.
Nemám čas na hrátky. Dej mi tu Ugdenbogskou fetiš.
Prosím? Vyhrožuješ tu snad?{^n}{^n}Tohle tady zrovna přívětivě nebereme.
Na tohle nemam čas.
Cítím, že děláš unáhlené rozhodnutí, po kterém se situace nedá znovu přehodnotit.{^n}{^n}Promysli to a možná se k něčemu dobereme.
Dobrá, mohu tedy prosím dostat tu Ugdenbogskou fetiš?
A pokud bychom měli věc, kterou hledáš, měli bychom ti jí snad jen tak dát?{^n}{^n}Obávám se, že pokud chceš něco ty po nás, pak budeme my potřebovat něco od tebe.




Vrátím se.
Tahle vesnice právě skončila. (Znepřátel si Barrowholm)
Vrátím se.



Beru si to co chci. (Znepřátel si Barrowholm)
Vrátím se.
Děje se tu něco divného a já to prostě vím.
Nevím, na co narážíš, ale moje trpělivost slábne stejně s tím, jak moc tu jsi [[ms]vítán[fs]vítána].{^n}{^n}Můžeme se o tom bavit se špetkou civilizovanosti? Nebo musí dojít na...jiné způsoby?
Tahle vesnice ukrývá obrovské zlo.
Řekl bych, že to záleží na úhlu pohledu.{^n}{^n}Můžu o tobě třeba říct, že jsi [[ms]prošel[fs]prošla] mnohými boji. Řekni mi, za všechny ty cos [[ms]pozabíjel[fs]pozabíjela], nejsi pro ně obrovským zlem?{^n}{^n}Pokud hodláš takhle smýšlet dál, doporučuji ti se teď otočit, odejít a nechat nás žít v míru.

Ukončím to. (Znepřátel si Barrowholm)
Potřebuju si to promyslet.
Možná tohle všechno můžu přehlédnout.
To je mnohem lepší. Můžeme se dostat mnohem dál slovy než jízlivými poznámkami.{^n}{^n}A teď, je nějaký konkrétní důvod, proč tu jsi?
Hledám Ugdenbogskou fetiš.
A pokud bychom měli věc, kterou hledáš, měli bychom ti jí snad jen tak dát?{^n}{^n}Obávám se,že pokud chceš něco ty po nás, pak budeme my potřebovat něco od tebe.


Vrátím se.
Potřebuju si to promyslet.
Potřebuju si to promyslet.
Na tomhle místě je něco divnýho...
Nejsem si jistý, že vím, na co narážíš,  [[ms]pocestný[fs]pocestná].{^n}{^n}Možná paranoia? Dávalo by to smysl s tím, jak se poslední dny věci mají.
Hledám Ugdenbogskou fetiš.
A pokud bychom měli věc, kterou hledáš, měli bychom ti jí snad jen tak dát?{^n}{^n}Obávám se, že pokud chceš něco ty po nás, pak budeme my potřebovat něco od tebe.



Vrátím se.
Zastavím to teď a tady.
Nejsem si jistý, jestli vím co přesně chceš zastavit, ale jsem si jistý, že toto nedorozumnění lze vyřešit i s menší dávkou násilí.{^n}{^n}Prosím zvaž to ještě, než se tu někdo zraní.

Tahle vesnice právě skončila. (Znepřátel si Barrowholm)
Vrátím se.
[[ms]Slyšel[fs]Slyšela] jsem nějaké zvuky zdola ze sklepení.
Ach, sklepení s masem.{^n}{^n}Měli jsme velikou kliku a našli krávu, která se toulala v divočině nedaleko. Je zázrak, že přežila tak dlouho tam venku a dokonce i to, že se zatoulala tak daleko od severu.{^n}{^n}To cos [[ms]slyšel[fs]slyšela] byl řezník začínající svůj příšerný úkol, nic víc.




Potřebuju si to promyslet.
Řeči o Wendizích mi nejsou příliš příjemné.
Je to skutečná forma života v těchto končinách. Ugdenbog je nebezpečné místo plné stejně nebezpečných bestií. {^n}{^n}Musíme učinit dostatečně efektivní opatření, abychom se nestali kořistí něčeho ohavného.{^n}{^n}Jistě to chápeš.




Potřebuju si to promyslet.
Ten recept vypadá...zvláštně.
Nevím, co tím myslíš.{^n}{^n}I když já osobně nemám chuť na krvavé kusy masa, neviním nikoho jiného, pokud takovou potřebu má.{^n}{^n}Je skutečně tak těžké pochopit, že místo jako je toto může prosperovat ve světě, jak ho nyní známe? Že se tak dychtivě snažíš najít nějaké chyby.




Potřebuju si to promyslet.
Potřebuju si to promyslet.
Vrátím se.
Vítej, [[ms]pocestný[fs]pocestná]!{^n}{^n}Doufám, že ti den popřeje velkého štěstí.{^n}{^n}Zůstaň chvilku, pokud si potřebuješ odpočinout.
Tahle vesnice je bezchybná!
Děkuji ti vřele.{^n}{^n}Děláme co můžeme, abychom v této vesnici udrželi trochu normálnosti navzdory tomuto novému, šílenému světu.
Tak zatím.
Hm, díky.
Tak zatím.
