Edwin
Kde jsi toho chlapa [[ms]našel[fs]našla]? Ten by klidně udělal polívku z kamení kdyby si mu jen [[ms]řekl[fs]řekla], a jsem přesvědčený o tom, že by pořád chutnala zatraceně dobře!
Polívka z kamení, eh? Je to lepší než to, co jsi servíroval ty?
Najednou je mezi námi máme vtipálka, hm?
Budu muset jít.
To zní chutně.
Nebudu tady předstírat že to co vařím je dobrý, možná to dokonce není ani jedlý, ale plní to žaludky a díky tomu fungujeme. Moc toho bez správnýho vybavení a zásob nezmůžu. Pokud bys tedy vůbec někdy [[ms]chtěl[fs]chtěla] misku Edwinovy speciality, dej mi vědět.
Budu si to, ehm, pamatovat.
Musíš být [[ms]ten[fs]ta] [[ms]posedlý[fs]posedlá], o [[ms]kterým[fs]které] se tu šíří zvěsti. Teďka už tě soudit nebudu, po tom cos pro nás [[ms]udělal[fs]udělala] v Dolním rozcestí. Jmenuju se Edwin a vařím tady.
[[ms]Rád[fs]Ráda] tě poznávám.