Jordyth Evelline
Slavný Pustošitel byl přiveden na tento svět, přesně jak Scorv slíbil.{^n}{^n}Jsem zahanben tím, že nebylo právě mou povinností posloužit tomuto účelu, ale budu se snažit, abych byl lepší. Stanu se jeho služebníkem naprosto ve všem.
Takže, o těch pocestných...
Mmm, ano, dobře nasytili, ale nic dobrého netrvá věčně.{^n}{^n}Brzy budeme muset najít další.
Myslim že se mi zvedne kufr.
Nechci to vědět.
Musíme posloužit Pustošiteli i jinak.
To budeš muset přijmout.
Krev bude prolita a Veliký bude hodovat.{^n}{^n}Nejsme ničím jiným než jeho služebnictvem.
Padám odsud.
Ničeho se neobávej, pohane, garantuji ti, že tvůj konec bude milosrdný.{^n}{^n}Přemýšlím, kterými částmi začnu? Nohama, nebo rukama? Na obojím jsou měkké části.
Už asi půjdu.
Tělem a krví, všichni sloužíme Velkému Wendigu.{^n}{^n}Přidáš se k nám u porcování masa?
Uh, možná později.
Spojíme se v krvi během této slavné události? Pojíme nějaké maso a přiblížíme se tak našemu bohu? {^n}{^n}Vím, že Pustošitel si zvolil právě tebe, abys [[ms]vybral[fs]vybrala] mezi Jeho oblíbenými dětmi, nemůžu si ale pomoct a stále přemýšlím, proč právě ty. Nejsi z našeho lidu a ani jsi [[ms]nepozřel[fs]nepozřela] maso.{^n}{^n}Tak, kdo to tedy bude?
Proč bych si [[ms]měl[fs]měla] zvolit právě tebe?
Zatímco Tyvald může být náš ochránce a moje sestra je moudrá, já jsem oddaný následovník samotného Scorva. {^n}{^n}Má oddanost Velkému Wendigu předčívá ostatní. Obětoval jsem se u oltáře. Prolil jsem vlastní krev, aby nám všem byl Pustošitel blíže.{^n}{^n}Tato oběť je jen dalším logickým krokem na mé duchovní cestě.
Chápu.
Takže k těm cestovatelům...
Mmm, ano, dobře nasytili, ale nic dobrého netrvá věčně.{^n}{^n}Brzy budeme muset najít další.

Myslim že se mi zvedne kufr.
Nechci to vědět.
Mohl bys to být ty.
Bude to někdo jiný.
Ještě jsem se [[ms]nerozhodl[fs]nerozhodla].
Krev bude prolita a Veliký bude hodovat.{^n}{^n}Nejsme ničím jiným než jeho služebnictvem.
Padám odsud.
