Jordyth Evelline
Požehnaně tě vítám, [[ms]pocestný[fs]pocestná].{^n}{^n}Jeho vůlí jsme se dnes setkali a už to samo o sobě je důvod k oslavám.

No dobrá.
Tak zatím.
[[ms]Opovrhl[fs]Opovrhla] si Velikým, nevěřící.{^n}{^n}Není tu pro tebe místo.
Tak já půjdu.
Krev bude prolita a Veliký bude hodovat.{^n}{^n}Nejsme ničím jiným než jeho služebnictvem.
Takže k těm cestovatelům...
Mmm, ano, dobře nasytili, ale nic dobrého netrvá věčně.{^n}{^n}Brzy budeme muset najít další.
Myslim že se mi zvedne kufr.
Nechci to vědět.
Dobré to vědět.
Padám odsud.
Požehnaný den, [[ms]příteli[fs]přítelkyně].{^n}{^n}Nechť se všichni vyhříváme ve slávě Velikého.
Jak se daří přeživším?
No, byli skutečně výteční, splnili svůj účel v naší malé vesničce vskutku skvěle.{^n}{^n}Prahli jsme po nějakých nových příchozích do doby, než ses [[ms]ukázal[fs]ukázala].
Chápu.
Tak zatím.
Požehnaně tě vítám, [[ms]pocestný[fs]pocestná].{^n}{^n}Jeho vůlí jsme se dnes setkali a už to samo o sobě je důvod k oslavám.

No dobrá.
Tak zatím.
Pocestní, které si [[ms]zachránil[fs]zachránila] se vrátili těsně před tím, než si [[ms]dorazil[fs]dorazila]. {^n}{^n}Musím ti poděkovat za tvou pomoc. Vypadalo to, že by netrvalo dlouho a stali by se potravou pro divochy. Tady s nima bude zacházeno mnohem lépe.
Vypadalo to jako správná věc.
Veliký si udělá poznámku o tom, cos dnes [[ms]vykonal[fs]vykonala], tím jsem si jistý.{^n}{^n}Dám vědět Scorvovi, žes nám všem [[ms]prokázal[fs]prokázala] velkou službu.
Skvělé, kde jsou ti přeživší?
Byli tak vyděšení, tak strašně vyděšení.{^n}{^n}Vzali jsme je do sklepení a dali jim nějaké nové oblečení, dali jim misku Aurininy polévky a nechali je odpočívat na zítřek.
Chápu.
Tak zatím.
Je pro ty přeživší nějaká naděje?{^n}{^n}Prosím pomoz je přivést sem do naší ohrady. Tato vesnice prahne po tom být zase plná.
Kde že najdu ta tábořiště?
Tábořiště, které hledáš, jsou v severní části Ugdenbogu, za touto vesničkou.{^n}{^n}Neztrácej čas, kanibalové nejspíš nebudou svou kořist opečovávat dlouho.
Okamžitě se tam vydám.
Ještě stále hledám.
Bylo mi řečeno, že ty a Scorv máte dohodu.{^n}{^n}Je to poměrně neobvyklé, ale rád udělám, jak řekne.
Scorv říká, že potřebuješ pomoct?
No ano, máme tu jednu záležitost s tím, že jak roste náš počet, může se také stát, že nebudeme schopni se postarat sami o sebe.{^n}{^n}V těchto časech jsou pocestní v okolí vzácností, navíc to zhoršuje situace Aetherického ohně na severu; ale další překážkou jsou řádící kanibalové v severním Ugdenbogu.{^n}{^n}Prosím, prokaž nám laskavost a prohledej tábořiště těch krvelačných nestvůr a zachraň všechny přeživší, kteří ještě dýchají.
Samozřejmě, zachráním ty lidi.
Zní to až moc nebezpečně.
Promluvíme si později.
Požehnaně tě vítám, [[ms]pocestný[fs]pocestná].{^n}{^n}Jeho vůlí jsme se dnes setkali a už to samo o sobě je důvod k oslavám.
Aha? A čí bůh je tohle?
Ale, to není důležité.{^n}{^n}Veliký předpověděl, že všichni budeme mít dost.
Já... chápu.
No dobrá.
Tak zatím.
