Lamačka kouzel Moira
Legie na vás vsadila. Bude mi ctí bojovat po vašem boku.
Tak zatím.
Jen pár odvážlivců by se odvážilo do Obětiště, tak jako jste to [[ms]udělal[fs]udělala] ty.{^n}{^n}Legie vám děkuje.
Tak zatím.
Moira z divize lamaček kouzel, k vašim službám.

Tak zatím.
[[ms]Odvážil[fs]Odvážila] jste se do Obětiště?
Posel zničení je mrtev.
Všem jste nám [[ms]prokázal[fs]prokázala] velkou službu. Když je Posel pryč, nebudou moci Aetheriané šířit jejich Aetherický oheň směrem na jih. {^n}{^n}Také bych vám chtěla osobně poděkovat za to, že jste [[ms]pomstil[fs]pomstila] mé kamarády vojáky. Bude se mi spát líp když vím, že ta věc, která je zabila, je pryč.
Tak zatím.
[[ms]Odvážil[fs]Odvážila] jste se do Obětiště?
Kde že je jeho lokace?
Aetheriané nakazili část Rokle mrtvého muže, kterou jsme začali nazývat Obětiště. Je to hrůzné, poškozené místo plné aetherického ohně. Je tam jeden z jejich obelisků, Posel zničení.
Postarám se o to.
Pořád na tom dělám.
[[ms]Pane[fs]Paní], Moira z divize Lamaček kouzel se hlásí.{^n}{^n}Zajímalo mne, zda byste si pro mne [[ms]vyhradil[fs]vyhradila] trochu vašeho času.
Co potřebuješ?
Než jsem dorazila do pevnosti Ikon, byla jsem přiřazena k divizi směřující na jih ke Staré Arkovii. Ale protože byl most zborcen, neměli jsme jinou možnost než jít Roklí mrtvého muže.{^n}{^n}Nikdy jsme si nemysleli, že tam budou nepřátelé v takovém počtu. Aetheriané byli těžce opevněni ve skalách a s plnou vervou šířili aetherický oheň za pomoci masivního obelisku, známého jako Posel zničení. To místo bylo proměněno v peklo, a to doslova. Nyní mu říkáme Obětiště. Jen pár z nás to zvládlo tamodtud živých, ale podařilo se nám uzavřít důlní šachtu. Slyšela jsem o tvých hrdinských činech. Pokud by si [[ms]mohl[fs]mohla] vstoupit do Obětiště a zničit Posla, vážně bys [[ms]ochromil[fs]ochromila] nepřítelovu schopnost přeměňovat náš svět a já se tak pomstím za všechny ty životy zmařené v našem praporu. {^n}{^n}Prokážete Legii tuto službu?
S tou hrozbou se vypořádám.
Je mi líto, nemohu ti pomoci.
Posla zničení jsem již [[ms]zabil[fs]zabila].

Co znamená Lamačka kouzel?
S povolením od Legie jsme vládci temnot specializující se na nepřátelské kouzelníky. Naší hlavní povinností je rušení a eliminace nepřátelských rituálních schopností.{^n}{^n}S tím, jak roste aetherická hrozba je naše postavení všeobecně příliš malé.
Co ode mne potřebuješ?
Fascinující.
Teď ne.
Moira z divize lamaček kouzel, k vašim službám.
Co znamená Lamačka kouzel?
S povolením od Legie jsme vládci temnot specializující se na nepřátelské kouzelníky. Naší hlavní povinností je rušení a eliminace nepřátelských rituálních schopností.{^n}{^n}S tím, jak roste aetherická hrozba je naše postavení všeobecně příliš malé.
Fascinující.
Tak zatím.
