Amala Torven
Slyšela jsem ty neuvěřitelné novinky!{^n}{^n}Opravdu si to [[ms]dokázal[fs]dokázala]! [[ms]Zasáhl[fs]Zasáhla] jsi srdce Aetherianů v Malmouthu a [[ms]vyhrál[fs]vyhrála]!{^n}{^n}Možná je to jen sen, ale třeba se jednou vrátíme do Malmouthu a třeba ho i znovu obnovíme!
Jednoho dne budou všichni Aetheriané pryč, tím jsem si [[ms]jistý[fs]jistá].
Pracujme na tom krůček po krůčku.
Ty si skutečně [[ms]dokázal[fs]dokázala] dojít až do Malmouthu?{^n}{^n}Nemůžu tomu uvěřit.{^n}{^n}Pověz mi...jak moc se situace tam zhoršila?
Obávám se, že příliš mnoho z odboje už nezbývá.
Toho jsem se bohužel obávala. {^n}{^n}Zbývá nám tedy ještě nějaká naděje?
To nevím, ale musíme to zkoušet.
Možná někdy jindy.
Díky, že si [[ms]našel[fs]našla] mého otce. {^n}{^n}I když ta noční můra ještě neskončila, alespoň cítím, že můžeme dýchat snadněji, když je s námi Černá legie.

Ty a tvůj otec jste spolu nežili?
Bydlela jsem s mojí mámou v Malmouthu. Otec nebyl zrovna... spolehlivý, pokud to tak můžu říct.{^n}{^n}Vždycky měl jeden nebo dva plány, jak zbohatneme, ale nikdy se nezadařilo. Máma mu mockrát půjčila peníze, ale buď je prošustroval v onom posledním nápadu co měl a nebo prostě prochlastal. {^n}{^n}Když ale mamka zmizela hned po tom, co útoky začaly, nevěděla jsem na koho jiného se obrátit. {^n}{^n}Teď je to jen o nás dvou. Je jedno jestli se mi to líbí nebo ne, nemůžu ho jen tak opustit. Koneckonců, je to přece můj otec.

Opatruj se.
Opatruj se.
Dokonce i tady, v Ďáblově průsmyku, nás naše noční můry našly. {^n}{^n}Copak není místo, kde by bylo před Aetheriany bezpečno?

Zatím ne.
Ne, dokud nezabijeme posledního z nich.
Cítím úlevu, když vím, že můj otec zvládl dostat se do bezpečí.
Byl trošku otřesený, ale přesto naživu.
Nikdy jsme si nebyli blízcí, ale je to jediná rodina, co mi zbyla. {^n}{^n}Nevím, jak bych ti poděkovala... ach, možná tímhle.{^n}{^n}Tady, vezmi si tento lektvar. Můj otec a já jsme si čas od času lokli tohoto nápoje, abychom měli na cestě sílu. Jsem si jistá, že se ti bude hodit.

Díky. Opatruj se.
[[ms]Našel[fs]Našla] si tam venku nějaké stopy po mém otci?
Kde bych se [[ms]měl[fs]měla] podívat?
Bude potřeba, aby ses [[ms]vydal[fs]vydala] na sever od Burrwitche, do Gloomwaldu.{^n}{^n}Musela jsem opustit otce, když byla jeho zranění tak vážná, že jsme nemohli jít dál. Nemůže být daleko od hlavní cesty.
Můžu se tě zeptat na něco jiného?
Podívám se po něm.

Ještě ne.
Promiň, mohla bych tě připravit o trochu tvého času?{^n}{^n}Můj otec nedávno dorazil do Ďáblova průsmyku. Říkal, žes to [[ms]byl[fs]byla] ty, kdo mu pomohl.

Promiň, mohla bych tě připravit o trochu tvého času?{^n}{^n}Můj otec nedávno dorazil do Ďáblova průsmyku. Říkal, žes to [[ms]byl[fs]byla] ty, kdo mu pomohl.
[[ms]Nemohl[fs]Nemohla] jsem ho tam jen tak nechat.

Promiň, mohla bych tě připravit o trochu tvého času?{^n}{^n}Slyšela jsem, že se vydáváš až za Gloomwald v naději, že se dostaneš do Malmouthu. Je šlechetné, že ses [[ms]odhodlal[fs]odhodlala] být v čele této snahy, ale...myslela jsem, že je tu možná něco, co bys mi [[ms]mohl[fs]mohla] pomoci najít.{^n}{^n}Víš, necestovala jsem sem dolů sama. Byla jsem se svým otcem. Byl zraněn v Gloomwaldu a neměla jsem jinou možnost než ho tam nechat, zatímco jsem hledala pomoc.
Co se stalo?
Můj otec a já jsme byli součástí menší skupinky, které se podařilo uniknout z ruin Malmouthu. Nedostali jsme se ale daleko a už jsme začali ztrácet lidi. Pár zářezů udělal šířící se aetherický oheň a Aetheriané. to ale nebylo nic v porovnání s tím co za hrůzy nastalo, když jsme dorazili do Ugdenbogu. Kanibalové, jedovaté plyny a dokonce masožravé kytky ohrožovaly každý náš pohyb.{^n}{^n}Když jsme dorazili do Gloomwaldu, už jsme zbývali jen můj otec a já, ale ještě jsme neměli vyhráno. Tlupa kanibalů nás v noci přepadla. Můj otec byl při souboji raněn. I když to nebylo kritické, neměla jsem jinou možnost, než ho tam nechat a mezitím jsem hledala jakoukoliv pomoc. A tak jsem našla svou cestu do Ďáblova průsmyku.{^n}{^n}Nejsem si jistá, jak dlouho by můj otec dokázal přežít osamotě, nikdy mu to se zbraněmi moc nešlo, vlastně ani s ničím podobným. Nicméně je to jediná rodina, která mi zůstala a já se o něj chci postarat, ale inkvizitor trval na tom abych mu nejdříve podala zprávy a řekla mu každý detail, který má něco společného s Malmouthem.{^n}{^n}Obětuješ nějaký ten čas na cestě do Gloomwaldu a podíváš se po mém otci? Nemůže se nacházet daleko od hlavní cesty.
Najdu ho.
Je mi líto, ale můj úkol je důležitější.
Je mi líto ale teď ne.
Dokonce i tady, v Ďáblově průsmyku, nás naše noční můry našly. {^n}{^n}Copak není místo, kde by bylo před Aetheriany bezpečno?
Můžu se zeptat na pár otázek?
Oh, jasně.{^n}{^n}Co bys [[ms]chtěl[fs]chtěla] vědět?
Co mi můžeš říct o Malmouthu?
Je to místo, kde jsem vyrůstala. Skutečně, byl to jediný domov, který jsem kdy poznala. {^n}{^n}Ten den, kdy to všechno začalo, se má máma nevrátila z trhu. Otec tak zůstal jedinou rodinou, kterou jsem ve městě měla, tak jsem chtěla právě po něm, aby se po ní podíval. Když ale v celém městě vypukl chaos, věděli jsme, že už se domů nikdy nevrátí. {^n}{^n}Téměř každý byl zabit během prvních konfliktů. Někteří z nás se shromáždili ve stokách v naději, že na ně zaútočíme. Všechno to ale bylo k ničemu. Aetheriané nás nechali si myslet, že máme nějakou šanci. Ve skutečnosti nás jen sbírali, aby tvořili ty své groteskní výtvory.{^n}{^n}Naše skupinka už těch hrůz zažila až až, a tak jsme naplánovali, že utečeme. Jen já jsem se dostala do Ďáblova průsmyku...
[[ms]Měl[fs]Měla] bych jinou otázku.
Mrzí mě, čím vším sis musela projít.
Ještě něco, co bys mi mohla říct o Aetherianech pobývajících v Malmouthu?
Na začátku to vypadalo asi stejně jako tady, mrtví začali ožívat, tajuplná aetherická záře kolem nich. Ale pak začali vyvstávat různí zmutovaní z útrob města, každá další příšera groteskní a více zohavená než ta před ní. Je to jako by experimentovali s těly padlých.{^n}{^n}Čeká tam na tebe to, co zbývá z jednoho z jejich posledních výtvorů.
[[ms]Měl[fs]Měla] bych jinou otázku.
Hrůzy, které Aetheriané provádějí, nemají hranic.
Ještě něco, co bych [[ms]měl[fs]měla] vědět o cestě do Malmouthu?
Aetherický oheň se rychle šířil, takže ani nevím, jestli do Malmouthu ještě vůbec nějaká cesta vede.{^n}{^n}Ale před tím, než ti budou dělat starosti pole plná ohně, budeš muset projít skrze divočinu v Gloomwaldu a Ugdenbogu, což není o nic lepší.{^n}{^n}Houby tam jsou jedovaté, některé z nich dokonce vypouští žíravé spóry, pokud jsi moc blízko. Zvířata jsou nemilosrdná, ale kanibalové...skutečnost, že to byli kdysi dávno lidé, to dělá ještě mnohem horší. {^n}{^n}Já...nikdy bych si nepomyslela, že budu muset zabíjet lidi. Pořád cítím jejich krev na svých rukách.
[[ms]Měl[fs]Měla] bych jinou otázku.
Není to nijak lehčí.
Některé věci je prostě potřeba přijmout.
Jak si dokázala ujít celou tu cestu až do Ďáblova průsmyku?
Nezačínala jsem sama. Byli jsme součástí skupiny, která proklouzla v Malmouthu skrze Aetherianskou obranu. {^n}{^n}Většina z nás se nedostala příliš daleko, a to díky aetherickému ohni. Musela jsem nechat otce v Gloomwaldu. {^n}{^n}Už jsem začínala ztrácet naději, ale pak jsem narazila na tohle místo.
[[ms]Měl[fs]Měla] bych jinou otázku.
Zdáš se být docela vynalézavá.

Ne, dokud nezničíme posledního z nich.
