Zbrojmistr Borrov
S těmahle kanónama dáme ochutnat olovo Černý legie všemu, co se přiblíží na vzdálenost menší než 300 metrů.
Perfektní.
Pryč s tebou. Dostal jsem na starosti inventuru.
Sbohem.
Pořád si v jednom kuse, předpokládám teda že to znamená, že ses [[ms]nepokusil[fs]nepokusila] vstoupit na území Konflagrace.{^n}{^n}Moudrá to volba.
Vlastně jsem se tam [[ms]vydal[fs]vydala]. Děla jsou zabezpečena.
No tak to mě podrž. Máš odvahu, ale moc ti to nemyslí; nebudu si tu ale stěžovat, když sou děla zpátky v našich rukách.{^n}{^n}Obratem pošlu pár chlapů, aby je sem dopravili.{^n}{^n}[[ms]Prokázals[fs]Prokázalas] Legii velkou službu. Dík.
Nemáš zač.
Pořád si v jednom kuse, předpokládám teda že to znamená, že ses [[ms]nepokusil[fs]nepokusila] vstoupit na území Konflagrace.{^n}{^n}Moudrá to volba.
Kde jsou ty děla?
Jak sem řek. Museli jsme je nechat na cestě na severovýchodě, když na nás Aetheriané zaútočili silou. Teďka tomu území říkáme Konflagrace, a je k tomu dobrej důvod.{^n}{^n}Samotná země tě upeče zaživa aetherickejma plamenama. [[ms]Rád[fs]Ráda] žiješ? Drž se od toho místa dál.
Dík za varování.
Sbohem.
*Zbrojmistr se podívá na zásoby a povzdechne si*{^n}{^n}Těch kanónů je zatracená škoda. Tohle místo by bylo o hodně bezpečnější, kdybychom měli pár těch krásek připevněnejch na zdech.
Co se s těmi děly stalo?
Neměli jsme jinou volbu než je nechat za náma, když na nás Aetheriané zaútočili silou. Díky bohu ty bastardi nemaji ani ponětí, co je to artilerie.
Co když je dostanu zpátky?
Pak bych tě nazval bláznem. Jít do toho místa není ničím menším než sebevraždou. To je důvod proč tomu území říkáme Konflagrace.{^n}{^n}Dokonce samotná země tě upeče zaživa aetherickejma plamenama. [[ms]Rád[fs]Ráda] žiješ? Drž se od toho místa dál.
Tak mě sleduj.
Máš pravdu, zní to jako sebevražda.
Pak mi říkej blázne, protože jsem ty kanóny [[ms]zabezpečil[fs]zabezpečila].
No tak to mě podrž. Máš odvahu, ale moc ti to nemyslí; nebudu si tu ale stěžovat, když sou děla zpátky v našich rukách.{^n}{^n}Obratem pošlu pár chlapů, aby je sem dopravili.{^n}{^n}[[ms]Prokázals[fs]Prokázalas] Legii velkou službu. Dík.
Nemáš zač.
Sbohem.
Pryč s tebou. Dostal jsem na starosti inventuru.
Sbohem.
