Harmond
Vzali mi moji Annabel. Za to mi ještě zaplatí!
Já... nechám tě ve tvých úvahách.
Můžu říct, že sis ale ukrojil pořádný kus z tý hrůzy. Řekni mi, jakej to byl boj?
Bylo to příšerný a krvavý. Prostě takový, jaký to mám rád.
Doufám, že trpěly. Nikdo si nezaslouží bejt roztrhej příšerama, jako jsou tyhle, a teďka jich je na tom světě o něco míň. A to díky tobě.{^n}{^n}Tady, vezmi si tyhle železný mince.
Díky, udělal jsem, co jsem musel.
Byl to děsivý pohled. Rychle jsem to ukončil.
Máš mnohem menší kuráž než jsem si myslel, ale aspoň jsi pořád celej a tvoje vnitřnosti se neválí někde na cestě, co?{^n}{^n} No nic, tady máš ty svý železný mince.
Díky.
Bylo smutné vidět ty muže změněné tímhle způsobem. Ušetřil jsem je od dalšího utrpení.
Možná si nezasloužili osud, kterého se jim dostalo, ale aspoň jich teďka méně ohrožuje přeživší. {^n}{^n}Udělal jsi správnou věc. Tady jsou tvoje železný mince.
Díky.
Nepřesvěčíš mě o tom, že jsi ty zmutovaný zkrouceniny zabil, aniž bys měl nějaké zážitky, o kterých bys mi povyprávěl!
Půjdu na to.
Zabil jsi tucty kolébavých mrtvých, ale myslím, že máš na víc. To narušení Éterem vytvořilo v některých mrtvých skutečně monstrózní mutace. {^n}{^n}Jdi ven a pár takových zmutovaných ulov. Pak mi o těch jatkách povíš.
Dobrá.
Myslím, že tady jsem hotovej.
V očích máš oheň a na oblečení krev. Vidím, že svůj podíl na zabíjení už máš za sebou. {^n}{^n}Pověz mi, jaký to byl pocit?
Cítil jsem se zasloužile a že jsem udělal správnou věc.
Přesně tohle jsem chtěl slyšet! Kdyby nebylo mý mizerný nohy, šel bych tam ven s tebou. Platit ostatní dobrou měnou a poslouchat příběhy je jenom další správnou věcí. {^n}{^n}Když už o tom mluvíme, tady je tvůj podíl.
Díky.

Vlastně jsem až tak moc necítil.
Pak máme ty i já něco společného. Když mi tyhle věci sebraly mou Annabel, už jsem toho potom taky moc necítil. {^n}{^n}Tady, vezmi si svůj plat. Zasloužil sis ho.
Díky.

Lítost...tito lidé byli kdysi naživu.
Neplatím tě za lekce svědomí. Ty věci jsou ohavnosti. Ohavnosti, které mi zabily manželku, Annabel, a ze mě udělaly mrzáka! {^n}{^n} Jediný způsob jak jim to vrátit, je takový, že platím někoho, jako jsi ty. Takže pokud chceš víc železa, vynech ty morální kecy a zabij pár dalších mrtvejch. {^n}{^n}Tady je tvůj plat.
Díky.

Tvý zbraně jsou nějaký oschlý, cizinče. Vrať se ke mně, až dostaneš pár mrtvejch tam, kam patří. Chci slyšet všechny detaily.
Vrátím se.
Slyšel jsem, že jsi čistil Dolní rozcestí. Pokud budeš dál s těma bastardama bojovat, budeš potřebovat lepší vybavení. {^n}{^n}Teď uvidíš něco, co v tomhle světě už asi nikdy nespatříš, cizinče. I bez práce budou koláče. Vezmi si tady nějaký železný mince. Už je nepotřebuju.
Proč mi pomáháš?
Víš, tam ve vesnici jsem přišel o Annabel, když došlo k prvnímu přepadení. A nic mi jí nevrátí; a pokud to něco zkusí, provrtám tomu kulkou hlavu. {^n}{^n}Nezbylo mi nic než msta, takže dobře platím komukoliv, kdo chce ty ohavnosti sundat. {^n}{^n}Zabij pár dalších mrtvejch, který za to stojí, jako třeba vojáky, a já ti dám víc z mý truhly.
Sundám je.
Na dary nevěřím.
Ah podívejme, to je ten posedlý. Něco ti povím, mám něco, co potřebuju dodělat a zaplatim dobře, když to uděláš ty. {^n}{^n}Nejsem si jistej, jestli máš v sobě to, co je třeba, ale vrať se až budeš mít na botách víc krve a možná to znovu zvážím. Hlavně zařiď, aby to nebyla tvá vlastní krev...
Tak dobrá.
