Ulgrim
One horror down, gods know how many to go.
I have some questions.
What can I do for you?
What's next for Malmouth?
We will have to exterminate the last of the Aetherials still infesting the city.{^n}{^n}In time, Malmouth will become a valuable bastion for our forces and, if we can revive the factories here, a place to start creating the weapons, ammunition and armaments the Black Legion will need to continue in this war.{^n}{^n}With all the terrors beyond these walls, the people here will not be able to lead normal lives just yet, but at least they can stop hiding and make a real contribution to the war effort.
I have another question.
I see.
What about the Fleshworks?
It will take time to fully clear out the Aetherials from Malmouth and then...I suppose we'll need fire and lots of it.{^n}{^n}Rebuilding Malmouth will take years.
I have another question.
I see.
Do you think Theodin Marcell is truly dead?
It does not appear that Aetherials can truly be killed, at least not by traditional means.{^n}{^n}But it is without a doubt that his banishment and the loss of Malmouth will send ripples through the Aetherial chain of command.{^n}{^n}I pray that we are prepared for whatever comes next, should the Aetherials retaliate.
I have another question.
I see.
Will you be alright after what happened in the void?
I think the arm's healed as well as it can, but at least the headaches have stopped.{^n}{^n}Will I ever truly be alright? I'm not sure I can say that without a smirk. But I'm here, I'm alive, and that's what matters.
I have another question.
Fair enough.
Nevermind.
Korinia appears to be an Aetherial.
Another snake in our nest, eh?{^n}{^n}I'm not quite convinced they are on our side, or on anyone's side but their own for that matter.{^n}{^n}But do not worry. At the first sign of betrayal, they will both be met with a silent blade.

I think we can trust them.
Good, we cannot take chances.
Farewell.
One horror down, gods know how many to go.
Farewell.
