Alicia
Děkuji... ti...
Odpočívej v pokoji.
Dítě...musí...
Odpočívej v pokoji.
Prosím... zachraň Oscara a Judith...
Kdeže jsou?
Cronleyovi bandité je vzali do úkrytu. Prosím... pospěš si...
Nakonec tam tedy půjdu.
Udělám to.
Ty... je to všechno... tvoje chyba...
Jak se to stalo?
Někdo nahoře... tě viděl, jak jsi zabil Silase. Přišli... krátce... poté, cos odešel.{^n}{^n}Prosím... oni vzali... děti do Cronleyova úkrytu. Zachraň je. Najdi jim... nějaký dobrý domov...
Udělám to.
Omlouvám se. Už jsem způsobil dost bolesti.
Pouze jsem se pokoušel pomoci.
Dítě...musí...
Odpočívej v pokoji.