Sergeant Havos
Good work keeping this area safe.{^n}{^n}We'll take it from here.
Good to hear.
Don't worry, the Legion is here to help.
Good to hear.
I am told you've taken care of some dangerous targets in this area?
That's right. I disposed of the aberrations.
The Legion thanks you for the assistance.{^n}{^n}If only all survivors were as willing to put themselves at risk for the benefit of us all.
Farewell.
I am told you've taken care of some dangerous targets in this area?
That's right. I disposed of the aberrations.
The Legion thanks you for the assistance.{^n}{^n}If only all survivors were as willing to put themselves at risk for the benefit of us all.
Farewell.
Don't worry, the Legion is here to help.
Good to hear.
