Nissa
*Nissa na tebe tiše civí*
Vydrž tu, holčičko.
Co jsi to [[ms]udělal[fs]udělala]?{^n}{^n}Proč...proč jsi [[ms]napadl[fs]napadla] pana Nicoha?
Je mi líto holčičko, ale tady není bezpečno.
Bylo, dokud jsi [[ms]nezabil[fs]nezabila] pana Nicoha.{^n}{^n}Jen....neubližuj nám, dobře?
Tohle nebude bolet, slibuji. (Otevři Bránu)
Je mi to líto, prcku. (Otevři Bránu)
Proboha!{^n}{^n}Proč bojujete?{^n}{^n}Přestaňte!
Teď ne, prcku.
*Nissa na tebe tiše civí*
Vydrž tu, holčičko.
