John Bourbon
Brzy se vydáme do Ďáblova průsmyku.{^n}{^n}Modlím se za to že se během doby, co jsem byl nepřítomen v našem útočišti, nestalo něco horšího.


Udržíme Ďáblův průsmyk v bezpečí.
Setkáváme se znovu, ikdyž nyní v tíživé situaci.{^n}{^n}[[ms]Měl[fs]Měla] by sis promluvit s Creedem.
Co se stalo?
Byli jsme napadeni Aetherickým monstrem, které jsme nikdy předtím neviděli. {^n}{^n}Vylezlo to z trhliny včera ráno a přes to, že čáry soli tomu způsobily ukrutnou bolest, bylo to monstrum schopné projít přes kruh a zaútočit.{^n}{^n}Ztratili jsme mnoho lidí, abychom to monstrum zničili včetně Sahdiny, která se obětovala, aby bestii zmrzačila jednou ze svých run. Nechť odpočívá v pokoji.

Je mi to moc líto.
Kdo je ta dívka?
Její jméno je Amala. Přišla do Ďáblova průsmyku před několika dny, říkajíc, že je z Malmouthu, který leží daleko na severu.{^n}{^n}Pokud je to pravda, a prozatím mám jen málo důvodů, proč tomu nevěřit, pak to byla zatracená túra se sem dostat a hezký obrázek o jejím městě nám nevylíčila..
Něco se děje v Ďáblově průsmyku?
Chápu.
Tak zatím.
