Julius Cole
Co tu chceš? Vypadni!
Dobrá...
Pořád se tu potuluješ? Pohni se, než si to rozmyslím.
Dobře.
Zadrž, cizinče. Přece nechceš vidět mozek téhle mladé dámy rozstřelenej všude tady po zemi, nebo ano? Ukaž nějaký mince.
Hlavně nedělej nic ukvapeného. (Dej mu 300 železných mincí)
Děkuji ti vřele. Teď si jdi zase po svých.
Ať už jsi pryč.
To si nemyslím! (Zaútoč)
Jako kdybych se o někoho na cestě staral. Chcípni! (Zaútoč)
Na druhou stranu, není potřeba dělat nepořádek.
