Quade
Slyšel jsem, že Darius je mrtev. Jsem rád, že jsme na stejné straně tohoto konfiktu.
Sbohem.
V našem kempu jsi vždy [[ms]vítán[fs]vítána].
Sbohem.
Vítej v našem kempu. Nevytahuj zbraně, a my zase nebudeme tasit ty své. Náš boj je namířen proti Cronleyovu gangu.
Sbohem.
Jak pokračuje lov?
"Zazobanec" Martin je mrtev.
Jsi až nemilosrdně efektivní. Doufám, že jeho bědování o pomoc zůstalo ve starých důlních tunelech bez odpovědi. Děkuji ti, [[ms]ulevil[fs]ulevila] jsi mé mysli.
Nemáš zač.
Jak pokračuje lov?
Kdeže bych [[ms]měl[fs]měla] hledat?
[[ms]Měl[fs]Měla] bys najít "Zazobance" Martina v Cronleyově úkrytu pod Čtvero vršky.
Hned tam vyrážím.
Stále hledám.
[[ms]Připravený[fs]Připravená] na to způsobit další zmatek?
Co pro mě máš?
Někde uvnitř Cronleyova úkrytu, pod Čtvero vršky, žije bastard se jménem "Zazobanec" Martin. Svojí přezdívku si vysloužil vydíráním ubohých cestovatelů, jako byla moje stará skupina.{^n}{^n}Před několika měsíci nás Martin a jeho banda chytila na cestě, vyžadujíc všechny naše cennosti. Já odmítl... a za to mě připravil o oko.{^n}{^n}To bylo v den, kdy jsem opustil naše tuláky-radní, protože jsem nechtěl dovolit tomuto nemilosrdnému světu plivat na náš nekonfliktní styl života. Společně s mými bratry a sestrami bojujeme proti nepříteli místo toho, abychom se skrývali a modlili.{^n}{^n}Ale zase je nemůžu jen tak opustit, abych šel za svou pomstou. Proto bych chtěl, abys [[ms]byl[fs]byla] ty doručitel mé pomsty. Najdi Martina, nech jeho mrtvolu hnít tam v těch tunelech. Pak se ke mně vrať.
Najdu "Zazobance" Martina.
Hm, ne, díky.
Martina "Zazobance" jsem už [[ms]zabil[fs]zabila].
Jsi až nemilosrdně efektivní. Doufám, že jeho bědování o pomoc zůstalo ve starých důlních tunelech bez odpovědi. Děkuji ti, [[ms]ulevil[fs]ulevila] jsi mé mysli.
Nemáš zač.
Nemám zájem.
Jak pokračuje tvoje mise?
Kovárny jsem [[ms]zničil[fs]zničila].
Ten rozruch, co jsi [[ms]způsobil[fs]způsobila], byl slyšet až sem. Velmi dobře, tvá platba, jak bylo přislíbeno. Teď...přemýšlím, jestli bys [[ms]byl[fs]byla] pro udělat ještě trochu práce navíc?
Copak jsi měl na mysli?

Nemám zájem.
Brzy se vrátím.
Jak pokračuje tvoje mise?
Kdeže jsou ty kovárny?
Cronleyův gang má několik kováren okolo Čtvero vršků, odtud přímo na východ. Pokud jich dost zničíš, zmaříš jejich schopnost se znovu vyzbrojit.
Jdu na to.
Pořád na tom dělám.
[[ms]Vrátil[fs]Vrátila] ses. Máš na to, abys nám [[ms]vypomohl[fs]vypomohla]?
Co potřebuješ?
Cronleyův gang je dobře vyzbrojen a zkušený. My... nejsme. Tohle není boj, který vyhrajeme, když do toho půjdeme po hlavě. Musíme je oslabit.{^n}{^n}A tady přicházíš na řadu ty. Psanci disponují množstvím kováren, s podobnou konstrukcí jako je ta za mnou, které jsou rozeseté po Čtvero vršcích. Pokud je zničíš, Dariusovi muži se nebudou moci znovu vyzbrojit. Chápu, že toto nemusí být tvůj problém, ale jsem ochotný ti dát nějaké mince, abych z toho tvůj problém udělal. Co na to říkáš?
Máme dohodu.
Máš pravdu, není to můj problém.
Vítej v našem kempu. Co tě sem přivádí?
Mornay mě poslal.
Ah, takže to přes řeku nakonec zvládl. Byl to drsnej slith. Ještě pořád v sobě nosí kulku, která to dokazuje.{^n}{^n}Pokud tě poslal Mornay, tak si musí myslet, že si můžeme navzájem vypomoct. Máš zájem využít své zbraně?
Co potřebuješ?
Cronleyův gang je dobře vyzbrojen a zkušený. My... nejsme. Tohle není boj, který vyhrajeme, když do toho půjdeme po hlavě. Musíme je oslabit.{^n}{^n}A tady přicházíš na řadu ty. Psanci disponují množstvím kováren, s podobnou konstrukcí jako je ta za mnou, které jsou rozeseté po Čtvero vršcích. Pokud je zničíš, Dariusovi muži se nebudou moci znovu vyzbrojit. Chápu, že toto nemusí být tvůj problém, ale jsem ochotný ti dát nějaké mince, abych z toho tvůj problém udělal. Co na to říkáš?
Máme dohodu.
Máš pravdu, není to můj problém.
Jejich kovárny jsem už [[ms]zničil[fs]zničila].
Mornay ví jak si vybrat. Dobrá práce a tady je tvůj plat, jak bylo přislíbeno. Teďka...teď mě zajímá, jestli bys [[ms]byl[fs]byla] pro trochu další práce.

Nemám zájem.
Jen procházím.
Vítej v našem kempu. Nevytahuj zbraně, a my zase nebudeme tasit ty své. Náš boj je namířen proti Cronleyovu gangu.
Jen procházím.