Jane
Paní Constance říká, že nemůžeme opustit vězení, dokud to nebude bezpečné.{^n}{^n}Už to je bezpečné? Nudím se tu.
Brzy to bude zase bezpečné, přísahám.
Ještě chvilku vydržte.
Paní Constance říká, že nemůžeme opustit vězení, dokud to nebude bezpečné.{^n}{^n}Už to je bezpečné? Nudím se tu.
Brzy to bude zase bezpečné, přísahám.
Ještě chvilku vydržte.
Paní Constance říká, že máme jídlo z farmy. {^n}{^n}Já ale nemám vegetariány ráda.
No, tak to je potom budeš muset všechny sníst, pokud chceš vyrůst a být silná.
To nezní zrovna zábavně.{^n}{^n}Jediné, co dospělí dělají je, že se neustále něčeho obávají.
Naštěstí už se nebudou muset obávat dlouho.
Opatruj se.
Mám hlad. Nemáš nějaké jídlo?
Je mi líto, ale zkusím nějaké najít.
Paní Constance říká, že jsi [[ms]zabil[fs]zabila] toho zlého muže, který vytvářel všechna ta monstra. Je už tedy bezpečné jít ven?
Jsou tu další příšery, ale já se s nima vypořádám.
Dobře, [[ms]mohl[fs]mohla] by sis tedy [[ms]cizinče[fs]cizinko] pospíšit? Alex a já si chceme jít ven hrát!
Hned jdu na to!
Ještě ne...
Paní Constance říká, že je ok s tebou teďka mluvit. Ahoj!
Ahoj!
Asi už to víš, ale paní Constance není moje opravdová maminka. Říká, že jsme rodina, ale chybí mi ta moje, ta opravdová. Myslím, že je divná. Víš, kde je můj tatínek a maminka?
Promiň, ale to nevím. Kde jsi je viděla naposledy?
V domě, kde jsme žili. Je ve vesnici zvané Burrwitch, která je mnohem krásnější, než tohle místo. Naposledy jsem viděla tatínka, když musel pozdě večer odejít, jelikož byl vojákem.{^n}{^n}Pak nás maminka zamkla a řekla, že musíme zůstat potichu. Z venku byl slyšet křik a podivné zvuky. Slyšeli jsme maminku křičet, ale pak bylo najednou hrozné ticho a my byli vystrašení.{^n}{^n}Usnula jsem, a pak, ráno, byly dveře stále zamčené, a my z venku stále nic neslyšeli, ale potom přišel pan Bourbon a dveře vykopl. Nejdřív jsem si myslela, že je to lupič, ale pak se ukázalo, že je milý. Řekl, ať si zakryjeme oči, a také řekl, že se vydáme na výlet na jedno výjimečné místo.{^n}{^n}Tohle místo ale zase tak neobvyklé není. Už jsme tu věčnost a chceme jít domů.{^n}{^n}Chci zase vidět tatínka a maminku. Jestli je uvidíš, řekneš jim, ať si pro nás přijdou?
Po tvých rodičích se podívám.
Ne, promiň.
Jsi [[ms]zlý[fs]zlá].
Jsem nejzlejší.
Cože? Ale proč?
Abych tě [[ms]udržel[fs]udržela] v bezpečí před příšerama.
Aha, tak dobře. Nemám ráda příšery.
Já taky ne.
Radši půjdu.
Pff, nebavím se s tebou.
Ale právě teďka si na mě promluvila.
Ale ne! Neříkej to paní Constance! Neměla bych s tebou mluvit.
Tvé tajemství je u mě v bezpečí.
Dobře.
