Vig
Jenom se Benevalda dotkni a si [[ms]mrtvej[fs]mrtvá].
Můžeš mi říct něco o téhle oblasti?
Nic, co bys pravděpodobně [[ms]sám[fs]sama] [[ms]neviděl[fs]neviděla]. {^n}{^n}Vesnice Darkvale je prošpikovaná Ch'thonským kultem a jeho hrůzami z Prázdnoty.{^n}{^n}Pevnost Haron je pod neustávajícím útokem jak nekromantů, tak Kymonových fanatiků. Žádná ze stran tohle dlouho nevydrží. Asterkarnské hory za Darkvale se staly příliš nebezpečnými pro cestování.{^n}{^n}Pokud tě nedostane divočina, pak tě dostanou krvepřísežníci.
Dík za varování.
Ty tohohle chlapa chráníš?
Benevald si získal svou slávu za sbírání vzácného a oblíbeného zboží, takže dostal svůj férový podíl od zlodějů a hrdlořezů. {^n}{^n}Hádám ale, že v dnešních dobách jsou zloději to nejmenší, co nás trápí.
Chápu.
Nechci začínat žádný potíže.
Dobrá.
