Ulgrim
Aetherianským zrůdám se vyrovnají jen zrůdy z Prázdnoty.
Všechny je vyhladíme.
Aetherianským zrůdám se vyrovnají jen zrůdy z Prázdnoty.
Všechny je vyhladíme.
Vím, že mě tam budeš postrádat, když tam budeš úplně [[ms]sám[fs]sama], ale každý máme v tomto boji svou roli.
Co že to mám teďka udělat?
Potom, co jsou ventilační šachty v okolí Korunního kopce zničené, měla by být Jatka donucená se otevřít, aby vyventilovala to horko. To bude tvá cesta dovnitř.{^n}{^n}Obávám se, že nemám ani tušení co tam najdeš, až vstoupíš do té oživlé noční můry.{^n}{^n}Drž se ve stínu, [[ms]příteli[fs]přítelkyně].
Čas to ukončit.
Pak se dám do práce.
Vypadá to, že si zase musíme pohrát se smrtí.{^n}{^n}Jsi [[ms]připravený[fs]připravená] začít s útokem?
Jaký je plán?
Předběžné zprávy indikují, že hlavní vchod do Jatek je na severovýchodním konci Korunního kopce. Je pevně uzavřený nějakou silnou vrstvou tkáně, která je ještě navíc obrněná.{^n}{^n}Nicméně také víme, že Aetheriané mají ventilační vyústění v té samé čtvrti, které vyfukují veliké množství tepla. Pokud jich zničíme dostatečné množství, je možné, že se hlavní vchod otevře, aby vykompenzoval ztrátu proudění vzduchu. Zatímco budu mobilizovat jednotky na frontální útok, budeš muset vyhledat tyto ventilační šachty a zničit je. Může to být naše jediná šance, jak se dostat dovnitř a zničit Mistrovského řezníka před tím, než jeho plán přinese první ovoce. {^n}{^n}Jakmile budeš uvnitř Jatek, obávám se, že na to budeš [[ms]sám[fs]sama]. Hodně štěstí.
O ty ventilační šachty se postarám.
Potřebuji nějaký čas na přípravu.
[[ms]Zničil[fs]Zničila] jsem ty ventilační šachty.
Dobře. Budeme je zaměstnávat, zatímco ty se dostaneš do Jatek.{^n}{^n}Obávám se, že nemám ani tušení co tam najdeš, až vstoupíš do té oživlé noční můry.{^n}{^n}Drž se ve stínu, [[ms]příteli[fs]přítelkyně].
Uvidíme se, až bude po všem.
Mám nějaké otázky.
Je skutečně ten pravý čas?{^n}{^n}Zrovna když boje vrcholí?
Co víme o Mistrovském řezníkovi?
Je také známý jako Theodin Marcell. Tenhle Aetherian stojí za celou invazí do Malmouthu. Také to vypadá, že jedním z velitelů Aetherianské invaze jako takové, protože se jeho jméno vyskytuje v textech, které se týkají něčeho, co nazývají Konsensus.{^n}{^n}Je zodpovědný za nespočet zrůdností na území Erulanu, včetně invaze do přístavu Valbury a vytvoření Sloučeniny, která by byla napadla Hoemstead, nebýt tebe. Jeho zničení nám nevrátí ty, jež padli, ale možná tak předejdeme pohromám v budoucnu.
Jaký že je náš plán?
Chci se zeptat ještě na něco jiného.
Hned se vrátím.
Jak a kdy nakonec zbavíme Malmouth tohohle zamoření?
Můžeme začít odstraňovat mozky těchto operací, jako je třeba Mistrovský řezník.{^n}{^n}A potom...asi toho co nejvíc zapálit.
Jaký že je náš plán?
Chci se zeptat ještě na něco jiného.
Hned se vrátím.
Už si někdy něco takového viděl?
Ani v těch nejhorších nočních můrách. Když jsem naposledy procházel tímto regionem, už bylo město ztraceno, ale růst Jatek ještě ani nezačal.{^n}{^n}Z toho, jak rychle se šíří a rozrůstá v tak krátkém čase, mě až mrazí.
Jaký že je náš plán?
Chci se zeptat ještě na něco jiného.
Hned se vrátím.
Neřešme to, jaký je náš plán?
Neřešme to.
Hned se vrátím.
Tak tohle je to, co nám Aetheriané chtěli představit. {^n}{^n}Jsem si jistý, že jim nebude vadit, když se sami pozveme dovnitř.
Co budeme dělat teď?

Aetherianským zrůdám se vyrovnají jen zrůdy z Prázdnoty.
Všechny je vyhladíme.
