Tyvald Hallows
Tak, byl ten důl zabezpečen? [[ms]Zabil[fs]Zabila] jsi ten hmyz, který ohrožoval naše zásoby?
Ano, se zamořením jsem se [[ms]vypořádal[fs]vypořádala].  
To jsou dobré zprávy. Je škoda, že jsem nemohl krev prolít vlastníma rukama. {^n}{^n}Tady, tyto materiály by ti měly být k užitku. [[ms]Měl[fs]Měla] by ses cítit [[ms]šťastný[fs]šťastná], není zrovna jednoduché sehnat tolik šrotu v močálech.
Děkuji ti.
Tak zatím.
Vidím, že čarovná aura obklopující Barrowholm se zdá být obnovena. {^n}{^n}Chápu to dobře, že je to tvoje zásluha?
Správně.
Vypadá to, že tvou krev dneska neprolijeme. {^n}{^n}Dobrá práce.
Tak zatím.
Mám radost že se Ravager vrátil, nemůžu si ale pomoct. Cítím, že se můj osud nenaplnil.{^n}{^n}Přeju si prolít krev na jeho počest a hodovat na mase našich padlých nepřátel!
Co teď budeš dělat?
Popravdě, nevím.{^n}{^n}Připravoval jsem se na tento moment měsíce a teď, když ta chvíle přišla, cítím se tak...prázdný...{^n}{^n}Dokonce ani chuť masa mě neuklidňuje.
Tak zatím.
Musíme Ravagerovi sloužit i jinak.
Tohle budeš muset akceptovat.
Všechno naše úsilí a vše, co jsme obětovali, směřovalo k tomuto okamžiku.
Padám odsud.
Dokonce ani tvá snaha nás nerozdělila.{^n}{^n}Táhni z tohohle místa, nebo ukončím tvé bytí.
Jsem na odchodu.
Nikdo nám teď nebude stát v cestě.
Sbohem.
A tak docházíme k zásadnímu rozhodnutí.{^n}{^n}Připravoval jsem se na tento okamžik a jsem připravený nabídnout sám sebe ke službám Ravagerovi.{^n}{^n}Scorv mě informoval, že Ravagerovou vůli je, abys ty [[ms]vybral[fs]vybrala] toho, kdo je nejvíce hoden, tak mi řekni, koho vybereš?
Proč bych si [[ms]měl[fs]měla] vybrat právě tebe?
Jsem zdaleka nejsilnější v Barrowholmu. Nikdo nemůže ani doufat v to, že by se mi vyrovnal v boji s válečnou sekerou nebo v míře krvelačnosti. {^n}{^n}Osobně jsem odlovil nespočet příšer a nebojím se ničeho, co by po mě Ravager mohl vyžadovat. Pro Ravagera obětuju vše a v jeho jménu proleju oceány krve.
Chápu.
Můžeš to být ty.
Bude to někdo jiný.
Ještě jsem se [[ms]nerozhodl[fs]nerozhodla].
Všechno naše úsilí a vše, co jsme obětovali, směřovalo k tomuto okamžiku.{^n}{^n}Budeme prolívat krev a hodovat na čerstvém mase!
Dobrá.
Padám odsud.
