Inkvizitor Creed
Malmouth je obrovským vítězstvím lidsva, symbol, že si prostě nelehneme a nenecháme se dobít.
Jaký je náš další krok?
Nemůžeme si dovolit podceňovat naše nepřátele. Je reálná možnost, že Aetheriané nějak udeří zpět kvůli takovéto ztrátě. {^n}{^n}Musíme být připraveni. Prvním krokem je zničit zbývající Aetheriany a zabezpečit Malmouth proti dalšímu možnému útoku.{^n}{^n}Pevnost Ikon a Malmouth máme jako dvě hlavní opevnění, kde máme přístup k pobřežní stezce a zařízením na stavbu lodí. {^n}{^n}Ale každé vítězství nás stojí životy, zatímco Aetherianů je téměř nekonečno. Každý krok, který podnikneme, musí být pečlivě naplánován.
Souhlasím.
Čím déle čekáme, tím více životů je zmařeno.
Vypadá to, že Korinia je Aetherian.
Ano, Anasteria mě o tom informovala. Vývoj těchto událostí mě mate, protože pak nemohu předvídat dlouhodobé dopady. {^n}{^n}Jsou pak skutečně naši spojenci? Nebo je to spolčení z pohodlnosti? Nebo se jedná o úplně něco jiného.

Zatím byly užitečné.
Nevěřím jim.
Tak zatím.
Nadcházející boje budou brutální, my ale musíme vytrvat.
Pak tedy kupředu.
Pověz mi, co se stalo na Jatkách?
Mistrovský řezník už není.
*Creed přikývne*{^n}{^n}Pak je to tedy dokončeno. S jeho smrtí se otřásá další důležitý podstavec Aetherianské hierarchie. Jejich zdejší jednotky se stanou neřízenými, jejich kolektiv rozdrobený. {^n}{^n}Malmouth je velké vítězství lidí. Stane se symbolem naší odolnosti, symbolem, že jsme ještě nevzdali boj za naše právo existovat.{^n}{^n}A my musíme dál bojovat ve jménu těch, kteří obětovali své životy za samo lidstvo. Nikdy se nepodvolíme!

Slyšte, slyšte!
Zocelte se.{^n}{^n}Nevíme, co nás uvnitř té oživlé hrůzy očekává.
Tak zatím.
Ulgrim tě potřebuje na Korunním kopci.{^n}{^n}Hned se tam vydej zpátky!
Okamžitě se tam vydám.
Je ještě něco, co je potřeba?
Cože je potřeba, abych [[ms]udělal[fs]udělala]?
Brány na Korunní kopec jsou na severovýchodním konci Železného bodce, hned za přístavem. Bude potřeba získat výbušniny, které tam nechali Obránci Malmouthu a sloučit je s mými přísadami u brány na Korunní kopec. {^n}{^n}Dávej při tom pozor, je to hodně účinné a nestabilní. Jakmile to smícháš, utíkej.
Jdu na to.
[[ms]Zašantročil[fs]Zašantročila] jsem tvé aditivum.
[[ms]Zašantročil[fs]Zašantročila] si vysoce nestabilní alchymistický prach? Co by se vlastně asi mohlo stát?{^n}{^n}Tady. Dávej na to pozor.
Děkuji ti.
Tak zatím.
Už je téměř čas začít s útokem na Korunní kopec, dokud jsou Aetheriané ještě pořád ochromeni z našeho nedávného útoku. {^n}{^n}Potřebujeme probrat náš další krok.
Jaký je plán?
Obránci Malmouthu se už předtím snažili zničit bránu na Korunní kopec, ale nebyli adekvátně připraveni. Zbytky padlých ještě pořád znečišťují ulice, spolu s výbušninami, které pro tento účel vyrobili. {^n}{^n}Připravil jsem prášek, který by měl zásadně umocnit vlastnosti jimi vytvořené bomby, dost na to, abychom prorazili ocelovou bránu a vytvořili v ní díru.{^n}{^n}Potřebuju, abys [[ms]vzal[fs]vzala] tenhle prášek a [[ms]sebral[fs]sebrala] výbušninu z předchozí neúspěšné mise. Zkombinuj je u bran Korunního kopce a už tu zatracenou věc otevři. Až potom budeme mít nějakou naději na to se dostat do Jatek a zničit Mistrovského řezníka.{^n}{^n}Jakmile tam budeš, zabezpeči základnu a ohlas se Ulgrimovi, přidá se k tobě na bojišti.
Prorazím ty brány.
Tohle bude chtít nějakou součinnost.
Už jsem ty brány [[ms]prorazil[fs]prorazila].
Dobrá práce. Tlačte se skrz nepřítele směrem na Korunní kopec a zabezpečete základnu.{^n}{^n}Ulgrim se k tobě připojí, jakmile tam budete.
Jdu na to.
Cesta na Korunní kopec je čistá.
Dobrá práce.{^n}{^n}Vrať se na Korunní kopec a prober situaci s Ungrimem.
Jdu na to.

Co můžu na Korunním kopci očekávat?
Víme, že je tam tvrz, ze které jsou řízený Aetherianské operace v této oblasti. Uvnitř jejích zdí je centrum rostoucí tkáně známé jako Jatka a uvnitř se skrývá Theodin Marcell, Mistrovský řezník.{^n}{^n}On je velitelem stojícím za neštěstími, které postihly Malmouth, přístav Valbury a kdoví co ještě dalšího. Jeho zničení určitě naruší Aetherianské aktivity v regionu a zastaví následující hrůzu čekající lidstvo, ať už to, co připravují, je cokoliv. {^n}{^n}Nemůžeme si v tomhle dovolit selhat.
Jaký že byl ten plán?
Potřebuji nějaký čas na přípravu.
Brzy si o tom promluvíme.
Základna je naše, i když ji máme za určitou cenu.{^n}{^n}Ti, kteří obětovali život za obranu lidstva nebudou nikdy zapomenuti.{^n}{^n}Nemůžeme ale nechat jejich oběť nadarmo. Musíme jít vpřed.
Jaký je náš další krok?

Nadcházející boje budou brutální, my ale musíme vytrvat.
Pak tedy kupředu.
