Horace
Budu spát líp, když vím, že ten psychopat žere hlínu. Možná, že nejsem dobrák, ale věci, který dělal Cronley...je to dost na to, aby se ti zved žaludek.
To tedy jo.
Podívej, neuvědomoval jsem si, do čeho s Cronleyem jdu, dokud mě nezaháčkoval. Jasně, věděl jsem o Cronleyho reputaci, ale řekl jsem si: hej, i já jsem udělal nějakou špinavou práci. Jenom jsem nepočítal s tím, že je jeho duše až tak černá.{^n}{^n}Nejprve jsem si pomyslel... je to chlap s nějakou vizí, vůdce, který pro nás zařídí pohodlný život tím, že budeme žít z kořisti tuláků a přitom se moc nenadřeme. Věci se ale začaly měnit. Cronleyovi nejbližší začali být fanatičtí, kteří uposlechli jakýkoliv jeho rozkaz nehledě na to, jak bizarní nebo morálně zkažený byl. Dali si tyhle proklatý zelený krystaly do kůže a začali bejt až děsivě silní. Věci, které rozkázali udělat lidem... někdy jen tak pro zábavu, už jsem to nemohl dál snášet. {^n}{^n}Dělal brutální příklady z lidí, kteří dříve selhali, ale já cestu našel. Vidíš, byl jsem zajat. Ve skutečnosti jsem neselhal. To je to co uvidí... je to tak?
Zajímavé...
