Kapitán Reave
Teď není vhodná doba. Máme tu invazi, se kterou se musíme vypořádat.
Tak zatím.
Nemůžu uvěřit, že jsi v tomhle za jedno s Creedem. {^n}{^n}Anasteria je zrádkyně. nechat jí tady nás zavede jenom do záhuby.
Anasteria pomohla zachránit nespočet životů.
Lest, která nás přivede k falešnému pocitu úlevy. Páchne jako posedlá Aetherem, a to ani nezmiňuju že je to čarodejnice. {^n}{^n}Naneštěstí jsem čestný a nebudu jednat v otázce této hrozby. Modlím se, abych se mýlil.
Jsem si [[ms]jistý[fs]jistá], že se mýlíš.
Čas nám to poví.
Uvidíme.
Je dobře mít tě tady. Děláš to, co musí být uděláno.
Tak zatím.
Teď není vhodná doba. Máme tu invazi, se kterou se musíme vypořádat.
Tak zatím.
[[ms]Vyčistil[fs]Vyčistila] jsi už Korvaakovu hrobku?
Ano, kultisté jsou mrtví.
Výborná práce. Nepotřebujeme, aby nám čmuchali na nádvoří. {^n}{^n}Kdo ví, co by tam dole mohli najít.
Nejlepší pravděpdoobně bude, když to nikdy nezjistíme.
[[ms]Vyčistil[fs]Vyčistila] jsi už Korvaakovu hrobku?
Kdeže ji najdu?
Korvaakova hrobka je venku v divočině, někde v Asterkarnských horách na jih od pevnosti Ikon. {^n}{^n}Ztěží se někdo zajímá tam o ty staré ruiny, ale kult slídí okolo z nějakého důvodu a my nemůžeme jen tak čekat a nechat je vykopat něco hrůzostrašného.
Vydám se tam hned teď.
Ještě ne.
Když je ten darebák mrtvý, můžeme obrátit naši pozornost na jiné starosti. {^n}{^n}Chceš nějakou práci v poli?
Co vyžaduje mou pozornost?
Máme zprávy o aktivitě kultistů okolo staré hrobky v Asterkarnských horách. Vždy jsme si mysleli že ty hrobky nejsou ničím jiným než ruinami, ale cokoliv co tak moc upoutalo pozornost Kultu Ch'thona vyžaduje, abychom zasáhli.{^n}{^n}Vydej se na jich od pevnosti Ikon a vstup do Korvaakovy hrobky. Vypořádej se s Krvepřísežníky - knězi a osudovými vrahy, které tam najdeš. Hrobka je venku v divočině, vzdálená od hlavní cesty.
S kultisty se vypořádám.
Právě teď nemůžu.
Už jsem hrobku od kultistů [[ms]vyčistil[fs]vyčistila].

Možná později.
Už jsi se s tou čarodejnicí [[ms]vypořádal[fs]vypořádala]?
Ano, Anasteria je mrtvá.
Dobrá práce. Věděl jsem, že se na tebe mohu spolehnout. {^n}{^n}Teď, když je ta mrcha mrtvá, můžeme obrátit naši pozornost na jiné starosti. {^n}{^n}Chceš nějakou práci v poli?
Co potřebuješ?

Možná později.
Už jsi se s tou čarodejnicí [[ms]vypořádal[fs]vypořádala]?
Kdeže je?
Anasteria je ve vězení, tady v pevnosti. {^n}{^n}Byl bych raději kdyby byla v jedné z cel, ale dostala strážcovu pracovnu.
Promluvím si s ní.
Ještě ne.
Nejsi z Legie.{^n}{^n}Možná je zde něco, s čím bys mi [[ms]mohl[fs]mohla] pomoci, něco, do čeho nemohu zatahnout jednotky.
O co jde?
Díky nedávným útokům Aetherianů už nemohu dál přecházet to klamání.  Anasteria, čarodějka které byl umožněn vstup za naše brány, musí být odstraněna. {^n}{^n}Inkvizitor trvá na tom že se jí nesmí nic stát, ale jeho důvěra v ní není na místě. Velitel Lucius byl čestný muž a oddaný voják, až do doby, než ho ovládli Aetheriané. Odmítám věřit tomu, že Anastariino čarodějnictví do tohoto nebylo zapleteno. A protože jsme všichni pod přísným zákazem jí nezkřivit ani vlas, potřebuji někoho mimo Legii, třeba právě tebe, aby tohle pro mě udělal. Vstoupíš do vězení v pevnosti a vypořádáš se s tou darebnou čarodějkou?
S tou čarodějkou se vypořádám.
To není můj problém.
Proč ji chce Creed ochraňovat, když je tak nebezpečná?
Inkvizitor je přesvědčen že má Anasteria cenné informace, ale zjistil jsem, že to není nic jiného než hromada lží.{^n}{^n}Je to čarodějka poskvrněná Aetheriany a je potřeba ji odstranit.
Dobrá, s tou čarodějkou se vypořádám.
To není můj problém.

Vy jste do pevnosti pustili čarodějku?
Vždy jsem byl přesvědčený že je to chyba, ale Creed a velitel Lucius si ji přáli vyslechnout, když dorazila k našim branám s rukama za hlavou, že se vzdává. {^n}{^n}Nějak si získala jejich důvěru a bylo jí dovoleno volně se tu pohybovat, načež šířila Aetherickou nákazu po celé pevnosti a oslabovala naše odhodlání.{^n}{^n}To právě díky jejím činům se stal Lucius posedlým, tím jsem si jistý.
Dobrá, s tou čarodějkou se vypořádám.
To není můj problém.

Do toho se motat nechci.
Teď není vhodná doba. Máme tu invazi, se kterou se musíme vypořádat.
Tak zatím.
