Darmošlap Harvey
Odejdi, ano, odejdi! Nesmí vidět, že vkráčíš do mého úkrytu!
Dobrá tedy.
[[ms]Rozbil[fs]Rozbila] si mi dveře! Ale ne, kráčející hnilobní tě uslyší, najdou mě a malého Waltera.{^n}{^n}Počkej, jsi ty [[ms]hnilobný[fs]hnilobná]? Ne, ne, [[ms]nenašel[fs]nenašla] bys nás, kdybys [[ms]byl[fs]byla]; nikdy by je nenapadlo hledat tady.
Ďáblův průsmyk je zabezpečený. Můžu tě tam vzít.
Ne... ne, nemůžu jít. Až na tohle místo není nikde bezpečno.{^n}{^n}Tady je místo kde musíme zůstat, ano, ano...
Trvám na tom, abys šel se mnou, pro tvé vlastní dobro!
Nemůžu tě nechat tohle zkazit! Nenechám tě znovu vzít Waltera pryč!
Zapomeň na to.



Ty jsi z Burrwitche? To si tady byl celou tu dobu?
Ano, věděl jsem, že hnilobní přijdou; já to věděl! Snažil jsem se všechny varovat, varovat mojí rodinu, ale oni mě nazvali šíleným. Chtěl jsem je zachránit, ale nemohl jsem tu prostě zůstat. Nechápeš? Neměl jsem na výběr, musel jsem se ukrýt.{^n}{^n}Potom, co hnilobní zabili každého ve městě, každého kromě malého Waltera, jsem se vrátil. To bylo chytré, copak to nechápeš? Teďka jsou v bažinách, ale nikdy by je nenapadlo hledat znovu ve městě!
Co mi můžeš říct o této oblasti?
Co? Harvey moc domov neopouští. Jedině tehdy, když přijdou hnilobní.{^n}{^n}Pak se Harvey schová v jeskyni pod mostem. Vede na starý Posvěcený vrch, je tam ale mnoho mrtvých.
Skrytá jeskyně povídáš? Díky.
Víš, kde je ten, co je nazýván Wardenem?
Ne... ne... ten ne.{^n}{^n}Žije dál po cestě, na kopci, v tom zlém domě, kde lidé křičí. Vždy křičí...{^n}{^n}Vždycky jsem věděl, že na něm něco je. Lidé říkali že jsem blázen, ale kdo je blázen teď?!
To je vskutku nápomocné, díky.
Jak si tady úplně osamocený přežil?
Sám? Jo, ty myslíš mne a malého Waltera? Prostě se schováváme na tomto mazaném místě, zatímco se všichni ostatní mění v kráčející hnilobné.{^n}{^n}Utekl jsem do močálů, když hnijící přišli. Moje žena nechtěla odejít, myslela si že vesnice je nejbezpečnějším místem. Nenechala by mě vzít našeho malého syna; nazvala mne šílencem.{^n}{^n}Teďka je shnilá, kráčející po ulicích s ostatními, ale vrátil jsem se pro Waltera a tady je, tak živý jak jen může být!
Co když někdo Aetheriany zabil?



Co si tady dělal před Ponurým úsvitem?
Harvey... byl lovcem a obchodníkem. Prodával kožešiny v Malmouthu v okolí jezera.{^n}{^n}Žil jsem zde s Walterem a krásnou manželkou.{^n}{^n}Ale teďka jsou už pryč. A ty si [[ms]rozbrečel[fs]rozbrečela] malého Waltera!
Malý Walter je ta strašidelná panenka? Víš že je to panenka, že?
Lži! Snažíš se mne obelstít. Nenechám tě znovu mi sebrat malého Waltera!
Nejsi mimo?


Jsem právě na odchodu.
Hnijících se už nadále obávat nemusíš; jsem tu, abych je [[ms]zatlačil[fs]zatlačila] zpět.
Cože? Ne, ne! Pokud zabiješ, vrátí se zpátky, budou hledat živé a najdou Harveyho a malého Waltera!{^n}{^n}Tady jsme v bezpečí, Nikdy se nepodívají...{^n}{^n}Všechno zničíš!
Potom co zabiju Wardena se nebudeš muset ukrývat; budeš v bezpečí. 
Ale ne, to ne... je to příliš nebezpečné, nemohu tě nechat jít živého!
Neřeš to, omlouvám se!
Dobrá, zabít můžu i tebe, když už v tom budu!



Mluvil si právě tady na tu panenku těsně před tím, než jsem [[ms]vešel[fs]vešla]?
Jaká panenka? Jsi blázen, to je můj syn! Přestaň o něm takhle mluvit!{^n}{^n}Podívej se na něj, je naživu, ne... ještě lépe. Je perfektní! Tak hebká, dokonalá kůže. Ne jako ti hnijící tady kolem...
Musíš čelit realitě, Žiješ tu sám s touhle panenkou. Je mi líto tvého syna ale musíš jít dál.
Proč tohle říkáš? Snažíš se otrávit mou mysl! Ty jsi [[ms]jeden[fs]jedna] z těch hnijících, nebo snad ne? Vypadáš vpořádku ale jsi [[ms]shnilý[fs]shnilá] uvnitř. Ano, nyní už to cítím!
Jediná věc kterou cítím je tvé znečištěné spodní prádlo.
Ne, jistě že Walter není panenka... (pomalu odstup)

Jdu ven pozabíjet hnilobné.

Myslím, že už půjdu.
