Kalderos
[[ms]Vedl[fs]Vedla] jsi si skvěle, ale ještě větší hrozby tě čekají uvnitř hlubin Stupňů bolesti, navždy spojené s nemrtvými.{^n}{^n}Taková je hrůzná moc jedinců tvého druhu. Nepřemýšlej o tom, že ji zneužiješ.

Sbohem.
[[ms]Vedl[fs]Vedla] sis dobře, ale ještě větší výzvy tě čekají uvnitř hlubin Stupňů bolesti.
[[ms]Měl[fs]Měla] bych otázku.
Ptej se a já ti odpovím.
Co je za těmito dveřmi?
Tyto dveře byly zapečetěny samotným Uroboruukem poté, co odsoudil Arkoviany k jejich smrtelnému osudu. Za nimi jsou Arkovianští, uvrženi do nekonečného utrpení; přesto je to pouze zlomek z toho, jakému utrpení vystavili jeho.{^n}{^n} Musím tě varovat. Zatracení uvězněni tam dole budou představovat mnohem větší hrozbu než jakékoliv jiné, kterým jsi v těchto místech [[ms]čelil[fs]čelila].
Kdo byl Uroboruuk?
Byl to veliký učeň a mistr umění nekromancie. Jeho největší a nejstrašnější úspěch byl obrátit lačnost Arkovianských po nesmrtelnosti proti nim.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji.
Co mám dělat s tím Univerzálním klíčem?
Otevře mnoho starodávných dveří včetně těch, které jsou za tebou. Ale pozor, klíč bude zničen, jakmile se dveře otevřou a úplně uzavřou za tvými zády.{^n}{^n}Jakmile budeš uvnitř, jediná cesta vede přes Vykonavatele spravedlnosti... nebo přes smrt.
Vykonavatel spravedlnosti?
Alkamos... byl to Arkovian pověřený mučením Uroboruuka. Nyní bude na věky trpět.
[[ms]Měl[fs]Měla] bych další otázku.
Dobře, že to vím.
Mohu znovu otevřít dveře?
Ne... jakmile se dveře uzavřou, budeš se muset vrátit někdy jindy...
[[ms]Měl[fs]Měla] bych další otázku.
Chápu.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji.
Co bylo účelem Stupňů bolesti?
Bylo to místo plné mučení a doživotního uvěznění pro ty, jež Arkovianští považovali za nehodné jejich "dokonalé" společnosti. Nakonec to místo posloužilo jako vězení pro všechny nekromancery Arkovianského původu.
[[ms]Měl[fs]Měla] bych další otázku.
Chápu. Děkuji.
Proč sloužíš Balvoruukovi?
Jsem zavázán ho chránit, a to dokonce i po smrti. Ukázalo se, že je pro mne tím nejpozoruhodnějším společníkem během mého posmrtného života.
[[ms]Měl[fs]Měla] bych další otázku.
Zajímavé.
Už nic.
Sbohem.
Tví přátelé si vedli dobře, ale čekají je ještě větší výzvy.
Sbohem.
[[ms]Zničil[fs]Zničila] jsi kněze.
Je to dokončeno.
Můj pán bude potěšen. Za tvé služby ti daruji tento klíč. Je to jediná cesta, jak otevřít starodávná místa tohoto světa.
Starodávná místa?
Ano. Mnohé dveře byly zavřeny před dávnými časy starodávnými silami dnes již ztracenými. Dveře před tebou byly zavřeny právě těmito prostředky. {^n}{^n} Ale musím tě varovat: Klíč bude zničen, jakmile ho použiješ, a dveře nezůstanou otevřené dlouho. Jakmile budeš uvnitř, jediná cesta ven je projít přes Vykonavatele spravedlnosti... a nebo že zemřeš.


Rozumím.
Dobře ho využiji.
Stále cítím přítomnost Zarthuzellana. Musíš ho zničit.
Kdeže je?
Velký kněží Zartuzellan přebývá na třetím podlaží Stupňů bolesti. Najdeš ho před starodávnými dveřmi.
Půjdu tam hned teď.
Brzy se s ním vypořádám.
Velký kněží Zarthuzellan byl Arkoviánec, kvůli jehož slovům byli všichni nekromanceři vyhoštěni do Stupňů bolesti. Dokonce i po smrti pokračuje ve shromažďování ztracených duší Arkovie kvůli tomu jeho šílenému výroku. {^n}{^n}Nastal čas rozehnat jeho stádo a vymazat tuto hanbu pro dobro světa. Musíš se vydat hluboko do útrob Stupňů bolesti. Na třetím patře najdeš kněze a jeho znesvěcený oltář. Očisti od něj toto místo a já se k tobě připojím dole.
Udělám, co žádáš.
To neudělám.
Velkého kněze jsem již [[ms]zabil[fs]zabila].
Můj pán bude potěšen. Za tvou sté služby ti daruji tento klíč. Je to jediná cesta, jak otevřít starodávná místa tohoto světa. Jedny takové se nacházejí dole, v komnatě Velkého kněze. Vyhledej mne tam.
Budiž.
[[ms]Udělal[fs]Udělala] si, co jsme požadovali. To rád vidím.
Oligarchové již nejsou.
Se zničenými dušemi oligarchů se tento svět začne uzdravovat... časem. To, o co tě nyní musím požádat, bude mnohem strašlivější výzvou.
Co bude následovat?

Už toho všeho mám dost.
Tvůj úkol je nesplněn.
Kamže to mám jít?
Odeber se do Arkovianského Podzemního města. Vstup se nachází v ruinách na západ odtud. Tam najdeš duchy oligarchů.
Děkuji.
Vrátím se.
Buď pozdraven, smrtelníku.
Nejsi jako ostatní duchové, se kterými jsem se [[ms]shledal[fs]shledala].
Mluvíš o mrtvých brouzdajících těmito ruinami? Ne, dobrovolně jsem se oddal této nesmrtelné formě. Ostatní... ti neměli takové štěstí.
To... chápu.
Sbohem.
