Ralkama
Dej pozor, [[ms]cestovateli[fs]cestovatelko]. Území před tebou jsou stejně odporná jako smrtonosná.{^n}{^n}Odér wendiga je velmi dobře cítit ve vzduchu.{^n}{^n}Měj bezpečnou cestu.
Wendigo?
Ten podlý duch napadá srdce a kazí duši. {^n}{^n}Nikdo, kdo se jím nechá svést, nezůstane dlouho člověkem...

To vzbuzuje obavy.
Kam jste měli namířeno?
Mysleli jsme si, že cestou na sever to bude bezpečnější a bezpečnější. Vracíme se zpět do Wightmire. {^n}{^n}A ty bys [[ms]měl[fs]měla] udělat totéž.

Beru na vědomí.
Měj bezpečnou cestu.
