Kapitán Somerová
O Homestead se neobávej. Mám tu věci pod kontrolou.{^n}{^n}Soustřeď se na Nekropoli.

Opatruj se.
Nestůj tam jen tak. Jsem si jistá, že je tu něco co bys [[ms]mohl[fs]mohla] dělat.
Sbohem.
Co je to?
Mám nějaké otázky.
Dobrá, tak do toho.
Takže, proč Ulgrima tam nenávidíš?
Hah! Je to trochu neohrabané, ale pravdivé. První čepel, nebo spíše Ulgrim, jak se nyní nazývá, má kousek ze své historie spjatej s Černou legií.{^n}{^n}Myslím, že nejznámějším moment je, kdy6 popravil kapitána Černý Legie během občanské vzpoury za to, že jsme nebrali zajatce. Neměli jsme přímé rozkazy rebely, ale... ten efektivnější způsob co náš kapitán zvolil se neztotoznil s Ulgrimem. Přijde mi to ještě ironičtější vzhledem k jeho náplni práce{^n}{^n}Císař nebyl potěšen činy První čepele, ale žádné oficiální potrestání nebylo uznáno za nutné, což se zase neztotožnilo s mými nadřízenými.
[[ms]Měl[fs]Měla] bych další otázku.
Co to je Císařova První čepel?
První čepel byla císařovým nejvěrnějším popravčím a špehem; mistrem odvrácené strany politiky.{^n}{^n}Všichni věděli kdo Ulgrim byl, ale zároveň se nikdo neopovážil si myslet, že by se císař k takovým metodám uchýlil.

Sbohem.
Sbohem.
Můžeš mi říci více o Černé Legii?
Co by si o nás rád [[ms]věděl[fs]věděla]?
Pověz mi o historii Legie.
Černá legie, stejně tak jako její historie, je temná a rozporuplná věc. V dobách Soužení, kdy byla říše pod tlakem díky válčení na třech frontách, uprchlíci přemohli hlavní město a političtí disidenti napříč šlechtickými rody vyhrožovali, že rozdělí vládu, tisíce jich bylo uvězněno z politických důvodů, drobných zločinů či jen potulku. Vězení byla přeplněná a vojsko se rozpadalo kvůli nedostatku rekrutů. Nejsem si jistá že si to může vůbec někdo pamatovat, ale někdo, pravděpodobně nějaký byrokrat, přišel s řešením a novelou, aby byli vězni posíláni do bojů do předních linií a pravděpodobně tak dostal rozhřešení.{^n}{^n}Většina z nich byla pro boj nevhodná a jednoduše posloužili jako krmivo pro děla, tím chránili postup skutečných jednotek, ale někteří přežili a skutečně vyhráli svobodu. Mnoho dalších ale dezertovalo a eventuálně skončilo zpátky ve vězení. Říše napravila nedokonalosti za pomoci Luminari, kteří navrhli proces v zásadě uvěznit samotnou lidskou mysl; mentálně zavázat lidi ke službě říši. Vytvořili jméno, insignie a rituál, aby upevnili touhu sloužit a tak vznikla Černá legie. {^n}{^n}Odloučení od osobního života, neochvějný smysl pro povinnost a jedinečné zkušenosti z předních linií těch nejdrsnějších bitev - to zabilo ty nezpůsobilé a z kohokoliv, kdo zůstal, byl ukován nejelitnější bojové regimenty známého světa. Titul "Vlajkonoši smrti" nebyl získán jen tak. Předtím jsme byli favorizovaná legie samotného císaře, protože naše loajalita byla garantovaná a efektivita prokázaná; často v rozporu s vyšším vedením Erulanského vojska a obávaná šlechtickými rody.{^n}{^n}Možná teďka přemýšlíš, jestli jsem prošla zmíněným podmaňováním mysli, a odpověď je ano. Jsem si všeho vědoma, vím, že jsem byla podmaňována, abych byla věrným vojákem, ale vědění nezmění ten pocit a ani jsi nejsem jistá, jestli na tom záleží. Jsme nyní tam kde jsme a, ve vší upřímnosti, nemůžu říct, že je to horší. {^n}{^n}Bývala jsem rozmazlená a pošetilá holka. Dědička jednoho z největších Erulanských rodů. Skončila jsem u Legie kvůli tomu, že jsem já sama i má rodina zradila říši a od té doby jsou mé oči více otevřené a já našla ten pravý smysl. v jednu chvíli, mnoho let zpátky, mne strýc unesl z Legie, snažil se mě tak osvobodit. Nakonec jsem utekla a vrátila se do služby. Navzdory hrůzám, které jsem viděla, sparťanskému životu a nekonečné dřině je legie jako droga, kterou, když ochutnáš, není cesty zpět.

[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
To není to co obvykle člověk o Legii slyší.
No, mnoho lidí neskousne pravdu.{^n}{^n}Je to tak jak to je. Je to krutý svět a říše měla mnoho nepřítel, ať už smrtelníky nebo nadpřirozené bytosti. Císař a jeho předchůdci udělali, co museli, aby přežili a Erulan vzkvétal až do Ponurého úsvitu. Nyní bojujeme v horším světě, aby přežil, a můžeme jen doufat, že jednoho dne znovuzíská tuto slávu.

[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
Nechám si to pro sebe.
To je ale historie.
Pověz mi, co se stalo v kapitolu.
Co si nejvíc pamatuju je řev. Nevinní byli masakrováni po tisících. Brány se otevíraly všude kolem a vyvrhovaly příšery, které lidstvo nikdy předtím nespatřilo.{^n}{^n}Nebyl to boj. Byl to masakr. Mnozí z imperiálních jednotek umístěných uvnitř kapitolu nepřežili náhlý útok. Mnoho dalších padlo, když se snažili uprchnout z města, odsouzenému k zániku.{^n}{^n}Velitel Tarkis z Černé legie zůstal, aby zosnoval obranu, zatímco jsme my ustupovali. Byla to ušlechtilá oběť a já nikdy nezapomenu.

[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
To zní strašně.
[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
Vlastně to neřešme.
Co mi můžeš říct o Creedovi?
Inkvizitor Creed pracoval pro Luminari, pátral po nadpřirozených hrozbách říši a vypořádával se s nimi. Byl prvním, který odhalil Aetherické spiknutí, ale bohužel ne včas, aby jej zastavil.{^n}{^n}Creed namísto toho vzal důvěrné spojence a položil základy jakéhokoliv odporu lidstva, které dnes existuje. Černá legie přečkala Ponurý úsvit z velké části právě kvůli jeho intervenci. Od té doby pomáhá koordinovat náš odpor a poskytuje cenné postřehy ohledně našich nadpřirozených nepřátel.
Jak to, že toho o Aetherianech tolik ví?
Neřekla bych, že je expert; to není nikdo. Aetheriané byli velkou neznámou až do Ponurého úsvitu. To je z části důvod proč tak dobře uspěli v infiltrování a poražení říše.{^n}{^n}Nicméně je Creed jeden z mála přeživších, kdo s nimi měl zkušenosti ještě před Ponurým úsvitem a očividně o nich byl schopen nalézt nějaké zmínky ve starých textech v trezorech Luminari. Stále se o nich den co den učíme nové věci, nicméně oni stále nacházejí způsoby, jak nás překvapit. Stále si nejsme jisti, odkud přišli...
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
Zapomeň na to.
Nic. Sbohem.
Creeda už jsem o tvých nedávných činech informovala. Těší se na to, až si s tebou bude moci promluvit.{^n}{^n}Ukaž mu, cos [[ms]ukázal[fs]ukázala] mě. Potřebuje to vidět.
Hned si s Creedem promluvím.
Zařídím to později.
Kdo je inkvizitor?
Inkvizitor Creed je jeden z hlavních Erulanských hubitelů okultizmu a podivností. Náhodou byl pryč, když hlavní město padlo, protože sledoval jak daleko zašlo Aetherické poškození.{^n}{^n}Creed sehrál rozhodující roli v Legionářských aktivitách po Ponurém úsvitu, koordinoval útkoky a nahlížel do řad nepřítele.
Hned si s Creedem promluvím.
Promluvím si s Creedem jindy.
Jak to, že toho o Aetherianech tolik ví?
Je to důvěryhodný člověk. Přestaň teďka s otázkama a běž si s ním ihned promluvit!
S Creedem si promluvím.
Teďka nemůžu.
Proč máš ve tváři tak vážný výraz?{^n}{^n}Co se tam stalo?
Karroz je mrtev, ale [[ms]našel[fs]našla] jsem u něj nějaké znepokojivé informace.
Tak se na to podívejme.{^n}{^n}*Kapitán Somerová tiše čte poznámky kultistů*{^n}{^n}To mě podrž. Jestliže ti bastardi vytáhli tohle, tak to si rovnou můžeme podřezat krky. Tenhle scénář je hodně za hranicí mého mzdového zařazení; tedy, pokud bych placená byla. Je potřeba, abys to okamžitě [[ms]přednesl[fs]přednesla] Creedovi.
Tomu inkvizitorovi?

[[ms]Vystopoval[fs]Vystopovala] jsi cíl?
Kdeže bych se [[ms]měl[fs]měla] po Karrozovi podívat?
Předpokládáme že Karroz, pečetitel Ch'thona, se skrývá někde v jednom z větších kultistických táborů na sever od Bašty zármutku.{^n}{^n}Nepodceňuj ho. Nedostaneš tak vysokou pozici v Kultu Ch'thona, pokud neuděláš nějaké znepokojující obchody s ďáblem.
Budu [[ms]opatrný[fs]opatrná].
Ještě ne.
Karroz, pečetitel Ch'thona. To je jméno šéfa kultistů v této oblasti. Nemáme tušení zda je hlavou celé organizace a nebo je pouze pěšákem ve hře někoho jiného, ale jeho jméno se objevilo vícekrát, včetně nedávných krvavých výslechů.{^n}{^n}Karroz se skrývá někde na sever od Bašty zármutku, asi v jednom z větších tábořišť. Jeho smrt by jistě ochromila řízení kultistů. Cokoliv potřebuju udělat je přímo pod Ulgrimovým roztomilým nosem, takže to padá na tebe. Budeš [[ms]můj vrah[fs]má vražedkyně]?
Bude to vykonáno.
To neudělám.
Karroze už jsem [[ms]zabil[fs]zabila]. [[ms]Našel[fs]našla] jsem u něj nějaké znepokojující poznámky.

Bylo mi řešeno, že Lisandra a pár dalších jedinců se vrátilo v pořádku ze zajetí, a to všechno díky tobě. Mysleli jsme si že jsou mrtví po tom, co zmizeli ze Starého háje.
Kult musí být zastaven.
Na tom se shodneme a nyní máme klíčovou informaci, která by mohla popohnat tento konflikt k rychlému závěru.
Co jsi se [[ms]dozvěděl[fs]dozvěděla]?

Přestaň ztrácet čas. Čím déle čekáme, tím více Chthonianů bude pod nadvládou kultistů.
Kde je Kult Ch'thona usídlený?
Budeš se muset vydat ven za Baštu zármutku, na sever od Homesteadu, a prohledat tábory kultistů. Zachrať jakékoliv přeživší před tím, než je Kult Ch'thona použije jako oběti.
Jdu na to.
Jdu na to.
Šla jsem za tebou kvůli přerušení dodávek obětí pro kultisty, ale s Lisandřiným nedávným návratem si začínám myslet, že můžeš být na několika místech najednou.{^n}{^n}Dobrá práce. Nemůžeme si dovolit, aby kult vyvolával další posily z Prázdnoty. Tak na další úkol, ten je ale poněkud těžší. 
Co je to?

Mí zvědi se ohlásili z území na severu. Situace je mnohem horší, než jsem si kdy představovala. Kult Ch'thona je na prahu našich dveří a ještě k tomu jich je strašně moc. Ještě horší ale je že chytají farmáře, cestovatele, dokonce mé vlastní vojáky a používají je ke svým krvavým rituálům.{^n}{^n}Nemůžeme riskovat že kult posílí své síly Chthonickými bytostmi. Potřebuji, aby ses [[ms]vydal[fs]vydala] za Baštu zármutku na sever a [[ms]prohledal[fs]prohledala] jejich tábory. Zachraň jakékoliv zajatce dříve, než je mohou kultisté použít jako oběti.
Zachráním ty vězně.
Omlouvám se, ale nyní nemůžu.
Co tam venku můžu očekávat?
Hrůzy z Prázdnoty, šílené lidi, pevně odhodlané vzít ti tvoji krev pro jejich pohanského boha, nevyslovitelně temné rituály. Kult Ch'thona jsou banda opovrženíhodných zdegenerovaných jedinců a je potřeba je vyhladit.{^n}{^n}Nechtěla bych to po tobě kdybych si nemyslela, že jsi [[ms]schopný[fs]schopná]. Zabráníš dalším obětováním?
Zachráním ty vězně.
Omlouvám se, ale nyní nemůžu.
V okolí Hrůzných pastvin byly hlášeny velké nepokoje, věřím, že máš dobré zprávy?
Ta zrůdnost byla zničena.
Vidím, že tvá reputace je zasloužená. Legie ti děkuje za tvou službu císaři.{^n}{^n}Protože je hrozba Aetherianů ochromena, můžeme se nyní obrátit na Kult Ch'thona.
Už se nemůžu dočkat, až začneme.


Budu o tom mluvit jindy.
Doufám že nedělám chybu, když posílám tebe. 
Kde jsou Aetheriané?
Jsou v oblasti zvané Hrůzné pastviny. Poznáš to, až to uvidíš.{^n}{^n}Budeš muset projít skrze Zamořené farmy a Hnijící pole na západ od Homesteadu.
Jdu na to.
Ne, nemusíš.
Vidím, že jsi se [[ms]vrátil[fs]vrátila]. [[ms]Změnil[fs]Změnila] jsi názor na službu Legii?{^n}{^n}Nebo raději budeš vzadu sedět a užívat si Ulgrimovu 'výtečnou' polévku?
Kde mě potřebuješ?
Legie je rozdělená na dvě fronty. Na severu máme Kult Ch'thona. Hnusný bastardy nadšený pro to všechny z nás proměnit v louži krve kvůli jejich krvavým rituálům. Mám tam teďka své nejlepší muže, kteří jsou na průzkumu. Kultisté se ve velkém shromažďují a já bych ráda věděla proč.{^n}{^n}Nicméně jsou tu naléhavější problémy, a tady přicházíš na řadu ty. Ulgrim říká že máš zkušenost s bojem proti Aetherianům. To je dobře.{^n}{^n}Na tohle budeš potřebovat všechno co umíš.  Daleko na západě, za Zamořenými pastvinami a Hnijícími polemi, je oblast překypující Aetheriany; tuto oblast jsme začali nazývat jako Hrůzné pastviny. Je to příhodný název, protože Aetheriané sbírali mrtvoly, jak zvířecí tak lidské, aby na nich prováděli své nechutné oživovací techniky.{^n}{^n}Ze stodoly tam nepřetržitě září aether posledních pár dní i nocí. To jest dodnes. Na čemkoliv tam dělají, musí to být téměř hotové. A jak znám Aetheriany, bude to něco monstrózního.{^n}{^n}Nemůžeme riskovat že se Aetheriané dozvědí, že víme o jejich vytváření. Potřebuji někoho, kdo by se tam vplížil a zničil zrůdnost předtím, než dostane vůbec šanci přinést zkázu mým lidem. Na to budeme mít jenom jednu šanci, takže chci na tuhle misi někoho, kdo má zkušenosti s vypořádáváním se s Aetheriany.{^n}{^n}Budeš můj šampion?
Vystopuju tu zrůdnost.
Kvůli tomuhle nebudu riskovat svůj život.
Tu zrůdnost jsem už [[ms]zabil[fs]zabila].
Vidím, že tvá reputace je zasloužená. Legie ti děkuje za služby císaři.{^n}{^n}Protože je hrozba Aetherianů ochromena, můžeme se nyní obrátit na Kult Ch'thona.



Doufám, že jde válečné tažení dobře.
Co s těmi škvory?
[[ms]Mluvil[fs]Mluvila] jsi s Douglassem? Podívej, ráda bych vyřešila všechny problémy na světě, ale naneštěstí nemám dost jednotek, abych je vyslala chytat brouky.{^n}{^n}Douglass a ostatní farmáři to prozatím prostě akceptují. Možná později, až se vypořádáme s Aetheriany a Chthoniany, pak můžu myslet na to, že bych poslala pár mužů do polí, aby je od škvorů vyčistili.
Cože ode mě potřebuješ?
Dobrá.
Co je Černá Legie?
//// Stara veta:: Ty vtipkuješ, že?{^n}{^n}Jsme elitou impéria. Jediný regiment císařských legií, který přežil masakr v kapitolu, pokud se tedy dají považovat ztráty, které jsme utrpěly, za přežití.{^n}{^n}Hrozně ráda bych ti převyprávěla naši historii, ale opravdu mám důležitější věci, kterým se musím věnovat. Jako například misi, pro kterou tě potřebuji. Otázka zní, jestli máš zájem?
You are joking, right?{^n}{^n}We are the imperium's most infamous if not elite legion; conscripted from criminals and political outcasts and tempered in the front lines of the empire's most brutal wars. The only regiment of the emperor's legions that has survived the massacre in the capital, if you could consider the losses we suffered surviving.{^n}{^n}I'd love to tell you our history, but I really have more important matters to attend to. Such as the mission I need you for. The question really is, are you up to it?

Nemám zájem o hrdinství.
Nemám zájem o hrdinství.
Přeskočím zdvořilostní fráze. Ulgrim mi řekl že si jeden drsnej slith a právě teď je to to, co potřebuju nejvíc.{^n}{^n}Budeš bojovat pro Černou Legii?
Kde mě potřebuješ?

Co je Černá Legie?
//// Stara veta:: Ty vtipkuješ, že?{^n}{^n}Jsme elitou impéria. Jediný regiment císařských legií, který přežil masakr v kapitolu, pokud se tedy dají považovat ztráty, které jsme utrpěly, za přežití.{^n}{^n}Hrozně ráda bych ti převyprávěla naši historii, ale opravdu mám důležitější věci, kterým se musím věnovat.Jako například misi, pro kterou tě potřebuji. Otázka zní, jestli máš zájem?
You are joking, right?{^n}{^n}We are the imperium's most infamous if not elite legion; conscripted from criminals and political outcasts and tempered in the front lines of the empire's most brutal wars. The only regiment of the emperor's legions that has survived the massacre in the capital, if you could consider the losses we suffered surviving.{^n}{^n}I'd love to tell you our history, but I really have more important matters to attend to. Such as the mission I need you for. The question really is, are you up to it?

Nemám zájem o hrdinství.
Nemám zájem o hrdinství.
I hear you've dragged Ulgrim's sorry ass out of Deadman's Gulch. Good work.{^n}{^n}Přijď za mnou později. Snad můžeme tvé schopnosti nějak využít.
Chápu to tak, že nemáš Ulgrima ráda?
Řekněme jen, že Ulgrim a Černá Legie mají společnou historii.
Já...chápu.
Promyslím to.
Vítej v Homesteadu. Určitě bychom tu užili více schopných rukou.{^n}{^n}Pokud se tady zase ocitneš a potkáš namyšlenýho chytráka, který se jmenuje Ulgrim, řekni mu že zase zmeškal, tak jako vždycky...
Mám nějaké otázky.
Co je to?
Can you open the gates?
Nobody's going through those gates until I've received Ulgrim's report.
I have another question.
Very well.
Jaká je tu situace?
//// Stara veta:: Řekla bych ti, že už jsem zažila horší, ale přavděpodobně bych lhala. Situace je tady velmi špatná.{^n}{^n}Máme Aetheriany a Kult Ch'thona na prahu dvěří, a sotva dostatek mužů, abychom to všechno udrželi pohromadě.
I'd tell you that I've dealt with worse, but I'm not sure that's true. The situation here is about as bad as it gets.{^n}{^n}We have Aetherials and the Cult of Ch'thon on our doorstep, few supplies, no heavy weapons and barely enough men to keep it all together.
[[ms]Měl[fs]Měla] bych další otázku.
To zní drsně.
Co mi můžeš povědět o Černé Legii?
What's there to say that isn't widespread public knowledge. We are a band of criminals, misfits and political outcasts conscripted into the service of the empire. Yet, as an army of expendables forever in the front lines of the empire's harshest wars, we've been forged by iron and blood into one of the most elite fighting groups in the known world.{^n}{^n}We suffered significant losses in the Grim Dawn but thanks to Creed's warning, we fared better than others and we're not done fighting yet.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji ti.
To je inkvizitor Creed?
//// Stara veta:: Proč, [[ms]slyšel[fs]slyšela] jsi o něm?{^n}{^n}Ano, inkvizitor Creed úzce spolupracoval s Černou Legií poté, co nastal Ponurý úsvit. To co ví o Aetherianech je nezaplatitelné.
Why, you've heard of him?{^n}{^n}Yes, Inquisitor Creed has been working closely with the Black Legion after the Grim Dawn. His insight on the Aetherials has helped keep all of us alive so far.
[[ms]Našel[fs]Našla] jsem důkazy o jeho přítomnosti v Burrwitchi.
Ano, příšerná práce s Wardenem Kriegem. Creed si sotva zachránil život.
Wardena jsem [[ms]zabil[fs]zabila].
If that's true, then you have my respect.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji ti.
Neřešme to.
Sbohem.