Collin Taverin
Thank you for giving me closure.
I'm sorry.
I can't believe we survived Deadman's Gulch. If only Dahlia was here with me...
Goodbye.
Did you find my sister?
Yes, she was in the Mountain Deeps. I'm sorry.
I...I had a feeling.

Thank you for the information. I...excuse me...
I'm sorry for your loss.
Did you find my sister?
Where is your sister again?
Dahlia went into the Mountain Deeps, near Deadman's Gulch, by herself in search of rescue and supplies. Please find her.
I will do what I can.
I'm still searching.
You are the one who helped us back in Deadman's Gulch. I was wondering if you could help me again?
What is it?
My sister Dahlia, got fed up with waiting for death in Deadman's Dulch and, Despite Ulgrim's insistance that she stay, she set out into the depths on her own in search of rescue and supplies.

Now that we've arrived in Homestead and my sister is nowhere to be found, I'm beginning to worry that she never made it out of the Mountain Deeps. Would you please look for her? I fear the worst.
I will look for her.
I'm sorry, I can't help you.
I already found her. I'm sorry.

Sorry, I'm busy right now.
I can't believe we survived Deadman's Gulch. If only Dahlia was here with me...
Goodbye.
