Haruuv
Vítej. Věřím, že vše jde dobře v naší válce proti vetřelcům?
Kde je svatyně Řádu strážců smrti?
Zabrali jsme malou kryptu na severu, za Krvavým hájem. Bohužel je to v blízkosti Bašty zármutku, zhanobené svatyně Kymonových Vyvolených.
Díky.
Sbohem.
[[ms]Pošpinil[fs]Pošpinila] jsi toto místo svou přítomností, [[ms]fanatiku[fs]fanatičko].
Odcházím.
Zdravím tě.
Tak zatím.
[[ms]Vstoupil[fs]Vstoupila] jsi do míst, kde je přítomen Řád strážců smrti. Jednej s rozvahou, [[ms]cizinče[fs]cizinko].
Sbohem.
Prosím, navštiv naši svatyni. Mistr Varuuk si s tebou přeje mluvit.
Kdeže je vaše svatyně?
Naše svatyně se nachází na západ od ruin staré pevnosti, známé jako Bašta zármutku.{^n}{^n}Aby ses tam [[ms]dostal[fs]dostala], musíš se vydat po cestě na sever od Homesteadu, skrze Krvavý háj.
Děkuji ti.
Už vyrážím.
Musím tě požádat, abys [[ms]vyhledal[fs]vyhledala] naši svatyni na severu. Zabrali jsme malou kryptu ukrytou v horách, na východ od Bašty zármutku.{^n}{^n}Aby ses tam [[ms]dostal[fs]dostala], musíš se vydat po cestě na sever, skrze Krvavý háj. Jakmile dojdeš k ruinám staré pevnosti, pak jsi blízko našemu domovu.{^n}{^n}Až budeš uvnitř, vyhledej mistra Varuuka. Bude si chtít promluvit s naším novým spojencem.
Vyhledám tu vaši svatyni.
Možná někdy jindy.
[[ms]Vstoupil[fs]Vstoupila] jsi do míst, kde je přítomen Řád strážců smrti. Jednej s rozvahou, [[ms]cizinče[fs]cizinko].
Sbohem.