Ulgrim
Vítej.
Sbohem.
Ah, [[ms]cizinec[fs]cizinka] se vrací! Máš zájem o nějaká žebírka z Krysy Kostnaté? Chutnají nažlukle, ale jsou zcela neškodné! Nebo mi 'nevěříš' ?
Omlouvám se za to před tím. (Pověz mu o vězení)

Promiň, jenom jdu kolem.
No to mě podrž, živá osoba! Strádal jsem od chvíle, co Burrwitch padl. Zabednil jsem se na tomhle kousku ostrova a uvařil jakoukoliv potvoru, která se přiblížila dost blízko, zatímco jsem čekal na nevyhnutelné. Jsi vítanou změnou pro mé unavené oči!
Burrwitch padl už před několika měsíci! Jak jsi tady mohl přežít tak dlouho?
No, pro jednoho uvařit zvládnu! Dřív jsem vařil v hlavním městě a byl poctěn přípravou pokrmů pro několik šlechtických domů a mnoho zahraničních hodnostářů. Nejsem bojovník, ale naučil jsem se trošku lovit, když už není zbytí. Ale trochu mě to štve. Zbytky krysích kostí nejsou zrovna dobrá strava. Ale hlavně musím být pořád potichu a mít se na pozoru. A co ty? Odkud jsi [[ms]přišel[fs]přišla]?
Kuchaře bysme mohli potřebovat. (Řekni mu o vězení)
To vězení, o kterém jsi se [[ms]zmínil[fs]zmínila], to zní jako nebe v porovnání s tím, jak teďka bydlím. Vsadím se, že bych také mohl přispět svým dílem. Muži bojují lépe, když mají plné žaludky! Jak dostaneme všechnu moji výbavu do Ďáblova průsmyku?
Můžu otevřít portál do bezpečí (Otevři Bránu)
Portál? Viděl jsem ho zatím jenom jednou, a nechrlil zrovna dobrý chlápky. Doufám, že se na mě jednoho z nich nechystáš pustit. Ze mě bys nic [[ms]neměl[fs]neměla].
Uvidíme se v Ďáblově průsmyku.
Promiň, ale nemám vůbec tušení, kdo jsi. (Informaci o vězení si nech pro sebe)
Jsi hodně [[ms]opatrný[fs]opatrná], že? Vzhledem k tomu, co se kolem děje, to můžu respektovat. Ujišťuju tě, jsem jenom starý kuchař, který dělá všechno pro to, aby tady venku přežil. Upřímně, už mi z toho přežívání moc nezbývá, když se podívám, kterým směrem se tady věci ubírají.
Nemůžu riskovat. Hodně štěstí, staříku.
