Garett Torven
Slyšel jsem novinku, že ta nestvůra, která zničila můj domov, byla nakonec poražena. {^n}{^n}Nikdy jsem si nemyslel, že se dočkám toho dne a zároveň jsem přestal snít o tom, že ještě někdy uvidím Malmouth. {^n}{^n}Děkuji ti.
Nemáš zač.
Tak zatím.
Takže ses [[ms]přebrodil[fs]přebrodila] přes tu noční můru a [[ms]došel[fs]došla] až do Malmouthu. {^n}{^n}Nevím, kde na to bereš sílu.
Dělám to, co musí být uděláno.
Tak zatím.
Tohle místo je jako sen, kterého se nemůžu zbavit.{^n}{^n}Je hanbou, že naše noční můry dorazily dokonce i sem.
Proč jsi řekl své dceři, aby vyrazila sama?
Zaútočily na nás ty...věci. Ztuhnul jsem a Amala mě...zachránila, ale ne před tím než mi jeden z těch darebáků poranil nohu. {^n}{^n}Řekl jsem jí ať pokračuje, aby našla sama nějaký úkryt. Mohl bych asi vedle ní jít a pajdat, ale pravda je, že jsme těch hrůz měli až dost. Chtěl jsem se jen schoulit a umřít.{^n}{^n}Kvůli mé zbabělosti jsem nechal svou dceru napospas přírodě.
Tvá dcera vypadá docela schopně.
To nevím od koho to má. Možná od své matky.{^n}{^n}Ona byla ta dobrodružka...před tím, než nám jí Aetheriané vzali.
To je mi líto.

Nemůžeme si takhle dovolit ztrácet lidi. Každý život se počítá.
Opatruj se.
Je něco, co mi můžeš říct o Malmouthu?
Malmouth býval kdysi prosperujícím městem, skutečný klenot východu. Skromě jsem si žil a pracoval v docích, ale jen pár dnů mě dělilo od obchodu, díky kterému bych zbohatnul. Koupil bych si dům na Korunním kopci a vzal Amalii a její matku s sebou.{^n}{^n}To je teďka ovšem všechno pryč. Zničené či zamořené Aetherijskými obludnostmi. Ta věc co napadla Ďáblův průsmyk...to je jejich poslední výtvor, spojení kovu a tkáně.{^n}Malmouth se stal továrnou na noční můry.

Dobré to vědět.
Opatruj se.
Po cestování skrze aetherický oheň a odporné močály je tohle místo jako sen, kterého se nemůžu zbavit.
Teďka jsi v bezpečí.
