Josephine Reddan
Ty! Ty jsi ten vrah, který zabil mého otce!
Prosím? Musíš si mě plést s někým jiným.
Viděla jsem tě, když jsi [[ms]vyhrožoval[fs]vyhrožovala] mému otci a chladnokrevně jsi ho [[ms]zavraždil[fs]zavraždila]. Co jsme ti kdy udělali?!
Tvůj otec zavraždil jeho parťáka kvůli hromadě šrotu. Spravedlnosti bylo učiněno za dost.
Ty blázne! Drew se mě pokusil znásilnit ve spánku a můj otec mě před ním ochránil. Ten slizský slith mi ubližuje, ikdyž už je po smrti.{^n}{^n}Za tohle zemřeš!
Tím, že mě zabiješ, ho zpátky nepřivedeš.
Ne, ale aspoň to už budu moci uzavřít. Tak už mlč a chcípni!
Jak si přeješ.
Nemáš vůbec šanci.
Možná, že jsem. A co s tím chceš udělat?
Zabiju jeho vraha! Tas svou zbraň, ty bezcitná svině!
Jak si přeješ.
Jdi dál, pro tebe tu nejsem.
Hm, tak dobrá.