Kuchař Brackham
S vyřešením hrozby škvorů se kapitán Somerová rozhodla navrátit nějaké zabavené zásoby, abychom měli funkční kuchyni. {^n}{^n}Teď, když máme jídlo získávané ze znovuzískaných polí, můžeme začít přežívat na něčem lepším, než jsou zbytky.
[[ms]Dal[fs]Dala] bych si něco k jídlu.
Jasně. Nech si chutnat.
Díky.
Omlouvám se, ale více nabídnout nemohu.{^n}{^n}Černá legie striktně dodržuje příděly.
Dobrá.
Co s jídlem pro lidi v Ďáblově průsmyku?
To budeš muset probrat s Douglassem.
Dobrá.
Sbohem.
Je mi líto, stále dávám kuchyni do pořádku.{^n}{^n}Vrať se, prosím, později.
Sbohem.
