Eva
Znovu ti děkuji! [[ms]Zachránil[fs]Zachránila] jsi mnoho životů.
[[ms]Rád[fs]Ráda] jsem [[ms]vypomohl[fs]vypomohla].
Tví přátelé pomohli zachránit spoustu životů.
To [[ms]rád[fs]ráda] slyším.
[[ms]Vrátil[fs]Vrátila] ses! Máš mateří kašičku?
Ano, tady je.
To je perfektní! Nemáš ani tušení, jak moc tohle pomůže! Prosím, vezmi si něco na další cesty. Nikdy nevíš, kdy ji budeš potřebovat. A nech mě ukázat ti, jak si můžeš nějakou vyrobit [[ms]sám[fs]sama]. Je to to nejmenší, co pro tebe můžeme za záchranu tolika životů udělat.
Děkuji ti.
Hned se vrátím.
Jak jde shánění mateří kašičky?
Kdeže jsou ty úly?
Jsou tu dva velké, o kterých vím: jeden je odtud na jih blízko Skalnatého pobřeží a druhý je na sever blízko Dvojspádů. Prosím, pospěš si.
Hned se do toho dám.
Ještě mi něco chybí.
Budeš mne muset omluvit, ale musím se nyní starat o raněné.
Máte poměrně dost raněných mužů.
Ano, souboje s násilníky Daria Cronleyho si vyžádaly daň na našich lidech. Obávám se, že někteří z nich to přes noc nezvládnou.
Můžu nějak pomoct?
Cože? Ale ano, můžeš! Je nás příliš málo, pokud bychom odešli, zůstal by tábor nechráněný, ale můžeš se podívat po vosích úlech okolo Staré Arkovie. Jsou tu dva velké, o kterých vím: jeden je odtud na jih blízko Skalnatého pobřeží a druhý je na sever blízko Dvojspádů.{^n}{^n}Pokud přineseš nějakou mateří kašičku, můžu vyrobit starý tulácký lék známý tím, že ohromně urychluje hojení. A pokud to pro nás uděláš, ráda ti ukážu, jak se dělá. To by bylo to nejmenší, co pro tebe mohu udělat.
Přinesu ti tu mateří kašičku.
Omlouvám se. Právě teď nemůžu.
Je té mateří kašičky dost?
To je perfektní! Nemáš ani tušení, jak moc tohle pomůže! Prosím, vezmi si něco na další cesty. Nikdy nevíš, kdy ji budeš potřebovat. A nech mě ukázat ti, jak si můžeš nějakou vyrobit [[ms]sám[fs]sama]. Je to to nejmenší, co pro tebe můžeme za záchranu tolika životů udělat.
Děkuji ti.
Omlouvám se.
Sbohem.
Vítej, [[ms]cizinče[fs]cizinko]. Omlouvám se, ale nemohu s tebou nyní mluvit. Musím pečovat o raněné.
Nebudu překážet.