Isaac
Na...[[ms]našel[fs]našla]...jsi to?
Ano, díky. Teď si odpočiň.
Tak...unavený...
Odpočívej.
Tak...unavený...
Odpočívej.
Co...to je?
Kdeže je ta tvoje skrýš?
Běž ven z chatrče a poté jdi podél řeky až k místu, kde se vlévá do jezera. Tam prohledej pobřeží. Můj majetek je ukrytý pod vyvráceným pařezem.
Díky. Teď si odpočiň.
Odpočívej v pokoji.
Ach, tady je můj zachránce. Ale bohužel se obávám, že jdeš moc pozdě. Ti krvelační parchanti si už dali ty nejlepší části mýho těla na ten jejich oltář.
Musí být způsob, jak ti pomoci.
Už jsem stejně mrtvej. Neplýtvej na mě svým časem. Pokud moje cennosti zůstanou pod tím uvolněným pařezem, nikomu to nepomůže. [[ms]Zabil[fs]Zabila] jsi mé únosce, takže si to zasloužíš.{^n}{^n}Jdi ven z chatrče a jdi podél řeky až k deltě a prohledej pobřeží. Tam, kde se země svažuje do jámy slithů, tam jsem ukryl své nejcennější věci - pod vyvrácený pařez. Vezmi si co chceš, jenom za mě po cestě rozmlať hlavu alespoň pár kultistům, jo?
Díky. Najdu je.
Za ten čas mi to nestojí.
Už jsem tvoji skrýš [[ms]našel[fs]našla].
Heh...hádám, že...jsem ty věci měl skrýt...lépe, ne?{^n}{^n}*Isaac se svíjí v bolestech*{^n}{^n}Já...doufám, že...že ti dobře poslouží...
Odpočívej v pokoji.
Je mi to líto. Odpočívej v pokoji.
