Maria Oldbarrow
Co tě přivádí do Homesteadu?
[[ms]Přinesl[fs]Přinesla] jsem zásoby od Černé legie.
To všechno a pro nás? Já nevím, co na to říct.{^n}{^n}Děkujeme ti. Jsem ohromená když slyším, že je Legie ochotná sdílet jejich zdroje.
Nepotřebují je tak moc, jako vy.
Vyžadovalo to nějaké to přesvědčování, ale nakonec polevili. (Lži)
Jen procházím.
Chtěla bych ti poděkovat za všechny tady v Homesteadu za tvoji těžce odvedenou práci, kterou jsi této komunitě [[ms]vypomohl[fs]vypomohla].{^n}{^n}materiály, které jsi [[ms]doručil[fs]doručila] nám pomohou znovu postavit to, co bylo ztraceno.
Nemáte zač.
Chtěla bych ti poděkovat za všechny tady v Homesteadu za tvoji těžce odvedenou práci, kterou jsi této komunitě [[ms]vypomohl[fs]vypomohla].
Nemáte zač.
Bylo to od tebe statečné se tam vydat. Škvoři jsou surový hmyz, který pozře všechno, co nešťastně skříží jejich cestu.
Nebyli zase tak drsní.
Doufám, že s nimi nebudu muset už nikdy znovu bojovat.
Douglass mi řekl že se vydáváš na Thornsburyho a Elmsworthovu farmu. Doufám, že jsi tak [[ms]drsný[fs]drsná], jak vypadáš. Škvoři by se neměli podceňovat.
Proti mně nemají šanci.
Budu [[ms]opatrný[fs]opatrná].
Vítej u nás doma.
Kdo to tady vede?
Záleží, na koho se ptáš. Farma patří Douglassovi, ale kapitán Somerová z Černé Legie trvá na tom, že všechno musí projít přes ní.{^n}{^n}Pokud tě zajímá můj názor, příliš se soustředí na vetřelce a nedbá dostatečně na to, aby zajistila dostatek potravy. Potřebujeme se s těmi škvory vypořádat, jinak nikdo z nás nepřežije zimu.
S tím můžu vypomoci.
To by bylo prostě úžasné. Prosím, promluv si s Douglassem. Obeznámí tě s podrobnostmi.
Promluvím s ním.

Hodně štěstí.
Co mi můžeš říct o Homesteadu?
No, žiju tady skoro celý svůj život. Když mi bylo 14, vzala jsem si Douglasse a obdělávali jsme tu půdu s našimi krásnými kluky po celá desetiletí.{^n}{^n}Udělali jsme všechno co bylo v našich silách, abychom po Ponurém úsvitu udrželi komunitu pohromadě. Společně jsme proměnili Homestead v útočiště, které přečkalo nespočet napadení. Někteří z našich sousedů byli příliš tvrdohlaví a neopustili své farmy. Obávám se, že už jsme o nich týdny neslyšeli.{^n}{^n}Můžu nesouhlasit s Černou legií nebo jejich metodami, ale nebudu kritizovat odvážné muže a ženy, které se v noci starají o naše bezpečí.

Tak zatím.
Děkuji ti.
