Pretorián Zedlee
Jen do toho, ptej se.
Nemáš nějaké novinky z předních linií?

Byl jsem tam když kapitán padl...{^n}{^n}Posedlí chlapi se na nás vrhli, zvrácení mutanti valící se skrz brány... bylo to peklo na zemi. {^n}{^n}Byl jsem svědkem toho, jak půlka mý jednotky byla roztrhaná na kousky při prvním styku s nepřítelem, kterýmu jsme do tý doby nikdy nečelili. Bylo to beznadějný. Nikoho nepřekvapilo, když velitel rozkázal ustoupit v plnym rozsahu.
Měli jsme nepřijemné shledání s Chtonickými příšerami po cestě na jih. {^n}{^n}Ty věci maj pařáty, který prorazí i ocel. Však já to vim... mám pár jizev jako důkaz a štít, kterej se teďka válí na hromadě šrotu.
Doufám, že se nikdy neshledáš s Kultem Ch'thona. {^n}{^n}Jsou to zvrácení šílenci, zrádci lidsva, kteří uctívají právě ty bytosti, které nám vyhrožují, že nás všechny zničí. {^n}{^n}Pokud si někdy [[ms]přemejšlel[fs]přemejšlela], jestli se zlo dá najít v srdci člověka, tak dál nepřemejšlej a podívej se na Krvepřísežníky.
Pokud se tam zase budeš muset vrátit, vyhni se Oživovačům. Jsou to vytáhlý kosterní příšery s aetherickym krystalem zabodnutym v zádech. {^n}{^n}Už jenom svojí existencí šíří utrpení. Jejich dotek zapaluje zemi plamenem Aetheru. Ale tou nejopovrženějšíhodnou schopností je oživování mrtvých, aby konali po jejich vůli. {^n}{^n}Jedna věc je vidět, jak tvůj kamarád umře v boji. Úplně něco jinýho je ho potom znova zahrabat do země, protože se stal nemrtvou loutkou. Tohle bych nepřál nikomu.
Zatím.
Zatím.
Měj se na pozoru. Nepřátelé lidstva jsou všude kolem nás.
Můžeš otevřít brány?
Je mi líto. Máme přísný zákaz otevírat brány, dokud se neohlásí Ulgrim.
Chápu.

Budu [[ms]opatrný[fs]opatrná].