Barnabas
Dostal jsem zprávu od Douglasse z Homesteadu. Vypadá to, že je s námi připravený obchodovat. Za chvíli bude Ďáblův průsmyk zásoben ze sklizní - a to všechno díky tobě. Na zdraví!
Dělám, co můžu.
Nějaký pokrok s Homesteadem?
Pořád na tom dělám.
Nějaký pokrok s Homesteadem?
Ti lidé tam nám nevěří.
Aha, nemůžu je ale vinit. Teďka jsou těžké časy a důvěra moc není k mání.
Udělám vše, co budu moct.
Přežijeme. O to se postarám.
Tak našel jsi svou cestu do Homesteadu? Pověz mi, máme nějakou naději? Máme šanci?
Našel jsem tam lidi.
Zajímavé. Nepředpokládám, že rozdávali jídlo, ale rozdávali by ho nyní?
Musím si s nimi promluvit. Sbohem.
Jak jde cestování?
Kam že to mám jít?
Zamiř na severozápad od Ďáblova průsmyku a pak přes most, který jsme opravili. Tohle putování tě zavede daleko na severozápad, a vůbec netušíme, co se tam děje. Začni tím, že půjdeš po cestě skrze Arkoviánské podhůří, pořád skrze Starou Arkovii. S trochou štěstí tam na pobřeží ještě pořád stojí starý most, v blízkosti Dvojspádů. Pokud tam nebude, pak se budeš muset vydat Pašeráckým průsmykem. To je stará pašerácká cesta, která vede skrze Sesuté kopce. Ta by měla vést do Homestead.{^n}{^n}Musíme zjistit, jestli nás pole dokáží ještě zazásobit, nebo jestli vše dopadlo tak, jako v Burrwitchi.
Co je Pašerákův průsmyk?
Ta stará díra v zemi, která kdysi sloužila mnoha pašerákům, aby se vyvarovali císařským patrolám podél pobřeží. Pašerákův průsmyk nebyl nikdy tou nejbezpečnější cestou, ale pokud ses potřeboval vyhnout zvídavým očím, bylo to jako požehnání. Proč? Posloužila mně samotnému, a to mnohokrát, když jsem byl mladý a neklidný... To je ovšem už dávná historie.
Díky.
Vyrazím hned.
Musím se tam vrátit.
Pojď, příteli, poděl se o sklenici čisté vody se starým Barnabasem a oslavme tvé vítězství v Burrwitchi.
Mornay říkal, že máš plán, jak napravit naši situaci s jídlem?
Pak pojďme přímo k věci. Předtím, než šel svět definitivně do kytek, disponoval Burrwitch zásobami jídla z rozlehlých lánů na severozápadě. Když už máme opravený most, potřebujeme nalézt cestu zpátky do Homesteadu.{^n}{^n}Tohle putování tě zavede daleko na severozápad, a já vůbec netuším, co se tam děje. Začni tím, že půjdeš po cestě skrze Arkoviánské podhůří, pořád skrze Starou Arkovii. S trochou štěstí tam na pobřeží ještě pořád stojí starý most, v blízkosti Dvojspádů. Pokud tam nebude, pak se budeš muset vydat Pašeráckým průsmykem. To je stará pašerácká cesta, která vede skrze Sesuté kopce. Ta by měla vést do Homestead.{^n}{^n}Musíme zjistit, jestli nás pole dokáží ještě zazásobit, nebo jestli vše dopadlo tak, jako v Burrwitchi.
Půjdu na to.
Co tam můžu očekávat?
Za poslední měsíce nebyl nikdo takhle daleko na severozápadě, takže se můžu pouze domnívat, co všechno za hrůzy vylezlo ze skalních útesů, následujíce Ponurý úsvit. Můžeme jenom doufat, že Ponurý úsvit nezdevastoval pole stejně jako zdevastoval Burrwitch. Měj se tam na pozoru.
Jistě.
Homestead jsem už našel.
Oh? Že ty jsi ale aktivní dřevorubec! Co jsi tam našel?

Díky za všechnu tvou pomoc! Alespoň si můžeme dát slušné pití... ikdyž to zrovna nebude panák whisky.
Bylo mi potěšením.
Měl jsi štěstí s čištěním těch Slithů? Lidé u mě začínají o vodu doslova škemrat. {^n}{^n}Nevím, kolikrát ještě stihnu říct "rozpustí ti to vnitřnosti", než mě prostě napadnou a tu vodu si vezmou.
Postaral jsem se o to.
Skvělá práce! Jakmile vypumpuju zbytky otrávené vody, pramen by měl být dost čistý, aby se dal znovu pít. {^n}{^n}Postarám se o to, aby lidé tady věděli, jak moc jsi byl prospěšný. Budou velmi vděčni za to, že se můžou napít, aniž by jim to rozleptalo střeva. {^n}{^n}Ještě jedna věc - vezmi si můj ruksak. Bude se hodit na přitáhnutí šrotu nebo čehokoliv, na co narazíš. Už jsem na tohle moc starej.
Díky. Rád jsem pomohl.
Skvělá práce! Jakmile vypumpuju zbytky otrávené vody, pramen by měl být dost čistý, aby se dal znovu pít. {^n}{^n}Postarám se o to, aby lidé tady věděli, jak moc jsi byl prospěšný. Budou velmi vděčni za to, že se můžou napít, aniž by jim to rozleptalo střeva. {^n}{^n}
Díky. Rád jsem pomohl.
Vyčistil jsi doupě Slithů?
Ještě ne, kdeže to je?
Otevři sklep v chatě, která je za mnou. Je propojený s vnitřkem vězení, který tě zavede až k jeskyni. {^n}{^n}Najdi a zabij matriarcha Slithů, který pravděpodobně znečišťuje náš zdroj vody, a jed se už sám vyčistí.
Postarám se o to.
Tak, dobrá zpráva je, že už zase můžu pumpovat vodu. Ta špatná je, že to smrdí jak splašky, akorát že asi desetkrát hůř. {^n}{^n}Nevím proč, ale necítil jsem něco tak zkaženýho od ...
Od kdy?
Od doby, co jsem vyčistil doupě Slithů, už je to dávno. Jsou to hnusní ještěři - uhnizďují se v močálech a zatuchlých jeskyních. {^n}{^n}Vylučují odporný jed do vody, což ji činí pitnou pro ně, ale jedovatou pro nás. Vsadil bych na to hodně železných mincí, že v té jeskyni, ze které pumpou čerpáme vodu, je jejich doupě. {^n}{^n}Na to zabývat se speologií už jsem příliš starej, takže potřebuju, abys zašel tam dolů a zabil je.
Jak se dostanu do té jeskyně?
Tenhle klíč otevře sklep v chatě za mnou, přímo vedle té prokleté Brány. Je propojený s vnitřkem vězení, který tě zavede až k jeskyni. {^n}{^n}Najdi a zabij matriarcha Slithů, který pravděpodobně znečišťuje náš zdroj vody, a jed se už sám vyčistí. {^n}{^n}Udělej to a všichni v Ďáblově průsmyku budou připíjet na tvý jméno.
O Slithy se postarám.
Na tohle nemám čas.
Získal jsi ten Kovový šrot?
Bude tenhle stačit?
Perfektní! Nakopnu větrnou pumpu a budeme fungovat hned. Ďáblův průsmyk bude mít znovu pitnou vodu právě díky tobě. {^n}{^n}První runda je na mě.
Rád jsem vypomohl.

Už jsi sehnal ten Kovový šrot?
Ještě ne, kde ho seženu?
Podívej se do zbořených domů a na skládky na vzdálenější straně Dolního rozcestí, za Pohřebním vrchem. Zlikviduj nějaký harampádí. Podívej se na těla těch věcí, které se tu potulují.{^n}{^n}Šrotu tam najdeš dost, a to poměrně snadno!
Vrátím se.
Kapitán tě sem poslal? Musel si odvést pořádnej kus práce s nemrtvými, když už má volný ruce pro starýho Barnabase. Dáme se do práce, ano? {^n}{^n}Naše větrná pumpa se opět rozbila a dochází nám voda. Nemáme už žádný náhradní díly, takže jí nemůžu opravit. {^n}{^n}Vždycky můžeme roztavit zbraně, které máme, ale zrovna nefandím tomu, aby mě někdo snědl ve spánku. Budu potřebovat Kovový šrot z Dolního rozcestí.
Kde ho najdu?
Podívej se do zbořených domů a na skládky na vzdálenější straně Dolního rozcestí, za Pohřebním vrchem. Zlikviduj nějaký harampádí. Podívej se na těla těch věcí, které se tu potulují. {^n}{^n}Kde ho sebereš není podstatný, pouze to, že ho získáš brzy. Dochází nám pitná voda, takže netřeba mluvit o tom, jak dlouho jsme si tu nedali sprchu...
Seženu ten šrot, který potřebuješ.
Promiň, nemám čas.
Ehm, proč prostě nedát vědro do řeky?
Viděl jsi tam ta plovoucí těla?{^n}{^n}Povrchová voda tady všude kolem je znehodnocená nemocemi a hnilobou. Jedinou naší nadějí je ta studna.{^n}{^n}Seženeš teďka už nějakej ten šrot, nebo se mám spokojit s řečma?

Je toho šrotu dost?
Úchvatné! Díky mrtvým toulajícím se po Dolním rozcestí jsme neměli moc štěstí s hledáním zásob. Ale vypadá to, že ty sis prozatím vedl dobře. Nakopnu větrnou pumpu a budeme fungovat hned. Ďáblův průsmyk bude mít znovu pitnou vodu právě díky tobě. {^n}{^n}První runda je na mě.
Rád jsem vypomohl.

Takže ty jsi ten, co jsme ho málem oběsili! Tak nějak jsem v tom neviděl smysl, ale na druhou stranu, nikoho nezajímá, co si starej Barnabas myslí. {^n}{^n}Vážně by sis měl promluvit s kapitánem. To on rozhodne, jestli se tady pro tebe v Ďáblově průsmyku najde místo.
Dávej na sebe pozor.
