Myles Finegan
Ahoj, [[ms]cizinče[fs]cizinko].
Tak zatím.
Vítej zpátky. Máš ten dynamit?
Tady je.
Výtečně. Zůstaň teďka opodál. Nechceš se dostat do dosahu výbuchu. {^n}{^n}Dokonce i v těchto těžkých časech jsi ve svém srdci [[ms]našel[fs]našla] místo a [[ms]pomohl[fs]pomohla] úplnému cizinci. To je chvályhodné. Prosím, pojď se mnou dovnitř, abych tě mohl odměnit.
Dobrá. Díky.
Ahoj, příteli! Jak jde hledání dynamitu?
Kde že bych se po něm [[ms]měl[fs]měla] podívat?
Bandité, utáboření ve Čtvero vršcích, určitě dynamit mají. Také myslím, že bys [[ms]mohl[fs]mohla] prohledat místní doly.
Pustím se do toho.
Ještě na tom pracuju.
Co tady venku děláš?
Byl jsem v Sesutých kopcích a dělal výzkum pro mou knihu, když nastal Ponurý úsvit. Odříznutý od civilizace jsem sám udělal to nejlepší, co jsem mohl. Dokázal jsem přežít na tamní fauně a floře, ikdyž musím přiznat, že zvýšená aktivita banditů mi tady nikterak žití neulehčila. A teďka to vypadá, že je proti mně i sama příroda. Kdybys mne býval [[ms]nenašel[fs]nenašla]...Ani se na to neopovažuji myslet.
Vrátím se s dynamitem.
Vítej zde, [[ms]cizinče[fs]cizinko]. Tady se nemusíš ohlížet, jestli za tebou není bandita. Co přivádí tak dobře ozbrojeného dobrodruha právě sem, doprostřed ničeho?
To je moje věc. Co tady venku děláš?
Musím přiznat, muž mé postavy, sám uprostřed harpiemi napadenými horami musí být zvláštní pohled. Pracoval jsem tady na mé knize, když nastal Ponurý úsvit. Uvězněn mezi divočinou a krutými bandity jsem dokázal přežít tak, že jsem se ukryl v nedaleké jeskyni. Tedy alespoň do doby, než se zhroutil vchod.
Potřebuješ pomoct?
Opravdu tě seslal bůh, [[ms]cizinče[fs]cizinko]. Bandité, utáboření ve Čtvero vršcích ve Staré Arkovii, určitě dynamit mají. Také myslím, že bys [[ms]mohl[fs]mohla] prohledat místní doly. Pokud mi nějaký přineseš, mohli bychom odstřelit zával a já mohu získat své věci zpět. Možná bych mezi nimi [[ms]našel[fs]našla] něco, co bys [[ms]shledal[fs]shledala] jako kompenzaci za tvoji pomoc.
Samozřejmě, pomůžu ti.
Jsi na to sám.
Stačí tohle?
Proč, no ano to stačí! Jsi ty ale [[ms]jeden[fs]jedna] z těch užitečných!
Tady máš.
Výtečně. Zůstaň teďka opodál. Nechceš se dostat do dosahu výbuchu. {^n}{^n}Dokonce i v těchto těžkých časech jsi ve svém srdci [[ms]našel[fs]našla] místo a [[ms]pomohl[fs]pomohla] úplnému cizinci. To je chvályhodné. Prosím, pojď se mnou dovnitř, abych tě mohl odměnit.
Dobrá. Díky.
To není můj problém.
Jsem tu, abych [[ms]zastavil[fs]zastavila] bandity útočící na mou domovinu.
Jaká to ušlechtilá snaha. Poté, co mě sem vyhnal Ponurý úsvit, jsem si osvojil nedalekou jeskyni a udělal z ní domov; ale příroda, jak se zdá, rozhodla, že zemřu tady venku. Zával zasypal vchod před necelým dnem. Všechna potrava a mé věci jsou uvnitř.

To není můj problém.
Do toho ti nic není.
