Faldis
I'm never going out there again.
What about supplies?
Not much left to scavenge nearby anyhow.{^n}{^n}Besides, I'd be dead right now if you hadn't come for me.

We'll just have to search harder.
Fair point.
You said you came from Burrwitch?
Yes, had a home in Mud Row before the town fell to the Aetherials.{^n}{^n}It was terrible. Fire and the dead everywhere around us. I watched my neighbors get torn to pieces by those things.{^n}{^n}If it wasn't for Captain Bourbon...
Captain Bourbon saved you?
It was Captain Bourbon that found us hiding at the boarding house.{^n}{^n}He personally rounded up the remaining survivors and led us here through the wilderness.{^n}{^n}Even with his help, not all of us made it through the swamps...
Sounds like you have a habit of needing rescue.
The captain is a hero.
Sounds like it was a difficult journey.
Sounds awful.
Good, you can't handle the risks.
You'll be safe here.
Well I'll be damned, you really came through for me.{^n}{^n}The rift took me back to Devil's Crossing, just as you promised.
You're welcome.
I...I'd like to thank you.{^n}{^n}Here, take everything I've found out there. It's not much, but maybe you can make some use of it.
Thanks.
The world we once knew is gone...all gone...
We'll survive somehow.
We'll make do with what we get.
