Daila Thornsbury
Začala jsem zase, ehm, psát.{^n}{^n}*Daila se začervená*{^n}{^n}Doufám, že ti to nevadí, ale v příběhu jsem se o tobě zmínila.
Já, ehm, našla jsem meč, Srdce bouří.
Ty jsi co?!{^n}{^n}*Daila se zarazí a zírá na tebe*{^n}{^n}To nemůže být pravda. To je přesně něco, co jsem si vytvořila v mých historkách.
Myslím, že by sis ho měla nechat.
Co? Ne, ne, To si nemůžu vzít. Meč jako je tenhle má pravděpodobně svou minulost. Dívka pochodující tady kolem s něčím takovým, to jenom vyvolává otázky.{^n}{^n}Tys ho [[ms]našel[fs]našla] tak si ho nechej.

Dobrá tedy. Dobře ho využiju.
Neboj se, dobře se o tvůj meč postarám. (mrkni na ní)
Ty historky o tobě... to nejsou jenom historky, nebo snad ano?
Nevím, co tím myslíš. Samozřejmě že jsou to jen historky.{^n}{^n}Představ si holku jako jsem já mávajíc s mečem jako je tenhle. Byla by to hotová katastrofa.
Měla by sis meč vzít.
Jo, zní to dost legračně.
Neboj se, nikomu to neřeknu. (mrkni na ní)
Docela neuvěřitelné, že?
Dalio, já o Dravisovi vím. Vím, kde se nacházel.
Nevím o čem to mluvíš, [[ms]příteli[fs]přítelkyně], ale i kdyby byl Dravis z mých příběhů skutečný, bylo by moudré se mu vyhnout. {^n}{^n}Je bezcitný a odhodlaný a nic ho nezastaví pomstít se za naše...svého otce.
Prosím, přestaň se vykrucovat.
Tvá postava v mém příběhu se mi přestává líbit. {^n}{^n} Dost tlačí na pilu.

Dobrá.
Tak fajn, nechám toho.
Musíme s tím něco udělat.
Některé kameny je lepší neobracet a některé urny je lepší...nerozbíjet. {^n}{^n}Nevím, čím si myslíš že jsem, ale ať je to jak chce, to s čím si zahráváš je lepší nechat napokoji.
Dříve nebo později tě to dostihne.
Tak fajn, nechám toho.
Budu [[ms]opatrný[fs]opatrná].
Tak fajn, nechám toho.
Jistěže ne, ale bude dobré, když na konci nezemřu.
Jenom se ujisti, že je moje postava pořádně vyšperkovaná.
Skutečně to nechci vědět.
Díky za to, že jsi mi [[ms]vrátil[fs]vrátila] deník.{^n}{^n} Může to vypadat hloupě, ale psaní je relaxace; dokonce i teď, ve světě takovém, jakým je.


Sbohem.
Děkuji za to, že jsi [[ms]vyčistil[fs]vyčistila] naši farmu. Je to ta nejlepší zpráva, kterou jsem slyšela za poslední týdny.
[[ms]Našel[fs]Našla] jsem tvůj deník.
Proboha! doufám, že jsi to [[ms]nečetl[fs]nečetla]. Není správné, abys [[ms]strkal[fs]strkala] nos do soukromých rukopisů dámy.{^n}{^n}Děkuji ti, upustila jsem ho, když jsme prchali z farmy. Hádám, že teďka už by byl rozkousaný od škvorů.
Ujišťuji tě, [[ms]nečetl[fs]nečetla] jsem ani slovo (lži)
Tvé tajemství je u mě v bezpečí (mrkni)
Nemáš zač.
Prosím, buď tu jako doma.
[[ms]Našel[fs]Našla] jsem tvůj deník.
Proboha! doufám, že jsi to [[ms]nečetl[fs]nečetla]. Není správné, abys [[ms]strkal[fs]strkala] nos do soukromých rukopisů dámy.{^n}{^n}Děkuji ti, upustila jsem ho, když jsme prchali z farmy. Hádám, že teďka už by byl rozkousaný od škvorů.
Ujišťuji tě, [[ms]nečetl[fs]nečetla] jsem ani slovo (lži)
Tvé tajemství je u mě v bezpečí (mrkni)
Sbohem.
No, vítej u nás. [[ms]Polekal[fs]Polekala] jsi mne.{^n}{^n}Pravděpodobně nejsem osoba, kterou hledáš. [[ms]Měl[fs]Měla] by sis promluvit s Douglassem, pokud potřebuješ pomoci.
[[ms]Našel[fs]Našla] jsem tvůj deník.
Proboha! doufám, že jsi to [[ms]nečetl[fs]nečetla]. Není správné, abys [[ms]strkal[fs]strkala] nos do soukromých rukopisů dámy.{^n}{^n}Děkuji ti, upustila jsem ho, když jsme prchali z farmy. Hádám, že teďka už by byl rozkousaný od škvorů.
Ujišťuji tě, [[ms]nečetl[fs]nečetla] jsem ani slovo (lži)
Tvé tajemství je u mě v bezpečí (mrkni)
Sbohem.
Vítej zpátky. Vždycky je mi potěšením.
Nápodobně.
Díky, že jsi [[ms]vyčistil[fs]vyčistila] naší farmu. Je to ta nejlepší novinka, jakou jsem v posledních týdnech slyšela.
Nemáš zač.
Prosím, buď tu jako doma.
Sbohem.
No, vítej u nás. [[ms]Polekal[fs]Polekala] jsi mne.{^n}{^n}Pravděpodobně nejsem osoba, kterou hledáš. [[ms]Měl[fs]Měla] by sis promluvit s Douglassem, pokud potřebuješ pomoci.
Sbohem.