Oliver Thornsbury
*Oliver si povzdechne*{^n}{^n}Nepředpokládám, žes [[ms]viděl[fs]viděla] mojí ženu, Dailu. Nebo snad ano? {^n}{^n}Neříkej mi, že se zase pustila za jednou ze svých historek...
Já...myslím, že se vydala do Malmouthu.
Cože?!{^n}{^n}Ale...ona...jak...já...{^n}{^n}Proboha, ta holka mě jednou zabije.{^n}{^n}Pokud ji znovu spatříš, řekni jí prosím, ať se vrátí domů. Malmouth není místo pro mladou dámu, která je o samotě, a už vůbec ne nyní.

Dám jí vědět.
Myslím, že bude v pořádku.
Dělá tohle často?
Řekl bych, že příliš často.{^n}{^n}Svět kolem nás se rozpadá a hlava té holky je někde v oblacích. {^n}{^n}*Oliver si znovu povzdechne*{^n}{^n}Necení si toho, jak moc se o ní bojím.
Já...myslím, že se vydala do Malmouthu.

Pak doufám, že se brzy vrátí.
Promiň, [[ms]neviděl[fs]neviděla].
Buď vezmi hrábě a nebo zůstaň stát stranou. Na tomto poli bude potřeba tvrdě zamakat, než bude zpátky v původním stavu.
Sbohem.
