Rictor
Do me a favor and keep an eye on Vivien. I don't want her coming back out here to look for me when she finds out I didn't follow her through.
I'll keep an eye on her.
Thanks again for looking after Vivien.
What about you?
I can hardly feel the pain anymore...{^n}{^n}It won't be long now. Don't worry about me.
Rest in peace.
I'm sorry...
It's no problem.
It's the least I can do.
Thanks for taking care of Vivien.{^n}{^n}There's no way I'm making it out of here and I didn't have the heart to tell her.{^n}{^n}Do me a favor and keep an eye on her. I don't want her coming back out here to look for me when she finds out I didn't follow her through.
I could send you too if you wish to be with her.
Don't bother.{^n}{^n}My time has come, and I'm ok with that.{^n}{^n}But listen, before you go. I used to own an imports shop down at the Blackiron Docks. When the attacks started, my partner and I gathered all of our supplies in there. We barricaded the door to keep out looters but I suppose someone like yourself won't have any trouble breaking through.{^n}{^n}Whatever you find in there is yours. My partner is dead and I'll be joining him soon enough.{^n}{^n}Now...let me rest.
Are you sure I can't help?
I can hardly feel the pain anymore. It won't be long now.{^n}{^n}I hope those supplies serve you well.
Alright. Thank you, I'll look for it.
This isn't worth my time.
Thank you, I'll look for it.
This isn't worth my time.
I'll keep an eye on her.
Vivien's a good girl, but she can't see a lost cause when it's bleeding out right in front of her.{^n}{^n}*Rictor winces in pain*{^n}{^n}Do me a favor, get her to safety. Don't spend an ounce of strength on me when the city's overrun with monstrosities.
Are you sure?
I can hardly feel the pain anymore...{^n}{^n}It won't be long now. Don't worry about me. Save Vivien.
Alright.
Alright.
*Rictor groans in pain*
Hang in there.
