Zvěd Lysell
Nezapomenu na to co jsi [[ms]udělal[fs]udělala]. Může to být sentimentální, ale tito stateční muži a ženy zasloužili trochu respektu.

Co bylo to bylo.
Sbohem.
[[ms]Měl[fs]Měla] jsi štěstí se znovuzískámím těch pečetí?
Ano. tady jsou.
Děkuji ti. Může se ti to zdát jako malé gesto, ale [[ms]pomohl[fs]pomohla] jsi uctít padlé Legionáře, a na to nezapomeneme.{^n}{^n}Prosím, vezmi si tyhle železné mince jako kompenzaci. Je to to nejmenší, co pro tebe na oplátku můžeme udělat.
Děkuji ti.
[[ms]Měl[fs]Měla] jsi štěstí se znovuzískámím těch pečetí?
Kdeže bych se [[ms]měl[fs]měla] porozhlédnout?
Vydej se do oblasti kultistů v Krvavém háji, na sever od Homesteadu.{^n}{^n}Nezůstávám v naději že tam mí muži přežili, takže přines jenom jejich pečetě.
Ihned tam vyrazím.
Stále pátrám.
Slyšel jsem, že jdeš zaútočit na tábořiště kultistů. Odvážný krok. Ale potom, co jsi [[ms]udělal[fs]udělala] s tou Aetherianskou zrůdností si myslím, že jsi [[ms]schopný[fs]schopná] všeho.{^n}{^n}Protože máš už v plánu pro nás riskovat svůj krk, přemýšlel jsem, jestli by jsi [[ms]mohl[fs]mohla] Legii prokázat malou službu.
Co potřebujete?
Na rozkaz kapitána Somerové jsem posílal skupinky zvědů na sever, aby studovaly operace kultistů. Kult má v Krvavém háji své lidi v četném množství a do tohoto světa doteď přivádějí mocné Ch'thonické bytosti. Je zbytečné říkat, že je to nebezpečná práce. Mnoho z mých mužů se nenavrátilo.{^n}{^n}Když voják padne v bitvě a my nemůžeme získat zpět jeho tělo, ujistíme se, že přineseme zpět alespoň jeho pečeť, aby se jim dostalo počestného rozloučení před cestou do kdovíjakého pekla, které nás všechny čeká. Mí zvědi si zaslouží více, ale teďka jim nemůžu dát ani to.{^n}{^n}Už tak jsme tam venku ztratili příliš mmnoho mužů. Nemůžu postrádat nikoho dalšího, aby pečetě získal zpět. Prokážeš mým mužům naposledy úctu? Ujišťuji tě, že ta chvilka za to bude stát.
Uctím tvé padlé.
Omlouvám se, ale tohle nemůžu nyní udělat.
Už jsem nějaké pečetě [[ms]našel[fs]našla]. Tady máš.
Děkuji ti. Může se ti to zdát jako malé gesto, ale [[ms]pomohl[fs]pomohla] jsi uctít padlé Legionáře, a na to nezapomeneme.{^n}{^n}Prosím, vezmi si tyhle železné mince jako kompenzaci. Je ot to nejmenší co pro tebe na oplátku můžeme udělat.
Děkuji.
Co mi můžeš o této oblasti říci?
Dobrá, nejlépe bych to popsal jako něco mezi "jsou zde problémy" a "je to v háji". Na jih a západ máme Aetheriany. Nějaké zářezy jsi ale [[ms]udělal[fs]udělala] na farmách, takže se jich pravděpodobně nemusíme tolik obávat. Alespoň ne na nějakou dobu.{^n}{^n}Kultisté na nás útočí ze severu. Zajmou kohokoliv a pak ho odvlečou na krvavé farmy kvůli žním a Ch'tonickým rituálům. To jsou ti šťastnější. Ti ostatní jsou vystavováni jako strašáci, aby ptáci měli na čem hodovat. Konečně se dostáváme k napadení škvory na západě. Dokud zůstanou na polích, nechceme s nimi mít nic společného. Nechceme dělat příliš věcí najednou.
Říkal jsi, že potřebujete pomoct?
Díky.
Zvěd Lysell, k tvým službám.
Co mi můžeš o této oblasti říci?
Dobrá, nejlépe bych to popsal jako něco mezi "jsou zde problémy" a "je to v háji". Na jih a západ máme Aetheriany. Nějaké zářezy jsi ale [[ms]udělal[fs]udělala] na farmách, takže se jich pravděpodobně nemusíme tolik obávat. Alespoň ne na nějakou dobu.{^n}{^n}Kultisté na nás útočí ze severu. Zajmou kohokoliv a pak ho odvlečou na krvavé farmy kvůli žním a Ch'tonickým rituálům. To jsou ti šťastnější. Ti ostatní jsou vystavováni jako strašáci, aby ptáci měli na čem hodovat. Konečně se dostáváme k napadení škvory na západě. Dokud zůstanou na polích, nechceme s nimi mít nic společného. Nechceme dělat příliš věcí najednou.
Díky.
Tak zatím.
