Darlet
Nemůžu uveřit tomu, že mě tady někdo našel! Přišla jsem sem dolů do sklepení hledat zásoby, ale od povrchu mě odřízli nemrtví. Nevím, co mam dál dělat...
Kasparov mě poslal. Můžu otevřít Bránu a dostat tě do bezpečí.
To bys mohl?! Nemůžu říct, že bys tím ve mně vzbudil důvěru, ale jiné možnosti mě také zrovna nelákají. Rychle Bránou pryč!
Cestuj bezpecně! (Otevři portál)
Následuj mě, půjdeme spolu!
Jsi blázen? Ty věci tam venku mě roztrhají na cucky. Tady jsem alespoň v bezpečí.

Mužu otevřít portál, abys mohla bezpečně odcestovat.
To bys mohl?! Nemužu říct, že bych ti důveřovala více, ale jiné možnosti mě také zrovna nelákají. Rychle portálem pryč!
Cestuj bezpečně! (Otevři portál)