Stephen Skinner
Nebudu popírat že jsem vyděšený, ale pokud potřebuješ pomocnou ruku a držet toto místo v bezpečí, dej mi vědět.
Díky.
Po všech je potřeba, aby odvedli svůj kus práce.
Nebudu popírat že jsem vyděšený, ale pokud potřebuješ pomocnou ruku a držet toto místo v bezpečí, dej mi vědět.
Díky.
Po všech je potřeba, aby odvedli svůj kus práce.
Rád bych ti poděkoval za to, že jsi mi [[ms]rozmluvil[fs]rozmluvila] spáchání největší chyby v mém životě. Bojovali jsme o přežití a já začal být zoufalý. Má rodina si zaslouží víc. Díky ti, žes mi [[ms]ukázal[fs]ukázala], že na tomto pustém světě stále zůstává naděje.{^n}{^n}Rád bych, abys [[ms]měl[fs]měla] tohle. Je to malý projev uznání. Doufám, že ti bude dobře sloužit. 
Děkuji ti. Opatruj se.
Děkuji ti, žes sem moji rodinu [[ms]přivedl[fs]přivedla]. V těchto dobách bychom ani více žádat nemohli. Uděláme maximum, abychom přispěli.
To [[ms]rád[fs]ráda] slyším.
