Kuldo
Má cesta je dlouhá a na tomto světě už jsem viděl mnoho. Jaká moudra vyhledáváš, cestovateli?
Nejsem si tak úplně jistý - co mi můžeš povědět?

Mnoho, dokonce i ti našeho druhu zapomněli pravdu o našem jméně. "Rover", neboli tulák, je slovo od nečlenů; tak je totiž mylně interpretováno naše pravé jméno, Rhowari, neboli lidé z Rhowanu. Po čase jsme si tak moc zvykli na to býti nazýváni tuláky, že si jej mnozí z nás oblíbili. Stali jsme se bezstarostnými, volně se potulujícími lidmi, kteří ztratili z dohledu naši první, pravou cestu.
Pohybování se na půdě patřící osadníkům se ne vždy setká s porozuměním, tak jsme se naučili užívat mnoho tajných stezek v této říši. Pokud se chceš dostat až za Wightmire, most do Burrwitche byl zničen, pod ním je ale vstup do Zatopeného průchodu, který tě tam dovede. Do jekyní, které byly zrádné dokonce i za lepších časů, bych nyní nechodil; jedině, že by to bylo zcela nevyhnutelné. Nyní jsou hojně obývané Slithy a jinými příšerami.
Od vypuknutí Pochmurného úsvitu mnoho nových hrůz vstoupilo na náš svět a ty staré se bez pozorného oka a kontrolování ze strany císařských lovců rozmnožily. Ikdyž ta nestrašnější stvoření, která na cestách potkáš, jsou lidé. Nerozeznáš jen tak přítele od nepřítele a lidé jsou ta nejmazanější stvoření. Vyvaruj se kriminálním gangům a šíleným samotářům, až budeš cestovat, často budou vypadat jako zoufalé duše vyhledávající pomoc.
Ch'thonické kulty tady byly už v dobách, kdy první cestovatel vyrazil na cesty. Díky Říši byly postaveny mimo zákon a zahnány do podzemí. Když byly kulty odhalené inkvizitory, byly vyslány císařské Noční čepele, aby jejich členy popravovaly a kulty zlikvidovaly. Ale ani tak nebyly kulty zcela vyhubeny a právě teď jsou stále silnější a silnější díky tomu, že u nich lidé hledají smysl nebo spásu. A aby toho nebylo málo, slyšel jsem historku, že kulty v minulosti uspěly a přivolaly mocné služebníky jejich boha, aby kráčeli po tomto světě.
Materiální svět tak, jak ho vidíš kolem, není hranicí reality, ani to není jediná sféra, která existuje. Naše folklóry vyprávějí o cestovatelích, kteří našli skryté cesty, po kterých se dá proklouznout skrze závoj do dalších sfér existence. Ti, kteří se vrátili, vyprávěli o fantastických světech, velmi odlišných od toho našeho. Příchod Aetherianů je důkaz toho, že Brány, které používají, mohou obelstít čas a vzdálenost, že lze cestovat okamžitě z místa na místo a že jsou to trhliny v rouchu samotné reality. My tuláci jsme viděli mnoho věcí, neéterických, které prošly skrze jejich Brány na náš svět. I kdybychom je všechny zahnaly zpět, zahojí se právě i tyhle trhliny?
První cestovatel byl Rhowan, král staré Arkóvie, města, které kdysi vládlo tomuto kraji a mnoha dalším. Říká se, že Rhowan potkal starého muže na cestě, když se vracel z bitvy. Starý muž vyprávěl o mnoha zvláštních věcech a prozradil, že býval bůh, který prošel každou cestu v tomto světě před svítáním času. Varoval Rhowana, že díky posedlosti jeho lidu vládnout a vlastnit přijde velká zkáza, která dolehne na Arkóvii. Když se Rhowan vrátil, vzdal se svého trůnu a půdy a vyrazil na cesty pouze s tím, co byl schopný pobrat. Mnozí se k němu přidali a tak se začali nazývat lidé Rohwari, a z toho vzešel moderní název "Rovers", neboli tuláci. Mnoho Arkoviánců se Rhowanovi vysmívalo, včetně jeho rodiny, která si myslela, že se zbláznil, ale nakonec se proroctví starého muže vyplnilo; Arkóvie se proměnila v ruiny, kraj kolem je dodnes prokletý.
Zajímavá historka, co ještě mi můžeš povědět, starý muži?

Později, starče.
Už musím jít svou cestou.
Ať je tvá cesta dobrá.
Na druhou stranu, máš nějaká moudra, o která by ses podělil?
Sbohem.
Jsi za poměrně dlouhou dobu zatím jediný, kdo nás tady objevil. U našeho ohně jsi vítán a můžeš se u něj ohřát, ale pokud se rozhodneš odejít, poprosím tě, abys toto místo držel v tajemství.
Jasně, to dokážu.
Dokud nepřineseš násilí do tohoto místa, budeš tu vždy vítán.
Nemáš před cestou ještě nějaká moudra?

Díky, budu si to pamatovat.
