Hiram
Díky ti... [[ms]udělal[fs]udělala] si pro nás všechny... opravdu hodně.
Rád jsem [[ms]pomohl[fs]pomohla].
Omluv mne, ale musím si odpočinout.
Dobře.
Ta bestie... je pořád naživu?
Kde bych se [[ms]měl[fs]měla] porozhlédnout?
Běsnící Gulgoth... byl naposledy spatřen nedaleko tábora... po cestě.
Zabiju ho.
Ano, stále pátrám.
[[ms]Cizinče[fs]Cizinko], ty... ty vypadáš docela dobře [[ms]ozbrojený[fs]ozbrojená] a [[ms]schopný[fs]schopná]. Byl jsem... raněn ničemným trolem, který tady v okolí řádí. Prosím... najdi... tu bestii a zabij ji. Je to... nebezpečí jak pro náš tábor, tak pro cestovatele. Podívej... se po ní... cestou...
Ukončím život té bestie.
Promiň, nemohu ti pomoci.
