Barnabas
I've heard from Douglass in Homestead. It appears he is ready to do trade with us. Devil's Crossing will be stocked with harvest in no time and it's all thanks to yer efforts. Cheers!
I do what I can.
Any progress with Homestead?
Still working on a deal.
Any progress with Homestead?
The people out there don't trust us.
Oh, I can' blame them. These are trying times and trust is hard to come by.
We can make a deal. They requested armed guards.
Guards? Not as safe out there as I hoped then. I'd talk to Mornay about that.
I will do so.
We will survive. I will make sure of it.
You found yer way to Homestead? Tell me, is there any hope for it? Do we stand a chance?
I found some people out there.
Interesting. I don' suppose they were handing out food, were they now?
I need to speak with them. Farewell.
How goes the journey?
Where am I headed again?
Head northwest out of Devil's Crossing across the bridge we repaired. The journey will take you far to the northwest, and we haven't a clue what's out there. Start by following the road out into the Arkovian Foothills, all the way through Old Arkovia. With luck, the old coast bridge towards Homestead still stands.{^n}{^n}We must find out whether the farmlands can still support us, or if the Grim Dawn claimed them as it did Burrwitch. If you find another soul out there, I'd be cautious. Lotta dangerous folk out in those parts on account of the prison break that followed the initial chaos.
I will head there now.
I need to get back out there.
Come friend, share a glass of clean water with Ol' Barnabas to celebrate yer victory in Burrwitch.
Captain Bourbon said you have a plan to resolve our food situation?
Right to business then. Before the world fell apart, Burrwitch got its food stocks from the vast farmlands to the northwest. Trouble is, we destroyed the bridge up that way months ago to cover our flank. We need to get that bridge repaired and for that we'll need, you guessed it, scrap. Got my boys ready to do the work, you just need to bring the materials to the bridge.{^n}{^n}When yer done with that, I need you to carve a path to Homestead. The journey will take you far to the northwest, and we haven't a clue what's out there. Start by following the road out into the Arkovian Foothills, all the way through Old Arkovia. With luck, the old coast bridge towards Homestead still stands.{^n}{^n}We must find out whether the farmlands can still support us, or if the Grim Dawn claimed them as it did Burrwitch. If you find another soul out there, I'd be cautious. Lotta dangerous folk out in those parts on account of the prison break that followed the initial chaos.
I will get on it.
What can I expect out there?
You should talk to Mornay about the bandits. Nobody's been as far north as Homestead in months, so I can only imagine what sort of horrors have crawled out of the mountain crags following the Grim Dawn. Can only hope that the Grim Dawn did not ravage the farmlands as it did Burrwitch. Stay sharp out there. 
I will.
Captain Bourbon said you have a plan to resolve our food situation?
Right to business then. Before the world fell apart, Burrwitch got its food stocks from the vast farmlands to the northwest. With the bridge repaired, we need to find a way back to Homestead.{^n}{^n}The journey will take you far to the northwest, and we haven't a clue what's out there. Start by following the road out into the Arkovian Foothills, all the way through Old Arkovia. With luck, the old coast bridge towards Homestead still stands.{^n}{^n}We must find out whether the farmlands can still support us, or if the Grim Dawn claimed them as it did Burrwitch. If you find another soul out there, I'd be cautious. Lotta dangerous folk out in those parts on account of the prison break that followed the initial chaos.
I will get on it.
What can I expect out there?
You should talk to Mornay about the bandits. Nobody's been as far north as Homestead in months, so I can only imagine what sort of horrors have crawled out of the mountain crags following the Grim Dawn. Can only hope that the Grim Dawn did not ravage the farmlands as it did Burrwitch. Stay sharp out there. 
I will.
I've already found a way to Homestead.
Oh? Yer quite the ambicious feller. What did you see out there?

Thanks for all your help! At last we can get a decent drink... even if that drink ain't a finger of whiskey.
My pleasure.
Any luck clearing out those Slith? People are starting to beg me for water. {^n}{^n}I don' know how many more times I can say 'it'll melt yer guts' before they just rush me and take it.
I've taken care of it.
Well done!  Once I pump out the remaining poisoned water, the spring should be clean enough for drinking. {^n}{^n}I'll make sure to let people here know how much help you've been. They'll be grateful that they can get a drink without dissolving their intestines.{^n}{^n}One more thing, take my rucksack. Useful for hauling back Scrap or whatever else you come across. I'm too old for that stuff now.
Thank you. Glad to be of help.
Well done!  Once I pump out the remaining poisoned water, the spring should be clean enough for drinking. {^n}{^n}I'll make sure to let people here know how much help you've been. They'll be grateful that they can get a drink without dissolving their intestines.
Thank you. Glad to be of help.
Have you cleared out the Slith den?
Not yet, where is it again?
Open the cellar in the shack behind me. It connects to the bowels of the prison, which should lead you to the cave. {^n}{^n}Find the Slith Matriarch that's likely polluting our water supply and the poison should clear out on its own.
I'll take care of it.
Well, the good news is I got the water pumping again. The only problem is it smells like a sewer, only about a ten-fold worse.  {^n}{^n}Why, I haven' smelled something this rotten since...
Since what?
Since I've cleared out a den of Slith, ages ago. They're loathsome reptiles - make their homes in swamps and dank caves. {^n}{^n}They secrete a nasty poison into the water that makes it drinkable for them, but nearly always fatal to us. I'd bet good iron there is a nest in the cave that fuels our pump. {^n}{^n}I'm too old for all this spelunking so I need you to go down there and kill it.
How do I get to the cave?
This key will open the cellar in the shack behind me, right by that acursed riftgate. It connects to the bowels of the prison, which should lead you to the cave. {^n}{^n}Find the Slith Matriarch that's likely polluting our water supply and the poison should clear out on its own. {^n}{^n}You do this, and all of Devil's Crossing will be honoring your name with every glass.
I'll take care of the Slith.
I don't have time for this.
Did you get the Scrap?
Will this suffice?
Perfect! I will get the wind pump up and running in no time. Devil's Crossing will have safe drinking water again, and it's all thanks to you.  {^n}{^n}The first glass is on me.
Glad I could help.

Did you get the Scrap?
Not yet, where can I find it?
Search the ruined houses and the Old Dumping Grounds on the far side of Lower Crossing, past the Burial Hill. Smash some junk. Search the bodies of those things roaming around out there. {^n}{^n}You'll find enough in no time!
I'll be back.
The Captain send you over? You musta done quite a service with the Dead if he's got hands to spare for Ol' Barnabas. Let's get to business, yes?  {^n}{^n}Our wind pump's broken down again and we're running low on water. We're all out of parts, so I can't fix 'er up.  {^n}{^n}Can always melt down what weapons we have, but I'm not too fond of being devoured in my sleep. I'll need scrap from Lower Crossing.
Where can I find it?
Search the ruined houses and the Old Dumping Grounds on the far side of Lower Crossing, past the Burial Hill. Smash some junk. Search the bodies of those things roaming around out there. {^n}{^n}Where you get it isn' that important to me, just that you get it soon. We are running out of drinking water, nothing to be said about ever taking a bath again.
I'll get the Scrap you need.
Sorry, I don't have time.
Um, why not just lower a bucket into the river?
Have you seen the bodies floating out there?{^n}{^n}Surface water around here is rank with disease and decay. Our only hope is this well.{^n}{^n}Now are you going to get us some scrap or do I have to settle for sass?

Is this enough Scrap?
Impressive! We hadn' had much luck scavenging for supplies on account of the Dead swarming Lower Crossing. You seem to handle them well enough though. I will get the wind pump up and running in no time. Devil's Crossing will have safe drinking water again, and it's all thanks to you.  {^n}{^n}The first glass is on me.
Glad I could help.

So yer the one that we almost hung! I didn' really see the sense in it, but then again, no one really cares what Ol' Barnabas thinks. {^n}{^n}You really should go speak with the Captain. He'll be the one deciding whether there's a place for you here at Devil's Crossing.
Take care.
