Elder Mathias
Have you...done...as I asked?
It is done. Rest in peace.
Please...deliver the talisman...
I will.
Please... stranger... take this talisman. I carried it away from my camp to prevent bandits from stealing it, but nature has passed judgment and I am not long for this world.{^n}{^n}*Mathias pauses to clear his throat of blood*{^n}{^n}I implore you, bring the talisman to Greven. He is at a Rover camp just east of Staunton Mine, in the Arkovian Foothills. Tell him that I died protecting our relic.

I will do as you ask.
Please...deliver the talisman...
I think I'll just keep it.
No... please! Take the talisman to Greven, have him compensate you, but please don't keep it away from my people. It is sacred to us...
Alright, fine. Where do I go again?

Forget it. I'm keeping it.
Alright, fine. I'll deliver it.
Where do I need to take the talisman?
Greven... take it to Greven at the Rover Camp. It is just...east of...Staunton...Mine...
Very well.
bye.
Please... stranger... take this talisman. I carried it away from my camp to prevent bandits from stealing it, but nature has passed judgment and I am not long for this world.{^n}{^n}*Mathias pauses to cough up blood*{^n}{^n}I implore you, bring the talisman to Greven. He is at a Rover camp just east of Staunton Mine, in the Arkovian Foothills. Tell him that I died protecting our relic.
I will do as you ask.
I cannot help you.
