Douglass Sullivan Oldbarrow
Jsou to těžké časy, ale my vytrváme.
Tak zatím.
Věřím tomu, že Homestead spolu s Ďáblovým průsmykem přečkají tuto katastrofu.
[[ms]Měl[fs]Měla] bych nějaké otázky.
Co bys [[ms]rád[fs]ráda] [[ms]věděl[fs]věděla]?
Co bude předmětem obchodu s Ďáblovým průsmykem?
Máme samozřejmě jídlo, ale Ďáblův průsmyk má přístup ke šrotu, látkám a dalším materiálům okolo vesnic.{^n}{^n}Obě usedlosti z tohoto obchodu budou mít prospěch.

Tak zatím.
Jaká je historie Homesteadu?
Obávám se, že toho není moc co říct. Můj pra pra pra praděd, Cullis Oldbarrow, se usídlil na této půdě, když se okolo hlavního města rozmohl Rudý mor. Ve skutečnosti to nebyl farmář, byl to bankéř, ale chtěl dostat svoji rodinu pryč - mimo hustě obydlené oblasti.{^n}{^n}Oldbarrowsové nebyli první, co se zabydleli v této oblasti, ale budovali jsme si zde domov po generace mezi úzce spjatou farmářskou komunitou. Ve zlých dobách se zde sejdeme a staráme se jeden o druhého.

Tak zatím.
Jak se mají věci s Černou legií?
Vztahy jsou tak chladné jako vždycky byly. Někdy přemýšlím, jestli by Somerová prostě nevzala všechno jídlo silou, pokud bychom neprodukovali dostatek potravy pro nás a pro vojáky zároveň.{^n}{^n}Ale nechci tuto možnost neustále probírat. Sám si [[ms]viděl[fs]viděla], že zatím nemusíme.

Tak zatím.
Neřeš to.
Také doufám.
Věřím, že jídlo dorazilo v pořádku do Ďáblova průsmyku?
Ještě se potřebuji spojit s mými lidmi.
Poslední dobou jsem přemýšlel o vaší situaci v Ďáblově průsmyku a myslím, že bychom konečně mohli být v pozici kdy Homestead oplatí laskavost za všechnu vaši těžce odvedenou práci.{^n}{^n}Kapitánka Somerová proti tomu protestovala, ale nemůžeme přehlížet problémy ostatních, a už vůbec ne poté, co jsi pro nás tolik [[ms]udělal[fs]udělala].
To [[ms]rád[fs]ráda] slyším.
Hodně jsi nám tady v Homesteadu [[ms]pomáhal[fs]pomáhala]. Přeji si ti tu laskavost oplatit.{^n}{^n}Poslal jsem zprávu, že jídlo je okamžitě posíláno do Ďáblova průsmyku.{^n}{^n}První zásilku považuj za poděkování a znamení prosperující budoucnosti mezi našimi dvěmi osadami.
Děkuji ti. Dám ihned vědět mým lidem.
Děkuji ti. Brzy se za tebou kvůli tomu vrátím.
Jsi [[ms]výborným[fs]výbornou] [[ms]pomocníkem[fs]pomocnicí] pro lidi z Homesteadu.
Mí lidé v Ďáblově průsmyku potřebují jídlo.
[[ms]Udělal[fs]Udělala] jsi toho hodně, když jsi [[ms]dal[fs]dala] naše pole zpátky do pořádku, ale nemohu nic postrádat do té doby, než budou mít mí lidé více času vypěstovat čerstvou úrodu.{^n}{^n}Pokud nám budeš nadále pomáhat, pak uvolníš ruce, které potřebuji u sklizně. Chytání bestií, jež se potulují krajem zase zajistí, že budeme moci pracovat v klidu.
Dobrá.
Opravdu to vypadá, že jsou tví lidé ve velmi špatné situaci. [[ms]Udělal[fs]Udělala] jsi toho pro nás tak mnoho, myslím že je fér, že vypomůžeme my vám.{^n}{^n}Kapitán Somerová nemusí souhlasit s dělením našich zásob, ale nemůžeme přehlížet problémy ostatních, a už vůbec ne poté, co jsi pro nás tolik [[ms]udělal[fs]udělala].
To [[ms]rád[fs]ráda] slyším.
Pošlu zprávu, že jídlo je okamžitě posíláno do Ďáblova průsmyku.{^n}{^n}První zásilku považuj za poděkování a znamení prosperující budoucnosti mezi našimi dvěmi osadami.
Děkuji ti. Dám ihned vědět mým lidem.
Děkuji ti. Brzy se za tebou kvůli tomu vrátím.
S čím dalším mohu vypomoci?
Cokoliv co zmenší vytížení farmářů bude obrovskou výpomocí. Čím více času stráví péčí o úrodu, tím lépe. Chytání bestií, jež se potulují krajem zase zajistí, že budeme moci pracovat v klidu.
Tak zatím.
Sbohem.
[[ms]Vypořádal[fs]Vypořádala] jsi se s tou škvoří královnou?
Cyklus škvorů je přerušen.
To jsou ty nejlepší zprávy za poslední týdny. Budu si muset promluvit s kapitánem Somerovou, abychom připravili kuchyni.{^n}{^n}Tvá neustávající podpora nám zajišťuje, že Homestead vyprodukuje dostatek potravy pro všechny.
A co Ďáblův průsmyk?
[[ms]Udělal[fs]Udělala] jsi toho hodně, když jsi [[ms]dal[fs]dala] naše pole zpátky do pořádku, ale nemohu nic postrádat do té doby, než budou mít mí lidé více času vypěstovat čerstvou úrodu.{^n}{^n}Pokud nám budeš nadále vypomáhat, uvolní se nám ruce potřebné pro sklizeň. Odstranění bestií z okolí nám také zajistí, že můžeme pracovat v klidu.
Dobrá.
Tak zatím.
To jsou ty nejlepší zprávy za poslední týdny. Budu si muset promluvit s kapitánem Somerovou, abychom připravili kuchyni.{^n}{^n}[[ms]Udělal[fs]Udělala] jsi toho pro nás tak mnoho, myslím že je fér, že vypomůžeme my vám.
To [[ms]rád[fs]ráda] slyším.

[[ms]Vypořádal[fs]Vypořádala] jsi se s tou škvoří královnou?
Mí lidé v Ďáblově průsmyku potřebují jídlo.
Omlouvám se, ale nemůžeme postrádat nic do doby, než se nám podaří více pěstovat, a to se nepovede, dokud škvoři napadnou a sežerou všechno, co jim přijde na oči. {^n}{^n}Pomoz nám a já zajistím že Ďáblův průsmyk dostane jídlo, které potřebuje.

Dobrá.
Kdeže je to hnízdo?
Víme, že hnízdo královny je někde za Hnijícími poli, na západ od Homesteadu. Královna je vždy chráněna dvěma z jejích Velkovezírů, takže budeš muset získat jejich feromonové žlázy, abys vůbec [[ms]mohl[fs]mohla] do komnat vstoupit.{^n}{^n}Buď [[ms]opatrný[fs]opatrná]. Vezíři nejsou královninou poslední obranou linií. Nedají se zadarmo.
Budu [[ms]opatrný[fs]opatrná].
Ještě ne.
Je úžasné, co jsi s napadenými poli [[ms]dokázal[fs]dokázala]. [[ms]Pomohl[fs]Pomohla] jsi nám, když Černá Legie odmítla. To je chválihodné.{^n}{^n}Přemýšlel jsem, jestli bys byl [[ms]ochotný[fs]ochotná] nám pomoci s mnohem nebezpečnějším úkolem.
Co je to?
Škvoří hnízda jsou cyklické povahy. Každých 7 let, nebo tak nějak, se zrodí nová královna, která rapidně zvýší množství škvorů a způsobí tak jejich expanzi do okolního kraje.{^n}{^n}V minulosti bychom se společně sebrali a zabili královnu, když by byla ještě mladá. Ale potom, co přišel Ponurý úsvit, se škvorům začalo dařit, a jejich královna dorostla do obří stvůry, která plodí další a další škvory po tuctech denně. Musí být zničena, jinak by jim mohla dojít potrava a pak můžou napadnout nás. Královna je vždy chráněna dvěma z jejích Velkovezírů, takže budeš muset získat jejich feromonové žlázy, abys vůbec [[ms]mohl[fs]mohla] do komnat vstoupit. Víme, že hnízdo královny je někde za Hnijícími poli, na západ od Homesteadu.{^n}{^n}Potom, jak jsi si [[ms]poradil[fs]poradila] se zamořenými polemi jsem přesvědčen o tvých schopnostech. Pomůžeš nám zvrátit reprodukční cyklus škvorů? Rád dám dohromady všechny naše zbylé železné mince, pokud tohle zvládneš.
Zabiju tu škvoří královnu.
Není způsob, jak bych to [[ms]dokázal[fs]dokázala].
S královnou jsem se již [[ms]vypořádal[fs]vypořádala].
To jsou ty nejlepší zprávy za poslední týdny. Budu si muset promluvit s kapitánem Somerovou, abychom připravili kuchyni.{^n}{^n}Tvá neustávající podpora nám zajišťuje, že Homestead vyprodukuje dostatek potravy pro všechny.
A co Ďáblův průsmyk?

Tak zatím.
To jsou ty nejlepší zprávy za poslední týdny. Budu si muset promluvit s kapitánem Somerovou, abychom připravili kuchyni.{^n}{^n}[[ms]Udělal[fs]Udělala] jsi toho pro nás tak mnoho, myslím že je fér, že vypomůžeme my vám.
To [[ms]rád[fs]ráda] slyším.

Omlouvám se, ale myslím že už jsem toho [[ms]udělal[fs]udělala] dost.
Nějaký pokrok s těmi škvory?
[[ms]Vyčistil[fs]Vyčistila] jsem pole, jak jsi žádal.
Tak to se mi ulevilo, a také jsi se [[ms]vrátil[fs]vrátila] v jednom kuse. Se škvory by se nemělo zahrávat, hlavně když je jich tolik.{^n}{^n}Promluvím si s kapitánem Somerovou o poslání pár strážných společně s některými farmáři. Pak to pole bude prázdné cobydup.{^n}{^n}Doufal jsem, že bys mě mezitím [[ms]mohl[fs]mohla] vyslyšet a dozvědět se o více nebezpečném úkolu.
Co je to?

Omlouvám se, ale myslím že už jsem toho [[ms]udělal[fs]udělala] dost.
Nějaký pokrok se škvory?
Mí lidé v Ďáblově průsmyku potřebují jídlo.
Omlouvám se ale nemůžeme postrádat nic dokud nemůžeme pěstovat větší množství, a to nemůžeme udělat se škvory, kteří napadnou cokoliv co je na dohled.{^n}{^n}Pomoz nám a já zajistím že Ďáblův průsmyk dostane jídlo, které potřebuje.

Dobrá.
Kdeže jsou ty farmy?
Na západ odtud jsou dvě farmy, které patří Elmsworthovým a Thornsburyovým, které by byly ideálním krokem ke zvýšení naší potravinové produkce. Pokud můžeš odstranit shluky škvořích vajíček, které tam jsou spolu se škvory, kteří je brání, možná bych pak mohl přesvědčit kapitána, aby přidělil pár strážných na farmy a naši muži tak mohli v klidu pracovat na polích.
Vydám se tam obratem.
Stále pracuji na řešení.
Vítej zpátky. Předpokládám, že jsi si [[ms]nerozmyslel[fs]nerozmyslela] nám vypomoci?
Jaký máte problém?
Po Ponurém úsvitu muselo mnoho našich sousedů opustit svůj domov a uprchnout sem. Společně jsme vybudovali Homestead do útočiště, to vše ale za ztrátu nepřeberného množství jiných statků.{^n}{^n}Když přišla Černá legie, byli jsme schopni dostat zpět pár polí, ale ani náhodou ne dost, abychom nakrmili všechny. Kapitán Somerová považuje dostupné zásoby za dostačující pro její misi a snahu získat zpět jakákoliv další pole považuje za druhotnou, vzhledem k misi Legie. Škvoři, odporně zamořující tento kraj každých pár let, jsou přebujelí a požírají v našem kraji všechno co spatří a všude kladou svá vajíčka. Pokud brzy nezakročíme, naše úroda bude zničená a krajina zůstane neúrodná.{^n}{^n}Jsou tu dvě farmy, které patří Elmsworthovým a Thornsburyovým, které by byly ideálním krokem ke zvýšení naší potravinové produkce. Pokud můžeš odstranit shluky škvořích vajíček, které tam jsou spolu se škvory, kteří je brání, možná bych pak mohl přesvědčit kapitána, aby přidělil pár strážných na farmy a naši muži tak mohli v klidu pracovat na polích. Zajistím, že budeš po právu [[ms]odměněn[fs]odměněna]. Co na to říkáš?
Odstraním to zamoření.
To zní jako práce pro Legii.


Sbohem.
Vítej v Homesteadu, cestovateli. Co tě přivádí do našeho útočiště?
Jsem na cestě z Ďáblova průsmyku. [[ms]Přemýšlel[fs]Přemýšlela] jsem, jestli bychom mohli obchodovat s jídlem.
Chápu vaši složitou situaci, opravdu ano; obávám se ale, že nyní nejsme v pozici, kdy bychom vám mohli pomoci.{^n}{^n}A co víc, sami bychom potřebovali pomoct. Černá Legie, umíněně odhodlaná zničit jakéhokoliv Aetheriana či Chthoniana, kterého vidí, ztratila pojem o problémech trápících všechny lidi, které se snaží chránit.



Chápu.
Jenom procházím.
Vítej v Homesteadu, cestovateli. Dopřál bych ti pořádného přivítání, ale máme tady problém, který vyžaduje mou pozornost.{^n}{^n}Černá Legie, umíněně odhodlaná zničit jakéhokoliv Aetheriana či Chthoniana, kterého vidí, ztratili pojem o problémech trápících všechny lidi, které se snaží chránit.
Jaký máte problém?
Po Ponurém úsvitu muselo mnoho našich sousedů opustit svůj domov a uprchnout sem. Společně jsme vybudovali Homestead do útočiště, to vše ale za ztrátu nepřeberného množství jiných statků.{^n}{^n}Když přišla Černá legie, byli jsme schopni dostat zpět pár polí, ale ani náhodou ne dost, abychom nakrmili všechny. Kapitán Somerová považuje dostupné zásoby za dostačující pro její misi a snahu získat zpět jakákoliv další pole považuje za druhotnou, vzhledem k misi Legie. Škvoři, odporně zamořující tento kraj každých pár let, jsou přebujelí a požírají v našem kraji všechno co spatří a všude kladou svá vajíčka. Pokud brzy nezakročíme, naše úroda bude zničená a krajina zůstane neúrodná.{^n}{^n}Jsou tu dvě farmy, které patří Elmsworthovým a Thornsburyovým, které by byly ideálním krokem ke zvýšení naší potravinové produkce. Pokud můžeš odstranit shluky škvořích vajíček, které tam jsou spolu se škvory, kteří je brání, možná bych pak mohl přesvědčit kapitána, aby přidělil pár strážných na farmy a naši muži tak mohli v klidu pracovat na polích. Zajistím, že budeš po právu [[ms]odměněn[fs]odměněna]. Co na to říkáš?
Odstraním to zamoření.
To zní jako práce pro Legii.
Proč nepomáhá Černá Legie?
Kapitána Somerovou zajímají pouze Aetheriané a Kult Ch'thona. V čem ale selhává je to, že nevidí že potřebujeme obnovit více polí do dobrého stavu, jestliže máme dodávat jídlo pro sebe a pro její jednotky. Protože je svět v chaosu, škvoři se šíří jako kobylky, napadají naše farmy a požírají naše hospodářská zvířata.{^n}{^n}Byli jsme u Černé Legie již mnohokrát pro pomoc, ale kapitán našim požadavkům nenaslouchá.
Tak jaký je problém?

Tak zatím.
Co mi můžeš říct o této oblasti?
Homestead a přilehlá pole poskytovala potraviny pro blízká města a vesnice po staletí. Moje rodina obdělávala tento kraj po více než dvě století. Když ale nastal Ponurý úsvit, vypadalo to, jako by se to všechno v mžiku oka rozpadlo.{^n}{^n}Nyní se potýkáme se škvory, Aetheriany a krvelačnými kultisty, prakticky se všemi najednou. Homestead se stal hurikánem konfliktů a my jsme v oku bouře.
Tak jaký je problém?

Tak zatím.
Tak zatím.
