John Bourbon
We'll be setting out for Devil's Crossing soon.{^n}{^n}I pray nothing worse has befallen the refuge in my absence.


We'll keep Devil's Crossing safe.
We meet again, though under grim circumstances.{^n}{^n}You should speak to Creed.
What happened?
We were attacked by a never before seen Aetherial monstrosity.{^n}{^n}It exited the rift yesterday morning and, while the salt lines caused it great agony, it was able to cross and attack.{^n}{^n}We lost many people taking it down, including Sahdina who sacrificed herself to cripple the beast with one of her runes. May she rest in peace.

I'm so sorry.
Who's the girl?
Her name is Amala. She wandered into Devil's Crossing a few days ago, claims she's from Malmouth, far to the north.{^n}{^n}If that's true, and thus far I have little reason to believe otherwise, then she's been through one hell of a journey to reach us and she did not paint a pretty picture of the city.
Something happen to Devil's Crossing?
I see.
Farewell.
