Nadia
Je dobře, že jsi se [[ms]ukázal[fs]ukázala] v ten pravý čas. {^n}{^n}Nemyslím si, že bychom se zvládli schovávat ještě dlouho, slyšeli jsme ty věci jak pátrají všude kolem nás.
Co jste tam venku dělali?
Byli jsme obchodníci a dodavatelé zboží do doby, než bylo město dobyto.{^n}{^n}Hyram si myslel že je dobrý nápad se vrátit do anšich obchodů a vzít zásoby.{^n}{^n} Dobrovolně se k nám přidal, aby pomohl hnutí odporu. Musím přiznat, že to dávalo smysl, to jsme ale ještě nevěděli, k čemu nás ten ubohý hlupák dohnal.{^n}{^n}Myslím si, že ani on to nevěděl. Lidi jako my nemají v popisu práce bojovat tam venku.
No, teď už jste ale v bezpečí.
A to díky tobě. {^n}{^n}Poslyš, te%d, když hnutí odporu znovu staví svojí zakladnu, otevřu zase svůj obchod.{^n}{^n}Myslím, že Hyram má pravdu, vzhledem k tomu jak se to všechno předtim zvrtlo. Lidé jako my by měli povstat a bojovat. Jenom to uděláme spoza zdí.{^n}{^n}Měla bych být brzy připravená. Přijď, pokud budeš něco potřebovat.
Přijdu. Díky.
Buďte opatrní.
Vypadá to, že stráže mají tohle místo dobře chráněné a uzavřené.{^n}{^n}Určitě mě v blízké době nehledej zase tam venku.
To je dobře.
Nejlepší je, když tu zůstaneš.
