Haruuv
Cesta, po které kráčíš, byla dobrou volbou.
Zatím.
Cesta, po které ses [[ms]vydal[fs]vydala], je moudrým rozhodnutím. Do budoucna bychom s tebou chtěli spolupracovat.
Tak nějak.
Pokud je tvé rozhodování nakloněno k Černé legii, pak je možná opravdu lidstvo odsouzeno k zániku.
Dělám to co musím, abychom všichni přežili.
Pak upřímně doufám, že máš pravdu. Ale pak nemohu pomoci jinak než tím, že zpochybním tvé spojenectví s fanatiky.
Sbohem.
[[ms]Udělal[fs]Udělala] jsem to, co jsem [[ms]považoval[fs]považovala] za správné.
Ten, jehož nazýváš Ulgrim, žádal rozhovor s Řádem Strážců smrti, a tak jsem před tebe předstoupil.

Sbohem.
Prosím, navštiv naši svatyni. Mistr Varuuk si s tebou bude přát mluvit.
Kde je vaše svatyně?
Naše svatyně se nachází na západ od ruin staré pevnosti, známé jako Bašta zármutku.{^n}{^n}Aby ses tam [[ms]dostal[fs]dostala], musíš se vydat po cestě na sever od Homesteadu, přes Neobdělaná pole.
Děkuji ti.
Už vyrážím.
Musím tě požádat, abys [[ms]vyhledal[fs]vyhledala] naši svatyni na severu. Zabrali jsme malou kryptu ukrytou v horách, na východ od Bašty zármutku.{^n}{^n}Aby ses tam [[ms]dostal[fs]dostala], musíš se vydat po cestě na sever přes Neobdělaná pole. Jakmile dojdeš k ruinám staré pevnosti, pak jsi blízko našemu domovu.{^n}{^n}Až budeš uvnitř, vyhledej mistra Varuuka. Bude si chtít promluvit s naším novým spojencem.
Vyhledám vaši svatyni.
Možná někdy jindy.
Jsi hlupák,  pokud věříš Kymonovým Vyvoleným.
Máš pravdu, byla to chyba. [[ms]Chtěl[fs]Chtěla] bych se k vám přidat.
Jsi si tím [[ms]jistý[fs]jistá]? Řád tě přivítá jako spojence, ale vše, co jsi doteď [[ms]vykonal[fs]vykonala] bude zapomenuto. {^n}{^n}(Varování: Zvolení Řádu vyresetuje reputaci s frakcemi Řád hlídky smrti a Kymonovi Vyvolení)
Černá legie s vámi bude spolupracovat. (Zvol Řád)
Skvěle. Začnu s přípravami okamžitě.{^n}{^n}Mezitím bych tě požádal, abys [[ms]vyhledal[fs]vyhledala] naše útočiště na severu. Zabrali jsme malou kryptu ukrytou v horách, na východ od Bašty zármutku.{^n}{^n}Aby ses tam [[ms]dostal[fs]dostala], musíš se vydat po cestě na sever přes Neobdělaná pole. Jakmile dojdeš k ruinám staré pevnosti, pak jsi blízko našemu domovu.{^n}{^n}Až budeš uvnitř, vyhledej mistra Varuuka. Bude si chtít promluvit s naším novým spojencem.
Vyhledám vaši svatyni.
Možná někdy jindy.
Třeba ne.
Jsou to hodnotní spojenci.
Už se ke mně dostala slova o tvých činech. Řád je dychtivý pokračovat ve svém úsilí s tebou po boku.

Promluvíme si o tom později.
Buď [[ms]pozdraven[fs]pozdravena], já jsem Haruuv a reprezentuji Řád Strážců smrti.{^n}{^n}Jsme odhodláni diskutovat o dohodě, i v případě, že by měla být i s tak pochybnou společností.
Myslím, že už jsem se [[ms]rozhodl[fs]rozhodla].
Jak to tedy bude? Bude Černá legie bojovat bok po boku s Řádem Strážců smrti proti vetřelcům, jež vstoupili do našeho světa?
Černá legie bude spolupracovat. (Vybrat Řád)
Skvělé. Pak začnu s přípravami okamžitě.{^n}{^n}Mezitím tě musím požádat, abys [[ms]vyhledal[fs]vyhledala] naši svatyni na severu. Zabrali jsme malou kryptu ukrytou v horách, na východ od Bašty zármutku.{^n}{^n}Aby ses tam [[ms]dostal[fs]dostala], musíš se vydat po cestě na sever přes Neobdělaná pole. Jakmile dojdeš k ruinám staré pevnosti, pak jsi blízko našemu domovu.{^n}{^n}Až budeš uvnitř, vyhledej mistra Varuuka. Bude si chtít promluvit s naším novým spojencem.
Vyhledám vaši svatyni.
Možná někdy jindy.
Vlastně budu potřebovat ještě nějaký čas, abych si to [[ms]promyslel[fs]promyslela].
Co mi můžeš říct o Řádu?
Jsme hledači a strážci vědění, vytrénovaní prastarým uměním nekromancie naším mistrem Uroboruukem.{^n}{^n} Neobáváme se smrti. Přijmeme vše, co nás učí, a tak budeme více v souladu se světem kolem nás.

Co Černé legii nabízíte?
Jsme experti tajemna a umění nekromancie.{^n}{^n}Proč posílat živé na smrt do rukou nepřítele, když bychom mohli vyslat loajální nemrtvé sluhy v náš prospěch? {^n}{^n}Budeme s nepřítelem bojovat a zároveň ušetříme cenné lidské životy.





Budu potřebovat nějaký čas, abych si to [[ms]promyslel[fs]promyslela].
Co mi můžeš říct o Uroboruukovi?
Náš mistr je věčný. Byl zde, když byla Arkovianská říše mladá a bude zde, až Arkoviané podlehnou své kletbě. Arkoviané, stejně jako Erulanská říše, byli roztříštěni už před Ponurým úsvitem, potírali nekromancii a pronásledovali ty, kteří by vyhledávali zakázané umění.{^n}{^n}Oni našeho pána mučili, aby se naučili tajemství nesmrtelnosti. Na oplátku je Uroboruuk proklel k věčnému nežití. Po pádu Arkovie Uroboruuk založil Řád Strážců smrti, aby se ujistil, že honbu za věděním a tajemstvím života už nikdy nebudou ohrožovat ignoranti.{^n}{^n}Nyní, když lidstvo stojí na pokraji vyhynutí, se zdá, že jeho učení je významnější než kdy jindy. Navrátíme na svět řád, tak jak náš mistr rozhodl.





Budu potřebovat nějaký čas, abych si to [[ms]promyslel[fs]promyslela].
Co je nekromancie?
Nekromancie je studování smrti a sil života, které nás pojí k tomuto konečnému osudu. {^n}{^n}Pro nás je smrt tajemstvím, které musí být studováno, ne nějakým esoterickým tématem, jež je hodno strachu.





Budu potřebovat nějaký čas, abych si to [[ms]promyslel[fs]promyslela].


Co mi můžeš říct o Kymonových Vyvolených?
Jsou to fanatici, posedlí pradávnou vírou uctívat neexistujícího boha, známého jako Empyrion.{^n}{^n}Každý, kdo se postaví proti jejich zásadám, je heretik hodný anihilace. V tomto nejsou o nic lepší než říše, která pronásledovala Řád po celé generace.



Budu potřebovat nějaký čas, abych si to [[ms]promyslel[fs]promyslela].
Jaký druh vybavení nabízíte?
[[ms]Měl[fs]Měla] bys vědět, že naše vybavení může vyřešit mnoho situací, ale ti, jež ovládají chlad, vitalitu a přisluhovače, zjistí, že jim bude náš arzenál velmi užitečný.



Budu potřebovat nějaký čas, abych si to [[ms]promyslel[fs]promyslela].
Sbohem.
Ten, jehož nazýváš Ulgrim, mne požádal o rozhovor jako zástupce Řádu Strážců smrti, a tak jsem před tebe předstoupil.
Co je vlastně Řád Strážců smrti?
Jsme hledači a strážci vědění, vytrénovaní prastarým uměním nekromancie naším mistrem Uroboruukem.{^n}{^n} Neobáváme se smrti. Přijmeme vše, co nás učí, a tak budeme více v souladu se světem kolem nás.
Chápu.
Sbohem.