Inkvizitor Creed
Takže v Malmouthu jsou stále přeživší, to jsou dobré zprávy. Jejich informace budou v nadcházejících bojích nedocenitelné.{^n}{^n}Pokud nám otevřeš cestu do města, přivedu Legii skrze Bránu a společně si za lidsvo vezmeme Malmouth zpět. 
Jdu na to.
Takový jatka...
Aetheriané za to zaplatí.
Vidím velmi rád, že jsi se [[ms]vrátil[fs]vrátila] z Prázdnoty bez zranění a [[ms]byl[fs]byla] jsi [[ms]schopný[fs]schopná] si probojovat cestu skrze Malmouthské předměstí.{^n}{^n}Teď musíš najít cestu dovnitř do města a otevřít nám cestu. Pak přivedu Legii smrze Bránu a společně si vezmeme město zpět. 
Jdu na to.
[[ms]Našel[fs]Našla] jsi Ulgrima? Tys ho skutečně [[ms]našel[fs]našla]?{^n}{^n}Neuvěřitelné. Pak hádám, že sněm skutečně přežil.
Ano, přežili.
Takže cesta do Malmouthu je nám odříznutá? Zatraceně.{^n}{^n}Je to od tebe velmi nesobecké čelit Prázdnotě, jenom prosím neskonči jako Ulgrim.
Je to jediný způsob.
Takže si [[ms]našel[fs]našla] sněm?{^n}{^n}Doufám, že neděláme chybu, když jim věříme.
Vypadá to, že jsme na stejné straně.
Předpokládám, že to je to, na čem jediném teď záleží.
Alespoň prozatím, ano.
Nemůžeme se obracet jeden proti druhému.
Potřebuju jít zase tam zpátky.
Počítáme s tebou s nalezením nové cesty do malmouthu.{^n}{^n}Vím, že nás nesklameš.
Já...někam jsem [[ms]dal[fs]dala] Ulgrimův Keepsake.
To nemyslíš vážně. Kolik si asi myslíš, že jich Ulgrim kolem nechal? Ani mi neodpovídej...{^n}{^n}Prosím, dávej už teďka větší pozor.
Díky. Budu více [[ms]opatrný[fs]opatrná].
Já...někam jsem [[ms]dal[fs]dala] přívěšek od tebe.
Nejsem si jistý že jsem rozumněl správně. Říkáš, že jsi [[ms]ztratil[fs]ztratila] cennou relikvii Luminářů, ke které kdy měla přístup jen hrstka inkvizitorů? {^n}{^n}Buď více [[ms]opatrný[fs]opatrná].
Děkuji ti. Budu více [[ms]opatrný[fs]opatrná].
Kdeže je ten sněm?
Budeš potřebovat se vydat na sever od Burrwitchských statků. Aetherianská bariéra bude blokovat cestu, ale můj přívěšek by ti měl pomoct ji překonat. {^n}{^n}Jakmile budeš v Gloomwaldu, vydej se po cestě na sever a na pobřeží vyhledej doupě kreatury známé jako Carraxus Foul. Zabij ho a vezmi jeho srdce, které použiješ jako dar čardějkám. {^n}{^n}Myslím si, že Coven's Refuge je někde na hranici Ugdenbogu, ale jistý si být nemohu.
Mám ještě další otázky.
Nakonec tam vyrazím.
[[ms]Měl[fs]Měla] bych nějaké otázky.
Go ahead.
Co tam můžu čekat?
Cesta na sever od Burrwitche nikdy nebyla příjemná, vede skrz zrádný Gloomwald a Ugdenbog. {^n}{^n}Mezi oživlými jedovatými rostlinami a temnými vodamy poskytující domov některým z nejnebezpečnějších bestií v Cairnu, za zřízenou cestou je nehostinné peklo, ale to je přesně místo, kde se sněm ukryl. Nikdo by dobrovolně do těchto nezkrocených krajin nešel, takže byl sněm izolovaný a v klidu.{^n}
Mám jinou otázku.
Potřebuju jít.
Co se stalo v Malmouthu?
Amala ti toho může říct víc, ale Malmouth bylo jedno z prvních měst, co padlo do rukou Aetherianům, když nastal Ponurý úsvit.{^n}{^n}Ulgrim touhle cestou směrem na jih prošel, když jsme se rozdělili v kapitolu a jeho hlášení bylo tak depresivní, jak bys asi [[ms]očekával[fs]očekávala]. Veřili jsme, že Malmouth je ztracený případ, absolutně zaplavený nepřítelem a bez dalších přeživších, ale tady Amelia je důkazem lidské houževnatosti a také důkazem, že boj o město ještě zdaleka neskončil.
Mám jinou otázku.
Potřebuju jít.
Nevede do Malmouthu jiná cesta?
Být tebou, vydal bych se přes jezero, ale s tím že vody jsou plné podivných monstrózností a s nedostatkem neponičených lodí nemáme možnosti jak poslat víc vojáků do Malmouthu. Je lepší čelit nepříteli na pevnině, než se vydat na milost čemukoliv, co číhá v hlubinách jezera. To není risk, který bych chtěl podstoupit.{^n}{^n}Budeme muset jít po cestě z Burrwitche, možná cestovat skrze Bránu, pokud nějakou zabezpečíš. Spoléhám na tebe.
Mám jinou otázku.
Potřebuju jít.
Proč je nalezení Ulgrima tak zatraceně důležitý?
Je toho hodně, co o Ulgrimovi nevíš, o čem nikdo z nás neví.{^n}{^n}Vypadá, že je víc než člověk a mám podezření, že po tomhle světě chodí mnohem delší dobu, než ty a já dohromady. Mohl by se stát devastující zbraní Ch'thonianů, pokud jim dovolíme poskvrnit jeho mysl.{^n}{^n}Možná ve mě převládá jistá míra kamarádství, ale také cítím, že by se mohl stát opravdovou hrozbou, pokud ho necháme pozřít šílenstvím Prázdnoty.
Mám jinou otázku.
Potřebuju jít.
Neřešme to.
Potřebuju jít.
Popiš znovu, co se stalo ve Fort Ikon. (Přehraj Intro)
Takový jatka...
Aetheriané za to zaplatí.
Popiš znovu, co se stalo ve Fort Ikon. (Přehraj Intro)
