Rivia Hol
Thank you again.{^n}{^n}I'm sure I'll never get over losing my family but it's good to know of their fate, nonetheless.
I'm glad I could give you some closure.
Hang in there.
I'm sorry but I'm in no condition to talk.
Farewell.
You're back.{^n}{^n}Does this mean you've found my mother, my daughters?{^n}{^n}I dare not to hope that you bring good news.{^n}{^n}
I found the women and children.
Where are they?{^n}{^n}What happened to them? Are they ok?
The Aetherials are using them. (Truth) 
What?{^n}{^n}What do you mean?{^n}{^n}You mean they're alive and those things are using them?
Yes, to birth their foul creations.
Oh, god's have mercy on us.{^n}{^n}What are we to do? How can we fight an enemy that uses our own bodies against us?{^n}{^n}I can't go on knowing they're out there suffering, it's more than I can bear.
I've destroyed the factory.
So the captives no longer suffer?{^n}{^n}Thank the gods for you.{^n}{^n}You've done so much for us but I fear this it not over.
You're probably right.
Hang in there.
I'll put a stop to this.
Hang in there.
They're all gone. (Lie)
What do you mean gone?{^n}{^n}They're all dead?{^n}{^n}I've grieved every moment since I lost them. I suppose it's good to know they've passed on.{^n}{^n}There are far worse things in this world than death.{^n}{^n}Thank you for your help. {^n}{^n}I will do my best to honor their memories now, though I don't think I'll ever recover from their loss.
I'm sorry.
I'm glad I could help.
Have you found the women and children that were taken?{^n}{^n}Have you found my family?
Where should I be looking?
The women, both living and dead, had been taken to Crown Hill, which means they are probably in the Fleshworks by now.{^n}{^n}Please find them.{^n}{^n}I can't go on not knowing what happened.
I'll find them.
I'm still looking for them.
Please forgive me.{^n}{^n}You've done so much for us already, but I must beg of you to help me.
What is it?
My mother and my daughters were taken when the Candle District was attacked.{^n}{^n}Those things just poured through the city, rounding up women and children.{^n}{^n}Some were taken alive, but they even took the dead.{^n}{^n}I don't know if they're alive, it may be mercy if they're not, but I need to know.{^n}{^n}I can't live thinking they may be out there somewhere, suffering.
I'll do what I can.
I'm sorry. I can't right now.
I've already found the women and children.

I can't help right now.
I can't thank you enough for getting us out of there.
I'm glad I got there in time.
Whatever.
