Oliver Thornsbury
I heard from the Douglass that my farm has been cleared of the infestation. Don't suppose I have you to thank for that?
Good luck out there.
I hope it's a good harvest.
Blasted Dermapterans. An entire year's worth of food is gonna go to waste out there.
Why hasn't the Black Legion cleared them out?
Hell if I know. Somer's only concerned with her war against the Aetherials. Then there's that blasted cult.

I'm no soldier, so I suppose I'll just keep my mouth shut and work the fields we do have.
I see.
Goodbye.
