Elsa
Nesmrdíš tak jako ti z Cronleyovic gangu; jsi potom další z Ďáblova průsmyku?
Pokud je tvé jméno Elsa, tak pak tě hledá náš společný přítel.
Můžu jen předpokládat, že myslíš Mornaye. Ten idiot mě ve Staré Arkovii málem zabil. Banditi nás dostali v noci, šli za tím jeho proklatým ohněm. Svázali mě a odtáhli k jejich tábořišti, pravděpodobně proto, aby se o mě podělili se zbytkem gangu.{^n}{^n}Jejich smůla, že nebyli moc dobří ve vázání uzlů. Podřezala jsem jim krky, když spali a sama zvládla odejít.
Proč si se k Mornaymu nevrátila?
No, myslela jsem že je mrtvý, ale když vím že je zpátky v Ďáblově průsmyku, mám ještě menší chuť se tam vrátit. Není to špatný chlap, ale nemůžu vystát to, jak mi pořád podlejzá, jako bych byla náhradou místo jeho mrtvý ženy. Myslí si, že je mezi náma veliká láska a odmítá přijmout, že já to tak necítím.
[[ms]Neměl[fs]Neměla] bych mu říct, že jsi naživu?
Možná bude lepší, aby si myslel, že jsem mrtvá. Poslední věc kterou potřebuju je bláznivě zamilovanej cvok, kterej mě bude pronásledovat v tomhle pekle.


Sbohem.
Cos myslela tím "dalším" z Ďáblova průsmyku?
Nedávno jsem se potkala s dalším přeživším z Ďáblova průsmyku, který mě přesvědčil, že Homestead je místo, kde můžu něco změnit. Nikdy mi neřekl jméno, ale vařil dobrá jídla a vyprávěl mi mnoho úžasných historek o politických intrikách za dob říše. Pak se sebral a sám odešel.
Jestli jsi cestovala do Homesteadu, proč ses k němu nepřidala?
Prostě se probudil uprostřed noci a řekl mi, že vyráží do Homesteadu, protože tam má něco urgentního. Varovala jsem ho a řekla mu, že by bylo moudré počkat, až si to trolové a Aetheriané vyřídí v Pašerákově průsmyku, ale on mi odpověděl, že pokud bude sám, může se mezi nimi bez prozrazení proplížit.{^n}{^n}Zní to šíleně, ale byl to sympatický chlapík a doufám, že se mu dařilo lépe, než jsem očekávala.
Plánuju se skrze Pašerákův průsmyk probít. Mohla by ses přidat.
Vážím si tvé nabídky, ale jak jsem řekla, právě teď se mi boje zdají tam na severu příliš intenzivní a proto plánuju počkat. Doporučila bych ti to samé, ale pokud trváš na tom jít stále dopředu, doufám, že vydržíš.


Dobrá. Sbohem.
V Ďáblově průsmyku budeš vždy vítána.
Díky, ale nemám v plánu se tam vracet. Raději najdu svůj osud na otevřené cestě.


Dobrá. Sbohem.
Hodně štěstí tam venku.
Budiž.
Co mi můžeš říct o této oblasti?
Můžu ti říct, že se to tu hemží troly a harpyjemi, a tvoje nejlepší sázka by byla na to odejít odtud cestou, kterou jsi [[ms]přišel[fs]přišla], ať už byla jakákoliv.{^n}{^n}Měla jsem namířeno do Pašerákova průsmyku, který vede skrze hory, ale zjistila jsem, že z cesty se stalo bojiště mezi troly a Aetheriany. Pokud nejsi [[ms]seznámený[fs]seznámená] s troly a jejich druhem, mají zvrácenou zálibu v unášení lidí, které pak drží jako mazlíčky. To není osud, který bych si pro sebe plánovala, takže prodlužuju svůj čas a hledám jinou cestu skrz.
Chápu to dobře, že máš nějaké zkušenosti s troly?
Nejsem si jistá, jak jsi to [[ms]myslel[fs]myslela], ale tak jako tak ne. Nikdy jsem neviděla trola - až do doby po Ponurém úsvitu - jen jsem slýchávala divné povídky o ztracených cestovatelích nebo únosech od vesničanů v horách. Očividně jich v těchto odlehlých částech bylo mnohem víc, než si kdokoliv představoval.{^n}{^n}V některých folklórech jsou trolové primitivními předky lidstva, kteří se nikdy nepřeklenuli přes jejich zvířecí impulsy. Jsou temperamentní, lakomí a extrémně násilničtí; a právě tak proradní, aby byli nebezpeční.


Zajímavé. Díky.


Díky za informace.
Tak tedy dobrá.
