Stephen Skinner
Rád bych ti poděkoval za to, že jsi mi rozmuvil spáchání největší chyby v mém životě. Bojovali jsme o přežití a já začal být zoufalý. Má rodina si zaslouží víc. Díky ti, že jsi mi ukázal, že na tomto pustém světě stále zůstává naděje.{^n}{^n}Rád bych, abys měl tohle. Je to malý projev uznání. Doufám, že ti bude dobře sloužit. 
Děkuji ti. Opatruj se.
Děkuji ti, že jsi sem moji rodinu přivedl. V těchto dobách bychom ani více žádat nemohli. Uděláme maximum, abychom přispěli.
To rád slyším.
