Balvoruuk
V rámci Řádu jsi [[ms]došel[fs]došla] daleko.

Na viděnou.
Kalderos mne informoval o tvém úspěchu uvnitř Stupňů bolesti. [[ms]Zahnal[fs]Zahnala] jsi zlého ducha, který v těchto prostorách strašil po staletí.{^n}{^n}Dokonce i po smrti Alkamos mučil prokleté duchy Arkovie. S jeho zničením jsi [[ms]přinesl[fs]přinesla] rovnováhu do duchovního světa.


Muselo to tak být.
Byla to úctyhodná výzva.
Děkuju ti za výpomoc ve Staré Arkovii. Kalderos nadšeně vyprávěl o tvých schopnostech v boji. Myslím jsi, že jsi mu [[ms]připomněl[fs]připomněla] jeho samého ve dnech, kdy žil.
Kde je Kalderos teď?
Zotavuje se za rouchem duchovna. Navrátí se, až to uzná za vhodné.{^n}{^n}Kalderos čas od času zmizí až na několik měsíců. Nemohu ti odpovědět.
Kalderos se neřídí tvými rozkazy?
Co se svobodné vůle týče, mezi Kalderosem, mnou a tebou není rozdíl.{^n}{^n}Může být spojen s pláněmi smrtelnosti jako duch, ale to neznamená, že tak činí na mou žádost.{^n}{^n}Ještě mocnější nekromanté než jsem já ho spojili s touto podobu nesmrtelnosti, ale tak bylo učiněno na jeho vlastní žádost.
Chápu.
Tak zatím.

Nemáš zač.
Vítej.
Co mi můžeš říct o Řádu?
Snažíme se držet svět v rovnováze a následujeme učení našeho mistra, Uroboruuka.
Mohu mluvit s Uroboruukem?
Bohužel se náš mistr před lety vzdálil, ještě před tím, než nastal Ponurý úsvit. Nevíme, kam se vydal, ani to proč odešel.{^n}{^n}Hledání našeho mistra je ušlechtilý cíl; mnozí z nás to zkusili. Naneštěstí se nikdo z nás nevrátil s jakoukoliv stopou, kde Uroboruuk je.
Chápu.
Tak zatím.
Tak zatím.
