Garrund
Ah, zase ten voják.{^n}{^n}Vypadá to, že bys [[ms]mohl[fs]mohla] být známější než starý Garrund.{^n}{^n}Říkaj, že městská stráž si zase vzala základnu nahoře na povrchu a [[ms]nějakej záhadnej válečník[fs]nějaká záhadná válečnice] to celý [[ms]ved[fs]vedla].
To jsem [[ms]byl[fs]byla] já.
Tak to je zatraceně dobře. {^n}{^n}Nemůžu se dočkat, až všechny ty lidi budou pryč z Garrundovo baráku.{^n}{^n}Až moc jich tu je pohromadě poslední dobou.
Zůstaneš tady dole?
Tohle je Garrundovo bydlení. Nemam kam bych šel.{^n}{^n}Tak jasně že Garrundovi nevadí společnost vojáka, teda čas od času.{^n}{^n}Určitě se za mnou přijď mrknout.

Dobře, budu na to myslet.
Dobře, ty starej pomatenej ožralo.
Tak se tady dole dobře bav.
Tak zatím.
Máš pro mě nějaký další historky?
Hm, tak se podívejme. {^n}{^n}Co třeba o Garrundovo oblíbený rvačce v baru, jo to mi přijde dobrý. {^n}{^n}To se stalo v jedný zatuchlý díře zvaný "Freighters", nebo taky "Nákladní lodě", to bylo dole v Blackirons. To místo říkalo pane nevrlýmu starýmu námořníkovi jménem Nicholas Kotch. Nebylo nic co by Nick neznal líp než jak bejt drzej, nakonec si na tom postavil i zatraceně dobrej kšeft, ale to je historka na jindy.{^n}{^n}Tu noc Garrund seděl tam dole na baru a dělal to co mu šlo nejlíp... {^n}{^n}Chlastal, chápeš?{^n}{^n}
[[ms]Myslel[fs]Myslela] sem, že nejlíp mu šly rvačky?
Ha, to máš pravdu, k tomu se dostaneme. {^n}{^n}Víš, Garrund si tam prostě sedí a rozjímá nad korbelem moku, když v tu vejde parta gaunerů. Strkali do lidí a rozlejvali chlast, ale Garrund se vo ně nestaral. Teda do doby, než jeden z těch šašků zmerčil Nockovu dcerku, Jesse, co dělala za barem. Teď a tady ti starej Garrund řekne že Jesse nebyla žádná krasotinka. Bylo to jako když smícháš trola a grobla dohromady. Ten chlápek, víš, tak nějak přemejšlel, že se potřebuje podívat víc z blízka. Takže skočil na bar a začal Jesse ohrabávat. {^n}{^n}No, tady to teprve právě začíná bejt problematický. To prase spatřilo Garrunda, kterej si tam tak sedí a hodilo na něj takovej ďábelskej pohled svym okem, čumí na Garrunda a přímo do ksichtu mu říká "Ale ale, tady máme jednoho z těch navoněnejch městskejch stráží. Co s tim asi uděláš, ty nachcanej budižkničemu" a nahnul se a políbil Jesse. No, to už bylo na Garrunda trochu moc. Stoup si, čapnul toho chlapa za vlasy a ksicht mu prostrčil skrz korbel, kterej stál na baru. Všichni ty kreténi byli úplně ohromení, ale tady se Garrund nezastavil. Vzal druhýho chlapíka za ksicht z boku a druhou stranou ksichtu ho nechal potkat se s barem. V tu chvíli třetí z nich začal tasit meč, tak vzal Garrund ten zakrvácenej korbel a rozmlátil s nim i jeho ksicht. Jako by toho nebylo dost, Garrund přeskočil bar a postavil toho prvního z těch volů na nohy. Ten ubohej cucák chrochtal a plival krev, ale jeho lekce ještě nebyla u konce. Garrund ho čapne za vlasy, dotáhne ho ke předním dveřím a ten se na dvakrát proletí po schodech, který vedou do doků.{^n}{^n}Něco ti povim, Garrund od tý doby nikdy neplatil za drink v Nickově baru. Jo, a byla to taky poslední noc, kterou strávil jako člen městské stráže.{^n}
Uf, to je brutální.
Si sakra piš že bylo. {^n}{^n}Starej Garrund byl známej z nějakejch důvodů, chápeš.

To vidim.
Nezapomeň na chlast.
Musim jít, možná příště.
Jsi možná jediná osoba, která se kdy zeptala Garrunda, aby jim vyprávěl historky. {^n}{^n}Většina lidí tady kolem si prostě myslí, že Garrund je jenom kecka. Cokoliv ale řek nikdy nebylo daleko od pravdy.{^n}{^n}Dobře, tady máte toho borce. Víš, Garrund nebyl vždycky takovej. Dávno předtim byl tenhle starej chlap trošku jiná osobnost. Měl dům, dobrou práci a... a rodinu.
Co se stalo?
No, krátká historka je všechno co teď mam.
Jsou mrtví?
Ne, ne... Tak snadný to nebylo. {^n}{^n}Mladej Garrund byl spořádanej občan. Dokázal to dotáhnout až na kapitána městský stráže. Dali mu na zodpovědnost bezpečí v oblasti Černoželezných doků. {^n}{^n}Chvíli to šlo docela dobře. Pak ten hloupej chlapeček uviděl něco, co nikdy vidět neměl. Nějakej kšeft bokem, tam dole v docích. Nebyl by to problém, kdyby mlčel o tom co viděl, jenže on měl potřebu se do toho plést. Nakonec se ukázalo, že nějaká skupinka šašků jede v kševtech s nelegálním zbožím pro někoho vlivnýho z Korunního kopce. {^n}{^n}No, Garrund je dotahnul až před soud, a hádej, co myslíš, byli připuštěný další den na svobodu a sproštěný všeho. Nezabralo jim víc než pár dní než zjistili, kdože je to nechal zavřít. V tu chvíli začaly výhrůžky. Ty monstra zařali obtěžovat Kristine a mý dva prcky. Zpanikařil sem, nevěděl sem co mam dělat. Tak jsem je sbalil a poslal na lodi do hlavního města. Měl sem tam pár starejch známejch, takže se tam má rodina mohla schovat než si to tady nějak pošteluju. {^n}{^n}Pak se to ještě víc zhoršilo. Jakmile rodina byla pryč, ty zločinci obrátili svou pozornost na mě. Sledovali mě všude, kudy sem šel. Začali na mě útočit když se nikdo nedíval nebo když to nikoho očividně nezajímalo. To je moment, kdy začalo to všechno rvaní, kde jsem jim musel ukázat že si prostě nelehnu a nenecham se zbít. Což mě zavleklo ještě víc do problémů. Sebrali mi hodnost a nakonec vyhodili. Nezůstalo mi nic, kromě tý lahve.{^n}{^n}Ty zatracený banditi docílili svýho, teda alespoň myslim. {^n}{^n}Nikdy jsem nepřišel na to, pro koho to zboží pašovali.{^n}{^n}{^n}
To je mi líto. Co jiná povídka.
To je strašný.
Promiň, musím teď jít.
Víš, to bylo dřív když Garrund pracoval pro městskou stráž...
Cože, to je všechno?
Teďka se něčeho radši drž. Když Garrund chvíli nepije, cejtí se pomalej. {^n}{^n}Kdeže teďka jsme?{^n}{^n}Ah ano, městská stráž. Vyprávěli povídku o jedný šílený ženský. Měla se menovat Wanda, Ivonda nebo tak něco. {^n}{^n}Běhala kolem a všem tvrdila, že nastane konec světa. Jak se řiká, vkrádala se do míst všude po městě a kradla věci, libovolný věci. Nikdo neví, co s těma věcma dělala, ale starej Garrund si myslí, že to někde ukrejvala. Nikdo jí neviděl už roky, ale naposledy byla ještě šílenější než groblí prd, blouznila o konci světa a o něčem co zapomněla. {^n}{^n}Když nad tim tak přemejšlim, měla pravdu.

Dobrá historka, díky.
Tak oukej, ale na tohle čas nemam.
Víš, byla tu jedna stará panna, říkali jí Maggie. {^n}{^n}Žila za městskýma zdma, v jedný chatrči v Mourndale. {^n}{^n} Když byl starej Garrund v pohodě a nalitej, měl choutky, víš. Takový choutky, který ženou chlapa do jistejch nebezpečí. {^n}{^n}Z lahve vypil něco odvahy a pak se proplížil okolo stráží, vydal se přes řeku a pak dál skrz Mourndale až do Magiiny chatky.{^n}{^n}Vždycky čekala, jako by věděla, že se vrátí. Věděla, co to bylo, po čem vlastně tak strašně toužil.
A co to teda bylo?
Masový koláče. Ta stará Maggie udělala znamenitej masovej koláč. {^n}{^n}Nic nejde s tim bejt nalitej dohromady tak jako masovej koláč od Maggie.

Aha, ok. Díky za historku.
Díky za historku.
Už nemám čas na další historky.
Slyšel jsem žes [[ms]pomoh[fs]pomohla] městský stráži převzít základnu tam nahoře na povrchu.
Jojo.
No tak to díky bohu.{^n}{^n}Nemůžu se dočkat toho, až všichni ty lidi vypadnou z Garrundova příbytku.
Ty tu zůstáváš?
To si sakra piš.{^n}{^n}Stejně nemám kam jinam bych šel. 

Dobře, ty starej pomatenej ožralo.
Si šílenec.

Nemam teďka čas se vykecávat.
Ale podívejme se, voják. {^n}{^n}Starej Garrund ucejtí vojáka dokonce i tady v tý odporný díře.
Ty si voják?
Na to vsaď svý špinavý boty že byl Garrund voják.{^n}{^n}Předtim než se stal tak starym a, ehm, předtim než ho vykopli z městský stráže kvůli tomu, že se moc rval.{^n}{^n}Nebo to bylo kvůli chlastu?
Obojí si umim představit.
Ale, máme tady vtipálka. {^n}{^n}To je v pohodě, že se směješ na účet starýho Garrunda. {^n}{^n}Třeba ti to povim, Garrund má ještě pořád nějaký schopnosti, byť jsou jeho kosti už starý.

Máš nějaký historky z války?
Dobrá historka, ale už musim jít.
Máš nějaký historky z války?
Už teďka půjdu.
Tak zatím.
Ty mě můžeš cítit?
Jenom říká. Myslim teda to, že tě starej Garrund jistě cejtí.{^n}{^n}Máš za sebou celoživotní putování, který tě provází. {^n}{^n}Starej Garrund ale nepozná ten odér, jakej voják si, teda až na pach krve a střelnýho prachu.

Dobrá, starouši, už půjdu.
Máš nějaký historky z války?
Promiň, ale už musím jít.
Nemam na historky čas, starče.
Starej pro boj, příliš křehkej na to něco změnit.{^n}{^n}To je to co si všichni myslí, tak drží starýho Garrunda tady dole se zraněnejma a dětma.{^n}{^n}Něco ti povim, je v něm pořád ještě nějaká ta bojovnost.
Kdo je Garrund?
To sem já ty [[ms]starej promočenej kuse hadru[fs]stará promočená rachomejtle].{^n}{^n}Nikdy si [[ms]neslyšel[fs]neslyšela] o Garrundovi? {^n}{^n}Garrund Statný? Garrund Ocelová pěst? Nezastavitelný Garrund?{^n}{^n}Já sem Garrund... Garrund sem já!
Na zvon už nezvoní.
Dobře, Garrund, Starej ožrala, to je to, jak mi teď říkaj.{^n}{^n}Nechlastal jsem ale od doby, co bylo město napadený. Kdo má potřebu se ještě vylejt, když je okolo nás všechno tohle šílenství.{^n}{^n}Myslel sem si že by městská stráž mohla využít mý schopnosti, tak sem odložil lahev. Byl sem voják, víš? Nebo už jsem ti to snad říkal?{^n}{^n}Je to fuk, stejně to nebylo hraní si na vojáčky, co mě proslavilo. Byl sem taky ten nejlepší hospodskej rváč, jakýho kdy město spatřilo.
Byls legendou, protože si vyhledával rvačky v barech?
Na to vsaď kůži že jo. {^n}{^n}V jeho nejlepších letech nebyl ve městě nikdo, kdo by se Garrundovi mohl rovnat.
Co se teda stalo?
To je dlouhá historka, ale řekněme že je jedna bitka, kterou starej Garrund nezvlád.
Já [[ms]myslel[fs]myslela], žes byl nezastavitelnej?
No ale chlapa jako Garrund neporazil chlap. {^n}{^n}Byla to lahev... myslim, že je to vedlejší efekt rvaček v barech. {^n}{^n}Je to zlá panovnice, ta lahev. Udělá ze silnýho chlapa slabocha a slaboch si pak myslí, že ovládne svět.{^n}{^n}Vždyť vidíš, věci šly pro starýh Garrunda do kytek po tom, co ho velitel stráže našel nalitýho, jak se snaží proplížit do kasáren.{^n}{^n} Zkrátíme to, od tý doby žije Garrund právě tady.
Myslíš od doby,co Aetheriané zaútočili?
Ne, ty snad neposloucháš nebo co? {^n}{^n}Tohle je Garrundovo dům, žije tady už roky. {^n}{^n}Kdo si asi myslíš, že Korinii řek vo tomhle místě?
Takže tys zachránil všechny ty lidi?
To bys asi [[ms]moh[fs]mohla] takhle říct. {^n}{^n}Nicméně si nemyslim, že by městská stráž přiznala, že jim pomoh starej vožrala.
Vidíš. Takže tak úplně k ničemu nakonec nejsi.
Zní mi to dost nepravděpodobně.
To je mi líto.
Dobře, myslím že už asi půjdu.
Tak zatim.
Na tohle nemam čas.
Tys byl voják? Máš nějaký historky z války?
Promiň, už musim jít.
Promiň, o Garrundovi jsem [[ms]neslyšel[fs]neslyšela].
Na tohle nemam čas.
Tys kdysi bojoval?
Jo, byl to nejlepší bojovník na míle.{^n}{^n}Garrund Statný! Garrund Ocelová pěst! Nezastavitelný Garrund!{^n}{^n}Takhle mě dřív nazejvali.
Nikdo z nich už na žádný zvony nezvoní.
Tys byl voják? Máš nějaký historky z války?
Na tohle nemam čas.
Promiň, že jsem tě [[ms]rušil[fs]rušila], ale už musim jít.
To vyprávěj sám sobě, starče.
