Jordyth Evelline
Všichni se nacházíme v úctu vyvolávající přítomnosti boha.{^n}{^n}[[ms]Měl[fs]Měla] bys pokleknout.
[[ms]Byl[fs]Byla] jsem zrovna na odchodu.
Ničeho se neobávej, [[ms]pohane[fs]], daruji ti milosrdný konec. {^n}{^n} Kterou částí ale začneme? Nohama, nebo rukama? Oboje má své měkké části.
Už půjdu.
Překvapuje mě že ty, [[ms]cizinec[fs]cizinka] sis [[ms]dokázal[fs]dokázala] udělat představu o tom, jak oddaný jsem našemu bohu, ale i tak jsem nebyl zvolen. {^n}{^n}Jsem zahanben tím, že nebylo mou povinností posloužit účelu, ale budu pracovat na tom, abych byl lepší. Nakonec se stanu Jeho služebníkem.
To už je hodně špatné.
Slavný Pustošitel byl přiveden na tento svět, přesně tak jak Scorv slíbil.{^n}{^n}Jsem zahanben tím, že nebylo mou povinností posloužit účelu, ale budu pracovat na tom, abych byl lepší. Nakonec se stanu Jeho služebníkem.
Musíme posloužit Pustošiteli i jinak.
Tohle budeš muset skousnout.
Všichni se nacházíme v úctu vyvolávající přítomnosti boha.{^n}{^n}[[ms]Měl[fs]Měla] bys pokleknout.
[[ms]Byl[fs]Byla] jsem zrovna na odchodu.
