Kapitán Wilfor
Nemůžu uvěřit tomu, že tu Černá legie skutečně je.{^n}{^n}Možná nakonec doopravdy máme nějakou šanci. Možná bude Malmouth zbaven tohoto zamoření.
Ještě není konec.
Další spolehlivá duše by se tady kolem hodila.{^n}{^n}Jen doufám, že ta snaha nepřijde nazmar.
Zvládneme to.
Ještě není konec.
Zmiz z mého dosahu a udělej něco užitečnýho.
Dobrá, dobrá.
No, [[ms]nelhals[fs]nelhalas] o tom, že je Legie na cestě. {^n}{^n}[[ms]Sabotoval[fs]Sabotovala] si ale taky Aetherianskou činnost ve Svíčkové čtvrti?
Je to hotové. Povozy jsou zničené.
Úplně jsem tě podcenil. Legie na prahu našich dveří a povozy zničené, a to všechno v jeden den.{^n}{^n}Tady, nějaké železné mince za tvou snahu. To je to nejmenší co mohu na oplátku udělat.
Jen dělám svou práci.
Takže? [[ms]Sabotoval[fs]Sabotovala] si Aetherianskou činnost ve Svíčkové čtvrti?
Je to hotové. Povozy jsou zničené.
Hm, možná jsem tě podcenil. Další spolehlivá duše by se tady kolem hodila.{^n}{^n}Tady, nějaké železné mince za tvou snahu.
Jen dělám svou práci.
No, [[ms]nelhals[fs]nelhalas] o tom, že je Legie na cestě. {^n}{^n}[[ms]Sabotoval[fs]Sabotovala] si ale taky Aetherianskou činnost ve Svíčkové čtvrti?
Kde že jsou ty povozy?
Jejich činnost je koncentrována ve Svíčkové čtvrti. Právě tam probíhaly nakonec ty nejtužší boje.{^n}{^n}Podívej se v uličkách a ulicích. Budou jen těžko přehlédnutelné.
Jdu na to.
Ještě na tom pracuju.
Takže? [[ms]Sabotoval[fs]Sabotovala] si Aetherianskou činnost ve Svíčkové čtvrti?
Kde že jsou ty povozy?
Jejich činnost je koncentrována ve Svíčkové čtvrti. Právě tam probíhaly nakonec ty nejtužší boje.{^n}{^n}Podívej se v uličkách a ulicích. Budou jen těžko přehlédnutelné.
Jdu na to.
Mám ještě jiné otázky.
Ještě na tom pracuju.
Pokud chceš opravdu vyrazit do Svíčkové čtvrti, což bych nedoporučoval, možná je tam něco, co by upevnilo naši důvěru.
Dobrá, co je to?
Aetheriané dělají víc, než že nás jen zabíjejí, to je očividné. Sbírali mrtvé a přepravovali je na Korunní kopec. {^n}{^n}Kvůli čemu? Podívej se na ty zmutovaný hovada potulující se městem. Jsme jenom palivem pro jejich experimenty, materiál na jejich armádu.{^n}{^n}A nebudu čekat, až nějaká další lidská bytost takhle skončí. Aetherianská sběrná činnost je koncentrovaná v okolí Svíčkové čtvrti, kde byly boje nejtvrdší. Pokud se tam vydáš, znič jejich odporné Povozy s mrtvolami.
Dobrá, ty povozy zničím.
Na to teď nemám čas.
Už jsem ty povozy [[ms]zničil[fs]zničila].


Mou pozornost si vyžadují důležitější věci.
Pokud říkáš pravdu, mohly by to být první dobré zprávy za poslední měsíce.{^n}{^n}Teda POKUD říkáš pravdu...
Můžu se na něco zeptat?
O co jde?
Jaká je situace v Malmouthu?
Řekla bych, že je to špatný, ale dotáhli jsme to ještě dál.{^n}{^n}Město je ztraceno, přeživší jsou uvězněni mezi Aetherickým ohněm a Aetherickýma zrůdama. {^n}{^n}Jsme všechno, co zbylo.
Mám další otázku.
Strašné.
[[ms]Potkal[fs]Potkala] jsem přeživší z Malmouthu, Amalu.
Ona přežila Aetherický oheň? To není nic než neuvěřitelné. Pak se ale znovu ptám, jak ses sem [[ms]dostal živý[fs]dostala živá] ty.{^n}{^n}Ona a s ní malá skupinka bláhově vyrazili na cestu před měsíci, všichni jsme ale mysleli, že zahynuli.
Ona je to, proč jsme tady.
Zbytky, které je docela dobré vidět.
Mám další otázku.
Tak zatím.
Našla jistou míru bezpečí dole v Ďáblově průsmyku.
Je malou útěchou že lidé přežili i jinde, ale pokud je Malmouth indikací, pak všechny čeká nakonec horší osud než je smrt sama.
Jsi tak povzbudivý...
Jen jsem realista. Nejsme nic víc než zroj pro jejich pekelný stvoření. {^n}{^n}Tuhle válku už jsme prohráli. To nejlepší, co můžeme udělat, je vybrat si kde a jak umřeme.
Mám další otázku.
Nechám tě,ehm...v tvých úvahách.
Ještě není konec.
Mám další otázku.
Tak zatím.
Mám další otázku.
Tak zatím.
Zmínil si Jatka?
Ano, tak nazýváme ohromnou rostoucí věc z tkáně, která se šíří z Korunního kopce.{^n}{^n}Jsou tam bráni jak zajatci tak mrtvá těla. Nikdy se nikdo nevrátil.{^n}{^n}Co vychází ven? Pokroucené otřesné kusy masa, které si ani nedovedeš představit.
Mám další otázku.
Znepokojující.
S tím se taky vypořádáme.

Neboj se, to mám.
Radši měj dost dobrej důvod tu bejt, než tě začnu považovat za dalšího Aetheriana. {^n}{^n}Nejsi ale z Malmouthu. To bych tě znal. {^n}{^n}Mluv, proč si tady?
[[ms]Byl[fs]Byla] jsem vyslána pomoct.
Eh? Ty a jakáže armáda?{^n}{^n}Město bylo zaplaveno, naši lidé rozdělení, mrtví nebo ještě něco horšího; vzati na Jatka.

Černá legie je na cestě.
Černá legie? Oni přežili ty jatka v kapitolu?{^n}{^n}Předpokládám, že pokud dokáže někdo projít skrz, pak se můžeš spolehnout na císařovy nejlepší. Jak plánují se sem dostat?{^n}{^n}Doky jsou zničené. Aetherický oheň všude kolem nás.
Cesta je zabezpečená. Potřebujeme jen najít cestu do města.
Nevím co to znamená, ale pokud je to tak, nejlepší cesta do města jako takového vede přes Svíčkovou čtvrť. {^n}{^n}Most byl vytažen během útoků, ale kontrolní mechanismus by měl stále fungovat. Pokud najdeš cestu, jak most spustit, pak může Legie napochodovat dovnitř.
Zní to jako začátek.
Něco vymyslíme.
Co je tohle za místo?
Pokud dobře vím, jsme poslední hrstka svobodných lidí v kdysi velkolepém městě.{^n}{^n}Většina z nás, včetně mě samotného, jsme zbytky městských stráží. Děláme co můžeme, abychom přežili, většinou tím, že bereme zásoby tam, kde je Aetherianů nejmíň, tyhle příležitosti se ale naskýtají méně často a na vzdálenějších místech.


Vrátím se.
Vlastně jsem [[ms]byl[fs]byla] na odchodu.
Radši měj dost dobrej důvod tu bejt, než tě začnu považovat za dalšího Aetheriana. {^n}{^n}Nejsi ale z Malmouthu. To bych tě znal. {^n}{^n}Mluv, proč si tady?
Prostě další přeživší, co se snaží to zvládnout.
[[ms]Nevybral[fs]Nevybrala] sis zrovna šťastný místo, o který zavadíš.{^n}{^n}Malmouth padnul. Neni tu místo pro [[ms]tuláky[fs]tulačky].
To stačí.
Vlastně jsem [[ms]byl[fs]byla] na odchodu.
