Ivonda
Ale, to jsi zase ty.{^n}{^n}Pamatuju se... prosím, nedotýkej se, nedotýkej se mne. {^n}{^n}Jen prosím... Nechala jsem ti tam pár věcí. {^n}{^n}Nejsem si jistá proč, ale myslím, že jsem ti to dlužila. {^n}{^n}To je důvod, proč si myslím, že jsem ti nechala truhlu plnou věcí.
[[ms]Pomohl[fs]Pomohla] jsem ti najít tvou poznámku.
Ano, jistě.{^n}{^n}Jakou poznámku?
Nědělej si s tím starosti.
Díky za věci.
Vzpomínám si, vzpomínám, že bych ti měla poděkovat. {^n}{^n}Díky za to, cos [[ms]udělal[fs]udělala].
[[ms]Rád[fs]Ráda] jsem vypomohla.
Nezapomenu, že si mi [[ms]pomohl[fs]pomohla].
Myslím, že zapomeneš.
Jdi pryč.{^n}{^n}Nedotýkej se mne, nedotýkej se... drž se dál!
Dobrá dámo, uklidni se.
Nebylo tam nic. Nerozumím tomu.{^n}{^n}Nepamatuju si co to bylo, ale byla to poznámka, která říkala, že to tam bylo a teď je to pryč.{^n}{^n}Teď nevím, co jsem ztratila, protože to tam nebylo.
To je mi líto.
Jsem si [[ms]jistý[fs]jistá], že to zapomeneš.
Nech mě být.{^n}{^n}Neznám tě... nebo ano?{^n}{^n}Měla bych si tě pamatovat?
Ne, očividně ne.
Ta poznámka...{^n}{^n}[[ms]Našel[fs]Našla] si mou poznámku, abych nezapomněla?{^n}{^n}Co jsem tam napsala, co jsem si měla pamatovat?
Byly to souřadnice nebo tak něco.
Souřadnice?{^n}{^n}Souřadnice toho co jsem zapomněla... samozřejmě!{^n}{^n}Ty... tys tam [[ms]nešel[fs]nešla], nebo snad ano?{^n}{^n}Bylo tam to, co jsem ztratila, a [[ms]našel[fs]našla] si to?{^n}{^n}[[ms]Vzal[fs]Vzala] sis to?
(Lži) Nevím. [[ms]Nebyl[fs]Nebyla] jsem tam.
Oh, děkuji ti.{^n}{^n}Půjdu podle toho. Půjdu podle poznámek. {^n}{^n}Pak si vzpomenu. Pak si vzpomenu, co jsem ztratila.
Ok, hodně štěstí tam venku.
(Řekni pravdu) Ano, [[ms]byl[fs]byla] jsem tam.
Co jsem zapomněla, [[ms]vzal[fs]vzala] sis to, nebo ne?
[[ms]Vzal[fs]Vzala], omlouvám se.
[[ms]Vzal[fs]Vzala], ale jsem si [[ms]jistý[fs]jistá], že to zapomeneš.
Zase ty.{^n}{^n}Vzpomínám si...vzpomínám si?{^n}{^n}Ano, vzpomínám. Pamatuji si, že si [[ms]měl[fs]měla] najít to, co jsem zapomněla a ztratila.{^n}{^n}[[ms]Měl[fs]Měla]? [[ms]Našel[fs]Našla] si to, co já ztratila?
Ano, je to přímo tady. (vrať Ivondinu poznámku)
Oh, tahle poznámka. Ano, jsou to souřadnice.{^n}{^n}Souřadnice k tomu, co jsem ztratila.
Co si ztratila?
To nevím, ale vím, jak to najít.{^n}{^n}Můžu najít, kde to je.{^n}{^n}Ta poznámka mi to řekne.
Ok, hodně štěstí.
Buď tam venku opatrná.
[[ms]Rád[fs]Ráda] jsem vypomohla.
Ne, je mi to líto. (nech si Ivondinu poznámku)
Zase ty{^n}{^n}Vím, že jsem si měla pamatovat, ale co to bylo?{^n}{^n}Pamatuješ si to ty?
Mám najít tvou poznámku.
Ano, samozřejmě.{^n}{^n}Ta poznámka kterou jsem zapomněla...poznámka, abych nezapomněla.{^n}{^n}[[ms]Našel[fs]Našla] si to?
Ještě pořád hledám.
Tak zatím.
Hej!{^n}{^n}Nedokýkej se mne. Nedotýkej, nedotýkej...
Ok, relaxuj. Nebudu se tě dotýkat.
Jen se drž zpátky.{^n}{^n}Támhle, támhle. Zůstaň, zůstaň, zůstaň támhle. {^n}{^n}Jsi vzpomínka?{^n}{^n}Víš? Víš... víš, [[ms]věděl[fs]věděla] bys?{^n}{^n}Nepamatuju si, ale jsem si jistá, že jsem věděla. Já věděla...Věděla jsem, a teď už nevím. Nepamatuju si, ale vím, že jsem věděla, kde to bylo. {^n}{^n}Vím, vzpomínám si, že jsem to dala tam, ale nepamatuju si co to bylo a kde to bylo, to jsem zapomněla.
Hledáš něco?
Myslím, že ano.{^n}{^n}Nepamatuju si co, ale jsem si jistá, že je to ztraceno. {^n}{^n}Poznámka, poznámka, abych nezapomněla. To je to co jsem zapomněla, ale poznámka je to co jsem ztratila a teď si nemůžu vzpomenout.
Ztratila si poznámku, pamatuješ?
Poznámku, poznámku, abych si pamatovala, pamatovala si, kde je to ukryté. {^n}{^n}To je to, co jsem zapomněla.{^n}{^n}Zapomněla jsem si pamatovat poznámku, poznámku, abych si pamatovala, že je to ukryté!{^n}{^n}Děkuji ti.
Myslím, že nemáš zač. Ale kde to je?
Nepamatuju se.{^n}{^n}Pamatuješ si ty?{^n}{^n}Možná víš, možná můžeš najít poznámku, která mě rozpomene a řekne mi, co jsem zapomněla.
Najdu pro tebe tu poznámku.
Nemám právě teďka čas.
Už jsem tu poznámku [[ms]našel[fs]našla].
Poznámku?{^n}{^n}[[ms]Našel[fs]Našla] si poznámku, abych si pamatovala?{^n}{^n}Co jsem napsala, na co bych si měla vzpomenout?
Byly to souřadnice nebo tak něco.
Samozřejmě... teď si vzpomínám, co jsem zapomněla. {^n}{^n}Zapomněla jsem to, že jsem ztratila poznámku. Poznámku, abych si vzpomněla. Poznámku, abych si vzpomněla, kam jsem dala své věci, které byly ztracené.{^n}{^n}Ty... Ty ses tam [[ms]nevydal[fs]nevydala], nebo snad ano? Kde jsou mé věci?{^n}{^n}Byly ztracené?{^n}{^n}Jsou tam?


Vypadá to jako nějaký druh hádanky.
Je tam, kde jsem to ztratila?{^n}{^n}Kde jsem ztratila to, na co si nemůžu vzpomenout?
Podívej se sama. (Vrať Ivondě poznámku)
Ano, samozřejmě.{^n}{^n}Vzpomínám si, poznámka, abych si vzpomněla, když zapomenu.{^n}{^n}Když zapomenu, kde je to ukryto.{^n}{^n}Ale kde to je, na to si stále vzpomneout nedokážu.
Tak pak hodně štěstí.
Ne, nemám čas na blázna.
Cokoliv říkáš, dámo.
Promiň, jsem na odchodu.
Nemůžu mluvit. Nemůžu, nemůžu mluvit. Nemluv, nedotýkej se, nedokýkej se, dokud to nenajdu.
Cokoliv říkáš, dámo.
No dobrá... pak tedy půjdu.
