Inkvizitor Creed
Pokud chceš něco říct, tak ať je to rychle.

Sbohem.
Jsem rád že se k nám přidáš. Může to stát všechno co máme, abychom kult zastavili.
Kamže to jdeme?
Černá legie má pevnost na severu.
Jsem na cestě.
Zastavíme je.
Nezůstaneme v Homesteadu už příliš dlouho a hodila by se mi tvá pomoc.{^n}{^n}Přidáš se k nám?
Kde mě potřebujete?
SLOVA
Sejdeme se na severu.
Obávám se, že nemohu.
Mám nějaké záležistosti, kterým se musím věnovat přednostně.
Jsi tady. Dobře.{^n}{^n}Máme toho hodně k prodiskutování.
U Karroze jsem [[ms]nalezl[fs]nalezla] tyto poznámky.
Hm, slyšel jsem o tomto rituálu. Byl uskutečněn pouze jednou, pokud mi paměť dobře slouží. Výsledky byly...špatné.{^n}{^n}Už nemůžeme ztrácet čas. Musíme vyrazit na sever do PEVNOSTI okamžitě. Přidáš se k nám?
Kde mě potřebujete?

Záchrana právě včas. Osud čekající tyto vězně byl vskutku strašný.


Tak zatím.
Se zničením té zrůdnosti sis [[ms]vedl[fs]vedla] dobře. Bojím se jen pomyslet na to, co to mohlo způsobit, kdybychom měli prohrát.

Co víš o Řádu a o Vyvolených?
Bývaly časy, kdy bych byl žádán abych vystopoval členy Řádu Hlídky smrti, ale myslím že máme pramalé právo být zaujatí. {^n}{^n}Kymonovi Vyvolení jsou fanatiční heretici, ale víra může být mocná zbraň.

Děkuji ti.
Tak zatím.
Slyšel jsem že jsi na cestě do Hrůzných pastvin. Dávej si pozor na posedlé troly. Jsou dokonce ještě silnější než jejich žijící protějšky a vysoce odolní vůči Aetheru. Předvojovci kolem sebe dokonce dokážou vypustit Aether ve formě energie.{^n}{^n}Oživovači oživí další spojence, pokud se to s nimi rychle nevyřeší, ale pokud je dokážeš zničit, jejich sluhové padnou společně s nimi.
Jak to, že toho o Aetherijských tolik víš?
Poskytl jsem všechny své zdroje, abychom vystopovali Aetherijskou hrozbu, ale přišel jsem příliš pozdě a nestihl tak zastavit události, které vedly k Ponurému úsvitu.{^n}{^n}Nyní studuji nepřítele a učím se jejich taktiku, abychom nedělali žádné další chyby. Věř mi, hodlám plně využít všechny nám dostupné prostředky.
Dobrá, děkuji ti.

Díky za rady.
Tolik smrti...a konec v nedohlednu.
Mám nějaké otázky.
Pokud chceš něco říct, tak ať je to rychle.
Jak jsi poznal Ulgrima?
Znal jsem Ulgrima po dlouhou dobu pod jménem První čepel, ikdyž jsem měl to štěstí, že jsem ho nemusel potkat osobně, když zrovna pracoval. A to do doby, než nastal Ponurý úsvit a tehdy jsem ho osobně poznal. Dohromady nás spojilo společné povědomí Aetherického spiknutí a nemožnost mu čelit jednotlivě. Nakonec jsme si uvědomili, že Aetheriané ovládají už příliš velkou část vlády a nelze je zastavit. Takže jsme se místo toho rozhodli shromáždit spojence a zásoby, abychom odolali invazi a zahájili odpor.
Císařova První čepel?
Ano, císařův osobní špeh a kat. Jeho jméno bylo vyloučeno ze všech záznamů. Jeho identita vymazána, takže mohl fungovat mimo hranice zákona.{^n}{^n}To dávalo císaři obrovskou svobodu ve vypořádávání se se záležitostmi, jež by někteří považovali za nežádoucí, pokud by je řešil král. Všichni to věděli, ale nikdo by se neodvážil s tím vyjít ven, aby se nemusel shledat s První čepelí. Ve svém umění byl vskutku jedinečný; obávaly se ho dokonce i Noční čepele šlechtických rodů, jež mnoho z nich tiše potkalo svůj osud právě jeho rukou. Jeden by mohl zpochybnit mravnost jeho povolání, ale určitě ne nemilosrdnou efektivitu jeho činů.{^n}{^n}Nicméně také řeknu, že doručil určitou formu spravedlnosti mnohým zkorumpovaným a hanebným mužům. Umlčel mnoho konfliktů ještě předtím, než mohly vyrůst do větších a krvavějších utrpení.
Mám ještě jinou otázku.
Kapitol byl asi zrádným místem.
Mám ještě jinou otázku.
Chápu.
Jak jsi se dostal z laboratoře Wardena Kriega?
Jako inkvizitor jsem měl přístup k mnoho okultním artefaktům a relikviím, které se dostaly pod správu Luminářů. Některé z nich byly považovány za přínosné a následně byly zapůjčeny zkušeným ikvizitorům a já je využil a měl tak velikou výhodu.{^n}{^n} Krieg tohle podcenil.
[[ms]Mohl[fs]Mohla] bych k některým z nich mít přístup?
Nejsou to hračky, které dáme jen tak někomu. Jsou to mocné artefakty a musí se s nimi opatrně zacházet. Mimo to jsou nyní nevyměnitelné, protože trezor Luminářů padl do rukou našich nepřátel. Mohu jen doufat, že Aetheriané nikdy nepoznají sílu některých mocnějších předmětů umístěných právě v takovém trezoru nebo alespoň že nejsou dost inteligentní, aby je použili. {^n}{^n} V každém případě se obávám, že odpověď je ne.
Mám ještě jinou otázku.
Dobrá.
Mám ještě jinou otázku.
Tak zatím.
Co dělá inkvizitor?
Inkvizitoři Luminářů byli odpovědní za vyšetřování a eliminování jakýchkoliv nadpřirozených hrozeb uvnitř říše. To mohlo zahrnovat cokoliv od přerušení okultních sabatů po zabezpečení nebezpečného artefaktu nebo dokonce odlovení mimozemských příšer, které příležitostně překračovaly roušku reality. {^n}{^n}Kult Ch'tona byl jednou z největších výzev, protože jeho zdroj, umírající bůh, je mimo náš dosah nebo nemáme sílu na to ho zničit. Je s námi už od pradávna. Vzhledem k vzrůstající moci v poslední době se také zdá, že je to jedno z našich největších selhání.
Mám ještě jinou otázku.
Tak zatím.
Vlastně nic.
Sbohem.