John Bourbon
Co je to za nepokoje?
Direni nás sabotoval! To on poškodil tu pumpu!
A já tomu podřadnýmu psovi věřil! Díky ti za to, že jsi tu zradu odhalil.{^n}{^n}Kdo ví, jakou jinou škodu by býval způsobil, kdybychom nás nechali napospas jeho plánům.
Dělám, co můžu.
Pro tuhle komunitu jsi opravdovým přínosem. Můžu pro tebe něco udělat?
Měl bych pár otázek.
Odpovím na všechno, na co budu moct.
Jak dokázal Mornay prozkoumat Starou Arkovii?
Most byl zničený poté, co se vydal na sever. Mysleli jsme, že tam zemřel, ale vypadá to, že banditi a toulající se příšery nestačí na to, aby starýho Mornaye sundali.
Chtěl bych se zeptat na něco jiného.
Sbohem.
Co se stane s Burrwitchem teď?
Dokážu si představit, že ho časem můžeme získat pro lidstvo zpět. Prozatím je ale území plné nemrtvých, takže se budeme muset pohybovat opatrně.
Chtěl bych se zeptat na něco jiného.
Sbohem.
Co myslíš, jak dlouho se tady ještě můžeme udržet?
Se zásobami, které jsme získali? Věřím, že s omezením přídělů by to mohlo být i pár měsíců. Samo vězení je v dobré, obranyschopné pozici a zároveň disponuje dostatečním místem, takže slouží jako úkryt pro naše lidi. Nemám v plánu odsud odejít, jen pokud by to bylo zcela nevyhnutelné. To se ale může rychle změnit, pokud by naše zásoby potravin začaly rychle docházet.
Chtěl bych se zeptat na něco jiného.
Sbohem.
Prozatím je to všechno.
Sbohem.
Tví přátelé nám již poskytli pomoc. Nemám pro tebe žádné informace.
Tak tedy dobrá.
Věřím, že zvládáš všechno v pohodě?

Jistě. Prozatím se měj.
Věřím, že zvládáš všechno v pohodě?

Ano. Prozatím se měj.
Wardenova porážka je obrovským vítězstvím pro nás, pokud ne rovnou pro celé lidstvo, ale tam venku je mnoho dalších Aetherianů, o mnoho silnějších, než byl Krieg. A možná ještě horší je, že se mezi námi nachází tací, kteří by nás rádi viděli mrtvé jen pro to málo, co by nám mohli sebrat, a nebo pro to, že je zabíjení prostě baví. Mimo nevinné, kteří prošli vězením do Kriegových laboratoří, zde bylo také mnoho kriminálníků; vrahů a horších. Poté, co nastal Ponurý Úsvit, mnoho z nich uteklo na severozápad, formujících se do nemilosrdných gangů, okrádajích tuláky, kteří stále putují po cestách.{^n}{^n}Od té doby, co řeka odděluje nás a je, nejsou gangy až tak velkým problémem; tedy kromě toho, že potřebujeme farmáře pro obnovu pěstování dříve, než všichni umřeme hlady. Pole, která zásobovala tento region, jsou na severozápadě, a tam to potřebujeme zabezpečit. Mornay se nedávno vrátil ze Staré Arkovie na severozápadě a může nám sdělit detaily o situaci kolem psanců a říct nám, co je potřeba udělat.{^n}{^n}Uvědomuju si, že jsi si za poslední dny prošel mnohým, ale ještě stále není čas na odpočinek.
Promluvím si s ním.
Potřebuju nějaký čas.
Měl bych pár otázek.
Odpovím na všechno, na co budu moct.
Jak dokázal Mornay prozkoumat Starou Arkovii?
Most byl zničený poté, co se vydal na sever. Mysleli jsme, že tam zemřel, ale vypadá to, že banditi a toulající se příšery nestačí na to, aby starýho Mornaye sundali.
Chtěl bych se zeptat na něco jiného.
Sbohem.
Co se stane s Burrwitchem teď?
Dokážu si představit, že ho časem můžeme získat pro lidstvo zpět. Prozatím je ale území plné nemrtvých, takže se budeme muset pohybovat opatrně.
Chtěl bych se zeptat na něco jiného.
Sbohem.
Co myslíš, jak dlouho se tady ještě můžeme udržet?
Se zásobami, které jsme získali? Věřím, že s omezením přídělů by to mohlo být i pár měsíců. Samo vězení je v dobré, obranyschopné pozici a zároveň disponuje dostatečným místem, takže slouží jako úkryt pro naše lidi. Nemám v plánu odsud odejít, jen pokud by to bylo zcela nevyhnutelné. To se ale může rychle změnit, pokud by naše zásoby potravin začaly rychle docházet.
Chtěl bych se zeptat na něco jiného.
Sbohem.
Teď, když je Warden mrtvý, co bude dalším krokem?

Prozatím je to všechno.
Zmínil ses, že Warden už je mrtev. Pověz mi, co se stalo?

Je to dokončeno? Je Warden mrtvý?
Vystopoval jsem ho a vzal mu život.

Měl jsi štěstí při hledání Wardena?
Ještě ne.
Nepodceňuj Wardena. Byl to krutý muž, a to, že zešílel, už asi nebylo tak zásadní pro změnu jeho povahy.
Budu opatrný.
Dobrá práce! Zatímco jsi byl pryč, prohrabal jsem se nějakými zápisky v této kanceláři a myslím, že jsem našel náš cíl. {^n}{^n}Jak jsi si určitě vědom, Aetheriané mohou ovládat lidi a podrobit si je podle své vůle. {^n}{^n}Vždycky jsem měl podezření, ale teď už téměř nepochybuji: bývalý správce tohoto vězení se stal posedlým, ale ještě předtím, než nastal Ponurý úsvit...
Jak si tím můžeš být jistý?
V textu vězeňských zápisků bylo mnoho míst vymazaných, vězni prostě mizeli a už nikdy nebyli spatřeni. Wardenovy osobní záznamy dávají už větší smysl. {^n}{^n}Převážel vězně do skrytého zařízení pod jeho sídlem ve vesnici Burrwitch po celé roky. Na co, to nevím, ale jsem si jistý, že to nebylo kvůli rehabilitaci. Také je zde mnoho zmínek o Aetherianech a Branách. {^n}{^n}Potřebuji, abys toho muže našel - nebo to, co se z něj stalo.
Kde ho můžu najít?
Warden Krieg vlastnil sídlo v severní čtvrti vesnice Burrwitch. Jeho záznamy zmiňují, že do jeho zařízení se lze dostat skrze sklepení. {^n}{^n}Obávám se, že nemám žádné další informace, ale pokud chceme v této oblasti energetické struktuře Aetherianů vrátit úder, pak je Warden náš primární cíl.
Ukončím Wardenův život.
Potřebuji si to promyslet.
Warden je už mrtev.
Opravdu? Můžeš to rozvést?
Vypátral jsem ho a vzal jsem mu život.

Zmínil jsi se, že už jsi ve vesnici Burrwitch byl. Pověz mi, jaká je tam situace?

Našel jsi tu Bránu v Burrwitchi? Jaká je tam situace?
Všude kolem je Aetherické poškození, ale Brána je zabezpečená.

Potřebujeme zabezpečit cestu do Burrwitche. Všechno závisí právě na tom.
Jdu na to.
Jeden z mých zvědů se vrátil zpátky s novinkami, které vcelku vyjasnily, jaké budou naše další kroky. {^n}{^n}Mrtví jsou vysoce koncentrovaní ve vesnici Burrwitch, která leží severně odtud, za Wightmirskými močály. Musí být důvod, proč tomu tak je. Možná že Aetherian zodpovědný za ty útoky je právě tam. {^n}{^n}To ale nebudeme vědět jistě, aniž bychom to podrobně prozkoumali.
Jak mohu pomoci?
Zatím jsi dokázal, že jsi docela užitečný! {^n}{^n}Tvoje schopnost zabezpečovat Brány pro využití lidmi může být v naší situaci bodem zvratu. Se vší tou aktivitou okolo Burrwitche tam musí být Brána. {^n}{^n}Pokud ji dokážeš získat, dodá nám to v této oblasti solidní oporu.
Jak se dostanu do Burrwitche?
Jdi po cestě na sever, skrz Wightmire. Ikdyž ve sledu dnešních událostí asi budeš muset cestu opustit dlouho před tím, než dorazíš do vesnice. {^n}{^n}Stále postupuj na sever, až dorazíš na Burrwitchské předměstí. To je opevněno plotem z kůlů, takže budeš muset nějak najít cestu dovnitř. {^n}{^n}Jakmile zajistíš Bránu, vrať se do Ďáblova průsmyku.
Jsem připravený.
Zní to jako sebevražda. Najdi si někoho jiného.
V Burrwitchi jsem už byl.
To je skvělé! Jaká je tam situace?
Všude kolem je Aetherické poškození, ale Brána je zabezpečená.

Dobře, že jsi zpátky. Slyšel jsem nějaké dobré zprávy jak od Barnabase, tak od Kasparova. Pro naši komunitu jsi opravdovým přínosem.
Díky.

Stále čekám na to, až se ohlásí jeden z mých zvědů.  {^n}{^n}Udělej si trošku času a popovídej si s ostatními, hlavně s Kasparovem a Barnabasem. Vypadá to, že by užili tvoji pomoc.  {^n}{^n}Až s tím skončíš, zajdi za mnou do mé kanceláře, která je uvnitř vězení.
Pak tedy vyrazím.
Rád bych ti položil pár otázek.
Udělám, co je v mých silách, abych ti na vše odpověděl. Zasloužíš si to.
Kdeže jsou Kasparov a Barnabas?
Oba dva jsou venku mimo vězení. Kasparov je blízko domu hned vedle Brány, a Barnabas si udržuje své tábořiště vedle větrného mlýna na jižní straně, nemůžeš to místo minout.

Jdu si tedy promluvit s Kasparovem a Barnabasem.
Kat mě nazval 'Posedlým'. Co tím myslel?
Je to naše slovo pro ty, kteří jsou posedlí Aetheriany. {^n}{^n}Posedlé nelze jen tak rozlišit od normálních lidí, ale ty, nebo to, co tě ovládalo, přišlo skrze tu trhlinu právě sem a chytilo se to do Kasparovy pasti. {^n}{^n}A když si se pohupoval na šibenici, sledovali jsme, jak tvůj duch opouštěl tvé tělo v době, kdy jsi umíral. To byl přesně ten moment, kdy tě Jarvis odřízl. {^n}{^n}Nebudu ti lhát; nebude to jednoduché, aby si na tebe lidi tady kolem zvykli... v dnešní době...

Jdu si tedy promluvit s Kasparovem a Barnabasem.
Jaká je situace tam venku?
Získal jsi pro nás malé vítězství, když jsi porazil Oživovatele, ale náš zápas ještě není zdaleka u konce.

Jdu si tedy promluvit s Kasparovem a Barnabasem.
Kdo jsou ti Aetheriané?
To není jednoduchá otázka. Nikdo to s jistotou neví. Nejvíce jsem se dozvěděl ze starých zpráv, které šířil odpor krátce po Ponurém úsvitu. {^n}{^n}Říká se, že Aetheriané nejsou z tohoto světa. Znalci okultních vědomostí je pojmenovali po Aetheru, který tak moc rádi využívají pro své kouzelnické umění. Aetheriané ovládnou živého tvora a zformují jeho tělo do jakéhokoliv hrůzného tvaru, který si zamanou... Měl bys opravdu být rád, že jsi nebyl posedlý dost dlouho na to, abys tohle zažil.

Jdu si tedy promluvit s Kasparovem a Barnabasem.
Potřebuji nějaký čas na naplánování naší strategie. Tady v Ďáblově průsmyku jsou i další obyvatelé, kterým by se mohla hodit naše pomoc. Mohl by sis chvilku vyhradit a podívat se za ostatními přeživšími. {^n}{^n}Kasparov, náš místní vědec, se velmi těší, až si s tebou promluví. Blábolil nějaké nesmysly, ale věřím, že s tebou chce mluvit o propojení s Aetheriany. {^n}{^n}Barnabas, náš kutil, by byl rád, kdyby mu někdo pomohl opravit vodní pumpu. Až jim pomůžeš a nebudou nadále potřebovat tvoji asistenci, promluv si se mnou znovu v mé kanceláři uvnitř vězení.
Promluvím si s nimi.
Pro teď mi to stačí.
Kdeže je najdu?
Oba dva jsou venku mimo vězení. Kasparov je blízko domu hned vedle Brány, a Barnabas si udržuje své tábořiště vedle větrného mlýna na jižní straně, nemůžeš to místo minout.
Dobrá, zajdu si s nimi promluvit.
Potřebuju trochu času.
Rád bych ti položil pár otázek.
Udělám, co je v mých silách, abych ti na vše odpověděl. Zasloužíš si to.
Kat mě nazval 'Posedlým'. Co tím myslel?
Je to naše slovo pro ty, kteří jsou posedlí Aetheriany. {^n}{^n}Posedlé nelze jen tak rozlišit od normálních lidí, ale ty, nebo to, co tě ovládalo, přišlo právě sem skrze tu trhlinu a chytilo se to do Kasparovy pasti. {^n}{^n}A když si se pohupoval na šibenici, sledovali jsme, jak tvůj duch opouštěl tvé tělo v době, kdy jsi umíral. To byl přesně ten moment, kdy tě Jarvis odřízl. {^n}{^n}Nebudu ti lhát; nebude to jednoduché, aby si na tebe lidi tady kolem zvykli... v dnešní době...
Vrátím se.

Kdeže jsou Kasparov a Barnabas?
Jaká je situace tam venku?
Získal jsi pro nás malé vítězství, když jsi porazil Oživovatele, ale náš zápas ještě není zdaleka u konce.
Vrátím se.

Kdeže jsou Kasparov a Barnabas?
Kdo jsou ti Aetheriané?
To není jednoduchá otázka. Nikdo to s jistotou neví. Nejvíce jsem se dozvěděl ze starých zpráv, které šířil odpor krátce po Ponurém úsvitu. {^n}{^n}Říká se, že Aetheriané nejsou z tohoto světa. Znalci okultních vědomostí je pojmenovali po Aetheru, který tak moc rádi využívají pro své kouzelnické umění. Aetheriané ovládnou živého tvora a zformují jeho tělo do jakéhokoliv hrůzného tvaru si zamanou... Předpokládám, že přemýšlíš nad tím, co dobrého jsi v životě zažil. A asi jsi vcelku rád, že jsi nebyl posedlý dostatečně dlouho. Soudě podle toho, co vím.

Vrátím se.
Kdeže jsou Kasparov a Barnabas?
Útoky mrtvých se zpomalily a jejich počty prořídly. Předpokládám, že je to důsledek vypořádání se s jejich zdrojem?
Zabil jsem Oživovatele.
Tohle dělala příšera? To je znepokojující. Díky za tvé úsilí, možná se tu ještě nějakou dobu udržíme. {^n}{^n}Poslal jsem zprávu strážnému u brány. Promluv si s ním a on by tě měl pustit dovnitř. Vyhraď si nějaký ten zasloužený čas a dobře si odpočiň a obnov síly. {^n}{^n}Vítej v Ďáblově průsmyku!
Díky.

Co je to teď? Mrtví vstávají po houfech a podle toho, jak se věci vyvíjejí nás díky svému počtu přemůžou. {^n}{^n}Zamiř k Pohřebnímu vrchu a znič jejich oživovatele, ať už je to cokoliv!
Můžeš mi říct znovu, kde najdu Pohřební vrch?
Vyraž skrze Dolní rozcestí a proklesti si cestu nahoru, měla by tady být značka ukazující směr k Pohřebnímu vrchu, je to hned za městem. {^n}{^n}Jdi tam a zjisti, co ty mrtvé neustále oživuje!
Tak já vyrazím.

Jdu k Pohřebnímu vrchu.

Nevypadáš až tak špatně na někoho, kdo se právě vymanil ze spárů smrti! Byl jsi Posedlý, ovládán těmi stejnými nestvůrami, které tu oživovaly mrtvé. {^n}{^n}Normálně bych tě spálil s ostatníma, abych se ujistil, že je tu bezpečno, ale ztratili jsme až příliš mnoho lidí díky mrtvým. Potřebuji někoho postradatelného, někoho, kdo nemá co ztratit a může hodně přinést. A to jsi právě ty. {^n}{^n}Dokaž, že pro mne máš alespoň nějakou cenu a přeživší z Ďáblova průsmyku tě přivítají.
Co chceš, abych udělal?
Těla mrtvých znovu povstávají a stávají se neživými. Mrtvoly prostě jen tak nevstanou a nepotulují se kolem. {^n}{^n}Něco oživuje naše padlé díky Aetherické energii. Nějaký čas jsme mrtvé pozorovali a vypadá to, že zamořují území od Dolního rozcestí k Pohřebnímu vrchu, hned za městem. {^n}{^n}Chci, aby jsi šel k Pohřebnímu vrchu, našel cokoliv, co ovládá tyhle zrůdnosti a zničil to.
Kde najdu Pohřební vrch?
Budeš si muset probojovat cestu skrze Dolní rozcestí. Jakmile překročíš potok na vzdálenější straně města, bude tam vyšlapaná cesta vedoucí na Pohřební vrch. {^n}{^n}Vím, že po tobě žádám mnoho, ale o mnoho jsem žádal i já, když jsem po mých lidech chtěl, aby tě přivítali s otevřenou náručí.
Najdu toho, kdo oživuje ty mrtvoly.
Potřebuju nějaký čas na rozmyšlenou.
Chtěl bych mluvit o něčem jiném.
Dobrá, ale rychle. Čím déle váháš, tím více mrtvých se shromažďuje u Dolního rozcestí.
Jaká je situace tam venku?
Ti Aetheriané ti doopravdy zašifrovali myšlenky, huh? Svět se proměnil v noční můru a jsou tady věci, které jsou mnohem strašnější než chodící mrtvoly. Tohle staré vězení nyní slouží jako poslední uprchlické útočiště v této oblasti. {^n}{^n}Čas od času tudy projde tulák a vypráví o jiných útočištích, ale nic, co bych měl potvrzené. Myslím si, že nás nezbylo mnoho až na bandity, divné kulty a lakomé sběrače, kteří touží po zisku dokonce i v těchto zoufalých dobách. {^n}{^n}Chceš moji radu? Ukaž, že tady nejsi pro nic za nic. Tvoje druhá možnost je tam venku zemřít.


Jdu k Pohřebnímu vrchu.
Kdo jsou ti Aetheriané?
To není jednoduchá otázka. Nikdo to s jistotou neví. Nejvíce jsem se dozvěděl ze starých zpráv, které šířil odpor krátce po Ponurém úsvitu. {^n}{^n}Říká se, že Aetheriané nejsou z tohoto světa. Znalci okultních vědomostí je pojmenovali po Aetheru, který tak moc rádi využívají pro své kouzelnické umění. Aetheriané ovládnou živého tvora a zformují jeho tělo do jakéhokoliv hrůzného tvaru si zamanou... Předpokládám, že přemýšlíš nad tím, co dobrého jsi v životě zažil. A asi jsi vcelku rád, že jsi nebyl posedlý dostatečně dlouho. Soudě podle toho, co vím.


Jdu k Pohřebnímu vrchu.
Nezabývej se tím. Kdeže najdu Pohřební vrch?
