Myles Finegan
Jak si užíváš mého místa?
Podrazil jsi mě!
Podvod byl nutným zlem, abychom mohli jeden druhému lépe posloužit. Byl jsi mi velmi užitecný a toto je tvá odměna. Bandité už nadále nechodí k mému doupěti, takže budeš mít tu čest být mou poslední obětí.
Ty jsi šílený!
Maga'Thel, pán prázdnoty, vyslyšel volání tvých služebníků. Požehnej svou přítomností jejich maso a kosti. Nechť dnes krev volně tryská!
Zastavím tě!
Zabiju tě!

Lstivej bastarde! Chcípni!

Táhni! Jdi pryč z tohoto místa!
Dobře.