Kasparov
Alespoň jsi [[ms]dobrý[fs]dobrá] ve shánění potravy, jako správný neandrtálec, který nedokáže ocenit zázraky vědy.


Sbohem.
Začaly přicházet zásilky z Homesteadu.{^n}{^n}Předpokládám že to znamená že mohu přestat pátrat po způsobech, jak proměnit maso z Trhající feny v něco poživatelného. Škoda...


Já... ani nechci vědět, co to znamená.
Tak zatím.
Co potřebuješ?
[[ms]Rozmyslel[fs]Rozmyslela] jsem si to, mám ty Hargatovy poznámky. (předej formuli)
Výtečné! Pojďme se podívat na to, co Hargate v jeho laboratoři ukuchtil.{^n}{^n}Je tady něco o relikvii kterou používal, to je začátek. Proklatě, to je ale nepořádek. Rozluštit tohle nějaký čas zabere.{^n}{^n}*Kasparov ti hodí tašku s 2000 železnými mincemi*{^n}{^n}A teď zmiz. Tohle musím studovat bez jakéhokoliv rozptylování.
Ehm, hodně štěstí?
Je to jistá cesta, jak říct díky.
Výtečné! Pojďme se podívat na to, co Hargate v jeho laboratoři ukuchtil.{^n}{^n}Je tady něco o relikvii kterou používal, to je začátek. Proklatě, to je ale nepořádek. Rozluštit tohle nějaký čas zabere.{^n}{^n}*Kasparov ti hodí tašku s 2000 železnými mincemi*{^n}{^n}A teď zmiz. Tohle musím studovat bez jakéhokoliv rozptylování.
Ehm, hodně štěstí?
Je to jistá cesta, jak říct díky.
Výtečné! Pojďme se podívat na to, co Hargate v jeho laboratoři ukuchtil.{^n}{^n}Je tady něco o relikvii kterou používal, to je začátek. Proklatě, to je ale nepořádek. Rozluštit tohle nějaký čas zabere.{^n}{^n}*Kasparov ti hodí tašku s 2000 železnými mincemi*{^n}{^n}A teď zmiz. Tohle musím studovat bez jakéhokoliv rozptylování.
Ehm, hodně štěstí?
Je to jistá cesta, jak říct díky.
Můžeš mi poskytnout služby vynálezce?
Ani bych o tom nepřemýšlel.{^n}{^n}Nech mě, musím pracovat.
Budiž.
Nevadí.
Je tu něco, co bys potřeboval?
Nějaký pokrok s Hargatovou formulí?
Obávám se, že ten chlap nebyl zrovna dobrý v tom, jak si dělat poznámky.{^n}{^n}Většina z toho, co jsem zatím rozluštil, nebylo nic víc než náhodné dumání šílence. Nic, o co by se dalo opřít.{^n}{^n}Jsi si [[ms]jistý[fs]jistá], že tam dole žádné další poznámky nebyly?
Jsem si docela [[ms]jistý[fs]jistá].
Tam dolů zpátky nejdu, pokud se ptáš na tohle.

Nevadí.
Co pro tebe mohu udělat?

Jen jdu kolem.
Hm? Máš pro mě něco?
Mám tu formuli právě zde. (předej formuli)
Dobře, dobře, dej to sem. Pojďme se podívat na to, co Hargate v jeho laboratoři ukuchtil.{^n}{^n}Je tady něco o relikvii kterou používal, to je začátek. Proklatě, to je ale nepořádek. Rozluštit tohle nějaký čas zabere.
Co přesně plánuješ udělat s těma poznámkama?
No, přinejhorším uspokojit moji zvědavost, přinejlepším najít cestu, jak zvrátit některé z mutací způsobenými Aetheriany.{^n}{^n}Kam se zařadíme záleží na tom, jestli vůbec dokážu najít smysl tohohle žargonu.
Hodně štěstí, [[ms]řekl[fs]řekla] bych.
Jsem [[ms]rád[fs]ráda], že už jsem s tím [[ms]hotový[fs]hotová].
Ne, nechávám si jí. (nech si formuli)
Co? Ne, ne, to nemůžeš udělat!{^n}{^n}Přemýšlej nad tím, co děláš. Jediné co si přeju je použít ty poznámky k vyléčení obětí Aetherianů, to přísahám.
Tyto vědomosti nemohou skončit ve špatných rukách.
Jsi blázen. Sobecký blázen!{^n}{^n}Přemýšlej nad tím vším dobrým, co bychom mohli vykonat s takovými znalostmi!
Tak zatím.
Dobrá, vem si je (předej formuli)
Hm? Máš pro mě něco?
Kdeže bych se [[ms]měl[fs]měla] po formuli porozhlédnout?
V Hargatově laboratoři, není to daleko od pobřeží. Budeš potřebovat loď.{^n}{^n}Mám veslici v Dolním rozcestí právě pro takový úkol. Jen se ujisti, že tě tam ve vodách nic nesežere.
To mě uklidnilo. Díky za informaci.
Ještě ne.
Tady jsi! Pojď, pojď. Mám něco, co vyžaduje zálibu v násilí a schopnost přežít za všech podmínek.
Ach, skvělé, co je to tentokrát?
Před necelými sto lety muž jménem Oswald Hargate vytvořil prvního Slitha. Netřeba říkat, že to všechno byla velká chyba, za kterou právě tento muž zaplatil doživotním vězením, ale to co mě zajímá je jak ho stvořil.{^n}{^n}Víš, Hargate využil Aether, aby mohl provádět své mutagenní experimenty. Pokud bych mohl nahlédnout do jeho poznámek, možná bych mohl využít jeho znalostí Aetheru a vrátit některé ze škod, jež Aetheriané způsobili místní fauně a floře. Hargatovu laboratoř jsem hledal celé roky, uplácel jsem ty správné lidi, dokonce navštívil některá vězení a věřím že vím kde je ukryta. Byl jsem v Burrwitchi a dával dohromady expedici, když se všechno zvrtlo.{^n}{^n}Teď jsem tady a ten objev je důležitější než kdy předtím. Poslal bych Darlet, ale po jejím výkonu v Burrwitchi se zdráhám nabídnout jí něco víc než hadr na vytření polic.{^n}{^n}Budeš můj spolupracovník? V Dolním rozcestí mám veslici, hned za mostem z vězení. Pokud se vydáš na severozápad, [[ms]měl[fs]měla] bys najít Hargatův ostrov a pod ním jeho laboratoř.
Najdu pro tebe ty poznámky.
Najdi si někoho jinýho, dostatečně šílenýho.
Už jsem tam [[ms]byl[fs]byla]. Tady je Hargatova formule. (předej formuli)

Už jsem tam [[ms]byl[fs]byla]. Ty poznámky nedostaneš. (ponech si formuli)

Ty poznámky jsou nebezpečné. Nejsem si [[ms]jistý[fs]jistá], jestli by je vůbec někdo měl mít.
Tvé podezření nechápu. Nakonec, věřil jsem ti od samého počátku, nehledě na tvou, ehm, vadu.{^n}{^n}Kromě toho, někdy musíme zacházet s nebezpečnými materiály, abychom posouvali hranice a možnosti zisku z vědy. {^n}{^n}*Kasparov zvedne svoji levou ruku, na které chybí dva prsty*{^n}{^n}Co takhle trošku více důvěry, ano?
Najdu pro tebe ty poznámky.
Není šance, že to pro tebe udělám.
Nemám na tvoje experimenty čas.
Začaly přicházet zásilky z Homesteadu.{^n}{^n}Předpokládám že to znamená že mohu přestat pátrat po způsobech, jak proměnit maso z Trhající feny v něco poživatelného. Škoda...
Můžeš mi poskytnout služby vynálezce?
Jo ty myslíš tu mizernou věc? Jsem zaneprázdněný prací! Promluv si s mou učednicí. To ona se stará o tyhle podřadný činnosti.
Hmm, dobrá.
Já... ani nechci vědět, co to znamená.
Tak zatím.
Zdravím tě, [[ms]příteli[fs]přítelkyně]. Co pro tebe může Kasparov udělat?

Jenom procházím.
Tví přátelé mi již poskytli všechen materiál, který jsem pro experiment potřeboval. Jsou opravdu pracovití.
Dobře.
Hm, ano? Máš dynamit, který potřebujeme?
Tady je.
No dobře, dobře! Nech nás tedy začít s experimentem okamžitě! Darlet! Připrav vysokou pec!
Je to bezpečné?
Samozřejmě! Jsem si zcela jistý, že to bude fungovat tak, jak je zamýšleno. No, ehm, možná je tady malá šance, že roztrhneme realitu, až bude artefakt pohlcen konflagrací...{^n}{^n}Ale šance, že se to stane, je velmi malá. Tak malá! Jedna k miliardě. Jsi v bezpečí. Opravdu.
Tohle nemůže dopadnout dobře.
Ha! Měl jsem pravdu! Jen se podívej na ty úžasné komponenty! Konečně můžeme začít pořádně studovat artefakty. Kdyby mě tak společnost Erulanského muzea mohla nyní vidět! Úplně by zuřila!{^n}{^n}No, a pokud chceš, můžeš využít Darlet a rozložit všechny předměty, co najdeš. Jenom přines víc výbušnin.
Já... ehm, díky.
Myslím, že ustoupím.
Ještě ne.
Hm, ano? Máš dynamit, který potřebujeme?
Kde bych se [[ms]měl[fs]měla] podívat?
Spousta uzavřených dolů je za severozápadním mostem, v Arkovianském podhůří a Staré Arkovii. Já bych začal s hledáním pávě tam.
Podívám se do nich.
Ještě ne.
Ach, tady jsi! Pojď, pojď, máme tady záležitost, kterou musíš ihned vyřídit.
Prosím?
Ano, konečně. Nezdržuj se! Jsou zde experimenty, které musejí být vyzkoušeny a Darlet a já potřebujeme neprodleně explozivní materiály. Není čas na otázky. Magické artefakty se samy o sobě nerozloží, nebo snad ano?{^n}{^n}Ještě pořád jsi tady? Zamiř ihned do dolů v okolí Arkovianského podhůří a Staré Arkovie!
Dobře. Seženu ty výbušniny.
Nene, nebudu se už zapojovat do žádného z tvých experimentů.
Bude tenhle dynamit stačit?

Doručili mí přátelé dynamit?
Ano, ano. Experiment měl ohromný, ne... explozivní úspěch! Možná to vybuchlo. Ale nikomu se nic nestalo, doopravdy. {^n}{^n}[[ms]Měl[fs]Měla] by sis promluvit s Darlet, tedy pokud chceš ještě něco dalšího, ehm... vyhodit do povětří.

Ale ne, už žádný další experiment...
Ach, tady jsi! Pojď, pojď, máme tady záležitost, kterou musíš ihned vyřídit.
Prosím?
Ano, konečně. Nezdržuj se! Jsou zde experimenty, které musejí být vyzkoušeny a Darlet a já potřebujeme neprodleně explozivní materiály. Není čas na otázky. Magické artefakty se samy o sobě nerozloží, nebo snad ano?{^n}{^n}Ještě pořád jsi tady? Zamiř ihned do dolů v okolí Arkovianského podhůří a Staré Arkovie!
Dobře. Seženu ty výbušniny.
Nene, nebudu se už zapojovat do žádného z tvých experimentů.
Bude tenhle dynamit stačit?

Doručili mí přátelé dynamit?
Ano, ano. Experiment měl ohromný, ne... explozivní úspěch! Možná to vybuchlo. Ale nikomu se nic nestalo, doopravdy. {^n}{^n}[[ms]Měl[fs]Měla] by sis promluvit s Darlet, tedy pokud chceš ještě něco dalšího, ehm... vyhodit do povětří.

Ale ne, už žádný další experiment...
Ty ses [[ms]vrátil[fs]vrátila]! Je něco, s čím bych ti mohl pomoci?
Můžeš mi poskytnout služby vynálezce?
Och, ty myslíš tu mizernou věc? Jsem zaneprázdněný prací! Promluv si s mou učednicí. To ona se stará o takovouto podřadnou činnost.
Hmm, dobrá.
Ty ses [[ms]vrátil[fs]vrátila]! Je něco, s čím bych ti mohl pomoci?
Můžeš mi poskytnout služby vynálezce?
Och, ty myslíš tu mizernou věc? Jsem zaneprázdněný prací! Promluv si s mou učednicí. To ona se stará o takovouto podřadnou činnost.
Hmm, dobrá.
Tví přátelé již zachránili mou neschopnou učedici. Takže předpokládám, že jsme hotovi, ne?
Výborně.
Vidím, že se moje líná asistentka konečně vrátila ze svého malého výletu. Dobře, dobře. Znovu ji zaměstnám.{^n}{^n}Zmínila se o tobě. [[ms]Měl[fs]Měla] by sis s ní promluvit.
Udělám to.
Vidím, že se moje líná asistentka konečně vrátila ze svého malého výletu. Dobře, dobře. Znovu ji zaměstnám.{^n}{^n}Zmínila se o tobě. [[ms]Měl[fs]Měla] by sis s ní promluvit.
Promluvím s ní.
Podařilo se ti najít mou učednici? Jsem si docela jistý, že je v nějakém sklepení v Burrwitchských statcích. Můžeš ji přivést zpátky otevřením Brány. Vlastně, pokud bys [[ms]našel[fs]našla] v okolí další lidi, [[ms]mohl[fs]mohla] bys je přivést také.
Budu dál hledat.
Ach, byli jsme tak moc zaměstnáni tou věcí s Bránou, že jsem úplně zapomněl na mou učednici, Darlet! {^n}{^n}Poslal jsem ji ven do Burrwitchských statků, aby se podívala po nějakých dílech pro náš výzkum a už je pryč až příliš dlouho. Vypadá to, že její hloupost se plně projevuje i mimo pracoviště.
Ty jsi ztratil učednici?
Musím říct, že se za ni cítím tak trošku zodpovědný, když už je mojí učednicí. [[ms]Mohl[fs]Mohla] bys tam prosím jít a podívat se po té beznadějné holce?
Budu se mít na pozoru.
Dokáže se o sebe postarat.
Ach, tví přátelé mi poskytli všechno, co jsem potřeboval. Ale děkuji za optání.
Výborně.
[[ms]Přinesl[fs]Přinesla] jsi zpátky ty fragmenty aetherických krystalů, které potřebuji?
Tady jsou.
Výborně, tyhle určitě budou pasovat! Jenom je dám sem do mého zařízení a... ale ne. To není dobré, to není vůbec dobré. Ten puls, neměl z toho zařízení uniknout. Božíčku. Jedna, dvě, tři... ano, mé prsty jsou stále všechny. Dostalo se to až k tobě? Jak se cítíš?
Cítím se... silnější.
Ach! Velmi dobře! Jsem si jist, že troška Aetheru navíc ve tvém organismu ti vůbec nic neudělá. Ok... možná to byla mnohem větší troška. Ale vypadáš dobře! Lépe než kdy předtím.{^n}{^n}Ale toho prototypu je škoda. Vypadalo to tak slibně. Možná, že kdybych měl víc fragmentů...
Ehm... myslím, že tady už jsme hotoví.


Ehm... myslím, že tady už jsme hotoví.
Rád bych si s tebou popovídal, ale jsem opravdu zaneprázdněn s tímto prototypem. Přines mi zpátky ty fragmenty aetherických krystalů a budeme moci pokračovat dále.
Kdeže můžu najít ty fragmenty aetherických krystalů?
Porozhlédni se po velkých fragmentech krystalů, které nepřirozeně zeleně září. Jsou roztroušené po kraji, všude tam, kde Aetheriané zanechali své stopy. Nemělo by být těžké je najít, hlavně v místech, kde je velká koncentrace mrtvých. {^n}{^n}Zkontroloval bych hřbitov. Ale buď [[ms]opatrný[fs]opatrná]. Ty krystaly jsou v blízkosti živých trošku nestabilní.
Přinesu nějaké zpátky.
Vítej v mé dílně! Viděl jsem tě bojovat s mrtvými u Dolního rozcestí a troufám se říct, že jsi [[ms]byl[fs]byla] absolutně [[ms]skvělý[fs]skvělá]! Vypadá to, že odříznutí tě z té šibenice bylo to nejrozumnější rozhodnutí, které kapitán ten den udělal... {^n}{^n}Ach! Kde jsou moje způsoby? Já jsem Kasparov, věděc a vynálezce. Co tě přivádí do mého skromného obchodu?
Kapitán říkal, že si se mnou chtěl mluvit?
Brány, ach ano! Aetheriané je používají pro to, aby se sem dostali. Pracoval jsem na tom, jak je zavřít, ale pak ses z ní [[ms]vynořil[fs]vynořila] ty! {^n}{^n}Ještě nikdy jsme neviděli člověka, ať už posedlého či nikoliv, projít skrze jednu z nich. Vlastně nikoho, kdo žil... A právě tehdy jsem si uvědomil, že bychom ty Brány mohly využít pro naše dobro! {^n}{^n}Něco na tobě je a má to spojitost s Branami a já mám v úmyslu to rozluštit!
Počkat... já co?
Ty si nic nepamatuješ, nebo ano? Něco jsem... udělal, když jsi [[ms]byl[fs]byla] v bezvědomí. Bylo to jen pár testů, jeden nebo dva krevní vzorky. Nic zásadního. {^n}{^n}Výsledky byly... zajímavé. Ukázalo se, že tvé tělo stále obsahuje zbytky aetherické energie. Ale neobávej se, nenarostou ti žádné nové končetiny, pravděpodobně... ale změňme téma! Věřím, že s dobře vyladěným pulsem aetherické energie můžeme zreplikovat tento fenomén kontrolovaným způsobem bez potřeby tíživé posedlosti. Právě jsem pracoval na zařízení, abych to udělal, ale potřebuji zdroj energie. Právě proto potřebuji fragmenty aetherických krystalů.
Kde je můžu najít?
Porozhlédni se po velkých fragmentech krystalů, které nepřirozeně zeleně září. Jsou roztroušené po kraji, všude tam, kde Aetheriané zanechali své stopy. Nemělo by být těžké je najít, hlavně v místech, kde je velká koncentrace mrtvých. {^n}{^n}Zkontroloval bych hřbitov. Ale buď [[ms]opatrný[fs]opatrná]. Ty krystaly jsou v blízkosti živých trošku nestabilní.
Přinesu nějaké zpátky.
Promiň, ale nemám čas.
Aetherické krystaly... jako třeba tyhle?
Výborně, tyhle určitě budou pasovat! Jenom je dám sem do mého zařízení a... ale ne. To není dobré, to vůbec není dobré. Ten puls, neměl z toho zařízení uniknout. Božíčku. Jedna, dvě, tři... ano, mé prsty jsou stále všechny. Dostalo se to až k tobě? Jak se cítíš?
Cítím se... silnější.
Ach! Velmi dobře! Jsem si jist, že troška Aetheru navíc v tvém oběhu ti vůbec nic neudělá. Ok... možná to byla mnohem větší troška. Ale vypadáš dobře! Lépe než kdy předtím.{^n}{^n}Ale toho prototypu je škoda. Vypadalo to tak slibně. Možná, že kdybych měl víc fragmentů...
Ehm... myslím, že tady už jsme hotoví.


Ehm... myslím, že tady už jsme hotoví.
Doručili moji spojenci ty krystaly?
Ach ano, ano! Byla to něco jako... exploze, ale jsem si jist, že troška Aetheru navíc ve tvém organismu ti vůbec nic neudělá. Ok... možná to byla mnohem větší troška. Ale vypadáš dobře! Lépe než kdy předtím.{^n}{^n}Ale toho prototypu je škoda. Vypadalo to tak slibně. Možná, že kdybych měl víc fragmentů...

Ehm... myslím, že tady už jsme hotoví.
Ach, ty musíš být [[ms]ten[fs]ta] [[ms]posedlý[fs]posedlá]! Slyšel jsem o těch potížích u šibenice, příšerná práce, nemám ji rád.{^n}{^n}Docela rád bych se o tobě dozvěděl víc, ale před tím by sis [[ms]měl[fs]měla] promluvit s kapitánem, než se budeš chtít pohybovat po tábořišti.
Dobrá.
