Isaiah Reddan
Nech mě na pokoji. Svoje peníze si už [[ms]dostal[fs]dostala].
Zatím.
Vítej zpět, [[ms]cizinče[fs]cizinko]. Jak vidím, stále na tomto místě.
Sbohem.
Jdi dál, [[ms]cizinče[fs]cizinko].
Zatím.
Kdo zatraceně jsi? Co ode mě chceš?
Ty jsi Isaiah? Jsem tu ohledně tvého partnera.
Ta svině není ještě mrtvá? Nech mě to vysvětlit. Je to ohromné nedorozumění!
Řekni, co říct chceš, ale ať je to rychle.
Drew je bezcennej šmejd. Tohle všechno se nestalo kvůli přepravě harampádí. Ten bastard se pokusil znásilnit mou dceru, Josephine, když jsme naposledy tábořili. Načapal jsem ho a on začal zuřit. To, že hnije u cesty je to nejmenší, co si zaslouží za to, že se pokusil podmanit si mladou dívku.
Omlouvám se, že jsem tak rychle [[ms]došel[fs]došla] k rozsudku. Do budoucna buď více opatrný.
Na to se můžeš spolehnout. Šťastnou cestu, [[ms]cizinče[fs]cizinko].
Sbohem.
Prostě mi dej Drewovu část kořisti a nechám tě na pokoji.

Omlouvám se, ale tohle všechno zní až moc dobře. Připrav se na to ochutnat ledovou ocel.

Ve skutečnosti mě to nezajímá. Dej mi půlku z výdělku a nechám to být.
Vydírání? Fajn, vezmi si peníze a udav se jima.
To bude stačit.
Nech si je. Připrav se na vykonání spravedlnosti!
Jen tak si prostě nelehnu a neumřu! Běžně se k tomu neuchyluju, ale když jsi za jedno s Drewem, tak budiž.
Čas chcípnout!
Jdi dál, [[ms]cizinče[fs]cizinko].
Zatím.
