Nella
Slyšíš to? {^n}{^n} Řekni že to slyšíš taky.
Neslyším nic.
Musím už šílet. Slyším to tak jasně.{^n}{^n}Stará žena ke mně promlouvá jako by byla hned vedle nás. 
Co říká?
Nerozpoznávám jazyk, kterým mluví, ale cítím, jakoby nás volala. {^n}{^n}Také ji vídám ve svých snech. Nevím co dělat, abych se jí zbavila.
Možná bys měla zkusit odpovědět.
Oh, to zní jako skvělá zpráva.{^n}{^n}Všichni si pak tady dole budou myslet, že jsem se zbláznila. 
Neobávej se o ně.
Možná blázen jsi.
Už si to pravděpodobně myslí.
Mě jako blázen tedy zníš.
Myslím, že jsi zešílela.
Tvé uši si s tebou pohrávají.
Není nic divného slýchávat hlasy.
Opravdu? Všichni tady dole si myslí, že jsem blázen, ale slyším ji tak jasně, jako slyším tebe. {^n}{^n}Je to stará žena, mluví jazykem, který nepoznávám, ale vím přesně co říká.
Volá tě.
Pak ale víš o čem mluvím! Volá mě...cítím, jako by mě volal domů.{^n}{^n}V noci mívám sny. Nejdřív jsem ve volném prostranství na vodě, pak jsem v močálech. Ten puch je odporný a všude kolem sebe slyším strašlivé zvuky, nemám ale strach, protože přesně vím, kam jdu.{^n}{^n}Připadá mi to tak skutečné.
Je to skutečné. Měla bys ten sen následovat.
Cože? Co máš na mysli? {^n}{^n}Je to místo skutečné? Dává to vše dohromady smysl.{^n}{^n}Tohle všechno začalo, když bylo město napadeno. Nevěděla jsem, kam jít. {^n}{^n}Začala jsem mít ty sny. Pak, pár dní zpět, jsem začala rozpoznávat její hlas.
Jdi za hlasem, pro lidi jako jsi ty je tam bezpečné místo.
Jak to víš? {^n}{^n}Jak si můžeš být tak [[ms]jistý[fs]jistá], můžu být jen blázen.
[[ms]Byl[fs]Byla] jsem tam.
Vážně? [[ms]Viděl[fs]Viděla] jsi to na vlastní oči?{^n}{^n}Nemůžu uvěřit tomu, že se to děje. Po celý čas jsem si myslela že jen blázním, stejně jako všichni ostatní nahoře ve městě. {^n}{^n}Ale pokud je to skutečné, jak se odtud můžu dostat?{^n}{^n}Lidé říkají, že země hoří zelenými plameny na jich otdud. Doky jsou zamořené a jen bůh ví co leží na severu.
To nevím, ale přeji ti hodně štěstí.
Najdi cestu. Následuj hlas.
Jen následuj hlas.
Hodně štěstí.
To proto že jsi šílená.
Tak zatím.
Obávám se že ne.
