Luther Graves
Díky bohům že někdo přišel! Ti Slithé... Oni zaútočili na moji karavanu a ukradli Rafinovanou sůl, kterou jsem převážel. Kdyby nebylo mé staré dobré pušky, byl bych asi mrtvý. Obávám se ale, že to zpátky po svých nezvládnu... Ale v Ďáblově Průsmyku tu sůl potřebují!
Získám tu sůl, ale ujistím se, že dorazíš v pořádku (Otevři portál)
Získám tu sůl, ale tebe nikdo postrádat nebude! (Zaútoč na něj)
Neobávej se o mne, cizinče, já jsem v pořádku. To, co je opravdu důležité, je ta Rafinovaná sůl. Slithé sem přišli a odešli i se solí, tedy ještě mimo dalších věcí. Vůbec netuším, co s tou solí chtějí dělat, ale pravděpodobně ji najdeš v jejich táborech. Vezmi ji zpátky k Alicii v Ďáblově průsmyku!
Díky, podívám se po ní.
Trčím tady na Burrwitchské cestě... uprostřed Wightmire... skvělý.
Opatruj se.
Získám tu sůl, ale tebe nikdo postrádat nebude! (Zaútoč na něj)
