Mornay
Je tu pár lidí, kterejch si velmi vážím a ty a Bourbon patříte mezi ně.
Prozkoumal jsi ještě nějaké oblasti?
Prozkoumal sem mnoho oblastí po tom, co udeřil Ponurý úsvit. O čem bys [[ms]chtěl[fs]chtěla] slyšet?
Co je na severozápadě?
Cesty na severozápad jsou zrádný. Je tam menší přítomnost Aetherianů, ale odporný bytosti se rozšířily do divočiny a neklidní duchové kráčejí po světě. O nic bezpečnější to neni ani se zoufalejma a zvrhlejma lidma, co sledujou cesty a živí se těma slabejma. Bylo to stejný v každý oblasti, kterou sem prozkoumal, buď je v obležení velikou nepřátelskou silou a nebo na ní bojujou nesčetný skupinky, každá svym způsobem nebezpečná. Svět je roztříštěnej a ani nevím, jak bychom mohli vůbec doufat, že ho kdy dáme zase dohromady.

Díky.
Co mi můžeš říct o Homesteadu?
Homestead nebude snadný znovu získat. Je to opravdovej bordel. Rozesetá Aetheriální zkáza se prochází po polích, ale i Kult Ch'thona tam má silnej výskyt. Jedna z nejstrašnějších věcí, který sem objevil, teda mimo těch zvěrstev, jsou Chthonský krevní farmy: lidi v řadách, jedna vedle druhý, visící na tyčích, některý mrtví, některý pořád naživu, jejichž krev odsávaj do nádrží jako mízu, která se sbírá ze stromů. Slyšel sem, že Chthoniané používaj krev na to, aby posílili jejich čarodějnictví a vyvolávali příšery přímo z Prázdnoty. A aby to bylo ještě horší, obří hrůzostrašnej hmyz o velikosti koně zamořil některý pole. Pak sou tady černokněžníci...

Díky.
Kam nejdál na sever jsi se dostal?
Čím víc na sever cestuješ, tím víc podivnejch anomálií způsobenejch Aetheriální silou objevuješ: zakřivení reality, točící se víry energie, lány aetheriálního ohně... odporuje to logice. Na některejch místech tě může zabít samotnej vzduch. Proti tomu se nedá nijak bojovat, takže musíš prostě běžet a doufat, že poběžíš dost rychle. I kdyby lidstvo eventuelně zahnalo ty z venčí zpět do jejich vlastních světů, jak znovu obnovíme zemi?

Díky
Co dalšího je tam venku?
Nevim, jestli je tohle jen nadějná mylná představa a nebo něco víc, ale pár tuláků, který sem potkal, mluvilo o nějaký enklávě v horách. Mluvili o pevnosti postavený z kamenný soli, která by mohla odrazit jakejkoliv útok Aetherianů. Tenhle rozmar ale nezahrnuje fakt, že sůl by se v dešti rozpustila. I kdyby to byl úplnej nesmysl, pořád je tam v horách poměrně dost starejch dolů. Je možný, že některý staří lidi našli útočiště ve starym solnym dole.

Díky.
Vlastně to neřeš. Sbohem.
[[ms]Zahlédl[fs]Zahlédla] jsem tam Elsu. Stále je naživu.
Ani nevíš, jak moc mě to uklidnilo. Musím ji jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen sem chtěl urovnat věci. Víš, Elsa je hodně podobná mý ženě, než jí dostali Aetheriané. Alespoň vim, že je Elsa v pořádku.
Je dobré nechat to být.
Je to nebezpečná cesta. Nezkoušej to.
Přežil sem tam venku tejdny. Neboj se o mě.

Neřeš to.
Ano, to bys měl.
Ah, zase zpátky na cesty. Ďáblův průsmyk mi začínal bejt nějakej malej. Znovu ti děkuju, že jsi mi tyhle novinky [[ms]sdělil[fs]sdělila].
Hodně štěstí.

Darius Elsu neměl.
Zatraceně! Možná... možná že utekla a běžela do Homesteadu? A nebo ji možná prodali... Musim se tam vrátit zpátky. Jestli je aspoň nějaká šance, že Elsa žije, musim jí najít. Tak moc jí dlužim.
Hodně štěstí.
Sbohem.
Uhni mi. Jsem tu, abych si [[ms]promluvil[fs]promluvila] s kapitánem.
Tak zatím.
Teď, když nejsme v bezprostředním ohrožení, se potřebujeme vypořádat s mnohem rafinovanějším nepřítelem: hladověním. Ďáblovu průsmyku dochází potraviny a naše výlety za zásobama přestávaj bejt efektivní. Potřebujeme spolehlivej zdroj potravin a potřebujeme ho rychle.{^n}{^n}Barnabas má nějaký nápady co a jak můžeme udělat. Neprodleně si s nim promluv.
Promluvím si s Barnabasem.
Ještě předtím musím něco udělat.
Teď, když není Ďáblův průsmyk v bezprostředním ohrožení, potřebuješ se vypořádat s mnohem rafinovanějším nepřítelem: hladověním. Ďáblovu průsmyku dochází potraviny a výlety za zásobama přestávaj bejt efektivní. Ty lidi potřebujou spolehlivej zdroj potravin a potřebujou ho rychle.{^n}{^n}Barnabas má nějaký nápady co a jak můžeme udělat. Neprodleně si s nim promluv. {^n}{^n}Já? Jdu tam ven znovu. Musim najít Elsu.
Promluvím si s Barnabasem.
Ještě předtím musím něco udělat.
Tak co? Je to hotový?
Darius již nadále není a jeho gang je rozptýlený.
Bez tý zrůdy je svět dnes o něco bezpečnější. A co teď s Elsou? Něco si přece [[ms]musel[fs]musela] vidět?
[[ms]Zahlédl[fs]Zahlédla] jsem tam Elsu. Stále je naživu.
Ani nevíš, jak moc mě to uklidnilo. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen jsem chtěl urovnat věci. Víš, Elsa je velmi podobná mý ženě, než jí dostali Aetheriané. Aspoň vim, že je Elsa v pořádku.
Je dobré nechat to být.
Je to nebezpečná cesta. Nezkoušej to.
Přežil sem tam venku tejdny. Neboj se o mě.

Neřeš to. Co budeme dělat?

Ano, to bys měl.
Ah, zase zpátky na cesty. Ďáblův průsmyk mi začínal bejt nějakej malej. Znova ti děkuju, že si mi tyhle novinky [[ms]sdělil[fs]sdělila].
Hodně štěstí. Co budeme dělat?

[[ms]Nenašel[fs]Nenašla] jsem žádné indicie ohledně Elsy. (Lži)

Darius Elsu neměl.
Zatraceně! Možná... možná že utekla a běžela do Homesteadu? A nebo ji možná prodali... Musim se tam vrátit zpátky. Jestli je aspoň nějaká šance, že Elsa žije, musim jí najít. Tak moc jí dlužim.
Co budeme dělat?

Bez tý zrůdy je svět dnes o něco bezpečnější. Teďka zpátky k seznamu našich následujících problémů.
Co teď?


Později.
Jak jde tažení proti Dariusovi?
Kam že to mám jít?
Zamiř z Ďáblova průsmyku na severozápad a následuj cestu skrze Arkovianský podhůří, dokud nevstoupíš do Starý Arkovie. Čtvery vršky jsou na severní straně. Dariusův gang tam má vícero opevněných tábořišť, včetně staré důlní šachty.{^n}{^n}Když sem naposled slyšel Quadea, přesouval svou skupinu do blízkosti Čtvero vršků.
To zvládnu.
Znovu se tam brzy vydám.
Dobrá. Každá promarněná minuta znamená čas pro Dariusovo naplánování dalšího kroku.
Zatím.
[[ms]Našel[fs]Našla] jsem Elsu, stále je tam venku v divočině.
Ani nevíš, jak moc mě to uklidnilo. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen jsem chtěl urovnat věci. Víš, Elsa je velmi podobná mý ženě, než jí dostali Aetheriané. Aspoň vim, že je Elsa v pořádku.
Je dobré nechat to být.
Je to nebezpečná cesta. Nezkoušej to.
Přežil sem tam venku tejdny. Neboj se o mě.

Neřeš to.
Ano, to bys měl.
Ďáblův průsmyk mi začínal bejt nějakej malej. Znova ti děkuju, žes mi tyhle novinky [[ms]sdělil[fs]sdělila]. Ale nejdřív se musíme vypořádat s Cronleym.
Hodně štěstí.
Darius Elsu neměl.
Zatraceně! Možná... možná že utekla a běžela do Homesteadu? A nebo ji možná prodali... Musim se tam vrátit zpátky. Jestli je aspoň nějaká šance, že Elsa žije, musim jí najít. Tak moc jí dlužim.
Hodně štěstí.
Darius Cronley...{^n}{^n}Naposledy, když jsem viděl jeho tvář, tak ho skoro pověsili za dvojnásobnou vraždu. Warden se do toho na poslední chvíli vložil a udělil mu trest na doživotí v Ďáblově průsmyku. Vypadá to ale, že za tím nakonec byl jinej úmysl. {^n}{^n}Darius Cronley je ďáblovo zjevení, prohnanej a manipulativní šmejd se sklonem k páchání jakýhokoliv hříchu. On je ten, kdo ten gang vede a on je další, po kom musíme jít.
Máš plán?
Musíme je zasáhnout rychle a tvrdě, nenechat žádnej prostor pro protiúder. Viděl sem jenom část jejich operací, ale ve skutečnosti jsou zakotvený na Čtvero vršcích ve Starý Arkovii.{^n}{^n}"Noha" určitě nebyl jedinej Dariův poručík, takže najdi ostatní a pozabíjej je. Nechceme, aby to jeden z nich přebral, až se s Dariusem vypořádáme. Jména ti dát nemůžu, ale budou mít pravděpodobně nějaký chytrý vězeňský přezdívky, tak jako náš mrtvej kámoš "Noha". Ale aby tohle fakt skončilo, musíme setnout hlavu týhle operace, Dariuse Cronleyho. Pokud je to co jsem slyšel pravda, najdeš ho skrývajícího se v dolech pod Čtvero vrškama. Nakonec, moje průzkumnice a partnerka Elsa s nima musí bejt. Pokud bych si měl tipnout, tak jí má Cronley v poutech. Zachraň jí od toho násilníka. Slyšel sem, že si opravdu [[ms]schopný[fs]schopná], tak mě nezklamej.{^n}{^n}Až tam budeš, doporučuju ti vyhledat muže jménem Quade. On a jeho skupina opustili mírumilovný způsoby tuláků, aby mohli bojovat proti psancům. A já jsem za to rád. Byli to Quadeovi lidi, který mě vytrhli ze spárů smrti.
Jdu na to.
Vrátím se.
S Cronleym už jsem se [[ms]vypořádal[fs]vypořádala].


Co se stalo s Elsou?
Vyrazil sem ještě s jednou průzkumnicí, Elsou, abysme prozkoumali kraje na severozápad krátce potom, co sme zabezpečili Ďáblův průsmyk. Našli sme pustinu plnou dravejch bestií, krvežíznivejch psychopatů a uprchlíků na útěku, žijících s neustávající hrůzou. {^n}{^n}Naše společná mise skončila, když sme se nechali v noci překvapit bandou zlomyslnejch banditů. Elsa protestovala proti tomu mít tu noc rozdělanej voheň, ale já sem si byl jistej, že sme schovaný. Nebyl sem dost opatrnej a ona za to zaplatila. Myslel jsem si, že jí dokážu ochránit před čímkoliv, ale když na to přišlo, složila mě kulka do hrudníku ještě předtím, než vůbec nějakej boj začal. Elsa bojovala jako ďábel, složila dva z nich, než jí omráčili. Vzali jí sebou a mě tam nechali jen tak, abych pošel. {^n}{^n}Nemoh jsem to vzdát s vědomím, že ti gauneři mají Elsu. Nejdřív sem se belhal a pak plazil, snažil sem se dostat do Ďáblova průsmyku, ale dostal sem se jenom k mostu, abych zjistil, že byl zničenej. Zoufalstvím sem se zhroutil a myslel sem, že je to můj konec. {^n}{^n}Vzbudil sem se za nějakou dobu v pozůstatcích nějaký malý rybářský vesičky na pobřeží. Quadeova skupina tuláků mě našla a pak mi ošetřili rány. Hned jak sem moh vstát, vzal sem zašlou veslici a vydal se na cestu zpátky do Ďáblova průsmyku.{^n}{^n}Ať se propadnu, jestli opustim Elsu, aby byla rukama těch zabijáků mučená, ne-li hůř. Ona je to jediný, co mi na tomhle světě ještě zbylo.
Jdu na to.
Vrátím se.

Jakýže je plán?

[[ms]Našel[fs]Našla] jsem Elsu.
Ani nevíš, jak moc mě to uklidnilo. Jakmile se vypořádáme s Cronleym, vydám se tam. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen sem chtěl urovnat věci. Víš, Elsa je hodně podobná mý ženě, než jí dostali Aetheriané. Aspoň vim, že je Elsa v pořádku.
Je dobré nechat to být. A co nyní s Cronleym?

Je to nebezpečná cesta. Nezkoušej to.
Přežil sem tam venku tejdny. Neboj se o mě.

Nevadí. Co s Cronleym?

Ano, to bys měl.
Ďáblův průsmyk mi začínal bejt nějakej malej. Znova ti děkuju, že si mi ty novinky [[ms]řek[fs]řekla]. Nyní máme ale mnohem důležitější záležitosti, na který se musíme zaměřit.
Ano, měl jsi plán?

Máš plán?
Musíme je zasáhnout rychle a tvrdě, nenechat žádnej prostor pro protiúder. Viděl sem jenom část jejich operací, ale ve skutečnosti jsou zakotvený na Čtvero vršcích ve Starý Arkovii.{^n}{^n}"Noha" určitě nebyl jedinej Dariusův poručík, tak najdi ostatní a zabij je. Nechceme, aby to jeden z nich přebral, až se s Dariusem vypořádáme. Jména ti dát nemůžu, ale budou mít pravděpodobně nějaký chytrý vězeňský přezdívky, tak jako náš mrtvej kámoš "Noha". Až tohle bude dokončený, musíme setnout hlavu týhle operace, Dariuse Cronleyho. Pokud je to co jsem slyšel pravda, najdeš ho skrývajícího se v dolech pod Čtvero vrškama. Nakonec, moje průzkumnice a partnerka Elsa s nima musí bejt. Pokud bych si měl tipnout, tak jí má Cronley v poutech. Zachraň jí od toho násilníka. Slyšel sem, že si opravdu [[ms]schopný[fs]schopná], tak mě nezklamej.{^n}{^n}Až tam budeš, doporučuju ti vyhledat muže jménem Quade. On a jeho skupina opustili mírumilovný způsoby tuláků, aby mohli bojovat proti psancům. A já jsem za to rád. Byli to Quadeovi lidi, který mě vytrhli ze spárů smrti.
Jdu na to.
Vrátím se.
Tak co? Líbila se jim naše kolaudační párty?
[[ms]Zabil[fs]Zabila] jsem muže, který tomu velel, jeho jméno bylo "Noha".
Pracuješ rychle. To se mi líbí. To budeme potřebovat na to, co přijde jako další.
Jaký je náš další cíl?

Pořád tady? Mám kulku v hrudníku, ale pokud na tom trváš, půjdu tam ven já.
Co že bych [[ms]měl[fs]měla] udělat?
Na tohle nemáme čas. Z Ďáblova průsmyku zamiř na severozápad, překroč most do Arkovianskýho podhůří. Vyhledej psance a představ se jim.
Jdu na to.
Vyrážím.
Takže ty musíš být [[ms]ten klučina[fs]ta holčina], co tu dělá dusno, zatimco tu nejsem. [[ms]Odvedl[fs]Odvedla] si dobrou práci s odepsáním Kriega. Znal sem toho chlapa, když byl naživu a děsil jsem se pomyšlení, co se z něj stalo, když se stal Aetherianem.
Kapitán Bourbon řekl, že si s tebou mám promluvit o psancích.
Jojo, starej bordel se vrací, aby nás teďka kousnul přímo do prdele. Řeka je zatim drží v zátoce kvůli tomu rozbitýmu mostu. Vypadá to, že těm bastardům je ta díra, kterou kdysi tak horlivě vopouštěli, zase dobrá. {^n}{^n}Nebudu chodit kolem horký kaše. Jsme ve válce, a pokud s nima nezačneme bojovat my, tak začnou oni. Radši bych bojoval po svym. Ty snad ne?
Jaký je plán akce?
Předtím, než cokoliv uděláme, potřebujeme opravit tamten most. Máme připravený muže, aby odvedli svou práci a nějakej ten šrot, abychom mohli začít, jenom potřebujem dodat zbejvající materiály.{^n}{^n}Jakmile to bude hotový, potřebuju, abys [[ms]vkročil[fs]vkročila] do Arkovianskýho podhůří a [[ms]ukázal[fs]ukázala] těm bastardům, že nejsme dárek, kterej si jen tak vyzvednou. Naposledy sem je viděl přes řeku, jak se mobilizujou kvůli něčemu velkýmu. Proč se tam nevydáš a nepředstavíš se?
Rozumím.
Co se stalo během tvé výpravy na severozápad?
Vyrazil sem ještě s jednou průzkumnicí, Elsou, abysme prozkoumali kraje na severozápad krátce potom, co sme zabezpečili Ďáblův průsmyk. Našli sme pustinu plnou dravejch bestií, krvežíznivejch psychopatů a uprchlíků na útěku, žijících s neustávající hrůzou. {^n}{^n}Naše společná mise skončila, když sme se nechali v noci překvapit bandou zlomyslnejch banditů. Elsa protestovala proti tomu mít tu noc rozdělanej voheň, ale já sem si byl jistej, že sme schovaný. Nebyl sem dost opatrnej a ona za to zaplatila. Myslel jsem si, že jí dokážu ochránit před čímkoliv, ale když na to přišlo, složila mě kulka do hrudníku ještě předtím, než vůbec nějakej boj začal. Elsa bojovala jako ďábel, složila dva z nich, než jí omráčili. Vzali jí sebou a mě tam nechali jen tak, abych pošel. {^n}{^n}Nemoh jsem to vzdát s vědomím, že ti gauneři mají Elsu. Nejdřív sem se belhal a pak plazil, snažil sem se dostat do Ďáblova průsmyku, ale dostal sem se jenom k mostu, abych zjistil, že byl zničenej. Zoufalstvím sem se zhroutil a myslel sem, že je to můj konec. {^n}{^n}Vzbudil sem se za nějakou dobu v pozůstatcích nějaký malý rybářský vesičky na pobřeží. Quadeova skupina tuláků mě našla a pak mi ošetřili rány. Hned jak sem moh vstát, vzal sem zašlou veslici a vydal se na cestu zpátky do Ďáblova průsmyku.{^n}{^n}Ať se propadnu, jestli opustim Elsu, aby byla rukama těch zabijáků mučená, ne-li hůř. Ona je to jediný, co mi na tomhle světě ještě zbylo. Musíme zorganizovat útok a každá vteřina se počítá!
Nemyslíš si, že do toho mícháš svou osobní mstu?
Ponurej úsvit mi sebral ženu. Elsa je jako moje dcera a nedovolim, aby mi jí sebral taky. Já to vidim tak, že Ďáblův průsmyk potřebuje tuhle situaci vyřešit co nejdřív a já chci tu lůzu mrtvou za to, že mi vzali Elsu. Vypadá to, že máme stejné cíle, hm?
Dobrá.
Jaký je plán akce?
Když sme opravili most na severozápad, potřebuju, [[ms]vkročil[fs]vkročila] do Arkovianskýho podhůří a [[ms]ukázal[fs]ukázala] těm bastardům, že nejsme dárek, kterej si jen tak vyzvednou. Naposledy sem je viděl přes řeku, jak se mobilizujou kvůli něčemu velkýmu. Proč se tam nevydáš a nepředstavíš se?
Už jsem [[ms]překročil[fs]překročila] most a [[ms]zabil[fs]zabila] muže jménem "Noha".
Rozumím.
Co se stalo během tvé výpravy na severozápad?
Vyrazil sem ještě s jednou průzkumnicí, Elsou, abysme prozkoumali kraje na severozápad krátce potom, co sme zabezpečili Ďáblův průsmyk. Našli sme pustinu plnou dravejch bestií, krvežíznivejch psychopatů a uprchlíků na útěku, žijících s neustávající hrůzou. {^n}{^n}Naše společná mise skončila, když sme se nechali v noci překvapit bandou zlomyslnejch banditů. Elsa protestovala proti tomu mít tu noc rozdělanej voheň, ale já sem si byl jistej, že sme schovaný. Nebyl sem dost opatrnej a ona za to zaplatila. Myslel jsem si, že jí dokážu ochránit před čímkoliv, ale když na to přišlo, složila mě kulka do hrudníku ještě předtím, než vůbec nějakej boj začal. Elsa bojovala jako ďábel, složila dva z nich, než jí omráčili. Vzali jí sebou a mě tam nechali jen tak, abych pošel. {^n}{^n}Nemoh jsem to vzdát s vědomím, že ti gauneři mají Elsu. Nejdřív sem se belhal a pak plazil, snažil sem se dostat do Ďáblova průsmyku, ale dostal sem se jenom k mostu, abych zjistil, že byl zničenej. Zoufalstvím sem se zhroutil a myslel sem, že je to můj konec. {^n}{^n}Vzbudil sem se za nějakou dobu v pozůstatcích nějaký malý rybářský vesičky na pobřeží. Quadeova skupina tuláků mě našla a pak mi ošetřili rány. Hned jak sem moh vstát, vzal sem zašlou veslici a vydal se na cestu zpátky do Ďáblova průsmyku.{^n}{^n}Ať se propadnu, jestli opustim Elsu, aby byla rukama těch zabijáků mučená, ne-li hůř. Ona je to jediný, co mi na tomhle světě ještě zbylo. Musíme zorganizovat útok a každá vteřina se počítá!
Nemyslíš si, že do toho mícháš svou osobní mstu?
Ponurej úsvit mi sebral ženu. Elsa je jako moje dcera a nedovolim, aby mi jí sebral taky. Já to vidim tak, že Ďáblův průsmyk potřebuje tuhle situaci vyřešit co nejdřív a já chci tu lůzu mrtvou za to, že mi vzali Elsu. Vypadá to, že máme stejné cíle, hm?
[[ms]Překročil[fs]Překročila] jsem most a [[ms]zabil[fs]zabila] muže jménem "Noha".
Dobrá.
Uhni mi. Jsem tu, abych si [[ms]promluvil[fs]promluvila] s kapitánem.
Sbohem.
