Barnabas
Je to už příliš dlouho, co mý oči spočinuly na čerstvý kukuřici. Nenáviděl sem jí. Teďka je jako požehnání.
Sbohem.
Tví přátelé dělali zázraky, aby zabezpečili naše vztahy s Homesteadem. Tohle útočiště by nevydrželo bez pomoci lidí jako jsi ty.
Všichni děláme, co je třeba.
Nevim cos [[ms]udělal[fs]udělala], ale určitě to zafungovalo. Už jsme z Homesteadu dostali zásilku jídla a zdá se, že další je na cestě.{^n}{^n}Levou zadní si [[ms]zachránil[fs]zachránila] budoucnost týhle osady. Nevim, jak ti poděkovat. Tady je sklenice vody, je na mě.
Jsem jenom rád, že všichni přežijem.
Tví spojenci odvedli dobrou práci se vším, co zde bylo potřeba udělat.
Dobrá.
Nějaký pokrok s Homesteadem?
Ti lidé tam nám nevěří.
Aha, nemůžu je ale vinit. Teďka jsou těžké časy a důvěra moc není k mání.
Udělám vše, co budu moct.
Přežijeme. O to se postarám.
Tak našel jsi svou cestu do Homesteadu? Pověz mi, máme nějakou naději? Máme šanci?
[[ms]Našel[fs]Našla] jsem tam lidi.
Zajímavé. Nepředpokládám, že rozdávali jídlo, ale dali by ho nyní?
Musím si s nimi promluvit. Sbohem.
Jak jde cestování?
Kam že to mám jít?
Zamiř na severozápad od Ďáblova průsmyku a pak přes most, který jsme opravili. Tohle putování tě zavede daleko na severozápad, a vůbec netušíme, co se tam děje. Začni tím, že půjdeš po cestě skrze Arkovianské podhůří, pořád skrze Starou Arkovii. S trochou štěstí tam při pobřeží ještě pořád stojí starý most, v blízkosti Dvojspádů. Pokud tam nebude, pak se budeš muset vydat Pašerákovým průsmykem. To je stará pašerácká cesta, která vede skrze Sesuté kopce. Ta by měla vést do Homesteadu.{^n}{^n}Musíme zjistit, jestli nás pole dokáží ještě uživit, nebo jestli vše dopadlo tak, jako v Burrwitchi.
Co je Pašerákův průsmyk?
Ta stará díra v zemi, která kdysi sloužila mnoha pašerákům, aby se vyvarovali císařským patrolám podél pobřeží. Pašerákův průsmyk nebyl nikdy tou nejbezpečnější cestou, ale pokud se jeden potřeboval vyhnout zvídavým očím, bylo to jako požehnání. Proč? Posloužila mně samotnému, a to mnohokrát, když jsem byl mladý a neklidný... To je ovšem už dávná historie.
Díky.
Vyrazím hned.
Musím se tam vrátit.
Pojď, [[ms]příteli[fs]přítelkyně], poděl se o sklenici čisté vody se starým Barnabasem a oslavme tvé vítězství v Burrwitchi.
Mornay říkal, že máš plán, jak napravit naši situaci s jídlem?
Pak pojďme přímo k věci. Předtím, než šel svět definitivně do kytek, disponoval Burrwitch zásobami jídla z rozlehlých lánů na severozápadě. Když už máme opravený most, potřebujeme nalézt cestu zpátky do Homesteadu.{^n}{^n}Tohle putování tě zavede daleko na severozápad, a já vůbec netuším, co se tam děje. Začni tím, že půjdeš po cestě skrze Arkovianské podhůří, pořád skrze Starou Arkovii. S trochou štěstí tam při pobřeží ještě pořád stojí starý most, v blízkosti Dvojspádů. Pokud tam nebude, pak se budeš muset vydat Pašerákovým průsmykem. To je stará pašerácká cesta, která vede skrze Sesuté kopce. Ta by měla vést do Homesteadu.{^n}{^n}Musíme zjistit, jestli nás pole dokáží ještě zazásobit, nebo jestli vše dopadlo tak, jako v Burrwitchi.
Půjdu na to.
Co tam můžu očekávat?
Za poslední měsíce nebyl nikdo takhle daleko na severozápadě, takže se můžu pouze domnívat, co všechno za hrůzy vylezlo ze skalních útesů, následujíce Ponurý úsvit. Můžeme jenom doufat, že Ponurý úsvit nezdevastoval pole stejně jako zdevastoval Burrwitch. Měj se tam na pozoru.
Jistě.
Homestead jsem už [[ms]našel[fs]našla].
Oh? Že ty jsi ale aktivní dřevorubec! Co jsi tam [[ms]našel[fs]našla]?

Díky za všechnu tvou pomoc! Alespoň si můžeme dát slušné pití... i když to zrovna nebude panák whisky.
Bylo mi potěšením.
[[ms]Měl[fs]Měla] jsi štěstí s čištěním těch slithů? Lidé u mě začínají o vodu doslova škemrat. {^n}{^n}Nevím, kolikrát ještě stihnu říct "rozpustí ti to vnitřnosti", než mě prostě napadnou a tu vodu si vezmou.
[[ms]Postaral[fs]Postarala] jsem se o to.
Skvělá práce! Jakmile vypumpuju zbytky otrávený vody, pramen by měl být dost čistý, aby se dal znovu pít. {^n}{^n}Postarám se o to, aby lidé tady věděli, jak moc jsi [[ms]byl[fs]byla] [[ms]prospěšný[fs]prospěšná]. Budou velmi vděčni za to, že se můžou napít, aniž by jim to rozleptalo střeva. {^n}{^n}Ještě jedna věc - vezmi si můj ruksak. Bude se hodit na přitáhnutí šrotu nebo čehokoliv, na co narazíš. Už jsem na tohle moc starej.
Díky. [[ms]Rád[fs]Ráda] jsem [[ms]vypomohl[fs]vypomohla].
Skvělá práce! Jakmile vypumpuju zbytky otrávené vody, pramen by měl být dost čistý, aby se dal znovu pít. {^n}{^n}Postarám se o to, aby lidé tady věděli, jak moc jsi [[ms]byl[fs]byla] [[ms]prospěšný[fs]prospěšná]. Budou velmi vděčni za to, že se můžou napít, aniž by jim to rozleptalo střeva. {^n}{^n}
Díky. [[ms]Rád[fs]Ráda] jsem [[ms]vypomohl[fs]vypomohla].
[[ms]Vyčistil[fs]Vyčistila] jsi doupě slithů?
Ještě ne, kdeže to je?
Otevři sklep v chatě, která je za mnou. Je propojený s vnitřkem vězení, který tě zavede až k jeskyni. {^n}{^n}Najdi a zabij matriarcha slithů, který pravděpodobně znečišťuje náš zdroj vody, a jed se už sám vyčistí.
Postarám se o to.
Tak, dobrá zpráva je, že už zase můžu pumpovat vodu. Ta špatná je, že to smrdí jak splašky, akorát že asi desetkrát hůř. {^n}{^n}Nevím proč, ale necítil jsem něco tak zkaženýho od ...
Od kdy?
Od doby, co jsem vyčistil doupě slithů, už je to dávno. Jsou to hnusní ještěři - uhnizďují se v močálech a zatuchlých jeskyních. {^n}{^n}Vylučují odporný jed do vody, což ji činí pitnou pro ně, ale jedovatou pro nás. Vsadil bych na to hodně železných mincí, že v té jeskyni, ze které pumpou čerpáme vodu, je jejich doupě. {^n}{^n}Na to zabývat se speologií už jsem příliš starej, takže potřebuju, abys [[ms]zašel[fs]zašla] tam dolů a [[ms]zabil[fs]zabila] je.
Jak se dostanu do té jeskyně?
Tenhle klíč otevře sklep v chatě za mnou, přímo vedle té prokleté Brány. Je propojený s vnitřkem vězení, který tě zavede až k jeskyni. {^n}{^n}Najdi a zabij matriarcha slithů, který pravděpodobně znečišťuje náš zdroj vody, a jed se už sám vyčistí. {^n}{^n}Udělej to a všichni v Ďáblově průsmyku budou připíjet na tvý jméno.
O slithy se postarám.
Na tohle nemám čas.
[[ms]Získal[fs]Získala] jsi ten Kovový šrot?
Bude tenhle stačit?
Perfektní! Nakopnu větrnou pumpu a budeme fungovat hned. Ďáblův průsmyk bude mít znovu pitnou vodu právě díky tobě. {^n}{^n}První runda je na mě.
[[ms]Rád[fs]Ráda] jsem [[ms]vypomohl[fs]vypomohla].

Už jsi [[ms]sehnal[fs]sehnala] ten Kovový šrot?
Ještě ne, kde ho seženu?
Podívej se do zbořených domů a na skládky na vzdálenější straně Dolního rozcestí, za Pohřebním vrchem. Zlikviduj nějaký harampádí. Podívej se na těla těch věcí, které se tu potulují.{^n}{^n}Šrotu tam najdeš dost, a to poměrně snadno!
Vrátím se.
Kapitán tě sem poslal? [[ms]Musel[fs]Musela] si odvést pořádnej kus práce s nemrtvými, když už má volný ruce pro starýho Barnabase. Dáme se do práce, ano? {^n}{^n}Naše větrná pumpa se opět rozbila a dochází nám voda. Nemáme už žádný náhradní díly, takže jí nemůžu opravit. {^n}{^n}Vždycky můžeme roztavit zbraně, které máme, ale zrovna nefandím tomu, aby mě někdo snědl ve spánku. Budu potřebovat Kovový šrot z Dolního rozcestí.
Kde ho najdu?
Podívej se do zbořených domů a na skládky na vzdálenější straně Dolního rozcestí, za Pohřebním vrchem. Zlikviduj nějaký harampádí. Podívej se na těla těch věcí, které se tu potulují. {^n}{^n}Kde ho sebereš není podstatný, pouze to, že ho získáš brzy. Dochází nám pitná voda, takže netřeba mluvit o tom, jak dlouho jsme si tu nedali sprchu...
Seženu ten šrot, který potřebuješ.
Promiň, nemám čas.
Ehm, proč prostě nedát vědro do řeky?
[[ms]Viděl[fs]Viděla] jsi tam ta plovoucí těla?{^n}{^n}Povrchová voda tady všude kolem je znehodnocená nemocemi a hnilobou. Jedinou naší nadějí je ta studna.{^n}{^n}Seženeš teďka už nějakej ten šrot, nebo se mám spokojit s řečma?

Je toho šrotu dost?
Úchvatné! Díky mrtvým toulajícím se po Dolním rozcestí jsme neměli moc štěstí s hledáním zásob. Ale vypadá to, že ty sis prozatím [[ms]vedl[fs]vedla] dobře. Nakopnu větrnou pumpu a budeme fungovat hned. Ďáblův průsmyk bude mít znovu pitnou vodu právě díky tobě. {^n}{^n}První runda je na mě.
[[ms]Rád[fs]Ráda] jsem [[ms]vypomohl[fs]vypomohla].

Doručili mí spojenci šrot?
Ano, ovšem! Neměli bychom jistě takové štěstí v hledání zásob, a to právě díky nemrtvým brouzdajícím po Dolním rozcestí. Nicméně to vypadá, že ty jsi je hravě [[ms]zvládl[fs]zvládla]. Ďáblův průsmyk bude mít znovu pitnou vodu právě díky tobě. {^n}{^n}První runda je na mě.
Jsem [[ms]rád[fs]ráda], že jsme mohli vypomoci.

Takže ty jsi [[ms]ten[fs]ta], co jsme [[ms]ho[fs]ji] málem oběsili! Tak nějak jsem v tom neviděl smysl, ale na druhou stranu, nikoho nezajímá, co si starej Barnabas myslí. {^n}{^n}Vážně by sis [[ms]měl[fs]měla] promluvit s kapitánem. To on rozhodne, jestli se tady pro tebe v Ďáblově průsmyku najde místo.
Dávej na sebe pozor.