Kapitán Somerová
Slyšela jsem novinky ze severu.{^n}{^n}Nemám co říct na to, co se stalo Ulgrimovi. Nikdy jsem si nemyslela, že ten namyšlenej bastard měl v sobě tolik statečnosti. {^n}{^n}Dnes večer pozvednu sklenku na tvé vítězství.

Ještě pořád existuje naděje!
Ještě stále je šance, že je Ungrim našivu.
Všichni truchlíme za ztrátu Ungrima.
O Homestead se neboj. Mám tu věci pod kontrolou.{^n}{^n}Soustřeď se na Pohřebiště.

Opatruj se.
Nestůj tam jen tak. Jsem si jistá, že je tu něco co bys [[ms]mohl[fs]mohla] dělat.
Sbohem.
Co je to?
Mám nějaké otázky.
Dobrá, tak do toho.
Takže, proč Ulgrima tak nenávidíš?
Heh! Je to trochu neohrabané, ale pravdivé. První čepel, nebo spíše Ulgrim, jak se nyní nazývá, má kousek své minulosti spjatej s Černou legií.{^n}{^n}Myslím, že nejznámějším momentem je, když popravil kapitána Černý Legie během občanské vzpoury za to, že jsme nebrali zajatce. Neměli jsme přímé rozkazy brát rebely do zajetí, ale... ten efektivnější způsob, co náš kapitán zvolil, se neztotožnil s tím Ulgrimovým. Přijde mi to ještě ironičtější vzhledem k náplni jeho práce. Císař nebyl potěšen činy První čepele, ale žádné oficiální potrestání nebylo uznáno za nutné, s čímž se zase neztotožnili moji nadřízení.
[[ms]Měl[fs]Měla] bych další otázku.
Kdo to je Císařova První čepel?
První čepel byla císařovým nejvěrnějším popravčím a špehem; mistrem odvrácené strany politiky.{^n}{^n}Všichni věděli, kdo Ulgrim byl, ale zároveň se nikdo neopovážil si myslet, že by se císař k takovým metodám uchýlil.

Sbohem.
Sbohem.
Můžeš mi říci více o Černé Legii?
Co bys o nás [[ms]rád věděl[fs]ráda věděla]?
Pověz mi o historii Legie.
Černá legie, stejně tak jako její historie, je temná a rozporuplná. V dobách Soužení, kdy byla říše pod tlakem díky válčení na třech frontách, uprchlíci přemohli hlavní město a političtí disidenti napříč šlechtickými rody vyhrožovali, že rozdělí vládu. Tisíce jich bylo uvězněno z politických důvodů, drobných zločinů a nebo třeba jen za potulku. Vězení byla přeplněná a vojsko se rozpadalo kvůli nedostatku rekrutů. Nejsem si jistá, že si to může vůbec někdo pamatovat, ale někdo, pravděpodobně nějaký byrokrat, přišel s řešením; novelou, aby byli vězni posíláni do bojů do předních linií a případně tak získali zproštění viny.{^n}{^n}Většina z nich byla pro boj nevhodná a jednoduše posloužili jako terče pro děla, čímž chránili postup skutečných jednotek. Ale někteří přežili a skutečně vyhráli svobodu. Mnoho dalších ale dezertovalo a eventuálně skončilo zpátky ve vězení. Říše napravila nedokonalosti za pomoci Luminářů, kteří navrhli proces v zásadě uvěznit samotnou lidskou mysl; mentálně zavázat lidi ke službě říši. Vytvořili jméno, insignie a rituál, aby upevnili touhu sloužit a tak vznikla Černá legie. Odloučení od osobního života, neochvějný smysl pro povinnost a jedinečné zkušenosti z předních linií těch nejdrsnějších bitev - to zabilo ty nezpůsobilé a z kohokoliv, kdo zůstal, byl ukován nejelitnější bojový regiment známého světa. Titul "Vlajkonoši smrti" nebyl získán jen tak. Předtím jsme byli favorizovaná legie samotného císaře, protože naše loajalita byla garantovaná a efektivita prokázaná; často v rozporu s vyšším vedením Erulanského vojska a obávaná šlechtickými rody.{^n}{^n}Možná teďka přemýšlíš, jestli jsem prošla zmíněným podmaňováním mysli, a odpověď je ano. Jsem si všeho vědoma, vím, že jsem byla podmaňována, abych byla věrným vojákem, ale vědění nezmění ten pocit a ani si nejsem jistá, jestli na tom záleží. Jsme nyní tam kde jsme a, ve vší upřímnosti, nemůžu říct, že je to horší. {^n}{^n}Bývala jsem rozmazlená a pošetilá holka. Dědička jednoho z největších Erulanských rodů. Skončila jsem u Legie kvůli tomu, že jsem já sama i má rodina zradila říši a od té doby jsou mé oči více otevřené a já našla ten pravý smysl. V jednu chvíli, mnoho let zpátky, mne strýc unesl z Legie, snažil se mě tak osvobodit. Nakonec jsem utekla a vrátila se do služby. Navzdory hrůzám, které jsem viděla, spartánskému životu a nekonečné dřině, je legie jako droga, kterou když ochutnáš, není cesty zpět.

[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
To není to co obvykle člověk o Legii slyší.
No, mnoho lidí neskousne pravdu.{^n}{^n}Je to tak jak to je. Je to krutý svět a říše měla mnoho nepřátel, ať už smrtelníky nebo nadpřirozené bytosti. Císař a jeho předchůdci udělali, co museli, aby přežili a Erulan vzkvétal až do Ponurého úsvitu. Nyní bojujeme v horším světě, aby přežil, a můžeme jen doufat, že jednoho dne znovuzíská tuto slávu.

[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
Nechám si to pro sebe.
To je ale historie.
Pověz mi, co se stalo v Kapitolu.
Co si nejvíc pamatuju je řev. Nevinní byli masakrováni po tisících. Brány se otevíraly všude kolem a vyvrhovaly příšery, které lidstvo nikdy předtím nespatřilo.{^n}{^n}Nebyl to boj. Byl to masakr. Mnozí z imperiálních jednotek umístěných uvnitř Kapitolu nepřežili náhlý útok. Mnoho dalších padlo, když se snažili uprchnout z města, odsouzenému k zániku.{^n}{^n}Velitel Tarkis z Černé legie zůstal, aby zosnoval obranu, zatímco jsme my ustupovali. Byla to ušlechtilá oběť a já nikdy nezapomenu.

[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
To zní strašně.
[[ms]Rád[fs]Ráda] bych se [[ms]zeptal[fs]zeptala] na něco jiného.
Vlastně to neřešme.
Co mi můžeš říct o Creedovi?
Inkvizitor Creed pracoval pro Lumináře, pátral po nadpřirozených hrozbách říši a vypořádával se s nimi. Byl prvním, který odhalil aetherické spiknutí, ale bohužel ne včas, aby jej zastavil.{^n}{^n}Creed namísto toho vzal důvěrné spojence a položil základy veškerého odporu lidstva, které dnes existuje. Černá legie přečkala Ponurý úsvit z velké části právě kvůli jeho intervenci. Od té doby pomáhá koordinovat náš odpor a poskytuje cenné postřehy ohledně našich nadpřirozených nepřátel.
Jak to, že toho o Aetherianech tolik ví?
Neřekla bych, že je expert; to není nikdo. Aetheriané byli velkou neznámou až do Ponurého úsvitu. To je z části důvod proč tak dobře uspěli v infiltrování a poražení říše.{^n}{^n}Nicméně je Creed jeden z mála přeživších, kdo s nimi měl zkušenosti ještě před Ponurým úsvitem a očividně o nich byl schopen nalézt nějaké zmínky ve starých textech v trezorech Luminářů. Stále se o nich den co den učíme nové věci, nicméně oni stále nacházejí způsoby, jak nás překvapit. Stále si nejsme jisti, odkud přišli...
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
Co mi můžeš povědět o pevnosti Ikon?
Pevnost Ikon přečkala generace válčení. Byla postavena před 300 lety během zdlouhavého konfliktu s jiným lidským národem, dávno před tím, než byla dobyta Erulanem.{^n}{^n}Pevnost je naše severní bašta, vzor síly říše.
Pověz mi o té válce.
Nejsem tak úplně historik, ale zkusím být co nejpřesnější. {^n}{^n}Severské války, jak začaly být nazývány, byly vedeny kvůli sporům o kraje za Asterkarnskými horami. Území bylo bohaté na suroviny a poskytovalo dostatečnou půdu k obdělávání, takže se stalo bodem sporu mezi dvěma velkými národy. Ani jedna strana se nechtěla vzdát vlastnictví tohoto území a tak došlo k válce. {^n}{^n}Konflikt se vlekl 26 let, než jsme je konečně zahnali zpátky. Nicméně to nebyl konec krveprolití. Po letech se severští vrátili s jinou armádou, chtějíc převzít ono území. Poslední výměna názorů znamenala jeden z nejkrvavějších dnů v historii říše. Bylo to také jedno z prvních tažení pod záštitou Černé legie. V těch dobách jsme stále nebyli hodni, bylo to pouze pár bojů pod naši standartou; ale Legie prokázala že je silou, se kterou se musí počítat. Ten samý rok jsme si napochodovali do jejich Kapitolu a rozdrtili je. To byl konec oněch Severských válek.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
Zapomeň na to.
Nic. Sbohem.
Creeda už jsem o tvých nedávných činech informovala. Těší se na to, až si s tebou bude moci promluvit.{^n}{^n}Ukaž mu, cos [[ms]ukázal[fs]ukázala] mě. Potřebuje to vidět.
Hned si s Creedem promluvím.
Zařídím to později.
Kdo je inkvizitor?
Inkvizitor Creed je jeden z hlavních Erulanských hubitelů okultismu a podivností. Náhodou byl pryč, když hlavní město padlo, protože sledoval jak daleko zašlo aetherické poškození.{^n}{^n}Creed sehrál rozhodující roli v Legionářských aktivitách po Ponurém úsvitu, koordinoval útoky a nahlížel do řad nepřítele.
Hned si s Creedem promluvím.
Promluvím si s Creedem jindy.
Jak to, že toho o Aetherianech tolik ví?
Je to důvěryhodný člověk. Přestaň teďka s otázkama a běž si s ním ihned promluvit!
S Creedem si promluvím.
Teďka nemůžu.
Proč máš ve tváři tak vážný výraz?{^n}{^n}Co se tam stalo?
Karroz je mrtev, ale [[ms]našel[fs]našla] jsem u něj nějaké znepokojivé informace.
Tak se na to podívejme.{^n}{^n}*Kapitán Somerová tiše čte poznámky kultistů*{^n}{^n}To mě podrž. Jestliže ti bastardi vytáhli tohle, tak to si rovnou můžeme podřezat krky. Tenhle scénář je hodně za hranicí mého mzdového zařazení; tedy, pokud bych placená byla. Je potřeba, abys to okamžitě [[ms]přednesl[fs]přednesla] Creedovi.
Tomu inkvizitorovi?

[[ms]Vystopoval[fs]Vystopovala] jsi cíl?
Karroz je mrtev.
Dobrá, konečně se můžeme sejít s našimi jednotkami na severu.{^n}{^n}[[ms]Našel[fs]Našla] jsi u něj něco, co by nám pomohlo vysvětlit důvody takového počínání kultistů?
Byl u něj tlustopis.
Dobrá, vezmi ho tedy sem. Jakýkoliv střípek informace bude extrémně užitečný.
Hned se vrátím.
Vlastně... budu hned zpátky.
[[ms]Vypátral[fs]Vypátrala] jsi cíl?
Kde že bych se [[ms]měl[fs]měla] po Karrozovi podívat?
Karroz, pečetitel Ch'thona je u Darkvaleské brány, na sever od Bašty zármutku. {^n}{^n}Nepodceňuj ho. Nedostaneš takhle vysokou hodnost v kultu bez toho, aniž bys [[ms]udělal[fs]udělala] nějakou znepokojující dohodu s ďáblem.
Budu [[ms]opatrný[fs]opatrná].
Ještě ne.
Když byla Legie donucena opustit Kapitol, udělali jsme z pevnosti Ikon naše nové operativní centrum. Je to stará pevnost, která kdysi sloužila jako ochrana obchodních cest vedoucích skrze Asterkarnské hory.{^n}{^n}Nicméně poté, co jsme se vydali na jih, jsme se ihned setkali s odporem jak od kultistů tak Aetherianů. Mnoho našich mužů bylo zabito mezi dvěma proti sobě stojícími armádami a my tak byli nuceni ustoupit směrem k Homesteadu. Aetheriané nyní ovládají území známé jako Požářiště, ale Kult Ch'thona se usídlil u Darkvaleské brány, což nás oddělilo od našich jednotek na severu. Po tom, co jsme dobili jejich přední řady a osvobodili jejich oběti, věřím, že je čas postupovat k jejich základně.{^n}{^n}To jméno, Karroz, pečetitel Ch'thona, už bylo párkrát zmíněno, a to i ve spojení s nedávným krvavým výslechem. Nemáme ponětí, jestli je hlavou celého kultu a nebo jestli je to pouze pěšák ve hře někoho jiného, ale jedna věc je jistá: je u Darkvaleské brány. Potřebuji, abys [[ms]infiltroval[fs]infiltrovala] pevnost a [[ms]vypořádal[fs]vypořádala] ses s jejich velitelem. Znič následníky Kultu a nenech se ničím zastavit ve znovuzískání naší bašty!
Bude to vykonáno.
To neudělám.
Karroze už jsem [[ms]zabil[fs]zabila]. [[ms]Našel[fs]našla] jsem u něj nějaké znepokojující poznámky.

Bylo mi řečeno, že Lisandra a pár dalších jedinců se vrátilo v pořádku ze zajetí, a to všechno díky tobě. Mysleli jsme si, že jsou mrtví, poté co zmizeli z Krvavého háje.
Kult musí být zastaven.
Nemohu jinak než souhlasit. Už jsme byli odříznuti od pevnosti Ikon dost dlouhou dobu.
Jaký bude náš další krok?

Přestaň ztrácet čas. Čím déle čekáme, tím více Chthonianů bude pod nadvládou kultistů.
Kde je Kult Ch'thona usídlený?
Budeš se muset vydat ven za Baštu zármutku, na sever od Homesteadu, a prohledat tábory kultistů. Zachrať jakékoliv přeživší před tím, než je Kult Ch'thona použije jako oběti.
Jdu na to.
Jdu na to.
Šla jsem za tebou kvůli přerušení dodávek obětí pro kultisty, ale s Lisandřiným nedávným návratem si začínám myslet, že můžeš být na několika místech najednou.{^n}{^n}Dobrá práce. Nemůžeme si dovolit, aby kult vyvolával další posily z Prázdnoty. Tak směle na další úkol, ten je ale poněkud těžší.
Co je to?

Mí zvědi se ohlásili z území na severu. Situace je mnohem horší, než jsem si kdy představovala. Kult Ch'thona je na prahu našich dveří a ještě k tomu jich je strašně moc. Ještě horší ale je, že chytají farmáře, cestovatele, dokonce mé vlastní vojáky a používají je ke svým krvavým rituálům.{^n}{^n}Nemůžeme riskovat, že kult posílí své síly Chthonickými bytostmi. Potřebuji, aby ses [[ms]vydal[fs]vydala] za Baštu zármutku na sever a [[ms]prohledal[fs]prohledala] jejich tábory. Zachraň jakékoliv zajatce dříve, než je kultisté použijí jako oběti.
Zachráním ty vězně.
Omlouvám se, ale teď nemůžu.
Co tam venku můžu očekávat?
Hrůzy z Prázdnoty, šílené lidi, pevně odhodlané vzít ti tvoji krev pro jejich pohanského boha, nevyslovitelně temné rituály. Kult Ch'thona je banda opovrženíhodných zdegenerovaných jedinců a je potřeba je vyhladit.{^n}{^n}Nechtěla bych to po tobě, kdybych si nemyslela, že jsi [[ms]schopný[fs]schopná]. Zabráníš dalším obětováním?
Zachráním ty vězně.
Omlouvám se, ale teď nemůžu.
V okolí Hrůzných pastvin byly hlášeny velké nepokoje, věřím, že máš dobré zprávy?
Ta zrůdnost byla zničena.
Vidím, že tvá reputace je zasloužená. Legie ti děkuje za tvou službu císaři.{^n}{^n}Protože je hrozba Aetherianů ochromena, můžeme se nyní obrátit na Kult Ch'thona.
Už se nemůžu dočkat, až začneme.


Budu o tom mluvit jindy.
Doufám že nedělám chybu, když posílám tebe. 
Kde jsou Aetheriané?
Jsou v oblasti zvané Hrůzné pastviny. Poznáš to, až to uvidíš.{^n}{^n}Budeš muset projít skrze Zamořené farmy a Hnijící pole na západ od Homesteadu.
Jdu na to.
Ne, neděláš.
Vidím, že ses [[ms]vrátil[fs]vrátila]. [[ms]Změnil[fs]Změnila] si názor na službu Legii?{^n}{^n}Nebo raději budeš vzadu sedět a užívat si Ulgrimovu 'výtečnou' polévku?
Kde mě potřebuješ?
Legie je rozdělená na dvě fronty. Na severu máme Kult Ch'thona. Hnusný bastardy nadšený pro to všechny z nás proměnit v louži krve kvůli jejich krvavým rituálům. Mám tam teďka své nejlepší muže, kteří jsou na průzkumu. Kultisté se ve velkém shromažďují a já bych ráda věděla proč.{^n}{^n}Nicméně jsou tu naléhavější problémy, a tady přicházíš na řadu ty. Ulgrim říká, že máš zkušenost s bojem proti Aetherianům. To je dobře.{^n}{^n}Na tohle budeš potřebovat všechno, co umíš. Daleko na západě, za Zamořenými pastvinami a Hnijícími poli, je oblast překypující Aetheriany; tuto oblast jsme začali nazývat jako Hrůzné pastviny. Je to příhodný název, protože Aetheriané sbírali mrtvoly, jak zvířecí, tak lidské, aby na nich prováděli své nechutné oživovací techniky.{^n}{^n}Ze stodoly tam nepřetržitě září Aether posledních pár dní i nocí. To jest dodnes. Na čemkoliv tam dělají, musí to být téměř hotové. A jak znám Aetheriany, bude to něco monstrózního.{^n}{^n}Nemůžeme riskovat, že se Aetheriané dozvědí, že víme o jejich vytváření. Potřebuji někoho, kdo by se tam vplížil a zničil zrůdnost předtím, než dostane vůbec šanci přinést zkázu mým lidem. Na to budeme mít jenom jednu šanci, takže chci na tuhle misi někoho, kdo má zkušenosti s vypořádáváním se s Aetheriany.{^n}{^n}Budeš můj šampion?
Vystopuju tu zrůdnost.
Kvůli tomuhle nebudu riskovat svůj život.
Tu zrůdnost jsem už [[ms]zabil[fs]zabila].
Vidím, že tvá reputace je zasloužená. Legie ti děkuje za služby císaři.{^n}{^n}Protože je hrozba Aetherianů ochromena, můžeme se nyní obrátit na Kult Ch'thona.



Doufám, že jde válečné tažení dobře.
Co s těmi škvory?
[[ms]Mluvil[fs]Mluvila] jsi s Douglassem? Podívej, ráda bych vyřešila všechny problémy na světě, ale naneštěstí nemám dost jednotek, abych je vyslala chytat brouky.{^n}{^n}Douglass a ostatní farmáři to prozatím prostě akceptují. Možná později, až se vypořádáme s Aetheriany a Chthoniany, pak můžu myslet na to, že bych poslala pár mužů do polí, aby je od škvorů vyčistili.
Cože ode mě potřebuješ?
Dobrá.
Co je Černá Legie?
Ty vtipkuješ, že?{^n}{^n}Byli bysme nechvalně známí, pokud bysme nebyli elitní legií, složenou z kriminálníků a politických vyvrhelů, jež byla zocelená v předních liniích těch nejbrutálnějších říšských válek. Jsme jediný regiment císařských legií, který přežil masakr v Kapitolu, pokud se tedy dají považovat ztráty, které jsme utrpěli, za přežití.{^n}{^n}Hrozně ráda bych ti převyprávěla naši historii, ale opravdu mám na práci důležitější věci, kterým se musím věnovat. Jako například misi, pro kterou tě potřebuji. Otázka zní, jestli máš zájem?

Nemám zájem o hrdinství.
Nemám zájem o hrdinství.
Přeskočím zdvořilostní fráze. Ulgrim mi řekl, že si jeden drsnej slith a právě teď je to to, co potřebuju nejvíc.{^n}{^n}Budeš bojovat pro Černou Legii?
Kde mě potřebuješ?

Co je Černá Legie?
Ty vtipkuješ, že?{^n}{^n}Byli bysme nechvalně známí, pokud bysme nebyli elitní legií, složenou z kriminálníků a politických vyvrhelů, jež byla zocelená v předních liniích těch nejbrutálnějších říšských válek. Jsme jediný regiment císařských legií, který přežil masakr v Kapitolu, pokud se tedy dají považovat ztráty, které jsme utrpěli, za přežití.{^n}{^n}Hrozně ráda bych ti převyprávěla naši historii, ale opravdu mám na práci důležitější věci, kterým se musím věnovat. Jako například misi, pro kterou tě potřebuji. Otázka zní, jestli máš zájem?

Nemám zájem o hrdinství.
Nemám zájem o hrdinství.
Slyšela jsem, že jsi v Rokli mrtvého muže [[ms]zachránil[fs]zachránila] Ulgrimovi zadek. Dobrá práce. {^n}{^n}Přijď za mnou později. Snad můžeme tvé schopnosti nějak využít.
Chápu to tak, že nemáš Ulgrima ráda?
Řekněme jen, že Ulgrim a Černá Legie mají společnou historii.
Já... chápu.
Promyslím to.
Vítej v Homesteadu. Určitě bychom tu užili více schopných rukou.{^n}{^n}Pokud se tady zase ocitneš a potkáš namyšlenýho chytráka, který se jmenuje Ulgrim, řekni mu že zase zmeškal, tak jako vždycky...
Mám nějaké otázky.
Co je to?
Můžeš otevřít brány?
Dokud nedostanu Ulgrimovo hlášení, nikdo skrze brány neprojde.
[[ms]Měl[fs]Měla] bych jinou otázku.
Tak dobrá.
Jaká je tu situace?
Řekla bych ti, že už jsem zažila horší, ale přavděpodobně bych lhala. Situace je tady velmi špatná.{^n}{^n}Máme Aetheriany a Kult Ch'thona na prahu dvěří, málo zásob, žádnou artilerii a sotva dostatek mužů na to, abychom to tady udrželi v chodu.
[[ms]Měl[fs]Měla] bych další otázku.
To zní drsně.
Co mi můžeš povědět o Černé Legii?
To, co ti řeknu, není veřejnosti příliš známo. Jsme bandou kriminálníků, zmetků a politických vyvrhelů, jež byli odvedeni do služby říše. Přesto, jako armáda postradatelných, věčně v předních liniích těch nejprudších říšských válek, jsme byli zoceleni krví a železem do jedné z nejelitnějších bojových skupin tohoto světa.{^n}{^n}Utrpěli jsme značné ztráty během Ponurého úsvitu, ale díky Creedovu varování se nám dařilo lépe než ostatním a ještě jsme bojovat nepřestali.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji ti.
To je inkvizitor Creed?
Proč, [[ms]slyšel[fs]slyšela] jsi o něm?{^n}{^n}Ano, inkvizitor Creed úzce spolupracoval s Černou Legií poté, co nastal Ponurý úsvit. To, co ví o Aetherianech, nás zatím udrželo naživu.
[[ms]Našel[fs]Našla] jsem důkazy o jeho přítomnosti v Burrwitchi.
Ano, příšerná práce s Wardenem Kriegem. Creed si sotva zachránil život.
Wardena jsem [[ms]zabil[fs]zabila].
Pokud je to pravda, tak máš můj respekt.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Sbohem.
[[ms]Měl[fs]Měla] bych další otázku.
Děkuji ti.
Neřešme to.
Sbohem.
