Oscar Ml.
Prosím! Pusť nás! Cronley říkal, že na nás bude... expe... experama... dělat nám zlé věci!
Pomoc je na cestě.
Prosím! Pusť nás! Cronley říkal, že na nás bude... expe... experama... dělat nám zlé věci!
Dobrá. Otevřu teďka Bránu.
Zní to strašidelně. Jsi si tím [[ms]jistý[fs]jistá]?
Na druhé straně budete v bezpečí. Slibuju. (otevři Bránu)
Budu hned zpátky.
Viděl jsem tě ve vesnici! [[ms]Udělal[fs]Udělala] jsi, že Silas je už pryč! Prosím, pusť nás!


Budu hned zpátky.
Viděl jsem tě ve vesnici! [[ms]Udělal[fs]Udělala] jsi, že Silas je už pryč! Prosím, pusť nás!
Kde ses tady vzal?
Zlí muži přišli poté, cos [[ms]opustil[fs]opustila] vesnici. Oni...{^n}{^n}*Oscar začne brečet*{^n}{^n}Zabili všechny, i tatínka, a potom všechno zapálili! Prosím, musíš nám pomoci!


Budu hned zpátky.
Prosím! Pusť nás! Cronley říkal, že na nás bude... expe... experama... dělat nám zlé věci!
Pomoc je na cestě.