Posel 
Odejdi, [[ms]maličký[fs]maličká]. Promlouvám pouze ke Kymonovi.
Um, dobrá.
Ty nejsi Kymon, [[ms]maličký[fs]maličká].{^n}{^n}Proč mě předvolal před tebe? Ztratil snad rozum? Onemocněl snad?{^n}{^n}Ne...je to hlupák. A hlupáci jsou trestáni.
Empyrion?
Pryč...pryč!{^n}{^n}Je zde pouze Korvaak. Poklekni před jeho poslem.
Jakou máš s Kymonem dohodu?
Kymon našel Korvaakovu hrobku, zvolal skrze závoj a bůh odpověděl.{^n}{^n}Kymon žadonil o způsob, jak zachránit jeho lid, Korvaak si pouze vyžádal duši.{^n}{^n}Nyní má Kymon sílu kterou potřebuje a Korvaak dostane své uctívače.
Kdo je Korvaak?
Korvaak je ten co byl, když svět nebyl. Korvaak je nesmrtelný, nekonečný...Prvotní...{^n}{^n}
Vyvolený musí být varován.
Ty hloupý, Vyvolení souží svým bohům a postupně jsou odměňováni za jejich pobožnost. {^n}{^n}Byl bys označen za kacíře, spojence Ch'thona; ty, co popíráš jejich svatou víru.
Na co potřebuje Korvaak uctívače?
Nějak tě zastavím.
Jsi posel falešného boha.
Nemohu to nechat pokračovat.
Nemůžeš zastavit něco, co bylo uvedeno do pohybu před staletími.{^n}{^n}Svému účelu jsi již [[ms]posloužil[fs]posloužila]. Korvaak pro tebe žádné další využití nemá. Odejdi.

Nějaký způsob najdu.
Chci se do toho zapojit.
Lidé jsou tak zábavní. Vždy hladoví po moci.{^n}{^n}Korvaak se dohodl s Kymonem. Tebe není potřeba.
Pak nemůžu dopustit, aby tohle pokračovalo.
Budiž.
Na co potřebuje Korvaak uctívače?
Jsi posel falešného boha.
Uctívači? Na co?
Mrtvý bůh sílí. Ohrožuje moc Korvaaka, a tak musí být Korvaak větší.
Mrtvý bůh?
Znáš ho pouze jako Ch'thona, jehož krev proudí v tvých žilách, tak jako v každé žijící bytosti.{^n}{^n}Ale Mrtvý bůh se touží navrátit z Prázdnoty; volá ho to k jeho krvi, shromažďuje ji. Brzy bude Ch'thon znovuzrozen.
Ch'thon potřebuje mou krev?
Všechnu krev, všechen život. Ch'thonovi uctívači ji shromažďují, dávají Mrtvému bohu sílu, aby se prodral skrze bariéru mezi světy.{^n}{^n}Ale jak sílí Ch'thon, tak i Korvaak shromažďuje své síly. Cairn se stane bojištěm kde bozi urovnají své spory.

Nemůžu tohle všechno dopustit.
Pak se možná naše cíle stanou jednotnými.


Jsi posel falešného boha.
Ty nejsi Přinašeč světla.
Empyrion je pryč...pryč!{^n}{^n}Je zde pouze Korvaak. Poklekni před jeho poslem.

Odejdi, [[ms]maličký[fs]maličká]. Promlouvám pouze ke Kymonovi.
Um, dobrá.
