Lisandra
Dostaň nás odtud!
Pomoc je na cestě.
Nevím kdo jsi, ale ani mě to moc nezajímá. Nejsi kultista. Nebo tak alespoň nevypadáš.{^n}{^n}Prosím, dostaň nás odtud. Ti bastardi nás jednoho po druhém berou z klecí. Nutili nás se dívat, jak z jednoho muže kompletně odsáli všechnu krev. Bylo to strašné.
Můžu tě vzít zpět do Homesteadu skrz Bránu.
V tuhle chvíli se spokojím se vším. Jenom nás dostaň domů.
Uvidíme se v Homesteadu. (otevři Bránu)
Nevím kdo jsi, ale ani mě to moc nezajímá. Nejsi [[ms]kultista[fs]kultistka]. Teda, alespoň nevypadáš jako [[ms]jeden[fs]jedna] z nich.{^n}{^n}Prosím, dostaň nás odtud. Ti bastardi nás postupně vytahují z klecí a byli jsme nuceni se dívat jak nějakému muži úplně odsáli krev. Bylo to strašné.
Můžu vás všechny dostat zpátky do Homesteadu skrze Bránu.
V tuhle chvíli se spokojím s čímkoliv. Jen nás dostaň domů.
Uvidíme se v Homesteadu. (otevři Bránu)