Jane
Mrs. Constance said you killed the bad man who was making all the monsters. Is it safe to go outside then?
There are more monsters but I'll take care of them.
Well can you please hurry up, Alex and I want to go out and play!
I'll get right to it!
Not yet...
Did you know Mrs. Constance, she's not my real mom. She says we're a family now but I miss my real family. I think she's weird. Do you know where my mom and papa are?
No, I'm sorry I don't. Where did you last see them?
At our house where we live. It's in Burrwitch Village, which is a lot nicer than this place. The last time I saw my papa, he had to leave late at night to go be a soldier. Then momma, she locked us in our room and said we had to keep quiet. There were scary noises outside and yelling. We heard momma scream and then it got really quiet and we were scared. I fell asleep though and then, in the morning, the door was still locked and I couldn't hear nothing outside but then Mr. Bourbon came and he kicked the door open. I thought he was a robber at first but he turned out to be nice. He made us cover our eyes and said we were going on a trip to a special place. This place doesn't seem very special though. We've been here forever now and I want to go home. I want to see momma and papa again. If you see them, can you tell them to come get us?
I'll keep an eye out for your parents.
No, sorry.
You look mean.
I am the meanest.
What? But why?
To keep you safe from the monsters.
Oh, ok then. I don't like the monsters.
Me neither.
I gotta go.
Hmph, I'm not talking to you.
But you're talking to me right now.
Oh no! Don't tell Mrs. Constance! I'm not supposed to.
Your secret is safe with me.
Alright.
