Stephen Skinner
Ponech mě s mými problémy.
Dobrá tedy.
Drž se zpátky. Tuhle chatrč spálím do základů. Moje rodina už nebude dál trpět na tomto strašném světě.
Je tam tvoje rodina? Zešílel jsi?
Nepleť se do toho. Je to to nejlepší.
To nemůžeš udělat!
Musím. Den za dnem jsme tady zápasili, obklíčeni bandity a odpornými bestiemi. Tohle není místo na to opatřit si rodinu.
Teďka to nemůžeš vzdát.
Protože se situace zlepší? Zatím jsem viděl, že je to jen horší a horší. To teďka skončí.
Ne! Nedělej to!
Máš pravdu, to není. Ale v Ďáblově průsmyku je bezpečno. Připoj se tam ke mně.

Máš pravdu. Pokračuj.
Podívej, okolnosti jsou špatné, ale nesmíme ztrácet naději.
Jaká naděje ještě zbývá? Dobří lidé umírají a svět je přeplněný netvory, kterými jsme kdysi strašívali děti. Nedopustím, aby moje rodina musela dále trpět.
Jiní to dokázali a přežili. Ty můžeš také.
Zkoušeli jsme to... zkoušeli jsme to až moc dlouho. Upřímně, už jsem z té snahy unavený. To teď skončí.
Ne, zadrž!
[[ms]Přišel[fs]Přišla] jsem s Ďáblova průsmyku. Je tam bezpečno.
Bezpečno? Co je to bezpečné. Také jsme zde kdysi byli v bezpečí. A podívej se teď.
Bráníme ho. Je tam úkryt a pitná voda. Prosím, přidej se k nám.
Možná, že je to ten nový začátek, který jsme potřebovali. Doopravdy doufám, že mluvíš pravdu. Dobrá, vezmi nás tam.
Uvidím tam tebe a tvou rodinu. (otevři Bránu)
Máš pravdu. Pokračuj.
Dobrá. Pokračuj.
Ne. S šílenci nejednám.