Caaraka
Tvá oddanost našim věcem je záslužná.{^n}{^n}Možná se setkáme ve slavné bitvě proti nepřátelům lidstva.
Tak zatím.
Vy, jež se bojíte smrti, budete žít v jejím stínu. Ovládejte smrt a budete ovládat život.{^n}{^n}Tak učí Uroboruuk.
Uroboruuk?
Uroboruuk je náš zakladatel. Naučil nás vše co o nekromancii víme.{^n}{^n}Bez něj by Řád neexistoval.
Mohu s ním mluvit?
Bohužel nás náš mistr před mnoha lety opustil během noci za podivuhodných okolností. {^n}{^n}Můžeme jen předpokládat, že velmi důležité náležitosti ho odvedly od Řádu.
Zajímavé.
Chápu. Děkuji ti.
Sbohem.
