Haruuv
Cesta, po které jsi se vydal, je moudrým rozhodnutím. Do budoucna bychom s tebou chtěli spolupracovat.
Tak nějak.
Pokud je tvé rozhodování nakloněno k Černé Legii, pak je možná opravdu lidstvo odsouzeno k zániku.
Dělám to co musím, abychom všichni přežili.
Pak upřímně doufám, že máš pravdu. Pak nemohu pomoci jinak než se jen ptát na tvé spojenectví s fanatiky.
Sbohem.
Udělal jsem to, co jsem považoval za správné.
Ten, jehož nazýváš Ulgrim, se vyptával na rozhovor s Řádem hlídky smrti, a tak jsem před tebe předstoupil.

Sbohem.
Slova
Kde je vaše svatyně?
Směry





Buď pozdraven, já jsem Haruuv a reprezentuji Řád hlídky smrti.{^n}{^n}Jsme odhodláni diskutovat o dohodě, i v případě, že by měla být i s tak pochybnou společností.
Myslím, že už jsem se rozhodl.
Jak to tedy bude? Bude Černá Legie bojovat bok po boku s Řádem hlídky smrti proti vetřelcům, jež vstoupili do našeho světa?
Černá Legie bude spolupracovat. (Vybrat Řád)
Výtečně. Pak bych měl ihned začít s přípravami.


Vlastně budu potřebovat ještě nějaký čas, abych si to promyslel.
Co mi můžeš říct o Řádu?


Co mi můžeš říct o Uroboruukovi?




Budu potřebovat nějaký čas, abych si to promyslel.
Co je nekromacie?




Budu potřebovat nějaký čas, abych si to promyslel.

What can you tell me about Kymon's Chosen?



Budu potřebovat nějaký čas, abych si to promyslel.
vyskočit
Ten, jehož nazýváš Ulgrim, se vyptával na rozhovor s Řádem hlídky smrti, a tak jsem před tebe předstoupil.
Co je vlastně Řád hlídky smrti?

Chápu.
Sbohem.
