Pěšák
Pokračuj.
Tak zatím.
Ulgrim si vyžádal tvou přítomnost. Prosím, navštiv ho ihned.
Kde je Ulgrim?
Ulgrim momentálně mluví s inkvizitorem Creedem na balkóně, pozorují pole. {^n}{^n}Schody nahoru najdeš poblíž místnosti pro plánování, tam, kde je kapitán Somerová.
Děkuji ti.
Promluvím s ním.
Ulgrim si vyžádal tvou přítomnost. Prosím, navštiv ho ihned.
Promluvím s ním.
Na to teď nemám čas.
Můžeš otevřít brány?
Ulgrim se vyjádřil jasně; nikdo neodejde, dokud nebude informován o nedávných událostech.
Promluvím s ním.
Na to teď nemám čas.
Měj se na pozoru. Nepřátelé lidstva jsou všude kolem nás.
Můžeš otevřít brány?
Je mi líto. Máme přísný zákaz otevírat brány, dokud přetrvává Aetherianská hrozba na západě.
Chápu.
Budu [[ms]opatrný[fs]opatrná].
