Kat Jarvis
Gods know what your plans are, 'Taken', but I can't deny what you've done up at the Necropolis.{^n}{^n}If you had burnt in the pile with all the rest...well...
I'll consider that an apology, Jarvis.
You're welcome.
Stubborn as ever.
Můžeš oblbnout celý tohle místo, ale já tvýmu proradnýmu jazyku nepodlehnu, [[ms]'Poblázněný'[fs]'Poblázněná'].
Co máš se mnou za problém?
Můj problém? Můj problém je že stojíš právě tady místo toho, abys [[ms]plápolal[fs]plápolala] na hromadě těl dalších Poblázněných. {^n}{^n}Nevím teďka co to tady hraješ za hru, ale ujede ti to. A buď si [[ms]jistý[fs]jistá], že já se budu dívat.{^n}{^n}A teď pryč s tebou.
Dobrá. Už jdu.
Myslím, že půjdu.
[[ms]Zabil[fs]Zabila] si Wardena, hm? Takže jeden bastard sejmul druhýho. To neni moc velká výhra, když jeden z vás pořád dejchá.
To nemyslíš vážně.
Jenom svym dobrym okem pozoruju tikající bombu, která je mezi náma. Běž si po po svym, ty [[ms]'poblázněný'[fs]'poblázněná'].
Tak dobrá.
Hm, dobrá. Tak já tedy půjdu.
Takže ti tu Bourbon dovolil zůstat? Tfuj! Ten chlap je až příliš důvěřivej. Ale časem ti to ujede. Nechoď moc daleko, mý oprátce se stejská.
Tak dobře.
Takže tys [[ms]vyčistil[fs]vyčistila] Pohřební vrch? Neřekli ti prostě tví 'pobláznění' bratři, abys [[ms]utek[fs]utekla]? Heh.{^n}{^n}Nejlíp uděláš, když to řekneš kapitánovi. Nějakou tu dobrou zprávu potřebuje.
Promluvím si s kapitánem.
Kapitán říká, že si v pohodě, ale viděl jsem, čeho je "poblázněnej" schopnej. Budu si tě hlídat.
Tak tedy dobře.
Co tady pohledáváš? Pokud nebudeš jakkoliv [[ms]užitečnej[fs]užitečná], můžeme připravit další oprátku.{^n}{^n}Nemá smysl živit další hladovej krk.
S kým že si to mám promluvit?
Si [[ms]zabržděnej[fs]zabržděná] nebo co? Kapitán Bourbon je touhle cestou nahoru, u kamennýho mostu. A teď zmiz!
Jdu na to.
Stále popadáš dech, jak tak koukám. Si parchant s výjimečným štěstím, to se musí nechat. [[ms]Měl[fs]Měla] by sis asi co nejdřív promluvit s kapitánem Johnem Bourbonem. Nejspíš s tebou něco zamejšlí, když sme tě ušetřili.
Já ne... co se to děje? Kde to jsem?
Vítej v Ďáblově průsmyku, pravděpodobně v posledním útočišti lidstva. {^n}{^n}[[ms]Byl[fs]Byla] si [[ms]posedlej[fs]posedlá], tak jsme tě oběsili - stejně, jako to děláme s ostatníma, co jsou "pobláznění" Aetherem. Vypadá to, že duch opustil tvoje tělo těsně před tim, než by z tebe vyprchal život.{^n}{^n}Nechal bych tě viset, ale kapitán měl jiný úmysly. Vidí v tobě něco víc a já se hádat nebudu.
A kde můžu najít toho kapitána?
Jdi nahoru po cestě až na nádvoří; pravděpodobně koordinuje naší obranu proti nemrtvejm. Nenech mě litovat, že sem tě odříznul.
Tak já si tedy půjdu po svých.
To může počkat.