Korinia
Díky tomu že je Master of Flesh mrtvý a rada rozložená, mahou lidé z Malmouthu zase doufat ve světlejší budoucnost.{^n}{^n}Ohledně jeho smrti mám čisté svědomí.



Dobrá.
Tak zatím.
Oceňuji, že držíž mé...druhé já v tajnosti. {^n}{^n}Myslím, že je to tak nejlepší.

Můžu se zeptat na něco ohledně Aetherianů?
Dokud k sobě budeme upřímní...
Proč jsi zradila Aetheriany?
V Aetherhold je slyšet mnoho hlasů a ti z nás, kteří se přidali k invazi Cairnu jsou puze jednou jedinou frakcí. Možná že jsem zradila právě tyto invazivní jednotky, ale neřekla bych, že jsem zradila všechny Aetheriany. Ti nejmocnější z našeho druhu existují v časoprostoru, který je za možnostmi chápání člověka, a pravděpodobně ještě ani nevědí, co se v těchto posledních letech stalo. Myslím, že mnoho hlasů v Aetherhold by nesouhlasilo s touto invazí, kdyby měly možnost vidět to, co se stalo.{^n}{^n}Vskutku, věci se odehrály tak rychle v tomto materiálním světě, bylo skutečně těžké kontrolovat a zvládnout odhalení těchto událostí. Unikátní charakter, silné emoce a úsilí našich lidských hostitelů byla neočekávaná výzva a tvůj druh hluboce ovlivnil všechny Aetheriany, kteří sem přišly. U některých to bylo k dobrému, u jiných ke špatnému. Byla jsem natěšená připojit se k prvním jednotkám invaze a ještě pořád věřím, že si Aetheriané zaslouží příležitost existovat mimo hranici samotného Aetherhold. Nicméně jsem pocítila, co to znamená být člověkem, co to znamená žít a cítit, milovat a zažít ztrátu.{^n}{^n}Měla jsem štěstí že můj vlastní hostitel, Korinia, měla vznešeného ducha a tak otevřela mou mysl vůči mnoho dalším možnostem. Došly jsme k vzájemné schůdné rovnováze, která vylepšila obě naše původní já. Rychle jsme přeběhly z velení invazních jednotek a vytvořily si svou vlastní cestu na straně lidstva. Nejsme proti celému druhu Aetherianů, došla jsem ale k závěru, že celá tahle invaze je špatně pojatá a mnoho z těch, kteří jí vedou, se spřáhli z těmi nejhoršími jedinci z lidsva a tak, jak jsme si o tom s Korinií vyprávěly, vzniklo spojenectví, které je neskutečně zkažené a zlé. {^n}{^n}Pokud by mocnější Aetheriané v Aetherhold viděli tu korupci, tu zkaženost, mám pocit, že by zasáhli a toto spojenectví zničili.
[[ms]Chtěl[fs]Chtěla] bych se zeptat na něco jiného.
Mám další otázku ohledně Aetherianů.
Fascinující.
Je to nefér vůči hostiteli.
Vypadáš...odlišně od Anasterie.
Myslíš to, že nejsem celou dobu tak strašně vážná, jako ona?{^n}{^n}Myslím, že jsem našla emoce radosti a potěšení více fascinujícími. Částečně mám ráda to, čemu říkáte sarkasmus, v čemž exceloval můj hostitel.{^n}{^n}Vy lidé jste každý jiný, proč by všichni Aetheriané měli být stejní?
[[ms]Chtěl[fs]Chtěla] bych se zeptat na něco jiného.
Mám další otázku ohledně Aetherianů.
To asi stačí.
Jen jsem [[ms]myslel[fs]myslela]...
A co člověk, kterého jsi ovládla?
A co s ní? Utrpěla dost zranění během Ponurého úsvitu, které by jí, nebýt mě, zabily.{^n}{^n}Pokud naznačuješ, abych tohohle hostitele opustila, pak ti mile řeknu, že se s tim můžeš jít bodnout. Nefunguje to tak, že získáš schopnosti manipulovat s fyzičnem, a pak toho prostě vzdáš.
Jak jsi ji ovládla?
Byla samotář, moc se nehodila do zbytku její skupiny; většina lidí nevypadá šťastně v blízkosti arkanistů.{^n}{^n}Byla jsem zde vyvolána Master of Flesh ještě před Ponurým úsvitem, abych infiltrovala Malmouthskou stráž. Korinia se ukázala být snadným cílem. Byla jsem někdo kdo jí porozuměl, kdo jí mohl nabídnout víc, než si kdy dokázala představit.{^n}{^n}Jak se ukázalo, měly jsme si toho nabídnout víc, než jsem si myslela. Otevřela mi oči ve světě emocí, lidství; nemohla jsem se pak obrátit proti tak fascinujícím tvorům po tom, co jsem zažila.{^n}{^n}Když vypukl Ponůrý úsvit, povstala jsem na straně lidí a zatratila své původní vládce.
[[ms]Chtěl[fs]Chtěla] bych se zeptat na něco jiného.
Mám další otázku ohledně Aetherianů.
Fascinující.
Je to nefér vůči hostiteli.
[[ms]Chtěl[fs]Chtěla] bych se zeptat na něco jiného.
Mám další otázku ohledně Aetherianů.
Dobrá, fajn.
Pořád si myslím, že by to byla správná věc.
Neřešme to.
Na druhou stranu si myslím, že by sis neměla držet tajemství.
*Korinia si povzdechne*{^n}{^n}Nejsem si tím tak jistá. Zvolila jsem si stranu. Ostatní Aetheriané by mě uvrhli do nekonečných muk, kdyby mě zajali. Když se mí lidští přátelé dozvědí, co jsem zač, ztratím tady své místo taktéž. Možná by mě někteří mohli tolerovat či akceptovat jako posedlé, ale nikdy by se na mě nepodívali stejně, nikdy by neodvolali stráže, pokud bych byla poblíž a věřím, že někteří by prahli po tom mě zničit. A zároveň pochybuji o tom, že být večejně známá jako Aetheranem posedlá by nějak zlepšilo mé možnosti mít románek.{^n}{^n}Ale...předpokládám, že Anasteria mezi vámi svobodně chodí a přesto byla pravda všem odhalena. Ale i tak bych raději uvítala, abych byla pořád tím známým člověkem jménem Korinia, pokud nevyzradíš moje tajemství.
Potřebují znát pravdu.
Fajn. Zapomeň na to.
Dokud budeš na naší straně, zůstane to tajemstvím.
Tak zatím.
Díky tomu že je Master of Flesh mrtvý a rada rozložená, mahou lidé z Malmouthu zase doufat ve světlejší budoucnost.{^n}{^n}Za všechny z nás ti děkuji.


Tak zatím.
Odstranění radních z Korunního kopce je další důležitý krok k navrácení alespoň nějakého míru lidem z Malmouthu.{^n}{^n}Díky za všechno, cos pro nás [[ms]udělal[fs]udělala].
Mám nějaké otázky.
Jasně, co potřebuješ?
Můžeš mi říct něco o nedávných útocích?
Vše začalo uvnitř ve městě. Je jasné, že toto Aetheriané připravovali a plánovali už dlouho. Jejich znovuoživlí mrtví a zrůdnosti z masa se objevily všude najednou, takže mezi strážemi zavládl chaos. Sabotovali vnitřní obranu města až na vnější zdi, ale i nad nimi se rychle zmocnili a uzavřeli brány, takže odřízli možnost uniknout z města. Pak zasáhli doky, spálili lodě, takže nikdo nemohl uprchnout po vodě. Byla to jatka. Roky museli sdávat dohromady a schovávat armádu, kterou použili k převzetí města. Už roky předtím bylo mnoho hlášení o lidech, kteří se ztratili, a museli jich vzít ještě víc, žebráky a tuláky, jejichž nepřítomnost byla téměř bez povšimnutí. V den Ponurého úsvitu se věci rychle vyjasnily a vypadá to, že město padlo v řádu minut. {^n}{^n}Hnutí odporu vzniklo o několik dní později a skládalo se hlavně z přeživších městských milic a tuctů roztroušených dobrovolníků. Nebyla jsem na začátku jako velitel, ale když byla naše základna tady v Železném bodci napadena a obsazena, naši velitelé padli v boji proti Aetherianům při její obraně a  já odvedla všechny do stok.
Mám jinou otázku.
Jsem [[ms]rád[fs]ráda], že to někteří z vás zvládli.
To zní strašně.
Cos dělala před útokem?
Byla jsem členem Malmouthské stráže, jedna z mála, která měla trénink v kouzelnictví. Nemusíš se bát o svůj hezký obličej, bylo to povoleno guildou Gildam Arcanum. Ukázala bych ti mou oficiální pečeť, ale vypadá to, že jsem ji nechala v pokoji a ten dům je teďka doutnající hromadou popela a suti.{^n}{^n}Bylo naší povinností udržovat mír a chránit město před vetřelci. Samozřejmě že nikdo z nás nebyl připraven na invazi, která začala z vnitřku města. {^n}{^n}Můj velitel zmizel bezprostředně po tom, co útoky začaly. Nepřišla jsem na to, jestli unikl z města, zemřel v boji a nebo byl jedním z těch posedlých Aetheriany.
Mám jinou otázku.
Vypadá to že byl zbabělec nebo zrádce.
Diky že ses podělila.
Co se stane teď?
Budeme bojovat dokud nepadne poslední nepřítel, a nebo zemřeme při snaze tak učinit. I když učiníme Malmouth bezpečným, svět kolem nás jednoho dne prozře. {^n}{^n}Tady to nekončí, ale je to slušný začátek.
Mám jinou otázku.
Tolik o jediném plánu, který zatím máme.
To je fakt.
Zapomeň na to.
Vím, co jsi zač.
Budeš muset být trošku více konkrétní. Víš, že jsem okouzlující? Fantastický velitel?{^n}{^n}Nemusíš se držet zpátky.
Anasteria prohlédla tvé přestrojení.
Zrádkyně Aetherianů tvrdí, že co přesně jsem zač?{^n}{^n}Přemýšlej o tom chvilku.
Creed Anasterii chrání. Může udělat to samé pro tebe.
*Korinia si povzdechne*{^n}{^n}Nejsem si tím tak jistá. Zvolila jsem si stranu. Ostatní Aetheriané by mě uvrhli do nekonečných muk, kdyby mě zajali. Když se mí lidští přátelé dozvědí, co jsem zač, ztratím tady své místo taktéž. Možná by mě někteří mohli tolerovat či akceptovat jako posedlé, ale nikdy by se na mě nepodívali stejně, nikdy by neodvolali stráže, pokud bych byla poblíž a věřím, že někteří by prahli po tom mě zničit. A zároveň pochybuji o tom, že být večejně známá jako Aetheranem posedlá by nějak zlepšilo mé možnosti mít románek.{^n}{^n}Ale...předpokládám, že Anasteria mezi vámi svobodně chodí a přesto byla pravda všem odhalena. Ale i tak bych raději uvítala, abych byla pořád tím známým člověkem jménem Korinia, pokud nevyzradíš moje tajemství.
Dokud zůstaneš spojencem, budeš v bezpečí.
Dobrá, budu to držet pod pokličkou.
Pokud mohla Anasteria, bude moci pravděpodobně i někdo jiný.
Co bych měla skrývat?{^n}{^n}Co myslíš, že jasnovidec s polovinou mozku, jako je Anasteria, asi tak najde? Co jsem měla k snídani?{^n}{^n}Prosím...

Promluvíme si o tom později.
Možná jsem se [[ms]mýlil[fs]mýlila].
Promluvíme si o tom později.
Možná jsem se [[ms]mýlil[fs]mýlila].
Promluvíme si o tom později.
Tak zatím.
Tví Legionáři - železný hlavy pracují rychle.{^n}{^n}Možná je pro nás ještě naděje!
Tak zatím.
Byli radní zabiti?
Ano, už neexistují.
Dobrá, když jsou pryč, Malmouth se může začít uzdravovat ze zvěrstev spáchaných na jeho lidech.{^n}{^n}Všem si nám [[ms]prokázal[fs]prokázala] velkou službu.

Muselo to být vykonáno.
Byli radní zabiti?
Kdeže je Rada?
Tři radní jsou v Chamber of the High Council, ve věži čnící nad jižním okrajem Korunního kopce.{^n}{^n}Byli osobním projektem Master of Flesh a dobrovolně se mu oddali v naději, že jim přisoudí větší moc. Nepodceňuj je.
Dobrá.
Ještě ne.
Ha, jestli tohle není můj oblíbený člověk.{^n}{^n}Poslouchej. Nastal čas sekání hlav té Aetheriansé okupace.
Které hlavy je potřeba setnout?
Ještě před tím než město padlo jsme měli radu, který řídil mnoho operací v Železném bodci. Proto se stali cenným cílem pro Aetheriany při napadení Cairnu.{^n}{^n}Theodin Marcell je pokřivil ke svému obrazu a proměnil je v nižší formy tělových architektů. Společně nyní Alberran Rein, Cyrian Marcan a Dreven Cole šíří pokřivenou vizi svého pána. {^n}{^n}Dokonce i když Fleshworks padne a Master of Flesh je zničen, Malmouth nebude nikdy bezpečný, dokud není zkorumpovaná rada zničena.{^n}{^n}Najdeš je v Chamber of the High Council, na jižním konci Korunního kopce, v kancelářích bývalé vlády. Vypořádáš se s touto hrozbou pro naše město?
S radou se vypořádám.
Zní to příliš riskantně.
Už jsem se s nima [[ms]vypořádal[fs]vypořádala].
Hm, vypadá to, že informace týkající se tohohle byla zastaralá, když už ses se situací [[ms]vypořádal[fs]vypořádala]. {^n}{^n}Tvá efektivita v zabíjení je výjimečná, je to ale přesně to co potřebujeme během tohoto krvavého konfliktu.

Bylo potřeba to udělat.

Ha, jestli tohle není můj oblíbený člověk.{^n}{^n}Co pro tebe můžu udělat?
Je něco potřeba?
[[ms]Mohl[fs]Mohla] bys pomoci ostatním v úkrytu a nebo se podívat na Vývěsku pro nedávný vývoj událostí.{^n}{^n}Vždycky je něco co se tu dá dělat.
Dobrá.
Sbohem.
Byla mise úspěšná?
Doky jsou naše.
Vždycky jsem věděla že je to ve mně, říct někomu jinému ať udělá něco hrdinského. {^n}{^n}Malmouth Resistance si cení všeho, cos [[ms]udělal[fs]udělala]. Budoucnost této války může být tvarována podle toho, cos [[ms]udělal[fs]udělala] v tento den.{^n}{^n}Kdyby jen tohle znamenalo konec Aetherianů v této oblasti...Nastal čas sekání hlav té Aetheriansé okupace.
What head's need cutting?

We'll deal with it another day.
Vždycky jsem věděla že je to ve mně, říct někomu jinému ať udělá něco hrdinského. {^n}{^n}Malmouth Resistance si cení všeho, cos [[ms]udělal[fs]udělala]. Budoucnost této války může být tvarována podle toho, cos [[ms]udělal[fs]udělala] v tento den. Ale ničeho se neboj, najdu něco dalšího, co bude stát za to to zabít.
What else can we do?
Prozatím pomoz ostatním v úkrytu a nebo se podívat na Vývěsku pro nedávný vývoj událostí.{^n}{^n}Vždycky je něco co se tu dá dělat.
Dobrá.
Jednou se s nima všema vypořádáme.
Jak jde útok na Černoželezné doky?
Kdeže jsou ty doky?
Černoželezné doky jsou na západním konci Železného bodce, na severním konci přístavu.{^n}{^n}Je to tam plně obsazené Aetheriany, takže s tebou posíláme výsadek.
Dobrá.
Ještě na tom makám.
Připravovali jsme se na to udeřit na Aetheriany a bylo by velkou pomocí, kdyby ses [[ms]připojil[fs]připojila] k útoku.
Co plánuješ?
Mluvím o Černoželezných docích, jsou na západní straně Železného bodce. Přístav je v troskách, lodě rozbité a spálené. Pokud ale máme kdy se dostat za Aetherický oheň a nespoléhat na magii nebo portály vedoucí skrz peklo, budem potřebovat přepravu.{^n}{^n}Blackiron docks byly pod kontrolou říšské armády, jen malý regiment byl ale na místě, když útoky začaly. Do počtu prstů na jedné ruce jich nyní je v našem odboji, ale většina z toho oddílu zahynula. Pokud se nám podaří vzít si zpátky doky, začneme s budováním nových lodí a získáme opět kontrolu nad vodami.{^n}{^n}Mí muži jsou připraveni. Povedeš ten útok?
Zní to jako smysluplný cíl.
Promiň, mám jiné priority.
Možná později.
Plánuji nový útok na Aetheriany, ale mí lidé ještě nejsou připraveni. {^n}{^n}Mezitím buď tak [[ms]laskavý[fs]laskavá] a zabij pro mě víc mutantů a nebo se podívej na Vývěsku.
Dobrá.
Kapitán Wilfor mi řekl že ses férově [[ms]podílel[fs]podílela] na záchraně dívek a získání smrtících zbraní. Dobrá práce.{^n}{^n}Tvé zásluhy budou zásadní pro přežití našich lidí.
Nemáš zač.
Přemýšlela jsem, jestli bys možná [[ms]nechtěl[fs]nechtěla] vést útok, který jsem naplánovala.{^n}{^n}Zahrnuje to přístav.
Co kuješ za pikle?

Teď ne.

Je to až přehnaně milé od Creeda, že nám dal zásoby bokem. {^n}{^n}Už je to skoro jako bychom tu také byli.
S čím potřebuješ pomoct?
Buď tak [[ms]laskavý[fs]laskavá] a promluv si s Kapitánem Wilforem. Řekne ti co a jak.{^n}{^n}Pokud máme odčinit svou část v této válce, potřebujeme být dostatečně zásobováni.
Dobrá, promluvím s ním.
Děláme co můžem.
Tady jsi. Creed říkal že bys [[ms]mohl[fs]mohla] pomoct. {^n}{^n}Je to až přehnaně milé od Creeda, že nám dal zásoby bokem.
O co jde?
Zatímco jsme řešili útok na Korunní kopec, přišla jsem s pár cíli, které považuji za nejdůležitější, pokud máme kdy zabezpečit město. Creed je k tomu také nakloněn.{^n}{^n}Pokud chceš pomoct, promluv si s Kapitánem Wilforem. Měli jsme nějaké problémy v Železném bodci, které vyžadují okamžitou pozornost.
S kapitánem si promluvím.
Obávám se, že jiné záležitosti mají přednost.
Teďka nemůžu.
Tví Legionáři - železný hlavy pracují rychle.{^n}{^n}Možná je pro nás ještě naděje!
To je taky způsob, jak poděkovat.
Nechtěla jsem tě příliš natěšit, když nás opravdový boj teprve čeká. {^n}{^n}*Korinia se ušklíbne*{^n}{^n}Jsem si ale jistá, že tohle všechno neděláš jen kvůli pochvale.
No, možná zamalou pochvalu.
Tak zatím.
Tak zatím.
