Jasnovidkyně Rugia
A tak se vracíš, otázky zodpovězené a odpovědi se v otázky obrací.{^n}{^n}Zahalený se vrátil do ohrady a pouze [[ms]označený[fs]označená] zůstává. Ale na jak dlouho?
Budu toho litovat, ale mám nějaké otázky.
Rubáš chtíče vědět se rozestoupil. Hledání nás všech je nekonečné.{^n}{^n}Jak ti mohu pomoci v hledání tvé cesty?
Jak jsi věděla o Aetherianovi, který mne ovládl?
Tvůj příchod vyslal vlny pomocí vláken. Osudy se na sebe navrstvily na břehu nekonečného snu. {^n}{^n}V tu chvíli jsem cítila přítomnost, jako bys to [[ms]byl[fs]byla] ty, a přesto jsi to [[ms]nebyl[fs]nebyla] ty. Ponořila jsem se hlouběji do vlny, dokud jsem tu anomálii neodhalila.
Výborně, tak teď mám ještě víc otázek.
To zní fantasticky.
To je šílenost.
Proč mluvíš takhle?
Mnohaoká zrůda mne připravila o zrak, ale dala mi vidění.{^n}{^n}Nyní vidím vše, cítím vše, sním o všem...
Výborně, tak teď mám ještě víc otázek.
Já...chápu...
Jaká je historie Sněmu?
*Rugiiny prázdné oči se podívají skrze tebe*{^n}{^n}Otázka; kdo ji ale ve skutečnosti položil?{^n}{^n}Jednou nás bylo pár, byly jsme mladé a naivní. Nehleděly jsme na to, co jsou zákony, spravedlnost ani na to, co je správné. Chtěly jsme víc.{^n}{^n}A našly jsme to, zde, kde byl závoj roztříštěný a přetvořený. Našly jsme oltář a moc, chtěly jsme ale pořád víc. Díky naší aroganci jsme byly odhaleny. Ne mužem, ne runami-podepsanými, ne bestií, ale bohy. A bozi byli rozzlobení...{^n}{^n}*Rugia uroní jednu krvavou slzu*{^n}{^n}Mé sestry...upáleny za to, co viděly, ale já...Já jsem byla ušetřena mnohaokou zrůdou. On viděl, co ostatní neviděli, nenaplněný účel.{^n}{^n}A tak zůstávám, sama mezi vetřelci.
Výborně, tak teď mám ještě víc otázek.
Strašné.
Tragické.
Jak ses přidala ke Sněmu?
Jedna z prvních jsem byla.{^n}{^n}Mladá a plná záště.{^n}{^n}Všechny mé sestry byly pryč, odtrhnuté pomocí podivných snů.
Výborně, tak teď mám ještě víc otázek.
Já...chápu...
Proč mě pořád nazýváš [[ms]označeným[fs]označenou]?
[[ms]Označený[fs]Označená] pro smrt, možná pro život...možná pro něco mezi tím. {^n}{^n}Mnohooký vidí účel, který my vidět nemůžeme. Mluvila jsem za tebe, to je to co vím; ale proč, kdy a pro koho? To říci nemůžu.
Výborně, tak teď mám ještě víc otázek.
Já...chápu...
Zapomeň na to.
Bylo to...nepříjemné setkání.
Předstupuje před nás [[ms]ten, který nepřipravený[fs]ta, která nepřipravená] je.{^n}{^n} Možná jednou nastane den, kdy [[ms]on[fs]ona] porozumí.

Já...chápu...
[[ms]Duchem-dotčený[fs]Duchem-dotčená] se vrací a přesto...hvězdy mluví o nevyřešených událostech{^n}{^n}Proč jsi tady a nejsi tam?
Kdeže je ten Aetherian?
Ptáš se mě a nebo sebe sama?{^n}{^n}Odpověď leží někde uprostřed, myslím si.{^n}{^n}Ale pokud se ptáš mě, pak se možná osudy změnily. Jak se překrucují a poodhalují hluboko uvnitř kádě z masa ve městě ze železa, Malmouthu.
Budu toho litovat, ale mám další otázky.
Myslím, že vím, co tohle znamenalo?
Budu toho litovat, ale mám otázky.
Zrovna jsem [[ms]odcházel[fs]odcházela].
Ty!{^n}{^n}*Rugia na tebe ukáže prstem nehledě na to, že je očividně slepá*{^n}{^n}Ty a já musíme dnes utkat koberec ze změn.
OK...dobrá. Ustel si na šílenství.
Na tvém vysmívání nezáleží. Toto vlákno bylo započato už dávno. Nadešel čas ho ukončit. {^n}{^n}Uvnitř železného města se krypty z tkáně hemží nejistotami. Uvnitř nich čeká tvé další já.{^n}{^n}Tam musíš jít. Najdi své další já a učiň se zase [[ms]celým[fs]celou].
Vyhledám to.
Raději ne.
Jak tohle víš?
Tvůj příchod vyslal vlny pomocí vláken. Osudy se na sebe navrstvily na břehu nekonečného snu. {^n}{^n}V tu chvíli jsem cítila přítomnost, jako bys to [[ms]byl[fs]byla] ty, a přesto jsi to  [[ms]nebyl[fs]nebyla] ty. Ponořila jsem se hlouběji do vlny, dokud jsem tu anomálii neodhalila.{^n}{^n}Otázky zůstávají a teď když už víš, opovažuješ se setkat se svým dalším já?
Vyhledám to.
Raději ne.
Nemám čas na tvoje blábolení.
[[ms]On[fs]Ona] se vrací.{^n}{^n}Cítím z tebe otázky.
Máš pravdu, mám otázky.
Slova jsou vyřčena, ale nemají žádného významu.{^n}{^n}Všichni jsme ztraceni ve velké temnotě, která všechno pozře.{^n}{^n}V co doufáš, že se zablýskne?
Proč mluvíš takhle?
Mnohaoká zrůda mne připravila o zrak, ale dala mi vidění.{^n}{^n}Nyní vidím vše, cítím vše, sním o všem...
Výborně, tak teď mám ještě víc otázek.
Já...chápu...
Jaká je historie Sněmu?
*Rugiiny prázdné oči se podívají skrze tebe*{^n}{^n}Otázka, kdo ji ale ve skutečnosti položil?{^n}{^n}Jsme jako jeden, nic míň, kde dřív jsme byly jako mnohé, ale ne jako jeden.{^n}{^n}Runami-označení pronásledovali, ale ne tady, nikdy ne tady, protože tady bydlí smrt.{^n}{^n}Nebude vyřčeno víc.
Výborně, tak teď mám ještě víc otázek.
Já...chápu...
Jak ses přidala ke Sněmu?
Jedna z prvních jsem byla.{^n}{^n}Mladá a plná záště.{^n}{^n}Všechny mé sestry byly pryč, odtrhnuté pomocí podivných snů.
Výborně, tak teď mám ještě víc otázek.
Já...chápu...
Zapomeň na to.
Ne dnes.
Předstupuje před nás [[ms]ten, který nepřipravený[fs]ta, která nepřipravená] je.{^n}{^n} Možná jednou nastane den, kdy [[ms]on[fs]ona] porozumí.
Huh?
Obtěžuješ mne, [[ms]označený[fs]označená].{^n}{^n}Táhni!
Ok...pak...
Já...chápu...
