Torven
Vrať se do tohoto útočiště, pokud si budeš potřebovat na svých cestách odpočinout.
Díky.
Vítej. Obávám se, že toho nemám moc co nabídnout kromě místa u ohně, kde si odpočineš.
Děkuji ti.
Ah, tak jsi se [[ms]vrátil[fs]vrátila]. Máš ty náhrdelníky?
Budou tyhle stačit?
Ah ano, v těch kostech je hrubá síla a mé staré, ale obratné ruce z nich vyrobí ještě něco mocnějšího. Za chvilku pro tebe budu mít vyrobený prsten.
Díky.
Naše cesty se zase setkávají.
Měj se.
Jdeš nebezpečnou cestou, cestovateli. Tohle osamělé útočiště je jedno z mála bezpečných míst, které ve Wightmire zůstaly. Pokud plánuješ zase vyrazit na cesty, možná bychom si mohli vzájemně vypomoct.
A jak konkrétně?
Slithové jsou nepřirozené bytosti a otravují kraj jako takový; takže obráti tproti nim něco z jejich odporné magie se jeví jako dobrá příležitost. Jejich šamané nosí kostěné náhrdelníky, primitivní věci, ale uvnitř nich je prvopočáteční energie. Můžu z nich pro tebe vyrobit ještě něco mocnějšího.{^n}{^n}Pokud přineseš pár jejich náhrdelníků, a řekněme sto železných mincí, abys nám [[ms]vypomohl[fs]vypomohla], vyrobím pro tebe magický prsten. Co na to říkáš?
Že máme dohodu.
Nezájem.
Budou tyhle náhrdelníky stačit?

Ne, já děkuji tobě.
