Ulgrim
Malmouth wasn't my favorite place before everything went down the slith hole.{^n}{^n}The new tenants didn't do much to improve my opinion.
Goodbye.
Malmouth wasn't my favorite place before everything went down the slith hole.{^n}{^n}The new tenants didn't do much to improve my opinion.
Goodbye.
How are you enjoying the sewers?{^n}{^n}I'm sure the smell is just fantastic.
What am I looking for in there?
A way through. Survivors. We need more information if we are to proceed.{^n}{^n}The sewers are our only way into the city.
I'll keep looking.
You'll be joining me down there soon enough.
Still exploring.
Well, here we are, Malmouth, the center of industry in the north, or it was before it all went down the slith hole.{^n}{^n}Would have been far too much luck to have the bridge down and waiting for us.
What do we do now?
Not to worry. There's an old sewer outlet not far from here, just down to the west by the river. It was a popular route for smugglers bringing contraband in and out of the Candle District.{^n}{^n}Now it will serve as our way in. No royal carpet for us.{^n}{^n}With any luck, we'll run into some of these survivors you spoke of. Take the lead.
I'm on it.
I'll be right back.
Malmouth wasn't my favorite place before everything went down the slith hole.{^n}{^n}The new tenants didn't do much to improve my opinion.
Goodbye.
