Alex
Paní Constance říká, že jsi nám [[ms]sehnal[fs]sehnala] skutečné jídlo. Děkujeme ti!
Nemáte zač. A teď se pořádně najezte!
Opravdu jsi to [[ms]dokázal[fs]dokázala]? Warden je pryč? Byl tak hrozně strašidelný!
Ano, [[ms]dokázal[fs]dokázala].
Wow! Jsi doopravdy [[ms]statečný[fs]statečná].
Prostě dělám to, co je potřeba.
Díky.
Tak se měj.
Paní Constance dělá nové šaty pro všechny!
Tak to [[ms]rád[fs]ráda] slyším.
Paní Constance říká, že bych se s tebou neměl bavit.
A pročpak?
Protože máš zlo v bříšku.
Chápu.
Tak ahoj.
