Frankie "Kudla"
Doufám, že díky tobě ten šílenec trpěl za to všechno, co udělal.{^n}{^n}Půjdeme odtud jakmile bude pobřeží čisté.
Pohni.
Zadrž, zadrž! Jsme na tvý straně!{^n}{^n}Nezabíjej nás.
Na mé straně? Proč jste v klecích?
Myslíš to co je tady? To není nic v porovnání s tím, co je v tom dole. Cronley osobně buduje armádu "povznesených" a s tím my nechceme mít nic společnýho.{^n}{^n}To víš, příliš dobře nenese lidi, co opouští jeho malý kult. Chytili mě, když jsem se snažil utéct. Teďka očekáváme setkání s Mistrem šachty. Trhá lidi na kusy jako nějaký zvíře. Nechci tu bejt ve chvíli, kdy se začne nudit s rozmisťováním vnitřností po stěnách arény.{^n}{^n}Nech nás jít, nebudeme už dělat žádný problémy. Slibujeme.
Jste psanci. Proč bych vás měl ušetřit?
Podívej, ehm, Cronley přešel na temnou stranu, zešílel vlivem těch...těch zelenejch krystalů.{^n}{^n}Viděl jsem, co dělá s těmi ve vyšších řadách. Bere je do tajné místnosti, kde vráží úlomky krystalů do jejich těl. Tehdy jsem se ujistil, že chci z týhle fušky vycouvat.{^n}{^n}Chápu to. Jsi tu, abys to ukončil. Jsi jeden z těch dobrejch. Ale můžu ti pomoct. Nech nás jít a já ti povím, kde ukrejvá ten velkej krystal. Pak můžeš ukončit tohle šílenství jednou provždy.

Je mi to fuk, pořád si kriminálník (Zaútoč)
Prostě tě sejmu. (Zaútoč)
Jste psanci. Proč bych vás měl ušetřit?
Podívej, ehm, nechceme mít s Cronleym už nic dalšího společného. Ten chlap přešel na temnou stranu, pod vlivem těch...těch zelenejch krystalů.{^n}{^n}Viděl jsem, co dělá s těmi ve vyšších řadách. Bere je do tajné místnosti, kde vráží úlomky krystalů do jejich těl. Tehdy jsem se ujistil, že chci z týhle fušky vycouvat.{^n}{^n}Chápu to. Jsi tu, abys to ukončil. Jsi jeden z těch dobrejch. Ale můžu ti pomoct. Nech nás jít a já ti povím, kde ukrejvá ten velkej krystal. Pak můžeš ukončit tohle šílenství jednou provždy.
Dobrá, poslouchám.
Myslel jsem, že v týhle části nás sejmeš. Dobrá, takže Cronley už důl moc neopouští. Je příliš zaneprázdněný vytvářením dalších "povznesených".{^n}{^n}Budeš se muset dostat nejdřív přes ně, abys vůbec viděl ten jeho hnusnej ksicht. Ale kdybys nějakým způsobem přežil, podívej se za Cronleyovo postel. Je tam otvor, který vede do jeho malého úkrytu.{^n}{^n}Právě tam dělá Cronley všechny jeho zvrácený experimenty. Znič to místo a nikdo nebude dvakrát přemýšlet o tom, že by ty krystaly použil znovu.
Díky, a teď se ztraťte.
Perfektní, a potom co skončím s tebou es vypořádám i s Cronleym. (zaútoč)
Je mi to fuk, pořád si kriminálník (Zaútoč)
Smrt všem psancům! (zaútoč na ně)
