Greven
Vítej v našem skromném kempu.
Sbohem.
Welcome to our humble camp.
Farewell.
Zdravím! Co tě přivádí do našeho kempu?
Našel jsem vašeho radního tam venku v ruinách. Je mi to líto.
Ah...jaká ztráta pro náš lid. Radní Mathias udělal všechno co mohl, aby udržel náš talisman od rukou banditů a vypadá to, že obětoval svůj život, aby splnil svoji povinnost. Řekni mi, našel jsi u něj ten talisman? Je to malý předmět vyřezaný z kosti. Prosím, pokud ho máš, rádi ti poskytneme kompenzaci za jeho navrácení.
Vlastně ano. Tady je.
Alespoň nebyla jeho smrt zbytečná. Děkuji ti...návrat tohoto talismanu povzbudí ducha mého lidu.
Nemáš zač. Sbohem.
Ne, talisman jsem nenašel (Lži)
Potom jsme v tomto dni ztratili jak našeho radního, tak naši relikvii. Díky, že jsi doručil tyto novinky, ikdyž nás to všechny rozesmutnělo.
Je mi líto vaší ztráty. Sbohem.
Měl ho u sebe, ale ztratil jsem ho po cestě zpátky.
Oh? Prosím, pokud bys mohl relikvii opět najít, rádi bychom tě odměnili za tvoje starosti.
Znovu ho najdu.
Sbohem.
Měl jsi štěstí při hledání radního Mathiase?
Radního jsem našel. Je mi to líto.
Ah...jaká ztráta pro náš lid. Radní Mathias udělal všechno co mohl, aby udržel náš talisman od rukou banditů a vypadá to, že obětoval svůj život, aby splnil svoji povinnost. Řekni mi, našel jsi u něj ten talisman?
Vlastně ano. Tady je.
Alespoň nebyla jeho smrt zbytečná. Děkuji ti...návrat tohoto talismanu povzbudí ducha mého lidu.
Nemáš zač. Sbohem.
Ne, talisman jsem nenašel (Lži)
Potom jsme v tomto dni ztratili jak našeho radního, tak naši relikvii. Díky, že jsi doručil tyto novinky, ikdyž nás to všechny rozesmutnělo.
Je mi líto vaší ztráty. Sbohem.
Sbohem.
Měl jsi štěstí při hledání radního Mathiase?
Kdeže bych se měl porozhlédnout?
Zamiř na západ od kempu, za Stauntonovým dolem, radní Mathias uprchl do rozvalin v tamní oblasti.
Děkuji. Začnu znovu pátrat.
Stále pátrám. Sbohem.
Zdravím! Je fajn tady narazit na přátelskou tvář. Bandité k nám obvykle zdvořilí nejsou. A protože v této oblasti cestuješ, přemýšlel jsem, jestli by jsi nám nemohl pomoci.
S čím byste potřebovali pomoci?
Náš radní, Mathias, se od posledního nájezdu na náš tábor pohřešuje. Radní měl chránit náš talisman, vzácnou relikvii mého lidu, od jejich chamtivých rukou a tak uprchl do nedalekých rozvalin, jakmile se bandité objevili. Už je to mnoho dní a začínám se obávat nejhoršího. Prosím, pokud by jsi prozkoumával rozvaliny na západ od Stautonova dolu, podívej se po radním Mathiasovi. Pokud je to tak, jak se obávám a radní je mrtev, alespoň prosím získej ten talisman. Je to malý předmět vyřezaný z kosti a má pro nás obrovský spirituální význam. Za jeho navrácení bysme ti byli nesmírně vděčni.
Po vašem radním se podívám.
Omlouvám se. Nemohu vám pomoci.
Nemám zájem. Sbohem.
