Amkala
Vítej, [[ms]cestovateli[fs]cestovatelko].
Co mi můžeš říci o této oblasti?


Zaslechla jsem novinky o obnovení oltáře. Rhowari ti budou navždy zavázáni.
[[ms]Našel[fs]Našla] jsem nějaké úryvky textů, které by tě mohly zajímat.
Tohle je šokující objev. Děkuji ti, ve jménu všech Rhowari, že jsi nám tyto texty [[ms]přinesl[fs]přinesla].{^n}{^n}Zajistím, aby se všichni tuláci, kteří tudy projdou, učili z jejich obsahu.
Sbohem.
Co mi můžeš říci o této oblasti?

Nemáš zač.
Muselo to být dokonáno.
Vítej, [[ms]příteli[fs]přítelkyně]. Už jsi [[ms]navštívil[fs]navštívila] Mogdrogenův oltář??
Kdeže je ten oltář?
Oltář je daleko na severu za místem, kterému říkáte Homestead, v zasněžených vršcích Asterkarnských hor.{^n}{^n}Vyvaruj se Kultu Ch'thona, jejich počet je v tom regionu velký.
Díky.
[[ms]Našel[fs]Našla] jsem nějaké úryvky textů, které by tě mohly zajímat.
Tohle je šokující objev. Děkuji ti, ve jménu všech Rhowari, že jsi nám tyto texty [[ms]přinesl[fs]přinesla].{^n}{^n}Zajistím, aby se všichni tuláci, kteří tudy projdou, učili z jejich obsahu.
Sbohem.
Co mi můžeš říci o této oblasti?

Tak zatím.
Vítej, [[ms]příteli[fs]přítelkyně] lidu Rhowari. Omlouvám se, že tě ruším na tvých důležitých poutích, ale musím se na něco zeptat, na něco, co vyžaduje tu největší péči a důvěru.
O co jde?
Daleko na severu, v zamrzlých Asterkarnských horách, je svatyně věnovaná Mogdrogenovi, patronovi bestií a ochránci Rhowari. Po generace navštěvovali naši lidé Mogdrogenův posvátný oltář, aby se mu poklonili, a to do dne, kdy propůjčil svou moudrost Rhowanovi a tak inspiroval náš lid, aby opustil Starou Arkovii. {^n}{^n}Ale svatyně byla poskvrněna kultem Ch'thona. Následníci mrtvého boha znesvětili naši svatou půdu a zničili Mogdrogenův oltář.
Co se dá udělat?
Oltář je zruinovaný, jeho Runový kámen a Duch rozptýleni po kultských kempech. Nemůžeme dovolit tomuto symbolu našeho lidu aby byl zapomenut. Prosím, prohledej kultské území na severu a získej zpět části s Mogdrogenova oltáře. {^n}{^n}Přines části zpět do svatyně a umísti je na oltář spolu s bijícím srdcem starověké bestie, jejíž ušlechtilá oběť poslouží jako katalyzátor ke spojení všech částí v jednu. Jakmile budeš [[ms]hotov[fs]hotova], buď [[ms]připraven[fs]připravena] zprovodit ze světa všechny odporné Ch'thoniany, kteří zaplavili Mogdrogenovo území. Za to ti budou Rhowari nadosmrti zavázáni. {^n}{^n}Varování: Tento úkol nemůžeš dokončit v této verzi hry. Území na které se musíš vydat bude dostupné až v následujících verzích.
Oblovím Mogdrogenův oltář.
Najdi si někoho jiného.
Už jsem oltář [[ms]obnovil[fs]obnovila].
To je dobré slyšet, ale [[ms]zprostil[fs]zprostila] jsi ten oltář zlých Ch'thonianů?{^n}{^n}Svatyně nebude pro Rhowari bezpečná, dokud tak nebude učiněno.
Odprostím to místo od Ch'thonianů.
Najdi si někoho jiného.
Už jsem oltář [[ms]obnovil[fs]obnovila] a [[ms]zprostil[fs]zprostila] jej zla.
Jsi opravdový Mogdrogenův a Rhowarský šampion.{^n}{^n}Pokud jsi [[ms]udělal[fs]udělala] jak říkáš, pak prosím navštiv tu svatyni. V dobách takového hrdinství byl bůh bestií známý tím, že se před svými následovníky zjevil. {^n}{^n}Možná budeš mít také takové štěstí?
Navštívím tu svatyni.
Možná někdy jindy.
Omlouvám se, nemohu vám pomoci.
[[ms]Našel[fs]Našla] jsem nějaké úryvky textů, které by tě mohly zajímat.
Tohle je šokující objev. Děkuji ti, ve jménu všech Rhowari, že jsi nám tyto texty [[ms]přinesl[fs]přinesla].{^n}{^n}Zajistím, aby se všichni tuláci, kteří tudy projdou, učili z jejich obsahu
Sbohem.
Co mi můžeš říci o této oblasti?

Možná někdy jindy.
[[ms]Věděl[fs]Věděla] jsi, že je Arkovia starodávným místem zrození lidu Rhowari? O tomhle kraji bych ti mohla říct mnoho, pokud máš čas na historku.
[[ms]Našel[fs]Našla] jsem nějaké úryvky textů, které by tě mohly zajímat.
Tohle je šokující objev. Děkuji ti, ve jménu všech Rhowari, že jsi nám tyto texty [[ms]přinesl[fs]přinesla].{^n}{^n}Zajistím, aby se všichni tuláci, kteří tudy projdou, učili z jejich obsahu.
Sbohem.
Prosím, o historku o Staré Arkovii se zajímám.
Ruiny, které jsou v této oblasti k nalezení, byly kdysi součástí prosperující kultury dávných časů. Arkovia prosperovala z role obchodního uzlu mezi kraji na západě a velkým jezerem.{^n}{^n}Z malé vesničky v Novém přístavu, což se samo o sobě dá stěží přístavem nazývat, jsou vidět kamenné sloupy trčící z vody, kdysi patřící obřím dokům Arkovie, jejichž dřevo už dávno shnilo. 


Sbohem.
Jak Arkovie padla?
Arkovie byla pyšné město, ale jeho lidé byli příliš posedlí válkami a postavením ve společnosti. Vznešenost neustále vedla jednoho proti druhému, někdy uvrhla Arkovii do občanské války.{^n}{^n}Některá období se sázelo málo, jelikož řadoví muži z různých propůjčených pozemků byli odvoláni do bitev vládci, jež se navzájem hašteřili. Následně padla společnost jako taková a oslabená Arkovie se stala jednoduchou kořistí pro vnější síly. Provincie byly ztraceny a oblast Arkovie zaznamenala pokles, ale město samotné nebylo nikdy dobyto cizorodými nepřáteli. Jeho konec byl mnohem zlověstnější...


Sbohem.
Co se tedy stalo s Arkovií?
V konečných letech, což bylo desetiletí po Rhowanech, se poslední král Arkovie a otec lidu Rhowari vzdal vlády a poté nastala otevřená válka o neobsazený trůn, pro který si přišly vlivné dynastie. {^n}{^n}Nakonec se zformovala oligarchie složená z nejsilnějších dynastií. Jeden na druhého dokonce osnovali spiknutí a manipulovali spolu a všichni věřili, že pokud se dokážou zmocnit síly sami pro sebe, mohou pro město začít novou zlatou éru. Jejich machinace způsobily jen destrukci a utrpení a to urychlilo cestu Arkovie k jejímu úpadku. Je samotné to pak hnalo k zoufalým opatřením, která jim přinesla úplnou zkázu.


Sbohem.
Zmínila jsi, že černokněžníci sehráli svou roli při konečném zániku?
Úplnou záhubu Arkovie, tu, která navždy proklela tento kraj, byla skutečně způsobena černokněžníky. Černá magie je pradávné umění, to ale vzkvétalo jen v prvních momentech Arkovianské historie - přesně do té doby, než bylo postaveno mimo zákon. {^n}{^n}Černokněžníci byli pochytáni a zajati ve Stupních bolesti. Tam byli trestáni za své hříchy proti přírodě, ale temné umění nemohlo být nikdy plně potlačeno. Říká se, že jeden z černokněžníků uvězněný ve věži nikdy nezestárl, a to dokonce ani po desetiletích věznění a zjistili, že nemůže být usmrcen žádnými jimi dosažitelnými prostředky. {^n}{^n}Byl znám pod jménem Uroboruuk a jeho zřejmá nesmrtelnost se proti němu na stole trýznitele obrátila. Nakonec ale dostál své pomsty...


Sbohem.
Jak nakonec Uroboruuk docílil své pomsty?
Jak Arkovia upadala, Oligarchové začali být více a více zoufalí a to vedlo ke krajním opatřením. {^n}{^n}Když se dozvěděli o Uroboruukovi a jeho podivné nesmrtelnosti, byli bláhově zaujatí. Dynastie byly lačné po tajemství o nesmrtelnosti, které by zajistilo věčnost jejich pokrevním liniím a tak si usmyslili, že donutí černokněžníka tajemství vyzradit.{^n}{^n}Uroboruuk zahrál na jejich touhy a zradil je díky falešnému rituálu, ve který všichni až bláhově věřili. Duše Arkoviánců byly navždy připoutány k jejich prokletému městu, zatímco se těla smrtelníků rozložila.


Vskutku pochmurná povídka. Jenom kdyby tady byl způsob, jak tomuto kraji ulehčit trápení.
Cítím, že je tady něco, co nechceš prozradit?
Ano, tu nejstrašnější část této historky. Měla jsem v úmyslu to neříkat, ale vypadáš, že se chceš dozvědět celou pravdu.{^n}{^n}Ta poslední část povídky se týká rození dětí potom, co začala působit kletba. Vstoupily na tento svět zdeformované a nelidské. Říkalo se, že jejich nohy měly pařáty a z jejich zad rostlo chorobné peří, jako pírka ptáků, jenž se živí na mrtvých. Nepříliš mnoho lidí si ještě troufá do Sesutých kopců, ale ti, co se odváží, říkají, že tyto prokleté děti přežily a nyní se živí na cestovatelích, kteří putují přes tyto kraje.{^n}{^n}Tak byla zkáza Arkovie dokonána, když vyhladila minulé i budoucí pokrevní příbuzné velkých dynastií, završené prokletím této země až do dnešních dnů.

Sbohem.
Musím jít svou cestou.
Nechť je tvá cesta správná.
Sbohem.
Kráčej v míru, ale vyvaruj se duchů v tomto kraji. Jsou zrádní.
[[ms]Našel[fs]Našla] jsem nějaké úryvky textů, které by tě mohly zajímat.
Tohle je šokující objev. Děkuji ti, ve jménu všech Rhowari, že jsi nám tyto texty [[ms]přinesl[fs]přinesla].{^n}{^n}Zajistím, aby se všichni tuláci, kteří tudy projdou, učili z jejich obsahu.
Sbohem.
Budu dbát na tvoje slova.
Jsi zde vždy [[ms]vítán[fs]vítána].



Děkuji ti, budu si to pamatovat.