Galarok
Nechť se Kymonovi Vyvolení skloní před tvou mocí.
Tak zatím.
Kdybys [[ms]měl[fs]měla] potkat kohokoliv z Kymonových Vyvolených tam venku v divočině, měj se na pozoru. Je to skupina fanatiků, kteří na nás útočí jakmile nás zahlédnou.

Budu [[ms]opatrný[fs]opatrná].
Jdi dál, inkvizitore. Už jenom tvá přítomnost mi dělá zle.
Dobrá.
Pokud potkáš kohokoliv z Kymonových Vyvolených tam venku v divočině, měj se na pozoru. Je to horlivá tlupa a útočí bez mrknutí oka.
Co se stalo?
Bastard na mě skočil v lese, tasil ohnivé meče. Samozřejmě že ten blázen udělal chybu, když si myslel, že jsem sám. {^n}{^n}Stálo mě to pár dobrých přisluhovačů, ale on udělal více než dobrou náhradu za jednoho z nich. {^n}{^n}*Galarok se ušklíbne*
Poetické zadostiučinění.
Krutý konec.
Budu [[ms]opatrný[fs]opatrná].
