Collin Taverin
My sister is as good as dead. Gods take me already, I've already been through hell.
Don't give up yet.
Thank you for giving me closure.
I'm sorry.
Did you find my sister?
Yes, she was in the Mountain Deeps. I'm sorry.
I...I had a feeling.

Thank you for the information. I...excuse me...
I'm sorry for your loss.
Did you find my sister?
Where is your sister again?
Dahlia went into the Mountain Deeps by herself in search of rescue and supplies. The entrance is just down to the west. Please find her.
I will do what I can.
I'm still searching.
I'm sorry for eavesdropping, but I couldn't help but overhear that you've been through Deadman's Gulch?
That's right. Why do you ask?
You see, my sister Dahlia, got fed up with waiting while I lay here with a gaping wound in my side. Despite Ulgrim's insistance that she stay, Dahlia set out into the depths on her own in search of rescue and medical supplies.

It's been over a day now and I'm...I'm afraid something must have happened. Would you please look for her? I fear the worst.
I will look for Dahlia.
I'm sorry, I can't help you.
I already found her. I'm sorry.

I'm sorry for eavesdropping, but I couldn't help but overhear that you will be going through the Mountain Deeps?
That's right. Why do you ask?
You see, my sister Dahlia, got fed up with waiting while I lay here with a gaping wound in my side. Despite Ulgrim's insistance that she stay, Dahlia set out into the depths on her own in search of rescue and medical supplies.

It's been over a day now and I'm...I'm afraid something must have happened. Would you please look for her? I fear the worst.
I will look for Dahlia.
I'm sorry, I can't help you.
I already found her. I'm sorry.

I will get you to safety soon.
My sister is as good as dead. Gods take me already, I've already been through hell.
Don't give up yet.
