Myla Finegan
Vítej, [[ms]cizinče[fs]cizinko].
Sbohem.
Ty ses [[ms]vrátil[fs]vrátila]! Máš ten dynamit?
Tady je.
Výtečně! Teď odstup, určitě nechceš být v dosahu výbuchu.{^n}{^n}Dokonce i v těchto těžkých časech chceš pomoci úplné cizince. Je to šlechetné. Prosím, následuj mne dovnitř, abych tě mohla patřičně odměnit.
Dobře. Děkuji ti.
Ahoj, [[ms]příteli[fs]přítelkyně]! Jak jde pátrání po dynamitu?
Kdeže bych se [[ms]měl[fs]měla] prozhlédnout?
Zkusila bych se podívat do dolů v okolí Staré Arkovie, a nebo nedaleký kamenolom, ale ta oblast je zasažená Aetherickým ohněm.
Získám ho.
Ještě mi nějaký chybí, tak hledám.
Co tady venku děláš?
Byla jsem v divočině a pracovala na výzkumu pro svou knihu, když v tom udeřil Ponurý úsvit. Odloučená od civilizované společnosti jsem dělala všechno co jsem mohla, abych to sama zvládla. {^n}{^n}Dokázala jsem přežít díky místní fauně a floře, i když musím říct, že zvýšená aktivita kultistů mi žití zde nijak neulehčila. A teď to vypadá, že je proti mně i příroda sama. Kdybys mě [[ms]nenašel[fs]nenašla]... neopovažuji se na to ani pomyslet.
Vrátím se s tím dynamitem.
Vítej, [[ms]cizinče[fs]cizinko]. Nevypadáš jako kultista. {^n}{^n}Co přivádí tak dobře ozbrojeného dobrodruha sem, kde nic není?
To je moje věc. Co tady děláš ty?
Musím přiznat, neozbrojená žena bez prostředků a sama, uprostřed území ovládaného kultisty, to musí vypadat zvláštně. {^n}{^n}Byla jsem tu a pracovala na knize, když nastal Ponurý úsvit. Bez ničeho a mezi divočinou a krvelačnými kultisty jsem dokázala přežít tak, že jsem se schovala uvnitř jeskyně poblíž, tedy tak jsem to dělávala, než se vchod zhroutil.
Potřebuješ nějak pomoci?
Ty jsi opravdu dar z nebes, [[ms]cizinče[fs]cizinko]. Budeme potřebovat nějaký dynamit, abychom [[ms]odklidili[fs]odklidily] cestu. Nemáš nějaký? {^n}{^n}Pokud ne, tak je možná nějaký v jednom z dolů a nebo ho možná najde v nedalekém lomu? {^n}{^n}Pokud mi nějaký doneseš, odklidíme kamení a já se dostanu ke svým věcem. Možná je mezi nimi něco, co bys [[ms]shledal[fs]shledala] jako dostatečnou kompenzaci za tvou pomoc.
Samozřejmě, pomůžu ti.
Je to na tobě samé.
Bude tenhle dynamit stačit?
Cože? Ano, tohle bude stačit! Že ty jsi ale důmyslný typ!
Tady je.
Výtečně! Teď odstup, určitě nechceš být v dosahu výbuchu.{^n}{^n}Dokonce i v těchto těžkých časech jsi to [[ms]našel[fs]našla] v srdci chtít pomoci úplné cizince. Je to šlechetné. Prosím, následuj mne dovnitř, abych tě mohla patřičně odměnit.
Dobře. Děkuji ti.
To není můj problém.
Jsem zde, abych [[ms]zastavil[fs]zastavila] kult Ch'thona.
Jaká to šlechetná a ztřeštěná snaha. Poté, co mě zde Ponurý úsvit uvěznil jsem si zabrala tuto jeskyni jako svůj domov; ale, jak vidno, příroda se rozhodla, že místo toho zemřu tady venku. {^n}{^n}Zával zasypal vchod ani ne den zpátky. Všechny mé věci a potraviny jsou uvnitř.

To není můj problém.
Do toho ti nic není.
