Laruka
Haruuv měl ohledně tebe pravdu.{^n}{^n}Ty jsi opravdu [[ms]jeden[fs]jedna] z Řádu.
Tak zatím.
Jiný student umění smrti sem přišel, aby se k nám přidal. Vítej v Řádu.{^n}{^n}Možná najdeš odpovědi, které hledáš.
Sbohem.
Prosím, se mnou nemluv, inkvizitore.{^n}{^n}Vlastně, nestůj ani v mé blízkosti.
Můžu se zeptat proč?
Raději bych o tom nemluvila.{^n}{^n}Nyní prosím respektuj mé přání.
Dobrá.
Dobrá.
Bylo mi řečeno, že ses k nám [[ms]přišel[fs]přišla] přidat. Vítej v Řádu. {^n}{^n}Nechť nalezneš odpovědi, které hledáš.
Tak zatím.
