Ulgrim
Nezastavuj se, mé čepele touží po trolí krvi, ale tvoje taky bude stačit.
Dobrá, už jdu.
Takže, jak moc v háji jsme?
[[ms]Zabezpečil[fs]Zabezpečila] jsem cestu skrze Bránu.
Dobrá práce. Nemůžu říct, že bych si první cestování Branou užil, ale pořád je to lepší než ta druhá možnost.
Uvidím vás v Homesteadu. (Otevři Bránu)
Teď když se k tomu dostáváme nemůžu říct, že jsem nadšený cestovat Bránou. Doufám že víš, co děláš.
Uvidím vás v Homesteadu. (Otevři Bránu)
Doufám, že tvá cesta do Homesteadu probíhá dobře.
Kam že to mám jít?
Stará cesta skrze doly je zablokovaná, zdvořilost od Aetherianů. Bude potřeba, abys [[ms]vstoupil[fs]vstoupila] do Horských hlubin poblíž a [[ms]našel[fs]našla] cestu skrz až na Zlatokopovu pěšinu. Pokud po ní půjdeš na sever, [[ms]měl[fs]měla] bys najít Homestead. Jen těžko ho mineš.
Dobrá, pak tedy vyrazím.
Brzy vás dostanu do bezpečí.
Vida, jestli tohle není [[ms]můj[fs]má] nejlepší [[ms]přítel[fs]kamarádka] z Ďáblova průsmyku. Tušil jsem, že tudy budeš procházet.
Ulgrime? Co ty tady děláš!?
Nebyl jsem vůči tobě úplně upřímný. Nejsem kuchař, nejsem ani ve stejném oboru, i když by to byla možná lepší cesta...{^n}{^n}Je to tak, jsem nájemný vrah, První čepel císaře Erulana. Je to titul, který ne vždy hrdě nosím stejně tak jako to, že moje pracovní činnost nebyla vždy ctnostná, ale vypořádával jsem se s hrozbami vůči říši. Díky nepřátelům je nyní celé lidstvo v tak velkém ohrožení, jakému ještě nikdy nečelilo. Nicméně je to doba, kdy můžu svůj talent využít k noblesnějším účelům.{^n}{^n}Ani ty jsi ke mně ale [[ms]nebyl[fs]nebyla] zcela [[ms]upřímný[fs]upřímná], [[ms]'poblázněný'[fs]'poblázněná'], ale ničeho se neobávej, střežím mnohá tajemství.

Proč ses ke mně v Ďáblově průsmyku připojil, když si znovu odešel?
Mojí prací je mapovat okolí, zjistit vazby nepřátelských pevností a prozkoumávat slabiny.{^n}{^n}[[ms]Zmínil[fs]Zmínila] ses o přežití lidí v Ďáblově průsmyku, což znělo velmi zajímavě a tak jsem to chtěl vidět na vlastní oči. Poté, co jsem o dané oblasti zjistil všechno, jsem dostal pocit, že už je čas navrátit se k mým mužům do Homesteadu.
Tvým mužům?
Nemůžu stejně jako oni říct, že by se mi to líbilo, ale spolupracuji s Černou Legií. Jsou vším, co zbylo z imperiálních jednotek.



Vypadá to, že máš věci zajištěné.



První čepel císaře Erulana?
Podívej, jsem si jistý, že máš mnoho otázek, ale nyní není vhodná chvíle.{^n}{^n}Potřebujeme tyto lidi dostat do Homesteadu.



Tak jak tady mohu vypomoci?
Narazil jsem na tyhle uprchlíky, když jsem procházel skrze Pašerákův průsmyk. Byli zajati a brzy by se stali zábavou a potravou pro troly. Musel jsem něco udělat. No a teď jsme tady, uvěznění uprostřed bitvy mezi troly a aetherianskými jednotkami.{^n}{^n}Tunel do Homesteadu je zablokován aetherickým ohněm a nyní jediná možnost je vydat se skrze Horské hlubiny. Je to odporné místo uvnitř země, zaplaveno všemi možnými strašlivými věcmi, které nesnáší slunce. Není žádná šance, že by tam tito lidé přežili. V Ďáblově průsmyku jsem si všiml, že máš schopnost otevírat Brány. Potřebuji, aby sis [[ms]probojoval[fs]probojovala] cestu do Homesteadu, [[ms]zabezpečil[fs]zabezpečila] Bránu a [[ms]vrátil[fs]vrátila] se sem pro nás.{^n}{^n}Takže prosím, pomoz těmto lidem. Tady dole je vstup do Hlubin, odtud vyjdeš na Zlatokopovu pěšinu a ta tě pak zavede do Homesteadu. Pospěš si! Nejsem si jistý, jak dlouho ještě dokážu ty troly zdržet než přijdou ve větším počtu.
Najdu cestu do Homesteadu.
Omlouvám se, tohle nemůžu udělat.
[[ms]Byl[fs]Byla] jsem tam. Můžu vás tam vzít skrze Bránu.


Takže se nám [[ms]'poblázněný'[fs]'poblázněná'] [[ms]vrátil[fs]vrátila]. [[ms]Připraven[fs]Připravena] přiložit ruku k dílu nebo mi stále nedůvěřuješ?

Jaká je zde situace?
Nebyl jsem vůči tobě úplně upřímný. Nejsem kuchař, nejsem ani ve stejném oboru, i když by to byla možná lepší cesta...{^n}{^n}Je to tak, jsem vrah, První čepel císaře Erulana. Je to titul, který ne vždy hrdě nosím stejně tak jako to, že moje pracovní činnost nebyla vždy ctnostná, ale vypořádával jsem se s hrozbami vůči říši. Díky nepřátelům je nyní celé lidstvo v tak velkém ohrožení, jakému ještě nikdy nečelilo. Nicméně je to doba, kdy můžu svůj talent využít k noblesnějším účelům.{^n}{^n}Ani ty jsi ke mně ale [[ms]nebyl[fs]nebyla] zcela [[ms]upřímný[fs]upřímná], [[ms]'poblázněný'[fs]'poblázněná'].



Jaká je zde situace?
Narazil jsem na tyhle uprchlíky, když jsem procházel skrze Pašerákův průsmyk. Byli zajati a brzy by se stali zábavou a potravou pro troly. Musel jsem něco udělat. No a teď jsme tady, uvěznění uprostřed bitvy mezi troly a aetherianskými jednotkami.{^n}{^n}Tunel do Homesteadu je zablokován aetherickým ohněm a nyní jediná možnost je vydat se skrze Horské hlubiny. Je to odporné místo uvnitř země, zaplaveno všemi možnými strašlivými věcmi, které nesnáší slunce. Není žádná šance, že by tam tito lidé přežili. V Ďáblově průsmyku jsem si všiml, že máš schopnost otevírat Brány. Potřebuji, aby sis [[ms]probojoval[fs]probojovala] cestu do Homesteadu, [[ms]zabezpečil[fs]zabezpečila] Bránu a [[ms]vrátil[fs]vrátila] se sem pro nás.{^n}{^n}Takže prosím, pomoz těmto lidem. Tady dole je vstup do Hlubin, odtud vyjdeš na Zlatokopovu pěšinu a ta tě pak zavede do Homesteadu. Pospěš si! Nejsem si jistý, jak dlouho ještě dokážu ty troly zdržet než přijdou ve větším počtu.
Najdu cestu do Homesteadu.
Omlouvám se, tohle nemůžu udělat.
[[ms]Byl[fs]Byla] jsem tam. Můžu vás tam vzít skrze Bránu.

To není můj problém.
Takže se nám [[ms]'poblázněný'[fs]'poblázněná'] [[ms]vrátil[fs]vrátila]. [[ms]Připraven[fs]Připravena] přiložit ruku k dílu nebo mi stále nedůvěřuješ?

Jaká je zde situace?
Narazil jsem na tyhle uprchlíky, když jsem procházel skrze Pašerákův průsmyk. Byli zajati a brzy by se stali zábavou a potravou pro troly. Musel jsem něco udělat. No a teď jsme tady, uvěznění uprostřed bitvy mezi troly a aetherianskými jednotkami.{^n}{^n}Tunel do Homesteadu je zablokován aetherickým ohněm a nyní jediná možnost je vydat se skrze Horské hlubiny. Je to odporné místo uvnitř země, zaplaveno všemi možnými strašlivými věcmi, které nesnáší slunce. Není žádná šance, že by tam tito lidé přežili. V Ďáblově průsmyku jsem si všiml, že máš schopnost otevírat Brány. Potřebuji, aby sis [[ms]probojoval[fs]probojovala] cestu do Homesteadu, [[ms]zabezpečil[fs]zabezpečila] Bránu a [[ms]vrátil[fs]vrátila] se sem pro nás.{^n}{^n}Takže prosím, pomoz těmto lidem. Tady dole je vstup do Hlubin, odtud vyjdeš na Zlatokopovu pěšinu a ta tě pak zavede do Homesteadu. Pospěš si! Nejsem si jistý, jak dlouho ještě dokážu ty troly zdržet než přijdou ve větším počtu.
Najdu cestu do Homesteadu.
Omlouvám se, tohle nemůžu udělat.
[[ms]Byl[fs]Byla] jsem tam. Můžu vás tam vzít skrze Bránu.

Sbohem.
Vida, jestli tohle není [[ms]můj[fs]má] nejlepší [[ms]přítel[fs]kamarádka] z Ďáblova průsmyku. Tušil jsem, že tudy budeš procházet.
Ulgrime? Co ty tady děláš!?

Nebyl jsem vůči tobě úplně upřímný. Nejsem kuchař, nejsem ani ve stejném oboru, i když by to byla možná lepší cesta...{^n}{^n}Je to tak, jsem vrah, První čepel císaře Erulana. Je to titul, který ne vždy hrdě nosím stejně tak jako to, že moje pracovní činnost nebyla vždy ctnostná, ale vypořádával jsem se s hrozbami vůči říši. Díky nepřátelům je nyní celé lidstvo v tak velkém ohrožení, jakému ještě nikdy nečelilo. Nicméně je to doba, kdy můžu svůj talent využít k noblesnějším účelům.{^n}{^n}Ani ty jsi ke mně ale [[ms]nebyl[fs]nebyla] zcela [[ms]upřímný[fs]upřímná], [[ms]'poblázněný'[fs]'poblázněná'], ale ničeho se neobávej, střežím mnohá tajemství.
Jak jsi mě to nazval?
[[ms]Poblázněný[fs]Poblázněná]. Dobrá, tedy formální název, pokud budeme sémantičtí. Aetheriané tě opustili těsně před tím, než bys [[ms]zemřel[fs]zemřela] oběšením, nemám snad pravdu?
Jak to všechno víš?
Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct. Ale [[ms]věřil[fs]věřila] jsi mi a nyní budu důvěřovat já tobě.



Nejsem si [[ms]jistý[fs]jistá], jestli ti ještě můžu věřit.




Tak jak tady mohu vypomoci?
Narazil jsem na tyhle uprchlíky, když jsem procházel skrze Pašerákův průsmyk. Byli zajati a brzy by se stali zábavou a potravou pro troly. Musel jsem něco udělat. No a teď jsme tady, uvěznění uprostřed bitvy mezi troly a aetherianskými jednotkami.{^n}{^n}Tunel do Homesteadu je zablokován aetherickým ohněm a nyní jediná možnost je vydat se skrze Horské hlubiny. Je to odporné místo uvnitř země, zaplaveno všemi možnými strašlivými věcmi, které nesnáší slunce. Není žádná šance, že by tam tito lidé přežili. V Ďáblově průsmyku jsem si všiml, že máš schopnost otevírat Brány. Potřebuji, aby sis [[ms]probojoval[fs]probojovala] cestu do Homesteadu, [[ms]zabezpečil[fs]zabezpečila] Bránu a [[ms]vrátil[fs]vrátila] se sem pro nás.{^n}{^n}Takže prosím, pomoz těmto lidem. Tady dole je vstup do Hlubin, odtud vyjdeš na Zlatokopovu pěšinu a ta tě pak zavede do Homesteadu. Pospěš si! Nejsem si jistý, jak dlouho ještě dokážu ty troly zdržet než přijdou ve větším počtu.
Najdu cestu do Homesteadu.
Omlouvám se, tohle nemůžu udělat.
[[ms]Byl[fs]Byla] jsem tam. Můžu vás tam vzít skrze Bránu.

Jak jsi věděl, že tudy půjdu?
[[ms]Vypadal[fs]Vypadala] jsi, že chceš pro lidi v Ďáblově průsmyku udělat správnou věc. Brzy by jim došlo jídlo.{^n}{^n}Kdybych hledal nový zdroj, šel bych sem taky.
Co tady děláš?
No, tak se opět shledáváme. Pokud si vzpomínáš, naše cesty se zkřížily tam venku v Burrwitchi.{^n}{^n}Došlo mi, že by tam tudy stejně někdo musel projít. Není žádným tajemstvím že lidé z Ďáblova průsmyku potřebují jídlo a Homestead je logickou volbou.
Jak ses sem dostal?
Nebyl jsem vůči tobě úplně upřímný. Nejsem kuchař, nejsem ani ve stejném oboru, i když by to byla možná lepší cesta...{^n}{^n}Je to tak, jsem vrah, První čepel císaře Erulana. Je to titul, který ne vždy hrdě nosím stejně tak jako to, že moje pracovní činnost nebyla vždy ctnostná, ale vypořádával jsem se s hrozbami vůči říši. Díky nepřátelům je nyní celé lidstvo v tak velkém ohrožení, jakému ještě nikdy nečelilo. Nicméně je to doba, kdy můžu svůj talent využít k noblesnějším účelům.{^n}{^n}Ani ty jsi ke mně ale [[ms]nebyl[fs]nebyla] zcela [[ms]upřímný[fs]upřímná], [[ms]'poblázněný'[fs]'poblázněná']
Jak jsi mě to nazval?
[[ms]Poblázněný[fs]Poblázněná]. Dobrá, tedy formální název, pokud budeme sémantičtí. Aetheriané tě opustili těsně před tím, než bys [[ms]zemřel[fs]zemřela] oběšením, nemám snad pravdu?
Jak to všechno víš?
Vím že jsi tam v Cronleyově úkrytu [[ms]zanechal[fs]zanechala] slušný nepořádek. Ne že by si to nezasloužil. Ten chlap byl pomatený bastard který si zasloužil všechno, čeho se mu dostalo.{^n}{^n}Také vím o tvém heroickém výkonu v Burrwitchi. Warden Krieg málem přelstil jednoho z nejmocnějších inkvizitorů, kterého jsem kdy potkal, ale to právě ty jsi ho nakonec [[ms]přemohl[fs]přemohla].{^n}{^n}Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct.
Opravdu toho o mě hodně víš.
Patří to k obchodu. Ale o to se postarejme později. Nyní když jsi [[ms]dorazil[fs]dorazila], možná konečně můžeme zapomenout na tuto malou nepříjemnost.

Nechci se na tom podílet.
Vím že jsi tam v Cronleyově úkrytu [[ms]zanechal[fs]zanechala] slušný nepořádek. Ne že by si to nezasloužil. Ten chlap byl pomatený bastard který si zasloužil všechno, čeho se mu dostalo.{^n}{^n}Také vím o tvém heroickém výkonu v Burrwitchi. Warden Krieg málem přelstil jednoho z nejmocnějších inkvizitorů, kterého jsem kdy potkal, ale to právě ty jsi ho nakonec [[ms]přemohl[fs]přemohla].{^n}{^n}Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct.

Vím že ses [[ms]musel[fs]musela] probojovat skrze stvůry a Aetheriany, aby ses [[ms]dostal[fs]dostala] takto daleko, ale přesto odmítáš čelit opravdovým démonům tohoto světa.{^n}{^n}Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct.

První čepel císaře Erulana?
Podívej, jsem si jistý, že máš mnoho otázek, ale nyní není vhodná chvíle.{^n}{^n}Potřebujeme tyto lidi dostat do Homesteadu.

Vypadá to, že máš věci zajištěné.
Jak tady můžu pomoci?
Narazil jsem na tyhle uprchlíky, když jsem procházel skrze Pašerákův průsmyk. Byli zajati a brzy by se stali zábavou a potravou pro troly. Musel jsem něco udělat. No a teď jsme tady, uvěznění uprostřed bitvy mezi troly a aetherianskými jednotkami.{^n}{^n}Tunel do Homesteadu je zablokován aetherickým ohněm a nyní jediná možnost je vydat se skrze Horské hlubiny. Je to odporné místo uvnitř země, zaplaveno všemi možnými strašlivými věcmi, které nesnáší slunce. Není žádná šance, že by tam tito lidé přežili. V Ďáblově průsmyku jsem si všiml, že máš schopnost otevírat Brány. Potřebuji, aby sis [[ms]probojoval[fs]probojovala] cestu do Homesteadu, [[ms]zabezpečil[fs]zabezpečila] Bránu a [[ms]vrátil[fs]vrátila] se sem pro nás.{^n}{^n}Takže prosím, pomoz těmto lidem. Tady dole je vstup do Hlubin, odtud vyjdeš na Zlatokopovu pěšinu a ta tě pak zavede do Homesteadu. Pospěš si! Nejsem si jistý, jak dlouho ještě dokážu ty troly zdržet než přijdou ve větším počtu.
Najdu cestu do Homesteadu.
Omlouvám se, tohle nemůžu udělat.
[[ms]Byl[fs]Byla] jsem tam. Můžu vás tam vzít skrze Bránu.

Jak jsi věděl, že tudy půjdu?
Vítej, [[ms]'poblázněný'[fs]'poblázněná']. Měl jsem pocit že tudy dříve nebo později projdeš. Máš schopnost chodit tam, kde se nejvíce umírá.
Jak jsi mě to nazval?
[[ms]Poblázněný[fs]Poblázněná]. Dobrá, tedy formální název, pokud budeme sémantičtí. Aetheriané tě opustili těsně před tím, než bys [[ms]zemřel[fs]zemřela] oběšením, nemám snad pravdu?
Jak to všechno víš?
Vím že jsi tam v Cronleyově úkrytu [[ms]zanechal[fs]zanechala] slušný nepořádek. Ne že by si to nezasloužil. Ten chlap byl pomatený bastard který si zasloužil všechno, čeho se mu dostalo.{^n}{^n}Také vím o tvém heroickém výkonu v Burrwitchi. Warden Krieg málem přelstil jednoho z nejmocnějších inkvizitorů, kterého jsem kdy potkal, ale to právě ty jsi ho nakonec [[ms]přemohl[fs]přemohla].{^n}{^n}Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct.
Opravdu toho o mě hodně víš.
Patří to k obchodu. Oh, ale kde jsou mé způsoby. Mé jméno je Ulgrim, První čepel císaře, k tvým službám.{^n}{^n}Nyní když jsi [[ms]dorazil[fs]dorazila], možná konečně můžeme zapomenout na tuto malou nepříjemnost.

První čepel císaře Erulana?
Podívej, jsem si jistý, že máš mnoho otázek, ale nyní není vhodná chvíle.{^n}{^n}Potřebujeme tyto lidi dostat do Homesteadu.

Nakonec mne to nezajímá.
Také vím o tvém heroickém výkonu v Burrwitchi. Warden Krieg málem přelstil jednoho z nejmocnějších inkvizitorů, kterého jsem kdy potkal, ale to právě ty jsi ho nakonec [[ms]přemohl[fs]přemohla].{^n}{^n}A přece jen jsi [[ms]prošel[fs]prošla] přes Arkovii bez úvahy nad Cronleyovými aktivitami. Záměrně? Nad tím se později budeme muset zamyslet.{^n}{^n}Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct.

Věděl jsem že ses [[ms]musel[fs]musela] probojovat skrze stvůry a Aetheriany, aby ses [[ms]dostal[fs]dostala] takto daleko, ale přesto odmítáš čelit opravdovým démonům tohoto světa.{^n}{^n}Mé zdroje jsou vcelku dobré, pokud za sebe mohu říct.

Jak tady můžu pomoci?
Narazil jsem na tyhle uprchlíky, když jsem procházel skrze Pašerákův průsmyk. Byli zajati a brzy by se stali zábavou a potravou pro troly. Musel jsem něco udělat. No a teď jsme tady, uvěznění uprostřed bitvy mezi troly a aetherianskými jednotkami.{^n}{^n}Tunel do Homesteadu je zablokován aetherickým ohněm a nyní jediná možnost je vydat se skrze Horské hlubiny. Je to odporné místo uvnitř země, zaplaveno všemi možnými strašlivými věcmi, které nesnáší slunce. Není žádná šance, že by tam tito lidé přežili. V Ďáblově průsmyku jsem si všiml, že máš schopnost otevírat Brány. Potřebuji, aby sis [[ms]probojoval[fs]probojovala] cestu do Homesteadu, [[ms]zabezpečil[fs]zabezpečila] Bránu a [[ms]vrátil[fs]vrátila] se sem pro nás.{^n}{^n}Takže prosím, pomoz těmto lidem. Tady dole je vstup do Hlubin, odtud vyjdeš na Zlatokopovu pěšinu a ta tě pak zavede do Homesteadu. Pospěš si! Nejsem si jistý, jak dlouho ještě dokážu ty troly zdržet než přijdou ve větším počtu.
Najdu cestu do Homesteadu.
Omlouvám se, tohle nemůžu udělat.
[[ms]Byl[fs]Byla] jsem tam. Můžu vás tam vzít skrze Bránu.

Vida, jestli tohle není [[ms]můj[fs]má] nejlepší [[ms]přítel[fs]kamarádka] z Ďáblova průsmyku.{^n}{^n}Jak můžeš vidět, máme tu malý problém, ale mám to pod kontrolou. Prozatím...
Hodně štěstí.
Nezastavuj se, mé čepele touží po trolí krvi, ale tvoje taky bude stačit.
Dobrá, už jdu.
