Mogdrogenův avatar
Vypadá to že jsem tě podcenil, [[ms]smrtelníku[fs]smrtelnice]. Máš silné tělo i ducha. {^n}{^n}To je dobře. Budeš to potřebovat v nadcházejících zkouškách.
Jakto, že jsi naživu?
Stěží jsi [[ms]zničil[fs]zničila] můj avatar, fyzické vyjádření mé podstaty. Věř mi, kdybys [[ms]měl[fs]měla] čelit mé plné síle, už bysme spolu nehovořili.{^n}{^n}Nemůžeš zabít boha, [[ms]smrtelníku[fs]smrtelnice].
To ještě uvidíme.
Takže tohle je jen iluze, zajímavé.
A na to nezapomínej.
Tohle už nikdy nedělej.
Už tvá zuřivost ochladla, [[ms]smrtelníku[fs]smrtelnice]? {^n}{^n}Už jsi [[ms]skončil[fs]skončila] s tím zcela zbytečným výbuchem násilí?

Teprve se zahřívám.
Zatím.
[[ms]Přišel[fs]Přišla] jsi vyjádřit úctu, [[ms]smrtelníku[fs]smrtelnice?

Tak zatím.
[[ms]Přišel[fs]Přišla] jsi mi vyjádřit úctu?
Můžu se zeptat na pár otázek?
Ptej se.
Kdo nebo co jsi zač?
Já jsem Pán zvířat, ochránce přírody, strážce Rhowari.{^n}{^n}Tvůj lidský druh mne nazývá "Mogdrogen".
A co ostatní bozi? Co Empyrion?
Empyrion? Neslyšel jsem toto jméno vyslovit po staletí. {^n}{^n}Ti Vyvolení, se kterými jsi [[ms]spřažen[fs]spřažena]. Zajímá mě, jestli si vůbec uvědomují, co tady pod těmi ruinami objevili.
Mám další otázku.
Otce Kymona vedla víra.
Výsledky jejich vřelosti hovoří sami za sebe.
Možná, že ne.
A co jiní bozi? Co třeba Uroboruuk?
Ty by sis snad [[ms]myslel[fs]myslela], že ten idol uctívačů smrti přebývá mezi bohy?{^n}{^n}Směšná myšlenka.{^n}{^n}Ten Uroboruuk je více mýtem než skutečností. Jak víš, že vůbec existuje?
Mám další otázku.
S jistotou to asi nevím.
[[ms]Našel[fs]Našla] jsem důkaz. Možná že zkrátka nevíš úplně všechno.
Ochránce Rhowari?

Mám další otázku.
Já... chápu.
Bůh? Neměl bys chránit Cairn?
Toto je pouze kousek ze mne, avatar. Ale i tak dost na to rozmáčknout tě jako bezvýznamný hmyz, kterým jsi. {^n}{^n}Dávej si pozor na tón, jakým se mnou mluvíš, [[ms]smrtelníku[fs]smrtelnice].
Tak proč jsi tedy dovolil, aby nastal Ponurý úsvit?
Nikdo se mnou takhle nemluví.
Ty bys [[ms]vyhrožoval[fs]vyhrožovala] nadřazenému? Tomu, který je tak starý, že pamatuje Erulan jako pár domorodců?{^n}{^n}Určitě tě přede mne nepřivedla snaha hledat svou vlastní zkázu?
Tak dobrá, už půjdu.
Bůh nebo ne, teďka umřeš! (pošetile zaútoč)
Mám další otázku.
Tak dobrá, už půjdu.
Moje chyba.
Pokud jsi bůh, proč jsi dovolil, aby nastal Ponurý úsvit?
Soustrojí se dalo do pohybu dávno před tím, než započal tvůj krátký život a pracovalo do okamžiku, kterým nazýváš Ponurý úsvit.{^n}{^n}Dokonce ani někdo jako jsem já nemohl předvídat události, které se dnes ukázaly.
Ale proč nechat Aetheriany a Chthoniany pokračovat?
Tento svět se stal prostě dalším kouskem v jejich brutální rozepři.{^n}{^n}Myšlenka, že tento koloběh může být zmařen je marná snaha smrtelníka odsouzeného na smrt.
Ale tví lidé zemřou!
O osudu Rhowari rozhodnu já. {^n}{^n}Neočekávám od [[ms]smrtelníka[fs]smrtelnice], že by [[ms]pochopil[fs]pochopila] mé záměry.


Mám další otázku.
Ty jsi mi ale bůh...
Hádám, že tohle budeme muset vyřídit sami.
Takže neuděláš nic?
Není na tobě abys [[ms]odhadoval[fs]odhadovala] co udělám, [[ms]smrtelníku[fs]smrtelnice].


Mám další otázku.
Ty jsi mi ale bůh...
Hádám, že tohle budeme muset vyřídit sami.

Mám další otázku.
Tohle je těžko odpověď.
Možná že nejsi tak silný, jak jsem si [[ms]myslel[fs]myslela].
Toto je pouze kousek ze mne, avatar. Ale i tak dost na to rozmáčknout tě jako bezvýznamný hmyz, kterým jsi. {^n}{^n}Dávej si pozor na tón, jakým se mnou mluvíš, [[ms]smrtelníku[fs]smrtelnice].

Mám další otázku.
Dobrá tedy. Půjdu.
Omlouvám se.
Mám další otázku.
Chápu.
Byl jsi kdysi smrtelníkem?
Otázka, která mne uráží. [[ms]Býval[fs]Bývala] jsi někdy moudrá?
Mám další otázku.
Že jsem se vůbec [[ms]ptal[fs]ptala].
Jaký je tvůj vztah s tuláky?
Rhowari jsou mí vyvolení lidé.{^n}{^n}To skrze ně budu vykonávat svoji vůli v nadcházející temnotě.
Nadcházející temnotě?
Tímto si buď [[ms]jistý, smrtelníku[fs]jistá, smrtelnice]: Utrpení tvého lidu teprve započalo.
Mám další otázku.
Zlověstné...
Hm, úžasné.
Jak jsi přesvědčil Rhowana vzdát se trůnu v Arkovii?
Dávná pověst, a právě ta, kterou rád vyprávím znovu a znovu. {^n}{^n}Nicméně jsem ho o ničem nepřesvědčil. Nahlédl jsem do jeho srdce a odhalil to, co již dávno ve skutečnosti věděl. {^n}{^n}Byl to právě Rhowan, který byl dost moudrý na to přijmout beze všeho má slova a za to mají jeho následovníci mé požehnání.
Zmínil jsi nadcházející temnotu?
Mám další otázku.
Rhowan zněl jako moudrý vládce.
Fascinující.
Mám další otázku.
Chápu.
Nevadí.
Sbohem.
Dnes jsi [[ms]prokázal[fs]prokázala] Rhowari velké zadostiučinění, [[ms]smrtelníku[fs]smrtelnice]. Za to ti děkuji.
Tohle je tvá svatyně?
Svatyně byla vytvořena pro mou poctu, ano. Je jednou z mnoha, i když žádná z nich neutrpěla takové poškození přítomností Ch'thona jako tato.{^n}{^n} Tvá chrabrost nezůstane bez odměny.

Děkuji ti.
[[ms]Přišel[fs]Přišla] jsi vyjádřit úctu, [[ms]smrtelníku[fs]smrtelnice?
Kdo jsi?
Já jsem Pán Bestií, ochránce přírody, strážce Rhowari.{^n}{^n}Tvůj lidský druh mne nazývá "Mogdrogen".
Bůh? Neměl bys chránit Cairn?
Toto je pouze kousek ze mne, avatar. Ale i tak dost na to rozmáčknout tě jako bezvýznamný hmyz, kterým jsi. {^n}{^n}Dávej si pozor na tón, jakým se mnou mluvíš, [[ms]smrtelníku[fs]smrtelnice].
Tak dobrá, už půjdu.
Já... chápu.
Sbohem.
