Mogdrogenův avatar
[[ms]Spřáhl[fs]Spřáhla] ses se zlými lidmi, [[ms]smrtelníku[fs]smrtelnice].{^n}{^n}Doufám, že jsi své rozhodnutí dobře [[ms]zvážil[fs]zvážila], abys později [[ms]nelitoval[fs]nelitovala]. 

Mluvíš o Barrowholmu?
Ano. Kreatura, kterou uctívají, nemá v srdci stejné zájmy, jako máš ty. {^n}{^n}Služ jemu a budeš se tak podílet na své vlastní záhubě.
Už jsem se s Pustošitelem [[ms]vypořádal[fs]vypořádala].
Tak potom tento svět má možná ještě naději.{^n}{^n}Pokud na vrcholu svých sil nemůže Pustošitel porazit člověka, byť tak silného jako jsi ty, pak se jeho představa o Cairnu nikdy nenaplní.
Můžu se zeptat na něco jiného?
Tak zatím.
Tak potom tento svět má možná ještě naději.{^n}{^n}Pokud na vrcholu svých sil nemůže Pustošitel porazit člověka, byť tak silného jako jsi ty, pak se jeho představa o Cairnu nikdy nenaplní.
Můžu se zeptat na něco jiného?
Tak zatím.
Můžu se zeptat na něco jiného?
Stejně to zkusím.
Možná máš pravdu.
Už jsem se s Pustošitelem [[ms]vypořádal[fs]vypořádala].

Tak zatím.
Co žádáš?
Mám nějaké otázky.
Ptej se.
Proč je pro tebe háj tak důležitý?
Kdysi to bývalo klidné místo, jedno z těch, které jsem navštěvoval a v míru tam neditoval po celé roky.{^n}{^n}Staral jsem se o to místo po staletí, vytvářel pečlivě vyrovnaný ekosystém, kterému se dařilo bez mého zasahování. Když nadešel čas jít dál, vytvořil jsem Srdce lesa, aby se staralo o to, co jsem stvořil. {^n}{^n}Vidět jej takhle znesvěcené mne naplňuje zlobou.
Mám jinou otázku.
Chápu.
Proč neuděláš víc, abys nám pomohl?
Dokonce ani bozi nejsou věční.{^n}{^n}Dělám svou část, ale když otec zakročí vždy, když dítě udělá chybu, nikdy se nenaučí přežít samostatně. Pokud se o sebe svět sám nedokáže postarat, pak se jedná o selhání a je lepší, aby zemřel dříve nežli později, aby se na tomto místě mohlo zrodit něco nového.{^n}{^n}Naneštěstí by v této podobě mohla být rovnováha lépe dosažitelná, nebýt toho, že má výtvor vícero rodičů, kteří pracují proti sobě díky rozdílným vizím.
Mám jinou otázku.
Já...chápu.
Co máš v plánu?
Vzhledem ke službám Rohowari, kteří mne následují, se pokusím dát tomuto světu šanci přežít probíhající temný věk.{^n}{^n}Mnoho nepřežije nebezpečné úkoly, které je čekají, ale to je cyklus přírody, někteří musí zemřít, aby zajistili budoucnost svým potomkům.
Co bude s námi ostatními?
Utrpení tvého lidu teprve započalo.{^n}{^n}Možná to není spravedlivé, ale tak to je. Dokonce i my bozi jsme lapeni v nekonečném koloběhu tvoření a destrukce.{^n}{^n}Ať už s tím souhlasíš nebo ne, tak to prostě je.
Mám jinou otázku.
Dělá se mi z tebe zle.
Budiž.
Mám jinou otázku.
Donutím tě. (??)
Chápu.
Neřešme to.
Tak zatím.
[[ms]Přišel[fs]Přišla] jsi vyjádřit úctu, [[ms]smrtelníku[fs]smrtelnice]?
Kdo jsi?
Já jsem Pán Bestií, ochránce přírody, strážce Rhowari.{^n}{^n}Tvůj lidský druh mne nazývá "Mogdrogen".
Bůh? Neměl bys chránit Cairn?
Dokonce ani bozi nejsou věční.{^n}{^n}Dělám svou část, ale když otec zakročí vždy, když dítě udělá chybu, nikdy se nenaučí přežít samostatně. Pokud se o sebe svět sám nedokáže postarat, pak se jedná o selhání a je lepší, aby zemřel dříve nežli později, aby se na tomto místě mohlo zrodit něco nového.{^n}{^n}Naneštěstí by v této podobě mohla být rovnováha lépe dosažitelná, nebýt toho, že má výtvor vícero rodičů, kteří pracují proti sobě díky rozdílným vizím.
Dobrá, už půjdu.
Já...chápu.
Tak zatím.
Cítím, že z háje se vynořilo obrovské zlo, ale také cítím nicotu.{^n}{^n}Můj strážce pak musí být mrtev.
Je to dokončeno.
Jsi [[ms]přítelem[fs]přítelkyní] přírody a za to ti děkuji.{^n}{^n}Vezmi si tuto legendární zbraň, příhodná odměna někomu, jako jsi ty.

Děkuji ti.
Stále cítím zkaženost ve Starém háji.{^n}{^n}Musíš si pospíšit, než bude háj ještě silnější.
Kam že to mám jít?
Vstup do Starého háje leží za porostem za mnou. {^n}{^n}Dávej pozor na to, co tě tam čeká. Zkaženost tam bují a lapila spoustu bestií, které jsou díky přítomnosti korupce přetvořené.{^n}{^n}Nesmíme dovolit, aby se to dál šířilo.
Budu [[ms]opatrný[fs]opatrná].
Brzy se tam vydám.
Zdravím tě, [[ms]smrtelníku[fs]smrtelnice].{^n}{^n}Už jedou jsi mi [[ms]dokázal[fs]dokázala] svoji statečnost, teď je ale potřeba tvé zkušenosti otestovat. {^n}{^n}Budeš mi asistovat v jedné urgentní záležitosti ohrožující tuto oblast?
Co ode mě žádáš?
Dávám ti tento úkol jakožto příležitost ukázat, že tvůj druh se může stát služebníky tohoto světa, schopnými nastolit rovnováhu, která byla ztracena. {^n}{^n}Nespoutaná příroda Starého háje je mi vzácná, ale díky nedávné pohromě je nyní háj zkažený silami, proti kterým bojuješ. Aetherická a Chtonická zkaženost je nyní na prahu úplné kontroly nad křehkým ekosystémem a šíří se do okolního prostředí. {^n}{^n}Hluboko uvnitř háje je Srdce lesa, kdysi hrdý strážce, který propadl onomu zamoření. Pokud se dostane za hranice háje, mohl by přinést tvému lidu nepředstavitelnou zkázu.{^n}{^n}I když mne bolí, když to říkám, je na tobě do háje vstoupit a zničit tohoto kdysi nádherného tvora. Vypořádáš se s tou hrozbou?
S tvým problémem se vypořádám.
Vypořádej se s tim sám.
Už jsem to [[ms]udělal[fs]udělala].
Výtečně, i když je zvláštní, že se ke mně tyto novinky ještě nedonesly.{^n}{^n}Jsi [[ms]přítelem[fs]přítelkyní] přírody a za to ti děkuji.{^n}{^n}Vezmi si tuto legendární zbraň, příhodná odměna někomu, jako jsi ty.

Děkuji ti.
Jak můžeš být na dvou místech najednou?
Toto je pouze kousek ze mne, avatar.{^n}{^n}Nemám jednu, konečnou podobu jako ty.

Musím jít.
Nemám zájem.
Vítej, [[ms]smrtelníku[fs]smrtelnice].{^n}{^n}Tvá snaha obnovit můj oltář v Asterkarnu mne přesvědčila, že jsi to právě ty, koho potřebuji.{^n}{^n}Budeš mi asistovat v jedné urgentní záležitosti ohrožující tuto oblast?
Co ode mě žádáš?
Protože byla moje pozornost věnována něčemu jinému, musím se obrátit na tebe, abys mi [[ms]vypomohl[fs]vypomohla] při očistě jednoho kdysi posvátného místa.{^n}{^n}Nespoutaná příroda Starého háje je mi vzácná, ale díky nedávné pohromě je nyní háj zkažený silami, proti kterým bojuješ. Aetherická a Chtonická zkaženost je nyní na prahu úplné kontroly nad křehkým ekosystémem a šíří se do okolního prostředí. {^n}{^n}Hluboko uvnitř háje je Srdce lesa, kdysi hrdý strážce, který propadl onomu zamoření. Pokud se dostane za hranice háje, mohl by přinést tvému lidu nepředstavitelnou zkázu.{^n}{^n}I když mne bolí, když to říkám, je na tobě do háje vstoupit a zničit tohoto kdysi nádherného tvora. Vypořádáš se s tou hrozbou?
S tvým problémem se vypořádám.
Vypořádej se s tim sám.
Už jsem to [[ms]zařídil[fs]zařídila].

Jak můžeš být na dvou místech najednou?
Toto je pouze kousek ze mne, avatar.{^n}{^n}Zjevit se na více místech je triviální záležitost.


Už musím jít.
Jsem [[ms]unavený[fs]unavená] z tvých urážek a arogance.
Nesnížím se k tomu, abych s tebou bojoval, [[ms]smrtelníku[fs]smrtelnice], tentokrát ne.{^n}{^n}Důležitější záležitosti vyžadují mou pozornost. {^n}{^n}Pomůžeš mi nebo ne?


Nemám zájem.
Nemám zájem.
Buď [[ms]pozdraven, smrtelníku[fs]pozdravena, smrtelnice].{^n}{^n}Díval jsem se na to, jak se ti daří a věřím, že bys [[ms]mohl být ten[fs]mohla být ta], koho potřebuju.{^n}{^n}Budeš mi asistovat v jedné urgentní záležitosti ohrožující tuto oblast?
Co ode mě žádáš?
Protože byla moje pozornost věnována něčemu jinému, musím se obrátit na tebe, abys mi [[ms]vypomohl[fs]vypomohla] při očistě jednoho kdysi posvátného místa.{^n}{^n}Nespoutaná příroda Starého háje je mi vzácná, ale díky nedávné pohromě je nyní háj zkažený silami, proti kterým bojuješ. Aetherická a Chtonická zkaženost je nyní na prahu úplné kontroly nad křehkým ekosystémem a šíří se do okolního prostředí. {^n}{^n}Hluboko uvnitř háje je Srdce lesa, kdysi hrdý strážce, který propadl onomu zamoření. Pokud se dostane za hranice háje, mohl by přinést tvému lidu nepředstavitelnou zkázu.{^n}{^n}I když mne bolí, když to říkám, je na tobě do háje vstoupit a zničit tohoto kdysi nádherného tvora. Vypořádáš se s tou hrozbou?
S tvým problémem se vypořádám.
Vypořádej se s tim sám.
Už jsem to [[ms]zařídil[fs]zařídila].


Co jsi zač?
Já jsem Pán Bestií, ochránce přírody, strážce Rhowari.{^n}{^n}Tvůj lidský druh mne nazývá "Mogdrogen".

Neměl bys chránit Cairn?
Dokonce ani bozi nejsou věční.{^n}{^n}Dělám svou část, ale když otec zakročí vždy, když dítě udělá chybu, nikdy se nenaučí přežít samostatně. Pokud se o sebe svět sám nedokáže postarat, pak se jedná o selhání a je lepší, aby zemřel dříve nežli později, aby se na tomto místě mohlo zrodit něco nového.{^n}{^n}Naneštěstí by v této podobě mohla být rovnováha lépe dosažitelná, nebýt toho, že má výtvor vícero rodičů, kteří pracují proti sobě díky rozdílným vizím.

Dobrá tedy, už půjdu.
Já...chápu.
Nemám zájem.
