Anasteria
Co je to, člověk, a přesto...{^n}{^n}Možná si se mnou promluvíš jindy?
Zatím.
A tady stojíme, [[ms]smrtelník[fs]smrtelnice] a Aetherian. Nepředpokládaní spojenci, že?
Mám nějaké otázky.
Jsem si jistá, že máš.
Proč bys zrazovala tvůj vlastní druh?
Před tím, než jsem se obrátila na své mistry, jsem měla za úkol dobít severní zemi, Homesteadem počínaje. Ale obydlení člověka mi otevřelo oči k vidění existence, která mi předtím přišla zbytečná a jen dočasná. Lidské životy, nehledě na to že se mohou zdát zcela bezvýznamné a velmi krátké, jsou bohaté a plné zážitků.{^n}{^n}Přišla jsem rozvinout cit pro tvůj druh, myšlenka, kterou si většina Aetherianů nedovede ani představit. A hlavně vidím naši dominanci nad lidstvem jako krutou a nespravedlivou. Nemohla jsme nadále přihlížet vašemu vyhlazení.
Mám další otázku.
Jak... ohleduplné.
Proč nám pomáháš?
Přišla jsem rozvinout cit pro tvůj druh, myšlenka, kterou si většina Aetherianů nedovede ani představit.{^n}{^n}Byla by hanba proměnit vás na zásoby potravy, když místo toho můžeme být hodnotní spojenci v nevyhnutelné bitvě proti Ch'thonovi a jeho poskokům Prázdnoty.{^n}{^n}Možná nebudu schopná zvyklat ostatní, ale mohu vám pomoci překonat nadcházející konflikt. Věř mi, to nejhorší teprve přijde.
Mám další otázku.
To není moc příjemné.
Tak, je Talon mrtev?
Naneštěstí ne, ale je útěchou vědět že jeden z hlavních hráčů v Aetherianské hierarchii byl poslán zpět za roušku reality. {^n}{^n}Kdyby nebyl tak arogantní a zachoval se spíš jako lidský zrádce, opustil by tělo těsně před tím než si ho [[ms]dorazil[fs]dorazila], ale místo toho byl zahnán zpět do Aetheru. Bude nějakou dobu trvat než se opět bude moci vrátit do světa živých.
Mám další otázku.
To je nešťastné.
Co je ve skutečnosti Aetherian?
Byli jsme služebnictvem pradávných bohů, ale když naši stvořitelé začali závidět jeden druhému, stali jsme se vojáky ve válce nepředstavitelných rozměrů. {^n}{^n}Nespočet stvoření bylo vymazáno během následujících střetů, tisíce let naší práce bylo ve mžiku vymazáno božím hněvem. Ale nic z toho se nevyrovnalo dni, kdy se jedna ze stran rozhodla zaplést se s Prázdnotou díky zoufalé snaze zvítězit.{^n}{^n}Výsledky byly katastrofální a naši vládci byli zničeni či se rozptýlili do vzdálených míst. A my, jako nejloajálnější služebnictvo jsme byli zahnáni na do Aetheru jen díky tomu, že jsme se provinili neotřesitelnou poslušností. {^n}{^n}Tak, odděleni od své fyzické formy, jsme byli nuceni toulat se nicotou mezi hvězdami na věčnost, zatímco jizvy způsobené nohsledy z Prázdnoty stále pálily. {^n}{^n}Tak to bylo do doby, než jsme se setkali s lidmi...
Existují další světy?
Lidská mysl nemůže dokonce ani začít přemýšlet o bezpočetnosti světů a realit, které existují pod tím, ve kterém žijí. {^n}{^n}Nicméně kolik jich zbylo po neopodstatněné destrukci během války bohů, to je těžké říct.

Mám další otázku.
Ani jedno nezní moc příjemně.
Co jsi od nás zjistila od doby, kdy jsme se setkali?
Jste vynalézaví...a lakomí. Vaše základní touhy pátrat po naší moci jsou úspěšné jen do té míry, jak jste schopni se přizpůsobit a jak ochotni jste tuto sílu předvést.{^n}{^n}Byly to neuvážené úkony prvních Pánů temnot, kteří nás přivedli na tento svět a byli to naše bludičky, které naučily váš lid jak okusit nekonečný potenciál Aetheru.{^n}{^n}Všechno, co se muselo stát, bylo postrčit vás správným směrem. Museli jsme být trpěliví, ale nakonec nás bylo dost, dostali jsme se skrze roušku reality a vzali jsme věci do "svých" rukou - připravovali jsme se tak na Velkolepý úsvit, jehož výsledkem by bylo navrátit všechny Aetheriany do světa živých.{^n}{^n}Ale naše činy se neobešly bez následků. I když uctívání Cthona nebylo v Cairnu novinkou, zoufalí lidé se stali ochotnými spojenci sil Ch'thona a tak se náš starý nepřítel mohl vrátit nás strašit a případně nás vyhladit všechny. Jsem si dobře vědoma tvých úspěchů na Pohřebišti, ale ani na chvilku si nemysli že byla Prázdnota poražena. Je hladová po krvi, a jak se navzájem masakrujeme, Ch'thonova síla roste.

Mám další otázku.
Zanechalas ve mě mnoho k přemýšlení.
To enní zrovna příjemné.
Jste vynalézaví...a lakomí. Vaše základní touhy pátrat po naší moci jsou úspěšné jen do té míry, jak jste schopni se přizpůsobit a jak ochotni jste tuto sílu předvést.{^n}{^n}Byly to neuvážené úkony prvních Pánů temnot, kteří nás přivedli na tento svět a byli to naše bludičky, které naučily váš lid jak okusit nekonečný potenciál Aetheru.{^n}{^n}Všechno, co se muselo stát, bylo postrčit vás správným směrem. Museli jsme být trpěliví, ale nakonec nás bylo dost, dostali jsme se skrze roušku reality a vzali jsme věci do "svých" rukou - připravovali jsme se tak na Velkolepý úsvit, jehož výsledkem by bylo navrátit všechny Aetheriany do světa živých.{^n}{^n}Ale naše činy se neobešly bez následků. I když uctívání Cthona nebylo v Cairnu novinkou, zoufalí lidé se stali ochotnými spojenci sil Ch'thona a tak se náš starý nepřítel mohl vrátit nás strašit a případně nás vyhladit všechny. Jsem si dobře vědoma tvých úspěchů na Pohřebišti, ale ani na chvilku si nemysli že byla Prázdnota poražena. Je hladová po krvi, a jak se navzájem masakrujeme, Ch'thonova síla roste.

Mám další otázku.
Zanechalas ve mě mnoho k přemýšlení.
To není příliš příjemné.
Mám další otázku.
Já... chápu.
Víš něco o Atherianovi, který mne ovládl?
Obávám se, že ne. Na základě tvé minulosti je jasné, že přežil oběšení. Je to docela vzácnost, aby Aetherian zemřel, když zemře i hostitel.{^n}{^n}A ten, který získal tebe je stále někde tady, tím si můžeš být [[ms]jistý[fs]jistá].
Mám další otázku.
Potom ho najdu.
Hanba, že přežil.
Neřeš to.
Je to divné už jen když si to představím.
Tak zatím.
S tím jak neustále trváš na prolévání krve mi dochází trpělivost.{^n}{^n}Ihned odejdi. Možná se jednoho dne vrátíš a budeš tomu přístupnější.
S tím nepočítej.
Možná.
Co je to, člověk, a přesto...{^n}{^n}Možná si se mnou promluvíš jindy?
Ehm, sbohem.
[[ms]Přinesl[fs]Přinesla] jsi mi hlavu Archiváře?
Ano, vezmi si ji.
Ach, Thelone, doufám, že tvá cesta zpět k Aetheru byla tak bolestivá, jak vypadá.{^n}{^n}Strávil jsi příliš mnoho času v jednom těle a zpohodlněl. Jsem si jistá, že jsi neměl ani tušení...
Heh, znáš toho Aetheriana?
Ano, miliardy let. On a já jsme byli jedni z prvních, kdo dorazil do Cairnu.{^n}{^n}Ale jakmile jsme se zmocnili těl, naše zájmy se... oddálily.{^n}{^n}Buď dostatečně dlouhou dobu v lidské bytosti a začneš přemýšlet jako jeden z nich.
Takže jste nám lhali.
Creed měl nějakou dobu podezření. Myslím si že to vždy věděl, ale informace, které jsem mu předložila zajistily, že jeho morálka byla v rozporu s tím, co bylo nutné udělat.{^n}{^n}Konec konců, nejsou ty zachráněné životy dost za pár lží? [[ms]Poslouchal[fs]Poslouchala] bys snad, kdybych ti řekla pravdu? Nebo by jsi [[ms]zabil[fs]zabila] mého hostitele, tak jak Reave požadoval?
Možná máš pravdu. Měli bychom počítat s nejhorším.
Tak to bys skutečně [[ms]měl[fs]měla]. Moji druhové byli velmi krutí ke tvým lidem, používali je spíš jako nástroje.{^n}{^n}Já... přeji si tu bolest odčinit, ale sama to nedovedu.

Doufám, že nedělám chybu, když ti věřím.
Potřebuji si to promyslet.

[[ms]Preferoval[fs]Preferovala] bych pravdu.
Potřebuji si to promyslet.

Nechci s tebou mít nic společného.
Potřebuji si to promyslet.
[[ms]Přinesl[fs]Přinesla] jsi mi hlavu Archiváře?
Kde že ho najdu?
Archivář Thelon je právě teď ve Valburském přístavu, vzácná to příležitost sejmout klíčovou figuru v Aetherianských operacích. Budeš muset vyhledat Aetherianskou trhlinu na Požářišti na severovýchodě od Homesteadu, aby ses [[ms]dostal[fs]dostala] do Valburského přístavu, jiná cesta tam nevede. {^n}{^n}A vezmi si s sebou Univerzální klíč. Brány budou pravděpodobně zapečetěny Aetheriany.

Tak potom vyrazím.
Jak si tu oblast odhalila? Proč zrovna on?
Archivářova přítomnost stačí na to, aby zanechal stopy ve formě vlnění ve struktuře Aetheru. Když tuto metodu komunikace používá pro komunikaci s ostatními, bolest se stává téměř nesnesitelnou, ale umožňuje mi to zase vyhledat jeho pravděpodobné umístění.{^n}{^n}Nemůžeme zahodit příležitost odstranit klíčového hráče Aetherianské invaze. Ikdyby unikl, aby si našel nové tělo, bude to z jeho strany promarněný čas, což ho oddálí od snahy nás kompletně vyhladit.

Pak vyrazím.
Ještě ne.
Úlomek obsidiánu, který jsi [[ms]přinesl[fs]přinesla] bude skutečně užitečný pro můj výzkum. Děkuji ti za to, že jsi mi ho sem [[ms]přinesl[fs]přinesla]. {^n}{^n}Teď jsem ale na pozoru ohledně jiných záležitostí.
A to je?
Odhalila jsem lokaci jednoho z našich nepřátel, archiváře Thelona. Je to mocný Aetherian, který zosnoval první útoky na Erulan.{^n}{^n}Osobně kontroluje aktivity ve Valburském přístavu, městečku v ústraní, které se chlubilo obchodováním a rostoucím obchodem s hlavním městem. To jej také učinilo primárním cílem v otázce, jak dostat Aetheriany do lidské společnosti. Valbury bylo zničeno dokonce ještě před tím než začal samotný Ponurý úsvit. Dokud bude Thelon žít, nebude lidstvo oproštěno Aetherianského vlivu. Tohle je příležitost, která nemůže být jen tak zahozena. Vydej se do Požářiště severovýchodně od Homesteadu a vyhledej Aetherianskou trhlinu. Ta tě zavede do Valbury. Vypátrej Thelona a přines mi zpátky jeho hlavu. Teď není čas na otázky, běž!
Dobrá, tu hlavu ti přinesu.
Jen kvůli tobě se na Aetherianské území nevydám.
[[ms]Zabil[fs]Zabila] jsem Thelona. Tady je jeho hlava.

Jak to všechno víš?
Dala jsem ti kdykoliv předtím důvod k tomu o mě pochybovat?{^n}{^n}Výborně do Aetherianů vidím, ale příležitost bude zmařena pokud nebudeme jednat hned teď. Thelon se přemístí a pak ho již nebudu moct detekovat. {^n}{^n}Vím že to, oč žádám, je riskatní, ale věřím tvým schopnostem. Přines mi zpět jeho hlavu a všichni z toho budeme něco mít.
Dobrá.
Nevydám se kvůli tobě na území Aetherianů.

A co ses z toho úlomku dozvěděla?
Rozsáhlé vystavení Prázdnotě? Není doporučeno. Hraje si s myslí a napadá tělo. Ale předpokládám, že na to říkat tohle je asi už trošku pozdě. {^n}{^n}Máš tendenci přežít události, které by slabší smrtelníky zabily. [[ms]Měl[fs]Měla] by ses cítit šťastná, ale neber to jako samozřejmost. V Prázdnotě setrvej jak jen nejkratší dobu můžeš.
Takže co je ta jiná záležitost..?
Chápu. Promluvíme si později.
Možná později.
Tohle je dobrý vzorek z Prázdnoty. Ch'thonická Prázdnota už nebude svá tajemství skrývat příliš dlouho.

Tak zatím.
Tohle je dobrý vzorek z Prázdnoty. Zabere mi trochu času, než odhalím všechny jeho vlastnosti. {^n}{^n}Vrať se později, možná po tom co se vypořádáš s dalšími Aetheriany a Chtoniany, kteří pustoší tenhle svět.

Tak zatím.
[[ms]Přinesl[fs]Přinesla] jsi mi Obsidián, cítím to.
Ano, tady je.
Děkuji ti. Jaký dobrý vzorek. Je z něj úplně cítit ta zkažená moc Prázdnoty!{^n}{^n}S tímhle budu muset zacházet opatrně.{^n}{^n}Ale zatímco jsi [[ms]byl[fs]byla] pryč, jiná důležitá věc si získala moji pozornost.
A to je?

O tom si promluvíme později.
Děkuji ti. Jaký dobrý vzorek. Je z něj úplně cítit ta zkažená moc Prázdnoty!{^n}{^n}S tímhle budu muset zacházet opatrně.{^n}{^n}Vrať se později, možná po tom co se vypořádáš s dalšími Aetheriany a Chtoniany, kteří pustoší tenhle svět.
Dobrá.
[[ms]Vrátil[fs]Vrátila] ses, ale bez obsidiánu. Potřebuješ něco?
Kde že bych se [[ms]měl[fs]měla] porozhlédnout?
Musím mít ten nejodpornější, nejkoncentrovanější obsidián, který lze nalézt. Ten může být získán jedině v Baště chaosu, do které můžeš vstoupit skrze trhlinu na Pohřebišti na severu. Hledej monstrum zvané Galar'Bargok. Přebývá za chthonickou pečetí, k jejímuž prolomení bude potřeba Univerzální klíč.
Potom tedy vyrazím.
Ještě ne.
Ta bichle kterou jsi mi [[ms]donesl[fs]donesla] je vskutku informativní, ale to co nyní potřebuji něco, co ani ty nemusíš být [[ms]schopný[fs]schopná] obstarat.
Co potřebuješ nyní?
Abych se mohla naučit více o našich chthonických nepřátelích, musím získat něco ze samotné Prázdnoty. Obsidián je běžně k nalezení v hlubinách na chthonické pláni, nemůže to být ale jen starý úlomek.{^n}{^n}Ne, já musím mít ten nejodpornější, nejkoncentrovanější obsidián, který lze nalézt. Ten může být získán jedině v Baště chaosu, do které můžeš vstoupit skrze trhlinu, kterou kult nechal otevřít na Pohřebišti. Podívej se po monstrózní nestvůře zvané Galar'Bargok a přines mi obsidián, který vlastní.
Seženu ten obsidián.
Sežeň si někoho jiného na svou špinavou práci.
Mám vzorek, který potřebuješ.


Jak jsi s tou knihou pokročila?
Obávám se, že ne příliš. Arkoviánci měli jistou znalost prorokování, ale ne takovou, aby dokázali předpovědět situaci, se kterou tu dnes musíme žít. {^n}{^n} Byli až příliš mnoho soustředěni na shromažďování svého bohatství než aby sledovali divoké prameny osudu, které vyprofilovaly Ponurý úsvit.
Cože jsi to potřebovala?
To je hanba.
Promluvíme si později.
Prostudování knihy, kterou jsi mi [[ms]přinesl[fs]přinesla], zabere nějaký čas. {^n}{^n}Vrať se později, možná až se vypořádáš s vícero Aetheriany a Chthoniany, kteří pustoší tento svět.

Dobrá.
Máš tu knihu, kterou potřebuji?
Ano, tady je.
Báječné. Tento spis je zázračná fontána vědomostí, které jsou datovány až do zlatého věku Arkovie.{^n}{^n}Zabere mi nějaký čas ji plně prostudovat. {^n}{^n}Mezitím je zde ještě něco jiného co potřebuji, ale obávám se, že to možná neseženeš ani ty.
Co potřebuješ nyní?

Promluvíme si později.
Báječné. Tento spis je zázračná fontána vědomostí, které jsou datovány až do zlatého věku Arkovie.{^n}{^n}Zabere mi nějaký čas ji plně prostudovat. {^n}{^n} Promluv si se mnou později, možná až se vypořádáš s vícero Aetheriany a Chthoniany, kteří pustoší tento svět.
Dobrá.
Máš tu knihu, kterou potřebuji?
Kde že ta kniha je?
Archív nevyřčených osudů je ve vlastnictví dlouho mrtvého Arkoviánce zvaného Elnadrinův stín. Musíš se vydat do Stupňů bolesti v Sesutých kopcích, projít skrze starověkou bránu a zničit Stín. Získej tu knihu a přines mi ji.
Podívám se po ní.

Stále na tom dělám.
Ach, můj jediný přítel v této proklaté věznici se vrátil. {^n}{^n}Možná bys [[ms]pomohl[fs]pomohla] staré čarodějnici v hledání odpovědí?
Co potřebuješ?
Předpokládá se, že Arkoviánci měli přístup k mocné magii věštění, ale toto umění bylo ztraceno, když jejich civilizace propadla prokletí nekromanta. {^n}{^n}Věřím, že tuto praktiku můžeme obnovit s těmi správnými informacemi. Kniha známá jako Archív nevyřčených osudů je v držení Arkoviánce známého jako Elnadrinův stín.{^n}{^n}Musíš se vydat do Stupňů bolesti v Sesutých kopcích, projít skrze starověkou bránu a zničit Stín. Získej tu knihu a přines mi ji.
Tu knihu získám.
Nemám zájem se tam vydat.
Je tohle ta kniha, kterou hledáš?


Nyní ne.
Ah, [[ms]můj jediný přítel[fs]má jediná přítelkyně] v téhle proklaté pevnosti je tu.{^n}{^n}Vždycky potěšením.
Je něco, co potřebuješ?
Nejsem si úplně jistá, jestli jsi [[ms]připravený[fs]připravená] na to, co bude následovat.{^n}{^n} Vrať se, až budeš mít více zkušeností s našimi nepřáteli.
Tak dobrá.
Sbohem.
[[ms]Zabil[fs]Zabila] jsi Beronathova potomka?
Ano, tady je jeho pařát.
Příšera, kterou jsi [[ms]porazil[fs]porazila] musela být vskutku impozantní, aby mohla mít takový pařát. {^n}{^n}Za tohle ti děkuji, ale možná bys [[ms]chtěl[fs]chtěla] vypomoct staré čarodějnici ještě jednou?
Co potřebuješ?

Teď ne.
Příšera, kterou jsi [[ms]porazil[fs]porazila] musela být vskutku impozantní, aby mohla mít takový pařát. {^n}{^n}Za tohle ti děkuji. Vrať se později a promluv si se mnou.
Tak zatím.
[[ms]Zabil[fs]Zabila] jsi Beronathova potomka?
Kde že je ten Lovec kostí?
Kalis Ka, Lovec kostí pobývá v doupěti hluboko ve Východních močálech, na východ od Burrwitche. {^n}{^n}Zabij tu stvůru a přines mi její pařát.
Ulovím to.

Stále jsem na lovu.
Pověz, [[ms]slyšel[fs]slyšela] jsi někdy pověst o obrovské bestii, Beronathovi?
Ne, ale rád bych si to [[ms]poslechl[fs]poslechla].
Je to legenda stará snad jak sám čas, nespočetněkrát převyprávěná s různými hrdiny a někdy i s různými příšerami. V každé z nich velký hrdina stopuje monstrum, které terorizovalo okolní vesnice.{^n}{^n}Lov vezme hrdinu na deset let dlouhou pouť skrze zapomenuté kraje a na daleko vzdálená pobřeží, vždy konec se odehrává vždy na vrchnolku hory, kde je Benorath probodnut kopím z kosti. Monstrum se zřítí z vrcholku a z jeho prolité krve se zrodila monstra a stvůry, kterých se v dnešních dnech obáváme. {^n}{^n}Detaily jsou pozměněny díky folklórům, ale jeden fakt zůstává: Beronath kdysi žil. Mít kousek tak starodávného původu by se mohl hodit k mému kouzelnictví, a já věřím že vím, kde jeden takový potomek přebývá. {^n}{^n}Lidé z Burrwitche mu říkají Kalis Ka, Lovec kostí. Loví v oblasti zvané Východní močály, ale usídlilo se na skalnatém výběžku. Vystopuj pro mě to monstrum a zabij ho. Pak seber jeden z jeho pařátů a přines mi ho.
Získám pro tebe ten pařát.
Zní to jako velký problémy.
Takový pařád už mám.


Ne. Jak relevantní je to k naší situaci?
Pak je skutečně zlá doba, když jeden s druhým nemohou sdílet historky.{^n}{^n}Když už to vypadá že vše  co tě zajímá jsou tyhle jatka, věřím že víš, kde potomek této mýtické bytosti žije.{^n}{^n}Zaujalo tě to?
Dobrá, tak si to vyslechneme.
Možná někdy jindy.
Možná někdy jindy.
Máš materiály?
Ano, tady jsou.
Báječné. Tyhle mi na nějakou dobu vystačí. {^n}{^n}Pověz, [[ms]slyšel[fs]slyšela] jsi někdy pověst o obrovské bestii, Beronathovi?
Ne, ale rád bych si to [[ms]poslechl[fs]poslechla].

Ne. Jak relevantní je to k naší situaci?

Možná někdy jindy.
Máš ty materiály?
Kde že bych se [[ms]měl[fs]měla] porozhlédnout?
Starověké srdce bije v těle většiny těch nejvíce nebezpečných divokých jedinců Cairnu. Dokonce i nenasytní škvoři mají uvnitř sebe silné srdce. {^n}{^n}Krev Ch'thona je odporná substance, kterou nalezneš mezi elitními jedinci napříč Kultu Ch'thona nebo mezi těmi nejmocnějšími stvůrami z Prázdnoty. {^n}{^n}Zkažená mozková hmota, no... musíš zabít bytost, ve které byl silný Aetherian. Stačil by mi tvůj mozek, ale něco mi říká že jsi [[ms]spokojený[fs]spokojená] s tím, kde se právě teď nachází.
Dobrá. Seženu tyhle věci.
Mám nějaké otázky.
Co bys [[ms]chtěl[fs]chtěla] vědět?
Proč tebou vojáci z Legie tolik opovrhují?
Považují mé schopnosti za... nepřirozené. Moc předpovědět budoucnost je umění určeno čarodějnicím, termín, který s sebou v Erulanu nese znamení hanby.{^n}{^n}Vojáci by mě mnohem radši viděli hořet na hranici ne mě vidět stát u válečného stolu.
Tak proč jim potom pomáháš?
Je tak divné si myslet, že chci udělat pouze svoji část? Černá legie může být poslední nadějí pro přežití lidstva. {^n}{^n}Chci jen ujistit že tato naděje stále žije, i když mě za to můžou nenávidět.
Mám další otázku.
Ušlechtilý cíl.
Mám další otázku.
To je kruté.
Takže jsi čarodějka??
To není termín který bych preferovala, ale ano, tak mě nazývají.{^n}{^n}Jsem kouzelnice se schopností manipulovat s Aetherem jak se mi zachce, ale také jsem studovala věštění, což jak předpokládám je důvodem k rozhněvanosti pověrčivých vojáků.{^n}{^n}Každý si nárokuje vědět budoucnost, dokud ji neslyší. Je těžké oddělit zlé od dobrého, když život smrtelníka čeká takové utrpení.
Mám další otázku.
Zajímavé.
Co tady děláš?
Hodně z toho co jsem dělala i před tím, než jsem se přidala k Legii. Zkouším odhalit budoucnost z rituálů, které mě naučili mí předci.{^n}{^n}Musím přiznat že ne vždy mi věštba vyjde, ale nikdo z vojáků Černé legie nemůže popřít informaci, kterou jse poskytla. tedy až na ty případy kdy bylo popřeno i to, kolik lidí jsem zachránila.
Tví předci?
Cože, ty si s nad myslíš že jsem jen tak vyrostla ze země a věděla, že všechno kolem tebe je čarodějnictví.{^n}{^n}Naučila jsem se po mnoho letech toto umění ovládat díky rokům tvrdého trénování a procvičování.
Mám další otázku.
Dobrá poznámka.
Mám další otázku.
Chápu.
Neřeš to.
Ještě ne.
Teď když už máme tyto nepříjemnosti za sebou, doufala jsem, že mne vyslechneš.{^n}{^n}Nikdo v Legii mi nepomůže, ale možná ty bys [[ms]mohl[fs]mohla] mít víc pochopení?
Co se děje?
Se všemi těmi nepokoji okolo útoku Aetherianů se obávám, že většina mých osobních zásob byla poškozena a nebo dokonce zničena.{^n}{^n}Pokud tady mám pokračovat v práci, musím získat další Starověké srdce, Krev Ch'thona a Zkaženou mozkovou hmotu. Jsou základem pro můj výzkum, ale aby je tahle stará čarodějnice získala sama, to prostě nepřipadá v úvahu.{^n}{^n}Budeš tak [[ms]laskavý[fs]laskavá] a získáš pro mne tento druh materiálu?
Seženu ti je.
Nebudu za tebe dělat pošťáka.
Mám předměty, které jsi požadovala.

Dobrá, ale kde bych je [[ms]našel[fs]našla]?
Starověké srdce bije v těle většiny těch nejvíce nebezpečných divokých jedinců Cairnu. Dokonce i nenasytní škvoři mají uvnitř sebe silné srdce. {^n}{^n}Krev Ch'thona je odporná substance, kterou nalezneš mezi elitními jedinci napříč Kultu Ch'thona nebo mezi těmi nejmocnějšími stvůrami z Prázdnoty. {^n}{^n}Zkažená mozková hmota, no... musíš zabít bytost, ve které byl silný Aetherian. Stačil by mi tvůj mozek, ale něco mi říká že jsi [[ms]spokojený[fs]spokojená] s tím, kde se právě teď nachází.
Seženu ti je.
Nebudu za tebe dělat pošťáka.
Mám předměty, které jsi požadovala.

Nejdříve mám pár otázek.
Co bys [[ms]rád věděl[fs]ráda věděla]?
Proč tě vojáci z Legie tolik nenávidí?
Považují mé schopnosti za... nepřirozené. Moc předpovědět budoucnost je umění určeno čarodějnicím, termín, který s sebou v Erulanu nese znamení hanby.{^n}{^n}Vojáci by mě mnohem radši viděli hořet na hranici ne mě vidět stát u válečného stolu.
Tak proč jim potom pomáháš?
Je tak divné si myslet, že chci udělat pouze svoji část? Černá legie může být poslední nadějí pro přežití lidstva. {^n}{^n}Chci jen ujistit že tato naděje stále žije, i když mě za to můžou nenávidět.
Tak co potřebuješ?
Mám další otázku.
Ušlechtilý cíl.
Tak co potřebuješ?
Mám další otázku.
To je kruté.
Takže jsi čarodějka??
To není termín který bych preferovala, ale ano, tak mě nazývají.{^n}{^n}Jsem kouzelnice se schopností manipulovat s Aetherem jak se mi zachce, ale také jsem studovala věštění, což jak předpokládám je důvodem k rozhněvanosti pověrčivých vojáků.{^n}{^n}Každý si nárokuje vědět budoucnost, dokud ji neslyší. Je těžké oddělit zlé od dobrého, když život smrtelníka čeká takové utrpení.
Tak co potřebuješ?
Mám další otázku.
Zajímavé.
Co tady děláš?
Hodně z toho co jsem dělala i před tím, než jsem se přidala k Legii. Zkouším odhalit budoucnost z rituálů, které mě naučili mí předci.{^n}{^n}Musím přiznat že ne vždy mi věštba vyjde, ale nikdo z vojáků Černé legie nemůže popřít informaci, kterou jse poskytla. tedy až na ty případy kdy bylo popřeno i to, kolik lidí jsem zachránila.
Tví předci?
Cože, ty si s nad myslíš že jsem jen tak vyrostla ze země a věděla, že všechno kolem tebe je čarodějnictví.{^n}{^n}Naučila jsem se po mnoho letech toto umění ovládat díky rokům tvrdého trénování a procvičování.
Tak co potřebuješ?
Mám další otázku.
Dobrá poznámka.
Tak co potřebuješ?
Mám další otázku.
Chápu.
Neřeš to. Cože jsi to potřebovala?
Neřeš to.
Právě teď ti nemohu pomoci.
Zvláštní, nemohu si pomoct ale mám pocit jako bychom se už [[ms]potkali[fs]potkaly], možná na jiném břehu osudu? {^n}{^n}Jsem zvědavá co nám osud nachystá pro tentokrát?
[[ms]Byli[fs]Byly] jsme [[ms]přátelé[fs]přítelkyně], ale už to tak není.
Nenech se ovlivnit přáními paranoidních a bojácných. {^n}{^n}Dělej svá rozhodnutí s rozvahou.
Už ti dál nevěřím. (zkus to s frakcí znovu)

[[ms]Byli[fs]Byly] jsme [[ms]přáteli[fs]přítelkyněmi].
Potřebuji si to promyslet.
[[ms]Byli[fs]Byly] jsme [[ms]přáteli[fs]přítelkyněmi], a tak to může zůstat.
Skvělé. Pak doufám že bys mi [[ms]mohl[fs]mohla] vypomoct, protože to nikdo jiný z Legie neudělá. {^n}{^n}Ale možná ty bys [[ms]mohl[fs]mohla] mít víc pochopení?
Co se děje?

Právě teď ti nemohu pomoci.
Potřebuji si to promyslet.
Zvláštní, nemohu si pomoct ale mám pocit jako bychom se už [[ms]potkali[fs]potkaly], možná na jiném břehu osudu? {^n}{^n}Jsem zvědavá co nám osud nachystá pro tentokrát?
[[ms]Byl[fs]Byla] jsem [[ms]přesvědčený[fs]přesvědčená] že jsi zrádkyně, ale teďka už si tak [[ms]jistý[fs]jistá] nejsem.
Pak je možná tohle šance udělat správnou věc?
Přeji si udělat to správné. (zkus to s frakcí znovu)

Ne. Čas zemřít, zrádkyně. (zaútoč)
Potřebuji si to promyslet.
Čas zemřít, zrádkyně. (zaútoč)
Potřebuji si to promyslet.
Co to je? Jsi člověk, a přesto nejsi člověk. Okolo tebe je aura, [[ms]cizinče[fs]cizinko], ale ducha necítím.{^n}{^n}Pověz mi, jaký osud tě to potkal?
[[ms]Byl[fs]Byla] jsem [[ms]posedlý[fs]posedlá] Aetherianem, ale u oprátky kata mne opustil.
Ty jsi ale zázrak. Povídá se, že aby se člověk stal jedním z Aetherianů, musí nejdřív ztratit svoji lidskost, ale nezdá se ti, že je to opředeno víc tajemstvími než o kolika se povídá?{^n}{^n}Aether drží mnoho tajemství ale je jen pár těch, které já neznám. Jsou zde tací, jež se takovéto síly obávají, ale... to je to proč jsi tady. Nebo ne?
Proč bych ti [[ms]měl[fs]měla] věřit??


Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Kapitán Reave si přeje tvou hlavu.
Jednala bych překvapeně, ale není tajemstvím, že mnou ten chlap opovrhuje. {^n}{^n}Označil mě za čarodějnici a od počátku požadoval moji popravu.
Proč tě tolik nenávidí?
Jsem kouzelnice se schopností manipulovat s Aetherem jak se mi zachce, ale také jsem studovala věštění, což jak předpokládám je důvodem k rozhněvanosti pověrčivých vojáků.{^n}{^n}Každý si nárokuje vědět budoucnost, dokud ji neslyší. Je těžké oddělit zlé od dobrého, když život smrtelníka čeká takové utrpení.
A proč bych ti [[ms]měl[fs]měla] věřit??
Ujišťuji tě, přišla jsem za Legií se záměrem jen pomoct v boji proti Aetherianské invazi. {^n}{^n}Mé informace už mnoho životů zachránily, ale kapitán Reave a ostatní to odmítají vidět. {^n}{^n}Připojíš se k nim a opustíš mě za to, co dělám?
Dobrá. Reaveho odmítnu.
Teď když už máme tyto nepříjemnosti za sebou, doufala jsem, že mne vyslechneš.{^n}{^n}Nikdo v Legii mi nepomůže, ale možná ty bys [[ms]mohl[fs]mohla] mít víc pochopení?
Co se děje?

Právě teď ti nemohu pomoci.
Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.


Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Říkal, že jsi pojítkem k Luciusově ovládnutí Aetherem, je to pravda?
Obávám se, že toto obvinění padá výhradně na toho, kdo Lucia ovládl, i když slabá mysl velmi napomáhá procesu, to je jisté.{^n}{^n}Neměla jsem nic společného s tím jak neštastně Velitel upadl v nemilost.
Proč bych ti [[ms]měl[fs]měla] věřit?
Proč tě Reave tak nenávidí?

Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.

Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Proč jsi pod Creedovou ochranou?
Ten dobrý inkvizitor zvážil, že mé znalosti o Aetheru a schopnost předvídat útoky Aetherianů mají obrovskou cenu a to je něco, co mnozí v Legii mají problém pochopit.{^n}{^n}Creed osobně žádal, abych byla držena v bezpečí a to co vím tak nebylo ztraceno díky unáhlenému obvinění nějakého vojáka.
Proč bych ti [[ms]měl[fs]měla] věřit??

Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Co je to, člověk, a přesto...{^n}{^n}Možná si se mnou promluvíš jindy?
Ehm, Sbohem.
