Inkvizitor Creed
I když je situace zoufalá, musíme stále doufat.{^n}{^n}Spoléháme na tebe.
Já... [[ms]ztratil[fs]ztratila] jsem Ulgrimovu památku.
To nemyslíš vážně. Kolik si asi myslíš, že jich Ulgrim kolem nechal? Ani mi neodpovídej...{^n}{^n}Prosím, buď s touto více [[ms]opatrný[fs]opatrná].
Díky. Budu dávat větší pozor.
Já...[[ms]ztratil[fs]ztratila] jsem tvůj přívěsek.
Nejsem si jistý jestli jsem slyšel správně, ale [[ms]říkal[fs]říkala] si, žes [[ms]ztratil[fs]ztratila] vzácnou Luminářskou relikvii, ke které kdy mělo přístup jen tolik Luminářských inkvizitorů, že by se dali spočítat na prstech jedné ruky?{^n}{^n}Buď více [[ms]opatrný[fs]opatrná].
Díky. Budu dávat větší pozor.
Ten Ulgrimův dárek na památku...
Já vím, vypadá to jako že to nic moc není, ale je to jedna z mála věcí, které tahal všude, kde byl.{^n}{^n}Očividně to mělo sentimentální hodnotu, něco co budou moci využít čarodějky a vytušit, kde se nachází, pokud je ještě stále naživu...

Myslím, že nic víc nemáme.
Proč je nalezení Ulgrima tak zatraceně důležitý?
Je toho hodně, co o Ulgrimovi nevíš, o čem nikdo z nás neví.{^n}{^n}Vypadá, že je víc než člověk a mám podezření, že po tomhle světě chodí mnohem delší dobu, než ty a já dohromady. Mohl by se stát devastující zbraní Ch'thonianů, pokud jim dovolíme poskvrnit jeho mysl.{^n}{^n}Možná ve mě převládá jistá míra kamarádství, ale také cítím, že by se mohl stát opravdovou hrozbou, pokud ho necháme pozřít šílenstvím Prázdnoty.
Tak zatím.
Tak zatím.
Ukaž mi znovu, co že se to tady vlastně stalo. (přehraj Intro)
Dokonce i sem, do naší poslední pevnosti, našel nepřítel cestu a způsobil zmatek.{^n}{^n}Nicméně musíme zůstat pospolu nebo čelit absolutnímu vyhlazení.
Vypořádáme se s tím, jedna výzva po druhé.
Dobře, že jsi zpátky.{^n}{^n}Máme další věci, které musíme probrat okamžitě.
Jasně, o co jde?
Nechtěl jsem si to přiznat, ale musím zanechat veškeré snahy otevřít trhlinu a dostat se k Ulgrimovi. Přes všechno, co jsem se naučil bojem proti okultismu vím, že nejsem čaroděj. Během mého posledního pokusu jsem skoro ztratil kontrolu nad rituálem, když se něco z druhé strany pokusilo proniknout portálem. Je příliš nebezpečné, abych pokračoval.{^n}{^n}Aby to bylo ještě horší, Kapitán Bourbon právě dorazil s dívkou jménem Amala a přináší katastrofální novinky z východu. Zatímco jsme tady bojovali proti Ch'thonianům, abychom jim zabránili v rozpoutání teroru a šílenství na tomto světě, Aetheriané se rozhodně činili. Vše, co udělali v tomto regionu je jen vzorek toho, co nastane, pokud to co říká Amala je pravda.{^n}{^n}I když mě to neuvěřitelně bolí, naše plány zachránit Ulgrima teď nejsou na prvním místě, protože roste hrozba ve městě Malmouth. Cesta na sever od Burrwitche se rychle uzavírá, protože Aetherický oheň všechno tráví. Ale možná můžeme zvládnout obě dvě věci najednou.
Co máš na mysli?
Víš, Lumináři jsou si už velmi dlouho vědomi toho, že Lóže čarodějek se ukrývá severně od Burrwitche, a využívají zrádné území k tomu, aby odradili pronásledovatele. Čarodějky budou znát povahu krajiny a měly by být obeznámeny se situací, zda nějaká cesta ještě pořád vede skrze Aetherický oheň.{^n}{^n}A...pořád věřím, že ony dokážou udělat to, co já ne: odhalit, kam Loghorrean vtáhl Ulgrima. Šel bych sám, ale pochybuji o tom, že by se v jejich kruzích mile dívaly na příchod vysoce postaveného inkvizitora a navíc jsem potřeba v Ďáblově průsmyku.{^n}{^n}Vím, že si při záchraně lidstva [[ms]trpěl[fs]trpěla] už dost, ale si [[ms]jediný[fs]jediná], komu v tomto věřím. Vezmi si můj přívěsek a vydej se na sever od Burwitchských statků. Bude ti stát v cestě Aetherická bariéra, ale síla skrytá v přívěsku s ní udělá krátký proces. Vydej se dál na sever skrze Gloomwald, dokud nedojdeš až na hranici Ugdenbogu, kde se s největší pravděpodobností nachází nový domov Lóže čarodějek. Nemůžeš přijít s prázdnýma rukama, protože při pocitu objevení jejich umístění ti mohou vymazat jakoukoliv myšlenku přímo z hlavy. {^n}{^n}Doporučuju ulovit nestvůru známou jako Falešný Carraxus, Ugdenbogská metla. Dokážu si představit, že opravdu vyrostl za ty roky, kořiští mu jsou nepozorní pocestní, kteří se vydávají na cestu skrze Gloomwald. Najdi v Gloomwaldu tu bestii uvnitř jeho doupěte blízko vody a přines Caraxxovo srdce do Lóže. Jsem si jistý, že najdou určitě nějaký hanebný způsob, jak ho využít, to ale musíme vzhledem k situaci přehlédnout. {^n}{^n}Ukaž jim ten Ulgrimův předmět a najdi cestu do Malmouthu. Budeme čekat na tvůj signál.
Okamžitě vyrazím do Ugdenbogu.
Potřebuji nějaký čas na přípravu.

Brzy se vrátím.
Promiň, hned se vrátím.
Ukaž mi znovu, co že se to tady vlastně stalo. (přehraj Intro)
Nemáme čas na odpočinek. Přežití lidstva závisí na naší ostražitosti.{^n}{^n}Máme další věci k diskusi.
Jak můžu pomoci?
Vrátím se.
Mám zprávy od Kapitána Bourbona. {^n}{^n}Velmi rád jsem slyšel, že Warden Krieg je vyřešená záležitost. Byla to podlý tvor. Jen bych si přál být více připravený, když jsem se s ním osobně setkal.
Byl hrozbou, ale je to dokončené.
Vskutku, ale zatímco je jedna záležitost uzavřená, jiná začíná. Nemáme čas na odpočinek. Přežití lidstva závisí na naší ostražitosti.{^n}{^n}Máme další věci k diskusi.
Jak můžu pomoci?
Vrátím se.
Jak pokračuje tvá snaha v Ďáblově průsmyku?{^n}{^n}S tak malým počtem, jaký nás zbývá, se počítá každá osada.
Cože mám udělat?
Vydej se zpátky do Ďáblova průsmyku a pomoz Kapitánu Bourbonovi s čímkoliv bude potřeba. {^n}{^n}Jednoduše si nemůžeme dovolit nechat šířit vliv Aetherianů v této oblasti bez odporu.
Pak vyrazím.
Ještě hodně toho chybí.
Dobře, že jsi zpátky.{^n}{^n}Máš chvilku?
Jasně, o co jde?
Nechtěl jsem si to přiznat, ale musím zanechat veškeré snahy otevřít trhlinu a dostat se k Ulgrimovi. Přes všechno, co jsem se naučil bojem proti okultismu vím, že nejsem čaroděj. Během mého posledního pokusu jsem skoro ztratil kontrolu nad rituálem, když se něco z druhé strany pokusilo proniknout portálem. Je příliš nebezpečné, abych pokračoval.{^n}{^n}Aby to bylo ještě horší, Kapitán Bourbon právě dorazil s dívkou jménem Amala a přináší katastrofální novinky z východu. Zatímco jsme tady bojovali proti Ch'thonianům, abychom jim zabránili v rozpoutání teroru a šílenství na tomto světě, Aetheriané se rozhodně činili. Vše, co udělali v tomto regionu je jen vzorek toho, co nastane, pokud to co říká Amala je pravda.{^n}{^n}I když mě to neuvěřitelně bolí, naše plány zachránit Ulgrima teď nejsou na prvním místě, protože roste hrozba ve městě Malmouth. Cesta na sever od Burrwitche se rychle uzavírá, protože Aetherický oheň všechno tráví. Ale možná můžeme zvládnout obě dvě věci najednou.
Co máš na mysli?
Víš, Lumináři jsou si už velmi dlouho vědomi toho, že Lóže čarodějek se ukrývá severně od Burrwitche a využívají zrádné území k tomu, aby odradili pronásledovatele. Čarodějky budou znát povahu krajiny a měly by být obeznámeny se situací, zda nějaká cesta ještě pořád vede skrze Aetherický oheň.{^n}{^n}A...pořád věřím, že ony dokážou udělat to, co já ne: odhalit, kam Loghorrean vtáhl Ulgrima. Šel bych sám, ale pochybuji o tom, že by se v jejich kruzích mile dívaly na příchod vysoce postaveného inkvizitora a navíc jsem potřeba v Ďáblově průsmyku.{^n}{^n}Vím, že si při záchraně lidstva [[ms]trpěl[fs]trpěla] už dost, ale si [[ms]jediný[fs]jediná], komu v tomto věřím. Vezmi si můj přívěsek a vydej se na sever od Burwitchských statků. Bude ti stát v cestě Aetherická bariéra, ale síla skrytá v přívěsku s ní udělá krátký proces. Vydej se dál na sever skrze Gloomwald, dokud nedojdeš až na hranici Ugdenbogu, kde se s největší pravděpodobností nachází nový domov Lóže čarodějek. Nemůžeš přijít s prázdnýma rukama, protože při pocitu objevení jejich umístění ti mohou vymazat jakoukoliv myšlenku přímo z hlavy. {^n}{^n}Doporučuju ulovit nestvůru známou jako Falešný Carraxus, Ugdenbogská metla. Dokážu si představit, že opravdu vyrostl za ty roky, kořiští mu jsou nepozorní pocestní, kteří se vydávají na cestu skrze Gloomwald. Najdi v Gloomwaldu tu bestii uvnitř jejího doupěte blízko vody a přines Caraxxovo srdce do Lóže. Jsem si jistý, že najdou určitě nějaký hanebný způsob, jak ho využít, to ale musíme vzhledem k situaci přehlédnout. {^n}{^n}Ukaž jim ten Ulgrimův předmět a najdi cestu do Malmouthu. Budeme čekat na tvůj signál.
Ihned vyrazím do Ugdenbogu.
Potřebuji nějaký čas na přípravu.
Mám nějaké otázky.
Tak s tím pohni. Odjíždíme z Ďáblova průsmyku hned jak budeme moct.
Proč je nalezení Ulgrima tak zatraceně důležitý?
Je toho hodně, co o Ulgrimovi nevíš, o čem nikdo z nás neví.{^n}{^n}Vypadá to, že je víc než člověk a mám podezření, že po tomhle světě chodí mnohem delší dobu, než ty a já dohromady. Mohl by se stát devastující zbraní Ch'thonianů, pokud jim dovolíme poskvrnit jeho mysl.{^n}{^n}Možná ve mě převládá jistá míra kamarádství, ale také cítím, že by se mohl stát opravdovou hrozbou, pokud ho necháme pozřít šílenstvím Prázdnoty.{^n}


Potřebuji nějaký čas na rozmyšlenou.
Jdu zničit zátaras... přívěskem?
Možná to nevypadá jako že je to dost, ale ten přívěsek mi pomohl v mnoha zrádných situacích, včetně tvrdé zkoušky s Wardenem Kriegem.{^n}{^n}Věř mi, je pokreslen mocnými runami Luminářů. Vhoď ho do bariéry a přívěsek udělá zbytek.
Jaká že je teďka situace?

Mám další otázku.
Potřebuji nějaký čas na rozmyšlenou.
Co tam můžu čekat?
Cesta na sever od Burrwitche nikdy nebyla příjemná, vede skrz zrádný Gloomwald a Ugdenbog. {^n}{^n}Mezi oživlými jedovatými rostlinami a temnými vodami poskytující domov některým z nejnebezpečnějších zvířat v Cairnu, za zřízenou cestou je nehostinné peklo, ale to je přesně místo, kde se členové Lóže ukryli. Nikdo by dobrovolně do těchto nezkrocených krajin nešel, takže byla Lóže izolovaná a v klidu.{^n}

Mám další otázku.
Potřebuji nějaký čas na rozmyšlenou.
Co se stalo v Malmouthu?
Amala ti toho může říct víc, ale Malmouth bylo jedno z prvních měst, které padlo do rukou Aetherianů, když nastal Ponurý úsvit.{^n}{^n}Ulgrim touhle cestou směrem na jih prošel, když jsme se rozdělili v hlavním městě a jeho hlášení bylo tak depresivní, jak bys asi [[ms]očekával[fs]očekávala]. Veřili jsme, že Malmouth je ztracený případ, absolutně zaplavený nepřítelem a bez dalších přeživších, ale tady Amala je důkazem lidské houževnatosti a také důkazem, že boj o město ještě zdaleka neskončil.

Mám další otázku.
Potřebuji nějaký čas na rozmyšlenou.
Nevede do Malmouthu jiná cesta?
Být tebou, vydal bych se přes jezero, ale s tím že vody jsou plné podivných monstrózností a s nedostatkem neponičených lodí nemáme možnosti, jak poslat víc vojáků do Malmouthu. Je lepší čelit nepříteli na pevnině, než se vydat na milost čemukoliv, co číhá v hlubinách jezera. To není risk, který bych chtěl podstoupit.{^n}{^n}Budeme muset jít po cestě z Burrwitche, možná cestovat skrze Bránu, pokud nějakou zabezpečíš. Spoléhám na tebe.

Mám další otázku.
Potřebuji nějaký čas na rozmyšlenou.
Jak si můžeme být jistí, že Lóže ještě existuje?
Ulgrim se se mnou podělil o to, co viděl na cestě do Ďáblova průsmyku.{^n}{^n}I když byl skoupý na detaily, zmínil se, že někteří z Lóže přežili Ponurý úsvit. Navrhoval, abychom se pokusili se s nimi spojit už dříve, ale byl jsem až do teď neochotný.

Mám další otázku.
Potřebuji nějaký čas na rozmyšlenou.
Vlastně na to zapomeň.
Brzy se vrátím.
Ukaž mi znovu, co že se to tady vlastně stalo. (přehraj Intro)
Brzy se vrátím.
Ukaž mi znovu, co že se to tady vlastně stalo. (přehraj Intro)
A tak moment velkého vítězství zhořknul díky tragédii. {^n}{^n}Porážka kultu na Pohřebišti značí první velké důležité vítězství ze strany lidstva v tomto konfliktu, dokazujíc, že si prostě jen tak nelehneme na zem a nenecháme se vyhladit monstry a duchy. Slova o tomto vítězství se budou šířit a dají lidem naději, že tato noční můra skutečně jednou nadobro skončí.{^n}{^n}Nesmíme ale zapomenout na ty, kdož obětovali život, aby nás dostali až sem. Stateční muži a ženy z Černé legie, jež pozvedli zbraně na obranu Erulanu, národ, který byl považován za kriminálníky, vyvržence a dokonce zrádce. Když umírali, nic z toho nebyli. Zemřeli jako hrdinové. {^n}{^n}Zatím ale odmítám započítat mezi mrtvé Ulgrima. Tolik mu toho dlužím.{^n}{^n}Hodila by se mi tvá pomoc. Jdeš do toho se mnou?
Jasně, co můžu udělat?
Mám nějaké otázky.
Ano?
Co s Aetherianama?
Jsou hrozbou stejně jako byli vždy. Velká část říše spadá stále pod jejich kontrolu. {^n}{^n}Musíme být připraveni na rozsáhlý konflikt. Může to trvat roky, než vůbec prorazíme do hlavního města, mnohem kratší dobu pak je dostat z Cairnu.
A co Ulgrim?
Mám další otázku.
Tak zatím.
Kult je stále aktivní. Neměli bychom ho zastavit nadobro?
Tvé činy na Pohřebišti výrazně ochromily jejich aktivity. {^n}{^n}Pravděpodobně to bude nějakou dobu trvat, než se jimi budeme muset zase zajímat.{^n}{^n}Pro teď se musíme soustředit na posílení naší obrany.
A co Ulgrim?
Mám další otázku.
Tak zatím.
Věděl si, že Anasteria je Aetherian?
Měl jsem podezření, ale... uvedla nás do docela těžké pozice. {^n}{^n}Nemůžu říct, že jí plně věřím, ale byla úspěšná v boji proti svým vlastním lidem, tedy alespoň do nedávna, kdy se její informace staly přinejmenším nespolehlivými. {^n}{^n}Mám podezření, že Aetheriané prohlédli její jednání a upravili plány tak, aby znehodnotili její informace.{^n}{^n}Nicméně její znalosti pomohly zachránit nespočet životů a stále toho ví o Aetherianech mnohem víc, než kdokoliv z nás. Už jenom proto je stále užitečná.
A co Ulgrim?
Mám další otázku.
Tak zatím.
Já... potřebuji nějaký čas.
Takhle se nejspíš necháš zabít.
Dobře, jsi zpátky.{^n}{^n}Máš teďka chvilku?
Jasně, o co jde?
Když jsem se zabýval Ulgrimovou situací, vynořilo se něco, co bys možná [[ms]chtěl[fs]chtěla] slyšet.{^n}{^n}Ta osada, ze které pocházíš, Ďáblův průsmyk, požádala o pomoc týkající se Aetherianů proudících z Burrwitche. Nemůžeme nechat ty lidi jen tak zemřít. Protože si už předtím [[ms]vyjednával[fs]vyjednávala] s Kapitánem Bourbonem, napadlo mě, že bys tohle [[ms]mohl[fs]mohla] vyřídit osobně. {^n}{^n}Prosím vrať se do Ďáblova průsmyku a poraž tuto Aetherianskou hrozbu jakýmikoliv dostupnými prostředky.
Jdu na to.
Teďka nemůžu.
[[ms]Vrátil[fs]Vrátila] ses. Je to tedy dokončeno?
Ta bestie byla zahnána, ale Ulgrim byl vtažen do Prázdnoty zároveň s ní.
A tak moment velkého vítězství zhořknul díky tragédii.{^n}{^n}Porážka kultu na Pohřebišti značí první velké důležité vítězství ze strany lidstva v tomto konfliktu, dokazujíc, že si prostě jen tak nelehneme na zem a nenecháme se vyhladit monstry a duchy. Slova o tomto vítězství se budou šířit a dají lidem naději, že tato noční můra skutečně jednou nadobro skončí.{^n}{^n}Nesmíme ale zapomenout na ty, kdož obětovali život, aby nás dostali až sem. Stateční muži a ženy z Černé legie, jež pozvedli zbraně na obranu Erulanu, národ, který byl považován za kriminálníky, vyvržence a dokonce zrádce. Když umírali, nic z toho nebyli. Zemřeli jako hrdinové. {^n}{^n}Zatím ale odmítám započítat mezi mrtvé Ulgrima. Tolik mu toho dlužím.{^n}{^n}Hodila by se mi tvá pomoc. Jdeš do toho se mnou?
Jak můžu pomoci?
Co můžeme dělat?
[[ms]Měl[fs]Měla] bych nějaké otázky.
Ano?
Co Aetheriané?
Jsou stejnou hrozbou jako kdykoliv předtím. Velkou část říše mají stále pod kontrolou.{^n}{^n}Musíme být připraveni na konflikt větších rozměrů. Může to trvat roky, než se dostaneme do hlavního města, a to může být o dost méně, než je vymýtíme z Cairnu.
A co Ulgrim?
A co Ulgrim?
Mám další otázku.
Zatím.
Kult je stále aktivní. Neměli bychom ho už nadobro zastavit?
Tvé činy na Pohřebišti vážně ochromily jejich činnost.{^n}{^n}Pravděpodobně to bude nějaký čas trvat, než se budeme muset znovu potýkat s někým takovým.{^n}{^n}Prozatím musíme brát ohled na zesílení naší obrany.
A co Ulgrim?
A co Ulgrim?
Mám další otázku.
Chápu.
Věděl si, že Anasteria je Aetherian?
Měl jsem podezření, ale... uvedla nás do docela těžké pozice. {^n}{^n}Nemůžu říct, že jí plně věřím, ale byla úspěšná v boji proti svým vlastním lidem, tedy alespoň do nedávna, kdy se její informace staly přinejmenším nespolehlivými. {^n}{^n}Mám podezření, že Aetheriané prohlédli její jednání a upravili plány tak, aby znehodnotili její informace.{^n}{^n} Nicméně její znalosti pomohly zachránit nespočet životů a stále toho ví o Aetherianech mnohem víc, než kdokoliv z nás. Už jenom proto je stále užitečná.
A co Ulgrim?
A co Ulgrim?
Mám další otázku.
To dává smysl.
Neřeš to.
Já...potřebuji nějaký čas.
Akorát se tak necháš zabít.
Dozvěděl jsem se, co si [[ms]provedl[fs]provedla] Anasterii.{^n}{^n}Tvé neomalené činy nás stály cenné zdroje.
Byla to aetherianká čarodějka!
Ale i když byla, pomáhala nám.{^n}{^n}Její informace nám pomáhaly vyvarovat se smrtícím útokům od Aetherianů. Nepříteli zabralo měsíce, než zjistil, že mu unikají informace.{^n}{^n}Anasteria zachránila nespočet životů, možná i celý samotný odpor. A my se ji odvděčili vraždou.
O tom jsem [[ms]neměl[fs]neměla] tušení.
Možná si to [[ms]měl[fs]měla] zvážit před svým jednáním.
Je mi to líto.
Stojím si za tím, co jsem [[ms]udělal[fs]udělala].
Pořád byla rizikem.
[[ms]Udělal[fs]Udělala] jsem to, co si ty odmítal.
Je něco, co bys [[ms]potřeboval[fs]potřebovala]?
Mohli bychom tě tu upotřebit.
Možná ano, ale někdo tu musí koordinovat naše jednotky a pevnost Ikon je stále nechráněná.
Tak dobrá.

Zatím.
Co tady ještě pořád děláš? Ulgrim tě potřebuje na Pohřebišti!

Hned tam vyrazím.
[[ms]Zabezpečil[fs]Zabezpečila] si Bránu?
Kde že najdu Pohřebiště?
Jdi předními branami z pevnosti Ikon a vydej se skrze Pláně sváru. Brány Pohřebiště jsou pak nedaleko.{^n}{^n}Jakmile tam budeš, najdi Bránu a zabezpeči ji, aby naše jednotky mohly udeřit na Kult.
Děkuji ti.
[[ms]Měl[fs]Měla] bych nějaké otázky.
Ano?
Kdo je Anasteria?
Anasteria? Proč se ptáš...
Kapitán Reave se o ní zmínil.
Aha, už tomu rozumím.{^n}{^n}Vše, co potřebuješ vědět, je to, nehledě na to, co kapitán Reave může tvrdit, že Anasteria byla cenným spojencem. Její znalost Aetheru pomohla zachránit mnoho životů.{^n}{^n}Anasterii se nestane nic nehledě na to, co ti kapitán Reave řekl.
Mám další otázku.
Dobrá.
[[ms]Zaslechl[fs]Zaslechla] jsem její jméno.
Anasteria nám poskytla cenný pohled do záležitosti Aetheru.{^n}{^n}Ať už si [[ms]slyšel[fs]slyšela] od jednotek cokoliv, je to spojenec a nikdo jí neublíží.
Mám další otázku.
Chápu.
Mám další otázku.
Zapomeň na to.
Co víme o Loghorreanovi?
Naneštěstí ne moc. Víme, že Loghorrean už byl jednou v Cairnu vyčarován, pravděpodobně během jatek, které vedly k výstavbě Pohřebiště. {^n}{^n}Kdybych měl přístup k inkvizitorským archivům v Erulanu, možná bychom se mohli dozvědět víc.
Mám další otázku.
Potřebuji se tam vydat znovu.
Co mi můžeš povědět o Pohřebišti?
Pohřebiště bylo vybudováno v důsledku velkého konfliktu mezi Erulanem a Carineou, západním národem. Bitva o Ikon, kterou Erulan vyhrál a dobyl tak země kde nyní jsme, byla brutální a stála tisíce životů.{^n}{^n}Mrtví hrdinové toho času prý byli pohřbeni na Pohřebišti, které bylo vybudováno na počest vítězství. {^n}{^n}I když to teďka vypadá, že Pohřebiště mělo i vedlejší význam.
Mám další otázku.
Potřebuji se tam vydat znovu.
Věděl si, že Anasteria je Aetherian?
Měl jsem podezření, ale... uvedla nás do docela těžké pozice. {^n}{^n}Nemůžu říct, že jí plně věřím, ale byla úspěšná v boji proti svým vlastním lidem, tedy alespoň do nedávna, kdy se její informace staly přinejmenším nespolehlivými. {^n}{^n}Mám podezření, že Aetheriané prohlédli její jednání a upravili plány tak, aby znehodnotili její informace.{^n}{^n} Nicméně její znalosti pomohly zachránit nespočet životů a stále toho ví o Aetherianech mnohem víc, než kdokoliv z nás. Už jenom proto je stále užitečná.
Mám další otázku.
Neřeš to.
Postarám se o to.
Dobrá práce s Luciem, ale Pohřebiště stále čeká.
Kde že mě to potřebuješ?
Nemůžeme jen tak vyslat naše jednotky přímo do Pohřebiště. Následovníci Kultu se na nás sesypou a rozdrtí nás dřív, než se vůbec přiblížíme k Hrobce Strážců.{^n}{^n}Místo toho využijeme tvých unikátních schopností. Vydej se do Pohřebiště, za oblastí Plání sváru, a zajisti nejbližší Bránu.{^n}{^n}Jakmile tak učiníš, Ulgrim projde skrz s regimentem svých mužů. S momentem překvapení na naší straně udeříme na nepřítele zevnitř.
Tak já se do Pohřebiště tedy vydám.
Potřebuji nějaký čas na přípravu.
Bránu už jsem [[ms]zabezpečil[fs]zabezpečila].
Rychlé uvažování. Ihned vyšlu kontingent jednotek.{^n}{^n}Vydej se zpět a promluv si s Ulgrimem. V krátkosti ti řekne, co dalšího se musí udělat.
Setkám se tam s nimi.
[[ms]Měl[fs]Měla] bych nějaké otázky.
Ať je to rychle.
Kdo je Anasteria?
Anasteria? Proč se ptáš...
Kapitán Reave se o ní zmínil.
Aha, už tomu rozumím.{^n}{^n}Vše, co potřebuješ vědět, je to, nehledě na to, co kapitán Reave může tvrdit, že Anasteria byla cenným spojencem. Její znalost Aetheru pomohla zachránit mnoho životů.{^n}{^n}Anasterii se nestane nic nehledě na to, co ti kapitán Reave řekl.
Dobrá. Co že si chtěl, abych [[ms]udělal[fs]udělala]?

Mám další otázku.
Dobrá.
[[ms]Zaslechl[fs]Zaslechla] jsem její jméno.
Anasteria nám poskytla cenný pohled do záležitosti Aetheru.{^n}{^n}Ať už si [[ms]slyšel[fs]slyšela] od jednotek cokoliv, je to spojenec a nikdo jí neublíží.
Dobrá. Co že si chtěl, abych [[ms]udělal[fs]udělala]?

Mám další otázku.
Chápu.
Zapomeň na to. Co že si chtěl, abych [[ms]udělal[fs]udělala]?

Mám další otázku.
Chápu.
Co víme o Loghorreanovi?
Naneštěstí ne moc. Víme, že Loghorrean už byl jednou v Cairnu vyčarován, pravděpodobně během jatek, které vedli k výstavbě Pohřebiště.{^n}{^n}Kdybych měl přístup k inkvizitorským archivům v Erulanu, možná bychom se mohli dozvědět víc.
Co si chtěl, abych [[ms]udělal[fs]udělala]?

Mám další otázku.
Brzy se vrátím.
Co mi můžeš říct o Pohřebišti?
Pohřebiště bylo vybudována v důsledku velkého konfliktu mezi Erulanem a Carineou, západním národem. Bitva o Ikon, kterou Erulan vyhrál, a dobyl tak země kde nyní jsme, byla brutální a stála tisíce životů.{^n}{^n}Mrtví hrdinové toho času prý byli pohřbeni na Pohřebišti, které bylo vybudováno na počest vítězství.{^n}{^n}I když to teďka vypadá, že Pohřebiště mělo i vedlejší význam.
Co si chtěl, abych [[ms]udělal[fs]udělala]?

Mám další otázku.
Brzy se vrátím.
Věděl si, že Anasteria je Aetherian?
Měl jsem podezření, ale... uvedla nás do docela těžké pozice. {^n}{^n}Nemůžu říct, že jí plně věřím, ale byla úspěšná v boji proti svým vlastním lidem, tedy alespoň do nedávna, kdy se její informace staly přinejmenším nespolehlivými. {^n}{^n}Mám podezření, že Aetheriané prohlédli její jednání a upravili plány tak, aby znehodnotili její informace.{^n}{^n} Nicméně její znalosti pomohly zachránit nespočet životů a stále toho ví o Aetherianech mnohem víc, než kdokoliv z nás. Už jenom proto je stále užitečná.
Co si chtěl, abych [[ms]udělal[fs]udělala]?

Mám další otázku.
Brzy se vrátím.
Dobrá práce tam dole.{^n}{^n}Nyní potřebujeme zabezpečit přední pozice na Pohřebišti.
Kde že mě to potřebuješ?

Už si [[ms]získal[fs]získala] tu trhavinu?
Kde že je ta zbrojnice?
Zbrojnice je v severní části pevnosti Ikon. Neotálej!
Okamžitě se tam vydám.
Ještě ne.
Zrada, sabotáž, říkej tomu, jak chceš. Byli jsme napadeni zevnitř.{^n}{^n}Aetheriané si získali kapitána.
Byl ovládnut?
Přesně tak. Na základě zpráv velitel Lucius posílal naše muže na zbytečné mise, aby tak oslabil naši obranu. Potom, když byla obrana dostatečně slabá, otevřel brány a nechal Aetheriany valit se dovnitř.{^n}{^n}Ale nepočítal s lidskou vynalézavostí. Zbrojmistr Edric zavalil přední brány pomocí výbušnin a tak odřízl nepřátelské posily. Když jsme dorazili z jihu s posilami, ten zbabělec Lucius utekl do zbrojnice. Dokud nebudou ty brány zase průchozí, zůstaneme tu trčet. Potřebuji, abys [[ms]vstoupil[fs]vstoupila] do zbrojnice a získala zpět to, co zbylo z Legionářských trhavin; použij je k odstranění trosek. Dávej si pozor na Lucia. Zbavil se lidského převleku, aby z něj vznikla monstrózní bytost, kterou ani nevím jak bych začal popisovat. Pravděpodobně se s ním budeš muset vypořádat, pokud chceš tu trhavinu získat.
Tak bude učiněno.
Bude to muset počkat.
S Luciem jsem se [[ms]vypořádal[fs]vypořádala] a [[ms]uvolnil[fs]uvolnila] brány.
Dobrá práce tam dole.{^n}{^n}Nyní potřebujeme zabezpečit přední pozice na Pohřebišti.
Kde že mě to potřebuješ?

S Luciem už jsem se [[ms]vypořádal[fs]vypořádala].
Potom není času nazbyt. Dones trhavinu k předním branám a odstraň zával, aby mohla Legie postupovat k Pohřebišti.
Jdu na to.
Dobře, že si [[ms]dorazil[fs]dorazila]. {^n}{^n}Věci jsou zde v horším stavu, než jsem si myslel.
Co se stalo?

Dokonce i tady, v naší poslední pevnosti, nepřítel zjistil, jak šířit zkázu. {^n}{^n}Nicméně musíme být jednotní, abychom se vyvarovali úplného vyhlazení.
Vypořádáme se s tím, ale výzvy budeme přijímat postupně.
