Markus
Díky, žes nás [[ms]zachránil[fs]zachránila].
[[ms]Rád[fs]Ráda] jsem [[ms]vypomohl[fs]vypomohla].
Víš, je to asi naposledy, co jsem vyhověl prosbě o dobrovolnickou výpomoc. {^n}{^n}Jsem dělník z doků, nemám tady co pohledávat. Pokud potřebuješ pohnout s něčim těžkym a nebo vyložit loď, jsem tvůj člověk.{^n}{^n}Jakmile ale začíná boj, jsem stejně užitečnej jako kolo ve tvaru čtverce. Nechci, aby to znělo, že se nebudu snažit, jen prostě vůbec netuším, co dělám.
Pracoval si v docích?
Jo jo, dole v Černoželeznejch.{^n}{^n}Bylo to jedno z prvních míst, které po útoku Aetherianů padlo. Myslím, že chtěli lidem zabránit uprchnout z města. Nebo možná zabránit říšským jednotkám připlout nám na pomoc. {^n}{^n}Mnoho z mých přátel tam dole zemřelo, když útok začal. Byl bych taky po smrti, nebýt Korinie.
Co se stalo?
Když propukly boje, první místo, kde udeřili, byly kasárna v docích Back Iron.{^n}{^n}Městské stráže byly zdecimovány. Celé prapory byly vyvražděny ve spánku, teda alespoň tak jsem to slyšel. Přišlo ráno a nezbylo jich víc než pár tuctů a ještě k tomu byly roztroušení po městě. {^n}{^n}Když se proslechlo, že byly Černoželezné doky napadeny, už nebyl nikdo, kdo by odpověděl. {^n}{^n}Zabarikádovali jsme se dole v suterénu jednoho starého skladiště. Když nikdo nepřicházel na pomoc, předpokládali jsme, že jsme vyřízení.{^n}{^n}Aetheriané se k nám blížili ze všech stran. Nemohli jsme dělat nic než sedět a přemítat o našem konci. Pak přišla Korinia...
Korinia ti přišla na pomoc?
Zjevila se z ničeho nic s malou jednotkou vojáků. {^n}{^n}Prosekali se Aetherianama jako plevelem, byla to ale právě Korinia, která jich zlikvidovala nejvíc. Musela jich sejmout alespoň stovku. {^n}{^n}Proklestila si cestu až k našemu úkrytu. Přísahám na hrob své matky, že se ani nezadýchala. Každej čtvereční palec tý ženský byl pokrytej svinstvem a krví, že si to ani nedovedeš představit.{^n}{^n}Bylo na ní ještě něco, něco, co jsem nikdy před tím neviděl, oheň v očích, jako by jím byla hnaná, nebo tak něco.
Co se stalo pak?
Korinia nám řekla o hnutí odporu, které se tu drží a že by nám kryla záda až poběžíme, ale že budeme muset běžet jako nikdy předtím.{^n}{^n}Nediskutoval jsem o tom. Utíkali jsme směrem k bodu, na který ukázala. Jen jednou jsem se ohlídnul zpátky a ještě pořád z toho mám noční můry.{^n}{^n}Ona a její strážní byli obklopeni všelijakýma zrůdama. Uvědomil jsem si, že není možné, aby to někdo z nich dokázal přežít.{^n}{^n}Díky ní to většina z nás zvládla doběhnout až do bezpečí. Stráže se ptali, co se stalo s Korinií a její jednotkou, my jsme si ale mysleli, že zahynuli.{^n}{^n}Tu noc po západu slunce se ale prostě jen tak, úplně sama, ukázala před branama. Vypadala, jako kdyby jí někdo hodil do pekla, ale byla tu, živá a odhodlaná. {^n}{^n}To je kus ženský s tuhym kořínkem.
Zní to, jako že jí dost dlužíš.
Bezpochyby.{^n}{^n}To je důvod, proč jsem souhlasil s tím jít sem ven a pomoct Hyramovi.
Možná bude lepší, kdž najdeš způsob, jak pomoci odtamtud.
Tak zatím.
Dobře, že dorazila včas.
Dobře, že jste to sem nakonec zvládli.
Je to drsňák.
Potřebuju už jít.
Hnutí odporu potřebuje tolik siláků, kolik jen můžeme sehnat.
Nechápej mě špatně, udělám cokoliv co potřebují, ale jen pokud budu mezi těmito zdmi.

Tak zatím.
Nejlepší je držet se tam, kde se nebojuje a kde je to bezpečné.
Nech bojování na lidech, kteří tomu rozumí a vědí, co dělají.
To nebyl problém.
Měls kliku, že jsem se [[ms]ukázal[fs]ukázala].
Budu se držet dál, přesně tady za těmito zdmi.
To zní jako dobrý nápad.
