Sergeant Serriv
Ta pila udělá toto místo mnohem více obyvatelnějším. Děkuji ti.
Sbohem.
Doufám, že jsi tu proto, abys [[ms]udělal[fs]udělala] něco víc, než se jen [[ms]poflakoval[fs]poflakovala].
Sbohem.
[[ms]Měl[fs]Měla] jsi štěstí s tou pilou?
Pila je od Ch'tonianů odproštěna.
Ihned vyšlu své muže, aby to tak zůstalo i nadále.{^n}{^n}Dobře odvedená práce.
Díky ti.
[[ms]Měl[fs]Měla] jsi štěstí s tou pilou?
Kdeže se ta pila nachází?
Vydej se skrze severní bránu, do Krvavého háje. Pila je nedaleko, ale je obsazena Ch'toniany.
Postarám se o to.
Vyčistit Ch'toniany nějaký čas zabere.
Omluv mne, [[ms]občane[fs]občanko], ale zajímalo by mne, jestli bys mi s něčím [[ms]nevypomohl[fs]nevypomohla].
Co potřebuješ?
Homesteadu dochází zásoby stavitelských potřeb. Už jsme rozebrali střechu stodoly, abychom vyztužili zdi, ale to je tak jediné, co s kovovými deskami dokážeme udělat. Jedna z budov by byla perfektním místem, kde bychom mohli nechat naše muže odpočinout, ale je kompletně zruinovaná. {^n}{^n}Budeme potřebovat dřevo a já znám místo, kde ho sehnat. Problém je, že nejbližší pila je obsazena Ch'toniany. Snažil jsem se přesvědčit kapitána, že naši muži potřebují místo k řádnému odpočinku, ale ona to vidí tak, že ztráty při případném převzetí kontroly nad pilou by byly příliš vysoké.{^n}{^n}Ty nejsi pod jejím vedením. Můžeš se rozhodnout, jak to uděláš. Prosím, vydej se do Krvavého háje na sever a zabezpeč tam Gryverův mlýn. Po tvých heroických výkonech v Hrůzných pastvinách by pár Ch'tonianských zakrslíků mělo být třešničkou na dortu.
Tu pilu vyčistím.
Postarej se o to sám.
Omlouvám se, nemohu ti pomoci.
Doufám, že jsi tu proto, abys [[ms]udělal[fs]udělala] něco víc, než se jen [[ms]poflakoval[fs]poflakovala].
Je potřeba něco udělat?
Pokud jsi [[ms]ochotný[fs]ochotná] pomoci, [[ms]měl[fs]měla] by ses ohlásit kapitánu Somerové.
Sbohem.
Sbohem.
