Edwin
Kdyby nebylo Sahdiny, tak bych...{^n}{^n}Raději o tom nemluvme. Je něco, co potřebuješ?
Dejme si misku polévky.
Sbohem.
Kdyby nebylo Sahdiny, tak bych...{^n}{^n}Raději o tom nemluvme. Je něco, co potřebuješ?
Dejme si misku polévky.
Sbohem.
Bože, tys to [[ms]dokázal[fs]dokázala]. {^n}{^n}Už jsem se připravoval na to, že začnu vařit z pohorek.
Takže od teďka vydáváš jídlo vyšší třídy?
*Edwin se směje*{^n}{^n}Kéž by!
Dám si jednu misku polévky.
Tak zatím.
Dám si jednu misku polévky.
Je dobře, že se to vyřešilo.
Já... no, Ulgrim si prostě zabalil a opustil nás. Říkal že už tady viděl to, co vidět potřeboval a v ten moment odešel.{^n}{^n}Nejsem si jistý co tím myslel, ale zabalil si s sebou nějaké drsně vypadající nože spolu s jeho věcma na vaření. Myslíš si, že je pro nás hrozbou?
Kam myslíš že šel?
Nemám tušení. Vypadal, že strašně spěchá.
Chápu. Díky za informace.
Ještě si nejsem [[ms]jistý[fs]jistá]. Díky za informace.
Ulgrim mě pár věcí naučil, než odešel. Nejsem žádnej šéfkuchař nebo tak, ale snad to bude lepší než to žrádlo co jsem předtím servíroval.{^n}{^n}Tedy alespoň během doby, co jsou zavedené příděly...
Viděl jsem ho v Homesteadu. A není to kuchař.
Vážně? Měl s sebou pár běžných mečů mezi potřebami na vaření. Myslíš si, že je hrozbou?
Vypadá, že chce pomoci lidstvu.
Tak to je úleva. Už tak je tam venku dost špatných lidí. {^n}{^n}Je dobré vědět, že je mezi nimi jeden, který bojuje za dobrou věc.
No a teďka k té misce polívky...
Samozřejmě.
Uvidíme. Je to nebezpečný zabiják.
Ten smradlavej slith. Měl bych se podívat, jestli nepropašoval nějaký jed a nedal ho do koření.{^n}{^n}Na druhou stranu je ta polívka zatraceně dobrá.
Misku bych [[ms]vyzkoušel[fs]vyzkoušela].
Jenom buď [[ms]opatrný[fs]opatrná].
Kam myslíš že šel?
Nemám ponětí. Vypadal, že strašně spěchá.
Sbohem.
Vážně? Tak mi nandej.
Tady máš.
Páni, to vážně není špatné. Díky.
Promiň, kapitán říká, že musíme dodržovat příděly. Dneska už si jednu misku [[ms]měl[fs]měla].
Dobrá, dobrá.
To [[ms]rád[fs]ráda] slyším.
Kde jsi toho chlapa [[ms]našel[fs]našla]? Ten by klidně udělal polívku z kamení kdyby si mu jen [[ms]řekl[fs]řekla], a jsem přesvědčený o tom, že by pořád chutnala zatraceně dobře!
Polívka z kamení, eh? Je to lepší než to, co jsi servíroval ty?
A teďka se nám tu projevuje vtipálek, hm?
Budu muset jít.
To zní chutně.
Nebudu tady předstírat že to co vařím je dobrý, možná to dokonce není ani jedlý, ale plní to žaludky a díky tomu fungujeme. Moc toho bez správnýho vybavení a zásobama nezmůžu. Pokud bys tedy vůbec někdy [[ms]chtěl[fs]chtěla] misku Edwinovy speciality, dej mi vědět.
Budu si to, ehm, pamatovat.
Musíš být [[ms]ten[fs]ta] [[ms]posedlý[fs]posedlá], o [[ms]kterým[fs]které] se tu šíří zvěsti. Teďka už tě soudit nebudu, po tom cos pro nás [[ms]udělal[fs]udělala] v Dolním rozcestí. Jmenuju se Edwin a vařím tady.
[[ms]Rád[fs]Ráda] tě poznávám.
