Constance
Já... Omlouvám se, zmýlila jsem se v tobě. Děláš tak moc pro to, abychom byli všichni v bezpečí.
Chápu to tak, že tohle jsou tvoje děti?
Ne, moje děti jsou po smrti. Nechala jsem je doma samotné, když jsem šla na... na návštěvu k sousedovi. Kapitán John mě našel, když jsem se schovávala v sousedovic sklepě jako nějaký zbabělec. Který poblázněný bůh by proboha nechal nevinné pozabíjet, když ubožák jako já je ušetřen? Kapitán John mě sem přivedl, dal mi tyhle děti, Jane a Alex, abych se o ně starala. To, že se o ně mohu starat, je jediné, co mě drží nad vodou.
To je mi líto.
Jak se daří Oscarovi a Judith?
Ta zubožená stvoření. Prošli si vším možným, ale myslím si, že se konečně začínají sžívat s pobytem v Ďáblově průsmyku.
Nevadí ti, že se o ně budeš starat?
Je to to nejmenší, co mohu pro Kapitána Johna udělat. Vychovám ty děti tak, jak nejlépe dovedu.
Děkuji ti.
To rád slyším.
Prostě dělám, co je třeba.
Zdravím. Tví přátelé mi byli velmi nápomocni, když mi přinesli látku, kterou potřebuji.
Sbohem.
Našel jsi nějakou látku?
Ano. Tady je.
Skvělé! Tohle je víc než dost na to, abych to tady trochu upravila. Mělo by mi ještě zbýt na nějaké nové šaty. Hodně lidí tu nenosí nic jiného než hadry.{^n}{^n}Oh, a vezmi si tuhle bundu, prosím. Ty jsem vyráběla pro Brigse a další stráže, ale myslím, že jsi si právě zasloužil tu první.
Díky. Rád jsem vypomohl.
Měl jsi tam venku štěstí?
Kdeže bych se měl porozhlédnout?
Opuštěné pobřeží v Burrwitchi je místo, kam bych se podívala. Před Ponurým úsvitem byly doky pravidelně zásobované zbožím. Doufejme, že ve vraku zůstala nějaká látka.
Vydám se tedy na cestu do Burrwitche.


Stále pátrám.
Omlouvám se, jestli jsem tě předtím urazila. Tvůj původ byl prostě trošku...překvapivý. {^n}{^n}Slyšela jsem, že jsi se postavil hrozbám za Dolním průchodem. Přemýšlela jsem, jestli by jsi mi nepomohl sehnat nějaké materiály.
Co potřebuješ?
Jak vidíš, tak jsem byla před Ponurým úsvitem švadlenou. Nic extra, ale na živobytí to stačilo. Nyní ale vidím příležitost využít mé řemeslo, abych to tu změnila.{^n}{^n}Chtěla bych ušít nějaké nové baldachýny a možná i nějaké nové šaty, pokud zbude dostatek látky. Alex a Jane si zaslouží víc než tohle. Pokud prosím posbíráš tolik látky, kolik najdeš, zdejší lidé ti budou vděční. Opuštěné pobřeží v Burrwitchi by mohlo být to správné místo, kde se porozhlédnout.
Tu látku obstarám.
Mám na starosti důležitější záležitosti.
Stačí tahle látka?


Sbohem.
Ty jsi ten co byl posedlý! Drž se ode mě a od dětí dál, nebo budu křičet a kapitán John se s tebou přijde vypořádat tak, jak to měl udělat už na začátku!
Uklidni se; nemám v úmyslu ti ublížit. Jen jsem si chtěl promluvit.
Prosím... jen mě nech na pokoji a drž se dál od mých dětí.
Jak chceš.
Dobře.