Jordyth Evelline
Požehnaně tě vítám, [[ms]pocestný[fs]pocestná].{^n}{^n}Jeho vůlí jsme se dnes [[ms]setkali[fs]setkaly] a už to samo o sobě je důvod k oslavám.

Um, ok.
Tak zatím.
[[ms]Opovrhl[fs]Opovrhla] si Velikým, pohane.{^n}{^n}Není tu pro tebe místo.
Tak já půjdu.
Krev bude prolita a Veliký bude hodovat.{^n}{^n}Nejsme ničím jiným než jeho služebnictvem.
Takže k těm cestovatelům...
Mmm, ano, dobře nasytili, ale nic dobrého netrvá věčně.{^n}{^n}Brzy budeme muset najít další.
Myslim že se mi zvedne kufr.
Nechci to vědět.
Dobré to vědět.
Padám odsud.
Požehnaný den, [[ms]příteli[fs]přítelkyně].{^n}{^n}Nechť se všichni vyhříváme ve slávě Velikého.
Jak se daří přeživším?
Oh byli skutečně výteční, splnili svůj účel v naší malé vesničce vskutku skvěle.{^n}{^n}Prahli jsme po nějakých nových příchozích do doby, než ses [[ms]ukázal[fs]ukázala].
Chápu.
Tak zatím.
Požehnaně tě vítám, [[ms]pocestný[fs]pocestná].{^n}{^n}Jeho vůlí jsme se dnes [[ms]setkali[fs]setkaly] a už to samo o sobě je důvod k oslavám.

Um, ok.
Tak zatím.
Pocestní, které jsi [[ms]zachránil[fs]zachránila] se vrátili těsně před tím, než jsi [[ms]dorazil[fs]dorazila]. {^n}{^n}Musím ti poděkovat za tvou pomoc. Vypadalo to, že by netrvalo dlouho a stali by se potravou pro divochy. Tady s nima bude zacházeno mnohem lépe.
Vypadalo to jako správná věc.
Veliký si udělá poznámku o tom, cos dnes [[ms]udělal[fs]udělala], tím jsem si jistá.{^n}{^n}Dám vědět Scorvovi, žes nám [[ms]prokázal[fs]prokázala] všem velkou službu.
Skvělé, kde jsou ti přeživší?
Byli tak vyděšení, tak strašně vyděšení.{^n}{^n}Vzali jsme je do sklepení a dali jim nějaké nové oblečení, dali jim misku Aurininy polévky a nechali je odpočívat na zítřek.
Chápu.
Tak zatím.
Je pro ty přeživší nějaká naděje?{^n}{^n}Prosím pomoz je přivést sem do naší ohrady. Tato vesnice prahne po tom být zase plná.
Kdeže jsou ta tábořiště?
Tábořiště, které hledáš, jsou v severní části Ugdenbogu, za touto vesničkou.{^n}{^n}Neztrácej čas, kanibalové nejspíš nebudou svou kořist opečovávat dlouho.
Vyrazím hned teď.
Ještě stále hledám.
Bylo mi řečeno, že ty a Scorv máte dohodu.{^n}{^n}Je to poměrně neobvyklé, ale ráda udělám jak řekne.
Scorv říká, že potřebuješ pomoct?
Oh ano, máme tu jednu maličkost s tím, jak se roste náš počet, protože se může stát, že nebudeme schopni sami se o sebe postarat.{^n}{^n}V těchto časech jsou pocestní v okolí vzácností, navíc to zhoršuje situace Aetherického ohně na severu; ale další překážkou jsou řádící kanibalové v severním Ugdenbogu.{^n}{^n}Prosím, prokaž nám laskavost: prohledej tábořiště těchle krvelačných nestvůr a zachraň všechny přeživší, kteří ještě dýchají.
Samozřejmě, zachráním ty lidi.
Zní to až moc nebezpečně.
Promluvíme si později.
Požehnaně tě vítám, [[ms]pocestný[fs]pocestná].{^n}{^n}Jeho vůlí jsme se dnes [[ms]setkali[fs]setkaly] a už to samo o sobě je důvod k oslavám.
Ah? A čí bůh je tohle?
Oh, to není důležité.{^n}{^n}Veliký předpověděl, že všichni budeme mít dost.
Já...chápu.
Um, ok.
Tak zatím.
