Zaměřovatel Kadris
Dobrá práce tam venku. Řádný konec Starocha Krvošípka.
Nebyl zase takový drsňák.
Nezastavuj se, záležitost Černé Legie.
Tak zatím.
[[ms]Vrátil[fs]Vrátila] ses, s pár novými modřinami, pokud můžu dodat.
Staroch Krvošípek už není.
Skvělá práce! Smrt tak děsné bestie je součástí dlouhé cesty k navrácení řádu do tohoto regionu. Mí nadřízení budou potěšeni až toto uslyší, to tě ujišťuji.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.
Jak pokračuje pátrání po Starochovi Krvošípkovi?
Kde bych se po té bestii [[ms]měl[fs]měla] podívat?
Vystopoval jsem ho až ke Stinné vodní nádrži, jihovýchodně od tábora, ale pak se prostě ztratil. Mohl by se ukrývat v jedné z místních jeskyní.
Ok, jdu na to.
Ještě stále lovím.
S tímto odlovem jsem se osobně potýkal. Místní historky hovoří o starodávném ostnatém  monstru, které je známé jako Staroch Krvošípek. Jak se ukázalo, některé z těchto povídek jsou pravdivé a Staroch Krvošípek byl spatřen, jak terorizuje farmáře v Homesteadu.{^n}{^n}Podařilo se mi nalézt nějaké stopy, ale ty končí u Stinné vodní nádrže na jihu. Mohl by se ukrývat v jedné z místních jeskyní, ale nemohu to říci jistě. Pokud ulovíš Starocha Krvošípka, zařídím, aby mí nadřízení v Homesteadu uslyšeli o tvé výpomoci. Sakra, hodím do placu ještě pár mincí jako odměnu.
Ulovím tu tvou bestii.
Nezabývám se lovem.
Máš štěstí, to rudé monstrum jsem [[ms]zabil[fs]zabila].

[[ms]Měl[fs]Měla] jsi štěstí s těmi mantikorami?
Mám jed, který potřebuješ.
To mě podrž, žláza je napěchovaná jedem, dobrý vzorek. Jak bylo slíbeno, meč z mantikory, a jen tvůj. Měl by ti dobře posloužit proti méně...přátelským lidem, a snad i Ch'thonianům.{^n}{^n}Řekněme, že vypadáš docela schopně. Pokud máš zájem o nějaký přivýdělek, máme něco k odlovu a mohla by se mi hodit výpomoc.
Po čem jdeš?

[[ms]Měl[fs]Měla] jsi štěstí s těmi mantikorami?
Kdeže bych se [[ms]měl[fs]měla] porozhlédnout?
Mantikory se potulují v Rozeklané pustině na západ odtud. Buď tam venku [[ms]opatrný[fs]opatrná]. Potřebuji jed uvnitř jedné z jejich žláz a ne ve tvých žilách...
Budu [[ms]opatrný[fs]opatrná].
Ještě jsem se s pustinným stopařem [[ms]nevypořádal[fs]nevypořádal].
Musíš být ale drsnej slith, když sis sem [[ms]proklestil[fs]proklestila] cestu jen tak [[ms]sám[fs]sama]. Zaměřovatel Kedris, z Černé legie. Co tě sem přivádí, občane?
Prozkoumávám oblast.
Chápu. No nemůžu ti zabránit se tam vydat, ale musím tě varovat - s divokou přírodou tam venku není radno si zahrávat. Rozeklaná pustina je plná mantikor, ale pokud jsi dost [[ms]pošetilý[fs]pošetilá] a přece se tam vydáš, pak by si mi možná [[ms]mohl[fs]mohla] chtít něco donést?
Jasně, co potřebuješ?
Mantikoří pustinní stopaři mají ve svých ostnatých ocasech silný jed. Je velmi žíravý a může se proleptat skoro skrze všechno. Doufám, že Legie by jej mohla použít při řešení obtíží s Chthonskými vetřelci.{^n}{^n}Potýkáme se s velkou skupinou kultistů blízko Homesteadu a ti začínají ve velkém přivolávat démony z prázdnoty. Potřebujeme rychlý zvrat, jinak nebudeme mít domov, který bychom mohli bránit. Pokud mi přineseš zpět jedovatou žlázu z pustinného stopaře, pak ti rád předám meč potřený tímto výjimečným jedem. Měl by pak působit vážná poškození v boji. Co na to říkáš?
Jed ti donesu.
Ne díky, zní to nebezpečně.
Vlastně už nějaký mantikoří jed mám.

Nemám zájem.
Co tady venku děláte?
Moje jednotka byla vyslána sem do oblasti U seschlých borovic, abychom tu lovili nebezpečnou zvěř, která se potuluje v okolí Homesteadu. Je to vyčerpávající proces, ale někdo to udělat musí.
Potřebuješ nějak pomoci?

Hodně štěstí tam venku.
Občane? Říše snad nepadla?
Dokud má Černá legie alespoň jedinou duši co dýchá tak bitva ještě neskončila, tedy co se mě týče.{^n}{^n}Možná jsme ztratili hlavní město, ale neztratili jsme válku!
Potřebuješ nějak pomoci?

Jsi naivní.
Černá Legie?
Um, ano? Císařská Elita? Dobyvatelé Venmaru? Musíš být odněkud z venkova.{^n}{^n}Nevěděli o nás mnoho ani v Homesteadu.
Kde je Homestead?
To je místo kam jsi [[ms]šel[fs]šla]? Tak to jdeš špatným směrem, [[ms]příteli[fs]přítelkyně].{^n}{^n}Homestead je odtud daleko na sever. Následuj prašnou cestu.
Díky.

Sbohem.
Jen procházím.
