Julius Cole
Co tu chceš? Vypadni!
Dobrá...
Pořád se tu potuluješ? Pohni se, než si to rozmyslím.
Dobře.
Zadrž, [[ms]cizinče[fs]cizinko]. Přece nechceš vidět mozek téhle mladé dámy rozstřelenej všude tady na zemi, nebo ano? Ukaž nějaký mince.
Hlavně nedělej nic ukvapeného. (Dej mu 300 železných mincí)
Děkuji ti vřele. Teď si jdi zase po svých.
Jdi mi z očí.
To si nemyslím! (Zaútoč)
Jako kdybych se o někoho na cestě [[ms]staral[fs]starala]. Chcípni! (Zaútoč)
Na druhou stranu, není potřeba dělat nepořádek.
