Archón Barthollem
Stojíš před poslem Světlonoše.
No, mám nějaké otázky.
Mluv, smrtelníku.
Kdo nebo co jsi?
Já jsem Archón Barthollem, služebník Světlonoše a posel Svatého plamene.{^n}{^n}Svět bude očištěn mým ohněm.
Tedy alespoň dokud budeš na té správné straně.
Dokud budeš po boku spravedlivých a zbožných, není potřeba se plamene obávat.
Mám další otázku.
Chápu.
Mám další otázku.
Já... chápu...
Teď když jsi tady, co budeš dělat?
Snesu Empyrionův hněv na ty, kteří znesvětili Cairn a začnu špínou, která zamořuje Pohřebiště.
Co je na Pohřebišti?
Shromažďování temnoty. Kult Ch'thona a jeho posluhovači se sešli v obrovském množství. {^n}{^n}Z jakého důvodu, na tom nesejde. Vše bude hořet.
Mám další otázku.
Sbohem.
Mám další otázku.
Sbohem.
Co je Empyrionovou vůlí?
Očistit svět od nečistých. Spálit kacíře v ohni spravedlnosti!
Mám další otázku.
Děkuji ti.
Neřeš to.
No, tak sbohem.
Oč žádáš, smrtelníku?
Kdo nebo co jsi?
Já jsem Archón Barthollem, služebník Světlonoše a posel Svatého plamene.{^n}{^n}Svět bude očištěn mým ohněm.
Tedy alespoň dokud budeš na té správné straně.
Dokud budeš po boku spravedlivých a zbožných, není potřeba se plamene obávat.
Chápu.
Sbohem.
Z vůle Empyriona jsem se navrátil.

Sbohem.
