Scorv Egdenor
Pro všechny započíná slavný věk.{^n}{^n}Pustošitel se vrátil na tento svět.
Velebte Pustošitele!
To je jeden způsob, jak to říct.
Padám odsud.
Je škoda, že jsme nedokázali najít kompromis, ale jak vidíš, teď už je na nepřátelství příliš pozdě.
Tak říkáš ty.
[[ms]Potěšil[fs]Potěšila] jsi Pustošitele svými činy, [[ms]cizinče[fs]cizinko].{^n}{^n}Když už je svět protkaný nevěřícími a nestvůrami, možná i ty budeš mezi těmi málo vyvolenými, kteří povstanou z prachu.
[[ms]Měl[fs]Měla] bych nějaké otázky.
Mezi námi nejsou tajemství.{^n}{^n}*Scorv se mohutně zasměje*
Co nebo kdo je Pustošitel?
Pustošitel je starý jako sám Cairn, prvotní ztělesnění hladu, života a smrti; krutý cyklus lovce a oběti.{^n}{^n}Nesprávně zavrhován bohem bestií byl Pustošitel nucen ukrývat se ve stínech, ale teď se k nám vrátil a díky naší víře se nyní vzpírá i bohům.
Mám další otázku.
Chápu.
Jaký je Pustošitelův plán?
S jeho znovustvořeným tělem se Pustošitel zbaví všech Ch'thonických nečistých, kteří hrozí krádeží cenné krve, která je právoplatně Jeho.{^n}{^n}Pak se všichni skloní před svým bohem a nebo budou vyhlazeni.
Mám další otázku.
To zní strašně.
To by měli.
Co dalšího čeká Barrowholm?
S vzezřením našeho boha budeme prospívat bez jakýchkoliv starostí.{^n}{^n}Nikdo nyní nemůže doufat, že by se nám mohl postavit. My ale půjdeme jen tam, kam Pustošitel rozkáže.
Mám další otázku.
Chápu.
Jak se stalo, že jsi začal sloužit Wendigu?
Oh, to je ta stará povídka.{^n}{^n}Byl jsem cestovatel, tak jako ty, ale určitě jsem nebyl tak schopný bojovník jako jsi ty. Tehdy jsem měl partnerku, její jméno bylo Jessa. Společně jsme spolu neuvážlivě vyrazili do Ugdenbogu a ztratili se. Bloudili jsme dny, někdy jsme se vrátili v kruhu tam, odkud jsme vyšli. Voda byla otrávená, jediné jídlo k dispozici by mě spíše kus snědlo než abych z něj měl nějakou výživu. Ve zkratce, byli jsme odsouzeni zemřít.{^n}{^n}Nejsem si jistý, koho to napadlo jako prvního, ale jeden na druhého jsme se vzájemně podívali hladovým pohledem, posilněným zoufalstvím. Jessu jsem přemohl a vrazil jí nůž do srdce. Jak vytékala krev z její rány, pil jsem, zatímco se ona dávila s posledními výdechy. Ten den jsem se dobře najedl a zároveň my slzy proudily po tváři.{^n}{^n}Další noc byly mé sny zaplavené horečnými halucinacemi. Navštívil mě duch. Zasmál se na mě, široce se ušklíbl a nabídl mi útěchu v mém zoufalství. Řekl mi, že jsem ztratil duši díky tomu, co se poslední noc stalo, ale že to nutně neznamená konec. Nabídl mi vyprávění staré děsivé povídky o svém vyhnanství a jak jediným jeho přáním bylo vrátit se do světa živých. S mojí pomocí se jeho touhy mohly stát skutečností. Na oplátku mi nabídl spásu mého vlastního prokletého osudu. S radostí jsem souhlasil.{^n}{^n}Toho dne jsem se stal zvěstovatelem Pustošitele.
A co Barrowholm?
Barrowholm byl sotva začátek. Posílen Wendigem a řízený novým osudem jsem vyrazil rozšířit řady Pustošitelových následovníků. {^n}{^n}Nasměroval mě k vesnici nedaleko, která byla zasažená hladomorem, v níž zoufalost neustále rostla. Protože je oddělená od ostatních měst v Ugdenbogu, byli lidé v ní snadným cílem.
Takže jsi je podvedl?
To je příliš silný výraz.{^n}{^n}*Scorv se usměje*{^n}{^n}Pouze jsem jim nabídl cestu, jak se zbavit jejich velkého problému. Barrowholm nikdy víc neprosperoval.
Mám další otázku.
Znechutil si mě.
Urcitě, tedy alespoň myslím.
Mám další otázku.
Znepokojující.
Musím jít.
Mám další otázku.
Myslím, že už jsem [[ms]slyšel[fs]slyšela] dost.
Potřebuju už jít.
Zapomeň na to.
Okouzlující.
Už půjdu.
Tak zatím.
Pro všechny započíná slavný věk.{^n}{^n}Pustošitel se vrátil na tento svět.
Velebte Pustošitele!
To je jeden způsob, jak to říct.
Padám odsud.
