Matróna Malostria
Vítej zpátky.{^n}{^n}Doufám, že vlákna osudu jsou k tobě milá.
Mám nějaké otázky.
Co bys [[ms]rád[fs]ráda] věděla?
Jak jsi se stala Matrónou?
Dobrá otázka. Nejsem tady nejstarší, a určitě ne nejchytřejší. {^n}{^n}Matróna Agallia byla mou předchůdkyní, chytrá čarodějka, která tady byla téměř stejně dlouho jako Rugia. Dohlížela na náš přechod z těch, jež chtěli mít spolek plný nejmocnějších čarodějek, do bezpečného útočiště pro všechny, jako jsme my. Agallia byla také architektkou rituálů, které nyní chrání toto místo. Všichni tady jí za její moudrost dlužíme životem.{^n}{^n}Byla jsem její žačkou a také tou, přes kterou komunikovala s těmi mimo útočiště. Moje schopnost se dostat až za Aether a předat zprávu našim budoucím sestrám se ukázala jako nástroj, díky kterému se naše řady rozrůstají. Často se na mě nově příchozí dívali jako na spasitelku, a i když to nebyla úplně pravda, poskytlo jim to trochu pohodlí.{^n}{^n}Když byla Agallia na smrtelné posteli, zvolila si mě za svoji následovnici. Nebyly žádné námitky.
Mám ještě další otázku.
Zajímavé.
Co dalšího bude Sněm dělat?
Budeme zde dál budovat naší komunitu budeme zvát všechny sestry, se kterými bylo zle zacházeno a které nyní kráčí zpustošeným světem.{^n}{^n}Naučíme je, jak ze svými silami zacházet tak, aby to bylo bezpečné, naučíme je víc, než to kdy dělala celá říše.
Mám ještě další otázku.
A co ti, kteří ohrožují tento svět?
Už jsme prohráli, to je mi víceméně jasné.{^n}{^n}Nyní si musíme začít hledět svého. Chránit ty, které můžeme a ne přicházet o životy kvůli šanci zachraňovat hlupáky.
Takže se tady prostě schováte a necháte nás tam venku umřít?
A co máme dělat? Mnoho z nás jsou pro boj buď mladí, nebo moc staří.{^n}{^n}[[ms]Nechal[fs]Nechala] bys mě, abych poslala slepou vědmu do boje po boku zbytku vaší legie?{^n}{^n}Je mojí zodpovědností se starat o blaho mých lidí a dělat vše pro to, aby zůstali naživu.
Mám ještě další otázku.
To mi stačí.
Jsi naivní.
Mám ještě další otázku.
To mi stačí.
Jsi naivní.
Hodně štěstí.
A co je to s tím Wendigem?
Duch Wendigo má stále velký vliv nad těmito oblastmi, ale naše totemy by měly vydržet.{^n}{^n}Nicméně bych na tvém místě dobře zvážila spojenectví s lidmi z Barrowholmu.{^n}{^n}Nedělej stejnou chybu jako Janaxia. S Pustošitelem není radno si zahrávat.
Mám ještě další otázku.
To je moje starost.
Neudělám.
S tím, jak jsi [[ms]vyhladil[fs]vyhladila] kult v Barrowholmu, teď můžeme jen doufat, že Pustošitelova moc bude časem slábnout; myslím si ale, že nebudeme mít to štěstí vidět tu nestvůru nadobro zničenou.{^n}{^n}Prozatím můžeme jen doufat, že totemy vydrží a duch Wendigo se do těchto částí nevrátí.
Mám ještě další otázku.
Tak zatím.
Duch Wendigo má stále velký vliv nad těmito oblastmi, ale naše totemy by měly vydržet.{^n}{^n}Prozatím musíme zůstat ostražití.
Mám ještě další otázku.
Tak zatím.
Jak vlastně funguje to ochranné kouzlo?
Přesné vlastnosti tohoto kouzla jsou známé pouze jeho stvořiteli, dřívější Matróně Agallii, nechť její duše odpočívá v pokoji.{^n}{^n}Zatímco nás nechrání od fyzických hrozeb, působí utrpení bestiím a drtivou většinu z nich donutí útéct. Působí také jako bariéra proti zlovolným duchům, až příliš běžné hrozbě v tomto regionu.{^n}{^n}Jaké by byly jeho účinky na Aetheriany, to skutečně nevím. Hádám, že se to dozvíme, pokud sem vůbec někdy najdou cestu.
Mám ještě další otázku.
Chápu.
Neřešme to.
Tak zatím.
[[ms]Vytrvalý[fs]Vytrvalá], že?{^n}{^n}Tak dobrá, můžeš tu prozatím zůstat. {^n}{^n}Možná pro tebe nakonec najdeme nějaké využití.
Sbohem.
Copak nám to odporný vítr dnes přivál?{^n}{^n}Věřím, že jsi [[ms]byl[fs]byla] právě na odchodu...
Sbohem.
Požehnej Třem, rituál byl úspěšný.{^n}{^n}Promiň, že jsem se k tobě chovala ze začátku trochu drsně. Upřednostňuji zdravou dávku skepse vůči těm, kteří zavítají do našeho tábora. {^n}{^n}Prosím, přijmi tohle jako malý symbol vděku.

Tak zatím.
Přípravy jsou hotové.{^n}{^n}Dej svoje ruce nad fetiš, až budeš [[ms]připravený[fs]připravená].
Dobrá.
Outsider se vrací.{^n}{^n}Možná už dlouho outsider nebudeš. Řekni mi, jsi [[ms]připravený[fs]připravená] nám pomoct v tomto kritickém okamžiku?
Jak můžu pomoct?
Vše je už na místě a můžeme uskutečnit rituál, který reaktivuje naše totemy a uzamkne toto útočiště před zlovolnými duchy.{^n}{^n}Nicméně tohle není jednoduché kouzlo. Bude to vyžadovat naprostou soustředěnost. Podivné surové energie proudící skrze kruhy destabilizují oblast, je možné, že budou vytvořeny anomálie. A protože už máš jistou zkušenost s vypořádáváním se s Přízraky a jinými hrozbami Ugdenbogu, myslím, že se docela hodí, abys [[ms]dohlédl[fs]dohlédla] na moji ochranu.{^n}{^n}Pomůžeš mi? Až budeš [[ms]připravený[fs]připravená], dej ruce nad fetiš uvnitř kruhu a začneme.
Ochráním tě.
Najdi si na ochranku někoho jinýho.
Musím se nejdřív postarat o jiné záležitosti.
Poslední úpravy pro rituál jsou právě dokončovány. Ale i když jsi tady [[ms]udělal[fs]udělala] opravdu hodně, nejsem si jistá, že ti můžu svěřit dohlížení posledních částí rituálu. {^n}{^n}Toto je záležitost pouze pro nejdůvěryhodnější [[ms]členy[fs]členky].{^n}{^n}Neber to osobně.
Dobrá.
[[ms]Vyčistil[fs]Vyčistila] jsi kruhy moci?
Je hotovo.
Dobrá, už cítím, jak se síla shromažďuje uvnitř obřadního kruhu.{^n}{^n}Až budeš [[ms]připravený[fs]připravená], promluvme si, co musíme udělat dál.
Jak můžu pomoct?

Musím se nejdřív postarat o jiné záležitosti.
Dobrá, už cítím, jak se síla shromažďuje uvnitř obřadního kruhu.{^n}{^n}Brzy znovu provedeme rituál na tomto místě.
Jak můžu pomoct?
I když jsi tady [[ms]udělal[fs]udělala] opravdu hodně, nejsem si jistá, že ti můžu svěřit dohled nad poslední části rituálu. {^n}{^n}Toto je záležitost pouze pro nejdůvěryhodnější [[ms]členy[fs]členky].{^n}{^n}Neber to osobně.
Tak dobrá.
Tak zatím.
[[ms]Vyčistil[fs]Vyčistila] jsi kruhy moci?
Kdeže jsou ty kruhy?
Jsou v Ugdenbogu, nedaleko od tohoto útočiště.{^n}{^n}Buď [[ms]opatrný[fs]opatrná]. Nepodceňuj duchy, kteří jsou v kruzích polapeni.
Budu [[ms]opatrný[fs]opatrná].
Můžeš obnovit to ochranné kouzlo?
Hm, dobrá tedy.
Díky.

Myslím, už si dokážu vybavit tvé místo ve Sněmu. {^n}{^n}Budeš katalyzátorem, který je potřeba k obnovení našich ochranných totemů.{^n}{^n}Jsi ale [[ms]připravený[fs]připravená] na to, co to ve skutečnosti znamená?
Co musím udělat?
Nedaleko od útočiště v Ugdenbogu jsou připravena tři obřadní místa, aby soustředila energie směrem k ohnisku, runovému kruhu, který vidíš přede mnou. {^n}{^n}Když byla fetiš zničená, kruhy se staly nestabilními a staly se tak nechtěně pastmi na duchy. Pokud chceme obnovit tyto obřadní totemy, které naše sestry využívaly k ochraně tohoto místa už před desítkami let, musíme ty kruhy vyčistit.{^n}{^n}Tady přicházíš na řadu ty. Moje kouzlo tě ochrání před stvůrami, ty ale budeš [[ms]ten[fs]ta], kdo je odstraní z tohoto světa navždy. Jsi [[ms]připravený[fs]připravená]?
Obnovím ty totemy.
Zní to příliš riskantně.
O tom si promluvíme později.
Musím přiznat, že jsi [[ms]dokázal[fs]dokázala] svoji schopnost, ale jsou zde věci, které vyžadují mojí plnou pozornost. {^n}{^n}Promluv si se mnou znovu, až dokážeš svoji oddanost našim sestrám.
Dobrá.
Je konec? Je Janaxia mrtvá?
S tou zrádkyní jsem se už [[ms]vypořádal[fs]vypořádala].
Vypadá to, že se v tobě Garradia nemýlila.{^n}{^n}Tady, přijmi na oplátku tento malý dárek.
Je tu ještě něco dalšího?
Myslím, už si dokážu vybavit tvé místo ve Sněmu. {^n}{^n}Budeš katalyzátorem, který je potřeba k obnovení našich ochranných totemů.{^n}{^n}Jsi ale [[ms]připravený[fs]připravená] na to, co to ve skutečnosti znamená?
Co musím udělat?

Je tu ještě něco dalšího?

Díky.
Je konec? Je Janaxia mrtvá?
Kde bych po ní [[ms]měl[fs]měla] pátrat?
Zabydlela se pod jedním z mohutných stromů v Ugdenbogu, to je vše co vím. {^n}{^n}Janaxia je zkažená za hranicí jakékoliv možnosti ji spasit a musí být zastavena, než se to vymkne z rukou. Nedopustím, aby se jeden z nás stal nástrojem Wendiga.
Vypořádám se s ní.
Ještě ne.
Garradia mluví o tvých úspěších, jako by mne to snad mělo ohromit. {^n}{^n}Řekni, mládě, jsi [[ms]připravený[fs]připravená] udělat to, co je potřeba?
Tak to pojďme zjistit.
Alespoň jsi [[ms]odhodlaný[fs]odhodlaná]. Dobrá.{^n}{^n}Jeden z nás se stal poskvrněným falešnými sliby duchem Wendiga, Pustošitelem. Sešla ze své cesty a nyní provádí temné rituály v Ugdenbogu. {^n}{^n}Tak mocná čarodějka jako je Janaxia nemůže být nechána propadnout vlivu Wendiga. Všechny pádné argumenty a komunikace selhaly. Pak zůstává jediná možnost...{^n}{^n}Vyhledej Janaxiinu chýši skrytou pod jedním z mohutných stromů v Ugdenbogu a odstraň ji.
S Janaxií se vypořádám.
Nejsem nájemný vrah, na tohle si najdi někoho jiného.
S tou zrádkyní jsem se už [[ms]vypořádal[fs]vypořádala].
Vypadá to, že se v tobě Garradia nemýlila.{^n}{^n}Tady, přijmi na oplátku tento malý dárek.
Je tu ještě něco dalšího?

Je tu ještě něco dalšího?

Děkuji.
Promluvíme si později.
[[ms]Vytrvalý[fs]Vytrvalá], že?{^n}{^n}Tak dobrá, můžeš tu prozatím zůstat. {^n}{^n}Možná pro tebe nakonec najdeme nějaké využití.
Jak vám mám pomoct?
Mně? Není nic, o čem bych si myslela, že můžeš zvládnout. {^n}{^n}Promluv si s Garradií. Možná pro tebe něco má.
Sbohem.
Sbohem.
Copak nám to odporný vítr dnes přivál?{^n}{^n}Věřím, že jsi [[ms]byl[fs]byla] právě na odchodu...
Sbohem.
