Douglass Sullivan Oldbarrow
Jsou to těžké časy, ale my vytrváme.
Tak zatím.
Věřím tomu, že Homestead spolu s ďáblovým průsmykem přečkají tuto katastrofu.
Měl bych nějaké otázky.
Co bys rád věděl?
Co bude předmětem obchodu s Ďáblovým průsmykem?
Máme samozřejmě jídlo, ale Ďáblův průsmyk má přístup ke šrotu, látkám a dalším materiálům okolo vesnic.{^n}{^n}Obě usedlosti z tohoto obchodu budou mít prospěch.

Tak zatím.
Jaká je historie Homesteadu?
Obávám se, že toho není moc co říct. Můj pra pra pra praděd, Cullis Oldbarrow, se usídlil na této půdě, když se okolo hlavního města rozmohl Rudý mor. Ve smutečnosti to nebyl farmář, byl to bankéř, ale chtěl dostat svoji rodinu pryč a mimo hustě obydlené oblasti.{^n}{^n}Oldbarrowsové nebyli první, co se zabydleli v této oblasti, ale budovali jsme si zde domov po generace mezi úzce spjatou farmářskou komunitou. Ve zlých dobách se zde sejdeme a staráme se jeden o druhého.

Tak zatím.
Jak se mají věci s Černou legií?
Vztahy jsou tak chladné jako vždycky byly. Někdy přemýšlím, jestli by Somerová prostě nevzala všechno jídlo silou, pokud bychom neprodukovali dostatek potravy pro nás a pro vojáky zároveň.{^n}{^n}Ale nechci tuto možnost neustále probírat. Sám si viděl, že zatím nemusíme.

Tak zatím.
Neřeš to.
Také doufám.
Věřím, že jídlo dorazilo v pořádku do Ďáblova průsmyku?
Ještě se potřebuji spojit s mýma lidma.
Poslední dobou jsem přemýšlel o vaší situaci v Ďáblově průsmyku a myslím, že bychom konečně mohli být v pozici kdy Homestead oplatí laskavost za všechnu vaši těžce odvedenou práci.
To rád slyším.
Hodně jsi nám tady v Homesteadu pomáhal. Přeji si ti tu laskavost oplatit.{^n}{^n}Poslal jsem zprávu, že jídlo je okamžitě posíláno do Ďáblova průsmyku.{^n}{^n}První zásilku považuj za poděkování a znamení prosperující budoucnosti mezi našimi dvěmi osadami.
Děkuji ti. Dám ihned vědět mým lidem.
Děkuji ti. Brzy se za tebou kvůli tomu vrátím.
Jsi výborným pomocníkem pro lidi z Homesteadu.
Mí lidé v Ďáblově průsmyku potřebují jídlo.
Udělal jsi toho hodně, když jsi dal naše pole zpátky do pořádku, ale nemohu nic postrádat do té doby, než budou mít mí lidé více času vypěstovat čerstvou úrodu.{^n}{^n}Pokud nám budeš nadále pomáhat, pak uvolníš ruce, které potřebuji u sklizně. Chytání bestií, jež se potulují krajem zase zajistí, že budeme moci pracovat v klidu.
Dobrá.
Opravdu to vypadá, že jsou tví lidé ve velmi špatné situaci. Udělal jsi toho pro nás tak mnoho, myslím že je fér, že vypomůžeme my vám.
To rád slyším.
Pošlu zprávu, že jídlo je okamžitě posíláno do Ďáblova průsmyku.{^n}{^n}První zásilku považuj za poděkování a znamení prosperující budoucnosti mezi našimi dvěmi osadami.
Děkuji ti. Dám ihned vědět mým lidem.
Děkuji ti. Brzy se za tebou kvůli tomu vrátím.
S čím dalším mohu vypomoci?
Cokoliv co zmenší vytížení farmářů bude obrovskou výpomocí. Čím více času stráví péčí o úrodu, tím lépe. Chytání bestií, jež se potulují krajem zase zajistí, že budeme moci pracovat v klidu.
Tak zatím.
Sbohem.
Vypořádal jsi se s tou škvoří královnou?
Cyklus škvorů je přerušen.
To jsou ty nejlepší zprávy za poslední týdny.{^n}{^n}Your continued support is ensuring that Homestead will produce enough food for all.
What about Devil's Crossing?
You have done much to help us get our fields back in order, but I can't spare anything until my people have had more time to grow fresh crop.{^n}{^n}If you continue to help us out, then that will free up the hands I need to tend to the harvest. Clearing out the beasts roaming the land will also assure that we can work in peace.
Dobrá.
Tak zatím.
To jsou ty nejlepší zprávy za poslední týdny.{^n}{^n}Udělal jsi toho pro nás tak mnoho, myslím že je fér, že vypomůžeme my vám.
To rád slyším.

Have you dealt with the Dermapteran queen?
My people at Devil's Crossing need food.
I'm sorry, but we can't afford to spare anything until we can grow more, and we can't do that with the Dermapterans infesting everything in sight.{^n}{^n}Pomoz nám a já zajistím že Ďáblův průsmyk dostane jídlo, které potřebuje.

Very well.
Where is the hive?
We know that the Royal Hive is somewhere out in the Rotting Cropland, to the west of Homestead. The queen is always guarded by two of her Grand Viziers, so you would have to acquire their pheromone glands to even enter her chamber.{^n}{^n}Be careful. The Viziers are the queen's last line of defense. They will not go down easily.
I will be careful.
Not yet.
It's impressive what you've done with the infested fields. You helped us when the Black Legion refused to. That is commendable.{^n}{^n}I've been wondering if you would be willing to assist us with a far more grave task.
What is it?
The Dermapteran hives are cyclical in nature. Every seven years or so, they birth a new queen, which promptly proliferates their numbers and causes them to explode across the countryside.{^n}{^n}In the past, we would rally together and exterminate the queen while she was still young. But after the Grim Dawn, the Dermapterans were allowed to thrive, and their queen has molted into a massive creature that spawns new Dermapterans by the dozen every day.She has to be destroyed, otherwise the insects will eventually run out of food and attack us in force. The queen is always guarded by two of her Grand Viziers, so you would have to acquire their pheromone glands to even enter her chamber. We know that the Royal Hive is somewhere out in the Rotting Croplands, to the west of Homestead.{^n}{^n}After the way you handled the infested fields, I am confident in your abilities. Will you help us halt the Dermapteran reproductive cycle? I will gladly pool together all of our iron bits if you can pull this off.
Zabiju tu škvoří královnu.
Není způsob, jak bych to dokázal.
S královnou jsem se již vypořádal.
To jsou ty nejlepší zprávy za poslední týdny.{^n}{^n}Your continued support is ensuring that Homestead will produce enough food for all.
What about Devil's Crossing?

Tak zatím.
To jsou ty nejlepší zprávy za poslední týdny.{^n}{^n}Udělal jsi toho pro nás tak mnoho, myslím že je fér, že vypomůžeme my vám.
To rád slyším.

Omlouvám se, ale myslím že už jsem toho udělal dost.
Nějaký pokrok s těmi škvory?
Vyčistil jsem pole, jak jsi žádal.
Tak to se mi ulevilo, a také jsi se vrátil v jednom kuse. Se škvory by se nemělo zahrávat, hlavně když je jich tolik.{^n}{^n}Promluvím si s kapitánem Somerovou o poslání pár strážných společně s některými farmáři. Pak to pole bude prázdné cobydup.{^n}{^n}Doufal jsem, že bys mě mezitím mohl vyslyšet a dozvědět se o více nebezpečném úkolu.
Co je to?

Omlouvám se, ale myslím že už jsem toho udělal dost.
Nějaký pokrok se škvory?
Mí lidé v Ďáblově průsmyku potřebují jídlo.
Omlouvám se ale nemůžeme postrádat nic dokud nemůžeme pěstovat větší množství, a to nemůžeme udělat se škvory, kteří napadnou cokoliv co je na dohled.{^n}{^n}Pomoz nám a já zajistím že Ďáblův průsmyk dostane jídlo, které potřebuje.

Dobrá.
Kdeže jsou ty farmy?
Na západ odtud jsou dvě farmy, které patří Elmsworthovým a Thornsburyovým, které by byly ideálním krokem ve zvýšení naší potravinové produkce. Pokud můžeš odstranit shluky škvořích vajíček, které tam jsou spolu se škvory, které je brání, možná bych pak mohl přesvědčit kapitána, aby přidělil pár strážných na farmy a naši muži tak mohli v klidu pracovat na polích.
Vydám se tam obratem.
Stále pracuji na řešení.
Vítej zpátky. Předpokládám, že jsi si nerozmyslel nám vypomoci?



Sbohem.
Vítej v Homesteadu, cestovateli. Co tě přivádí do našeho útočiště?
Jsem na cestě s Ďáblova průsmyku. Přemýšlel jsem, jestli bychom mohli obchodovat s jídlem.
Chápu vaši složitou situaci, opravdu ano; obávám se ale, že nyní nejsme v pozici, kdy bychom vám mohli pomoci.{^n}{^n}A co víc, sami bysme potrebovali pomoct. Černá Legie, umíněně odhodlaná zničit jakéhokoliv Aetheriana či Chthoniana, kterého vidí, ztratili pojem o problémech trápících všechny lidi, které se snaží chránit.



Chápu.
Jenom procházím.
Vítej v Homesteadu, cestovateli. Dopřál bych ti pořádného přivítání, ale máme tady problém, který vyžaduje mou pozornost.{^n}{^n}Černá Legie, umíněně odhodlaná zničit jakéhokoliv Aetheriana či Chthoniana, kterého vidí, ztratili pojem o problémech trápících všechny lidi, které se snaží chránit.
Jaký máte problém?
After the Grim Dawn, many of our neighbors were forced to abandon their homes and flee here. Together, we built Homestead up into a sanctuary, but it came at a loss of countless other farmsteads.{^n}{^n}Když přišla Černá legie, byli jsme schopni dostat zět pár polí, ale ani náhodou ne dost, abychom nakrmili všechny. Kapitán Somerová považuje dostupné zásoby za dostačující pro její misi a snahu získat zpět jakákoliv další pole považuje za druhotnou, vzhledem k misi Legie. Škvoři, odporně zamořující tento kraj každých pár let, jsou přebujelí a požírají v našem kraji všechno co spatří a kladou svá vajíčka. Pokud brzy nezakročíme, naše úroda bude zničená a krajina zůstane neúrodná.{^n}{^n}Jsou to dvě farmy, které patří Elmsworthovým a Thornsburyovým, které by byly ideálním krokem ve zvýšení naší potravinové produkce. Pokud můžeš odstranit shluky škvořích vajíček, které tam jsou spolu se škvory, které je brání, možná bych pak mohl přesvědčit kapitána, aby přidělil pár strážných na farmy a naši muži tak mohli v klidu pracovat na polích. Zajistím, že budeš po právu odměněn. Co na to říkáš?
Odstraním to zamoření.
To zní jako práce pro Legii.
Proč nepomáhá Černá Legie?
Kapitána Somerovou zajímají pouze Aetheriané a Ch'tonský kult. V čem ale selhává je to, že nevidí že potřebujeme obnovit více polí do dobrého stavu, jestliže máme dodávat jídlo pro sebe a pro její jednotky. Protože je svět v chaosu, škvoři se šíří jako kobylky, napadají naše farmy a požírají naše hospodářská zvířata.{^n}{^n}Byli sjem u Černé Legie již mnohokrát pro pomoc, ale kapitán neslyší na naše požadavky.
Tak jaký je problém?

Tak zatím.
Co mi můžeš říct o této oblasti?
Homestead a přilehlá pole poskytovaly potraviny pro blízká města a vesnice po staletí. Moje rodina obdělávala tento kraj po více než dvě století. Když ale nastal Ponurý úsvit, vypadalo to, jako by se to všechno v mžiku oka rozpadlo.{^n}{^n}Nyní se potýkáme se škvory, Aetheriany a krvelačnými kultisty, prakticky v jeden moment. Homestead se stal hurikánem konfliktů a my jsme v oku bouře.
Tak jaký je problém?

Tak zatím.
Tak zatím.
