Aurin Evelline
Vítej v Barrowholmu, [[ms]pocestný[fs]pocestná].
Tak zatím.
Táhni z tohohle místa.
Dobrá.
Vypadáš trošku vychrtle, [[ms]jedl[fs]jedla] si dost? {^n}{^n}Neuškodí se trošku o sebe starat.
[[ms]Našel[fs]Našla] jsem recept, který si napsala ty.
Aj, tahle stará záležitost. Ráda nacházím nové metody jak připravovat maso. {^n}{^n}Poslední dobou jsem více experimentovala s krvavějším masem, více...od kosti. {^n}{^n}Pokud s námi zůstaneš, někdy bych ti ráda nabídla.
Možná někdy jindy.
Hm, dobrá.
Sbohem.
Vítej, [[ms]pocestný[fs]pocestná].
[[ms]Našel[fs]Našla] jsem recept, který si napsala ty.
Aj, tahle stará záležitost. Ráda nacházím nové metody jak připravovat maso. {^n}{^n}Poslední dobou jsem více experimentovala s krvavějším masem, více...od kosti. {^n}{^n}Pokud s námi zůstaneš, někdy bych ti ráda nabídla.

Možná někdy jindy.
Jaká to nádherná vesnice.
Oh, díky.{^n}{^n}Snažíme se v našich životech zachovat kousek normálnosti i přes tu všechnu tragédii.{^n}{^n}Nevídáme tu tolik návštěvníků jako dřív, můžeš tu ale zůstat tak dlouho, jak jen budeš chtít.

Díky.
Vlastně jenom procházím.
Tak zatím.
Vítej v Barrowholmu, [[ms]pocestný[fs]pocestná].
Jaká to nádherná vesnice.
Oh, díky.{^n}{^n}Snažíme se v našich životech zachovat kousek normálnosti i přes tu všechnu tragédii.{^n}{^n}Nevídáme tu tolik návštěvníků jako dřív, můžeš tu ale zůstat tak dlouho, jak jen budeš chtít.
Díky.
Vlastně jenom procházím.
Tak zatím.
