Ulgrim
Kdo jsi, že si sem nakráčíš, jako by ti to tu patřilo.{^n}{^n}Víš ty vůbec, kdo já jsem?
Vydrž tady, Ulgrime. Pomoc už je na cestě.
Kdo jsi, že si sem nakráčíš, jako by ti to tu patřilo.{^n}{^n}Víš ty vůbec, kdo já jsem?
Vydrž tady, Ulgrime. Pomoc už je na cestě.
Už jsem ztratil naději, že kdy znovu uvidím slunce.{^n}{^n}Tvůj příchod to všechno změnil.{^n}{^n}Pojďme se přesvědčit, jestli to odtud společně zvládneme.
Kam bych [[ms]měl[fs]měla] jít?
Kamkoliv půjdeme v této díře zoufalosti, musíš jít jako první. Nevím, jestli se dostaneme do Malmouthu, v což ty doufáš, ale můžeme to zkusit. {^n}{^n}Vyčisti nám cestu a já se k tobě přidám na cestě skrze stíny. Bůh ví že je tu takových spousta.
Půjdu a vyčistím nám cestu.
Mohu se tě na něco zeptat?
Oh, jasně, vždyť jsme jen v Prázdnotě.{^n}{^n}Perfektně načasované pro rozhovor.
Co se stalo, zatímco tu jsi?
Potom, co jsi [[ms]porazil[fs]porazila] Loghorreana, byl donucen vrátit se do jámy, ze které vylezl, právě sem, kam mě to monstrum vtáhlo.{^n}{^n}Nechtěl jsem si prostě lehnout a zemřít, tak jsme se já a Loghorrean pustili do posledního boje.{^n}{^n}Vydal jsem se úplně ze všeho, moje ruce už byly i v lepším stavu, ale snad je ta příšera na dobro zahnána, teda pokud neexistuje ještě horší peklo než tohle, ve kterém čeká.

Půjdu a vyčistím nám cestu.
Co se stalo v Nekropoli?
Tak jak jsme měli v plánu jsme se vydali skrze Tomb of the Watchers, abychom přerušili rituál, který prováděli Ch'thoniané, ať už byl jakýkoliv.{^n}{^n}Přišel jsem ale příliš pozdě, Loghorrean už byl probuzený. {^n}{^n}Tys [[ms]přišel[fs]přišla] právě v čas, ale ta příšera mě dostala. Využila veškerého toho chaosu kolem a vtáhla mě do svého vlastního světa.{^n}{^n}Zatímco tys ho očividně [[ms]porazil[fs]porazila] ve fyzickém světě, Loghorrrean byl donucen stáhnout se do Prázdnoty, kde sem čekal já.

Půjdu a vyčistím nám cestu.
Budeš v pořádku?
Pojďme si nechat tyto morbidní otázky na později, až nebudeme tady. {^n}{^n}Ještě nejsem po smrti a to je to, na čem teďka záleží.

Půjdu a vyčistím nám cestu.
Neřešme to.
Vyčistím nám cestu.
Ano...ano, myslím, že už si vzpomínám.{^n}{^n}Prázdnota...zastínila mou mysl. Naplňuje každé mé probuzení nepředstavitelnými hrůzami. {^n}{^n}Ale teďka když si tu taky, jak se dostaneme ven?
Půjdeme skrze Prázdnotu do Malmouthu.
Do Malmouthu? Když jsem tudy procházel naposledy, padlo do rukou Aetherianům a nebyl to moc hezký pohled.{^n}{^n}Pokud tam ale potřebuješ jít, pak pro to musí být docela dobrý důvod. Ikdyž nemůžu říct že chápu, proč si pro mě [[ms]přišel[fs]přišla] a proč to pro tebe bylo prioritou; to ale neznamená, že si toho nevážím.
Jsme odříznutí Aetherickým ohněm. Jediná cesta vede skrze Prázdnotu.
Chápu. Pak jediná cesta ven je jít hlouběji.{^n}{^n}Obávám se ale, že jsem úplně vyčerpaný a nebudu moc použitelný v boji. Pokud se odtud máme kdy dostat, budeš muset pročistit cestu. {^n}{^n}Nedělej si o mě starosti, přidám se k tobě na cestě skrze stíny. Bůh ví že je tu takových spousta.
Najdu pro nás cestu ven.
Potřebuji nějaký čas na promyšlení situace.
Už jsem cestu před námi [[ms]vyčistil[fs]vyčistila].
Nechtěl bych tě mít za nepřítele.{^n}{^n}Půjdu tedy kupředu. Uvidíme se mimo Prázdnotu.
Setkáme se tam.
Pojďme si promluvit o tom, co se stalo.
Když vidím, že jsme tu uvěznění, hádám, že není kam jinam jít.{^n}{^n}O čem si chceš promluvit?

Co se stalo, zatímco si tu byl?
Potom, co jsi [[ms]porazil[fs]porazila] Loghorreana, byl donucen vrátit se do jámy, ze které vylezl, právě sem, kam mě to monstrum vtáhlo.{^n}{^n}Nechtěl jsem si prostě lehnout a zemřít, tak jsme se já a Loghorrean pustili do posledního boje.{^n}{^n}Vydal jsem se úplně ze všeho, moje ruce už byly i v lepším stavu, ale snad je ta příšera na dobro zahnána, teda pokud neexistuje ještě horší peklo než tohle, ve kterém čeká.
Půjdeme skrze Prázdnotu do Malmouthu.

Hned se vrátím.
Co se stalo v Nekropoli?
Tak jak jsme měli v plánu jsme se vydali skrze Tomb of the Watchers, abychom přerušili rituál, který prováděli Ch'thoniané, ať už byl jakýkoliv.{^n}{^n}Přišel jsem ale příliš pozdě, Loghorrean už byl probuzený. {^n}{^n}Tys [[ms]přišel[fs]přišla] právě v čas, ale ta příšera mě dostala. Využila veškerého toho chaosu kolem a vtáhla mě do svého vlastního světa.{^n}{^n}Zatímco tys ho očividně [[ms]porazil[fs]porazila] ve fyzickém světě, Loghorrrean byl donucen stáhnout se do Prázdnoty, kde sem čekal já.
Půjdeme skrze Prázdnotu do Malmouthu.

Hned se vrátím.
Budeš v pořádku?
Pojďme si nechat tyto morbidní otázky na později, až nebudeme tady. {^n}{^n}Ještě nejsem po smrti a to je to, na čem teďka záleží.
Půjdeme skrze Prázdnotu do Malmouthu.

Hned se vrátím.
Hned se vrátím.
Vydrž tady, Ulgrime. Hned se vrátím.
Uff, moje hlava. Vzdávám se, [[ms]příteli[fs]přítelkyně], já se vzdávám.{^n}{^n}Už si na tebe vzpomínám. Byli jsme společně v Nekropoli, když...{^n}{^n}Prázdnota...zastínila mou mysl. Naplňuje každé mé probuzení nepředstavitelnými hrůzami. {^n}{^n}Ale teďka když si tu taky, jak se dostaneme ven?


Vydrž tady, Ulgrime. Hned se vrátím.
Jsi to ty, matko?{^n}{^n}Omlouvám se, ale myslím, že to na večeři nestihnu.{^n}{^n}Jsem tak strašně unavený...příliš...unavený...
Ulgrime, co se to s tebou stalo?
Nešťastná událost, můj císaři. Obávám se, že má levá ruka bude potřebovat nějaký čas, aby se zhojila, to by ale nemělo ohrozit mé povinnosti.{^n}{^n}Není to ale starost, která by převyšovala hrozby naší říši.


To ti udělal Loghorrean?


Vydrž tady, Ulgrime. Hned se vrátím.
Co se tady stalo?
Já a Loghorrean jsme si dali poslední tanec.{^n}{^n}Skoro jsem ho dokázal vést, ukázal se být ale velmi schopným partnerem. Společně jsme na tomto místě dokázali udělat opravdový nepořádek. {^n}{^n}Omlouvám se za ty potíže. Rád zaplatím poplatky za úklid.
Takže je to nadobro mrtvé?
Tak v to skutečně doufám.{^n}{^n}Kolikrát musíš jednoho bastarda zabít, než konečně přestane vstávat?



Vydrž tady, Ulgrime. Hned se vrátím.



Vydrž tady, Ulgrime. Hned se vrátím.
Prober se z toho, Ulgrime.
jak poroučíš.{^n}{^n}Můj vládce, váš syn žije, v tom jsem se ujistil.{^n}{^n}Je v bezpečí na zajištěném území, o kterém vím jen já. {^n}{^n}Tvá pokrevní linie bude pokračovat dál i přes tuto tragédii. To přísahám.
Musíš mě poslouchat, máš potíže.
Ah, potíž. Ona a já se známe dlouho. Opravdu dlooooouho.{^n}{^n}[[ms]Věděls[fs]Vědělas], že jsem kdysi spal se ženou Velkého inkvizitora? Byla to baculka, ale měla kuráž.
Ulgrime, jsi v Prázdnotě.
V Prázdnotě? Směšné.{^n}{^n}Nic živého nepřežije v Prázdnotě.{^n}{^n}Jsi [[ms]Ch'thonský agent, který[fs]Ch'thonská agentka, která] se mě snaží vlákat do pasti? Pak bys [[ms]měl[fs]měla vědět], že jsem velmi zkušený v oblasti zabíjení.


Nechci to udělat, ale možná do tebe vtluču rozum. (Zaútoč)
Vydrž tady, Ulgrime. Hned se vrátím.


Vydrž tady, Ulgrime. Hned se vrátím.
Nejsem císař, Ulgrime.
Ulgrim, tak dlouho mi nikdo neřekl celé roky...{^n}{^n}Jakto, že znáš tohle jméno?
Jsem [[ms]tvůj přítel, přišel[fs]tvá přítelkyně, přišla] jsem ti pomoct.

To ej jméno, které si mi řekl v Burrwitchi.
Burrwitchi? Není nikdo, kdo by v Burrwitchi přežil.{^n}{^n}Musíš být nějaká jiná vspomínka, která mě straší v nočních můrách.{^n}{^n}Ztrať se!
Musíš mě poslouchat!
Jediný, kdo se mi kdy opovažoval rozkazovat byl císař a ten leží mrtvý v kapitolu. Jeho krev je na mých rukách ještě dnes.{^n}{^n}Být tebou, tímhle tónem bych se se mnou nebavil.
Nechci to udělat, ale možná do tebe vtluču rozum. (Zaútoč)
Vydrž tady, Ulgrime. Hned se vrátím.


Nechci to udělat, ale možná do tebe vtluču rozum. (Zaútoč)
Vydrž tady, Ulgrime. Hned se vrátím.
Tvůj císař ti přikazuje vstát.
Moment...má mysl přestává být zastřená. Ty nejsi císař!{^n}{^n}Jsi [[ms]podvodník[fs]podvodnice]. Proč mi lžeš?{^n}{^n}Mluv a nebo potkej můj meč!

Je mi to líto Ulgrime. To jsem jenom já.

Nechci to udělat, ale možná do tebe vtluču rozum. (Zaútoč)
Vydrž tady, Ulgrime. Hned se vrátím.


Vydrž tady, Ulgrime. Hned se vrátím.
Vydrž tady, Ulgrime. Hned se vrátím.
Kdo jsi, že si sem nakráčíš, jako by ti to tu patřilo.{^n}{^n}Víš ty vůbec, kdo já jsem?
Vydrž tady, Ulgrime. Pomoc už je na cestě.
