Markiv
Bylo mi řečeno, že se opět budeme snažit dostat do Železného bodce.{^n}{^n}Dávej na sebe pozor. Je to tam skutečně na nic.
Díky.
Znovu tě zdravím.{^n}{^n}Díky za to, že jsi nám [[ms]pomohl[fs]pomohla] předtím v těch stokách. Kdybys [[ms]nedorazil[fs]nedorazila], nejsem si jistý, jestli bych to zvládnul.{^n}{^n}Mé rány se stále hojí, takže nemám povinnost stát v první linii. {^n}{^n}Pro teď se omlouvám, ale ty dveře nemůžu otevřít. Rozkaz je rozkaz.

Dobře.
Inkvizitor říká, že ještě stále nejsme připraveni na útok na Korunní kopec, takže tyhle brány zůstanou zavřené.
Já jsem ale perspektivní.
Pak by ses [[ms]měl[fs]měla] dohodnout se spojenci, jestli je to krok tím správným směrem.
Dobrá.
Potřebuju se dostat do Železného bodce.
Omlouvám se, není to z mého rozmaru.{^n}{^n}Teď to tady řídí inkvizitor.
Nezníš zase tak nadšeně z toho, že je tu Creed.
Dobrá, půjdu si s ním promluvit.
Nezníš z toho zase tak nadšeně.
Podívej, jsem si jistý že Creed ví co dělá, ale Korinia to tu do teď řídila. Ona je důvod, proč všichni pořád dejcháme. {^n}{^n}Má věrnost náleží jí, ale pokud ona řekne, že máme poslouchat Creedovy rozkazy, pak je to to co udělám. Nicméně kvůli tomu nemusím jásat.

Tak dobrá.
Promluvím si s Creedem.
Hned se vrátím.
