Mornay
Je tu pár lidí, kterých si velmi vážím a ty a Bourbon patříte mezi ně.
Prozkoumal jsi ještě nějaké oblasti?
Prozkoumal jsem mnoho oblastí po tom, co udeřil Ponurý úsvit. O čem by jsi chtěl slyšet?
Co je na severozápadě?
Cesty na severozápad jsou zrádné. Je zde menší přítomnost Aetherianů, ale odporné bytosti se rozšířily do divočiny a neklidní duchové kráčejí po světě. O nic bezpečnější to není ani se zoufalými a zvrhlými lidmi, jež sledují cesty a živí se těmi slabými. Bylo to stejné v každé oblasti, kterou jsem prozkoumal, buď je v obležení velikou nepřátelskou silou a nebo na ní bojují nesčetné skupinky, každá svým způsobem nebezpečná. Svět je roztříštěný a ani nevím, jak bychom mohli vůbec doufat, že ho kdy dáme opět dohromady.

Díky.
Co mi můžeš říct o Homesteadu?
Homestead nebude snadné znovu získat. Je to opravdový bordel. Rozesetá Aetheriální zkáza se prochází po polích, ale Ch'thonský kult zde má silný výskyt. Jedna z nejstrašnějších věcí, které jsem objevil, tedy mimo těch zvěrstev, jsou Ch'thonské krevní farmy: lidé, řada za řadou, visící na tyčích, někteří mrtví, někteří stále naživu, jejichž krev je odsávána do nádrží jako míza, která se sbírá ze stromů. Slyšel jsem, že Ch'thoniané používají krev na to, aby posílili jejich čarodějnictví a vyvolávali příšery přímo z prázdnoty. A aby to bylo ještě horší, obří hrůzostrašný hmyz o velikosti koně zamořil některá pole. Pak jsou tady černokněžníci...

Díky.
Kam nejdál na sever jsi se dostal?
Čím více na sever cestuješ, tím více podivných anomálií způsobené Aetheriální silou objevuješ: zakřivení reality, točící se víry energie, lány aetheriálního ohně... odporuje to logice. Na některých místech tě může zabít samotný vzduch. Proti tomu se nedá nijak bojovat, takže musíš prostě běžet a doufat, že poběžíš dost rychle. Ikdyby lidstvo eventuelně zahnalo ty z venčí zpět do jejich vlastních světů, jak znovu obnovíme zemi?

Díky
Co dalšího je tam venku?
Nevím, jestli je tohle jen nadějná mylná představa a nebo něco víc, ale pár tulák, které jsem potkal, mluvili o nějaké enklávě v horách. Mluvili o pevnosti postavené z kamenné soli, která by mohla odrazit jakýkoliv útok Aetherianů. Tenhle rozmar ale nezahrnuje fakt, že sůl by se v dešti rozpustila. I kdyby to byl úplný nesmysl, stále je tam v horách poměrně dost starých dolů. Je možné, že někteří staří lidé nalezli útočiště ve starém solném dole.

Díky.
Vlastně to neřeš. Sbohem.
Zahlédl jsem tam Elsu. Stále je naživu.
Ani nevíš, jak moc mě to uklidnilo. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen jsem chtěl urovnat věci. Víš, Elsa je velmi podobná mé ženě, než ji dostali Aetheriané. Alespoň vím, že je Elsa v pořádku.
Je dobré nechat to být.
Je to nebezpečná cesta. Nezkoušej to.
Přežil jsem tam venku týdny. Neboj se o mě.

Neřeš to.
Ano, to bys měl.
Ah, zase zpátky na cesty. Ďáblův průsmyk mi začínal být nějaký malý. Znovu ti děkuji, že jsi mi tyto novinky sdělil.
Hodně štěstí.
Sbohem.
Teď, když nejsme v bezprostředním ohrožení, se potřebujeme vypořádat s mnohem rafinovanějším nepřítelem: hladověním. Ďáblovu průsmyku dochází potraviny a naše výlety za zásobami přestávají být efektivní. Potřebujeme spolehlivý zdroj potravin a potřebujeme ho rychle.{^n}{^n}Barnabas má nějaké nápady co a jak můžeme udělat. Neprodleně si s ním promluv.
Promluvím si s Barnabasem.
Ještě předtím musím něco udělat.
Teď, když není Ďáblův průsmyk v bezprostředním ohrožení, potřebuješ se vypořádat s mnohem rafinovanějším nepřítelem: hladověním. Ďáblovu průsmyku dochází potraviny a výlety za zásobami přestávají být efektivní. Ti lidé potřebují spolehlivý zdroj potravin a potřebují ho rychle.{^n}{^n}Barnabas má nějaké nápady co a jak můžeme udělat. Neprodleně si s ním promluv. {^n}{^n}Já? Jdu tam ven znovu. Musím najít Elsu.
Promluvím si s Barnabasem.
Ještě předtím musím něco udělat.
Tak co? Je to hotové?
Darius již nadále není a jeho gang je rozptýlený.
Bez té zrůdy je svět dnes o něco bezpečnější. A co teď s Elsou? Něco jsi přece musel vidět?
Zahlédl jsem tam Elsu. Stále je naživu.
Ani nevíš, jak moc mě to uklidnilo. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen jsem chtěl urovnat věci. Víš, Elsa je velmi podobná mé ženě, než ji dostali Aetheriané. Alespoň vím, že je Elsa v pořádku.
Je dobré nechat to být.
Je to nebezpečná cesta. Nezkoušej to.
Přežil jsem tam venku týdny. Neboj se o mě.

Neřeš to. Co budeme dělat?

Ano, to bys měl.
Ah, zase zpátky na cesty. Ďáblův průsmyk mi začínal být nějaký malý. Znovu ti děkuji, že jsi mi tyto novinky sdělil.
Hodně štěstí. Co budeme dělat?

Nenašel jsem žádné indicie ohledně Elsy. (Lži)

Darius Elsu neměl.
Zatraceně! Možná... možná že utekla a běžela do Homesteadu? nebo ji možná prodali... Musím se tam vrátit zpět. Pokud je alespoň nějaká šance, že Elsa žije, musím ji najít. Tak moc jí dlužím.
Co budeme dělat?

Bez té zrůdy je svět dnes o něco bezpečnější. Teďka zpátky k seznamu našich následujícíh problémů.
Co teď?


Později.
Jak jde tažení proti Dariusovi?
Kam že to mám jít?
Zamiř z Ďáblova průsmyku na severozápad a následuj cestu skrze Arkoviánské podhůří, dokud nevstoupíš do Staré Arkovie. Čtvero vršky jsou na severní straně. Dariusův gang tam má vícero opevněných tábořišť, včetně staré důlní šachty.{^n}{^n}Když jsem naposledy slyšel Quadea, přesouval svou skupinu do blízkosti Čtvero vršků.
To zvládnu.
Znovu se tam brzy vydám.
Dobrá. Každá promarněná minuta znamená čas pro Dariusovo naplánování dalšího kroku.
Zatím.
Našel jsem Elsu, stále je tam venku v divočině.
Ani nevíš, jak moc mě to uklidnilo. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen jsem chtěl urovnat věci. Víš, Elsa je velmi podobná mé ženě, než ji dostali Aetheriané. Alespoň vím, že je Elsa v pořádku.
Je dobré nechat to být.
Je to nebezpečná cesta. Nezkoušej to.
Přežil jsem tam venku týdny. Neboj se o mě.

Neřeš to.
Ano, to bys měl.
Ďáblův průsmyk mi začínal být nějaký malý. Znovu ti děkuji, že jsi mi tyto novinky sdělil. Ale nejdřív se musíme vypořádat s Cronleyem.
Hodně štěstí.
Darius Elsu neměl.
Zatraceně! Možná... možná že utekla a běžela do Homesteadu? nebo ji možná prodali... Musím se tam vrátit zpět. Pokud je alespoň nějaká šance, že Elsa žije, musím ji najít. Tak moc jí dlužím.
Hodně štěstí.
Darius Cronley...{^n}{^n}Naposledy, když jsem viděl jeho tvář, tak ho skoro pověsili za dvojnásobnou vraždu. Warden se do toho na poslední chvíli vložil a udělil mu trest na doživotí v Ďáblově průsmyku. Vypadá to ale, že za tím nakonec byl jiný úmysl. {^n}{^n}Darius Cronley je ďáblovo zjevení, prohnaný a manipulativní se sklonem k páchání jakéhokoliv hříchu. On je ten, kdo ten gang vede a on je další, po kom musíme jít.
Máš plán?
Musíme je zasáhnout rychle a tvrdě, nenechat žádný prostor pro protiúder. Viděl jsem jen část jejich operací, ale opravdu jsou zakotvení na Čtvero vršcích ve Staré Arkovii.{^n}{^n}"Noha" určitě nebyl jediný Dariusův poručík, tak najdi ostatní a zabij je. Nechceme, aby to jeden z nich přebral, až se s Dariusem vypořádáme. Jména ti dát nemohu, ale budou mít pravděpodobně nějaké chytré vězeňské přezdívky, tak jako náš mrtvý přítel "Noha". Až toto bude dokončeno, musíme setnout hlavu téhle operace, Dariuse Cronleyho. Pokud je to co jsem slyšel pravda, najdeš ho, jak se skrývá v dolech pod Čtvero vršky. Nakonec, moje průzkumnice a partnerka Elsa s nimi musí být. Pokud bych si měl tipnout, tak ji má Cronley v poutech. Zachraň ji od toho násilníka. Slyšel jsem, že jsi opravdu schopný, tak mě nezklamej.{^n}{^n}Až tam budeš, doporučuji ti vyhledat muže jménem Quade. On a jeho skupina opustili mírumilovné způsoby tuláků, aby mohli bojovat proti psancům. A já jsem za to rád. Byli to Quadeovi lidi, kdo mě vytrhl ze spárů smrti.
Jdu na to.
Vrátím se.
Co se stalo s Elsou?
Vyrazil jsem ještě s jednou průzkumnicí, Elsou, abychom prozkoumali kraje na severozápad krátce potom, co jsme zabezpečili Ďáblův průsmyk. Našli jsme pustinu plnou dravých bestií, krvežíznivých psychopatů a uprchlíků na útěku, žijících s neustávající hrůzou. {^n}{^n}Naše společná mise skončila, když jsme se nechali v noci překvalit bandou zlomyslných banditů. Elsa protestovala proti tomu mít tu noc rozdělaný oheň, ale já jsem si byl jistý, že jsme schovaní. Nebyl jsem dost opatrný a ona za to zaplatila. Myslel jsem si, že ji dokážu ochránit před čímkoliv, ale když na to přišlo, složila mě kulka do hrudníku ještě předtím, než vůbec nějaký boj začal. Elsa bojovala jako ďábel, složila dva z nich, než ji omráčili. Vzali ji s sebou a mně tady nechali jen tak, abych umřel. {^n}{^n}Nemohl jsem to vzdát s vědomím, že ti gauneři mají Elsu. Nejdřív jsem se belhal a pak plazil, snažil jsem se dostat do Ďáblova průsmyku, ale dostal jsem se pouze k mostu, abych zjistil, že byl zničen. Zoufalstvím jsem se zhroutil a myslel jsem, že je to můj konec. {^n}{^n}Vzbudil jsem se za nějakou dobu v pozůstatcích nějaké malé rybářské vesičky na pobřeží. Quadeova skupina tuláků mě našla a pak mi ošetřili rány. Hned jak jsem mohl vstát, vzal jsem zašlou veslici a vydal se na cestu zpět do Ďáblova průsmyku.{^n}{^n}Ať se propadnu, jestli opustím Elsu, aby byla rukama těch zabijáků mučena, ne-li hůř. Ona je to jediné, co mi na tomto světě ještě zbylo.
Jdu na to.
Vrátím se.
Jakýže je plán?

Našel jsem Elsu.
Ani nevíš, jak moc mě to uklidnilo. Jakmile se vypořádáme s Cronleyem, vydám se tam. Musím jí jít hledat!
Nechoď. Nechce s tebou mít nic společného.
*Mornay si povzdechne*{^n}{^n}Možná, že máš pravdu. Jen jsem chtěl urovnat věci. Víš, Elsa je velmi podobná mé ženě, než ji dostali Aetheriané. Alespoň vím, že je Elsa v pořádku.
Je dobré nechat to být. A co nyní s Cronleyem?

Je to nebezpečná cesta. Nezkoušej to.
Přežil jsem tam venku týdny. Neboj se o mě.

Nevadí. Co s Cronleyem?

Ano, to bys měl.
Ďáblův průsmyk mi začínal být nějaký malý. Znovu ti děkuji, že jsi mi tyto novinky sdělil. Nyní máme ale mnohem důležitější záležitosti, na které se musíme zaměřit.
Ano, měl jsi plán?

Máš plán?
Musíme je zasáhnout rychle a tvrdě, nenechat žádný prostor pro protiúder. Viděl jsem jen část jejich operací, ale opravdu jsou zakotvení na Čtvero vršcích ve Staré Arkovii.{^n}{^n}"Noha" určitě nebyl jediný Dariusův poručík, tak najdi ostatní a zabij je. Nechceme, aby to jeden z nich přebral, až se s Dariusem vypořádáme. Jména ti dát nemohu, ale budou mít pravděpodobně nějaké chytré vězeňské přezdívky, tak jako náš mrtvý přítel "Noha". Až toto bude dokončeno, musíme setnout hlavu téhle operace, Dariuse Cronleyho. Pokud je to co jsem slyšel pravda, najdeš ho, jak se skrývá v dolech pod Čtvero vršky. Nakonec, moje průzkumnice a partnerka Elsa s nimi musí být. Pokud bych si měl tipnout, tak ji má Cronley v poutech. Zachraň ji od toho násilníka. Slyšel jsem, že jsi opravdu schopný, tak mě nezklamej.{^n}{^n}Až tam budeš, doporučuji ti vyhledat muže jménem Quade. On a jeho skupina opustili mírumilovné způsoby tuláků, aby mohli bojovat proti psancům. A já jsem za to rád. Byli to Quadevi lidi, kdo mě vytrhl ze spárů smrti.
Jdu na to.
Vrátím se.
Tak co? Líbila se jim naše kolaudační párty?
Zabil jsem muže, který tomu velel, jeho jméno bylo "Noha".
Pracuješ rychle. To se mi líbí. To budeme potřebovat na to, co přijde jako další.
Jaký je náš další cíl?

Stále tady? Mám kulku v hrudníku, ale pokud na tom trváš, půjdu tam ven já.
Co že bych měl udělat?
Na tohle nemáme čas. Z Ďáblova průsmyku zamiř na severozápad, překroč most do Arkoviánského podhůří. Vyhledej psance a přadstav se jim.
Jdu na to.
Vyrážím.
Takže ty musíš být ten klučina, co tu dělá dusno, zatímco tu nejsem. Odvedl jsi dobrou práci s odepsáním Kriega. Znal jsem toho muže, když byl naživu a děsil jsem se pomyšlení, co se z něj stalo, když se stal Aetherianem.
Kapitán Bourbon řekl, že si s tebou mám promluvit o psancích.
Aye, an old mess has come back to finally bite us right in the ass. The river's kept them at bay for now, what with the broken bridge. It seems the bastards have garnered a taste for the one hole in the world they were once so eager to escape.{^n}{^n}I'm not going to beat around the bush. We're at war, and if we don't take the fight to them, they will surely bring it to us. I'd much rather fight on my own terms. Wouldn't you?
Jaký je plán akce?
Předtím, než cokoliv uděláme, potřebujeme opravit tamten most. Máme připravené muže, aby odvedli svou práci a nějaký ten šrot, abychom mohli začít, jenom potřebujeme dodat zbývající materiály.{^n}{^n}Jakmile to bude hotové, potřebuji, abys vkročil do Arkoviánského podhůří a ukázal těm bastardům, že nejsme dárek, který si vyzvednou. Naposledy jsem je viděl přes řeku, jak se mobilizují kvůli něčemu velkému. Proč se tam nevydáš a nepředstavíš se.
Rozumím.
Co se stalo během tvé výpravy na severozápad?
Vyrazil jsem ještě s jednou průzkumnicí, Elsou, abychom prozkoumali kraje na severozápad krátce potom, co jsme zabezpečili Ďáblův průsmyk. Našli jsme pustinu plnou dravých bestií, krvežíznivých psychopatů a uprchlíků na útěku, žijících s neustávající hrůzou. {^n}{^n}Naše společná mise skončila, když jsme se nechali v noci překvalit bandou zlomyslných banditů. Elsa protestovala proti tomu mít tu noc rozdělaný oheň, ale já jsem si byl jistý, že jsme schovaní. Nebyl jsem dost opatrný a ona za to zaplatila. Myslel jsem si, že ji dokážu ochránit před čímkoliv, ale když na to přišlo, složila mě kulka do hrudníku ještě předtím, než vůbec nějaký boj začal. Elsa bojovala jako ďábel, složila dva z nich, než ji omráčili. Vzali ji s sebou a mně tady nechali jen tak, abych umřel. {^n}{^n}Nemohl jsem to vzdát s vědomím, že ti gauneři mají Elsu. Nejdřív jsem se belhal a pak plazil, snažil jsem se dostat do Ďáblova průsmyku, ale dostal jsem se pouze k mostu, abych zjistil, že byl zničen. Zoufalstvím jsem se zhroutil a myslel jsem, že je to můj konec. {^n}{^n}Vzbudil jsem se za nějakou dobu v pozůstatcích nějaké malé rybářské vesičky na pobřeží. Quadeova skupina tuláků mě našla a pak mi ošetřili rány. Hned jak jsem mohl vstát, vzal jsem zašlou veslici a vydal se na cestu zpět do Ďáblova průsmyku.{^n}{^n}Ať se propadnu, jestli opustím Elsu, aby byla rukama těch zabijáků mučena, ne-li hůř. Ona je to jediné, co mi na tomto světě ještě zbylo. Musíme zorganizovat útok a každá vteřina se počítá!
Nemyslíš si, že do toho mícháš svou osobní mstu?
Ponurý úsvit mi sebral ženu. Elsa je jako moje dcera a nedovolím, aby mi ji sebral také. Já to vidím tak, že Ďáblův průsmyk potřebuje tuhle situaci vyřešit co nejdříve a já chci tu lůzu mrtvou za to, že mi vzali Elsu. Vypadá to, že máme stejné cíle, hm?
Dobrá.
Jaký je plán akce?
Když jsme opravili most na severozápad, potřebuji, abys vkročil do Arkoviánského podhůří a ukázal těm bastardům, že nejsme dárek, který si vyzvednou. Naposledy jsem je viděl přes řeku, jak se mobilizují kvůli něčemu velkému. Proč se tam nevydáš a nepředstavíš se.
Už jsem překročil most a zabil muže jménem "Noha".
Rozumím.
Co se stalo během tvé výpravy na severozápad?
Vyrazil jsem ještě s jednou průzkumnicí, Elsou, abychom prozkoumali kraje na severozápad krátce potom, co jsme zabezpečili Ďáblův průsmyk. Našli jsme pustinu plnou dravých bestií, krvežíznivých psychopatů a uprchlíků na útěku, žijících s neustávající hrůzou. {^n}{^n}Naše společná mise skončila, když jsme se nechali v noci překvalit bandou zlomyslných banditů. Elsa protestovala proti tomu mít tu noc rozdělaný oheň, ale já jsem si byl jistý, že jsme schovaní. Nebyl jsem dost opatrný a ona za to zaplatila. Myslel jsem si, že ji dokážu ochránit před čímkoliv, ale když na to přišlo, složila mě kulka do hrudníku ještě předtím, než vůbec nějaký boj začal. Elsa bojovala jako ďábel, složila dva z nich, než ji omráčili. Vzali ji s sebou a mně tady nechali jen tak, abych umřel. {^n}{^n}Nemohl jsem to vzdát s vědomím, že ti gauneři mají Elsu. Nejdřív jsem se belhal a pak plazil, snažil jsem se dostat do Ďáblova průsmyku, ale dostal jsem se pouze k mostu, abych zjistil, že byl zničen. Zoufalstvím jsem se zhroutil a myslel jsem, že je to můj konec. {^n}{^n}Vzbudil jsem se za nějakou dobu v pozůstatcích nějaké malé rybářské vesičky na pobřeží. Quadeova skupina tuláků mě našla a pak mi ošetřili rány. Hned jak jsem mohl vstát, vzal jsem zašlou veslici a vydal se na cestu zpět do Ďáblova průsmyku.{^n}{^n}Ať se propadnu, jestli opustím Elsu, aby byla rukama těch zabijáků mučena, ne-li hůř. Ona je to jediné, co mi na tomto světě ještě zbylo. Musíme zorganizovat útok a každá vteřina se počítá!
Nemyslíš si, že do toho mícháš svou osobní mstu?
Ponurý úsvit mi sebral ženu. Elsa je jako moje dcera a nedovolím, aby mi ji sebral také. Já to vidím tak, že Ďáblův průsmyk potřebuje tuhle situaci vyřešit co nejdříve a já chci tu lůzu mrtvou za to, že mi vzali Elsu. Vypadá to, že máme stejné cíle, hm?
Překročil jsem most a zabil muže jménem "Noha".
Dobrá.
Uhni mi. Jsem tu, abych si promluvil s kapitánem.
Sbohem.
