Rallia
Vidíš něco, co se ti líbí?{^n}{^n}Jdi dál.
Pak tedy dobrá.
Nechci to přiznat, ale už jsem si nějakou dobu myslela, že jsem dozajista mrtvá.{^n}{^n}Děkuju ti za mé osvobození.
Jak tě Nathaniel dokázal ovládnout?
Museli mě vidět pracovat u kotle, viděli zářit nějaký Aether a uchýlili se k jejich vlastním šíleným závěrům. Skočili na mě dřív, než jsem stihla vyvolat kouzlo.{^n}{^n}Možná mám oproti většině lidí přístup k energiím, ale nejsem Aetherian.{^n}{^n}Tady, vezmi si tohle. Je to mizerný dar, ale to nejmenší, co mohu nabídnout [[ms]mému zachránci[fs]mé zachránkyni]. Tuhle laskavost nezapomenu. Měj se.
Sbohem.
Předtím ses na mě dívala, jako kdybys o mě věděla všechno.
Malý trik, který jsem se naučila. [[ms]Měl[fs]Měla] bys na tom zapracovat, na blokování svých myšlenek. Všichni vyčítači mysli nejsou tak benevolentní jako já. {^n}{^n}Nicméně ani ty nejsi [[ms]Poblázněný[fs]Poblázněná], ikdyž pozůstalé účinky na tvé mysli jsou úchvatné. Je to, jakoby Aether přeměnil tvůj mozek.
Jak přeměnil?
Těžko říct. Možná by ses [[ms]měl[fs]měla] zeptat toho, kdo ti to udělal?{^n}{^n}*Rallia se směje*


Vidíš něco, co se ti líbí?{^n}{^n}Jdi dál.
Pak tedy dobrá.
