Allostria
Opusť toto místo, [[ms]smrtelníku[fs]smrtelnice], dokud ještě dýcháš.{^n}{^n}Moje milosrdenství sahá jen potud a navíc tu nejsem kvůli tobě.
Jsem na odchodu.
Tak málo vzácných okamžiků máte během vašich krátkých životů a ty ty své plýtváš na honbu za mnou?{^n}{^n}Kdyby to nebylo tak ubohé, byla bych polichocena!{^n}{^n}[[ms]Upoutal[fs]Upoutala] jsi ale mou pozornost. Řekni mi, co tady dělá má bývalá schránka, v srdci nepřítele?
Jsem tu, abych to [[ms]skoncoval[fs]skoncovala].
Ty, opuštěná schránka, si myslíš, že sem vtrhneš a začneš vyhrožovat všemu, co jsme vytvoříli?{^n}{^n}Nenech se vysmát.
Mnoho tobě podobných už padlo mou rukou.
Ikdyž je to pravda a ikdyž jsi [[ms]dokázal[fs]dokázala] přerušit naše úsilí v Burrwitchi a [[ms]zachránil[fs]zachránila] jsi tak Černou legii před nemilosrdným vyvražděním, sotva oddaluješ finální úder.{^n}{^n} Nic co jsi [[ms]dokázal[fs]dokázala], ani to kolik Aetherianů jsi [[ms]pozabíjel[fs]pozabíjela], nezachrání lidstvo před jeho osudem.{^n}{^n}Je nás nekonečné množství a staří bozi, jež si nás podmanili, už jsou z tohoto světa pryč. Není nic, co by se nám mohlo rovnat a ti podobní tvému druhu, kteří tuto skutečnost nepřijmou, budou bez výjimky vyhlazeni.


Pak se připrav se přidat ke svým pokaženým výtvorům! (Zaútoč)
Můžeš vás být nekonečno, stejně tak je ale nekonečná má touha zabíjet tvůj druh! (Zaútoč)


Tady to konečně skončí. (Zaútoč)
Zůstaň kde jsi, zrůdo.
Proč tohle děláš?
Není to jako když se ovce ptá svého vlastního řezníka. Pro nás nejste nic jinýho než maso, který sklidíme.{^n}{^n}Jednoduše jsme se vrátili pro to, co nám právoplatně náleží.
Vrátili pro to, co vám patří?
Na příkaz bohů jsme stvořili život a starali se o něj. To všechno kvůli slibům, které nebyly nikdy splněny. {^n}{^n}A když se bozi navzájem pozabíjeli, sloužili jsme znovu. Naše odměna? Byli jsme vyhnáni do Aetheru.{^n}{^n}Bez těl a ztraceni jsme se vrhali proti závoji reality, až do dne, kdy si váš lakomý druh zača hrát se silami mimo jejich chápání. To byl den, kdy jsme přišli na to, jak uniknout.



Jsem tu, abych to s tebou [[ms]skoncoval[fs]skoncovala]. (Zaútoč)
Zůstaň kde jsi, zrůdo.



Tvá arogance končí právě tady (Zaútoč)
Zůstaň kde jsi, zrůdo.
Proč já?
Myslíš, že jsi [[ms]byl výjiměčný[fs]byla výjimečná]? Že jsi [[ms]měl[fs]měla] nějaký účel, který by bylo potřeba naplnit, osud předurčený [[ms]hrdinovi[fs]hrdince]?{^n}{^n}[[ms]Byls[fs]Bylas] jen další slabomyslnou nádobou, kterou jsem využila, když jsem pročesávala Ďáblův průsmyk a hledala přeživší, abychom je mohli sklidit. Kdo ví, možná bys mi [[ms]sloužil[fs]sloužila] do teď, nebejt tý prohnaný čarodějky! Ale vlastně bych to měla brát jako slitování nade mnou, protože jsem shledala, že přebývat v tvé mysli je mi nepříjemné.{^n}{^n}Myslíš si, že jsi [[ms]spasitel[fs]spasitelka] Ďáblova průsmyku? To těžko. Mou rukou ses [[ms]stal[fs]stala] poslem jejich zkázy!
Je mi jedno co říkáš. Ďíblův průsmyk ti do rukou nepřinepadne.
A já chápu že ty, opuštěná schránka, nám v tom zabráníš?{^n}{^n}Nenech se vysmát.{^n}{^n}Už mě ty otázky unavují. Nehledě na tvou bezvýznamnost seš nám trnem v oku už příliš dlouho.{^n}{^n}A tys mi teď [[ms]ušetřil[fs]ušetřila] práci tě hledat.



Nebojím se tě. (Zaútoč)
Zůstaň kde jsi, zrůdo.
Nevěřím ti.
Popírání je velmi výrazný rys tvého ubohého druhu. {^n}{^n}Nevím, který bůh vás ve své slabé chvilce vytvořil, ale očividně to byla chyba. Plýtváme na vás svou mocí. S vaší tkání a krví vymodelujeme nové formy tvary, více hodné pro zapouzdření našich nesmrtelných duchů!{^n}{^n}Ale už mě ty otázky unavují. Nehledě na tvou bezvýznamnost seš nám trnem v oku už příliš dlouho.{^n}{^n}A tys mi teď [[ms]ušetřil[fs]ušetřila] práci tě hledat.



Nebojím se tě. (Zaútoč)
Zůstaň kde jsi, zrůdo.



Jsem tu, abych to s tebou [[ms]skoncoval[fs]skoncovala]. (Zaútoč)
Zůstaň kde jsi, zrůdo.
Nech už těch jedovatých řečí! (Zaútoč)
Zůstaň kde jsi, zrůdo.
Opusť toto místo, [[ms]smrtelníku[fs]smrtelnice], dokud ještě dýcháš.{^n}{^n}Moje milosrdenství sahá jen potud a navíc tu nejsem kvůli tobě.
Jsem na odchodu.
