Denny Oldbarrow
Tady kolem se rychle stáváš legendou.
Sbohem.
Vítej cizinče. Už zde nemíváme mnoho návštěvníků. Odkud přicházíš?
Přicházím z Ďáblova průsmyku.
Oh, slyšel jsem, že to místo bylo velmi tvrdě zasaženo, tedy nemluvě o Burrwitchi.

Ale vypadá to, že jsi přežil.
Jsou tam další, ale dochází nám jídlo.
Kéž bych mohl pomoci, ale sami na tom nejsme se zásobami úplně dobře.

Promluv si s mým otcem. On už něco vymyslí.
Promluvím.
Burrwitch je ve velmi špatném stavu.
Vypadá to, že kamkoliv se člověk v těchto dnech vydaá, nenajde nic jiného než ruiny a utrpení.

Nedokážu si představit, že by se z tohohle svět ještě vzpamatoval.
Budeme to muset zkusit.
Nebylo to lehké, to ti můžu říct.
Do toho ti nic není.
Raději si to nechám pro sebe.
