Mogdrogenův avatar
[[ms]Přišel[fs]Přišla] jsi vyjádřit úctu, [[ms]smrtelníku[fs]smrtelnice?

Tak zatím.
[[ms]Přišel[fs]Přišla] jsi mi vyjádřit úctu?
Můžu se zeptat na pár otázek?
Ptej se.
Kdo nebo co jsi zač?
Já jsem Pán zvířat, ochránce přírody, strážce Rhowari.{^n}{^n}Tvůj lidský druh mne nazývá "Mogdrogen".
What about the other gods? What about Empyrion?
Empyrion? I have not heard that name uttered in centuries.{^n}{^n}These Chosen that you associate with. I wonder if they truly understand what they have uncovered underneath those ruins.
I have another question.
Faith has guided Father Kymon.
The results of their fervor speak for themselves.
Perhaps they do not.
What about the other gods? What about Uroboruuk?
You would presume that this idol of the death worshippers stands among the gods?{^n}{^n}A laughable suggestion.{^n}{^n}This Uroboruuk is more myth than reality. How do you know he even exists?
I have another question.
I suppose I don't know for sure.
I found proof. Perhaps you do not know everything.
Guardian of the Rhowari?

I have another question.
I... see.
Bůh? Neměl bys chránit Cairn?
This is a mere fragment of my presence, an avatar; but more than enough to squash you like the insignificant insect you are.{^n}{^n}So be careful to presume what I should or should not be doing, mortal.
Then why allow the Grim Dawn to happen?
Nikdo se mnou takhle nemluví.
You would threaten an Ascendant? One who was old when Erulan was but a few tribesmen?{^n}{^n}Surely your mortal struggles have not brought you before me seeking your own destruction?
Tak dobrá, už půjdu.
Bůh nebo ne, teďka umřeš! (Pošetile zaútoč)
Mám další otázku.
Tak dobrá, už půjdu.
My mistake.
If you are a god, then why did you allow the Grim Dawn to happen?
The wheels set in motion to culminate in what you call the Grim Dawn have been spinning for far longer than your short life.{^n}{^n}Even one such as I could not have foreseen the events that transpired that day.
But why allow the Aetherials and Chthonians to continue?
This world has become just another piece in their brutal conflict.{^n}{^n}To presume that the cycle could be disrupted is the futile wish of a doomed mortal.
But your people will die!
The fate of the Rhowari is for me to dispense.{^n}{^n}I do not expect a mortal to comprehend my intentions.


Mám další otázku.
Some god you are...
I guess we will have to handle this ourselves.
So you will do nothing?
It is not for you to presume what I will or will not do, mortal.


Mám další otázku.
Some god you are...
I guess we will have to handle this ourselves.

Mám další otázku.
Hardly an answer.
Perhaps you are not as powerful as I thought.
This may be a mere fragment of my presence, an avatar. But it is more than enough to squash you like the insignificant insect you are.{^n}{^n}Watch your tone with me, mortal.

I have another question.
Alright then, I'll be going.
I apologize.
Mám další otázku.
I see.
Were you mortal once?
An insulting question. Were you not a fool once?
I have another question.
Sorry I asked.
What is your relationship with the Rovers?
The Rhowari are my chosen people.{^n}{^n}It is through them that I shall act out my will in the coming darkness.
The coming darkness?
Be certain of this, mortal: the suffering of your people has only begun.
Mám další otázku.
That's ominous...
Um, great.
How did you convince Rhowan to secede his throne in Arkovia?
An ancient tale, and one I enjoy retelling.{^n}{^n}However, I convinced him of nothing. I saw into his heart and revealed to him the truth he already knew.{^n}{^n}It was Rhowan who had the wisdom to accept my words as nothing less and for that his descendants have my blessing.
You mentioned a coming darkness?
I have another question.
Rhowan sounded like a wise ruler.
Fascinating.
I have another question.
I see.
Nevadí.
Sbohem.
Dnes jsi [[ms]prokázal[fs]prokázala] Rhowari velké zadostiučinění, [[ms]smrtelníku[fs]smrtelnice]. Za to ti děkuji.
Tohle je tvá svatyně?
Svatyně byla vytvořena pro mou poctu, ano. Je jednou z mnoha, i když žádná z nich neutrpěla takové poškození přítomností Ch'thona jako tato.{^n}{^n} Tvá chrabrost nezůstane bez odměny.

Děkuji ti.
[[ms]Přišel[fs]Přišla] jsi vyjádřit úctu, [[ms]smrtelníku[fs]smrtelnice?
Kdo jsi?
Já jsem Pán Bestií, ochránce přírody, strážce Rhowari.{^n}{^n}Tvůj lidský druh mne nazývá "Mogdrogen".
Bůh? Neměl bys chránit Cairn?
Toto je pouze kousek ze mne, avatar. Ale i tak dost na to rozmáčknout tě jako bezvýznamný hmyz, kterým jsi. {^n}{^n}Dávej si pozor na tón, jakým se mnou mluvíš, smrtelníku.
Nikdo se mnou takhle nemluví.
Ty bys [[ms]vyhrožoval[fs]vyhrožvala] Prvotní Bytosti? Tomu, který byl starý, když svět nebyl ničím jiným než rozžhavenou koulí? {^n}{^n}Určitě tě přede mne nepřivedla snaha hledat svou vlastní zkázu?
Tak dobrá, už půjdu.
Bůh nebo ne, teďka umřeš! (Pošetile zaútoč)
Tak dobrá, už půjdu.
Já...chápu.
Sbohem.
