Nicoh Erin
Drž se od nás dál, nechceme žádné problémy.
Dobrá.
Řekl jsem, ať se od nás držíš dál. {^n}{^n}Teď se připrav zhebnout!
Ne, nedělej to!
Počkat...
Dobrá, tak jak nás odtud chceš dostat?
Můžu otevřít Bránu.
Co? Ani náhodou...neexistuje, abychom do jedné z těch věcí vlezli.
Budete v pořádku. (Otevři Bránu)
Posluž si.
Stáhni se, zrůdo, nebo tě sejmu kde právě teďka stojíš.{^n}{^n}Tyhle děti jsou moje.
Tvé? Jak jako myslíš tvé?
Myslím tím, že s nima nikam nejdeš.
Uklidni se. Nechci nikoho zranit.
A co?{^n}{^n}Mám ti snad věřit, když se kolem toulaj všechny tyhle věci, berou děti, bůhví co s nima dělaj?{^n}{^n}Můžeš být [[ms]jedním[fs]jednou] z nich, to je všechno co vim.
Nejsem jedno z těch monster.
A hádám, žes nás [[ms]přišel[fs]přišla] zachránit, nebo tak něco...
Je tu útočiště, dole ve stokách. Můžu vás tam vzít.
A ty sem jenom tak vlítneš a čekáš, že tě nechám nás někam poslat? {^n}{^n}Chráním tyhle děti od té noci, co bylo město napadeno a do rukou je nedám nikomu. {^n}{^n}Ne teď. Ne po tom všem, čím si prošly.
Jakou další možnost máte?
Jak to myslíš, jakou jinou volbu mám? {^n}{^n}K těm dětem se ani nepřiblížíš. To se budeš muset nejdřív dostat přeze mě.{^n}{^n}Teď se připrav chcípnout.
Ne, nedělej to!
Počkat...
Jakou možnost máme?{^n}{^n}Já...Já nevím. Myslím, že máš pravdu.{^n}{^n}Nevím, jak dlouho je ještě dokážu zadržet. Možná že trocha víry v lidstvo je to jediné, co nám zbývá.{^n}{^n}Jak nás plánuješ odtud dostat?
Můžu otevřít Bránu.

Ničeho se neboj. (Otevři Bránu)
Zapomeň na to.
Víš ty co, na tohle nemam čas.
Víš ty co, na tohle nemam čas.
Podívej, na tohle nemáme čas, můžu tě odtud dostat.
Není šance, že nechám ty děti odejít s někým, jako seš ty.
Nedaleko je útočiště, můžu vás tam dostat.
Ne, ani náhodou.{^n}{^n}To se budeš muset nejdřív dostat přeze mě.
Zadrž....počkej.
Ne, nedělej to!
Už nevím, co dál dělat.{^n}{^n}Byl jsem tu pořád, ve dne v noci, chránil tyhle děti od doby, co město bylo napadeno. Nevím, jak dlouho to ještě vydržím.{^n}{^n}Zní to příliš dobře na to, aby to byla pravda, ale jakou jinou možnost máme?{^n}{^n}Jak nás tam dostaneš?
Můžu otevřít Bránu.
Co? Ani náhodou...neexistuje, abychom do jedné z těch věcí vlezli.
Budete v pořádku. (Otevři Bránu)
Posluš si.
S tím si nedělej starosti. (Otevři Bránu)
Víš ty co, na tohle nemam čas.
Jsi blázen, odstup od těch dětí.
To si nemyslim.{^n}{^n}Budeš se muset dostat přeze mě, aby ses [[ms]dostal[fs]dostala] k nim, zrůdo. {^n}{^n}Teď se připrav zhebnout!
Ne, nedělej to!
Počkat...
Fajn. Jsem na odchodu.
Dobrá. Jsem na odchodu.
