Quade
Slyšel jsem, že Darius je mrtev. Jsem rád, že jsme na stejné straně tohoto konfiktu.
Sbohem.
V našem kempu jsi vždy vítán.
Sbohem.
Welcome to our camp. Don't draw your weapons and we won't either. Our fight is with Cronley's gang.
Farewell.
Jak pokračuje lov?
"Zazobanec" Martin je mrtev.
Jsi až nemilosrdně efektivní. Doufám, že jeho bědování o pomoc zůstalo ve starých důlních tunelech bez odpovědi. Děkuji ti, ulevil jsi mé mysli.
Nemáš zač.
Jak pokračuje lov?
Kdeže bych měl hledat?
Měl bys najít "Zazobance" Martina v Cronleyově úkrytu pod Čtvero vršky.
Hned tam vyrážím.
Stále hledám.
Připravený na to způsobit další zmatek?
Co pro mě máš?
Někde uvnitř Cronleyova úkrytu, pod Čtvero vršky, žije bastard se jménem "Zazobanec" Martin. Svojí přezdívku si vysloužil vydíráním ubohých cestovatelů, jako byla moje stará skupina.{^n}{^n}Před několika měsíci nás Martin a jeho banda chytila na cestě, vyžadujíc všechny naše cennosti. Já odmítl... a za to mě připravil o oko.{^n}{^n}To bylo v den, kdy jsem opustil naše tuláky-radní, protože jsem nechtěl dovolit tomuto nemilosrdnému světu plivat na náš nekonfliktní styl života. Společně s mými bratry a sestrami bojujeme proti nepříteli místo toho, abychom se skrývali a modlili.{^n}{^n}Ale zase je nemůžu jen tak opustit, abych šel za svou pomstou. Proto bych chtěl, abys byl ty doručitel mé pomsty. Najdi Martina, nech jeho mrtvolu hnít tam v těch tunelech. Pak se ke mně vrať.
Najdu "Zazobance" Martina.
Hm, ne, díky.
Martina "Zazobance" jsem už zabil.
Jsi až nemilosrdně efektivní. Doufám, že jeho bědování o pomoc zůstalo ve starých důlních tunelech bez odpovědi. Děkuji ti, ulevil jsi mé mysli.
Nemáš zač.
Nemám zájem.
Jak pokračuje tvoje mise?
Kovárny jsem zničil.
Ten rozruch, co jsi způsobil, byl slyšet až sem. Velmi dobře, tvá platba, jak bylo přislíbeno. Teď...přemýšlím, jestli by jsi byl pro udělat ještě trochu práce navíc?
Copak jsi měl na mysli?

Nemám zájem.
Brzy se vrátím.
Jak pokračuje tvoje mise?
Kdeže jsou ty kovárny?
Cronleyův gang má několik kováren okolo Čtvero vršků, odtud přímo na východ. Pokud jich dost zničíš, zmaříš jejich schopnost se znovu vyzbrojit.
Jdu na to.
Pořád na tom dělám.
Vrátil ses. Máš na to, abys nám vypomohl?
Co potřebuješ?
Cronleyův gang je dobře vyzbrojen a zkušený. My... nejsme. Tohle není boj, který vyhrajeme, když do toho půjdeme po hlavě. Musíme je oslabit.{^n}{^n}A tady přicházíš na řadu ty. Psanci disponují množstvím kováren, s podobnou konstrukcí jako je ta za mnou, které jsou rozeseté po Čtvero vršcích. Pokud je zničíš, Dariusovi muži se nebudou moci znovu vyzbrojit. Chápu, že toto nemusí být tvůj problém, ale za nějaké mince jsem z toho ochotný tvůj problém udělat. Co na to říkáš?
Máme dohodu.
Máš pravdu, není to můj problém.
Vítej v našem kempu. Co tě sem přivádí?
Mornay mě poslal.
Ah, takže to přes řeku nakonec zvládl. Ten chlap měl v sobě tolik kulek, že by to složilo pět lidí. Doteď si nejsem jistý, že jsme je vyndaly všechny. {^n}{^n}Pokud tě poslal Mornay, tak si musí myslet, že si můžeme navzájem vypomoct. Máš zájem využít své zbraně?
Co potřebuješ?
Cronleyův gang je dobře vyzbrojen a zkušený. My... nejsme. Tohle není boj, který vyhrajeme, když do toho půjdeme po hlavě. Musíme je oslabit.{^n}{^n}A tady přicházíš na řadu ty. Psanci disponují množstvím kováren, s podobnou konstrukcí jako je ta za mnou, které jsou rozeseté po Čtvero vršcích. Pokud je zničíš, Dariusovi muži se nebudou moci znovu vyzbrojit. Chápu, že toto nemusí být tvůj problém, ale za nějaké mince jsem z toho ochotný tvůj problém udělat. Co na to říkáš?
Máme dohodu.
Máš pravdu, není to můj problém.

Jen procházím.
Vítej v našem kempu. Nevytahuj zbraně, a my zase nebudeme tasit ty své. Náš boj je namířen proti Cronleyovu gangu.
Jen procházím.
