Anasteria
Co je to, člověk, a přesto...{^n}{^n}Možná si se mnou promluvíš jindy?
Zatím.
A tady stojíme, [[ms]smrtelník[fs]smrtelnice] a Aetherian. Nepředpokládaní spojenci, že?
Mám nějaké otázky.
Jsem si jistá, že máš.
Proč bys zrazovala tvůj vlastní druh?
Před tímhle vším jsem měla za úkol dobít severní zemi, Homesteadem počínaje. Ale obydlení člověka mi otevřelo oči k vidění existence, která mi předtím přišla zbytečná a jen dočasná. Lidské životy, nehledě na to že se mohou zdát zcela bezvýznamné a velmi krátké, jsou bohaté a plné zážitků.{^n}{^n}Přišla jsem rozvinout cit pro tvůj druh, myšlenka, kterou si většina Aetherianů nedovede ani představit. A hlavně vidím naši dominanci nad lidstvem jako krutou a nespravedlivou. Nemohla jsme nadále přihlížet vašemu vyhlazení.
Mám další otázku.
Jak... ohleduplné.
Proč nám pomáháš?
Přišla jsem rozvinout cit pro tvůj druh, myšlenka, kterou si většina Aetherianů nedovede ani představit.{^n}{^n}Byla by hamba proměnit vás na zásoby potravy, když místo toho můžeme být hodnotní spojenci ve válce proti Prázdnotě.{^n}{^n}Možná nebudu schopná zvyklat ostatní, ale mohu vám pomoci překonat nadcházející konflikt. Věř mi, to nejhorší teprve přijde.
Mám další otázku.
To není moc příjemné.
Co je ve skutečnosti Aetherian?
Byli jsme sluhy prvních bohů, odloženi stranou jako odpad, když si nás podrobili. {^n}{^n} Vyhnali nás k Aetheru, zatraceni putovat mezihvězdnou nicotou. {^n}{^n}Nakonec jsme objevili způsob, jak si otevřít cestu skrze závoj reality a ztělesnit se ve fyzické sféře. Právě tehdy jsme se naučili jak mít pod kontrolou to, co bohové tvořili a převzali jsme ztělesněnou formu.{^n}{^n}Naše činy ale zaujaly ostatní; zaujala zkažená ztělesnění krve mrtvého boha. A tak započal konflikt, který překlenul tisíce světů.
Existují další světy?
Ano, mnoho takových lehlo popelem, když byly po cestě.{^n}{^n}Tvůj je prostě jen ten poslední v nekonečném proudu ničení, jak bojujeme proti zplozencům z Prázdnoty.{^n}{^n}Někdy vyhrajeme a svět se stane hojnou půdou pro naše hostitele. Ale ty světy, které ztratíme... stanou se pustými dírami plnými popela a utrpení... obětí mrtvému bohu.

Mám další otázku.
Ani jedno nezní moc příjemně.
Dělal jsi tohle i na jiných světech?
Tragické, ale nevyhnutelné.{^n}{^n}Ch'thon se prodral z nekonečné Prázdnoty, dost zoufalý na to, aby sám sebe ještě jednou ztělesnil. Jestliže se vůbec někdy mrtvý bůh navrátí, život jako takový bude zmařen během jeho zrození. Aetherian se chtějí ujistit, aby se toto nikdy nestalo. V jistém směru se naše cíle shodují, ikdyž může být těžké to vidět po těch jatkách a ovládání lidstva.

Mám další otázku.
Jo, do jatek a ovládání lidí moc velcí fandové nejsme.
To není příliš příjemné.
Mám další otázku.
Já... chápu.
Víš něco o Atherianovi, který mne ovládl?
Obávám se, že ne. Na základě tvé minulosti je jasné, že přežil oběšení. Je to docela vzácnost, aby Aetherian zemřel, když zemře i hostitel.{^n}{^n}A ten, který získal tebe je stále někde tady, tím si můžeš být [[ms]jistý[fs]jistá].
Mám další otázku.
Potom ho najdu.
Hanba, že přežil.
Neřeš to.
Je to divné už jen když si to představím.
Tak zatím.
S tím jak neustále trváš na prolévání krve mi dochází trpělivost.{^n}{^n}Ihned odejdi. Možná se jednoho dne vrátíš a budeš tomu přístupnější.
S tím nepočítej.
Možná.
Co je to, člověk, a přesto...{^n}{^n}Možná si se mnou promluvíš jindy?
Ehm, sbohem.
[[ms]Přinesl[fs]Přinesla] jsi mi hlavu toho hlupáka?
Ano, vezmi si ji.
Ach, Thelon. Už to nějakou dobu bude, co jsme se spolu naposledy bavili.{^n}{^n}Strávil jsi příliš mnoho času v jednom těle a zpohodlněl. Jsem si jistá, že jsi neměl ani tušení...
Heh, znáš toho Aetheriana?
Ano, miliardy let. On a já jsme byli v první vlně, která dorazila do Cairnu.{^n}{^n}Ale jakmile jsme se zmocnili těl, naše zájmy se... oddálily.{^n}{^n}Buď dostatečně dlouhou dobu v lidské bytosti a začneš přemýšlet jako jeden z nich.
Takže jste nám lhali.
Creed měl nějakou dobu podezření. Myslím si že to vždy věděl, ale informace, které jsem mu předložila zajistily, že jeho morálka byla v rozporu s tím, co bylo nutné udělat.{^n}{^n}Konec konců, nejsou ty zachráněné životy dost za pár lží? [[ms]Poslouchal[fs]Poslouchala] bys snad, kdybych ti řekla pravdu? Nebo by jsi [[ms]zabil[fs]zabila] mého hostitele, tak jak Reave požadoval?
Možná máš pravdu. Měli bychom počítat s nejhorším.
Tak to bys skutečně [[ms]měl[fs]měla]. Ti mého druhu způsobili lidstvu jen smutek a utrpení.{^n}{^n}Já... přeji si tu bolest odčinit, ale sama to nedovedu.

Doufám, že nedělám chybu, když ti věřím.
Potřebuji si to promyslet.

[[ms]Preferoval[fs]Preferovala] bych pravdu.
Potřebuji si to promyslet.

Nechci s tebou mít nic společného.
Potřebuji si to promyslet.
Přinesl jsi mi hlavu toho hlupáka?
Kdeže je ten Archivář?
Archivář Thelon je v čele zotročování populace v oblasti na sever od Burrwitche. To jest za těmi velkými branami. Budeš potřebovat Univerzální klíč. {^n}{^n}Nebude těžké ho najít, ale to neznamená, že bys ho [[ms]měl[fs]měla] podcenit.
Tak potom vyrazím.
Ještě ne.
Úlomek obsidiánu, který jsi [[ms]přinesl[fs]přinesla] bude skutečně užitečný pro můj výzkum. Děkuji ti za to, že jsi mi ho sem [[ms]přinesl[fs]přinesla]. {^n}{^n}Teď jsem ale na pozoru ohledně jiných záležitostí.
A to je?
Odhalila jsem lokaci jednoho z našich nepřátel: Archiváře Thelona. Je to mocný Aetherian, který započal útok na Erulan. {^n}{^n}Je v oblasti na sever od Burrwitche, hned za zapečetěnými branami, dohlížejíc na podrobení si každé volné duše v oblasti. Vstup do padlého města a vystopuj Thelona. Přines mi jeho hlavu, abych ji mohla... studovat.
Tu Thelonovu hlavu ti donesu.
Jen kvůli tobě se na Aetherianské území nevydám.
Thelona jsem [[ms]zabil[fs]zabila]. Tady je jeho hlava.

A co ses z toho úlomku dozvěděla?
Rozsáhlé vystavení Prázdnotě? Není doporučeno. Hraje si s myslí a napadá tělo. Ale předpokládám, že na to říkat tohle je asi už trošku pozdě. {^n}{^n}Máš tendenci přežít věci, které by slabší smrtelníky zabily. Myslím, že by ses [[ms]měl[fs]měla] cítit [[ms]šťastným[fs]šťastnou].
Takže co je ta jiná záležitost..?
Chápu. Promluvíme si později.
Možná později.
Tohle je dobrý vzorek z Prázdnoty. Ch'thonická Prázdnota už nebude svá tajemství skrývat příliš dlouho.

Tak zatím.
Tohle je dobrý vzorek z Prázdnoty. Ch'thonická Prázdnota už nebude svá tajemství skrývat příliš dlouho.

Tak zatím.
[[ms]Přinesl[fs]Přinesla] jsi mi Obsidián, cítím to.
Ano, tady je.
Děkuji ti. Jaký dobrý vzorek. Je z něj úplně cítit ta zkažená moc Prázdnoty!{^n}{^n}S tímhle budu muset zacházet opatrně.{^n}{^n}Ale zatímco jsi [[ms]byl[fs]byla] pryč, jiná důležitá věc si získala moji pozornost.
A to je?
Úkol číslo 5
O tom si promluvíme později.
Děkuji ti. Jaký dobrý vzorek. Je z něj úplně cítit ta zkažená moc Prázdnoty!{^n}{^n}S tímhle budu muset zacházet opatrně.
Tak to hodně štěstí.
Děkuji ti. Jaký dobrý vzorek. Je z něj úplně cítit ta zkažená moc Prázdnoty!{^n}{^n}S tímhle budu muset zacházet opatrně.
Tak to hodně štěstí.
[[ms]Vrátil[fs]Vrátila] ses, ale bez obsidiánu. Potřebuješ něco?
Kdeže bych se [[ms]měl[fs]měla] porozhlédnout?
Musím mít ten nejodpornější, nejkoncentrovanější obsidián, který lze nalézt. Ten může být získán jedině v Baště chaosu, do které můžeš vstoupit skrze trhlinu na Pohřebišti na severu. Hledej monstrum zvané Galar'Bargok. Přebývá za chthonickou pečetí, k jejímuž prolomení bude potřeba Univerzální klíč.
Potom tedy vyrazím.
Ještě ne.
Ta bichle kterou jsi mi [[ms]donesl[fs]donesla] je vskutku informativní, ale to co nyní potřebuji něco, co ani ty nemusíš být [[ms]schopný[fs]schopná] obstarat.
Co potřebuješ nyní?
Abych se mohla naučit více o našich chthonických nepřátelích, musím získat něco ze samotné Prázdnoty. Obsidián je běžně k nalezení v hlubinách na chthonické pláni, nemůže to být ale jen starý úlomek.{^n}{^n}Ne, já musím mít ten nejodpornější, nejkoncentrovanější obsidián, který lze nalézt. Ten může být získán jedině v Baště chaosu, do které můžeš vstoupit skrze trhlinu, kterou kult nechal otevřít na Pohřebišti. Podívej se po monstrózní nestvůře zvané Galar'Bargok a přines mi obsidián, který vlastní.
Seženu ten obsidián.
Sežeň si někoho jiného na svou špinavou práci.
Mám vzorek, který potřebuješ.



Jak jsi s tou knihou pokročila?
Obávám se, že ne příliš. Arkoviánci měli jistou znalost prorokování, ale ne takovou, aby dokázali předpovědět situaci, se kterou tu dnes musíme žít. {^n}{^n} Byli až příliš mnoho soustředěni na shromažďování svého bohatství než aby sledovali divoké prameny osudu, které vyprofilovaly Ponurý úsvit.
Cože jsi to potřebovala?
To je hamba.
Promluvíme si později.
Prostudování knihy, kterou jsi mi [[ms]přinesl[fs]přinesla], zabere nějaký čas. {^n}{^n}Vrať se později, možná až se vypořádáš s vícero Aetheriany a Chthoniany, kteří pustoší tento svět.

Dobrá.
Máš tu knihu, kterou potřebuji?
Ano, tady je.
Báječné. Tento spis je zázračná fontána vědomostí, které jsou datovány až do zlatého věku Arkovie.{^n}{^n}Zabere mi nějaký čas ji plně prostudovat. {^n}{^n}Mezitím je zde ještě něco jiného co potřebuji, ale obávám se, že to možná neseženeš ani ty.
Co potřebuješ nyní?

Promluvíme si později.
Báječné. Tento spis je zázračná fontána vědomostí, které jsou datovány až do zlatého věku Arkovie.{^n}{^n}Zabere mi nějaký čas ji plně prostudovat. {^n}{^n} Promluv si se mnou později, možná až se vypořádáš s vícero Aetheriany a Chthoniany, kteří pustoší tento svět.
Dobrá.
Máš tu knihu, kterou potřebuji?
Kde že ta kniha je?
Archív nevyřčených osudů je ve vlastnictví dlouho mrtvého Arkoviánce zvaného Elnadrinův stín. Musíš se vydat do Stupňů bolesti v Sesutých kopcích, projít skrze starověkou bránu a zničit Stín. Získej tu knihu a přines mi ji.
Podívám se po ní.

Stále na tom dělám.
Ach, můj jediný přítel v této proklaté věznici se vrátil. {^n}{^n}Možná bys [[ms]pomohl[fs]pomohla] staré čarodejnici v hledání odpovědí?
Co potřebuješ?
Předpokládá se, že Arkoviánci měli přístup k mocné magii věštění, ale toto umění bylo ztraceno, když jejich civilizace propadla prokletí nekromancera. {^n}{^n}Věřím, že tuto praktiku můžeme obnovit s těmi správnými informacemi. Kniha známá jako Archív nevyřčených osudů je v držení Arkoviánce známého jako Elnadrinův stín.{^n}{^n}Musíš se vydat do Stupňů bolesti v Sesutých kopcích, projít skrze starověkou bránu a zničit Stín. Získej tu knihu a přines mi ji.
Tu knihu získám.
Nemám zájem se tam vydat.
Je tohle ta kniha, kterou hledáš?


Nyní ne.
Úkol dvě dokončen, nedostatek reputace


[[ms]Zabil[fs]Zabila] jsi Beronathova potomka?
Ano, tady je jeho pařát.
Příšera, kterou jsi [[ms]porazil[fs]porazila] musela být vskutku impozantní, aby mohla mít takový pařát. {^n}{^n}Za tohle ti děkuji, ale možná bys [[ms]chtěl[fs]chtěla] vypomoct staré čarodejnici ještě jednou?
Co potřebuješ?

Teď ne.
Příšera, kterou jsi [[ms]porazil[fs]porazila] musela být vskutku impozantní, aby mohla mít takový pařát. {^n}{^n}Za tohle ti děkuji. Vrať se později a promluv si se mnou.
Tak zatím.
[[ms]Zabil[fs]Zabila] jsi Beronathovo potomka?
Kde že je ten Lovec kostí?
Kalis Ka, Lovec kostí pobývá v doupěti hluboko ve Východních močálech, na východ od Burrwitche. {^n}{^n}Zabij tu stvůru a přines mi její pařát.
Ulovím to.

Stále jsem na lovu.
Pověz, [[ms]slyšel[fs]slyšela] jsi někdy pověst o obrovské bestii, Beronathovi?
Ne, ale rád bych si to [[ms]poslechl[fs]poslechla].
Je to legenda stará snad jak sám čas, nespočetněkrát převyprávěná s různými hrdiny a někdy i s různými příšerami. V každé z nich velký hrdina stopuje monstrum, které terorizovalo okolní vesnice.{^n}{^n}Lov vezme hrdinu na deset let dlouhou pouť skrze zapomenuté kraje a na daleko vzdálená pobřeží, vždy konec se odehrává vždy na vrchnolku hory, kde je Benorath probodnut kopím z kosti. Monstrum se zřítí z vrcholku a z jeho prolité krve se zrodila monstra a stvůry, kterých se v dnešních dnech obáváme. {^n}{^n}Detaily jsou pozměněny díky folklórům, ale jeden fakt zůstává: Beronath kdysi žil. Mít kousek tak starodávného původu by se mohl hodit k mému kouzelnictví, a já věřím že vím, kde jeden takový potomek přebývá. {^n}{^n}Lidé z Burrwitche mu říkají Kalis Ka, Lovec kostí. Loví v oblasti zvané Východní močály, ale usídlilo se na skalnatém výběžku. Vystopuj pro mě to monstrum a zabij ho. Pak seber jeden z jeho pařátů a přines mi ho.
Získám pro tebe ten pařát.
Zní to jako velký problémy.
Takový pařád už mám.


Ne. Jak relevantní je to k naší situaci?
Pak je skutečně zlá doba, když jeden s druhým nemohou sdílet historky.{^n}{^n}Když už to vypadá že vše  co tě zajímá jsou tyhle jatka, věřím že víš, kde potomek této mýtické bytosti žije. {^n}{^n}Zaujalo tě to?
Dobrá, tak si to vyslechneme.
Možná někdy jindy.
Možná někdy jindy.
Máš materiály?
Ano, tady jsou.
Báječné. Tyhle mi na nějakou dobu vystačí. {^n}{^n}Pověz, [[ms]slyšel[fs]slyšela] jsi někdy pověst o obrovské bestii, Beronathovi?
Ne, ale rád bych si to [[ms]poslechl[fs]poslechla].

Ne. Jak relevantní je to k naší situaci?

Možná někdy jindy.
Máš ty materiály?
Kde že bych se [[ms]měl[fs]měla] porozhlédnout?
Starověké srdce bije v těle většiny těch nejvíce nebezpečných divokých jedinců Cairnu. Dokonce i nenasytní škvoři mají uvnitř sebe silné srdce. {^n}{^n}Krev Ch'thona je odporná substance, kterou nalezneš mezi elitními jedinci napříč Kultu Ch'thona nebo mezi těmi nejmocnějšími stvůrami z Prázdnoty. {^n}{^n}Zkažená mozková hmota, no... musíš zabít bytost, ve které byl silný Aetherian. Stačil by mi tvůj mozek, ale něco mi říká že jsi [[ms]spokojený[fs]spokojená] s tím, kde se právě teď nachází.
Dobrá. Seženu tyhle věci.
Mám nějaké otázky.
Co bys [[ms]chtěl[fs]chtěla] vědět?
Proč tebou vojáci z Legie tolik opovrhují?
Považují mé schopnosti za... nepřirozené. Moc předpovědět budoucnost je umění určeno čarodejnicím, termín, který s sebou v Erulanu nese znamení hanby.{^n}{^n}Vojáci by mě mnohem radši viděli hořet na hranici ne mě vidět stát u válečného stolu.
Tak proč jim potom pomáháš?
Je tak divné si myslet, že chci udělat pouze svoji část? Černá legie může být poslední nadějí pro přežití lidstva. {^n}{^n}Chci jen ujistit že tato naděje stále žije, ikdyž mě za to můžou nenávidět.
Mám další otázku.
Ušlechtilý cíl.
Mám další otázku.
To je kruté.
Takže jsi čarodějka??
To není termín který bych preferovala, ale ano, tak mě nazývají.{^n}{^n}Jsem kouzelnice se schopností manipulovat s Aetherem jak se mi zachce, ale také jsem studovala věštění, což jak předpokládám je důvodem k rozhněvanosti pověrčivých vojáků.{^n}{^n}Každý si nárokuje vědět budoucnost, dokud ji neslyší. Je těžké oddělit zlé od dobrého, když život smrtelníka čeká takové utrpení.
Mám další otázku.
Zajímavé.
Co tady děláš?
Hodně z toho co jsem dělala i před tím, než jsem se přidala k Legii. Zkouším odhalit budoucnost z rituálů, které mě naučili mí předci.{^n}{^n}Musím přiznat že ne vždy mi věštba vyjde, ale nikdo z vojáků Černé legie nemůže popřít informaci, kterou jse poskytla. tedy až na ty případy kdy bylo popřeno i to, kolik lidí jsem zachránila.
Tví předci?
Cože, ty si s nad myslíš že jsem jen tak vyrostla ze země a věděla, že všechno kolem tebe je čarodejnictví.{^n}{^n}Naučila jsem se po mnoho letech toto umění ovládat díky rokům tvrdého trénování a procvičování.
Mám další otázku.
Dobrá poznámka.
Mám další otázku.
Chápu.
Neřeš to.
Ještě ne.
Teď když už máme tyto nepříjemnosti za sebou, doufala jsem, že mne vyslechneš.{^n}{^n}Nikdo v Legii mi nepomůže, ale možná ty bys [[ms]mohl[fs]mohla] mít víc pochopení?
Co se děje?
Se všemi těmi nepokoji okolo útoku Aetherianů se obávám, že většina mých osobních zásob byla poškozena a nebo dokonce zničena.{^n}{^n}Pokud tady mám pokračovat v práci, musím získat další Starověké srdce, Krev Ch'thona a Zkaženou mozkovou hmotu. Jsou základem pro můj výzkum, ale aby je tahle stará čarodejnice získala sama, to prostě nepřipadá v úvahu.{^n}{^n}Budeš tak [[ms]laskavý[fs]laskavá] a získáš pro mne tento druh materiálu?
Seženu ti je.
Nebudu za tebe dělat pošťáka.
Mám předměty, které jsi požadovala.

Dobrá, ale kde bych je [[ms]našel[fs]našla]?
Starověké srdce bije v těle většiny těch nejvíce nebezpečných divokých jedinců Cairnu. Dokonce i nenasytní škvoři mají uvnitř sebe silné srdce. {^n}{^n}Krev Ch'thona je odporná substance, kterou nalezneš mezi elitními jedinci napříč Kultu Ch'thona nebo mezi těmi nejmocnějšími stvůrami z Prázdnoty. {^n}{^n}Zkažená mozková hmota, no... musíš zabít bytost, ve které byl silný Aetherian. Stačil by mi tvůj mozek, ale něco mi říká že jsi [[ms]spokojený[fs]spokojená] s tím, kde se právě teď nachází.
Seženu ti je.
Nebudu za tebe dělat pošťáka.
Mám předměty, které jsi požadovala.

Nejdříve mám pár otázek.
Co bys [[ms]rád věděl[fs]ráda věděla]?
Proč tě vojáci z Legie tolik nenávidí?
Považují mé schopnosti za... nepřirozené. Moc předpovědět budoucnost je umění určeno čarodejnicím, termín, který s sebou v Erulanu nese znamení hanby.{^n}{^n}Vojáci by mě mnohem radši viděli hořet na hranici ne mě vidět stát u válečného stolu.
Tak proč jim potom pomáháš?
Je tak divné si myslet, že chci udělat pouze svoji část? Černá legie může být poslední nadějí pro přežití lidstva. {^n}{^n}Chci jen ujistit že tato naděje stále žije, ikdyž mě za to můžou nenávidět.
Tak co potřebuješ?
Mám další otázku.
Ušlechtilý cíl.
Tak co potřebuješ?
Mám další otázku.
To je kruté.
Takže jsi čarodějka??
To není termín který bych preferovala, ale ano, tak mě nazývají.{^n}{^n}Jsem kouzelnice se schopností manipulovat s Aetherem jak se mi zachce, ale také jsem studovala věštění, což jak předpokládám je důvodem k rozhněvanosti pověrčivých vojáků.{^n}{^n}Každý si nárokuje vědět budoucnost, dokud ji neslyší. Je těžké oddělit zlé od dobrého, když život smrtelníka čeká takové utrpení.
Tak co potřebuješ?
Mám další otázku.
Zajímavé.
Co tady děláš?
Hodně z toho co jsem dělala i před tím, než jsem se přidala k Legii. Zkouším odhalit budoucnost z rituálů, které mě naučili mí předci.{^n}{^n}Musím přiznat že ne vždy mi věštba vyjde, ale nikdo z vojáků Černé legie nemůže popřít informaci, kterou jse poskytla. tedy až na ty případy kdy bylo popřeno i to, kolik lidí jsem zachránila.
Tví předci?
Cože, ty si s nad myslíš že jsem jen tak vyrostla ze země a věděla, že všechno kolem tebe je čarodejnictví.{^n}{^n}Naučila jsem se po mnoho letech toto umění ovládat díky rokům tvrdého trénování a procvičování.
Tak co potřebuješ?
Mám další otázku.
Dobrá poznámka.
Tak co potřebuješ?
Mám další otázku.
Chápu.
Neřeš to. Cože jsi to potřebovala?
Neřeš to.
Právě teď ti nemohu pomoci.
Zvláštní, nemohu si pomoct ale mám pocit jako bychom se už [[ms]potkali[fs]potkaly], možná na jiném břehu osudu? {^n}{^n}Jsem zvědavá co nám osud nachystá pro tentokrát?
[[ms]Byli[fs]Byly] jsme [[ms]přátelé[fs]přítelkyně], ale už to tak není.
Nenech se ovlivnit přáními paranoidních a bojácných. {^n}{^n}Dělej svá rozhodnutí s rozvahou.
Už ti dál nevěřím. (zkus to s frakcí znovu)

[[ms]Byli[fs]Byly] jsme [[ms]přáteli[fs]přítelkyněmi].
Potřebuji si to promyslet.
[[ms]Byli[fs]Byly] jsme [[ms]přáteli[fs]přítelkyněmi], a tak to může zůstat.
Skvělé. Pak doufám že bys mi [[ms]mohl[fs]mohla] vypomoct, protože to nikdo jiný z Legie neudělá. {^n}{^n}Ale možná ty bys [[ms]mohl[fs]mohla] mít víc pochopení?
Co se děje?

Právě teď ti nemohu pomoci.
Potřebuji si to promyslet.
Zvláštní, nemohu si pomoct ale mám pocit jako bychom se už [[ms]potkali[fs]potkaly], možná na jiném břehu osudu? {^n}{^n}Jsem zvědavá co nám osud nachystá pro tentokrát?
[[ms]Byl[fs]Byla] jsem [[ms]přesvědčený[fs]přesvědčená] že jsi zrádkyně, ale teďka už si tak [[ms]jistý[fs]jistá] nejsem.
Pak je možná tohle šance udělat správnou věc?
Přeji si udělat to správné. (zkus to s frakcí znovu)

Ne. Čas zemřít, zrádkyně. (zaútoč)
Potřebuji si to promyslet.
Čas zemřít, zrádkyně. (zaútoč)
Potřebuji si to promyslet.
Co to je? Jsi člověk, a přesto nejsi člověk. Okolo tebe je aura, [[ms]cizinče[fs]cizinko], ale ducha necítím.{^n}{^n}Pověz mi, jaký osud tě to potkal?
[[ms]Byl[fs]Byla] jsem [[ms]posedlý[fs]posedlá] Aetherianem, ale u oprátky kata mne opustil.
Ty jsi ale zázrak. Povídá se, že aby se člověk stal jedním z Aetherianů, musí nejdřív ztratit svoji lidskost, ale nezdá se ti, že je to opředeno víc tajemstvími než o kolika se povídá?{^n}{^n}Aether drží mnoho tajemství ale je jen pár těch, které já neznám. Jsou zde tací, jež se takovéto síly obávají, ale... to je to proč jsi tady. Nebo ne?
Proč bych ti [[ms]měl[fs]měla] věřit??


Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Kapitán Reave si přeje tvou hlavu.
Jednala bych překvapeně, ale není tajemstvím, že mnou ten chlap opovrhuje. {^n}{^n}Označil mě za čarodejnici a od počátku požadoval moji popravu.
Proč tě tolik nenávidí?
Jsem kouzelnice se schopností manipulovat s Aetherem jak se mi zachce, ale také jsem studovala věštění, což jak předpokládám je důvodem k rozhněvanosti pověrčivých vojáků.{^n}{^n}Každý si nárokuje vědět budoucnost, dokud ji neslyší. Je těžké oddělit zlé od dobrého, když život smrtelníka čeká takové utrpení.
A proč bych ti [[ms]měl[fs]měla] věřit??
Ujišťuji tě, přišla jsem za Legií se záměrem jen pomoct v boji proti Aetherianské invazi. {^n}{^n}Mé informace už mnoho životů zachránily, ale kapitán Reave a ostatní to odmítají vidět. {^n}{^n}Připojíš se k nim a opustíš mě za to, co dělám?
Dobrá. Reaveho odmítnu.
Teď když už máme tyto nepříjemnosti za sebou, doufala jsem, že mne vyslechneš.{^n}{^n}Nikdo v Legii mi nepomůže, ale možná ty bys [[ms]mohl[fs]mohla] mít víc pochopení?
Co se děje?

Právě teď ti nemohu pomoci.
Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.


Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Říkal, že jsi pojítkem k Luciusově ovládnutí Aetherem, je to pravda?
Obávám se, že toto obvinění padá výhradně na toho, kdo Luciuse ovládl, ikdyž slabá mysl velmi napomáhá procesu, to je jisté.{^n}{^n}Neměla jsem nic společného s tím jak neštastně Velitel upadl v nemilost.
Proč bych ti [[ms]měl[fs]měla] věřit??
Proč tě Reave tak nenávidí?

Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.

Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Proč jsi pod Creedovou ochranou?
Ten dobrý inkvizitor zvážil, že mé znalosti o Aetheru a schopnost předvídat útoky Aetherianů mají obrovskou cenu a to je něco, co mnozí v Legii mají problém pochopit.{^n}{^n}Creed osobně žádal, abych byla držena v bezpečí a to co vím tak nebylo ztraceno díky unáhlenému obvinění nějakého vojáka.
Proč bych ti [[ms]měl[fs]měla] věřit??

Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Dost plkání, zrádkyně. Je čas zemřít. (zaútoč)
Potřebuji si to promyslet.
Co je to, člověk, a přesto...{^n}{^n}Možná si se mnou promluvíš jindy?
Ehm, Sbohem.
