Helen Fletcher
*Helen beze slova zírá směrem dopředu*
Tak tedy dobrá.
Ty ubohá hloupá bytosti. Musím říct, že díky tobě se cítím trošku provinile. Je to všechno klam, zlato. [[ms]Byl[fs]Byla] si [[ms]podvedený[fs]podvedená]. Děláme tady venku to, co dělat musíme, a určitě je to lepší, než namířit zbraň na každého cestovatele, který nás mine.{^n}{^n}A teď se ztrať, než prozradíš naši léčku.
Nemusíte takhle žít. (pověz jí o vězení)
Bezpečné místo? Už jsem zapomněla, co to znamená. A ty bys nás tam doopravdy [[ms]vzal[fs]vzala], i po tom, s čím jsme na tebe vyrukovali?
Dělali jste, co jste museli. Zasloužíte si druhou šanci.
Já... nevím co mám říct. Já... děkujeme ti.
Uvidíme se v Ďáblově průsmyku. (otevři Bránu)
Ty lstivá bestie. Jste oba mrtví!
Proklínám svou proříznutou pusu. Hádám, že tě to bude stát peníze a život, zlato.
Je čas chcípnout, zlodějko!
Prosím, udělej něco. On mě zabije!
Tohle zvládnu.
Proč mě to má zajímat?
