Hiram
Díky ti...udělal jsi pro nás všechny... opravdu hodně.
Rád jsem pomohl.
Omluv mne, ale musím si odpočinout.
Dobře.
Ta bestie... je pořád naživu?
Kde bych se měl porozhlédnout?
Gulgoth, Běsnící... byl naposledy spatřený za barikádou... dole na cestě.
Zabiju to.
Ano, stále pátrám.
Cizinče, ty... ty vypadáš dost dobře ozbrojený a schopný. Byl jsem... raněn ničemným trolem, který tady v okolí řádí. Prosím... najdi... tu bestii a zabij ji. Je to... nebezpečí jak pro náš kemp, tak pro cestovatele. Podívej... se po ní... za barikádou... dole na cestě...
Ukončím život té bestie.
Promiň, nemohu ti pomoci.
