Otec Kymon
Vítej u Vyvolených.
Zatím.
A nyní chápeš to co jsem udělal, protože jsem musel. {^n}{^n}Loghorrean je jen jeden z bezpočtu hrůz pod velením Ch'thona.
Možná, ale nebyla cena, kterou jsi zaplatil, moc vysoká?
Možná, ale všichni musíme žít s rozhodnutími, která činíme. {^n}{^n}Zemřu s vědomím, že jsem bojoval proti jedné hrůze a přitom měl po boku jinou, ale do té doby, co bude Cairn přežívat, za to ta oběť stojí.
To uvidíme.

Možná, ale pořád jsi zrádce.
Nebudu se zúčastnit tvých deziluzí.
Omlouvám se že jsem tě zatěžkal mým tajemstvím, ale [[ms]zasloužil[fs]zasloužila] sis vědět pravdu.
Kymone, co jste to udělal!
To co jsem musel, abych pomohl zachránit ty našeho druhu. Prvotní bozi jsou vrtošiví, ale pohrdají Ch'thonem a jeho zjeveními. {^n}{^n}I když můj osud může být zpečetěn, tak alespoň využiju tuto sílu, abych spasil lidstvo.{^n}{^n}S nikým o tom nemluv. Mí Vyvolení se nemohou učit, že jejich jediné světlo je poskvrněno tajemstvími. {^n}{^n}Lidstvo musí mít naději.
Musím to říct ostatním.
Ty nerozumíš. Neřekl jsem ti o mém tajemství proto, abys mne [[ms]nazval[fs]nazvala] kacířem a [[ms]zničil[fs]zničila to, co já vybudoval. {^n}{^n}Jen jsem ti chtěl ukázat, jak velmi špatná naše situace je. Lidstvo je na pokraji vyhynutí. Udělal jsem co jsem musel, abych zachránil náš druh. {^n}{^n}Jednoho dne se mi to možná vrátí, ale lidstvo se ke mně v hlubinách pekla nepřipojí. To zajistím.


Pokud to pomůže lidstvu, udržím Vaše tajemství v bezpečí.
Děkuji ti. Věděl jsem, že důvěřovat ti není chyba.
Děkuji Vám za poklonu.
Budeme toho litovat.
Jste hlupák. Odcházím.
Není možné abyste věděl, co tyhle věci chtějí.
Možná ne, ale vím, že to žádá destrukci Ch'thona, stejně tak jako my; a vím že to má sílu nám pomoci.
Na co bylo ve skutečnosti to Oko?
Může být složité to pochopit, ale Korvaak mezi námi kdysi kráčel, bylo to nespočet století zpět. Oko je jen kouskem jeho posledního zjevení.{^n}{^n}Předpokládám, že si Korvaak přeje shromáždit jeho vlastní části, které se mu ztratily, aby sjednotily jeho sílu.


Budeme toho litovat.



Nebudu součástí Vašich klamů.
A co o tom Empyrionovi?
Obávám se, že opravdu nevím. Možná že je Světlonoš pouze mýtem, možná nás opustil tak, jak dokládají texty.{^n}{^n}Ale co by mohlo donutit boha opustit svět, který sám stvořil?



Nic, co bych [[ms]chtěl[fs]chtěla] potkat.
Nic co bych [[ms]nemohl[fs]nemohla] zabít.
Doufejme, že se mýlíte.

Nebudu součástí Vašich klamů.
Jste zrádce!
Zrádce? Možná na mne tak bude pohlížet historie, ale ne do doby než použiju tuto sílu, abych pomohl zachránit lidstvo od Aetherianů a Chthonianů. {^n}{^n}Prvotní bozi jsou vrtošiví, ale pohrdají Ch'thonem a jeho zjeveními. Udělal jsem co jsem musel, musíš mi věřit.




Nebudu součástí Vašich klamů.
Děkuji Vám za poklonu.
Budeme toho litovat.
Nebudu součástí Vašich klamů.
Uboze sis [[ms]vybral[fs]vybrala] své spojence. {^n}{^n}Dokud budou bojovat bok po boku s Řádem Strážců smrti, nemáme si co říct.
Sbohem.
Vítej u Vyvolených.
Sbohem.
[[ms]Byl[fs]Byla] jsi [[ms]oddaným služebníkem[fs]oddanou služebnicí] a tvoje víra nezůstane bez odměny. Otevřel jsem pro tebe mou studovnu, jak bylo přislíbeno. {^n}{^n}Běž tam prosím a [[ms]sám[fs]sama] se přesvědči, co to znamená sloužit bohům.
Co budete dělat s Okem?
Použiji jej, abych nahlédl do srdcí mých Vyvolených, abych nalezl ty, které mohu zavolat v časech kdy je to potřebné, tak, jako jsem to udělal s tebou.

Chápu.
Co je ve Vaší studovně?
Jen pravda.{^n}{^n}Lidstvo čelí záhadným nepřátelům. Je naší povinností učinit nutné oběti, i když je to proti našemu vlastnímu přesvědčení.

Já... chápu. Podívám se.
Některé věci je lepší nechat neprobádané.
Dobrá, půjdu po svých.
Některé věci je lepší nechat neprobádané.
[[ms]Získal[fs]Získala] jsi tu relikvii?
Ano, mám ji zde.
Děkuji ti. Empyrion ti děkuje.{^n}{^n}[[ms]Byl[fs]Byla] jsi [[ms]oddaným služebníkem[fs]oddanou služebnicí] a tvoje víra nezůstane bez odměny. Otevřel jsem pro tebe mou studovnu, jak bylo přislíbeno. {^n}{^n}Běž tam prosím a [[ms]sám[fs]sama] se přesvědči, co to znamená sloužit bohům.


Dobře.
[[ms]Získal[fs]Získala] jsi tu relikvii?
Kam že bych [[ms]měl[fs]měla] jít?
Hrobka je v Asterkarnských horách, na sever od Darkvale. Oko je ukryto za falešnou zdí. Hledej pochodeň, která ztratila svůj plamen.{^n}{^n}Je Empyrionovou vůlí, abys tohle [[ms]udělal[fs]udělala] ty. Získej Oko a doruč mi ho.
Dobrá.
Ještě ne.
[[ms]Byl[fs]Byla] jsi [[ms]oddaným následovníkem[fs]oddanou následovnicí] a tvá horlivá oddanost naší věci je obdivuhodná, dokonce mezi mými prvními Vyvolenými.{^n}{^n}Je Empyrionovou vůlí, abys tento úkol [[ms]vykonal[fs]vykonala] osobně.
Bylo by mi ctí.
Musím k tobě být upřímný, břímě, které na tebe hodlám přenést je těžké a mohu ho svěřit pouze tobě.{^n}{^n}Daleko na severu v Asterkarnských horách za Darkvale je hrobka, kde je umístěna relikvie známá jako Korvaakovo oko. {^n}{^n}Empyrion mi odhalil tuto pozici po dlouhé meditaci. Říká se, že Oko je jako čočka pro náhled do lidské duše. Mohu nahlédnout do duší mých Vyvolených a oddělit ty skutečně oddané od těch falešných. Oko je ukryto za falešnou zdí. Hledej pochodeň, která ztratila svůj plamen. Získej pro mne to Oko a já ti dovolím vstoupit do mé studovny a naučit se vše, co jsem se naučil já.
Tu relikvii získám.
Zní to příliš nebezpečně.
Tu relikvii už mám.

Raději ne.
Jsi cenným spojencem Vyvolených, ale další záležitosti jsou kriticky důležité a ještě jsi [[ms]neprokázal[fs]neprokázala], že jsi plně oddaná naší věci. {^n}{^n}Vrať se, až prokážeš svoji oddanost ostatním Vyvoleným, protože bez jejich svolení tě nemohu vyslat udělat to, co jest naším dalším krokem.
Co mohu udělat pro to, abych se [[ms]prokázal[fs]prokázala]?
Nič ve jménu Empyriona naše nepřátele, Řád Strážců smrti nebo Chthoniany, kteří znesvěcují náš svět. {^n}{^n}Také se můžeš podívat na vývěsku v případě, že některý z mých Vyvolených má záležitosti, ve kterých by mohl využít tvoji asistenci.
Dobře, tak učiním.
Dobrá.
[[ms]Odvážil[fs]Odvážila] ses do Obsidiánového trůnu?
Ano, Bane'Gargoth je mrtev.
Jsi odvážná duše, a tvá oddanost vůči mně nezná hranic. {^n}{^n}Až nastane čas, staneš se mým agentem spravedlnosti. S tvou pomocí vyženu temnotu z tohoto světa a znovu navrátím Cairnu jeho velikost, kterou kdysi měl!
Co je tvou vůlí?


Vrátím se později.
[[ms]Odvážil[fs]Odvážila] ses do Obsidiánového trůnu?
Kdeže ho najdu?
Vstup do tohoto zapomenutého místa vede skrze trhlinu, která se otevřela v Pláních sváru, na sever od pevnosti Ikon. {^n}{^n}Přeju ti hodně štěstí, [[ms]statečný Vyvolený[fs]statečná Vyvolená].
Vydám se tam hned teď.
Ještě ne.
Než se ti svěřím s misí nejvyšší priority, tvé odhodlání musí být prověřeno opravdovou zkouškou ohněm. {^n}{^n}Jsi [[ms]připraven[fs]připravena] na to, co tě čeká?
Co je Empyrionovou vůlí?
Existuje mnoho úrovní zapomenuté Prázdnoty, zaplněných popelem mrtvých a utrpení, ale jen jedna taková je spojená s nestvůrou známou jako Bane'Gargoth. Z Obsidiánového trůnu přivádí tato stvůra příšery, aby rozmístila svou armádu a šířila tak zkázu a utrpení v Cairnu. Prokaž svoji užitečnost Otci Kymonovi. Vstup do Prázdnoty skrze trhlinu v Pláních sváru severně od pevnosti Ikon. Postav se nástrahám v Opuštěných pustinách a vstup do Obsidiánového trůnu. Znič Bane'Gargotha a vrať se ke mně.
Bane'Gargotha zabiju ve tvém jménu.
Do Prázdnoty nevstoupím.
Už jsem tu příšeru [[ms]zabil[fs]zabila].

Vrátím se, jakmile budu moci.
Prosím nech mě o samotě, [[ms]můj Vyvolený[fs]má Vyvolená], protože musím z Empyrionovy vůle meditovat.
Co je jeho vůlí, Otče Kymone?
Empyrionovu vůli není vždy jednoduché rozluštit. {^n}{^n}Zatímco budu plánovat náš další krok, můžeš utišit naše Svaté světlo eliminací našich nepřátel.{^n}{^n}Můžeš se podívat na vývěsku v případě, že některý z mých Vyvolených má záležitosti, ve kterých by mohl využít tvoji asistenci.

Dobrá, udělám to.
Co je to za ducha?
Archón Barthollem je hořící odkaz samotného Empyriona. {^n}{^n}Za použití ostatků, které jsi [[ms]získal[fs]získala], jsem byl schopen ho ztělesnit z nebeské říše. Je oddaný Empyrionovi stejně jako v den, kdy zemřel. Bude impozantním spojencem v nadcházejících bitvách.
Vy... nazýváte tohle duchem? Zní to spíš jako nekromancie.
Nepleť si to co děláme s pošetilým pokusem kontrolovat smrt, jako to dělá Řád. {^n}{^n}Archón Barthollem je svatá bytost zavolaná zpět z nebeského odpočinku samotným Empyrionem.
Co je Empyrionovou vůlí?
Dokud je na naší straně.
Tohle je až podivně známé.
Co je Empyrionovou vůlí?
Dokud je to na naší straně.
Doufám, že odpoví.
Vypadá to tak.
[[ms]Vypořádal[fs]Vypořádala] ses s následníky Řádu a [[ms]získal[fs]získala] jsi posvátné ostatky?
Ano, mám je tady.
Dnes byla vykonána Empyrionova vůle. [[ms]Vedl[fs]Vedla] sis dobře, [[ms]můj Vyvolený[fs]má Vyvolená].{^n}{^n}S ostatky v naší moci jsme předvolali posla Empyrionovy vůle. Společně sneseme oheň pravdy na nečisté a zkorumpované. {^n}{^n}Díky tvému úsilí máme nyní impozantního spojence. Ztělesnění samotného Archóna Barthollema!
Co tady dělá ten duch?
Archón Barthollem je hořící odkaz samotného Empyriona. {^n}{^n}Za použití ostatků, které jsi [[ms]získal[fs]získala], jsem byl schopen ho ztělesnit z nebeské říše. Je oddaný Empyrionovi stejně jako v den, kdy zemřel. Bude impozantní spojenec v nadcházejících bitvách.
Vy... nazýváte tohle duchem? Zní to spíš jako nekromancie.
Nepleť si to co děláme s pošetilým pokusem kontrolovat smrt, jako to dělá Řád. {^n}{^n}Archón Barthollem je svatá bytost zavolaná zpět z nebeského odpočinku samotným Empyrionem.

Dokud je na naší straně.
Tohle je až podivně známé.

Dokud je to na naší straně.
Co bude dalším krokem pro Vyvolené?

Pro teď budeme shromažďovat naše síly. {^n}{^n}Na severu se seskupuje veliká temnota. Musíme být ostražití.

Dobrá.
Empyrionova vůle bude vykonána!
Myslím, že s tímhle šílenstvím končím.
[[ms]Vypořádal[fs]Vypořádala] ses s následníky Řádu a [[ms]získal[fs]získala] jsi posvátné ostatky?
Kdeže jsou ty ostatky?
Pod pevností Ikon na severu je krypta věnována Archónu Barthollemu, kdysi věrnému služebníkovi Empyriona. Archol byl po smrti zpopelněn, jeho ostatky umístěny uvnitř posvátné urny.{^n}{^n}Nesmíme dovolit Řádu znesvětit tak svaté místo. Získej posvátné ostatky, aby je Řád nemohl použít pro své pošetilé rituály.
Získám ty ostatky.
Ještě ne.
Come, my unusual Chosen. I have a task for you that will test your very loyalty.


We will speak later.
Pojď, [[ms]můj věrný Vyvolený[fs]má věrná Vyvolená]. Mám pro tebe úkol, který pochází od samotného Empyriona.
Co je vůlí Empyriona?
Empyrion mi poskytl vidinu velmi vzdáleného místa. V něm jsem viděl veliký oheň, maják v temnotě; ale plamen byl dušen úponky korupce. Stále je ale naděje a Empyrion mi ukázal že ty máš vést útok.{^n}{^n}Řád Strážců smrti, dokonce i teď během naší rozpravy, pustoší posvátné místo pod pevností Ikon na severu. Je tam hrobka Archóna Barthollema, kněze, který byl před staletími oddaným následovníkem Empyriona. Řád nalezl Archónovy posvátné ostatky. Pravděpodobně je chtějí použít k napájení nějakého pohnutého rituálu.{^n}{^n}Nesmíme dovolit, aby se tak stalo. Musíš se vydat k hrobce a znovu získat ostatky pro Vyvolené. Nechť ti nic nestojí v cestě.
Získám ty ostatky.
Nebudu se účastnit těchto jatek.
Ostatky už mám, Řád utrpěl vysoké ztráty.

Mám nějaké otázky.
Mluv a já tě poučím.
Proč Vám říkají "Otče"?
Předtím, než jsem se stal Otcem Kymonem, jsem byl pro Lumináře inkvizitorem, známým jako Thaidrus Kymon. Mou misí bylo odhalit nebezpečné relikvie a texty a sbírat je, aby nemohly nikomu ublížit. {^n}{^n}Vždy jsem si ale uvědomoval hlubší význam, tajemství pohřbené ve všech těch relikviích a spisech, které jsme posbírali. Jednoho dne jsem se v rozporu s příkazem od nadřízených rozhodl sám objevit pravdu. Bylo to během těch cest, kdy jsem poprvé přišel ke svatyni Empyriona, Svatého světla. Studoval jsem ty rozvaliny po mnoho měsíců, dešifroval dávno zapomenutý jazyk, který byl v tamních kamenech. Časem jsem dal dohromady tajemství pradávné víry a byl schopen recitovat zaklínadlo, které vyvolalo ztraceného boha. {^n}{^n}Kouzlo bylo úspěšné a já tak komunikoval s tajuplným vzezřením. Obtočilo se kolem mě a naplnilo mé vědomí myšlenkami a pocity, které nebyly mé vlastní. Pravda ve slovech toho stvoření mne naplnila nevyslovitelnou hrůzou.
Co se stalo pak?
Neschopen překlenout svůj osud a budoucí osud celého Cairnu jsem odešel z chrámu.{^n}{^n}Vrátil jsem se do Kapitolu, unaven a zlomený, připravený zodpovědět svou nepřítomnost. Ale velitel mého řádu byl až podivně stejný, i když jsem byl dlouho pryč. Právě tehdy jsem si začal všímat neobvyklých změn mých dřívějších společníků a činností říše. Jednotky byly viditelně přeřazeny do bezvýznamných lokací, byly zavřeny železné doly, nic z toho nedávalo význam. Říše byla v sevření nějaké zlovolné síly, kterou nyní známe jako Aetheriany.{^n}{^n}V zoufalství jsem unesl velitele mého řádu a vyslýchal ho. Tehdy se promněnil v aetherickou monstróznost a napadl mne. Pouze s pomocí relikvie, kterou jsem vzal z Empyrionovy svatyně, jsem byl schopen odrazit tu příšeru. {^n}{^n}Další krok pro mne byl stejně jasný jako den. Vzdal jsem se svého titulu a majetku a z prachu mého domu vzestal nový muž, znovuzrozený v posvátném světle Empyriona. Kázal jsem pravdu veřejnosti, za což jsem byl vyhoštěn z Erulanu. {^n}{^n}Ale má varování o apokalypse a Empyrionově spáse vyústila ve shodu s lidmi. Mohl jsem být vykázán, ale nešel jsem sám. Lidé, kteří mne následovali, se stali prvními z mých Vyvolených.
Kdo je Empyrion?
Empyrion Světlonoš, největší z bohů. Je ochráncem Cairnu, světlo naděje, které se lidstvu navrátilo v tom nejtěžším momentě. {^n}{^n}Empyrion ke mně promlouvá z jeho vůle a já sdělím jeho zprávu tobě a tak možná budeme moci znovu přivést Cairn pod jeho Světlo.
Mohu s ním komunikovat?
Kdokoliv, kdo má čistou mysl, může slyšet Empyrionovu vůli. Očisti svou mysl od nekalých myšlenek a modli se, možná ti Světlonoš odpoví. {^n}{^n}Mí bratři a sestry se modlí každý den a tak Empyrion žehná jim, stejně jako mně.
Takže v podstatě nikdo kromě Vás Empyriona neslyšel?
Jako první z Empyrionových následovníků za celá staletí jsem se stal Jeho hlasem a zástupcem Jeho rostoucí víry. {^n}{^n}Časem budou moci ostatní slyšet Světlonošovu vůli stejně jako já, ale ten den ještě nenastal.{^n}{^n}Možná to budeš právě ty, kdo se ke mně připojí ve vyšších vsrtvách Empyrionova nového řádu?
Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Zní to příliš dobře než aby to byla pravda.
Možná se tak stane.
Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Možná mě také posvětí.
Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Fascinující.
Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Nyní už to chápu.
Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Fascinující povídka.
Jaké jsou naše cíle?
Přejeme si šířit Empyrionovo svaté světlo do každého z lidského druhu a očistit Cairn od korupce, díky které hrozí, že bude zničen. {^n}{^n}Empyrion nás ve všech záležitostech vede.

Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Děkuji Vám.
Co mi můžete říci o Řádu?
Jsou to pošetilé děti, které vypadají že nerozumí silám, se kterými si hrají. {^n}{^n}Smrt je absolutní doménou bohů. Co jsme my smrtelníci zač, že se vměšujeme do jejich záležitostí?{^n}{^n}Rmoutí mě když říkám že naše snaha přivést členy Řádu na správnou cestu selhala a tak musejí být vyhlazeni, aby se Cairn mohl pod dozorem Empyriona uzdravit.
Mám další otázku.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Teď už to chápu.
Co jste potřeboval, abych [[ms]udělal[fs]udělala]?
Nechci už nic vědět.
Promluvíme si později.
There was once a day when I would have hunted your kind down to the far reaches of Cairn.{^n}{^n}Strange times when we now call each other allies.

Goodbye.
Sit principiis Luminari requiem tibi, inquisitor.

Goodbye.
Nechť nekonečné světlo Empyriona vede tvé činy stejně tak jako vede ty mé každý den.
Mám nějaké otázky.
Mluv a já tě poučím.
Proč Vám říkají "Otče"?
Předtím, než jsem se stal Otcem Kymonem, jsem byl pro Lumináře inkvizitorem, známým jako Thaidrus Kymon. Mou misí bylo odhalit nebezpečné relikvie a texty a sbírat je, aby nemohly nikomu ublížit. {^n}{^n}Vždy jsem si ale uvědomoval hlubší význam, tajemství pohřbené ve všech těch relikviích a spisech, které jsme posbírali. Jednoho dne jsem se v rozporu s příkazem od nadřízených rozhodl sám objevit pravdu. Bylo to během těch cest, kdy jsem poprvé přišel ke svatyni Empyriona, Svatého světla. Studoval jsem ty rozvaliny po mnoho měsíců, dešifroval dávno zapomenutý jazyk, který byl v tamních kamenech. Časem jsem dal dohromady tajemství pradávné víry a byl schopen recitovat zaklínadlo, které vyvolalo ztraceného boha. {^n}{^n}Kouzlo bylo úspěšné a já tak komunikoval s tajuplným vzezřením. Obtočilo se kolem mě a naplnilo mé vědomí myšlenkami a pocity, které nebyly mé vlastní. Pravda ve slovech toho stvoření mne naplnila nevyslovitelnou hrůzou.
Co se stalo pak?
Neschopen překlenout svůj osud a budoucí osud celého Cairnu jsem odešel z chrámu.{^n}{^n}Vrátil jsem se do Kapitolu, unaven a poražený, připravený zodpovědět svou nepřítomnost. Ale velitel mého řádu byl až podivně stejný, i když jsem byl dlouho pryč. Právě tehdy jsem si začal všímat neobvyklých změn mých dřívějších společníků a činností říše. Jednotky byly viditelně přeřazeny do bezvýznamných lokací, byly zavřeny železné doly, nic z toho nedávalo význam. Říše byla v sevření nějaké zlovolné síly, kterou nyní známe jako Aetheriany.{^n}{^n}V zoufalství jsem unesl velitele mého řádu a vyslýchal ho. Tehdy se promněnil v aetherickou monstróznost a napadl mne. Pouze s pomocí relikvie, kterou jsem vzal z Empyrionovy svatyně, jsem byl schopen odrazit tu příšeru. {^n}{^n}Další krok pro mne byl stejně jasný jako den. Vzdal jsem se svého titulu a majetku a z prachu mého domu vzestal nový muž, znovuzrozený v posvátném světle Empyriona. Kázal jsem pravdu veřejnosti, za což jsem byl vyhoštěn z Erulanu. {^n}{^n}Ale má varování o apokalypse a Empyrionově spáse vyústila ve shodu s lidmi. Mohl jsem být vykázán, ale nešel jsem sám. Lidé, kteří mne následovali, se stali prvními z mých Vyvolených.
Kdo je Empyrion?
Empyrion Světlonoš, největší z bohů. Je ochráncem Cairnu, světlo naděje, které se lidstvu navrátilo v tom nejtěžším momentě.{^n}{^n}Empyrion ke mně promlouvá z jeho vůle a já sdělím jeho zprávu tobě a tak možná budeme moci znovu přivést Cairn pod jeho Světlo.
Mohu s ním komunikovat?
Kdokoliv, kdo má čistou mysl, může slyšet Empyrionovu vůli. Očisti svou mysl od nekalých myšlenek a modli se, možná ti Světlonoš odpoví.{^n}{^n}Mí bratři a sestry se modlí každý den a tak Empyrion žehná jim, stejně jako mně.
Takže v podstatě nikdo kromě Vás Empyriona neslyšel?
Jako první z Empyrionových následovníků za celá staletí jsem se stal Jeho hlasem a zástupcem Jeho rostoucí víry. {^n}{^n}Časem budou moci ostatní slyšet Světlonošovu vůli stejně jako já, ale ten den ještě nenastal.{^n}{^n}Možná to budeš právě ty, kdo se ke mně připojí ve vyšších vsrtvách Empyrionova nového řádu?
Mám další otázku.
Zní to příliš dobře než aby to byla pravda.
Možná se tak stane.
Mám další otázku.
Možná mě také posvětí.
Mám další otázku.
Fascinující.
Mám další otázku.
Nyní už to chápu.
Mám další otázku.
Fascinující povídka.
Jaké jsou vaše cíle?
Přejeme si šířit Empyrionovo svaté světlo do každého lidského druhu a očistit Cairn od zkaženosti, díky které hrozí, že bude zničen. {^n}{^n}Empyrion nás ve všech záležitostech vede.

Mám další otázku.
Děkuji Vám.
Co mi můžete říci o Řádu?
Jsou to pošetilé děti, které vypadají že nerozumí silám, se kterými si hrají.{^n}{^n}Smrt je absolutní doménou bohů. Co jsme my smrtelníci zač, že se vměšujeme do jejich záležitostí?{^n}{^n}Rmoutí mě, když říkám, že naše snaha přivést členy Řádu na správnou cestu selhala, a tak musí být vyhlazeni, aby se Cairn mohl pod dozorem Empyriona uzdravit.
Mám další otázku.
Chápu.
Nechci už nic vědět.
Sbohem.
