Stopař Vallar
[[ms]Posloužil[fs]Posloužila] si Černé Legii dobře. Na naše spojence nezapomínáme.
Tak zatím.
Toto jsou nebezpečné oblasti. Nejlíp uděláš, když půjdeš zpátky, odkud jsi [[ms]přišel[fs]přišla].
Tak zatím.
Jak jde boj proti Chlemtači krve?
Nebylo to jednoduché, ale Chlemtač krve je mrtvý.
Jsi [[ms]nelítostný[fs]nelítostná] a efektivní [[ms]bojovník[fs]bojovnice]. Nechtěl bych tě potkat na bojišti. Dobře, že tě máme na své straně.{^n}{^n}Určitě se o tobě zmíním, až budu podávat hlášení kapitánovi Somerové v Homesteadu.
Na viděnou.
Jak jde boj proti Chlemtači krve?
Kde že se ten dranghoul nachází?
Nelítostného Chlemtače krve najdeš zakořeněného ve staré pevnosti na východě, známé jako Tyranova država. Shromáždil pod sebou už mnoho groblů, takže se připrav na déle trvající střetnutí.
Ukončím jeho život.
Stále na tom dělám.
Nelítostný Chlemtač krve je brutální dranghoul, který přivedl místní grobly na pokraj šílenství. S dranghoulem, který je shromažďuje pod jednou standartou, se groblové stali vážnou hrozbou pro území a nemohou být ignorováni.{^n}{^n}Pokud Chlemtače krve zabiješ, groblové by se měli rozutéct a vrátit k jejich kmenům. Chlemtač krve se na východě zabydlel v nedaleké tvrzi známé jako Tyranova država. Zabij ho a já ti poskytnu některé ze vzácných materiálů, které jsme během odlovů nasbírali.
Chlemtače krve zabiju.
Budeš si s tímhle muset poradit sám.
Už jsem groblího tyrana [[ms]zabil[fs]zabila].

[[ms]Pokročil[fs]Pokročila] si s tou pavoučí královnou?
Přadlena melancholie už není.
Jsi efektivní, to se mi líbí. V zaměřování by sis [[ms]vedl[fs]vedla] dobře.{^n}{^n}Mám tady u sebe pár železných mincí, a poslední misi, pokud máš zájem.
Co potřebuješ?

[[ms]Pokročil[fs]Pokročila] si nějak s tou pavoučí královnou?
Kde že bych se [[ms]měl[fs]měla] podívat po Ungoliax?
Pavoučí královna si udělala hnízdo v jeskyních ve Stinné vodní nádrži, přímo na jih odtud. Pozor na její potomky. Jsou stejně zuřiví jako jejich matróna.
Ulovím jí.
Stále na tom dělám.
Proti Mogaře ses [[ms]ukázal[fs]ukázala], to se musí nechat, ale tam venku jsou o hodně větší hrozby. Obrovská pavoučice, farmáři nazývaná jako Ungoliax, přadlena melancholie, má hnízdo na jih odtud v jeskyních někde uvnitř Stinné vodní nádrže.{^n}{^n}Její potomci vylézají s těch nejtemnějších míst, aby terorizovali místní a sbírali potravu pro svou vyhladovělou královnu. To musí skončit.{^n}{^n}Znič pavoučí královnu a já zajistím, že budeš [[ms]odměněn[fs]odměněna] železnými mincemi.
Najdu tu Přadlenu melancholie.
Ne, díky.
Přadlena melancholie již zemřela mýma rukama.

Jak jde lov?
Mogara je mrtvá.
Úchvatné. Ta bestie vyřadila na týden jednoho z mých mužů. Tvé mince, jak bylo přislíbeno.{^n}{^n}Nyní, pokud máš zájem, mám další práci pro schopné lovce, jako jsi ty.
Co potřebuješ udělat?

Jak jde lov?
Kde bych se [[ms]měl[fs]měla] porozhlédnout?
Rozeklaná pustina na západ od tábořiště je místem, kde najdeš nejvíce mantikor z okolí. Hádal bych, že Mogara bude mezi jejími nejlepšími.
Ulovím jí.
Stále tu bestii stopuju.
To už stačí. [[ms]Vstoupil[fs]Vstoupila] jsi do tábora Černé Legie. Řekni, proč tu jsi.
Chci odpracovat svojí část.
Hm, mých mužů ubývá a bestií je bezpočet. [[ms]Prokázal[fs]Prokázala] bys nám všem službu, kdybys prostě [[ms]zabil[fs]zabila] všechno, co se toulá divočinou. Ale pokud s nadšením [[ms]rád[fs]ráda] riskuješ život, mám v hlavě pár cílů za něž ti zaplatím, pokud je eliminuješ.{^n}{^n}Na západě je oblast známá jako Rozeklaná pustina. Tam najdeš nejlepší mantikory. Jejich matriarcha, Mogara, je krvelačná bestie toužící po lidském mase. Sejmi ji a já ti dám slušný podíl stříbrných mincí.
Mogaru ulovím.
Na druhou stranu, neřeš to.
Už jsem mantikoří matriarchu [[ms]zabil[fs]zabila].

Co tady venku děláte?
Lovíme nebezpečnou zvěř. S tím jak má lidsvo na kahánku začaly bestie vylézat ze svých zatuchlých nor.{^n}{^n}Jsme tu abychom se ujistili, že už více neublíží lidem z Homesteadu.
Kde je Homestead?
Jdi tam, odkud jsi [[ms]přišel[fs]přišla]. Následuj Zlatokopovu pěšinu, dokud nedojdeš k polím. Homestead neleží daleko za nimi.
Díky.
Potřebuješ výpomoc?

Doufám, že to jde dobře.
Černá Legie?
Ano, přesně tak. Jsme ti nejlepší z Legie, ochránci říše. Právě se bavíš se Seržantem Vallarem od Stopařů.
Ochránci říše? Skvělá práce.
Chápu to dobře, že jsi [[ms]nebyl[fs]nebyla] v hlavním městě, když Aetheriané zaútočili? Byli jsme těžce přečísleni, čelíc nepříteli, kterého nikdo nikdy neviděl.{^n}{^n}Velitel vydal jediný smysluplný rozkaz a ten zněl ustoupit. Mnozí z nás to tam nezvládli, byli zabiti nebo ještě hůře... poblázněni.{^n}{^n}Myslel jsem si že ti co zahynuli jsou ti šťastnější. Už si tím nejsem tak jistý - vzheldem k tomu, že mrtví ožívají.
Omlouvám se. Potřebuješ tu nějak vypomoci?

Omlouvám se, že jsem tak rychle [[ms]došel[fs]došla] k závěru.
[[ms]Rád[fs]Ráda] vypomohu, pokud mne potřebuješ.

Tak zatím.
Jen procházím.
