Beatrice Summers
Tak jako jedna z mnohých, kteří šli s námi, jsem bývala voják, než jsem s povolením od říše odešla do důchodu obdělávat zemědělskou půdu. Oproti jiným skupinám, které jsme potkali, se nám mnohem lépe dařilo bojovat proti nemrtvým. Tedy do doby, než se objevili ti zkažení trolové a zahnali nás do hor poté, co zabili tucty mých bratrů.

Tohle je nyní to, co z nás zbylo a to jen díky Ulgrimovi udatnosti; muži, který bojuje jako ďábel. Nevím, odkud přišel, ale nemyslím si, že by byl smrtelník. Ale ikdyby mohl zadržet monstra napořád, stejně brzy podlehneme živlům. Doufám, že mu můžeš pomoci dostat nás z tohoto smrtelného místa.
Uvidím, co se dá dělat.
