Ulgrim
Podívejme, jestli to není můj zachránce! Nemůžu ti dost poděkovat. Konečně už zase vařím pro jiné lidi. Tady, vezmi si polévku! Možná by chtěla dosolit, ale tady kapitán Whiskey trvá na tom, že sůl je pouze pro bojové účely.
Jsem rád, že jsi se zabydlel.
Zastav se kdykoliv. Mám pár starých historek, které ti můžu vyprávět, pokud si je budeš chtít poslechnout.
Zastavím. Později, starče.


Rád tě zase dneska vidím. Co to bude?
Poslechnu si jednu z tvých historek.

Kolik toho víš o bývalém Správci? Zvěsti o Kriegově podivném a krvelačném chování se dostaly dokonce až k mým uším ve vzdáleném hlavním městě. Když nereagoval na několik předvolání, z hlavního města byl vyslán agent, aby... vyřešil tuto situaci. Bohužel přišel Ponurý úsvit ještě před tím, než se muž ke Kriegovi dostal. Alespoň to je to, co si myslím, že se stalo.
Už jsem ti tuhletu vyprávěl? Kdysi jsem měl dohodu s jedním mimořádně hrubým hodnostářem z hlavního města, který opovrhoval samotným císařem! Tento muž udělal strašný povyk kvůli tomu, že je jeho jídlo příliš mdlé, tak jsem mu udělal jednu šéfkuchařskou specialitku naplněnou tím neostřejším kořením. Řeknu ti jen, že utekl a trousil z obou konců. Zvláštní na tom je, že druhý den prý zemřel. Doufám, že to nemá nic společného s tím kořením, které jsem použil...
Jednou jsem sloužil následovníkovi Dreega. Normálně nesoudím lidi na základě jejich víry, ale tihle lidé věří v nějaké šílené věci. Ve vševidoucí oko, ve skrytý svět, v němž prý přebývají božské čarodějky, v to, že Dreeg je neustálý pozorovatel chránící cesty. Není divu, že jsou tak podráždění, když si myslí, že na ně pořád někdo civí! Legrační na tom ale je, že na toho následovníka nakonec asi doopravdy někdo dohlížel. Nedlouho po tom, co se naše cesty rozešly, jej vzal na výslech nějaký inkvizitor a už ho nikdo nikdy neviděl. Alespoň tak jsem to slyšel...
Už jsi někdy přemýšlel o slithském dušeném mase? Nedělej to. Můžou nás jíst a možná vypadá fér, že bysme je měli jíst také, ale jednou jsem jednoho zkoušel uvařit a zlikvidovalo to sadu hrnců a naběraček. Mimochodem jsem kdysi slyšel povídku, že slithé byli vytvořeni lidmi. Ta historka byla o tom, že generální císařský štáb chtěl nějakou armádu, která bude schopná efektivně bojovat v jižních močálech. Hrůzné lidské experimenty vedly k vytvoření ještěřího poločlověka, ale ti se nedali kontrolovat, navíc unikli ze zajetí a začali se množit v divočině. Jsem si ale jistý, že je to jen nějaká pověst...
Před Ponurým úsvitem jsem podával jídlo pánům, jež byli zrovna zabráni do diskuse o nových pozoruhodných metodách cestování pomocí tajemných portálů. Říkali, že by to pomohlo císařským armádám, které jsou v hlavním městě, objevit se téměř okamžitě v těch nejvzdálenějších provinciích. Jen si představ, jakou velikou převahu by to generálnímu císařskému štábu přineslo. Víš, když se tak poslouchám, je to dost podobné tomu portálu, kterým jsi použil k mé záchraně v močálech...
Jedna věc ohledně událostí a toho, jak se vyvíjely v průběhu Ponurého úsvitu, mne stále trápí. Pracoval jsem v hlavním městě právě v týdnech před útokem a pamatuji si, jak byly očividně bez důvodu dvě ze tří legií odeslány do vzdálených provincií. Přišlo mi to velmi zvláštní, že nechali hlavní město tak nechráněné, ale, tady to je, jsem jenom obyčejný kuchař. Kdo jsem, že zpochybňuji práci armády?
Nepodceňuj účinek průrazných zbraní. Možná nebudou mít stejnou hodnotu poškození v porovnání s těžkým palcátem nebo brutální sekerou, ale jejich schopnost prorazit brnění může být velmi efektivní proti více obrněným nepřátelům. Tedy to je alespoň to, co jsem slyšel a však víš, moje profese mne velmi seznámila s ostřími. Mluvím o tom, že jsem kuchař...
Těch mužů a žen, kterým jsem sloužil a jejichž ambice a chtíč po síle převršily jejich schopnosti zůstat při smyslech, nebylo zrovna málo. Člověk má nějakou hranici toho, čeho může dosáhnout a pokud tuto hranici překročí, vede to ke katastrofě. Omlouvám se, to je trošku nevhodná konverzace k jídlu. Co já vím; nejsem nic jiného než kuchař?
Už jsi se setkal s Uctívači krve? Tím fanatickým kultem, oddaným údajnému staršímu bohovi Ch'thonovi? Ten kult existuje odjakživa; někteří říkají, že ještě z dob, než se začala zapisovat sama historie. Vždy jsem si myslel, že mýtus o starším bohovi, který byl zrazen a hrůzně roztrhán na kusy, byl až příliš fantastický a spíše to nevypadalo na nic jiného než divadelní hru, ale pouze do doby, než nastal Ponurý úsvit; nyní to vypadá, že kult chytil druhý dech - tedy ještě mimo zástupy zoufalých mužů, které doplňují jejich řady. Nejdřív nebrali ne jako odpověď, ale pak jsem je pohostil nějakým vydatným hovězím a už mne neobtěžovali. Nikdy nepodceňuj sílu dobrého vaření.
Když jsem byl mladý, měl jsem tu smůlu být svědkem, když mezi průkopníky pěti největších tuláckých klanů rozdali jídlo. Měla to být nabídka k smíru, ale nikdo z nich nevyvázl živý. Vláda si myslela, že tuláci se rozpustí hned poté, co byli jejich bývalí vůdci mrtví, ale oni prostě zvolili nové a pokračovali dál. Lituju toho, jak byli v minulosti pronásledováni, ale vypadá to, že ty generace žití na cestách a v divočině, zatímco se vyhýbali císařským agentům, je velmi dobře připravily na Ponurý úsvit. Vypadá to, že si vedou lépe, než většina, a vzali k sobě už mnoho uprchlíků z říše, která je kdysi pronásledovala.
Později, starče.

Poslechnu si další!
Vezmu si ještě nějakou polévku.
Tady máš, dobrá a horká. Teďka se najez. Nechceš mě přece urazit, nebo ano?

Později, starče.
