Edmund "Noha" Doyle
Za tohle zaplatíš...{^n}{^n}*Kašel*{^n}{^n}Darius tohle vězení chce a až se dozví, co jsi [[ms]udělal[fs]udělala]...{^n}{^n}*Edmund vyplivne krev*{^n}{^n}[[ms]Byl[fs]Byla] bys [[ms]rád[fs]ráda] za to, kdybych tě utlouk tyčí.
Odpočívej v pokoji, šmejde.
Já a kluci bychom ti rádi poděkovali za dobře odvedenou práci, kterou jsi [[ms]udělal[fs]udělala] při opravách mostu. Ušetřilo nám to spoustu času se snahou dostat se na druhou stranu nějak jinak.
Budeš muset projít nejdřív přeze mě.
Jak hrdinské. Dám tvou hlavu Bourbonovi před tím, než mu podříznu krk.
Zkus mě.
Na poslední slova dobrý.
Ne zase tak dobrý jako bude tvůj řev, až tě budu párat od hlavy až k patě.
Tak teda pojď!
Nabodnu tvou hlavu na kopí jako upozornění, aby se takoví posluhovači jako ty nevraceli zpátky.
Vykuchám tě jako prase!
Tak se ukaž!
