Elsa
Už je to příliš dlouho, co jsem měla vlastní uniformu. Vybavení, který jsem štípla poskokům Cronleyho, smrdí hůř než Arkovianský prase.
Pokud je tvý jméno Elsa, pak po tobě pátrá starý známý.
Můžu jen předpokládat, že myslíš Mornaye. Ten idiot mě ve Staré Arkovii málem zabil. Banditi nás dostali v noci, šli za tím jeho proklatým ohněm. Svázali mě a odtáhli k jejich tábořišti, pravděpodobně proto, aby se se mnou podělili se zbytkem gangu.{^n}{^n}Jejich smůla, že nebyli moc dobří ve vázání uzlů. Podřezala jsem jim krky, když spali a sama zvládla odejít.
Proč si se k Mornaymu nevrátila?
No myslela jsem že je mrtvý, ale když vím že je zpátky v Ďáblově průsmyku, mám ještě menší chuť se tam vrátit. Není to špatný chlap, ale nemůžu vystát to jak mi pořád podlejzá, jako bych byla náhradou místo jeho mrtvý ženy. Myslí si, že je mezi náma veliká láska a odmítá přijmout, že já to tak necítím.
[[ms]Neměl[fs]Neměla] bych mu říct, že jsi naživu?
Možná bude lepší, aby si myslel že jsem mrtvá. Poslední věc kterou potřebuju je bláznivě zamilovanej cvok, kterej mě bude pronásledovat v tomhle pekle.
Sbohem.
Bývala jsi v armádě?
Já, ehm, měla jsem s nimi něco společného, ano. Vytočila sem špatný lidi, což vyústilo v mé přidělení role stráže v Ďáblově průsmyku. Hádám, že se mi to vyplatilo, hm?{^n}{^n}Nicméně se Černá Legie příliš nevyptávala. Potřebují kohokoliv kdo je schopný ohánět se se zbraní.


Sbohem.
Jaká je práce u Černé Legie?
Kapitán Somerová nám dává zabrat, ale nedivím se jí. Je tady sotva dost rukou na to všechno, co je potřeba udělat.{^n}{^n}Sama jsem netušila, že se tak brzy znovu usadím, ale Legie má svůj důvod a já chci být u toho, až odrazíme nepřítele.


Sbohem.
Sbohem.
