Markon
Vycouvej!{^n}{^n}Nemáš tu co pohledávat.
Relaxuj, starče.
Řekl jsem, jdi ode mě pryč.{^n}{^n}Vím, cos [[ms]udělal[fs]udělala]. Nechceme už žádný další potíže z tvé strany.
Dobrá, jsem na odchodu.
Hlídej si záda.
Jenom procházím.
No, tak teď už víš. Teď už si to [[ms]viděl[fs]viděla] na vlastní oči. Není úžasný?
Pustošitel?
Samozřejmě že Pustošitel.{^n}{^n}O kom bych asi mohl mluvit. {^n}{^n}[[ms]Byl[fs]Bylas] tam, viděl jsem tě. Scorv si tě vybral, abys [[ms]dokončil[fs]dokončila] obřad. {^n}{^n}[[ms]Mluvil[fs]Mluvilas] s tím duchem. Muselo to být něco, co změní život.

Ne, ani ne.
Tys špehoval a sledoval rituál?
Já, ehm... no ano. {^n}{^n}[[ms]Načapal[fs]Načapalas] mě, přímo při činu.{^n}{^n}Jak bych mohl promeškat takovou příležitost?{^n}{^n}Daroval bych svůj život za možnost pozorovat jeho velkolepost.

Ještě si ho může vzít.
Heh, mě to moc nezaujalo.
Cože? Jak se opovažuješ?{^n}{^n}Doufám, že teďka neposlouchá. {^n}{^n}Velký Duchu...Pustošiteli, jsem si jistý, že to tak [[ms]nemyslel[fs]nemyslela]. Žádám tě jako tvůj pokorný služebník, prosím, odpusť tomu ubohému imbecilovi.
Možná si jenom blázen.
Pořád mě to nezaujalo.
Nemám čas, promiň, starče.
Šaman se vrací. Věděl jsem, že do naší malé vesničky vneseš veliké věci.{^n}{^n}Cítím, že nás pohání stejné věci, tebe a mě.
A to jako co?
Hlad, [[ms]můj příteli[fs]má přítelkyně]. Mluví z tebe hlad, volá tě ve spánku, zabolí tě když vstáváš, svědí tě, když jsi [[ms]sám, opuštěný[fs]sama, opuštěná].{^n}{^n}Duch se na tebe dívá, dívá se na všechny, kteří sem přijdou. {^n}{^n}Jeho moc je opravdová, [[ms]můj příteli[fs]má přítelkyně]. Poslouchej když mluví, odevzdej se hladu.
Uh, ok. Teďka potřebuju jít.
Díky za radu, starče.
Tak to pochybuju.
Mám práci, potřebuju jít.
Vítej zpátky. Vypadá to že Scorv měl pravdu, když ti důvěřoval. {^n}{^n}Cítím, že Velký Duch je velmi potěšen tím, cos zde [[ms]udělal[fs]udělala].
Duch?
Ano, duch, který obývá toto místo. {^n}{^n}Wendigo, [[ms]můj příteli[fs]má přítelkyně]. [[ms]Nedával[fs]Nedávalas] snad pozor během doby, co jsi tady?{^n}{^n}Pozoruje nás, dokonce i teď, krmí se našimi touhami, na našem hladu. Je to skutečně nádherné.
Si šílenec.
Ne, [[ms]můj příteli[fs]má přítelkyně], to nejsem. Poslouchej...volá tě. Cítíš to? {^n}{^n}Hlad nás všechny pohání. Musíš to přijmout. Musíš se krmit tkání.
Ok. Já už teďka půjdu.
Ne, to si nemyslím.
Cítím to.
Ah, ano, samozřejmě.
Ok. Já už teďka půjdu.
Potřebuju jít.
[[ms]Šaman[fs]Šamanka]...bez pochyby tě sem do tohoto místa zavedl neutišitelný hlad.


Jakej hlad?
No, vypadáš zmateně.{^n}{^n}Myslel jsem touhu po objevování, samozřejmě. [[ms]Musel[fs]Musela] si přemýšlet o naší nádherné vesničce.
Ano, řekni mi o Barrowholmu.
Musím jít.
Musím jít.
Ah, nováček. Čerstvá tvář je v Barrowholmu vždy vítána. {^n}{^n}Ale jaké touhy to jsou, ty, které tě zavedly až sem?
Mám se sejít s tím, kdo to tu vede, ať už je to kdokoliv.
Pak budeš hledat Scorva Egdenora.{^n}{^n}Měl by být někde ve městě. Jsem si jistý, že se s tebou bude chtít setkat. Nemíváme tu moc často návštěvy.

Díky. Půjdu ho najít.
Co mi můžeš říct o Barrowholmu?
Mám podezření, že jen to, co ostatní. Jsem tady celý svůj život. {^n}{^n}Tohle místo je můj domov, vždycky byl. I kdybych chtěl, to popřít nemůžu. {^n}{^n}Není toho ale moc zajímavého, co by se dělo tam venku v močálech, tomu věř. {^n}{^n}Věci začaly být zajímavé od doby, kdy se Scorv Egdenor ukázal, to je pár let zpátky. Od té doby se našemu malému městečku daří.
Scorv se prostě jen tak objevil?
Nemůžu ti říct jak dlouho to je, ale před nějakou dobou Scorv přišel zpoza močálů. {^n}{^n}Byly to pro nás zoufalé časy, příliš mnoho lidí bylo potřeba živit a my měli příliš málo jídla.{^n}{^n}Scorv byl sympatický. Všichni se k němu hned obrátili; a kdo by se nám mohl divit? Byl to ten typ, co řeší problémy. Zůstal v Barrowholmu a ukázal tak velkorysost. Ukázal nám, co máme dělat pro to, abychom přežili. Slíbil nám lepší život. A ještě lepší, ten slib splnil.
Kde můžu najít toho, kdo to tu vede?
Díky za pomoc.
To je zajímavé. Musím už jít.
Promiň, potřebuju už jít.
