Amkala
Věděl jsi, že je Arkovia starodávným místem zrození lidu Rhowari? O tomhle kraji bych ti mohla říct mnoho, pokud máš čas na historku.
Prosím, o historku o Staré Arkovii se zajímám.
Ruiny, které poznamenaly krajinu právě zde, byly kdysi součástí prosperující kultury dávných časů. Arkovia prosperovala z role obchodního uzlu mezi kraji na západě a velkým jezerem.{^n}{^n}Z malé vesničky v Novém přístavu, což se samo o sobě dá stěží přístavem nazývat, jsou vidět kamenné sloupy trčící z vody, kdysi patřící obřím dokům Arkovie, jejichž dřevo už dávno shnilo. 


Sbohem.
Jak Arkovie padla?
Arkovie byla pyšné město, ale jeho lidé byli příliš posedlí válkami a postavením ve společnosti. Vznešenost neustále vedla jednoho proti druhému, někdy uvrhla Arkovii do občanské války.{^n}{^n}Některá období se sázelo málo, jelikož řadoví muži z různých propůjčených pozemků byli odvoláni do bitev vládci, hašteřící se navzájem. Následně padla společnost jako taková a oslabená Arkovie se stala jednoduchou kořistí pro síly zvnější. Provincie byly ztraceny a oblast Arkovie zaznamenala pokles, ale město samotné nebylo nikdy dobyto cizorodými nepřáteli. Jeho konec byl mnohem zlověstnější...


Sbohem.
Co se tedy stalo s Arkovií?
V konečných letech, což bylo desetiletí po Rhowanech, se poslední král Arkovie a otec lidu Rhowari vzdal vlády a poté nastala otevřená válka o neobsazený trůn, pro který si přišly vlivné dynastie. {^n}{^n}Nakonec se zformovala Oligarchie složená z nejsilnějších dynastií. Jeden na druhého dokonce osnovali spiknutí a manipulovali spolu a všichni věřili, že pokud se dokážou zmocnit síly sami pro sebe, mohou pro město začít novou zlatou éru. Jejich machinace způsobily jen destrukci a utrpení a to urychlilo cestu Arkovie k jejímu úpadku. Je samotné to pak hnalo k zoufalým opatřením, která jim přinesla úplnou zkázu.


Sbohem.
Zmínila jsi, že černokněžníci sehráli svou roli při konečném zániku?
Úplnou záhubu Arkovie, tu, která navždy proklela tento kraj, byla skutečně způsobena černokněžníky. Černá magie je pradávné umění, to ale vzkvétalo jen v prvních momentech Arkoviánské historie - přesně do té doby, než bylo postaveno mimo zákon. {^n}{^n}Černokněžníci byli pochytáni a zajati v Trýznivých krocích. Tam byli trestáni za jejich hříchy proti přírodě, ale jejich temné umění nemohlo být nikdy plně potlačeno. Říká se, že jeden z černokněžníků uvězněný ve věži nikdy nezestárl, a to dokonce ani po desetiletích věznění a zjistili, že nemůže být usmrcen žádnými jimi dosažitelnými prostředky. {^n}{^n}Byl znám pod jménem Uroboruuk a jeho zřejmá nesmrtelnost se proti němu na stole trýznitele obrátila. Nakonec ale dostál své pomsty...


Sbohem.
Jak nakonec Uroboruuk docílil své pomsty?
Jak Arkovia upadala, Oligarchové začali být více a více zoufalí a to vedlo ke krajním opatřením. {^n}{^n}Když se dozvěděli o Uroboruukovi a jeho podivné nesmrtelnosti, byli bláhově zaujatí. Dynastie byly lačné po tajemství o nesmrtelnosti, které by jim zajistilo nesmrtelnost jejich pokrevních liniích a tak si usmyslili, že donutí černokněžníka tajemství vyzradit.{^n}{^n}Uroboruuk zahrál na jejich touhy a zradil je díky falešnému rituálu, ve který všichni až bláhově věřili. Duše Arkoviánců byly navždy připoutány k jejich prokletému městu, zatímco se těla smrtelníků rozložila.


Vskutku pochmurná povídka. Jenom kdyby tady byl způsob, jak tomuto kraji ulehčit trápení.
Cítím, že je tady něco, co nechceš prozradit?
Ano, tu nejstrašnější část této historky. Měl jsem v úmyslu to neříkat, ale vypadáš, že se chceš dozvědět celou pravdu.{^n}{^n}Ta poslední část povídky se týká rození dětí potom, co začala působit kletba. Vstoupily na tento svět zdeformované a nelidské. Říkalo se, že jejich nohy měly pařáty a z jejich zad rostlo chorobné peří, jako pírka ptáků, jenž se živí na mrtvých. Nepříliš mnoho lidí si ještě troufá do Sesutých kopců, ale ti, co se odváží, říkají, že tyto prokleté děti přežily a nyní se živí na cestovatelích, kteří putují přes tyto kraje.{^n}{^n}Tak byla zkáza Arkovie dokonána, když vyhladila minulé i budoucí pokrevní příbuzné velkých dynastií, završené proklétím této země až do dnešních dnů.

Sbohem.
Musím jít svou cestou.
Nechť je tvá cesta správná.
Sbohem.
Kráčej v míru, ale vyvaruj se duchů v tomto kraji. Jsou zrádní.
Budu dbát na tvoje slova.
Jsi zde vždy vítán.


Děkuji ti, budu si to pamatovat.
