Jebediah
Děkuji ti... za všechno.
Nemáš zač.
Slyšel jsem o tom, co jsi udělal. Cronley byl děsivý člověk. Nedovedu si představit, že bych se mu postavil.
Teďka už nebudeš muset.
Co jsi to udělal?! Pokud se Silas neohlásí zpět, jsme na místě mrtví. Musím se odtud dostat...
Jeho gang je další na řadě. Sbohem.
Ty jsi zaútočil na Silase? Zbláznil jsi se?! Za tohle nás zbytek jeho gangu všechny pověsí!
Jejich vydírání je u konce.
Díky za tvoji pomoc. S tím, jak jsou nebezpečné vody v těchto dobách a tím, jak se po Staré Arkovii potulují duchové si nejsem jistý, jestli bychom to bez tebe zvládli.
Nemáte zač. Opatrujte se.
Zaslechl jsem, že nám pomůžeš se splacením naší daně. Děkuji ti, cizinče. Jen kdyby takových, jako jsi ty, bylo na tomto zapomenutém světě víc.
Jenom plním svou část.
Nemám pro tebe nic dalšího. Pokud chceš nějakou práci, promluv si s dozorcem. Pokud ne, bude lepší, když půjdeš.
Sbohem.
