Balvoruuk
You have come far within the Order.

Farewell.
Kalderos has informed me of your success within the Steps of Torment. You have banished a malevolent spirit that has haunted those halls for centuries.

Even in death, Alkamos has tormented the cursed spirits of Arkovia. In his ultimate destruction, you have brought balance to spiritual realm.


It had to be done.
It was a worthy challenge.
I thank you for your assistance back in Old Arkovia. Kalderos spoke fondly of your battle prowess. I think you remind him of his mortal days.
Where is Kalderos now?
He is recuperating beyond the spiritual veil. He will return when he deems it worthy.

Sometimes Kalderos disappears for months at a time. Where he goes, I could not tell you.
Kalderos does not obey your commands?
Free will, in that respect, Kalderos is no different from you and I.

He may be bound to the mortal plane as a spirit, but that does not mean he does so at me beckoning.

More powerful necromancers than I had bound him to his immortal form, but it was done of his own will.
I see.
Farewell.

You're welcome.
Greetings.
What can you tell me about the Order?
We seek to bring a balance to the world and to follow the teachings of our master, Uroboruuk.
Could I speak to Uroboruuk?
Sadly, our master had departed a few years before the Grim Dawn struck. We do not know where he went, or why he left.

Seeking out the master is a noble goal which many of our members undertake. Unfortunately, none have returned with any hint as to Uroboruuk's location.

Farewell.
Farewell.
