Tyvald Hallows
Dávej si pozor, [[ms]pocestný[fs]pocestná]. Mám prostě chuť prolít krev. Dej mi záminku.
Dobrá, vycouvám.
Dávej si pozor, [[ms]pocestný[fs]pocestná]. Mám prostě chuť prolít krev. Dej mi záminku.
Dobrá, vycouvám.
Všechna naše snaha, všechny naše oběti byly prováděny kvůli tomuto okamžiku. {^n}{^n}Bude prolita krev a my se budeme krmit masem!
Dobře, nechme krev téct.
[[ms]Pomáhal[fs]Pomáhala] jsi nám v těchto malých záležitostech, ale věz, že brzy nadejde čas, kdy bude tvá oddanost prověřena.{^n}{^n}Neváhej, nebo to bude tvá krev, kterou ten den proleju.
Uh, dobrá.
Sbohem.
Dávej si pozor, [[ms]pocestný[fs]pocestná]. Mám prostě chuť prolít krev. Dej mi záminku.
Dobrá, vycouvám.
Tak co, je důl zabezpečený? [[ms]Zmasakroval[fs]Zmasakrovala] si ten hmyz ohrožující naše zásoby?
Ano, problém se zamořením byl vyřešen.
To jsou dobré zprávy. Škoda, že jsem nemohl jejich krev prolít vlastníma rukama. {^n}{^n}Tady, tyhle materiály by se ti mohly hodit. [[ms]Měl[fs]Měla] by ses cítit šťastně, není zrovna jednoduché tam venku v močálech vyžebračit tolik šrotu.
Děkuji ti.
Tak zatím.
Tak co, je důl zabezpečený? [[ms]Zmasakroval[fs]Zmasakrovala] si ten hmyz ohrožující naše zásoby?
Kde že je ten důl?
Vstup do Barrowholmského dolu leží na východ odtud, nahoře v kopcích.{^n}{^n}Zabij ten hmyz zamořující doly a já zařídím vhodnou kompenzaci.
Dobrá.
Ještě pořád na tom dělám.
Takže když už nevypadáš zcela nepoužitelně, můžeš nám pomoct ještě jednou?
Jasně, o co jde?
Je to záležitost ve věci krve a jatek, které nás čekají, ale Scorv mě nenechá opustit vesnici, protože by byla nechráněná, a tak to padá na tvou hlavu. {^n}{^n}Na východ odtud je starý důl, který dával práci lidem z Barrowholmu po celé generace. Jeho zdroje jsou již téměř vyčerpané, od té doby ale používáme jeho opuštěné tunely jako skladiště pro nouzové zásoby. Vypadá to, že se něco dostalo dovnitř skrze zapečetěný vstup a rozpoutává peklo kvůli našim zásobám s jídlem. To nemůžeme nechat jen tak být. Vydej se do dolu na východ od Barrowholmu a znič cokoliv, co si našlo cestu dovnitř a já zajistím, že něco z našich zásob připadne i tobě.
Vyčistím ten důl.
To není můj problém.
Už jsem se s tím hmyzem [[ms]vypořádal[fs]vypořádala].
Skutečně? Jsi skutečně [[ms]dychtivý řezník[fs]dychtivá řeznice].{^n}{^n}To se mi líbí. Už začínám chápat, proč si tě tu Scorv nechal.{^n}{^n}Tady, tyhle materiály by se ti mohly hodit. [[ms]Měl[fs]Měla] by ses cítit šťastně, není zrovna jednoduché tam venku v močálech vyžebračit tolik šrotu.
Děkuji ti.
Tak zatím.
Musím se postarat o něco jiného.
Vypadá to, že aura obklopující Barrowholm je obnovená.{^n}{^n}Takže nakonec k něčemu jsi. Dám Scorvovi vědět, že se ti dá věřit.
Dobře.
Vypadá to, že dneska tvou krev neprolejeme.{^n}{^n}Možná můžeš být k užitku ještě jednou?
Jasně, o co jde?

Potřebuji se postarat o něco jiného.
Pokud nejdeš ven za účelem obnovení těch totemů, [[ms]mohl[fs]mohla] bys alespoň zabít něco tam venku, toulajícího se tímto zapomenutým močálem.{^n}{^n}Tak nebo tak ale plýtváš mým časem.
Kde že jsou ty totemy?
Celkem je tam venku pět totemů, které jsou rozmístěny okolo Barrowholmu. Tři z nich nedávno přestaly fungovat, čímž je bezpečí našich lidí ohroženo. {^n}{^n}Najdi ty, které selhaly, a obnov je.
Dobrá.
Dobrá, vydám se tam.
Je škoda že Scorv prohlásil, že tě máme nechat naživu.{^n}{^n}Vypadáš jako že by ses [[ms]mohl[fs]mohla] vzpírat před tím, než bych tě vykuchal.
Scorv Egdenor řekl, že bych vám [[ms]měl[fs]měla] pomoct.
Scorv v tobě musí vidět něco, co já nevidím, ale tak dobře.{^n}{^n}Je to neškodný úkol, který pro tebe mám, nicméně ti nemůžu zcela zaručit bezpečí.
Co potřebuješ?
Celkem existuje šest totemů, které byly vytvořeny šamanem před mnoha lety. To, že Barrowholm přežil a jak krásný je, je důsledek právě těchto totemů. Nicméně tři z nich byly nedávno poškozené a riskujeme tak, že močál si vezme zbytek našeho domova. {^n}{^n}Pokud nám chceš pomoct, pak vkroč do Ugdenbogu v okolí Barrowholmu a obnov totemy, které nefungují. Udělej to a já jsem si jistý, že ti Scorv dá na oplátku cokoliv, co budeš chtít.
Zařídím to.
Teď ne.
Určitě bys to chtěl zkusit.
Promluvíme si později.
Dávej si pozor, [[ms]pocestný[fs]pocestná]. Mám prostě chuť prolít krev. Dej mi záminku.
Dobrá, vycouvám.
