Collin Taverin
Děkuji ti, že jsi mne [[ms]ujistil[fs]ujistila].
Je mi líto.
Ulgrimova houževnatost je neuvěřitelná. Sotva sem dorazil, a už se setkává s důstojníky.{^n}{^n}Přísahám, že jsem ho nikdy neviděla spát nebo odpočívat, dokonce i tehdy v Rokli mrtvého muže poté, co dobojoval s troly. Jak může jeden muž tolik dokázat?
Protože musí.
[[ms]Našel[fs]Našla] jsi mou sestru?
Ano, byla v Horských hlubinách. Je mi to líto.
Já...Měl jsem takový pocit.{^n}{^n}Díky za informaci. Já...omluv mne...
Je mi líto tvé ztráty.
[[ms]Našel[fs]Našla] jsi mou sestru?
Kde že je tvoje sestra?
Dahlia se sama vydala do Horských hlubin, kousek od Rokle mrtvého muže, za účelem vyhledat pomoc a nějaké zásoby. Prosím, najdi ji.
Udělám co budu moci.
Stále pátrám.
Ty jsi [[ms]ten[fs]ta], jež nám [[ms]pomohl[fs]pomohla] v Rokli mrtvého muže. Přemýšlel jsem, jestli bys mi [[ms]mohl[fs]mohla] vypomoci znovu?
O co jde?
O mojí sestru Dahlii. Už měla dost toho čekání na smrt v Rokli mrtvého muže a navzdory Ulgrimovu naléhání, aby zůstala, se sama vydala do hlubin, aby vyhledala pomoc a nějaké zásoby.{^n}{^n}Teď když jsme dorazili do Homesteadu a má sestra není nikde k nalezení, začínám se obávat, že to v Horských hlubinách nezvládla. [[ms]Mohl[fs]Mohla] by ses po ní prosím podívat? Obávám se nejhoršího.
Podívám se po ní.
Omlouvám se, ale nemohu ti pomoci.
Už jsem jí [[ms]našel[fs]našla]. Je mi to líto.

Promiň, jsem teď [[ms]zaneprázdněn[fs]zaneprázdněna].
Nemůžu uvěřit tomu, že jsme přežili Rokli mrtvého muže. Jen kdyby se mnou byla Dahlia...
Sbohem.
