Bratr Mollarg
[[ms]Vybral[fs]Vybrala] sis dobře, [[ms]příteli[fs]přítelkyně]. Vítej v naší enklávě.
Díky.
Své rozhodnutí jsi již [[ms]učinil[fs]učinila], nyní mne nech napokoji.
Sbohem.
Přišel jsem reprezentovat Kymonovy Vyvolené tak, jak si mí nadřízení přáli.

Sbohem.
Slova
Kde je vaše enkláva?
Směry





volba
Myslím, že už jsem se [[ms]rozhodl[fs]rozhodla].

Černá Legie s vámi bude spolupracovat (Vyber si Kymonovy Vyvolené)



Popravdě, budu potřebovat víc času a promyslet si to.
Co mi můžeš říct o Kymonových Vyvolených?
Jsme vyvolení Otce Kymona, svatého proroka Empyrionu, strážce svatého plamene a zachránce lidstva.

Kdo je Otec Kymon?




Budu potřebovat nějaký čas na rozmyšlenou.
Kdo je Empyrion?




Budu potřebovat nějaký čas na rozmyšlenou.

Co mi můžeš říct o Řádu hlídky smrti?



Budu potřebovat nějaký čas na rozmyšlenou.
Sbohem.
Přišel jsem reprezentovat Kymonovy Vyvolené tak, jak si mí nadřízení přáli.
Kdo jsou Kymonovi Vyvolení?
Jsme vyvolení Otce Kymona, svatého proroka Empyrionu, strážce svatého plamene a zachránce lidstva.
Chápu.
Sbohem.
