Mistr Varuuk
Nechť duch smrti ochraňuje tvou cestu.
Zatím.
Bolí mne slyšet, že jsme se dostali tak blízko k nalezení našeho pána jen proto, aby naše naděje zase zanikla.
Jednoho dne Uroboruuka nalezneme.
Tvůj pán si nepřeje být nalezen.
Malkadarr nám byl navrácen.{^n}{^n}Z velké části díky tobě. Řád se nemýlil, když ti důvěřoval.
Je to úspěšné spojenectví.
Nechť přízrak smrti střeží tvou cestu.
Jakou roli má Strážkyně?
Tak zatím.
Nechci s tebou nic začínat do doby dokud se budeš spolupracovat s lidmi, kteří jsou spojenci Kymonových Vyvolených.
Sbohem.
Nechť přízrak smrti střeží tvou cestu.
Sbohem.
[[ms]Vypořádal[fs]Vypořádala] si se s Noveriou?
[[ms]Získal[fs]Získala] jsem její esenci.
Skvělá práce. Obával jsem se že to na tebe bude moc, ale [[ms]ukázal[fs]ukázala] ses být docela [ms[užitečným][fs]užitečnou].{^n}{^n}Je tu pouze poslední kousek který potřebujeme, abychom zpět přivedli Malkadarra, ale není na mě to s tebou probírat. Promluv si se Strážkyní jakmile budeš moci. Bude mít podrobnosti.
Strážkyně?
Strážkyně knih, strážkyně vědomostí Řádu. Po zmizení Uroboruuka se v podstatě stala velitelem Řádu.
Uroboruuk je pryč?
Ano, bohužel nás náš pán před mnoha lety opustil. Proč, to nevíme. {^n}{^n}Nezanechal nám žádnou informaci ohledně odchodu, nesnažil se ani kontaktovat nikoho z Řádu.
Hledal ho někdo?
Ano, poměrně hodně jedinců. Někteří se nikdy nevrátili, zemřeli nebo stále pátrají. {^n}{^n}Před Ponurým úsvitem byli naši vynikající ministranti rozmístěni po světě, aby pána hledali. Byla to v podstatě ceremonie jedné zásadní změny.
Třeba se jednoho dne vrátí.
Chápu.
Promluvím si s ním.
Udělám to.
[[ms]Vypořádal[fs]Vypořádala] si se s Noveriou?
Kdeže bych se [[ms]měl[fs]měla] podívat?
Vydej se na sever do blízkosti pevnosti Haron a podívej se po kamenolomu; je to oblast zasažená aetherickým ohněm. Vystopuj Aetheriana jménem Noveria Stormfire. Kdysi to bývala skvělá kouzelnice, teď už není ničím jiným než pěšákem Aetherianů. {^n}{^n}Znič Noverii a získej její esenci.
Udělám to.
Ještě ne.
Ceremoniál znovuzrození vyžaduje mocná zaklínadla a stejně tak silný energetický zdroj.{^n}{^n}Bez něčeho z čeho se dá čerpat energie by rituál zcela vysál účastníky a nezbylo by z nich nic víc než seschlé slupky.
Jak tomu můžeme předejít?
Aetheriané jsou ztělesněním samotného Aetheru, zdroje čisté arkanické energie. Čím silnější Aetherian, tím tepleji bude hořet duch během rituálu.{^n}{^n}Na severozápadě v blízkosti pevnosti Haron je kamenolom, který byl zasažen aetherickým ohněm, kamufláž pro Aetheriany v této oblasti. Vydej se tam a vyhledej Aetheriana jménem Noveria Stormfire. Kdysi to bývala skvělá kouzelnice, teň už není ničím jiným než pěšákem Aetherianů. Propůjčím ti výhodu Řádu čelit jejím mimořádným arkanickým dovednostem a abys [[ms]ovládl[fs]ovládla] její esenci. Znič Noverii ve jménu Řádu!
Získám tu esenci.
Nejdu do tý pekelný díry.
Už jsem tak [[ms]učinil[fs]učinila] za pomoci dalších.

Vrátím se později.
Už jsi [[ms]sehnal[fs]sehnala] Chthonické pečetě?
Jsou tohle ty pečetě, které sháníš?
Ano, tyto vypadají, že jsou v dobré kondici. Budou velice užitečné při navrácení Malkadarra na tento svět.{^n}{^n}Jako další budeme potřebovat zdroj arkanické síly. Zrovna mě jeden napadl.
Co dalšího je na řadě?

Jsou tu jiné věci, které vyžadují mou pozornost.
Už jsi [[ms]sehnal[fs]sehnala] Chthonické pečetě?
Kdeže bych se [[ms]měl[fs]měla] porozhlédnout?
Kult Ch'thona používá pečetě pro své vyvolávací rituály. Čím mocnější členové, tím pravděpodobněji u sebe nějakou mají. {^n}{^n}Ulov nějaké kultisty v Krvavém háji a za ním, pak se ke mě vrať s pečetěmi.
Bude tak učiněno.
Ještě ne.
Kult Ch'thona má zkušenosti s vyvolávacími rituály, něčem co jsme schopni využít k našemu dobru.{^n}{^n}Vezmeme si to co potřebujeme od Kultu, zatímco ochromíme jejich postup. Máš zájem?
Pokračuj.
Kult používá Chthonické pečetě závazku, aby tak udržel Brány do Prázdnoty. Mnoho z jeho mocných členů je nosí pořád u sebe.{^n}{^n}Pokud nebude mít Kult tyto pečetě, jejich rituály se destabilizují a nebudou tak mít důležité posily.{^n}{^n}Jejich ztráta je náš zisk. Přines mi pečetě, abychom je mohli použít ke stabilizaci našeho vlastního rituálu.
Ty pečetě seženu.
Najdi si někoho jiného.
Jsou tohle ty pečetě, které sháníš?

Možná někdy jindy.
Udělal jsi co jsem žádal, nováčku?
Ano, mám ty ostatky.
[[ms]Vstoupil[fs]Vstoupila] jsi do jámy beznaděje a [[ms]vyvázl[fs]vyvázla] bez zranění. Pozoruhodné.{^n}{^n}Možná jsi skutečně [[ms]hoden[fs]hodna] Řádu. Pokud máš nadále zájem, další úkol je příležitostí jak udeřit na nepřátele Legie tak pomoci naší věci.
Co je to?

Možná někdy jindy.
Udělal jsi co jsem žádal, nováčku?
Kdeže bych se [[ms]měl[fs]měla] porozhlédnout?
Kult má vícero tábořišť rozesetých různě po Krvavém háji. {^n}{^n}Kterékoliv z nich by mohlo být místem, kam byl Malkadarr vzat.
Najdu ho.
Ještě ne.
Pokud chceš bojovat po boku Řádu Strážců smrti, pak se nám musíš osvědčit.{^n}{^n}Ukaž nám, že se nebojíš smrti a my ti odhalíme tajemství.
Co musím udělat?
Jeden z našich prominentních členů, Malkadarr, po Strážkyni druhý nejvyšší, byl nedávno zabit při Chthonianském přepadení. Jeho ostatky jsou nyní v držení kultistů někde v oblasti Krvavého háje.{^n}{^n}Nemůžeme ztratit paměť jako má Malkadarr. Strážkyně chce po váženém nekromancerovi provést obřad znovuoživění. {^n}{^n}Právě to padá na tebe, můj ctižádostivý nováčku, vydat se do Krvavého háje a získat Malkadarrovy ostatky.
Získám ty ostatky.
Zapomeň na to. Zní to jako sebevražda.
Už jsem ty ostatky [[ms]získal[fs]získala].
[[ms]Vstoupil[fs]Vstoupila] jsi do jámy beznaděje beze smyslu či podsdtaty? Pozoruhodné.{^n}{^n}Možná jsi skutečně [[ms]hoden[fs]hodna] Řádu. Pokud máš nadále zájem, další úkol je příležitostí jak udeřit na nepřátele Legie tak pomoci naší věci.
Co je to?

Možná později.
Co je obřad oživení?
Je to posvátný rituál prováděný v těžkých časech, aby byl přiveden padlý člen Řádu. Není to znovuoživení v pravém slova smyslu, Malkadarr nebude navrácen do jeho živé formy. Místo toho bude dále sloužit Řádu jako oživlý mrtvý. {^n}{^n}Mohu se spolehnout, že získáš zpět to co z něj zbylo?
Ty ostatky přinesu.
Zapomeň na to. Zní to jako sebevražda.

Vrátím se později a probereme to.
Ty musíš být [[ms]zástupce[fs]zástupkyně] z Černé legie.{^n}{^n}Pojď, pojď, je toho mnoho co se musí udělat.
Chtěl si se mnou mluvit?

Nechť přízrak smrti střeží tvou cestu.
Sbohem.
