Markiv
I'm told that we are pushing into the Steelcap District again.{^n}{^n}Watch your back out there. It's a real mess.
Thanks.
Hello again.{^n}{^n}Thanks for the help back there in the sewers. If you hadn't come when you did, I'm not sure I would have made it.{^n}{^n}My wounds are still healing, so no frontline duty for me.{^n}{^n}Now, I'm sorry, but I can't open these doors. Orders are orders.

Fine.
The Inquisitor says we're not ready for our assault on Crown Hill, so these gates remain closed.
But I have the go-ahead.
You should make sure your allies agree that this is the right move then.
Very well.
I need to get to the Steelcap District.
I'm sorry, it's not my call.{^n}{^n}The Inquisitor is calling the shots now.
You don't sound too happy about Creed.
Ok, I'll go speak to him.
You don't sound very happy about that.
Look, I'm sure Creed knows what he's doing, but Korinia is the one who's kept us going. She's the reason we're still drawing breath.{^n}{^n}My allegiance is to her, but if she says to follow Creed's command then that is what I'll do. I don't have to be happy about it though.

Fair enough.
I'll go speak to Creed.
I'll be right back.
