Bratr Molltair
[[ms]Vybral[fs]Vybrala] sis dobře, [[ms]příteli[fs]přítelkyně]. Vítej v naší enklávě.
Tak zatím.
[[ms]Vybral[fs]Vybrala] sis dobře, [[ms]příteli[fs]přítelkyně]. Vítej v naší enklávě.
Tak zatím.
Špína vedle špíny, jak to k sobě pasuje. {^n}{^n}Neočekávej milost, pokud se někdy shledáme na bojišti.
Jo, cokoliv.
Své rozhodnutí si již [[ms]učinil[fs]učinila] a teď mě nech být.
Tak zatím.
Přišel jsem reprezentovat Kymonovy Vyvolené tak, jak si mí nadřízení přáli.

Sbohem.
Jsi [[ms]očekáván[fs]očekávána] v naší enklávě.
Kde je vaše enkláva?
Vydej se skrze severní bránu a dále na Neobdělaná pole. Jdi po cestě, dokud nenarazíš na ruiny staré pevnosti. To je Bašta zármutku. Naše enkláva je ve věži.
Díky.
Už vyrážím.
Musím tě poprosit, abys [[ms]navštívil[fs]navštívila] naši enklávu na severu. Převzali jsme část Bašty zármutku a udělali z ní náš nový domov.{^n}{^n}Vyhledej nás tak, že půjdeš po severní cestě přes Neobdělaná pole. Až narazíš na ruiny, podívej se po věži.{^n}{^n}Jakmile tam budeš, promluv si s bratrem Elluviem. Připraví tě na naši cestu osvícení.
Vaši enklávu vyhledám.                                             
Možná někdy jindy.
Tvé spojení se zlým uměním tě vede na stezku temna, ze které pak není návratu.
Máš pravdu, byla to chyba. Přidám se k vám.
Nepředstírej ignorování toho, co jsi zač, [[ms]nekromante[fs]nekromantko].{^n}{^n}Ti tobě podobní jsou urážkou přírody, zrůdy, které překrucují posvátná vlákna života ke své vůli, jako by to byly hračky.{^n}{^n}Vidím, že byla chyba sem přijít, když se Černá legie dobrovolně spřáhla s neznabohy. Nech mě na pokoji.
Ehm, dobrá.
Dobře mi slouží.
Tvé spojenectví s prohnilými nekromanty tě zavede dolů na cestu temna, ze které již není návratu.
Máš pravdu, byla to chyba. [[ms]Chtěl[fs]Chtěla] bych se k vám přidat.
Jsi si tím [[ms]jistý[fs]jistá]? Vyvolení se stanou tvým spojencem, ale vše, co si doteď [[ms]udělal[fs]udělala] do tohoto okamžiku bude zapomenuto.{^n}{^n}(varování: Zvolením Vyvolených bude zrušena tvá reputace u frakcí Řád strážců smrti a Kymonovi Vyvolení)
Černá legie s vámi bude spolupracovat. (zvol Kymonovy Vyvolené)
Kymon to rád uslyší. Toto spojenectví bude prospěšné oběma skupinám. Nechť porazíme naše nepřátele jako jeden!{^n}{^n}Musím tě poprosit, abys [[ms]navštívil[fs]navštívila] naši enklávu na severu. Převzali jsme část Bašty zármutku a udělali z ní náš nový domov.{^n}{^n}Vyhledej nás tak, že půjdeš po severní cestě přes Neobdělaná pole. Až narazíš na ruiny, podívej se po věži.{^n}{^n}Jakmile tam budeš, promluv si s bratrem Elluviem. Připraví tě na naši cestu osvícení.
Vyhledám vaši enklávu.
Možná někdy jindy.
Snad ne.
Jsou to hodnotní spojenci.
Slova o tvých činech se ke mně už donesla. {^n}{^n}Tvůj zvláštní závazek vůči našim způsobům skoro otřásá všemi mými hodnotami jakožto Vyvoleného, ale nemohu popřít tvou pomoc Otci Kymonovi, nehledě na tvé...chyby.{^n}{^n}Kymonovi Vyvolení tě tedy znovu budou vnímat jako spojence.
Černá legie s vámi bude spolupracovat. (Zvol Kymonovy Vyvolené)
Kymon bude potěšen, až to uslyší. Spojenectví bude prospěšné oběma skupinám. Nech nás zapudit nepřítele, jako bychom byli jeden!{^n}{^n}Musím tě poprosit, abys [[ms]navštívil[fs]navštívila] naši enklávu na severu. Převzali jsme část Bašty zármutku a udělali z ní náš nový domov.{^n}{^n}Vyhledej nás tak, že půjdeš po severní cestě přes Neobdělaná pole. Až narazíš na ruiny, podívej se po věži.{^n}{^n}Jakmile tam budeš, promluv si s bratrem Elluviem. Připraví tě na naši cestu osvícení.
Vyhledám vaši enklávu.
Možná někdy jindy.
Co tě trápí?
Od doby, co ses [[ms]přidal[fs]přidala] k Vyvoleným ses [[ms]vydal[fs]vydala] cestou temna, ze které jsem myslel, že již není možnost vykoupení.{^n}{^n}A přece jsi tu s námi, dokonce proti svému vlastnímu druhu. Je to zváštní pocit nazývat tě [[ms]bratrem[fs]sestrou], čímž ale skutečně jsi.

Promluvíme si o tom později.
Promluvíme si o tom později.
Slova o tvých činech ke mně již dolehla. Kymonovi Vyvolení rádi uvidí, že jsi zase pro jednou naším spojencem.
Černá legie s vámi bude spolupracovat. (Zvol Kymonovy Vyvolené)
Kymon bude potěšen, až to uslyší. Spojenectví bude prospěšné oběma skupinám. Nech nás zapudit nepřítele, jako bychom byli jeden!{^n}{^n}Musím tě poprosit, abys [[ms]navštívil[fs]navštívila] naši enklávu na severu. Převzali jsme část Bašty zármutku a udělali z ní náš nový domov.{^n}{^n}Vyhledej nás tak, že půjdeš po severní cestě přes Neobdělaná pole. Až narazíš na ruiny, podívej se po věži.{^n}{^n}Jakmile tam budeš, promluv si s bratrem Elluviem. Připraví tě na naši cestu osvícení.
Vyhledám vaši enklávu.
Možná někdy jindy.
Promluvíme si o tom později.
Neopovažuj se stát přede mnou, špíno.{^n}{^n}Kdybychom nebyli na neutrální půdě, na místě bych tě upálil.
Proč to nepřátelství?
Nepředstírej ignorování toho, co jsi zač, [[ms]nekromante[fs]nekromantko].{^n}{^n}Ti tobě podobní jsou urážkou přírody, zrůdy, které překrucují posvátná vlákna života ke své vůli, jako by to byly hračky.{^n}{^n}Vidím, že byla chyba sem přijít, když se Černá legie dobrovolně spřáhla s neznabohy. Nech mě na pokoji.
Ehm, dobrá.
Ehm, dobrá.
Bratr Molltair, z Kymonových Vyvolených, k tvým službám, požehnaný inkvizitore.{^n}{^n}I když se sám sebe ptám, proč sis sebou [[ms]přivedl[fs]přivedla] tu nekromantskou špínu.
Myslím, že už jsem se [[ms]rozhodl[fs]rozhodla].
Takže už ses [[ms]rozhodl[fs]rozhodla]? Jsou Kymonovi Vyvolení ti, jež budou bojovat bok po boku s Černou legií?
Černá legie s vámi bude spolupracovat (vyber si Kymonovy Vyvolené)
Kymon bude potěšen, až to uslyší. Spojenectví bude prospěšné oběma skupinám. Nech nás zapudit nepřítele, jako bychom byli jeden!{^n}{^n}Musím tě poprosit, abys [[ms]navštívil[fs]navštívila] naši enklávu na severu. Převzali jsme část Bašty zármutku a udělali z ní náš nový domov.{^n}{^n}Vyhledej nás tak, že půjdeš po severní cestě přes Neobdělaná pole. Až narazíš na ruiny, podívej se po věži.{^n}{^n}Jakmile tam budeš, promluv si s bratrem Elluviem. Připraví tě na naši cestu osvícení.
Vyhledám vaši enklávu.
Možná někdy jindy.
Popravdě, budu potřebovat víc času a promyslet si to.



Sbohem.
Bratr Molltair, Kymonovi Vyvolení, k tvým službám. {^n}{^n}I když si musím lámat hlavu, proč si sem [[ms]přitáhnul[fs]přitáhla] i tu nekromantskou špínu.
Myslím, že už jsem se [[ms]rozhodl[fs]rozhodla].
Takže už ses [[ms]rozhodl[fs]rozhodla]? Jsou Kymonovi Vyvolení ti, jež budou bojovat bok po boku s Černou legií?
Černá legie s vámi bude spolupracovat (vyber si Kymonovy Vyvolené)
Kymon bude potěšen, až to uslyší. Spojenectví bude prospěšné oběma skupinám. Nech nás zapudit nepřítele, jako bychom byli jeden!{^n}{^n}Musím tě poprosit, abys [[ms]navštívil[fs]navštívila] naši enklávu na severu. Převzali jsme část Bašty zármutku a udělali z ní náš nový domov.{^n}{^n}Vyhledej nás tak, že půjdeš po severní cestě přes Neobdělaná pole. Až narazíš na ruiny, podívej se po věži.{^n}{^n}Jakmile tam budeš, promluv si s bratrem Elluviem. Připraví tě na naši cestu osvícení.
Vaši enklávu vyhledám.
Možná někdy jindy.
Popravdě, budu potřebovat víc času a promyslet si to.
Co mi můžeš říct o Kymonových Vyvolených?
Jsme Vyvolení Otce Kymona, svatého proroka Empyrionu, strážce svatého plamene a zachránce lidstva.

Co nabízíte Černé legii?
Jsme dobře vycvičení a dobře ozbrojení. Naši muži a ženy slouží hrdě Cairnu a zemřou, pokud je to potřeba.{^n}{^n}Naše víra nás zoceluje proti prohnilým silám Aetherianů a Ch'thonianů.{^n}{^n}Pokud budou Vyvolení po boku Legie, bude naše síla nezastavitelná.





Budu potřebovat nějaký čas na rozmyšlenou.
Kdo je Otec Kymon?
Otec Kymon je náš duchovní vůdce. Je požehnán Empyrionem - Světlonošem, prvním z bohů.{^n}{^n}Jeho slovy zprostíme Cairn nečistých a prohnilých, začínajíc odporným Řádem Strážců smrti a končíc vyhlazením Aetherianů a Ch'thonianů.




Budu potřebovat nějaký čas na rozmyšlenou.
Kdo je Empyrion?
Empyrion - Světlonoš je první mezi bohy. Právě pod jeho vedením svět prožil řád a vyrovnanost, osvobozený od zkaženosti Prázdnoty a Aetheru.{^n}{^n}Nicméně ostatní bohové začali žárlit na Empyrionovu moc a uvěznili ho hluboko uvnitř země, odloučeného na celá staletí, ne-li tisíciletí.{^n}{^n}Ale Otec Kymon celu starého boha nalezl. To on komunikuje se Světlonošem a přenáší svatá slova na jeho Vyvolené.




Budu potřebovat nějaký čas na rozmyšlenou.


Co mi můžeš říct o Řádu Strážců smrti?
Jsou to zrůdnosti, které ohýbají božské nitě života podle své vůle, jakoby to byly hračky. {^n}{^n}Řád je morem na tomto světě, stejně jako Aetheriané a Ch'thoniané. Pokud má být Cairn uzdraven, musí být zničeni.



Budu potřebovat nějaký čas na rozmyšlenou.
Jaký druh vybavení nabízíte?
Jsme dobře vybavení, abychom se vypořádali s těmi ďábly otravující náš svět. Máme něco pro všechny způsoby boje, ale válečníci, kteří používají fyzické zranění, oheň nebo blesky, ti si u nás určitě vyberou.



Budu potřebovat nějaký čas na rozmyšlenou.
Sbohem.
Neopovažuj se stát přede mnou, špíno.{^n}{^n}Kdybychom nebyli na neutrální půdě, na místě bych tě upálil.
Proč to nepřátelství?
Nepředstírej ignorování toho, co jsi zač, [[ms]nekromante[fs]nekromantko].{^n}{^n}Ti tobě podobní jsou urážkou přírody, zrůdy, které překrucují posvátná vlákna života ke své vůli, jako by to byly hračky.{^n}{^n}Vidím, že byla chyba sem přijít, když se Černá legie dobrovolně spřáhla s neznabohy. Nech mě na pokoji.
Ehm, dobrá.
Ehm, dobrá.
Přišel jsem jako zástupce Kymonových Vyvolených, jelikož mne ten, jehož nazýváš Ulgrim, o to požádal.{^n}{^n}Rádi bychom se učili od někoho, jako jsi ty, protože naše cíle jsou totožné.
Kdo jsou Kymonovi Vyvolení?
Jsme Vyvolení Otce Kymona, svatého proroka Empyrionu, strážce svatého plamene a zachránce lidstva.

Chápu.
Učit se ode mě?
Ano, sám náš Otec Kymon byl také inkvizitorem.{^n}{^n}Mít mezi námi [[ms]dalšího[fs]další] pro nás bude požehnáním pro náš hon na nestvůry a ty, jež zradili lidstvo.

Chápu.
Sbohem.
Přišel jsem jako zástupce Kymonových Vyvolených, jelikož mne ten, jehož nazýváš Ulgrim, o to požádal.
Kdo jsou Kymonovi Vyvolení?
Jsme Vyvolení Otce Kymona, svatého proroka Empyrionu, strážce svatého plamene a zachránce lidstva.
Chápu.
Sbohem.