Minova
Děkuji ti, smrtelníku. Prokázal jsi mé dceři velkou dobrosrdečnost a já nyní snáším mé prokletí o něco lehčeji.
Jak jsi se ty a tvé dítě ocitli pod touto kletbou?
Pocházíme z Arkovie a jednoduchá odpověď je, že jsme opovrhli přirozeným řádem. Arkovie vzrůstala a stala se v této oblasti významnou mocností, ale pak začali být naši lidé samolibí a příliš se zajímali o postavení ve společnosti. Bojovali jsme mezi sebou a nechali naši civilizaci a obchod chátrat.{^n}{^n}Nakonec měla Arkovie přijmout svůj osud, vymřít, ztratit se, ale místo toho se naši vůdci stali nekromancery. Díky této síle jsme tvrdě prosazovali naše zájmy, které jsme předtím odsuzovaly a chtěly je vymýtit. To ale bylo zrádné a nyní platíme za naši aroganci a špatný úsudek.

Chápu. Pak bych si měl jít po svých.
Jak jste ty a tvé dítě skončily jako harpyje v Sesutých kopcích?
Ona se tak už narodila. To byl důsledek kletby nad Arkoviánci. Odpuzen a vystrašen z jejího monstrózního vzhledu ji můj manžel vzal do Sesutých kopců a zanechal ji napospas živlům doufajíc, že zemře.{^n}{^n}Takový byl v Arkovii postup pro nechtěně narozené. A s tím souvisí můj největší prohřešek a nejtemnější část naší kletby. Za těch mnoho let od pádu Arkovie se harpyje rozmnožily a rozšířily do dalších oblastí. Původní harpyje jsou nesmrtelné a okolnosti jejich zrození a zřeknutí se jich je udělaly zahořklými, nenávistnými stvořeními. Živí se na cestovatelích, snažíc se neustále zaplnit prázdnotu v jejich srdcích hmatatelnými prostředky.{^n}{^n}Oni a Rhowari jsou jediní žijící potomci Arkovie.

Musím se teď vydat na cestu.
Sbohem.
Už dál nemůžu snášet ztrápené bytí mé dcery. Je to dokončeno?
Je po všem. Už dál netrpí.
Děkuji ti. Oprostil jsi moji nebohou dceru od osamělého, nekonečného utrpení, strachu a nenávisti. Nyní se ti mohu odvděčit jediným způsobem, kterým mohu.
Děkuji ti.
Oprostil jsi moji dceru od jejího utrpení?
Kdeže je Lutra?
Žije v Sesutých kopcích, mezi rozvalinami našeho města.
Vydám se tam teď hned.
Stále ji hledám.
Prosím, nesahej po zbrani, smrtelníku. Žádám jen, abys vyslechl mou úpěnlivou prosbu.
Co ode mě potřebuješ?
Před mnoho lety udělal můj lid hrubou chybu a nyní pykáme za naši aroganci, na věčnost připoutáni k tomuto kraji. Naše děti si ale nezaslouží osud, který mají díky našemu prokletí.{^n}{^n}Má dcera, Lutra, nyní kráčí po Sesutých vršcích jako ohyzdná harpyje. Trpí za mé hříchy v těle monstra; zahořklá, pohnutá a nikdy nepoznavší lásku vlastní matky. Prosím, smrtelníku, najdi moji dceru. Poskytni rychlý a milosrdný konec jejímu nekonečnému trápení. Pokud to pro mne uděláš, ráda se vzdám své podstaty, aby posílila tu tvou.
Udělám, co žádáš.
To nemohu.
Lutru už jsem k odpočinku uložil.

S mrtvými dohody neuzavírám.
