Faldis
Kapitán říká, ať jsme v klidu, ale jak můžu zůstat v klidu, když něco jako je *tohle* může projít skrz portál kdykoliv?{^n}{^n}Všichni kolem tu jenom čekáme, až umřem.
Děláme s tím tolik, kolik jenom můžem.
Měl by ses uklidnit.
Kapitán říká, ať jsme v klidu, ale jak můžu zůstat v klidu, když něco jako je *tohle* může projít skrz portál kdykoliv?{^n}{^n}Všichni kolem tu jenom čekáme, až umřem.
Děláme s tím tolik, kolik jenom můžem.
Měl by ses uklidnit.
Už se tam zpátky nikdy nevydám.
A kdo sežene ty zásoby?
Stejně toho v okolí není už moc k nalezení.{^n}{^n}Mimochodem, teďka už bych byl mrtvý, kdybys pro mne [[ms]nepřišel[fs]nepřišla].

Budeme muset prostě hledat častěji.
Dobrá poznámka.
Říkal jsi, že jsi z Burrwitche?
Ano, měl jsem dům na Blátivé cestě, než město padlo do rukou Aetherianů.{^n}{^n}Bylo to strašné. Oheň a smrt všude kolem nás. Sledoval jsem, jak jsou mí sousedé trháni na kusy tamtěmi věcmi. {^n}{^n}Kdyby nebylo kapitána Bourbona...
Kapitán Bourbon tě zachránil?
Byl to kapitán Bourbon, který nás našel, jak se schováváme v zabarikádovaném domě. {^n}{^n}Právě on osobně shromáždil zbytek přeživších a dovedl nás sem skrze divočinu.{^n}{^n}Ale ani s jeho pomocí to ne všichni zvládli skrze močály...
Vypadá to, že zachraňovat tě se stává zvykem.
Kapitán je hrdina.
Zní to jako náročná cesta.
To zní strašlivě.
Prostě si nedokážeš poradit v rizikových situacích.
Tady budeš v bezpečí.
Ať se propadnu, skutečně jsi za mnou [[ms]přišel[fs]přišla].{^n}{^n}Brána mne dovedla do Ďáblova průsmyku, přesně jak jsi [[ms]říkal[fs]říkala].
Nemáš zač.
Já... chtěl bych ti poděkovat.{^n}{^n}Tady, vezmi si vše, co jsem tam venku našel. Není to moc, ale možná pro to najdeš využití.
Díky.
Svět, který jsem kdysi znal, je pryč... úplně pryč...
Nějak přežijeme.
S tím co máme to zvládneme.
