Annaria
Thank you for saving us but this place gives me the creeps.{^n}{^n}I think coming here was a mistake.
You seem a little upset.
Do I? I guess I should try to sound more appreciative. {^n}{^n}The people here are very kind to me, but I just don't think I can handle it.{^n}{^n}This place is creepy enough during the day and at night you can hear the wailing of gods know what out in the bog. It's terrible.
At least you're safe now.
I suppose you're right.{^n}{^n}It's better than being stuck out there in a cage. Thank you again for saving us.
You're right, it certainly is.
I'm glad I could help. 
Get over it, at least this place is safe.
Wow, harsh.{^n}{^n}I suppose you're right. If you hadn't come along I might be something's dinner right now. 
You're welcome.
I'm glad I could help. 
I don't know if I'll last long here, Ugdenbog gives me the chills.
Farewell.
