Anasteria
Neobtěžuj mě ty mrzuté děcko.{^n}{^n}Jsem tu pod ochranou inkvizitora.
Dobrá.
A tak se odhalila další.{^n}{^n}Tohle vyústění situace bude vyžadovat jistou míru zamyšlení se.
Myslíš si, že jsi nebyla jediná?
Měla jsem dojem, že to co se stalo mně není unikátní fenomén, nicméně jsem si nebyla jistá, že se někdo další dokázal skrýt před našimi vládci.{^n}{^n}Vypadá to, že můj dojem byl správný.

Důsledky by mohly být ohromné.
Zajímavé.
Už jsi mluvila s Korinií?
Ano, mluvili jsme spolu nějakou dobu od jejího...odhalení.{^n}{^n}Schvaluje aspekty lidstva, které já shledávám...problematickými, ale naše zkušenosti nejsou úplně totožné.

Chápu.
Tak zatím.
Navrácení Mistrovského řezníka do Aetheru je monumentální vítězství tvého druhu.{^n}{^n}I když nebyl zničen, jeho selhání nebude v Aetheru bráno na lehkou váhu. Trest může být vskutku přísný.{^n}{^n}Ale je tu další záležitost, o které si musíme promluvit: Korinia.
A co je s ní?

Nechci to slyšet.
Tak zatím.
Tvá neúnavná touhla těmto lidem pomáhat je chválihodná.{^n}{^n}Vypadá to, že Korinia dobře ví, kde nejvíce ranit nepřítele a tak začínám mít podezření, že existuje dost dobrý důvod, proč tomu tak je.
A to jako jaký?
Měla jsem zvláštní pocit, tušení, od doby, co jsem sem dorazila. Nejdřív jsem nevěděla, odkud to pochází, ale časem jsem si začala uvědomovat, že zdrojem toho pocitu je Korinia.{^n}{^n}Ukázalo se, že navenek je arkanistka, ale její mysl je pro mě zahalená mlhou. Její aura je až podivně známá. Pak jsem uvědomila, jak to je.{^n}{^n}Korinia je Aetherian. Stejně, jako jsem já.
Jak si tím můžeš být jistá?
Nikdy předtím jsem necítila člověka s tak zvláštní myslí. Není tak chaotická a divoká, jako mysl jiných lidí. Také je výjimečně chráněna, dokonce i přede mnou.{^n}{^n}Pouze Aetheriané a samotní bozi dokážou dosáhnout takového výkonu, a její tělo je téměř jistě lidské. {^n}{^n}Korinia je Aetherian. Jestli je naším spojencem, to nedokážu říct, ale její skutky se prozatím zdají být od přírody vlídné.
Promluvím si s ní.
Nemůžu ji konfontovat na základě pocitů.
Promluvím si s ní.
Nemůžu ji konfontovat na základě pocitů.
Nechci to slyšet.
Tak zatím.
Ta Korinia je silnější, než se nechá zdát.{^n}{^n}Něco skrývá. Být tebou, nepodceňovala bych jí.
Co je za problém?
No, zatím není.{^n}{^n}Je kolem ní aura, která jí přede mnou chrání, skoro jako...{^n}{^n}Jen dávej pozor, člověče.

Hm, dobrá.
Já...chápu.
Můžeš mi něco říct o přítomnosti Aetherianů?
Byla jsem umístěna na západ, soustředila jsem se na rozklad Černé legie. Byly mi posílány informace jen ohledně mé mise, ale tento informační kanál byl přerušen, jakmile se přišlo na zdradu v našich řadách. {^n}{^n}Nicméně ti můžu říct, že Malmouth je pod správou Theodina Marcella, my ho ale známe pod jménem Mistrovský řezník, Tvarovatel, Manipulátor.{^n}{^n}Navrhnul Sloučeninu, která byla určena pro Homestead a stejně tak naplánoval anihilaci přístavu Valbury. Ale Malmouth měl být jeho největším úspěchem.
Proč ti Korinia dělá starosti?
Díky za informace.
Moc toho teda není, ale stejně díky.
Já...chápu.
Jsou důležitější věc, proč jsem zde, dítě.{^n}{^n}Udělej, co je potřeba.
Tak zatím.
