Strážkyně knih
Řád tě vítá.
Zatím.
Nepřetržitě bojuješ ve jménu Cairnu. {^n}{^n}Je nám ctí, že jsi mezi námi.


Jen dělám svou část.
[[ms]Sloužil[fs]Sloužila] si Řádu dobře a tvé poznatky nám dali naději, že se k nám náš pán možná jednou vrátí.
Co bude pro Řád dalším krokem?
Budeme bojovat proti Aetherianům a Chthonianům po boku Černé legie, jak bylo slíbeno.{^n}{^n}A potom... to se teprve ještě uvidí, pokud uspějeme.

Uvidíme se na bojišti.
Co je s Uroboruukem?
Po letech hledání bylo jisté, že si náš mistr nepřeje být nalezen. {^n}{^n}Pokud si zvolí se k nám vrátit, se zvědavostí a s velikou oslavou ho přivítáme.

[[ms]Rád[fs]Ráda] bych [[ms]věděl[fs]věděla], jestli je v pořádku.
Budiž.
Tak zatím.
Své spojence sis [[ms]vybral[fs]vybrala] uboze. {^n}{^n}Dokud budou bojovat po boku Kymonových Vyvolených, nemáme si co říct.
Sbohem.
Řád tě vítá.
Sbohem.
Byla tvá cesta úspěšná?
[[ms]Našel[fs]Našla] jsem část Uroboruukova žurnálu.
To je šokující objev. Až do teď nikdo nenalezl o Uroboruukovi ani zmínku.{^n}{^n}Vypadá to že se náš mistr vmísil do údálostí, které se točily kolem původu Ponurého úsvitu. Být začleněný do záležitostí jež mnění svět mu není úplně cizí.
Jeho ochránce byl poskvrněn Prázdnotou.
Zdá se, že Ch'thonští přisluhovači neradi vidí to, co náš mistr dělá. Ať už je to cokoliv, dalo to Chthoniany do pohybu. {^n}{^n}Nicméně téměř nepochybuji o tom, že nad útočníky zvítězil.
Měli bychom se za ním vydat?

To je spíše tvoje zodpovědnost.
Můžeme jen doufat.
Jak jde tvé pátrání?
Kdeže bych se [[ms]měl[fs]měla] podívat?
Slyšeli jsme zvěsti, že se náš mistr zjevuje v oblasti na východ od Burrwitche, známé jako Východní močály. Je to odporné místo plné jedovatých vod a kruté divoké zvěře, takže buď [[ms]opatrný[fs]opatrná].
Budu [[ms]opatrný[fs]opatrná].
Stále hledám.
[[ms]Prokázal[fs]Prokázala] jsi, že jsi cenným spojencem a Řád ti děkuje za tvou službu. {^n}{^n}Ale teď před tebe musím předstoupit s úkolem, který mohu svěřit jen mým nejbližším spojencům.
Proč je to tak důležité?
Náš mistr, Uroboruuk. Máme informace, které by nás k němu mohly dovést. Už jsem poslala mnoho z Řádu, aby oblast prohledali, ale nikdo z nich se nevrátil.{^n}{^n}A proto se obracím na tebe. [[ms]Prokázal[fs]Prokázala] jsi, že jsi jak smrtící, tak [[ms]vynalézavý[fs]vynalézavá]; vlastnosti, které nám odbře poslouží ve vypátrání našeho mistra. Máme důvody věřit, že Uroboruuk byl nedávno v oblasti zvané Východní močály, ne příliš daleko od Burrwitche. Je to odporné místo plné jedovatých vod a kruté divoké zvěře. Obávám se, že jsem možná poslala naše přívržence na smrt. {^n}{^n}Ale ty, ty bys [[ms]mohl[fs]mohla] uspět tam, kde oni selhali. Prozkoumáš pro Řád tuto stopu?
Budu po Uroboruukovi pátrat.
Nedělalo tohle snad už dost přívrženců?
[[ms]Našel[fs]Našla] jsem část Uroboruukova žurnálu.

Možná někdy jindy.
[[ms]Sloužil[fs]Sloužila] jsi Řádu dobře, ale jsou zde věci, které ti ještě nemohu svěřit. {^n}{^n}Vrať se ke mně, až prokážeš svoji oddanost bez stínu pochybnosti.
Co mohu udělat, abych se [[ms]osvědčil[fs]osvědčila]?
Rozdrť naše nepřátele, Kymonovy Vyvolené, nebo Aetheriany, kteří se vysmívají naší moci. {^n}{^n}Také se můžeš podívat na vývěsku pro případ, že by kdokoliv z Řádu měl úkol, se kterým by potřeboval pomoci.
Dobrá, udělám to.
Co s Malkadarrem?
Malkadarr bude pokračovat ve své službě uvnitř prvního kruhu, předávat své vědomosti studentům. {^n}{^n}Pokud to po něm bude vyžadováno, povede válku proti našim nepřátelům. Je to jeho nekonečná náplň bránit Řád a jeho vědomosti.
Malkadarr ti musí sloužit?
Jeho pokračující bytí je spojené s mou vůlí. Bude sloužit a tak dlouho vykonávat své povinnosti, jak uznám za vhodné.
To nevypadá jako správné.
Je tak špatné plně se obětovat ve jménu vyšších cílů? Malkadarr věděl co je v sázce, když vstoupil do prvního kruhu a seznámil se s jeho tajemstvími.{^n}{^n}Jeho vědomosti musí být zachovány pro dobro Řádu.
Zní to jako strašný osud.
Připouštím, že to dává smysl.
Připouštím, že to dává smysl.
Dobrá.
Malkadarr mezi námi opět kráčí.{^n}{^n}[[ms]Vedl[fs]Vedla] sis dobře.
Obřad je dokončen, duchové jsou zapuzeni.
Vskutku, obřad znovuoživení byl úspěšný a Malkadarr je opět schopný sloužit mně a Řádu.
Malkadarr ti musí sloužit?
Jeho pokračující bytí je spojené s mou vůlí. Bude sloužit a tak dlouho vykonávat své povinnosti, jak uznám za vhodné.
To nevypadá jako správné.
Je tak špatné plně se obětovat ve jménu vyšších cílů? Malkadarr věděl co je v sázce, když vstoupil do prvního kruhu a seznámil se s jeho tajemstvími.{^n}{^n}Jeho vědomosti musí být zachovány pro dobro Řádu.

Zní to jako strašný osud.
Připouštím, že to dává smysl.

Potřebuješ něco dalšího?


Ať ti dobře slouží.
Prosím, vydej se do Síně duší.{^n}{^n}Je potřeba tvé asistence.
Kam mám jít?
Síň duší je přímo zde v našem útočišti. Připoj se k rituálu a zabezpeč Malkadarrovu duši z onoho světa!
Půjdu tam hned teď.
Půjdu.
Nyní máme vše co potřebujeme k provedení obřadu znovuoživení. Tvá oddanost a výpomoc ti dala právo vidět návrat Malkadarra na tento svět.{^n}{^n}Chceš se k nám přidat?
Co ten rituál obnáší?
Rituál bude nebezpečný, to ti mohu zaručit. Zlomyslní duchové k němu budou přitahováni jako můry k plameni. Potřebuji, aby ses [[ms]vypořádal[fs]vypořádala] s čímkoliv, co se pokusí se vměšovat.{^n}{^n}Přidej se k nám v Síni duší, dveře do ní ti byly odemčeny. Udrž síň čistou od duchů, aby mohl Malkadarr najít cestu zpět k nám.
Budu ti asistovat při rituálu.
Nebudu se toho účastnit.
Co se stane, pokud selžu?
Pak riskujeme, že někdo jiný vstoupí do Malkadarrovy schránky.{^n}{^n}Pokud se tak stane, budeme nuceni to zničit a Malkadarr pro nás bude navždy ztracen.{^n}{^n}Nezklamej nás.
Budu ti asistovat při rituálu.
Nebudu se toho účastnit.
Obávám se že ne.
[[ms]Sloužil[fs]Sloužila] si Řádu dobře ohledně přípravy pro Mlakadarrův návrat, ale poslední krok musí být ponechán těm nejdůvěryhodnějším členům Řádu.{^n}{^n}Přijď až prokážeš svou věrnost.

Dobrá.
[[ms]Rozdrtil[fs]Rozdrtila] jsi naše nepřátele a [[ms]získal[fs]získala] ostatky?
Ano, mám je zde.
Výborně! S ostatky Malkadarr opět pro jednou převezme podobu ve fyzickém světě.{^n}{^n}Doufám, že mnoho Vyvolených se tě pokusilo zastavit v jejich získání.
Můžeme nyní provést rituál?


Nebyli dobří.
Fanaticky bojovali, aby je ochránili.
[[ms]Rozdrtil[fs]Rozdrtila] jsi naše nepřátele a [[ms]získal[fs]získala] ostatky?
Kdeže jsou ty ostatky?
Pod pevností Ikon na severu je krypta věnovaná pradávné víře. Tam uvnitř se nechází Hrobka Archóna Barthollema, kdysi mocného kazatele. Archón byl po smrti zpopelněn a jeho ostatky umístěny do posvátné urny. Abychom mohli přivést zpět Malkadarra, musíme ty ostatky získat.
Jdu je získat hned teď.
Ještě ne.
Mistr Varuuk hovoří vznešeně o tvých činech. Řád si váží tvé asistence a asistence Legie. {^n}{^n}Ale teď už jsem si jistá že jsi [[ms]dychtivý[fs]dychtivá] po tom vidět vyvrcholení tvého úsilí. Nicméně zbývá ještě jedna věc, než nám můžeme navrátit Malkadarra.
Co je to?
Pod pevností Ikon na severu je krypta věnovaná pradávné víře. Tam uvnitř se nechází Hrobka Archóna Barthollema, kdysi mocného kazatele. Archón byl po smrti zpopelněn a jeho ostatky umístěny do posvátné urny. Abychom mohli přivést zpět Malkadarra, musíme ty ostatky získat. Poslouží jako jádro jeho nemrtvého těla. {^n}{^n}Naneštěstí se Kymonovi Vyvolení do krypty již nastěhovali a prohlásili obsah za svatý jejich pomýlené víry. Budeme si od nich muset vzít ostatky silou.{^n}{^n}Právě teď postupuje Řád do krypty. Potřebuji, abys [[ms]vedl[fs]vedla] útok. Vyhlaď je a zaber ostatky ve jménu Řádu!
Ty ostatky získám.
Nebudu se účastnit jatek.
Ostatky mám, Vyvolení zemřeli, když se je pokoušeli chránit.

Mám nějaké otázky.
Pokud znám odpověď, dostaneš ji.
Co mi můžeš říct o historii Řádu?
Řád byl založen před 313 lety naším nesmrtelným mistrem, Uroboruukem, za účelem zachování vědomostí a věnování se studování nekromancie. Před Řádem svět o nekromancii téměř přišel, o umění pronásledované tak, že téměř zaniklo. {^n}{^n}Možná jsi [[ms]slyšel[fs]slyšela] o prokletí Arkovie. To byla pomsta našeho pána za systematickou likvidaci nekromancerů. Po Arkovianské tragédii Uroboruuk putoval světem v odloučení po mnohá staletí. {^n}{^n}Znovu se vynořil před zhruba třemi staletími, přísahajíc že obnoví umění nekromancie a znovu zaseje honbu za vědomostmi a záhadami života do nové generace. {^n}{^n}Dnes se Řád skládá hlavně z arkanistů a okultistů rozčarovaných a pronásledovaných Erulanskou společností, i když vítáme ty, jež nemají dar podivna. Uroboruukovo učení koneckonců podporuje toleranci a porozumnění.
Kdo byl Uroboruuk?
Povídky o Uroboruukovi existovaly po staletí. Nikdo s jistotou neví jak je to dlouho a kde byl narozen či dokonce zda je Uroboruuk jeho pravé jméno. Co víme je, že Uroboruuk byl středem povídek o pádu Arkovie před mnoha staletími.{^n}{^n}Pod dekretem Arkovianských oligarchů byli všichni podezřelí provozovatelé nekromantického umění vzati do Stupňů bolesti, odporného vězení kde odsouzení muži byli ponecháni hnít v temnotě v hlubinách země. Uroboruuk, ten jež měl v Arkovii silné přívržence, byl zrazen a předán Arkovianským mučitelům. Nicméně on byl mužem, jakého nikdy nepotkali. Zdálo se, že Uroboruuk nemůže zemřít. Jeho kůže se nespálila a jeho zranění nekrvácela.{^n}{^n}Toto bez překvapení přitáhlo pozornost oligarchů, kteří toužili mít takovou moc sami pro sebe. Pod jejich vedením byl Uroboruuk vystaven těm nejbrutálnějším a nápaditým formám mučení, jaké si lze jen představit. Jeho nesmrtelnost se obrátila proti němu.{^n}{^n} Nakonec náš pán souhlasil s jejich požadavky a nabídl jim provedení rituálu, který by učinil oligarchy nesmrtelnými. Oligarchové předpokládali, že jeho vůle byla zlomena a hamižně souhlasili. Vskutku jim Uroboruuk nadělil nesmrtelnost tak jak toužili, ale ta přišla ve formě záludného prokletí. {^n}{^n}Stále trpěli vlivem času, ale milosrdné vysvobození smrtí ne a ne přijít. Zůstali uvězněni v jejich fyzických formách, i když se jejich těla rozložila a proměnila v prach. Nemrtví kdysi mocné Arkovianské říše stále chodí po světě jako bezmyšlenkovité zombie a mučení duchové. {^n}{^n}O staletí později založil Uroboruuk Řád Strážců smrti, takže naše vědění už nikdy nebude ohrožováno ignoranty. Učil naše lidi po mnoho generací do doby, než nás záhadně opustil uprostřed noci, pár let před tím, než udeřil Ponurý úsvit.
Váš mistr vás opustil?
Ano, ale nevíme proč a kam šel. Možná se povznesl, jeho čas v Cairnu vypršel. Nicméně si myslím že je pořád tam venku, cestuje světem a hledá osvícení.
Vydal se ho někdo hledat?
Ano, samozřejmě. Mnoho jedinců odešlo hledat našeho mistra, ale nikdo se nevrátil s ani sebemenší stopou o jeho přítomnosti. {^n}{^n}Stalo se tradicí, že mladí přisluhovači jsou posíláni ven a pátrají po Uroboruukovi jeden rok. Vracejí se s vráskami z cest, ale ne blíže k dopátrání se mistrovo zmizení.
Mám ještě otázku.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Snad ho jednou nalezneme.
Mám ještě otázku.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Pak je to záhada.
Mám ještě otázku.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Byl to fascinující muž.
Mám ještě otázku.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Jaká to zajímavá pověst.
Co je tvou rolí coby Strážkyně?
Starám se o záznamy v naší knihovně, ujišťuji se že nic z našich vědomostí není ztraceno. {^n}{^n}Vzhledem k absenci našeho pána také sloužím jako velitel Řádu a První ve vnitřním kruhu.

Mám ještě otázku.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Děkuji ti.
Jaké jsou cíle Řádu?
Ovládat smrt a přijmout vše co nás naučí. Zachovat vědomosti nehledě na to jak je to nebezpečné a udržovat rovnováhu na tomto světě. {^n}{^n}To je to co nás Uroboruuk učil.
Mám ještě otázku.

Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Děkuji ti.
Co mi můžeš říct o Kymonových Vyvolených?
Jsou to fanatičtí následovníci falešného proroka a neexistujícího boha, známého jako Empyrion. Kdokoliv se jim postaví je kacíř označený ke zničení pod záminkou přípravy Cairnu na jejich Nový úsvit.{^n}{^n}Vyvolení jsou vše čím na tomto světě pohdrdáme, netolerantní, fanatičtí a bojící se pravdy. Rádi využijeme příležitosti je vyhladit před tím, než nadělají více škod.
Mám ještě otázku.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Chápu.
Co jsi potřebovala, abych [[ms]udělal[fs]udělala]??
Neřeš to.
Budeme si muset promluvit později.
Další se [[ms]připojil[fs]připojila] k našim řadám. Je vždy potěšením přivítat jedince s otevřenou myslí. {^n}{^n}Buď tu jako doma.
Mám nějaké otázky.
Pokud znám odpověď, dostaneš ji.
Co mi můžeš říct o historii Řádu?
Řád byl založen před 313 lety naším nesmrtelným mistrem, Uroboruukem, za účelem zachování vědomostí a věnování se studování nekromancie. Před Řádem svět o nekromancii téměř přišel, o umění pronásledované tak, že téměř zaniklo. {^n}{^n}Možná jsi [[ms]slyšel[fs]slyšela] o prokletí Arkovie. To byla pomsta našeho pána za systematickou likvidaci nekromancerů. Po Arkovianské tragédii Uroboruuk putoval světem v odloučení po mnohá staletí. {^n}{^n}Znovu se vynořil před zhruba třemi staletími, přísahajíc že obnoví umění nekromancie a znovu zaseje honbu za vědomostmi a záhadami života do nové generace. {^n}{^n}Dnes se Řád skládá hlavně z arkanistů a okultistů rozčarovaných a pronásledovaných Erulanskou společností, i když vítáme ty, jež nemají dar podivna. Uroboruukovo učení koneckonců podporuje toleranci a porozumnění.
Kdo byl Uroboruuk?
Povídky o Uroboruukovi existovaly po staletí. Nikdo s jistotou neví jak je to dlouho a kde byl narozen či dokonce zda je Uroboruuk jeho pravé jméno. Co víme je, že Uroboruuk byl středem povídek o pádu Arkovie před mnoha staletími.{^n}{^n}Pod dekretem Arkovianských oligarchů byli všichni podezřelí provozovatelé nekromantického umění vzati do Stupňů bolesti, odporného vězení kde odsouzení muži byli ponecháni hnít v temnotě v hlubinách země. Uroboruuk, ten jež měl v Arkovii silné přívržence, byl zrazen a předán Arkovianským mučitelům. Nicméně on byl mužem, jakého nikdy nepotkali. Zdálo se, že Uroboruuk nemůže zemřít. Jeho kůže se nespálila a jeho zranění nekrvácela.{^n}{^n}Toto bez překvapení přitáhlo pozornost oligarchů, kteří toužili mít takovou moc sami pro sebe. Pod jejich vedením byl Uroboruuk vystaven těm nejbrutálnějším a nápaditým formám mučení, jaké si lze jen představit. Jeho nesmrtelnost se obrátila proti němu.{^n}{^n} Nakonec náš pán souhlasil s jejich požadavky a nabídl jim provedení rituálu, který by učinil oligarchy nesmrtelnými. Oligarchové předpokládali, že jeho vůle byla zlomena a hamižně souhlasili. Vskutku jim Uroboruuk nadělil nesmrtelnost tak jak toužili, ale ta přišla ve formě záludného prokletí. {^n}{^n}Stále trpěli vlivem času, ale milosrdné vysvobození smrtí ne a ne přijít. Zůstali uvězněni v jejich fyzických formách, i když se jejich těla rozložila a proměnila v prach. Nemrtví kdysi mocné Arkovianské říše stále chodí po světě jako bezmyšlenkovité zombie a mučení duchové. {^n}{^n}O staletí později založil Uroboruuk Řád Strážců smrti, takže naše vědění už nikdy nebude ohrožováno ignoranty. Učil naše lidi po mnoho generací do doby, než nás záhadně opustil uprostřed noci, pár let před tím, než udeřil Ponurý úsvit.
Váš mistr vás opustil?
Ano, ale nevíme proč a kam šel. Možná se povznesl, jeho čas v Cairnu vypršel. Nicméně si myslím že je pořád tam venku, cestuje světem a hledá osvícení.
Vydal se ho někdo hledat?
Ano, samozřejmě. Mnoho jedinců odešlo hledat našeho mistra, ale nikdo se nevrátil s ani sebemenší stopou o jeho přítomnosti. {^n}{^n}Stalo se tradicí, že mladí přisluhovači jsou posíláni ven a pátrají po Uroboruukovi jeden rok. Vracejí se s vráskami z cest, ale ne blíže k dopátrání se mistrovo zmizení.
Mám ještě otázku.
Snad ho jednou nalezneme.
Mám ještě otázku.
Pak je to záhada.
Mám ještě otázku.
Byl to fascinující muž.
Mám ještě otázku.
Jaká to zajímavá pověst.
Co je tvou rolí coby Strážkyně?
Starám se o záznamy v naší knihovně, ujišťuji se že nic z našich vědomostí není ztraceno. {^n}{^n}Vzhledem k absenci našeho pána také sloužím jako velitel Řádu a První ve vnitřním kruhu.

Mám ještě otázku.

Jaké jsou cíle Řádu?
Ovládat smrt a přijmout vše co nás naučí. Zachovat vědomosti nehledě na to jak je to nebezpečné a udržovat rovnováhu na tomto světě. {^n}{^n}To je to co nás Uroboruuk učil.

Mám ještě otázku.

Co mi můžeš říct o Kymonových Vyvolených?
Jsou to fanatičtí následovníci falešného proroka a neexistujícího boha, známého jako Empyrion. Kdokoliv se jim postaví je kacíř označený ke zničení pod záminkou přípravy Cairnu na jejich Nový úsvit.{^n}{^n}Vyvolení jsou vše čím na tomto světě pohdrdáme, netolerantní, fanatičtí a bojící se pravdy. Rádi využijeme příležitosti je vyhladit před tím, než nadělají více škod.
Mám ještě otázku.
Chápu.
Neřeš to.
Sbohem.
