Lokarr, Mistr arény
Čekají tě mé poslední výzvy. Ty nejstrašnější bestie, ty nejodpornější stvůry. Pochybuji o tom, že přežiješ.{^n}{^n}Jsi [[ms]připraven[fs]připravena] čelit smrti?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Pouze ti nejotrlejší válečníci se dožili tohoto okamžiku, ale jen málo z nich dokázalo odolat pěti Mutátorům.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Největší počet vyzyvatelů si bere odměnu právě teď. Ti jsou stále naživu.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Doteď jsem se držel zpátky. To právě teď končí. Čekají tě ctyři Mutátory.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Úctyhodný výkon, ale bude to dost pro to, co na tebe ještě čeká?{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Jsi stejně tak [[ms]nebojácný[fs]nebojácná] jako [[ms]nemilosrdný[fs]nemilosrdná], ale nyní tě čekají tři Mutátory.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Nenech si úspech přerůst přes hlavu. Aréna pohltila schopnější válečníky, než jsi ty [[ms]sám[fs]sama].{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Předpokládal jsem, že teď to vzdáš, a nebo zemřeš...{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Síla v Aréně roste. Odteď musíš čelit dvěma Mutátorům.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Takže zatím žiješ. Úchvatné...{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Musím přiznat že mnoho se až sem nedostalo. Možná je v tobě něco víc.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Porážíš mé sluhy, ale opravdový boj teprve začne. Odteď musíš čelit Mutátorům Arény.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Co jsou Mutátory?
Jsou to mocné aury, které slouží v Aréně pro posílení mých poskoků a nebo aby tě oslabily.{^n}{^n}Odteď nebudeš čelit jen nepřátelům, ale také zvyšujícímu se počtu Mutátorů.
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Potřebuji nějaký čas na přípravu.
Úchvatné, ale tohle je teprve začátek.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
[[ms]Vedl[fs]Vedla] sis dobře, ale Aréna má pro tebe ještě o mnoho víc.{^n}{^n}Jsi [[ms]připraven[fs]připravena] pokračovat?
Tak začněme!
Přeji si vzít si svoji odměnu!
Potřebuji nějaký čas na přípravu.
Aréna toho pro tebe má více.{^n}{^n}Jsi [[ms]připravený[fs]připravená]?
Tak začněme!
Potřebuji nějaký čas na přípravu.
