Nella
Do you hear that? {^n}{^n}Tell me you can hear it too.
I don't hear anything.
I must be going crazy. I can hear it so clearly.{^n}{^n}An old woman speaking to me as if she was right here with us. 
What does she say?
I don't know the language she's speaking but I feel like she's calling to me.{^n}{^n}I see her in my dreams too. I don't know what to do to rid myself of her.
Maybe you should try talking back.
Oh, that sounds like a great idea.{^n}{^n}Then everyone else down here will think I'm crazy. 
Don't worry about them.
I think you probably are.
They probably already do.
You sound crazy to me.
I think you might be crazy.
Your ears are playing tricks on you.
It is not strange to hear voices.
Really? Everyone else down here thinks I'm crazy but I can hear it as clear as I can hear you.{^n}{^n}It's an old woman, she's speaking in a language I don't understand but I know exactly what she's saying.
She's callling to you.
You know of what I speak then! She's calling to me...I feel like she's calling me home.{^n}{^n}At night I have these dreams.  First I'm on the open water, then I'm in a bog. The smell is putrid and I can hear horrible sounds all around, but I'm not scared because I know exactly where I'm going.{^n}{^n}It feels so real.
It is real. You should follow the dream.
What? What do you mean? {^n}{^n}it's a real place? That makes so much sense.{^n}{^n}This all started when the city was attacked. I didn't know where to go.{^n}{^n}I began having these dreams. Then, a few days ago, I could make out her voice.
Follow the voice, there's safety for people like us there.
How do you know? {^n}{^n}How can you be sure, I might just be crazy.
I've been there.
You have? You've seen it with your own eyes?{^n}{^n}I can't believe this is happening. All this time I thought I was just driven mad like all the others up in the city. {^n}{^n}But if it is real, how can I get out? {^n}{^n}People say the land burns with green flame to the south. The docks are overrun and gods only know what lies to the north.
I don't know, but good luck.
Find a way. Follow the voice.
Just follow the voice.
Good luck.
That's because you're crazy.
Farewell.
I'm afraid I don't.
