Isaac
Did...you...find it?
Yes, thank you. Rest now.
So...tired...
Rest now.
What...is it?
Where is your stash again?
Follow the river outside the cabin to the river delta and search the shore. My possessions are hidden underneath a loose tree stump.
Thank you. Rest now.
Rest in peace.
Ah, my rescue arrives! I'm afraid you're too late though. Those bloodthirsty bastards already took my best parts for their altar.
There must be something I can do.
I'm as good as dead. Don't waste your time on me. My valuables are going to do nobody any good hidden away under a tree stump though. You have slain my captors, so you earned this much.{^n}{^n}Follow the river outside the cabin to the river delta and search the shore. When the world went down the slith hole, I hid my most valuable possessions away underneath a loose tree stump. Take whatever you want, just bash some cultist heads in for me, eh?
Thank you. I will find it.
Not worth my time.
I already found the stash.
Hah...I guess...I should have hidden it...better, eh?{^n}{^n}*Isaac grimaces in pain*{^n}{^n}I...hope my things...serve you well...
Rest in peace.
I'm sorry. Rest in peace.
