Ulgrim
Nový meč, nevolnost mizí, bojím se to říct, ale možná je čas tyhle starý kosti zase zatížit bitvou.
Jsem [[ms]rád[fs]ráda], že se ti udělalo líp.
Když je brána rozbitá, můžeme začít brzy s útokem na Korunní kopec. {^n}{^n}Jsi [[ms]připravený[fs]připravená]?
Přidáš se k nám?
Můj meč patří tobě. Až začne útok, budu stát po tvém boku.
To [[ms]rád[fs]ráda] slyším.
Budeme potřebovat všechnu pomoc, kterou můžeme sehnat.
Tak jak to jen jde.
Nejsem si [[ms]jistý[fs]jistá], jestli kdy budu.
Nový meč, nevolnost mizí, bojím se to říct, ale možná je čas tyhle starý kosti zase zatížit bitvou.
Jsi si jistý, že to zvládneš?
O mě se nestarej.{^n}{^n}Ale budu se vyhýbat jakýmkoliv trhlinám v realitě, pokud to budu moct ovlivnit.
Tak tedy dobrá.
Přidáš se k nám?
Můj meč patří tobě. Až začne útok, budu stát po tvém boku.
To [[ms]rád[fs]ráda] slyším.
Budeme potřebovat všechnu pomoc, kterou můžeme sehnat.
Jsem [[ms]rád[fs]ráda], že se cítíš líp.
