Nuralla
I appreciate you coming to our rescue, [[ms]brother[fs]sister.
I am here to help.
Farewell.
Thank you for coming to our rescue, stranger.
It was the least I could do.
Matron Malostria heard I'm good with elixirs so she's put me to work with this old codger Andros. {^n}{^n}He's always going on about how much work there is to do but he won't even let me help him!{^n}{^n}I'm afraid if I don't contribute, I'll be forced out of the refuge, but Andros won't let me do my part.
Perhaps get a new assignment?
I suppose I could speak to Malostria, but she's already done so much for me.{^n}{^n}I don't want to be dead weight.
You'll be fine. Relax.
Just be stern with him.
You'll be fine. Relax.
I have to be going now.
I am so relieved to finally be here.{^n}{^n}Ugdenbog is a despicable place.
You're safe now.
