Ulgrim
Dobrá práce.{^n}{^n}V jednu chvíli jedna čtvrť a tak si tohle město vezmeme postupně zpátky.
Vskutku.
Buď [[ms]opatrný[fs]opatrná] tam nahoře.{^n}{^n}Nemáme ani ponětí, co Aetheriané ve své pevnosti ještě ukuchtili.
Budu [[ms]opatrný[fs]opatrná].
Je dobré mít Creeda. Na bojišti je to dobrý taktik.{^n}{^n}Doufám, že budou uprchlíci spolupracovat. Nemáme čas na politiku.
Tak zatím.
Věděl jsem, že situace tady je špatná, ale...když je jedinou tvojí možností stoka...
Někde se začít musí.
Dobrá práce s tim mostem, ale [[ms]neměl[fs]neměla] bys nechat Creeda čekat.
Hned si s ním promluvím.
Jak se ti daří ve slumech?
Cože to mám teď udělat?
Budeš si muset najít cestu přes Svíčkovou čtvrť, průchod skrze stoky vedoucí právě tam je nedaleko.{^n}{^n}Použij kontrolní mechanismus mostu a tím otevřeš cestu pro Creeda a Černou legii.
Jdu na to.
Asi tak jak bys [[ms]čekal[fs]čekala].
Tak tohle má být to, co zbylo z Obránců Malmouthu.{^n}{^n}Budeme potřebovat Legii.{^n}{^n}Moment, skutečně jsem to řekl? Somerová mi musela nějakým způsobem předat její způsob myšlení.
Wilfor zmínil kontrolní mechanismus mostu.
Ano, bude to stačit na to, aby mohl Creed nasměrovat jednotky do města. {^n}{^n}Budeš si muset najít cestu skrze Svíčkovou čtvrť, o něco hezčí slovo pro městské slumy. Neočekávám, že to bude příjemné. {^n}{^n}Prosekej si cestu skrze jakékoliv hrůzy, co tam Aetheriané mají a spusť most. Mezitím se pokusím dostat veškeré informace z lidí tady a zkusím zjistit, s čím se to vlatně potýkáme.
Zajistím, aby byl most spuštěn.
Potřebuju nějaký čas si to promyslet.
Most už je spuštěný.
No, tak na co vlastně čekáš?{^n}{^n}Pokud si [[ms]zabezpečil[fs]zabezpečila] cestu, Creed dovede jednotky. Najdi ho před městem a řekni mu, že jsme tady dole.
Jdu na to.
Hned se vrátím.
Tak tohle má být to, co zbylo z Obránců Malmouthu.{^n}{^n}Budeme potřebovat Legii.{^n}{^n}Moment, skutečně jsem to řekl? Somerová mi musela nějakým způsobem předat její způsob myšlení.
Wilfor zmínil kontrolní mechanismus mostu.

Věděl jsem, že situace tady je špatná, ale... když je jedinou tvojí možností stoka...
Někde se začít musí.
