Garradia
Chtěla bych ti poděkovat jménem všech v Lóži.{^n}{^n}[[ms]Prokázal[fs]Prokázala] jsi nám velkou službu, když jsi [[ms]obnovil[fs]obnovila] ty totemy.
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.


Vypadalo to jako správná věc.
Naše matróna, Malostria, by si s tebou přála mluvit.{^n}{^n}Nenechávala bych ji čekat.
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.

Kde je matróna Malostria?
Najdeš ji pod námi, ve středu útočiště.{^n}{^n}Obvykle tíhne k rituálnímu kruhu, který budeme potřebovat pro obnovu našich totemů.

Děkuji ti.

Dobrá.
Možná jsem se v tobě mýlila. Jsi [[ms]ochotný[fs]ochotná] přehlédnout předsudky a pomáhat nám.
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.

[[ms]Měl[fs]Měla] bych nějaké otázky.
Co zaujalo tvou pozornost?
Můžeš mi povědět něco o historii Sněmu?
Před dekádami nebyl Sněm ani náhodou tak vítajícím. Byla to skupina čarodějek oddaných dál vylepšovat své řemeslo, provádět rituály, které ohýbaly zákony reality a dosahovaly až k branám světa samotného podivna. Neúnavně pronásledovány Lumináři vyhledával sněm bezpečí v zapomenutých místech tohoto světa, což je zavedlo sem do Ugdenbogu.{^n}{^n}Díky s žíznivosti objevily místo s Rattoshovým oltářem, kde byly schopné povznést se nad základní rituály, to ale také pozdvihlo hněv Tří. Jak pošetile dosáhly světa bohů, sněm byl potrestán a jeho vůdkyně zaživa upáleny ohněm podivna. Ostatní se zapřísáhly za žádných okolností nepoužívat oltář, protože se bály dalšího trestu. Sněm zcela obrátil oproti svému původu a stal se více otevřený těm, které pozvaly a začaly kontaktovat další čarodějky, které jen přežívaly pod nohami říše. Naše počty rostly a ve větším počtu jsme viděly bezpečí, i když díky tvému příchodu jsme se obávaly, že nás Lumináři konečně dostihli.{^n}{^n}O tomhle by sis [[ms]mohl[fs]mohla] promluvit s Rugií. Je jediná, kdo mezi námi zůstal naživu a pochází z těch dob, i když nemusí být příliš otevřená tomuto tématu.


Mám jinou otázku.
Fascinující.
Pak si s ní možná promluvím.
Před dekádami nebyl Sněm ani náhodou tak vítajícím. Byla to skupina čarodějek oddaných dál vylepšovat své řemeslo, provádět rituály, které ohýbaly zákony reality a dosahovaly až k branám světa samotného podivna. Neúnavně pronásledovány Lumináři vyhledával sněm bezpečí v zapomenutých místech tohoto světa, což je zavedlo sem do Ugdenbogu.{^n}{^n}Díky s žíznivosti objevily místo s Rattoshovým oltářem, kde byly schopné povznést se nad základní rituály, to ale také pozdvihlo hněv Tří. Jak pošetile dosáhly světa bohů, sněm byl potrestán a jeho vůdkyně zaživa upáleny ohněm podivna. Ostatní se zapřísáhly za žádných okolností nepoužívat oltář, protože se bály dalšího trestu. Sněm zcela obrátil oproti svému původu a stal se více otevřený těm, které pozvaly a začaly kontaktovat další čarodějky, které jen přežívaly pod nohami říše. Naše počty rostly a ve větším počtu jsme viděly bezpečí.{^n}{^n}O tomhle by sis [[ms]mohl[fs]mohla] promluvit s Rugií. Je jediná, kdo mezi námi zůstal naživu a pochází z těch dob, i když nemusí být příliš otevřená tomuto tématu.
Tři?
Ano, tři čarodějní bozi Bysmiel, Dreeg a Solael. Jsou vládci světa podivna, zdroj síly pro většinu čarodějek, včetně mě samotné.{^n}{^n}Někteří zde dokonce nacházejí útěchu v jejich uctívání, i když nemohu říct, jaké výhody toto uctívání přináší.
Mám jinou otázku.
Fascinující.

Mám jinou otázku.
Fascinující.
Pak si s ní možná promluvím.
Proč je Ugdenbog tak zrádným místem?
Drsné prostředí vychová odolné bestie schopné v tomto prostředí vydržet, taková je příroda.{^n}{^n}Ikdyž možná že ne vše, co se hemží v tomto močálu, je úplně přirozené. Rattoshovův oltář je důkaz temné minulosti tohoto místa.
Proč myslíš, že byl byl postaven právě tady?
Možná proto, že závoj mezi živými a mrtvými je zde tenčí. Proč to tak je ti nemohu říct. {^n}{^n}Možná, že se zde kdysi uskutečnil krvavý rituál, který přivedl něco do tohoto světa? {^n}{^n}Ať je příčina jakákoliv, místa jako je tohle nejsou příliš běžná, takže zde musí být nějaká souvislost.
Mám jinou otázku.
Zajímavé.
Mám jinou otázku.
Možná.
Jak ses připojila ke Sněmu?
Když jsem byla malá holka, žila jsem v kapitolu Erulanu. Žili jsme tam prostým životem, daleko od intrik a machinací říšského soudu. To ale netrvalo věčně. {^n}{^n}Když mi bylo jedenáct, mé síly se začaly samy od sebe projevovat nečekanými a nepřirozenými způsoby. Rostliny v mé blízkosti začaly rychle růst a stejně rychle vadly. Náhodné objekty se samy od seme zapalovaly. Neměla jsem nad tím kontrolu, ani jsem si nikdy nebyla jistá, že je to moje příčina. {^n}{^n}Moje matka si myslela, že náš dům je prokletý a zavolala kněze. Kostel ale nevyslal kněze, ale inkvizitorku, jednu z tvého druhu.{^n}{^n}Jakmile ta žena vstoupila do dveří, cítila jsem, jak se mi ježí vlasy vzadu na krku a moje srdce začalo bít alarmující rychlostí. Pocítila jsem to samé, když jsi poprvé [[ms]vstoupil[fs]vstoupila] do našeho útočiště. Bylo to nepříjemně podobné. Z pochopitelných důvodů jsem to v tu dobu nemohla chápat. Najednou jsem byla až nemyslitelně vyděšená.{^n}{^n}Inkvizitorka nečekala až bude pozvána dovnitř, odstrčila mou matku stranou a prozkoumala každý čtvereční palec našeho domu. Nakonec došla do mého pokoje. Její oči se zahleděly do těch mých a v tu chvíli jsem věděla, že si přišla pro mě.

Mám jinou otázku.
Omlouvám se, že tě přerušuji, ale potřebuju jít.
Omlouvám se, ale nedokážu si poslechnout zbytek.
Když jsem byla malá holka, žila jsem v kapitolu Erulanu. Žili jsme tam prostým životem, daleko od intrik a machinací říšského soudu. To ale netrvalo věčně. {^n}{^n}Když mi bylo jedenáct, mé síly se začaly samy od sebe projevovat nečekanými a nepřirozenými způsoby. Rostliny v mé blízkosti začaly rychle růst a stejně rychle vadly. Náhodné objekty se samy od seme zapalovaly. Neměla jsem nad tím kontrolu, ani jsem si nikdy nebyla jistá, že je to moje příčina. {^n}{^n}Moje matka si myslela, že náš dům je prokletý a zavolala kněze. Kostel ale nevyslal kněze, ale inkvizitorku.{^n}{^n}Jakmile ta žena vstoupila do dveří, cítila jsem, jak se mi ježí vlasy vzadu na krku a moje srdce začalo bít alarmující rychlostí. Nikdy na ten pocit nezapomenu. Z pochopitelných důvodů jsem to v tu dobu nemohla chápat. Najednou jsem byla až nemyslitelně vyděšená.{^n}{^n}Inkvizitorka nečekala až bude pozvána dovnitř, odstrčila mou matku stranou a prozkoumala každý čtvereční palec našeho domu. Nakonec došla do mého pokoje. Její oči se zahleděly do těch mých a v tu chvíli jsem věděla, že si přišla pro mě.
Mám jinou otázku.
Co se stalo pak?
Nebylo zaváhání, nebylo slitování. Odepla řetězy z jejího opasku a šla k mým rukám. Znamení vyrytá do řetězů začaly svítit ve chvíli, kdy se přiblížily k mé kůži. Schoulila jsem se do rohu, slzy se volně ronily, ale inkvizitorka neprojevila žádnou lítost.{^n}{^n}Chytila mě za ruce a kolem mých hubených zápěstí obepnula řetězy. Runy pálily tam, kde se dotýkaly mé kůže, ještě pořád mám jizvy.{^n}{^n}Má matka vtrhla do pokoje, řvala na ní, ať mě nechá jít. Ale znovu se inkvizitorka chovala tak, jako by nic neslyšela. Když jí matka odmítla nechat projít, aktivovala další runu a paralyzovala matku tam, kde stála; to bylo naposledy, co jsem ji viděla.{^n}{^n}Když jsme dorazily k vozu inkvizintorky, dala mi na hlavu pytel a utáhla ho tak pevně, že jsem sotva mohla dýchat. Narozdíl od run vpalujících se do mých rukou byly její ruce chladné jako led.{^n}{^n}Nevím, kam jsem byla vzatá, ale bylo to vězení za hranicemi Erulanu. Asi bys [[ms]myslel[fs]myslela], že moje historka tady končí, ale tak to není. Jeden ze stráže se nade mnou slitoval. Nemohl pochopit, proč by někdo tak mladý mohl být takovou hrozbou, že musí být uzavřená na takovém opuštěném místě. Pomohl mi utéci v dopravním vozu, který byl na cestě na jih. {^n}{^n}Naneštěstí mě na konci této cesty žádná útěcha nečekala. Musela jsem dělat pouliční nezbednici, žebrat nebo krást zbytky potravy kdekoliv jsem jen mohla, protože jsem cestovala od města k městu, stopovat s cestujícími, kdykoliv se mé síly začaly projevovat, musela jsem utíkat.{^n}{^n}Pak jsem se setkala se starou čarodějkou jménem Rugia, která ve mně spatřila nezkrocený potenciál. Vzala mě k sobě a cestovaly jsme až sem. Od té doby je útočiště mým domovem.
Mám jinou otázku.
Je mi líto, že jsi musela trpět.
Fascinující.
Omlouvám se, že tě vyrušuji, ale potřebuju jít.
Neřešme to.
[[ms]Dokázal[fs]Dokázala] jsi, že jsi [[ms]důvěryhodný[fs]důvěryhodná].
Jsem [[ms]rád[fs]ráda], že jsme [[ms]dosáhli[fs]dosáhly] shody.
Cokoliv si myslíš, že tu děláš, jsi na špatném místě.
Tak pak tedy půjdu.
[[ms]Našel[fs]Našla] jsi Podrost a [[ms]vypořádal[fs]vypořádala] ses se Sylvarií?
Ano, ta vada byla odstraněna.
Dobrá. Možná, že z jejích ostatků časem vyroste nový život rostlinám, které přinesou zdravou rovnováhu ekosystému.{^n}{^n}Naše matróna Malostria bude ráda, až uslyší tyto novinky.{^n}{^n}Vlastně se na tebe ptala. [[ms]Neměl[fs]Neměla] bys jí nechat čekat.
Kde je matróna Malostria?
Najdeš ji pod námi, ve středu útočiště.{^n}{^n}Obvykle tíhne k rituálnímu kruhu, který budeme potřebovat pro obnovu našich totemů.
Děkuji ti.
Dobrá, nenechám.
Dobrá. Možná, že z jejích ostatků časem vyroste nový život rostlinám, které přinesou zdravou rovnováhu ekosystému.{^n}{^n}Naše matróna Malostria bude ráda, až uslyší tyto novinky.{^n}{^n}Až nadejde čas a získáš si důvěru našich sester, jsem si jistá, že si s tebou bude chtít promluvit osobně.
Tak zatím.
[[ms]Našel[fs]Našla] jsi Podrost a [[ms]vypořádal[fs]vypořádala] ses se Sylvarrií?
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.

Kdeže je ta Sylvarria?
Je zakořeněná hluboko pod zemí, v oblasti pod Ugdenbogem známé jako Podrost. S tím, že se její kořeny neustále pohybují, je těžké říct, kde přesně v Ugdenbogu najdeš vchod.{^n}{^n}Najdi ten brloh a odstraň tuto vadu.
Budu dál hledat.
Ještě ne.
[[ms]Přinesl[fs]Přinesla] jsi nám materiály, které potřebujeme, ale v močálech se hemží něco, co dokonce ani naše totemy nezastaví.{^n}{^n}Pomůžeš nám?
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.

O co jde?
Hluboko pod Ugdenbogem je rozsáhlá síť jeskyní a kořenů, která prolíná celý region. Nazýváme jej Podrost. Před staletími v těch jeskyních vyklíčilo pouze jedno semínko. Rostlo, a stala se z něj mohutná kreatura známá jako Sylvarria.{^n}{^n}Stala se pokřivenou a prohnilou za ty roky, její černé kořeny prolínají Podrost, vylézají na povrch a kazí kraj. Je jen otázkou času, než se dostane až k Lóži. Musí být prořezána a v Ugdenbogu tak bude dovoleno růst novému životu. Najdi v Ugdenbogu vstup do Podrostu a vypořádej se s tou hrozbou.
Sylvarrii zničím.
Najdi někoho jiného, kdo se s tím vypořádá.
Už jsem se s tou nákazou vypořádala.
Dobrá. Možná, že z jejích ostatků časem vyroste nový život rostlinám, které přinesou zdravou rovnováhu ekosystému.{^n}{^n}Naše matróna Malostria bude ráda, až uslyší tyto novinky.{^n}{^n}Vlastně se na tebe ptala. [[ms]Měl[fs]Měla] by sis s ní promluvit, až budeš mít příležitost.

Dobrá, promluvím si s ní.
Dobrá. Možná, že z jejích ostatků časem vyroste nový život rostlinám, které přinesou zdravou rovnováhu ekosystému.{^n}{^n}Naše matróna Malostria bude ráda, až uslyší tyto novinky.{^n}{^n}Až nadejde čas a získáš si důvěru našich sester, jsem si jistá, že si s tebou bude chtít promluvit osobně.
Tak zatím.
Promluvíme si později.
Máš materiály, které hledáme?
Ano, tady jsou.
Perfektní, to je přesně to, co potřebujeme. Pokračuješ v pomoci sněmu, za což ti děkujeme.{^n}{^n}Ale i když teď máme všechny materiály, které potřebujeme, je zde hrozba, před kterou nás dokonce ani naše totemy neochrání. Chceš nám pomoct?
Tak do toho.

Teď ne.
Promluvíme si o tom později.
Máš materiály, které hledáme?
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.

Ještě ne, kdeže bych se [[ms]měl[fs]měla] porozhlédnout?
Všechny materiály mohou být nalezeny v Ugdenbogu. Jedovou žluč můžeš najít u Jed plivajících bazilišků, roh získáš z Listohřívného alfa samce a Ugdenský kvítek roste v močálech.
Začnu znovu hledat.
Ještě ne.
Teď, když máš všechno cos [[ms]chtěl[fs]chtěla], mne zajímá, jeslti si nemůžeme navzájem vypomoci?
[[ms]Ztratil[fs]Ztratila] jsem Ulgrimovu památku.
Musíme skutečně naši sílu plýtvat na něco tak všedního, jako je znovuzískání tvých věcí?{^n}{^n}Mysli více na svůj majetek.
Tentokrát budu více [[ms]opatrný[fs]opatrná].
Co máš na mysli?
Od té doby, co nám byla odcizena Ugdenbogská fetiš, moc našich totemů zeslábla a některá z ochranných kouzel selhala. Když to řeknu zjednodušeně, jsme nyní odhaleni a to nám není příjemné. {^n}{^n}Máme plány, jak obnovit naše totemy, ale na to potřeujeme nové materiály. Pokud chceš pomoci sněmu, potřebovali bychom více exotických ingrediencí; tvá snaha bude samozřejmě kompenzována.{^n}{^n}Nejdřív budeme potřebovat Jedovou žluč z bazilišků v Ugdenbogu. Ale pouze z těch dospělých, protože jed musí být extra silný. Pak, a to se může ukázat jako trochu riskantní, bude potřeba roh z Listohřívného alfa samce. Tito násilníci jsou extrémně teritoriální, tak buď [[ms]opatrný[fs]opatrná]. Nakonec potřebujeme vzácnou bylinu známou jako Ugdenský kvítek. Najdeš jí, jak roste v močálech, ale někdy roste na vrcholku Ugdenbogských golemů.{^n}{^n}Uděláš to pro nás?
Vypadá to jednoduše.
Nebudu ti dělat pošťáka.
Budou tyhle stačit?
Perfektní, to je přesně to, co potřebujeme. Pokračuješ v pomoci sněmu, za což ti děkujeme.{^n}{^n}Ale i když teď máme všechny materiály, které potřebujeme, je zde hrozba, před kterou nás dokonce ani naše totemy neochrání. Chceš nám pomoct?
Tak do toho.

Teď ne.
Teď ne.
V dnes již zapomenutých časech náš druh cestoval do Ugdenbogu za účelem provádění temných obřadů u Rattoshova oltáře.{^n}{^n}Oltář nebyl využit už celá desetiletí a zapomenut leží v severní části močálu. Nicméně se jedná o místo, kde je rouška mezi světy nejtenčí.
Jak mi tohle pomůže?
Rattoshův oltář je na vzácném místě v Cairnu, kde jeden může prorazit závoj. Označila jsem Ulgrimovu památku pátracími runami. Umísti ho na oltář a cesta do Prázdnoty bude odhalena. {^n}{^n}Jestli najdeš svého přítele tam na druhé straně živého, nebo najdeš jen jeho poskvrněné kosti, to už nevím. {^n}{^n}Prázdnota ale může nabídnout víc než jen Ulgrimovu spásu. Kdysi také sloužila k překonávání obrovských vzdáleností, i když ne vždy s výsledky, které se daly předvídat. Pokud kult Ch'thona otevřel trhlinu blízko Malmouthu, pak možná můžeš použít Prázdnotu jako tunel.{^n}{^n}I když ti nemůžu zaručit, že uspěješ, je to možná jediná cesta, jak přivést Ulgrima zpět a jak se dostat do Malmouthu. Vyhledej Rattoshův oltář na severním konci Ugdenbogu, za Barrowholmem. Přeji ti hodně štěstí.
Hádám, že to je to nejlepší, co jsme [[ms]mohli[fs]mohly] mít.
To zní šíleně.
Říkala si, že oltář už nepoužíváte. Proč?
Je to historka opředená mýty a legendami, ale myslím, že jsme se drsným způsobem naučili držet se dál od temných příslibů toho oltáře. Žádná ze sester se k němu neopovažuje přiblížit.{^n}{^n}Nemusí se ti líbit to, co ti nabízíme, ale ujišťuji tě, že jiný způsob není.
Hádám, že to je to nejlepší, co jsme [[ms]mohli[fs]mohly] mít.
To zní šíleně.
Později to probereme více.
[[ms]Vrátil[fs]Vrátila] ses. Jsi [[ms]připraven[fs]připravena] uzavřít naši dohodu?
Tady to je, jak jsem [[ms]slíbil[fs]slíbila].
Nevím, jak jsi to [[ms]udělal[fs]udělala] a ani mě to nezajímá. Všechno na čem záleží je to, že je fetiš zpátky v našich rukou. {^n}{^n}A teď naše část úmluvy.
Co budeme dělat dál?

Promluvíme si o tom později.
Tady to je, jak jsem [[ms]slíbil[fs]slíbila].
Osud těch zlodějů pro nás není důležitý. Všechno na čem záleží je to, že je fetiš zpátky v našich rukou. {^n}{^n}A teď naše část úmluvy.
Co dál?

Promluvíme si o tom později.
Tady to je, jak jsem [[ms]slíbil[fs]slíbila].
[[ms]Zvolil[fs]Zvolila] sis cestu, kde vyjednáváš se zloději. To je tvá volba. Všechno na čem záleží je to, že je fetiš zpátky v našich rukou. {^n}{^n}A teď naše část úmluvy.
Co budeme dělat dál?

Promluvíme si o tom později.
Vypadá to, že jsem tu fetiš [[ms]ztratil[fs]ztratila].
[[ms]Hlupáku[fs]Ty hloupá]! Najdi ji už!{^n}{^n}Je vzácná víc, než si myslíš.
Dobrá.
Necítím, že by byla Ugdenbogská fetiš v tvé blízkosti. {^n}{^n}Proč ses [[ms]vrátil[fs]vrátila]?
Kdeže je?
Vydej se cestou na sever skrze Ugdenbog až do Barrowholmu. Je to jediná usedlost, která v tomto regionu zůstala. {^n}{^n}Někdo z živých nám tu Ugdenbogskou fetiš ukradl, tím jsem si jistá. {^n}{^n}Získej pro nás tu fetiš a dohodneme se.
Dobrá.
Znělo to až podivně, ale ty Ulgrima znáš?
Prošel tudy během své cesty dolů tam, kde jsou zbytky z toho, co bylo kdysi Burrwitch. [[ms]Mohl[fs]Mohla] bys to podat tak, že někteří z našich bratrů a sester na něj vzpomínají v dobrém. {^n}{^n}V tom válečníkovi je mnohem víc, než si většina lidí uvědomuje.
Já...chápu.
Vydám se tam zpátky.
Příprava toho, na co se ptáš, zabere nějaký čas, ale předtím než ti pomůžeme je ještě něco, co musíš udělat ty pro nás.{^n}{^n}Hluboko v Ugdenbogu, na sever od našeho útočiště, je vesnice zvaná Barrowholm. Potřebuji, aby ses tam [[ms]vydal[fs]vydala].
Co s vámi má ta vesnice společného?
Ta vesnice mě nezajímá, jen to, co bylo ukradeno. {^n}{^n}Vytvořili jsme Ugdenbogskou fetiš v močálech, aby nás ochránila před divočinou. Nedávno někdo s fetiší neoprávněně manipuloval, utrhnul jí hlavu a utekl s ní. {^n}{^n}Pořád cítím to, jak její síla slábne, ale je tady v močálech a jediná osada poblíž je Barrowholm. Je mi jedno co uděláš, ale musí se nám ta fetiš vrátit.{^n}{^n}Udělej to a já ti řeknu, jak najít Ulgrima a možná dokonce jak se dostat do Malmouthu.
Máme dohodu.
To není férová dohoda.
To bude muset počkat.
Musím přiznat, že vidět [[ms]inkvizitora[fs]inkvizitorku], jak si sem tak směle nakráčí, to upoutalo mojí pozornost.{^n}{^n}Musíš ale odejít. Jsi původcem neklidu mých sester.
Potřebuji od tebe pomoc. [[ms]Přinesl[fs]Přinesla] jsem na oplátku Carraxusovo srdce.
Ha! A já jsem si zase jistá, že ses taky [[ms]styděl[fs]styděla] už jenom při pomyšlení nám ji dát.{^n}{^n}Pak se ti uleví, až se dozvíš, že srdce této bestie nebude sloužit žádnému nekalému účelu.{^n}{^n}Takže, co potřebuješ?
Musím najít cestu do Malmouthu a...najít starého přítele.
Pokud hledáš cestu do Malmouthu vedoucí skrze močály, pak se obávám, že nemáš štěstí. Všechny cesty jsou zničené a i kdybys nějak [[ms]našel[fs]našla] cestu z bažin, kraj za nimi je pohlcený Aetherickém ohněm. {^n}{^n}Existují pradávné stezky, které by tě mohly vzít na sever, ale nejsou z tohoto světa a nebude se ti líbit, kam vedou.{^n}{^n}A teď k tvému příteli...co se stalo?
Jeho jméno bylo Ulgrim, byl vtáhnut do Prázdnoty během boje.
Ulgrim, říkáš?{^n}{^n}*Garradia si vezme Ulgrimovu památku*{^n}{^n}Bylo by politováníhodné ztratit takovou...legendu. Pokud byl ale pohlcen Prázdnotou, pak...hmm, možná mi to vnuklo nápad, jak pro tebe vyřešit obě dvě složité situace. {^n}{^n}Ale pokud ti máme pomoci s tímhle, pak tě musím na oplátku o něco požádat já.
Dobrá tedy. Co požaduješ?

Jsi si jistá, že se nemůžeme nějak domluvit?
Máš štěstí, že jsi ještě při smyslech, ikdyž tady stojíš, [[ms]inkvizitore[fs]inkvizitorko].{^n}{^n}Vyjádřila jsem se jasně?
Zaznamenáno.
Dobrá tedy.
Vítej.{^n}{^n}Doufáme, že v tomto útočišti nalezneš pohodlí, narozdíl od zvídavých očí či souzení nezasvěcenými.
Potřebuji od tebe pomoc. [[ms]Přinesl[fs]Přinesla] jsem na oplátku Carraxusovo srdce.
Děkuji ti za tento dar. Carraxus nebude dál působit škody. Místo toho budou zhojeni naši ranění. {^n}{^n}A teď, co od nás potřebuješ?
Musím najít cestu do Malmouthu a...najít starého přítele.
Pokud hledáš cestu do Malmouthu vedoucí skrze močály, pak se obávám, že nemáš štěstí. Všechny cesty jsou zničené a i kdybys nějak [[ms]našel[fs]našla] cestu z bažin, kraj za nimi je pohlcený Aetherickém ohněm. {^n}{^n}Existují pradávné stezky, které by tě mohly vzít na sever, ale nejsou z tohoto světa a nebude se ti líbit, kam vedou.{^n}{^n}A teď k tvému příteli...co se stalo?
Jeho jméno bylo Ulgrim, byl vtáhnut do Prázdnoty během boje.
Ulgrim, říkáš?{^n}{^n}*Garradia si vezme Ulgrimovu památku*{^n}{^n}Bylo by politováníhodné ztratit takovou...legendu. Pokud byl ale pohlcen Prázdnotou, pak...hmm, možná mi to vnuklo nápad, jak pro tebe vyřešit obě dvě složité situace. {^n}{^n}Ale pokud ti máme pomoci s tímhle, pak tě musím na oplátku o něco požádat já.
Dobrá tedy. Co požaduješ?

Potřebuju tvou pomoc.
Každý něco potřebuje v těchto dnech.{^n}{^n}Bylo by fér, kdybys nám [[ms]přinesl[fs]přinesla] něco na oplátku, nebo ne?
Vrátím se.
Tak zatím.
Cokoliv si myslíš, že tu děláš, jsi na špatném místě.
Možná tvůj názor změní Carraxusovo srdce.
Zajímavé. Nakonec to vypadá, že si můžeme navzájem i vypomoci. {^n}{^n}Dobrá, mluv. Co tě přivádí do našeho útočiště?
Musím najít cestu do Malmouthu a...najít starého přítele.
Pokud hledáš cestu do Malmouthu vedoucí skrze močály, pak se obávám, že nemáš štěstí. Všechny cesty jsou zničené a i kdybys nějak [[ms]našel[fs]našla] cestu z bažin, kraj za nimi je pohlcený Aetherickém ohněm. {^n}{^n}Existují pradávné stezky, které by tě mohly vzít na sever, ale nejsou z tohoto světa a nebude se ti líbit, kam vedou.{^n}{^n}A teď k tvému příteli...co se stalo?
Jeho jméno bylo Ulgrim, byl vtáhnut do Prázdnoty během boje.
Ulgrim, říkáš?{^n}{^n}*Garradia si vezme Ulgrimovu památku*{^n}{^n}Bylo by politováníhodné ztratit takovou...legendu. Pokud byl ale pohlcen Prázdnotou, pak...hmm, možná mi to vnuklo nápad, jak pro tebe vyřešit obě dvě složité situace. {^n}{^n}Ale pokud ti máme pomoci s tímhle, pak tě musím na oplátku o něco požádat já.
Dobrá tedy. Co požaduješ?

[[ms]Byl[fs]Byla] jsem sem [[ms]poslán[fs]poslána] inkvizitorem Creedem.
Inkvizitorem? Skutečně?{^n}{^n}Omlouvám se, možná jsem se na poprvé nevyjádřila zcela jasně. {^n}{^n}Odejdi. Hned.

Jsi si jistá, že se nemůžeme nějak domluvit?

Dobrá, fajn.
Jsi si jistá, že se nemůžeme nějak domluvit?
A co bys asi tak [[ms]mohl[fs]mohla] mít, aby to stálo za náš čas?
Vrátím se.
Tak pak tedy půjdu.
Cokoliv si myslíš, že tu děláš, jsi na špatném místě.
Tak pak tedy půjdu.
