Hyram
Prosím, musíš nám pomoct. Nezvládneme to tady.
Neboj se, pomoc už je na cestě.
Oh, díky bohu že jsi tady.{^n}{^n}Musíš nás odtud dostat. Jsme v dost velkých potížích.
Uklidni se, [[ms]hledal[fs]hledala] jsem vás. Kapitán Wilfor mě poslal.
Pak ti musel taky říct, že jsme šli dobrovolně, že jsme se jen snažili pomoct. {^n}{^n}Hnutí odporu potřebuje zásoby. Vedl jsem skupinku lidí, kteří si je šli vyžebračit. {^n}{^n}Myslel jsem si, že to zvládnu. Myslel jsem si, že je udržím v bezpečí, ale když na nás zaútočili, zpanikařil jsem a na všechny řval, ať utíkají. {^n}{^n}Někteří se ukryli zde, ale byli jsme rozděleni. Nevím, kde je další skupinka.
Jsou v bezpečí. Teď odtud potřebujeme dostat ještě vás.
Oh, díky bohu.{^n}{^n}Jsem připravený. Pojďme kamkoliv, ale hlavně pryč odsud.
Můžem jít. (Otevři Bránu)
Najdu je, ale teď odtud potřebujeme dostat vás.
Dobrá, dobrá.{^n}{^n}Cokoliv je potřeba, ale hlavně už pojďme.
Můžem jít. (Otevři Bránu)
Vrátím se pro vás.
Oh, díky bohu že jsi tady.{^n}{^n}Musíš nás odtud dostat. Jsme v dost velkých potížích.
Uklidni se, můžu vás dostat do bezpečí.
Já...děkuji ti. Jen jsme chtěli pomoct. {^n}{^n}Hnutí odporu potřebovalo zásoby. Vedl jsem skupinku, která je šla sehnat. {^n}{^n}Myslel jsem si, že na to mám. Myslel jsem si, že je můžu udržet v bezpečí, ale když na nás zaútočili, spanikařil jsem a řekl všem, ať utíkají. {^n}{^n}Někteří z nás se schovali tady, ale rozdělili jsme se. Nevím, kde je další část skupiny. 
Jsou v bezpečí. Teď odtud potřebujeme dostat ještě vás.
Oh, díky bohu.{^n}{^n}Jsem připravený. Pojďme kamkoliv, ale hlavně pryč odsud.
Můžem jít. (Otevři Bránu)
Najdu je, ale teď odtud potřebujeme dostat vás.
Dobrá, dobrá.{^n}{^n}Cokoliv je potřeba, ale hlavně už pojďme.
Můžem jít. (Otevři Bránu)
Vrátím se pro vás.
Pomoz nám prosím.{^n}{^n}Jsme tu uvězněni, potřebujeme pomoct.
Někoho pro vás pošlu.
