Markiv
Budu v pohodě.{^n}{^n}Díky za asistenci.
Sbohem.
Ujisti se, že mym jménem sejmeš víc těch bastardů.
To určitě udělám.
Pojď a dokonči to, ty špíno!
Prosim?
Ha, tys je všechny [[ms]zabil[fs]zabila]?{^n}{^n}Promiň, myslel jsem že je se mnou konec. {^n}{^n}Nemyslel jsem si že někdo přijde a tyhle monstra zatlačily do kouta...
Co to tady dole děláš?
Poslal mě kapitán Wilfor, no teda poslal nás skupinu. Jsem to poslední, co zbylo.{^n}{^n}Měli jsme hledat opozdilce. Probojovali jsme si cestu až sem do odvodňovacího uzlu, pak nás ale přepadli. Hromada jich vylezla přímo ze země kolem nás. Nebylo toho moc, co sme mohli dělat.{^n}{^n}Conor a Nane byli statečný lidi, odboj je bude určitě postrádat.
Odboj?
Počkej, ty nejsi tady z okolí, nebo snad jo? To je první za několik měsíců.{^n}{^n}Jo, to jest zbytek stráží a pár lidí z města. Ty, který to neovládlo nebo nebyli zabití během první vlny útoků. Ikdyž tak moc odboj dneska už nejsme. Už nás moc nezbejvá. Většinu dne strávíme tim že se schováváme a hledáme zásoby. {^n}{^n}Aetherijský nád donutili ustoupit sem dolů už před nějakou dobou. To co z nás zbylo se stáhlo dolů do staré čerpací stanice na severu.{^n}{^n}Pokud si tam probojuješ cestu, vyhledej kapitána Wilfora.
Budeš v pohodě?
Zvládnu to.{^n}{^n}Ty se jenom ujisti, že mym jménem sejmeš víc těch bastardů.
Dobře, opatruj se.
Hodně štěstí.
Dobrá, jdu najít kapitána Wilfora.

Promiň, už musim jít.
Promiň ale potřebuju teď odejít.
Hm, dobrá.
