Úkoly pro Tuláky
Vracíš se s rukama plnýma materiálů, úkol byl splněn.
Ohlas se.

Odstup kousek od vývěsky.
Vracíš se s rukama plnýma materiálů, úkol byl splněn.
Ohlas se.

Odstup kousek od vývěsky.
Vracíš se s rukama plnýma materiálů, úkol byl splněn.
Ohlas se.

Odstup kousek od vývěsky.
Úkol byl splněn a ty se vítězoslavně vracíš zpět.
Ohlas se.

Odstup kousek od vývěsky.
Úkol pro Tuláky už byl přijat.
Odstup kousek od vývěsky.
Tito kočovní Tuláci hledají pomoc.{^n}{^n}Prokážeš svou věrnost a vypomůžeš s jejich nejpalčivějšími problémy?
Prohlédni si úkoly.
Momentálně žádné úkoly pro Tuláky nejsou dostupné.
Odstup kousek od vývěsky.
Prohlédni si úkoly.




















Odstup kousek od vývěsky.
Ti odporní nemrtví se potulují mezi Arkovianskými ruinami a jsou nebezpečím pro každého, kdo se vyskytuje na cestách osamocen.{^n}{^n}Kosterní rytíři, neživí strážci padlé říše, nadále konají své loajální povinnosti i dávno po své smrti. Což znamená, že jsou násilní a napadají každého, kdo se dostane do blízkosti zříceniny. Tyhle přepady musí přestat.{^n}{^n}Pro každého, kdo bude ochoten se s touto hrozbou vypořádat, máme připravenou hrst železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Harpyje jsou krutým trestem a dědictvím mrtvých lidí. Jejich věštkyně se nějakým způsobem naučily ovládat nebeskou magii.{^n}{^n}Teď jsou omezeny bouřkovými mraky a poryvy větru, ale pokud se budou dál učit, měli bychom se začít bát toho, co nás čeká dalšího.{^n}{^n}Kdo zabije Harpyjí věštkyně, bude odměněn sáčkem železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Arkoviánské přízraky byli kdysi rytíři knížectví, vytrvalí ochránci Arkovianské víry a bohů. Teď se toulají mezi ruinami jako ztělesnění samotných elementárních prvků.{^n}{^n}Jejich původní honosné bytí bylo zcela převrácené tím, jak neustále ochraňují chrámy, které už dávno neexistují. Je čas, aby se tito loajální rytíři odebrali k věčnému odpočinku na onen svět.{^n}{^n}Vyhradili jsme si nějaké železné mince pro toho, kdo bude mít odvahu vstoupit do ruin a ujme se tohoto úkolu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Tulácké texty hovoří o chrámu zasvěcenému Arkoviánskému bohu Ishtakovi, který se ukrývá v zatopených jeskyních někde na Mlhavém pobřeží.{^n}{^n}Pokud Arkoviánské prokletí zamořilo i tento chrám, pak všechny duše uvězněné uvnitř by jednoho krásného dne mohly uniknout do širého okolí.{^n}{^n}Velmi rádi odměnímě několika materiály toho, kdo prozkoumá dané ruiny.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

V Arkovianském podhůří se nachází jeskyně známá jako Zátoka trnů. V ní se nachází starý Arkoviánský duch známý jako Baron Wradlith, který shromažďuje a velí ostatním duchům.{^n}{^n}Teď sice duchové zůstávají v jeskyních, ale nemrtví mohou být nepředvídatelní. Pán ztracených duší musí být vyhoštěn dřív, než se rozhodnou vylézt ze svého podzemního království na denní světlo.{^n}{^n}Rádi se podělíme se svými materiály s někým, kdo statečně vkročí do Zátoky trnů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Oligarchové bývali vůdci Arkoviánské společnosti po abdikaci Krále Rhowana. Dokonce i po smrti si žádají loajalitu svých nemrtvých poddaných.{^n}{^n}Tři takoví duchové se stále potulují Podzemním městem Staré Arkovie a jejich nenávist vůči všemu živému přivádí nemrtvé přímo k šílenství. V zájmu všech cestovatelů musí být Oligarchové zlikvidováni.{^n}{^n}Pro tento úkol jsme si vyčlenili slušnou zásobu železných mincí.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Cronleyova banda ve Čtvero vršcích představuuje vážnou hrozbu pro celou oblast, ale nemůžeme jim jen tak bezhlavě čelit.{^n}{^n}Chtělo by to omezit výrobu jejich zbraní, abychom měli větší šance je dostat.{^n}{^n}Kdokoliv zničí kovárnu banditů, bude odměněn trochou materiálů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

V hlubinách Arkoviánského podzemního města se uhnízdil projev temnoty, známý jako Kilrian. Prastarý Arkoviánec byl prokletím dohnán k šílenství, jeho duše se roztříštila a zcela se rozpadla.{^n}{^n}Kilrian teď shromažďuje další trpící k sobě a utváří armádu nemrtvých. krerá by mohla rozpoutat peklo na zemi. Musí být zlikvidován dřív, než k něčemu podobnému dojde. Tuláci si uvědomují riziko, které Kilrian představuje, a jsou ochotni kompenzovat veškeré náhrady vynaložené s tímto úkolem tomu, kdo sebere veškerou odvahu a vydá se do Podzemního města.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Vosy poskytují Tulákům cennou Mateří kašičku, ale když se vyskytují ve velkém množství, mohou představovat vážnou hrozbu.{^n}{^n}Jed v tělech Bodačů je tak silný, že ani tulácké léky na něj nestačí. Oběti umírají několik hodin v ochromujících bolestech. Mnozí nevydrží právě díky té bolesti.{^n}{^n}Bodači s jedovatými perutěmi musí být okamžitě zničeni. Nabízíme pěkně tučnou sumu železných mincí tomu, kdo se úkolu ujme.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Vždycky jsme si mysleli, že ve starověké Arkovii byli oligarchové jen tři, ale nedávné průzkumy v Podzemním městě ukázaly, že naše informace jsou mylné. Oligeane Dar je nejspíš čtvrtým oligarchou, který se nedávno setkal s ostatními Arkoviánskými vůdci.{^n}{^n}Tři oligarchové jsou už tak dost velkou hrozbou, nemůžeme dovolit, aby se tu volně potuloval ještě čtvrtý. Musí se vrátit zpátky do pekel, odkud vylezl.{^n}{^n}Jako odměna za tenhle úkol ti bude vyplaceno několik materiálů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Ta odporná harpyje, Rixna Moropírko, byla viděna na obloze nad Sesutými kopci. Několik Tuláků se už nakazilo při kontaktu s jejím peřím.{^n}{^n}Rixna nejspíš přenáší mor, ale ostatní harpyje jsou vůči němu imunní, ovšem pro člověka je to nemoc smrtelná. Musíš ji sejmout.{^n}{^n}Pokud se ti to podaří, dostaneš za odměnu nějaké materiály.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Hluboko ve Stupních bolesti, Arkoviánském vězení a mučírně v jednom, pobývá několik nemrtvých bytostí, kterým šéfuje Alkamos, vykonavatel spravedlnosti. Bohužel Alkamos měl mnoho služebníků, kteří vykonávali jeho příkazy.{^n}{^n}Mezi nimi byl Mortallis, řezník a vrah, který vykonával neechutnou práci ve Stupních. Pokud by se někdy dostal ven ze Stupňů bolesti, Mortallis by začal ukájet svůj hlad po smrti zabíjením nevinných obětí v této oblasti. Musí být zabit. Vyhradili jsme několik materiálů pro toho, kdo se zhostí tohoto úkolu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Vosy s jedovatými perutěmi jsou nebezpečné v roji, ale jejich královny produkují hodnotné činidlo, které se říká Mateří kašička. Používáme ji k výrobě mnoha našich léčivých mastí.{^n}{^n}Naše zásoby docházejí a ztráty jsou čím dál vyšší díky bojům s chlapama od Cronleyho. Je proto nezbytné, abychom získali další Mateří kašičku.{^n}{^n}Velice rádi zaplatíme železnými mincemi za donášku tohoto vzácného činidla.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Jeden z našich zvědů byl otráven jedním z Cronleyových chlapů, zatímco byl na hlídce. Nejspíš požil smrtící lektvar, který způsobuje nekrózu masa a ochrnutí svalů.{^n}{^n}Eva věří, že dokáže najít lék, ale aby mohla vytvořit tonikum, potřtebuje k tomu Starověké srdce. Výměnou ti dáme Krev Ch'thona.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Tulákova cesta po nás chce, abychom se zřeklo světských tužeb a zdrželi se násilí. Porušili jsme tuhle příssahu, abychom se bránili před Cronleyovými chlapy.{^n}{^n}Snad nejsou všechny naše cesty zmařeny, protože se snažíme vytvořit pradávnou relikvii, která by přinesla rovnováhu do našich životů.{^n}{^n}Pokud náhodou seženeš tuto vzácnou relikvii, rádi ji vyměníme za některé vzácné materiály z našich sbírek.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kosterní golemové jsou hnusné bytosti, spojení mučených duší, které už dále nevydržely být stabilní jako jednotlivci. Toto spojení je dělá neuvěřitelně silné, ale nestabilní.{^n}{^n}Pokud by náhodou některý z nich utekl ze zřícenin pod Arkovií, mohl by udělat spoušť po celé zemi. Raději bychom byli, aby k tomu nikdy nedošlo.{^n}{^n}Kdokoliv zlikviduje tyto zmučené bytosti, bude spravedlivě odměněn některými z našich materiálů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Arkoviánský velekněz, Zarthuzellan, často vystupuje v Tuláckých zkazcích jako charismatický a manipulativníí duchovní vůdce Arkovie.{^n}{^n}Jeho zmučená duše se teď toulá někde ve Stupních bolesti, navždy svázaná se zemí, kterou pomohl odsoudit k zatracení. Ale i po smrti shromažďuje své stoupence ke svému prokletému oltáři.{^n}{^n}Tyto zvrácené praktiky musí být zastaveny. Nabízíme železné mince tomu, kdo bude statečný a vstoupí do Stupňů bolesti.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pašerákův průsmyk byl kdysi oblíbenou cestou, kterou naši lidé cestovali na sever. Teď je plná Blátivých zlobrů, ale největší nebezpečí tam číhá v podobě obrovského hovada. Teda, pro vysvětlení, je to surovec, který se schovává někde v jeskyni a jmenuje se Voldrak.{^n}{^n}Voldrak je obrovitánský dokonce i na zlobří standardní rozměry a střeží cestu. Pokud má být Pašerácký průsmyk zase bezpečný, Voldraka je třeba.{^n}{^n}Budeme rádi, pokud se to někomu podaří, a věnujeme dotyčnému některé z našich materiálů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kosterní zrůdnost známá jako Grum byla spatřena u Rozpadlé strážní věže v Arkovianském podhůří. Je to netvor s jedem v těle, schopný zničit cokoliv.{^n}{^n}Cesty už nebudou nikdy znovu bezpečné, pokud se tenhle netvor bude volně pohybovat světem. Tuláci žádají, aby byl zlikvidován.{^n}{^n}Každý statečný jedinec bude za tento hrdinský čin odměněn materiály.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Každý úl vos s jedovatými perutěmi má svou jedinečnou královnu. Tyto královny kdysi produkovali dostatečné množství Mateří kašičky, ale vzhledem ke svému stáří to už dneska nedokážou.{^n}{^n}Pokud chceme mít další zásoby Mateří kašičky, bude třeba královny pozabíjet, aby je nahradily mladší uchazečky.{^n}{^n}Pokud se nebojíš vosích bodnutí, nabízíme ti železné mince za tento úkol.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Tito kočovní Tuláci hledají pomoc.{^n}{^n}Prokážeš svou věrnost a vypomůžeš s jejich nejpalčivějšími problémy?

Odstup kousek od vývěsky.
Tuláci nejsou ochotni ti svěřit své nejpalčivější problémy.{^n}{^n}Chce to získat si jejich přízeň aby ti zpřístupnili svou vývěsku.
Odstup kousek od vývěsky.
