Rover Bounties
You return with the materials in hand, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You return with the materials in hand, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You return with the materials in hand, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You return triumphantly, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You are already on a Bounty for the Rovers.
Step away from the Bounty Table.
The nomadic Rovers are seeking assistance.{^n}{^n}You have proven your loyalty and are entrusted with their most critical affairs.
Take a look at the bounty.
You have done all that the Rovers have asked of you this session.
Step away from the Bounty Table.
Take a look at the bounty.




















Step away from the Bounty Table.
The vile undead roaming the Arkovian ruins are a danger to all that travel the lone road.{^n}{^n}Skeletal Knights, the undying guardians of a fallen empire, continue to perform their loyal duties far beyond death. That includes violently attacking anyone that comes near the ruins. These attacks must end.{^n}{^n}We have set aside iron bits for anyone willing to deal with this threat.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The harpies are a cruel punishment upon the legacy of a long-dead people. Their Oracles have somehow learned to channel sky magic.{^n}{^n}For now, this is limited to storm clouds and gusts of wind but, if their studies are allowed to continue, we dread to think of what they could do next.{^n}{^n}Anyone that slays Harpy Oracles will be rewarded with a pouch of iron bits.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Arkovian Revenants were once knights of the priesthood, relentless defenders of Arkovian faith and their gods. They now roam the ruins as embodiments of the elements themselves.{^n}{^n}Their once noble cause has been twisted as they endlessly protect temples that have not existed for centuries. It is time for these loyal knights to be put to their final rest.{^n}{^n}We have set aside some iron bits as a reward to anyone brave enough to enter the ruins and perform this task.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Rover texts speak of a temple dedicated to the Arkovian god, Ishtak, hidden away within a flooded cavern system out in Wightmire.{^n}{^n}If the Arkovian curse had taken them too, then the souls trapped within could one day escape out into the surrounding region.{^n}{^n}We will gladly reward anyone willing to investigate the ruins with some of their scavenged materials.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

In the Arkovian Foothills, there is a cavern known as the Spined Cove. There, an ancient Arkovian spirit known as Baron Wradlith has dominated over the other spirits, rallying them under his command.{^n}{^n}For now, the spirits remain within the caves, but the undead can be unpredictable. This Lord of the Lost Souls must be banished before he even considers leaving his underground kingdom.{^n}{^n}We will happily share their scavenged materials with anyone that braves the Spined Cove.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Oligarchs were once leaders of Arkovian society, following the abdication of the throne by King Rhowan. Even in death, they command loyalty from their undying subjects.{^n}{^n}Three such spirits still roam the Undercity of Old Arkovia, their hatred for the living spurring the undead into a frenzy. For the sake of all travelers, the Oligarchs must be destroyed.{^n}{^n}To see this through, we have set aside a substantial stash of iron bits.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Cronley's gang up in the Four Hills represents a serious threat to the entire region, but we cannot just take them head on.{^n}{^n}If their weapons production were to be crippled, then that would give us more of a fighting chance.{^n}{^n}Anyone that destroys the bandit forges will be rewarded with some of our scavenged materials.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Deep within the Arkovian Undercity, there dwells a manifestation of darkness known as Kilrian. The ancient Arkovian has been driven mad with the curse, his soul shattered and broken.{^n}{^n}Kilrian now gathers other sufferers to him, creating an army of the dead that could sweep across this land if unleashed. He must be destroyed before this can happen.{^n}{^n}The Rovers understand the risk in taking on Kilrian in his domain and are willing to compensate anyone brave enough to enter the Undercity with a substantial iron bits reward.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Wasps provide the Rovers with valuable Royal Jelly but, when found in great numbers, they can pose a serious threat.{^n}{^n}The poison carried by the Venomwing Stingers is so potent, not even Rover medicine can treat it. Victims must withstand hours of agonizing pain. Many do not even last that long.{^n}{^n}The Venomwing Stinger population must be brought down immediately. A pouch of iron bits to anyone that carries out the task.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

We have always believed there to be three Oligarchs from the ancient Arkovia, but recent sightings in the Undercity have proven our texts wrong. Oligeane Dar appears to be a fourth Oligarch that has recently been reunited with the rest of the Arkovian leaders.{^n}{^n}Three Oligarchs is threat enough, we cannot allow a fourth to roam freely. She must be banished back to whatever hell she crawled from.{^n}{^n}We have set aside some of their scavenged materials as reward for this task.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

A vile harpy by the name Rixna Plaguefeather has been sighted in the skies over the Broken Hills. Several Rovers have already fallen ill from coming in contact with her plume.{^n}{^n}Rixna appears to carry a plague to which the harpies appear immune, but its effects on humans seem to be far more deadly. She must be put down.{^n}{^n}We have set aside some of their scavenged materials as reward for this task.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Deep within the Steps of Torment, the Arkovian torture prison, there dwell several ruthless undead beings, chief amongst them Alkamos, the Lord Executioner. But Alkamos had many servants to carry out his decrees.{^n}{^n}Among them was Mortallis, a butcher of men who relished in the gruesome work of the Steps. Should he ever escape from the Steps of Torment, Mortallis would bring his hunger for death to the innocents now inhabiting the region. He must be destroyed.{^n}{^n}We have set aside some of their scavenged materials as reward for this task.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Venomwing wasp hives are dangerous when stirred, but their queens produce a valuable reagent known as Royal Jelly, which we use to create many of our healing ointments.{^n}{^n}Our supplies are running low and casualties are up from the battle against Cronley's men. It is imperative that we acquire more Royal Jelly.{^n}{^n}We will gladly pay iron bits for the delivery of this precious reagent.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

One of our scouts has been poisoned by one of Cronley's men while out on patrol. It appears to be a deadly concotion that causes necrosis and paralysis of the flesh.{^n}{^n}Eva believes she may have a cure, but she will require an Ancient Heart to craft the tonic. She will gladly offer up a Blood of Ch'thon for trade.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Rover way requires us that we abandon worldly desires and abstain from violence. We have now broken that oath in order to defend ourselves from Cronley's men.{^n}{^n}So that not all of our ways are lost, we seek to craft an old relic known as Equilibrium, so that we can restore some balance to our lives.{^n}{^n}We will gladly exchange some of our rare scavenged materials in exchange for this valuable object.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Skeletal golems are an abomination, a joining of tortured souls no longer stable enough to exist as individuals. This joining also makes them incredibly powerful and unstable.{^n}{^n}Should one ever escape from the ruins below Arkovia, it would wreck havoc across the land. We would rather this never be allowed to happen.{^n}{^n}Anyone that eliminates these tortured beings will be justly rewarded with some of our scavenged materials.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Arkovian Grand Priest, Zarthuzellan, came up often in the Rover text as a charismatic and manipulative spiritual leader of Arkovia.{^n}{^n}His tortured soul now roams within the Steps of Torment, forever bound to the land he helped condemn to damnation. But even in death, he gathers followers at his cursed altar.{^n}{^n}This twisted practice must be stopped. We have set aside iron bits for anyone brave enough to enter the Steps of Torment.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Smuggler's Pass was once a popular route taken by our people when traveling north. It is now overrun with the Mistborn trolls, but the greatest danger comes from an oversized brute they keep within the cave known as Voldrak.{^n}{^n}Voldrak is huge, even by troll standards, and he guards the way through. If Smuggler's Pass is ever to be safe again, Voldrak must be slain.{^n}{^n}We will gladly spare some of our scavenged materials to see this through.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

A skeletal monstrosity known as Grum has been spotted out at the Crumbling Watch in the Arkovian Foothills. It is a poisonous fiend capable of terrifying destruction.{^n}{^n}The roads will never be safe again if such a creature is allowed to roam free. The Rovers ask that it be slain.{^n}{^n}Anyone brave enough to see this through will be rewarded with some of our scavenged materials.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Venomwing hives are each under the control of a queen. These queens once produced ample quantities of Royal Jelly, but they are well past their prime.{^n}{^n}If the supply of Royal Jelly is to continue, then the queens must be slain so that new younger queens will rise to take their place.{^n}{^n}We have set aside iron bits for anyone willing to see this through.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The nomadic Rovers are seeking assistance.{^n}{^n}You have proven your loyalty and are entrusted with their most critical affairs.

Step away from the Bounty Table.
The Rovers do not yet trust you with their internal affairs.{^n}{^n}A Respected reputation is required to access the Bounty Table.
Step away from the Bounty Table.
