Vývěska Ďáblova průsmyku
Vracíš se s rukama plnýma materiálu, výzva byla splněna.
Ohlas se.

Odstup kousek od stolu.
Vracíš se s rukama plnýma materiálu, výzva byla splněna.
Ohlas se.

Odstup kousek od stolu.
Vracíš se s rukama plnýma materiálu, výzva byla splněna.
Ohlas se.

Odstup kousek od stolu.
Vracíš se s rukama plnýma materiálu, výzva byla splněna.
Ohlas se.

Odstup kousek od stolu.
Výzva byla splněna a ty se vítězoslavně vracíš zpět.
Ohlas se.

Odstup kousek od stolu.
Výzva z Ďáblova průsmyku už byla přijata.
Odstup kousek od stolu.
Tvá pomoc pro Ďáblův průsmyk je nedocenitelná.{^n}{^n}Ale stále je tady mnoho úkolů, které můžeš udělat pro pomoc přeživším.
Podívej se na výzvy.
Všechno co se po tobě chtělo, už je splněné. Zkus to příště.
Odstup kousek od stolu.
Podívej se na výzvy.




















Odstup kousek od stolu.
Oživovači jsou poslové Aetherianské invaze. Zásobují nepřítele posilami a rozšiřují svou zkaženost každým krokem.{^n}{^n}Pokud se ti podaří snížit jejich řady, tak strážcům Ďáblova průsmyku přineseš značnou úlevu.{^n}{^n}Tvá odměna bude dostatečné množství železných mincí.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Nicholas Balthazar už byl v cele smrti tady v Ďáblově průsmyku odsouzený za nesčetné množství velmi brutálních vražd.{^n}{^n}Stejně jako u ostatní vězni, i Nicholas je teď volný a skrývá se někde v Arkovianském podhůří, možná v některém z místních dolů?{^n}{^n}Je čas dokončit jeho rozsudek smrti, pro naše dobro. Jako odškodnění za utrpěnou újmu ti můžeme nabídnout něco málo železných mincí.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Darius Cronley prováděl ohavné pokusy na svých poskocích s použitím Aetherických krystalů.{^n}{^n}Tito muži teď mají nadlidskou sílu a rychlost, ovšem za jakou cenu?{^n}{^n}Nemůžeme riskovat, že se kdy ukážou v Ďáblově průsmyku. Zlikviduj je.{^n}{^n}Ve vězení sice není už mnoho zásob, ale jsme schopni vyčlenit nějaké suroviny pro každého, kdo se bude touto hrozbou zabývat.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Nejbližší poručíci Daria Cronleyho jsou jedni z nejhorších a nejkrvelačnějších mužů, kteří utekli z vězení po Ponurém úsvitu.{^n}{^n}Prozatím se zdá, že spokojeně zůstávají ve Čtvero vršcích ve Staré Arkovii, ale pokud by se kdy odvážili vkráčet do Ďáblova průsmyku, obětí by mohlo být nespočet.{^n}{^n}Tato hrozba musí být vyřešena napřímo. Máme uschované nějaké železné mince pro každého, kdo jim vezme život.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Halion "Krysa" a jeho přerostlý mazlík jsou pro Ďáblův průsmyk hrozbou. Sestavil silný gang, který řádí za Burrwitchem a proslýchá se, že nabírá nové členy.{^n}{^n}Tenhle gang musí být rozprášen.{^n}{^n}Halion byl naposledy viděn v Hanneffyho dole, pod Čtvero vršky ve Staré Arkovii. Jako odměna je nabídnuto množství železných mincí.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Cronleyova banda sestává z krutých a opovrženíhodných chlapů, mezi nimiž se nenachází nikdo jiný, než proslulý bastard známý jako "Rváč" Romanov.{^n}{^n}Romanov má šílenou radost z rozbíjení lebek jakéhokoliv člověka, který se mu znelíbí. Cronley pravděpodobně jeho chování ještě podporuje. A aby toho nebylo málo, Romanov se nejspíš stal součástí Cronleyova vnitřního kruhu, který je poskvrněn Aetherickými krystaly, jež těmto banditům dodávají nadlidskou sílu. Poslední dobou je pouze vzácně viděn jinde, než ve společnosti svého šéfa v oblasti Čtvera vršků ve Staré Arkovii. Ďáblův průsmyk je připraven vyplatit pořádnou várku železných mincí, pokud Romanov neunikne spravedlnosti.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Poprve od doby, kdy se vyhla svému zajetí těsně před Ponurým úsvitem, se Bolla "Vrána" ukázala v Arkovianském podhůří. Poslední její známá poloha jsou Stauntonovy doly.{^n}{^n}Mnozí obyvatelé Burrwitche značně trpěli při jejím krutém vyžívání okultních věd. Jejich vzpomínky by se snad konečně mohly vytratit, pokud by byla zlikvidována.{^n}{^n}Vězení sice nemá mnoho zásob, ale jeho obyvatelé jsou ochotni utrhnout si od huby a věnovat pár surovin tomu, kdo by se touto hrozbou zabýval.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Slithové jsou notoricky známí díky otravě zásobovací vody jedovatými výměšky slithích matriarch.{^n}{^n}Jedna taková matriarcha, Otrávená Slathra, byla viděna, jak se vylézá a zalézá do jeskyně na Mlhavém pobřeží.{^n}{^n}Je nezbytně nutné, aby zaklepala nohama dřív, než stačí zase otrávit poslední zbytky pitné vody, která tam zůstala.{^n}{^n}Vězení sice nemá mnoho zásob, ale jeho obyvatelé jsou ochotni utrhnout si od huby a věnovat pár surovin tomu, kdo by se touto hrozbou zabýval.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Ballior kdysi býval veselý stařík, který vedl pekařství v Burrwitchi. Škoda, že padl při vpádu Aetherianů.{^n}{^n}Bojím se pomyslet na to, co Aetheriané udělali s jeho ostatky, když ho odtáhli do sklepa. Mé srdce by plesalo, kdybych věděl, že odpočívá v pokoji.{^n}{^n}Nemám mnoho co nabídnout, ale dal jsem si stranou pár surovin tomu, kdo uloží Balliora k věčnému odpočinku.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Igor "Výtržník" je brutální chlápek, který měl ještě před Ponurým úsvitem větší svaly než mozek.{^n}{^n}Nyní se proslýchá, že pronikl pomocí Aetherických krystalů do Cronleyovy bandy a stal se ještě silnějším. Je-li z něj opravdu taková bestie, nebude mu jistě činit problém zaútočit na Ďáblův průsmyk, kde by mohl způsobit vážné škody.{^n}{^n}Každý, kdo vystopuje Výtržníka a sejme ho, bude spravedlivě odměněn několika našimi vyhrabanými surovinami.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Není žádným tajemstvím, že Caspis byl chlemtač krve a věrný Ch'thonovi. Co je ovšem nešťastné je to, že přežil Ponurý úsvit.{^n}{^n}Objevily se zprávy, že Caspis chytá cestovatele na Burrwitchském předměstí. Je nepravděpodobné, že by pracoval sám, takže je nejspíš možné v dané oblasti narazit na shromaždiště kultistů.{^n}{^n}Každý, kdo půjde po stopách Caspise a sejme ho, bude spravedlivě odměněn několika našimi vyhrabanými surovinami.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Barnabas vznesl požadavek na větší množství železného šrotu na nějaké opravy a pořádnou údržbu.{^n}{^n}Každý, kdo vyhrabe někde dostatek materiálu a donese ho Barnabasovi, bude odměněn železnými mincemi.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Kasparov se vrhl na další ze svých experimentů.{^n}{^n}Tentokrát by potřeboval nějaké Aetherické krystaly, aby mohl prozkoumat jejich účinky vůči Bránám a nemusel rozebírat svou stávající sbírku.{^n}{^n}Vězení sice nemá mnoho zásob, ale nějaké suroviny se najdou pro každého, kdo Kasparovi dodá to, co potřebuje.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Kasparov je zabrán studiem některý starých vzácných relikvií z dob před Ponurým úsvitem.{^n}{^n}Rád by, aby pro něj byla vyrobena relikvie Kalamita, která by mu velice pomohla bádat nad magickými vlastnostmi předmětů.{^n}{^n}Kdokoliv, kdo bude schopen tuto relikvii získat, bude odměněn vzácnou Krví Ch'thona.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Jeden z nejbližších Cronleyových poskoků byl zahlédnut ve Čtvero vršcích. Skrývá se pod jménem Rostov, Aetherický plamen.{^n}{^n}Pokud tento vysoce postavený chlápek někoho zmerčí, jak se potuluje kolem, celá banda bude okamžitě zmobilizována. Rostov by tak měl být zlikvidován mnohem dřív, než stačí udělat cokoliv, co má celá banda v plánu.{^n}{^n}Každý, kdo ho vystopuje, bude spravedlivě odměněn několika našimi surovinami.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Kasparov je přesvědčen, že snad našel řešení ohledně Aetheranské schopnosti oživovat naše mrtvé. Není to beznadějné, ale musíme využít každou šanci, kterou máme.{^n}{^n}Bohužel tento experiment vyžaduje nějakou Zkaženou mozkovou hmotu.{^n}{^n}Kdo dokáže Kasparovi sehnat tento vzácný předmět, bude odměněn několika posbíranými surovinami.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Mocný oživovač byl spatřen, jak přichází a odchází z Wardenova sklepení, nejspíš posledního místa Kriegových šílených pokusů.{^n}{^n}Doba už je takhle dost zlá, a ještě aby se tady potuloval oživovač, to není zrovna to pravé. Nalloth Mrazivý pohled, by měl být co nejdříve zabit.{^n}{^n}Kdokoliv, kdo jej vyválí v prachu cest, bude spravedlivě odměněn nějakými surovinami z našich zásob.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Psanci obývající Čtvery vršky ve Staré Arkovii mají zajímavou minulost - vhazují neozbrojené vězně do jam tváří v tvář proti Borisovi.{^n}{^n}Boris je řezník, který libuje v tekoucí krvi. Fakt nechutný.{^n}{^n}Kdokoliv míjí Čtvery vršky, může se naráz ocitnout v jámě na pobřeží s Borisem. Nebylo by špatné ho sejmout v jeho vlastní aréně, takový krásně poetický konec šílence.{^n}{^n}Kdo se o to pokusí a vyvázně se zdravou kůží, Ďáblův průsmyk jej odmění nemalou sumičkou železných mincí jako odškodné za smrt Borise.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Kult Ch'thona má mnoho vůdců, ale nyní jsme konečně objevili identitu jednoho z těch, kteří jsou zodpovědní za útoky na Ďáblův průsmyk.{^n}{^n}Jeho jméno je Salazar, Čepel Ch'thona a povídá se, že se skrývá někde poblíž Burrwitchského předměstí.{^n}{^n}Kdokoliv bude mít odvahu a vysleduje Salazara, pošle jej na onen svět, bude odměněn několika vzácnými surovinami.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Gethrand a Zanbrandt byly dva vědci, kteří zmizeli v době Ponurého úsvitu. Nikdo nevěděl, co se s nimi stalo... až do dnešních dnů.{^n}{^n}Jejich děsivě znetvořené tváře byly spatřeny potulující se ve Wardenově podzemí, kde byli naši mrtví probouzeni v Aetherické podobě.{^n}{^n}Jsou hrozbou pro celý Ďáblův průsmyk. Je potřeba vyhledat Laboratoř a Obytné části a zlikvidovat oba oživovače. Tvá odměna bude čítat nemalou sumičku železných mincí.
Přijmout výzvu.
Odstup od stolu.
Další úkol.

Tvá pomoc pro Ďáblův průsmyk je nedocenitelná.{^n}{^n}Ale stále je tady mnoho úkolů, které můžeš udělat pro pomoc přeživším.

Odstup kousek od stolu.
Lidé z Ďáblova průsmyku ti nemají důvod svěřovat své vlastní problémy.{^n}{^n}Abys mohl prohlédnout nástěnku, musíš si získat jejich přízeň, aby tě přinejmenším respektovali.
Odstup kousek od stolu.
