Úkoly pro Řád Strážců smrti
Řád nehodlá svěřit své úkoly někomu, kdo má spojence mezi Vyvolenými
Odstup kousek od vývěsky.
Vracíš se s rukama plnýma materiálů, úkol byl splněn.
Ohlas se.

Odstup kousek od vývěsky.
Vracíš se s rukama plnýma materiálů, úkol byl splněn.
Ohlas se.

Odstup kousek od vývěsky.
Úkol byl splněn a ty se vítězoslavně vracíš zpět.
Ohlas se.

Odstup kousek od vývěsky.
Úkol pro Řád Strážců smrti už byl přijat.
Odstup kousek od vývěsky.
Knihovnice vyzývá Řád ke splnění mnoha důležitých úkolů k udrženíí rovnováhy v Cairnu.{^n}{^n}Přidáš se ke svým bratrům a sestrám a budeš plnit tyto posvátné úlohy?
Prohlédni si úkoly.
Momentálně žádné úkoly pro Řád Strážců smrti nejsou dostupné.
Odstup kousek od vývěsky.
Prohlédni si úkoly.




















Odstup kousek od vývěsky.
Aetheriané mají zvláštní schopnost manipulovat s mrtvými, což by stálo za to prošetřit. Ale nejdřív se musíme vypořádat s jejich stvořeními.{^n}{^n}Pokroucené předvoje, kdysi živí zlobři, jsou utvářeny někde poblíž Hrůzných pastvin. Jsou to odolné a neuvěřitelně silné nestvůry. Nemůžeme si dovolit, aby Aetheriané měli tak silné jednotky.{^n}{^n}Zlikviduj Pokroucené předvoje a oslab tak síly Aetherianů.{^n}{^n}Tvé úsilí bude odměněno železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Aetherianští vládci mysli jsou mistři v oživování mrtvých, jejich moc až prazvláštně připomíná a napodobuje tu naší.{^n}{^n}Musíme nepříteli zamezit získávat nové posily. Každý zlikvidovaný Vládce mysli znamená méně nemrtvých bojujících proti nám.{^n}{^n}Pomůžeme ti, Řád ti věnuje jedno očarování. Tvá snaha pak bude odměněna železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kymonovi Vyvolení si prostě nedají říct. Neustále posílají své Ostré panny vládnoucí ohněm na naše lidi, kteří pak vypadají jak zvířata na jatkách.{^n}{^n}Tohle jim přece nebudeme trpět. Sejmi na potkání každou Ostrou pannu. Třeba se to dostane až k Vyvoleným a jejich falešnému prorokovi. A mimochodem, po smrti budou skvělými poskoky.{^n}{^n}Za každou zabitou Ostrou pannu dostaneš železné mince.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Legendy vypráví, že ghúlové byli kdysi lidmi. Lidmi, kteří zešíleli a jsou posedlí požíráním odumřelého masa.{^n}{^n}Teď jsou jen o trošku lepší než tupí netvoři a to jako omluva zdaleka nestačí. Pohřebiště se jen hemží těmito požírači mrtvol. Tady nemáme moc na výběr. Musí být vyhlazeni.{^n}{^n}Každé podobné úsilí bude odměněno železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kymonovi Vyvolení nasadili jednu z jejich nejsilnějších agentek, aby se nám postavila v bitvě. Jmenuje se Sestra Bravna, Narušitelka nebes.{^n}{^n}Ukaž Vyvoleným, že ani jejich nejsilnější šampiónka se nemůže rovnat mistrům smrti. Aby to bylo o něco záživnější, oživíme její mrtvolu, která nám pak bude sloužit jako obyčejný, ubohý kosterní poskok.{^n}{^n}S jejím koncem ti budou k dispozici nějaké ty materiály.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pod Burrwitchem, ve Wardenově laboratoři, byly prováděny některé z prvních Aetherianských experimentů s oživováním našich mrtvých.{^n}{^n}Výzkum byl veden několika Aetheriany, včetně Posedlé známé jako Halvastra, trest ohněm. Sice už je pozdě zabránit tomu, co se v laboratořích dělo, ale proč bychom se za to nemohli mstít, že. Zejména pokud se jedná o jeden z mozků celé operace.{^n}{^n}Odměna v podobě železných mincí čeká na toho, kdo zabije tu Aetherianskou čarodějnici.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kymonovi Vyvolení jsou fanatici a hlupáci, jenže i hlupáci mohou být nebezpeční, když se vyzbrojí mečem a ohněm.{^n}{^n}Jeden z jejich nejlepších bojovníků, Horvald, proražeč štítů, byl spatřen v pevnosti Haron. Co s ním udělat krátký proces?{^n}{^n}Naše materiály ti budou k dispozici jakmile jeho život definitivně vyhasne.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kymonovi Vyvolení jsou fanatici a hlupáci, jenže i hlupáci mohou být nebezpeční, když se vyzbrojí mečem a ohněm.{^n}{^n}Jedna z jejich nejlepších bojovnic, Olga, zrozená v plamenech, byla spatřena v pevnosti Haron. Co s ní udělat krátký proces?{^n}{^n}Naše materiály ti budou k dispozici jakmile její život definitivně vyhasne.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Pokroucený zlobr vskutku masivních rozměrů byl spatřen na Hrůzných pastvinách. Kdyby tohle monstrum zpustošilo jednotky Černé legie umístěné v Homesteadu, pak by naše šance na zastavení Aetherianů v téhle oblasti byly dost mizerné.{^n}{^n}Řád tohle vidí jako příležitost blýsknout se před našimi novými spojenci. Zamiř do Pastvin a vypořádej se tam s Narrothem. Řád jako podporu pro tuto úlohu očaruje tvou zbraň.{^n}{^n}Až se vrátíš, dostaneš nějaké materiály z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Oživovači bloudí chodbami Wardenovy laboratoře a jsou zajímavým způsobem napojeni na Aether.{^n}{^n}Zatímco většina Oživovačů může sotva vyčarovat paprsek Aetherického ohně, jeden z nich může vytvářet trhliny v samotné realitě a přivolat výjevy Aetheru silnější než jakýkoliv z těch nejmocnějších arkanistů.{^n}{^n}Řád by rád tuto anomálii prostudoval. Zajdi do Burrwitche a zabij Stoupence Barrostrandta, abychom mohli ohledat jeho ostatky a něčemu se přiučit.{^n}{^n}Tvé úsilí nebude nazmar, až se vrátíš, odměníme tě nějakými materiály z místních obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Ghúlové, padouchové a zrůdnosti. Ti slabší se schovávají ve stínech, krčí se za hrobkami, kde čekají na další várku čerstvého masa.{^n}{^n}Ale jsou to veleghúlové, kdo vkládají hrůzy do lidských srdcí. Nebojí se slunce, nebojí se ani plamenů. Jsou nočními můrami, s kterými se musíme potýkat.{^n}{^n}Jeden takový ghúl, který si říká Gravvis, se potuluje na Pohřebišti. V zájmu Cairnu samotného je třeba ho zabít.{^n}{^n}Gravvisova likvidace bude bohatě odměněna materiály z našeho obchodu.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Aetheriané se ukázali být velmi kuriózním nepřítelem, jejich moc se potýká s tou naší, ale nikdy nesmíme přestat být na pozoru před Kultem Ch'thona.{^n}{^n}Jejich vyvolavači jsou schopni přivolávat strašlivá stvoření do tohoto světa. Ale jeden z nich, jejich vůdce Karroz, pečetitel Ch'thona, přivádí jen to nejhorší, co si můžeme představit. Jeden z jeho osobních mazlíků, Narl'Sarroth, má neuvěřitelnou chuť na lidské maso, kterého nikdy nemá dost. Hrůzné historky vypráví o tom, jak bez problémů sežral každého obyvatele Darkvale ještě předtím, než kultisté prošli branou vesnice.{^n}{^n}Jestli se najde někdo odvážný, kdo se vypořádá s tímto monstrem, bude odměněn materiály z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Arkovianské prokletí je strašlivý předobraz moci našich pánů, ale také slouží jako zdroj bezbřehých zvláštností Řádu.{^n}{^n}Hluboko ve Stupních bolesti se nacházejí přízraky, které se naučili ovládat smrt tak jako my. Je to zvrácený výsměch Uroboruukova kouzla, které musí být přerušeno.{^n}{^n}Každý statečný jedinec, který vstoupí do Stupňů bolesti a učiní spravedlnosti zadost, bude odměněn materiály z našich skladů. Řád poskytne k této výpravě potřebná očarování.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Žádný Arkoviánec nebyl ušetřen Uroboruukova prokletí nebo jeho hněvu. Ale to samozřejmě nezastavilo Arkoviánce pokusům vyhnout se tomu. Jedna taková skupinka se shromáždila v chrámu skrytém uvnitř zaplavené jeskyně poblíž Wightmire.{^n}{^n}Tam se modlí ke svým bohům a čekají, až kletba pomine. Jejich velekněz, Rolderathis, pořádá veřejné kázání za kázáním, v nichž odsuzuje nekromancii a vychvaluje Arkoviánce. Zrovna dneska bude zase stát u toho svého zničeného oltáře a chrlit ty svoje pitomý kecy.{^n}{^n}Knihovnice chce převzít tento chrám od nemrtvých, aby mohla získat své archívy, nebo aspoň to málo, co nebylo zničené povodněmi. Ze všeho nejdřív se ale musí začít Rolderathisem a zabít ho.{^n}{^n}Jeho eliminace samozřejmě nebude zadarmo, získáš nějaké materiály z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kult Ch'thona používá zvláštní pečeti za účelem vykonávání jejich vyvolávacích rituálů.{^n}{^n}Musíme je odříznout od tohoto zdroje. Pečeti získané ze zabitých kultistů je třeba zanést sem a řádně prostudovat.{^n}{^n}Každá doručená pečeť bude odměněna železnými mincemi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Aktivity Kultu v Darkvale se nám vymykají z rukou. Je čas utnout hadovi hlavu. Tedy pro upřesnění, dvě hlavy.{^n}{^n}Dva z prominentních členů kultu, Bolvar, vazač krve a Zaria Řezbář, byli spatřeni v Krvavém háji a poblíž vesnice Darkvale.{^n}{^n}Strážce chce jejich životy. Skonči to s nima a tvá odměna v podobě materiálů z našich obchodů tě nemine. Řád poskytne i nějaké to očarování jako pomoc při této misi.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Jeden z nejprominentnějších vůdců Kultu se objevil na Pohřebišti.{^n}{^n}Příchod čaroděje s takovou mocí nelze ignorovat. Musíme chytit příležitost za pačesy a rozprášit naše nepřátele. Vydej se na Pohřebiště a skoncuj to s Pánem krve, Thalonisem.{^n}{^n}Thalonisova smrt bude odměněna materiály z našich obchodů.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Odhalili jsme dva chlapy, kteří se podílejí na experimentech prováděných v laboratořích Wardena Kriega. Bohužel, oba jsou už mrtví.{^n}{^n}Naštěstí, alespoň pro nás, byli oba znovu přivedeni k životu jako Oživovači. Řád by chtěl prostudovat způsob, jakým běžní lidé jsou přeměněni na tyhle oživlé zdechliny.{^n}{^n}Zajdi do Kriegovy skrýše, najdi ty dva a zabij je.{^n}{^n}Zabitím Oživovačů ti bude vyplacena odměna v železných mincích.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Kymonovi Vyvolení převzali moc nad kryptou pod pevností Ikon, kde leží hrobka Archóna Barthollema. Ta je jednou z cenností Řádu a nesmí být znesvěcena Vyvolenými.{^n}{^n}Už teď se jim podařilo vyvolat Archónova ducha. Nechci ani pomyslet na to, co dalšího by ještě mohli s tímto starodávným místem provést. Zajdi do hrobky a zlikviduj Vyvolené a jejich šampióna.{^n}{^n}Pak ti budou k dispozici cennosti z našich nejcennějších sbírek. Teda, ehm, pokud to přežiješ.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Jsou před námi temné časy. Svět je v ruinách a je na nás, abychom dali ty střípky dohromady. {^n}{^n}Síla ale tkví také v rozpadu a destrukci. Řád si přeje tento potenciál ovládnout.{^n}{^n}Promluv si s kovářem, který zná starověké praktiky. Nech ho, ať pro nás relikvii Ztroskotání vytvoří.{^n}{^n}Udělej tohle pro Řád a budeš [[ms]odměněn[fs]odměněna] ampulí s Krví Ch'thona pro použití v rituálech tak, jak uznáš [[ms]sám[fs]sama] za vhodné.
Přijmout úkol.
Odstup od vývěsky.
Další úkol.

Knihovnice vyzývá Řád ke splnění mnoha důležitých úkolů k udržení rovnováhy v Cairnu.{^n}{^n}Přidáš se ke svým bratrům a sestrám a budeš plnit tyto posvátné úlohy?

Odstup kousek od vývěsky.
Knihovnice ti nemá důvod věřit, nesplňuješ její očekávání a proto nemůžeš plnit tyto významné úkoly.{^n}{^n}Získej si ještě nějakou přízeň a pak se k ní zkus vrátit, aby tě nechala nahlédnout na vývěsku.
Odstup kousek od vývěsky.
