Homestead Bounties
You return with the materials in hand, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You return with the materials in hand, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You return triumphantly, a Bounty fulfilled.
Report in.

Step away from the Bounty Table.
You are already on a Bounty for Homestead.
Step away from the Bounty Table.
Homestead is being assaulted on all fronts.{^n}{^n}Without further assistance, all that they struggled to build could fall apart.
Take a look at the bounty.
No more Bounties have been posted by Homestead.
Step away from the Bounty Table.
Take a look at the bounty.




















Step away from the Bounty Table.
The Aetherials twist all that is good in this world to their twisted designs. We have witnessed first-hand as they turned our scarecrows into possessed monstrosities that hunt our people.{^n}{^n}Haunted Harvesters are capable of attracting ravens that are bound to their will, somewhat ironic. We wish these abominations be destroyed and have set aside iron bits to see the task through.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Dermapteran weavils are the immature larval stage of the larger specimens.{^n}{^n}Eliminating them should help thin the adult Dermapteran population. They are not all that dangerous individually but take great care. When swarming, they can prove to be just as deadly as the adults.{^n}{^n}Iron bits have been set aside as compensation for this extermination.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Trolls have always been a problem from down south, but we have never encountered anything like the Fleshwarped Vanguards that are now storming Homestead.{^n}{^n}They are a serious threat to the safety of this sanctuary and must be eliminated.{^n}{^n}Iron bits to any man or woman that helps protect Homestead.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Manticores are vicious hunters, but their Alphas are the ones you have to watch out for. They are the ones that travel beyond the usual manticore hunting grounds, leading entire packs into new areas.{^n}{^n}We cannot allow the Manticores to spread to the areas surrounding Homestead. Eliminate the Alphas around the Jagged Waste and you will be rewarded with iron bits.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Briarthorns have essentially taken over the lands to the southeast. If we are to ever reclaim the roads leading down to Devil's Crossing, then we must start thinning their numbers.{^n}{^n}The Briarthorn Monstrosities are the breeders in their packs and should be singled out.{^n}{^n}A pouch of iron bits has been set aside for anyone that sees this task through.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Aetherials are a plague upon our world, a plague that now ravages our homes and fields. Wherever the Aetherials go, we see their Dominators spreading corruption with every step.{^n}{^n}If our fields are ever to be reclaimed, we must stop the source of this taint upon our land.{^n}{^n}We do not have much that is not going to the Legion, but we have some scavenged materials we can share with anyone willing to help.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Stonewart Trolls are a stubborn race of murderous half-beasts. Twice in recent history we've tried to eliminate them and twice they have returned. Now, with the world in shambles, the trolls have been spreading.{^n}{^n}They've already overrun Smuggler's Pass. We have to make sure that they never try heading north. Teach them fear of humanity, eliminate the Stonewart Trolls. We will gladly pay iron bits to see this done.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Back when I was a younger man, I used to do a smuggling run that ran between Homestead and Burrwitch. We ran our operations out of a place we called Smuggler's Basin, out near Burrwitch.{^n}{^n}Last I've heard, the place was massacred by a dranghoul known as Gutworm. The beast feasted on the flesh of my comrades and scattered their bones.{^n}{^n}I want revenge. I want the Maneater dead. I've stowed away some valuable materials in my smuggling days. I will gladly share them with anyone that butchers that beast.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Terror tales have been told of trolls breaking into homes in the night and stealing young virgins, but no tales were as horrid as that of Bogloth the Marrowdrinker.{^n}{^n}Bogloth would not bother with just virgins, he would leave entire households in shambles, the inhabitants slain and their bones ripped from their bodies.{^n}{^n}There have been recent sightings of Bogloth near Smuggler's Pass, likely his hideout. Put that monster down and we will see that you are rewarded with some of our scavenged supplies.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Dermapterans have overrun our fields. They feast on months of back-breaking labor. But there is one among them more ravenous than any Dermapteran we had ever seen.{^n}{^n}We call it the Locust, and it is a massive weavil. Normally, Dermapterans molt well before reaching such a size. We dread to think what he will turn into.{^n}{^n}Better to kill it before it transforms. A reward of scavenged materials to anyone that braves the Dermapteran Hives.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Dermapteran Viziers are the prime of the queen's spawn. Whenever one is selected to ascend as one of her Grand Viziers, it is called back into the hive to feast until it grows to monstrous size.{^n}{^n}One such Dermapteran, Vizier Haxin, appears to be next. If it is killed before it reaches the final stage of its metamorphosis, then the Dermapterans will lose a valuable guardian. Search the fields for this monstrosity, before it becomes a problem too big to handle.{^n}{^n}Scavenged materials have been set aside as a reward for accomplishing this brave deed.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

We have heard complaints about feverish nightmares of blood and darkness. The last I've heard of such a phenomenon was when a Trog blood mage was performing some ritual deep within the earth.{^n}{^n}Our people have suffered enough. Somebody needs to go into the Mountain Deeps and eliminate the Trog that's causing this. Scavenged materials have been set aside as compensation.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Phabius Crowsworth is one of the locals, but sadly he was staying with family in Burrwitch when the Grim Dawn took place.{^n}{^n}Based on the tales I've heard about what happened in the village, I fear the worst. Please, if Phabius has been turned into one of those undead monsters, I wish that he be put to rest.{^n}{^n}I will gladly share my scavenged supplies in exchange for peace of mind.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

This may sound selfish, but I don't much care. Manticores tore my sister apart when I was a child.{^n}{^n}I swore when I was old enough to carry a gun that I'd go out there and gun down as many as I can, but now you can't step five feet outside Homestead without running into something far worse than a manticore.{^n}{^n}Please, to anyone that is braver than I, go out there and slay the manticores. Bring me one of their eyes as proof and I will gladly share some of my scavenged materials.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Homestead is under constant attack. Repairs must be made to the walls if they are to hold, but we are running low on supplies.{^n}{^n}We require Scrap and we need it immediately. A share of our scavenged materials to anyone that gathers some.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Ungoliax the Gloomweaver is a devious spider queen from which all the local arachnids spawn. She hides somewhere out in the Shaded Basin caverns.{^n}{^n}Homestead has enough problems already. Spiders don't need to be added to the list. A substantial sum of iron bits has been set aside for anyone that slays her.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

My grandpa used to tell us stories about caves deep below the earth that are filled with glowing plants and moss that illuminate everything as if it were day.{^n}{^n}But he also warned us of terrifying creatures that dwell within the forgotten depths. One of them, he said, could go invisible on a whim and strike at its prey from the shadows.{^n}{^n}I'm not allowed outside the walls, but I'd love to know if the stories were true. The deepest place I can think of would be the Dermapteran hive in the Rotting Croplands, but there is nothing deeper than that in the farmlands, is there?{^n}{^n}Please, if you find out the truth, I will gladly share some of my rare stuff with you.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Dermapteran Grand Viziers are their queen's most loyal protectors. They will protect the hive with their lives, if needed.{^n}{^n}Let us stir the hive a bit, shall we? Destroying the queen's guardians will surely throw the hive into turmoil.{^n}{^n}To sweeten the deal, we've set aside some iron bits.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

The Dermapteran Queen Ravna has been allowed to thrive for far too long. Her brood has spread rampantly throughout our lands, unimpeded by even the Aetherials.{^n}{^n}Sooner or later, the Dermapterans will devour everything that's left in the fields, and then they will turn their attention upon Homestead. By that point, their numbers will wash over us like a flood of locusts.{^n}{^n}We must not allow that to happen. Queen Ravna must die. As compensation for this daring task, we have set aside some scavenged materials.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Bloodfeast is a ruthless dranghoul that's been seen rallying the local grobles at a place known as Tyrant's Hold.{^n}{^n}Normally, grobles are not much of a threat. They squabble amongst themselves nearly as often as they attack human outposts. But with one such as Bloodfeast leading them, they could pose a serious threat to Homestead.{^n}{^n}Bloodfeast must be slain before that happens. A substantial sum of iron bits to anyone that brings his reign to an end.
Accept the Bounty.
Step away from the Bounty Table.
Next Bounty.

Homestead is being assaulted on all fronts.{^n}{^n}Without further assistance, all that they struggled to build could fall apart.

Step away from the Bounty Table.
The people of Homestead do not yet consider you a close ally.{^n}{^n}A Respected reputation is required to access the Bounty Table.
Step away from the Bounty Table.
