Staveniště
S odstraněním trosek je teď možné opravit most do Východních močálů.{^n}{^n}Bude tě to stát 10 kusů železného šrotu a 8000 železných mincí.
Nedostatek materiálu.
Opravit most do Východních močálů.
Nechat to být.
Po odstranění trosek je teď možné most obnovit a dojít tak do Východních močálů.{^n}{^n}Bude tě to stát 10 kusů železného šrotu a 8000 železných mincí.
Nedostatek materiálu.
Opravit most do Východních močálů.
Nechat to být.
Po odstranění trosek je teď možné most obnovit a dojít tak do Východních močálů.{^n}{^n}Bude tě to stát 10 kusů železného šrotu a 8000 železných mincí.
Nedostatek materiálu.
Opravit most do Východních močálů.
Nechat to být.
Tento most kdysi spojoval Burrwitch s Východními močály. U nosníků se však nahromadila halda odpadu, která zapříčinila, že je most neopravitttelný.{^n}{^n}Všechen ten odpad je možné zničit ¨pomocí těžkých výbušnin. Staré a opuštěné doly v okolí Staré Arkovie jsou asi tím nejlepším místem, kde se dá nějaká výbušnina sehnat.{^n}{^n}K odstranění budeš potřebovat 1 dynamit.
Nedostatek materiálu.
Odstranit zával.

Nechat to být.
[[ms]Obnovil[fs]Obnovila] si tento most.
Ok.
