Staveniště
Tento most se zbortil a znemožnil tak přejít do další části Pohřebiště. Než budeš moci pokračovat, budeš muset most opravit.{^n}{^n}Bude tě to stát 40 kusů kovového šrotu a 25 000 železných mincí.
Nedostatek materiálu.
Opravit most.
Nechat to být.
Tento most se zbortil a znemožnil tak přejít do další části Pohřebiště. Než budeš moci pokračovat, budeš muset most opravit.{^n}{^n}Bude tě to stát 40 kusů kovového šrotu a 15 000 železných mincí.
Nedostatek materiálu.
Opravit most.
Nechat to být.
Tento most se zbortil a znemožnil tak přejít do další části Pohřebiště. Než budeš moci pokračovat, budeš muset most opravit.{^n}{^n}Bude tě to stát 40 kusů kovového šrotu a 10 000 železných mincí.
Nedostatek materiálu.
Opravit most.
Nechat to být.
Most byl obnoven.
Ok.
