Arkovian Foothills
Clearing the Way
Collect dynamite
You encountered a Rover camp along the road in the Arkovian Foothills, east of the Staunton Mine. Their leader, Bernard, has asked you to recover some dynamite from the nearby Staunton Mine so that you can clear  the nearby road of a blockade the bandits had created in order to stop travelers. When you have enough dynamite, you should head to the barricade and destroy it.
Collect Dynamite
Destroy the Bandit Barricade blocking the road
Return to Rover
You destroyed the barricade blocking the road in the Arkovian Foothills. Bernard from the nearby Rover camp will be happy to hear the news. Report back to him.
Return to Bernard at the Rover Camp in the Arkovian Foothills






