Vyvrhelové
Síla našich nepřátel
Tři předměty
Nyní, když ses [[ms]spřátelil[fs]spřátelila] s Anasterií, čarodějkou pomáhající Černé legii, zeptala se tě na doručení některých vzácných materiálů pro její čarování. Anasteria potřebuje Starověké srdce z mocných bestií a zvířat, ampuli s Krví Ch'thona z vysoce postavených kultistů a jejich chthonských přisluhovačů a Zkaženou mozkovou hmotu z mocného Aetheriana. Jakmile budeš mít všechny tři předměty, dones je Anasterii do vězení v pevnosti Ikon.
Získej Starověké srdce
Získej Krev Ch'thona
Získej Zkaženou mozkovou hmotu
Dones předměty Anasterii









