Ďáblův průsmyk
Kultista mezi námi
Konfrontuj Dineriho
V ruinách Burrwitche jsi objevil zajímavý dopis.{^n}{^n}Uvnitř jsi našel nezvratný důkaz o tom, že se Direni z Ďáblova průsmyku potají spolčoval s kultem, který uctívá Ch'thona, a je zodpovědný za některé z nynějších problémů, se kterými se obyvatelé útočiště potýkají. {^n}{^n}Měl by jsi ho konfrontovat ještě předtím, než dostane další šanci znovu sabotovat jediné útočiště přeživších.
Konfrontuj Direniho v Ďáblově průsmyku





Zabij Direniho
Jak říkají důkazy, Direni se stal krvelačným a ohrožuje bezpečnost obyvatel Ďáblova průsmyku. {^n}{^n}Musíš ho odstranit dříve, než přijde k újmě na zdraví někdo jiný.


Zabij Direniho


Přines dopis Bourbonovi
Direni je mrtev a John Bourbon z Ďáblova průsmyku bude určitě chtít slyšet vysvětlení. {^n}{^n}Přines mu dopis o kultu.
Promluv si s Johnem Bourbonem



