Ďáblův průsmyk
Vynálezcova učnice
Najdi Vynálezce
Kasparov poslal jeho učnici, Darletu, aby posbírala součástky pro jeho výzkum, a ještě se nevrátila. Pokud je ještě stále naživu, pravděpodobně bude někde v jednom ze sklepení Burrwitchských statků. {^n}{^n}Kasparov se cítí tak trošku zodpovědný za její situaci a úpěnlivě tě prosí o její nalezení.
Najdi Kasparovu učnici ve sklepeních pod Burrwitchskými statky

Pošli vynálezce skrze portál pryč
Našel jsi Kasparovu učnici, Darlet, ve sklepeních pod Burrwitchskými statky. {^n}{^n}Měl bys pro ni otevřít portál, aby mohla odcestovat zpátky do Ďáblova průsmyku.
Pošli Kasparovu učnici do bezpečí skrze portál
Pošli učnici do bezpečí skrze portál
Našel jsi Kasparovu učnici, Darlet, ve sklepeních pod Burrwitchskými statky. {^n}{^n}Měl bys najít cestu, jak ji dostat zpátky do Ďáblova průsmyku. Zmínila se, že by ti mohl pomoci Kasparov.
Najdi způsob, jak dostat Kasparovu učnici do bezpečí
Promluv si s Darlet
Kasparova učnice by měla být zpět v bezpečí v Ďáblově průsmyku. {^n}{^n}Promluv si s ní a zjisti, jak se zotavuje z tvrdé zkoušky.


Promluv si s Darlet v Ďáblově průsmyku



