Ďáblův průsmyk
Vynálezcova učednice
Najdi učednici
Kasparov poslal svou učednici Darlet, aby posbírala součástky pro svůj výzkum, a ještě se nevrátila. Pokud je stále naživu, pravděpodobně bude někde v jednom ze sklepení Burrwitchských statků. {^n}{^n}Kasparov se cítí tak trošku zodpovědný za její situaci a úpěnlivě tě prosí o její nalezení.
Najdi Kasparovu učednici ve sklepeních pod Burrwitchskými statky

Pošli učednici skrze Bránu
[[ms]Našel[fs]Našla] jsi Kasparovu učednici, Darlet, ve sklepeních pod Burrwitchskými statky. {^n}{^n}[[ms]Měl[fs]Měla] bys pro ni otevřít Bránu, aby mohla odcestovat zpátky do Ďáblova průsmyku.
Pošli Kasparovu učednici do bezpečí skrze Bránu

Pošli učednici do bezpečí skrze Bránu
[[ms]Našel[fs]Našla] jsi Kasparovu učednici, Darlet, ve sklepeních pod Burrwitchskými statky. {^n}{^n}[[ms]Měl[fs]Měla] bys najít cestu, jak ji dostat zpátky do Ďáblova průsmyku. Zmínila se, že by ti mohl pomoci Kasparov.
Najdi způsob, jak dostat Kasparovu učednici do bezpečí
Promluv si s Darlet
Kasparova učednice by měla být zpět v bezpečí Ďáblova průsmyku. {^n}{^n}Promluv si s ní a zjisti, jak se zotavuje z tvrdé zkoušky.


Promluv si s Darlet v Ďáblově průsmyku









