Nekropole
Odplata Legie
Znič Obelisk
Bojová kouzelnice Moira ti dala za úkol nebezpečnou misi, která by měla zlomit schopnost Aetherianů proměnit Cairn do jakéhokoliv pekla, ze kterého oni pocházejí. Pro ni to ale není pouze o tom. Tato mise je odplatou, pomstou za zmařené životy. Vydej se do Rokle mrtvého muže a znovu otevři uzavřenou důlní šachtu vedoucí do oblasti zvané Obětování. Tam, mezi Aetherickými plameny, nalezneš Posla zničení, obří Aetherianský obelisk, který přeměňoval krajinu. Znič ho a pomsti se tak na Aetherianech ve jménu Černé legie.

Znič Posla zničení

Obrat
[[ms]Zničil[fs]Zničila] jsi Posla zničení a tak [[ms]překazil[fs]překazila] úsilí Aetherianů přeměnit Cairn a zároveň ses [[ms]pomstil[fs]pomstila] za zmařené životy v Moiřině praporu. [[ms]Měl[fs]Měla] by ses jí ohlásit zpět v pevnosti Ikon.
Ohlaš se zpět bojové kouzelnici Moiře






