Homestead
A Stranger in Need
Get dynamite
You encounted a lone traveler, Myla Finegan, outside of a collapsed cave in the Blood Grove. As this was her only safe haven out in the wild, she refused to go back to Homestead with you, she implored you to help her acquire some Dynamite to clear out the entrance for her so she can keep using the cave as a hideout.
Gather Dynamite
Deliver the Dynamite to Myla Finegan in the Blood Grove

Speak to Myla
You provided Myla with some dynamite, which she used to clear the way into her cave. Follow her inside for your reward.


Speak to Myla Finegan in her cave in the Blood Grove

Kill Myla
Myla has betrayed you. She turned out to be a vile spirit that lures travelers into her cavern to feast on their vitality. Banish her at the Bone Pit in the Blood Grove.



Slay Myla within the Bone Pit




