Sesuté kopce
Muž v nouzi
Sežeň dynamit
Objevil jsi osamoceného cestovatele, Mylese Finegana, před zavaleným vstupem do jeskyně v Sesutých kopcích, blízko Věže vyhnanství. Protože tohle bylo jediné bezpečné útočiště, požádal tě, abys mu opatřil nějaký dynamit od banditů, kteří kempují ve Staré Arkovii. Mohl by tak uvolnit cestu do jeho úkrytu a získat zpět jeho věci.
Posbírej dynamit
Doruč dynamit Mylesovi Fineganovi v Sesutých kopcích
Promluv si s Mylesem
Dal jsi Mylesovi nějaký dynamit, který použil na to, aby vyčistil cestu do své skrýše. Jdi s ním dovnitř do jeskyně v Sesutých kopcích a vezmi si odměnu.

Promluv si s Mylesem Fineganem v jeho jeskyni

Zabij Mylese
Myles tě zradil. Ve skutečnosti je to Ch'thonský uctívač a jeho jeskyně je svatyní pro jeho opovrženíhodné činy. Všechno to byla lež, aby tě vlákal dovnitř. Zabij Mylese uvnitř Opuštěného doupěte v Sesutých kopcích.
Zabij Mylese uvnitř Opuštěného doupěte v Sesutých kopcích


