Homestead
Muž v nouzi
Sežeň dynamit
[[ms]Objevil[fs]Objevila] jsi osamoceného cestovatele, Mylese Finegana, před zasypaným vchodem do jeskyně nedaleko Věže vyhnanství v oblasti Sesutých kopců. Protože je to jeho jediné bezpečné útočiště, požádal tě, abys mu [[ms]obstaral[fs]obstarala] nějaký dynamit, který mají bandité, jež se utábořili ve Staré Arkovii a on tak mohl vyčistit cestu do jeho úkrytu a získat zpět své věci.
Obstarej Dynamit
Předej dynamit Mylesovi Fineganovi v Sesutých kopcích

Promluv si s Mylesem
[[ms]Dodal[fs]Dodala] jsi Mylesovi nějaký dynamit, který použil a uvolnil tak cestu do jeho úkrytu. Následuj ho do útrob jeho jeskyně v Sesutých kopcích, abys [[ms]obdržel[fs]obdržela] odměnu.


Promluv si s Mylesem Fineganem v jeho jeskyni

Zabij Mylese
Myles tě zradil. Ve skutečnosti je zapřísáhlý Ch'thonovi a jeho jeskyně je obřadní síní pro jeho zvrhlé obřady. Byla to všechno léčka, aby tě vlákal dovnitř. Zabij Mylese uvnitř ve Spustlém brlohu v Sesutých kopcích.



Zabij Mylese ve Spustlém brlohu v Sesutých kopcích.




