Order of Death's Vigil
A Catalyst
Collect Aetherial Essence
The ritual to bring back a being as powerful as Malkadarr will require a potent source of arcane energies. Aetherials are the Aether itself, manifested within our realm. In the Conflagration, northeast of Homestead, there is a powerful Aetherial sorceress known as Noveria Stormfire. Using necromantic power bestowed upon you by the Order of Death's Vigil, capture her essence and bring it back to Master Varuuk at Sorrow's Bastion.


Collect Aetherial Essence
Bring the Aetherial Essence to Master Varuuk at Sorrow's Bastion








