Řád strážců smrti
Hodný Řádu
Posbírej ostatky
Master Varuuk of the Order of Death's Vigil has instructed you in your first task as an initiate. One of the groups most prominent members, Master Malkadarr, was recently slain by Chthonians in the void rift that opened near Sorrow's Bastion. Malkadarr's duties are not yet concluded. You are to enter the rift and retrieve the fallen necromancer's remains. Bring them back to Master Varuuk at Sorrow's Bastion.


Gather Malkadarr's Remains
Bring the Remains to Master Varuuk at Sorrow's Bastion







