Řád strážců smrti
Hledání Řádu
Najdi Řád
Haruuv, zástupce Řádu Hlídky smrti, tě požádal, abys [[ms]cestoval[fs]cestovala] ke kryptě poblíž Bašty zármutku, kde má Hlídka své útočiště. Aby ses ke kryptě [[ms]dostal[fs]dostala], následuj cestu na sever od Homesteadu, skrze Krvavý háj. Jakmile se dostaneš do ruin Bašty zármutku, podívej se v západní části po vstupu do krypty. Až budeš uvnitř, promluv si s Mistrem Varuukem.
Promluv si s Mistrem Varuukem



