Rozeklaná pustina
Pýcha Rozeklané pustiny
Zabij Mantikoru
Stopař Vallar je velitelem expedice Černé Legie v oblasti U seschlých borovic a jejich úkolem je ničit smrtící hrozby, které ohrožují lid Homesteadu. Protože zástupy jeho oddaných se tenčí, nabídl ti že tě vyplatí za zabití Mantikorské matriarchy známé pod jménem Mogara. Rozeklaná pustina na jihozápad od Vallarova tábora je loveckým územím mantikor, proto ti doporučuje začít s hledáním právě tam.
Zabij Mogaru v Rozeklané pustině

Vrať se ke stopařovi Vallarovi
[[ms]Zabil[fs]Zabila] jsi mantikoru známou pod jménem Mogara a [[ms]měl[fs]měla] by ses ohlásit zpět stopařovi Vallarovi v jeho táboře v oblasti U seschlých borovic.
Vrať se ke stopařovi Vallarovi do oblasti U seschlých borovic








