Stará Arkovie
Kvůli dětem
Zachraň děti
Protože jsi zabil Silase, velitele psanců v Novém přístavu, zbytek Cronleyho gangu se pomstil v rybářské vesničce. Alicia na tě sklonku života poprosila, abys zachránil děti z Dariusových okovů, hluboko uvnitř Cronleyho úkrytu.
Zachraň Oscara ml. a Judith z Cronleyho úkrytu
Promluv si s dětmi
Zachránil jsi Oscara ml. a Judith z Cronleyho úkrytu a bezpečně jsi je dopravil do Ďáblova průsmyku. Měl by ses na ně podívat.
Zastav se za Oscarem ml. a Judith v Ďáblově průsmyku


