Stará Arkovia
Odkaz Rhowari
Oprav oltář
Daleko na severu v Asterkarnských horách, kult Ch'thona znesvětil Mogdrogenovu svatyni, která je posvátným místem Tuláků. Amkala tě poprosila, abys zpět[[ms]získal[fs]získala] části oltáře, které byly odcizeny kultisty a [[ms]obnovil[fs]obnovila] oltář tak, že vrátíš tyto části společně se Starověkým srdcem právě do této svatyně. Části mohou být nalezeny ve kterémkoliv s kultských tábořišť daleko na severu za Starou Arkovií.{^n}{^n}Varování: Tento úkol nemůžeš dokončit v této verzi hry. Území, které musíš navštívit, bude dostupné v budoucí verzi hry.


Najdi Mogdrogenova ducha
Najdi Mogdrogenův Runový kámen
Získej Starověké srdce
Obnov Mogdrogenův oltář




Poraž Ch'thoniany
[[ms]Obnovil[fs]Obnovila] jsi Mogdrogenův oltář, ale Ch'thoniané zamořující tuto oblast se nyní objevují. Všechny je znič.

Znič Ch'thonovy splozence


Turn-in
[[ms]Očistil[fs]Očistila] jsi Mogdrogenovu svatyni. Mogdrogenův avatar vystoupil z oltáře, aby ti poděkoval za tvé služby. Promluv si s ním.
Promluv si s Mogdrogenovým avatarem






