Ďáblův průsmyk
Oběť
Najdi ukryté zásoby
Ve Wightmire jsi [[ms]našel[fs]našla] zuboženou bytost, které již nebylo pomoci. Isaac, který byl podroben obětnímu rituálu nějakými kultisty, už na tom byl příliš špatně, když jsi ho [[ms]našel[fs]našla]. S jeho posledním výdechem ti prozradil, že venku v močálech má ukryté zásoby s hodnotnými věcmi. Pokud půjdeš po řece tekoucí před chatrčí, kde jsi Issaca [[ms]nalezl[fs]nalezla], a půjdeš dolů k deltě, u pobřeží najdeš jeho ukryté zásoby. Řekl, že se máš podívat po vyvráceném pařezu.
Najdi ve Wightmire Isaacovy ukryté zásoby




