Ďáblův průsmyk
Příběh o dvou kovářích
Promluv si s Angrimem
Duncan, mladý kovář v táboře uprchlíků v Burrwitchských pláních tě požádal, abys našel jeho mistra, Angrima. Angrim nedávno opustil kemp a zamířil na severovýchod, aby našel "více schopné" jedince. Duncan chce pomoci uprchlíkům přežít tak, že jim poskytne lepší vybavení, ale k tomu potřebuje Malleum Menhir, pradávné kovářské kladivo, které vlastní jeho mistr.{^n}{^n} Pokud od Angrima kladivo získáš, dokáže Duncan ulehčit život uprchlíků a pak se k tobě rád přidá v Ďáblově průsmyku.


Promluv si s Angrimem v Burrwitchských pláních
Zabij a doruč
Rozhodl jsi se, že zabití Angrima je jedinou možností, jak od něj získat Malleum Menhir. Zabij Angrima, abys získal kovářské kladivo a pak ho doruč Duncanovi do tábora uprchlíků v blízkosti Brány v Burrwitchských pláních.



Zabij Angrima a získej Malleum Menhir
Doruč Malleum Menhir Duncanovi do tábora uprchlíků





Vezmi a doruč
Získal jsi od Angrima Malleum Menhir. Duncan netrpělivě očekává jeho doručení do tábora uprchlíků v blízkosti Brány v Burrwitchských pláních.


Získej od Angrima Malleum Menhir
Doruč Malleum Menhir Duncanovi do tábora uprchlíků




Promluv si s učněm
Přesvědčil jsi Duncana, aby se připojil k tvé záležitosti v Ďáblově průsmyku. Promluv si s ním uvnitř vězení, jakmile se vrátí z tábora uprchlíků.
Promluv s Duncanem v Ďáblově průsmyku









Promluv si s mistrem
Přesvědčil jsi Angrima, aby se připojil k tvé záležitosti v Ďáblově průsmyku. Promluv si s ním uvnitř vězení.



Promluv s Angrimem v Ďáblově průsmyku








