Psanecká hrozba
Za oko život
Zabij Zazobance
Quade od tuláků by na tebe má ještě poslední prosbu. Někde uvnitř Cronleyova úkrytu je jeden z nejvíce opovrženíhodných Dariusových posluhovačů, "Zazobanec" Martin. Martin vydíral bezbranné tuláky po celé měsíce, právě tak si vysloužil svoji přezdívku. A aby toho nebylo málo, připravil Quadea při posledním nájezdu o oko, čímž učinil jeho život plný bojů a hádek. Najdi Martina a připrav ho o život.
Zabij "Zazobance" Martina

Vrať se ke Quadeovi
Zabil jsi "Zazobance" martina, hluboko uvnitř Cronelyova úkrytu. Měl by ses ohlásit zpět Quadeovi v Tuláckém táboře blízko Čtvero vršků ve Staré Arkovii.
Ohlaš se Quadeovi v Tuláckém táboře ve Staré Arkovii




