Ďáblův průsmyk
Talisman Slithů
Najdi náhrdelníky Slithů
Torven od tuláků ti nabídl, že pokud mu přineseš náhrdelníky Slithů včetně 100 železných mincí za práci, vyrobí ti prsten. Šamané Slithů jsou známí tím, že nosí kostěné nákrdelníky, aby posílili svoji magii. Můžeš je najít poblíž jejich táborů v oblasti Wightmire. Až budeš mít dost náhrdelníků, vrať se k Torvenovi do tuláckého tábora na západ od Promáčené pustiny ve Wightmire.
Získej náhrdelníky Slithů
Doruč náhrdelníky Slithů a 100 železných mincí Torvenovi








