Ďáblův průsmyk
Oběť
Najdi ukryté zásoby
Ve Wightmire jsi našel zuboženou bytost, které již nebylo pomoci. Isaac, který byl podroben obětnímu rituálu nějakými kultisty, už na tom byl příliš špatně, když jsi ho našel. S jeho posledním výdechem ti prozradil, že venku v močálech má ukryté zásoby s hodnotnými věcmi. Pokud půjdeš po řece tekoucí před chatrčí, kde jsi Issaca nalezl, a půjdeš dolů k deltě, u pobřeží najdeš jeho ukryté zásoby. Řekl, že se máš podívat po uvolněném pařezu.
Najdi ve Wightmire Isaacovy ukryté zásoby




