Rokle mrtvého muže
Na záchranu příliš pozdě
Najdi uprchlíka
Collin Taverin, jeden z uprchlíků z Rokle mrtvého muže, tě požádal abys vstoupil do Horských hlubin kousek odtud a zjistil, co se stalo s jeho sestrou, Dahlií. Obává se nejhoršího.
Najdi Dahlii v Horských hlubinách

Vrať se ke Collinovi
Zjistil jsi, jaký osud potkal ztraceného uprchlíka. Měl bys informovat Collina Taverina o novinkách, kterých se obával. Collin je v Rokli mrtvého muže nebo v Homesteadu, pokud jsi jeho a ostatní uprchlíky zachránil z obávané rokle.
Vrať se ke Collinu Taverinovi








