Arkoviánské podhůří
Pomsta
Vypořádej se s Isaiahem
Potkal jsi muže, Drewa Larkina, umírajícího poblíž cesty v Arkoviánském podhůří. Řekl ti o muži jménem Isaiah, který Drewa chladnokrevně bodl do zad kvůli jejich vozu plného šrotu a nechal ho hnít na cestě. S jeho posledním dechem tě Drew poprosil, abys Isaiaha našel a na oplátku jsi zabil ty jeho, kvůli tomu co udělal. Isaiaha pravdepodobně najdeš dál na cestě; jeho putování je ztíženo kvůli vozu, který je naložený šrotem.
Vypořádej se s Isaiahem Reddanem




