Arkovianské podhůří
Pomsta
Vypořádej se s Isaiahem
[[ms]Potkal[fs]Potkala] jsi muže, Drewa Larkina, umírajícího poblíž cesty v Arkovianském podhůří. Řekl ti o muži jménem Isaiah, který Drewa chladnokrevně bodl do zad kvůli jejich vozu plného šrotu a nechal ho hnít na cestě. S jeho posledním dechem tě Drew poprosil, abys Isaiaha [[ms]našel[fs]našla] a na oplátku jsi [[ms]zabil[fs]zabila] ty jeho, kvůli tomu co udělal. Isaiaha pravdepodobně najdeš dál na cestě; jeho putování je ztíženo tím jak musí táhnout vůz, který je plný šrotu.
Vypořádej se s Isaiahem Reddanem








