Kymonovi Vyvolení
Kymonovo tajemství
Sežeň předmět a vrať se
Otec Kymon má speciální úkol, který svěří pouze tobě. V Asterkarnských horách za Darkvale je hrobka, která skýtá mocnou relikvii známou jako Korvaakovo oko. Otec Kymon si přeje, abys [[ms]získal[fs]získala] tuto relikvii, protože to Empyriona potěší. Říká se, že toto Oko je čočkou do srdce muže, což umožňuje Kymonovi nahlížet do srdcí jeho následovníků a rozpoznat skutečně oddané od těch falešných. The Eye is hidden from mortal hands behind a false wall. Look for a torch that has lost its flame. Pokud Oko získáš, Kymon tě zasvětí do svých nejskrytějších tajemství a dovolí ti vstoupit do své studovny.


Vyhledej Korvaakovo oko
Vrať se k Otci Kymonovi









