Kymonův Vyvolený
Prokaž, že jsi [[ms]užitečný[fs]užitečná]
Posbírej pečetě
The vile Cult of Ch'thon has long been an agent of corruption and chaos within Cairn, but their activities since the Grim Dawn are reaching catastrophic levels. Even now they summon creatures from the Void using their heathen blood rituals. These rituals must be stopped at any cost. The cultists are known to use special Seals of Binding when practicing their art. If you truly are interested in Father Kymon's mission, then you must recover these Seals and bring them to Brother Elluvius at Sorrow's Bastion so that they can be incinerated in Empyrion's fire.
Gather Chthonic Seals of Binding
Bring the Seals of Binding to Brother Elluvius at Sorrow's Bastion






