Kymonovi Vyvolení
Posvátné ostatky
Bitva frakcí
Otec Kymon měl vidění. Ostatky Empyriona, relikvie která je pro Vyvolené posvátná, jsou ukryté pod pevností Ikon na severu, v kryptě známé jako Hrobka Archóna Barthollema. Avšak Řád Strážců smrti již Archónovu hrobku obsadil. Nekromanceři z Řádu ostatky našli a používají je jako pohonnou hmotu nějakého zvráceného rituálu. Musíš je zastavit a získat ostatky Vyvoleného. Nechť ti nic nestojí v cestě.


Pobij nekromancery, jež stráží Ostatky

Vrať se k zélótovi
Když jsi [[ms]porazil[fs]porazila] stoupence Řádu, vezmi ostatky a doruč je Otci Kymonovi zpět do Bašty zármutku.

Vezmi posvátné ostatky
Doruč ostatky Otci Kymonovi v Baště zármutku











