#CreatureAllSurvivors

tagSurvivorGuardGenericRangedA01=Přeživší ~ zvěd
tagSurvivorGuardGenericRangedB01=Přeživší ~ vyzyvatel
tagSurvivorGuardGenericMeleeA01=Přeživší ~ obránce
tagSurvivorGuardGenericMeleeB01=Přeživší ~ strážce

tagHumanRover_GuardGeneric_MeleeA01=Tulácký vymahač

tagBlackLegion_GuardMeleeA01=Pěšák Černé legie
tagBlackLegion_GuardRangedA01=Střelec Černé legie

tagBlackLegion_MeleeA01=Stoupenec Černé legie
tagBlackLegion_MeleeB01=Předvoj Černé legie
tagBlackLegion_RangedA01=Ostrostřelec Černé legie
tagBlackLegion_CasterB01=Bojový čaroděj Černé legie
tagBlackLegion_CasterB02=Bojový zdravotník Černé legie
tagBlackLegion_ChampionC01=Kapitán Černé legie

tagNecromancer_CasterA01=Zelenáč kouzelník Řádu Strážců smrti
tagNecromancer_MeleeA01=Zelenáč bojovník Řádu Strážců smrti
tagNecromancer_CasterB01=Pomocník Řádu Strážců smrti
tagNecromancer_ChampionC01=Pán děsu Řádu Strážců smrti
tagNecromancerH01=Urokoraa, mluvčí mrtvých
tagNecromancerH02=Nokultaak, žnec
tagNecromancerH03=Naakala ~ oživovač
tagNecromancerH04=Misonaak ~ chráněný
tagNecromancer_Boss01=Mistr Ravok, smrtící našeptávač
tagNecromancer_Boss02=Malkadarr, šampión Řádu Strážců smrti

tagZealot_MeleeA01=Zélóta Kymonových vyvolených
tagZealot_RangedA01=Střelecký zélóta Kymonových vyvolených
tagZealot_CasterB01=Pán bouří Kymonových vyvolených
tagZealot_ChampionC01=Ostrá panna Kymonových vyvolených
tagZealotH01=Sestra Oseltia, bouřná panna
tagZealotH02=Bratr Baldris, Empyrionův dobíječ
tagZealotH03=Sestra Thandria ~ obránkyně
tagZealotH04=Bratr Handrick ~ spalující
tagZealot_Boss01=Sestra Bravna, narušitelka nebes
tagZealot_Boss02=Sharanatu, posel Prázdnoty
tagZealot_AncestralSpirit=Archón Barthollem

#CreatureAetherial

tagAetherCrystalA01=Aetherický krystal
tagAetherCrystalA02=Shluk aetherických krystalů
tagAetherCrystalA03=Formace aetherických krystalů
tagAnomalyB01=Zvlněný živel
tagWindDevil_PoisonA01=Ďábel s otráveným dechem
tagAetherObeliskA01=Aetherianský obelisk
tagAetherObeliskB01=Aetherianský původní obyvatel

tagBossAetherObelisk01=Plamenný posel
tagBossAetherObelisk02=Posel zničení

tagEnemyAetherialA01=Aetherianský hlídač
tagEnemyAetherialB01=Aetherianský přízrak
tagEnemyAetherialC01=Aetherianské zjevení

tagAetherialHeroH01=Azar Hrozivý
tagAetherialHeroH02=Mondrak, zřídka planoucí
tagAetherialHeroH03=Intesius

tagEnemyAetherialAbominationB01=Aetherická ohavnost
tagEnemyAetherialAbominationC01=Splývající ďas

tagAetherialAbominationBoss01=Sloučenina
tagAetherialCommanderBoss01=Velitel Lucius

#CreatureBoar

tagEnemyBoarA01=Kamenošpičák
tagEnemyBoarA02=Gigantický kamenošpičák
tagEnemyBoarB01=Železitý kamenošpičák

tagBoarHeroH01=Strašidelný tesák, zhouba lovců
tagBoarHeroH02=Vzteklý rypák ~ hbitý
tagBoarHeroH03=Pekelná hříva ~ hořící
tagBoarHeroH04=Shnilá hříva ~ nemocný
tagBoarHeroH05=Aetherean ~ zkažený
tagBoarHeroH06=Rozervaný rypák ~ dotčený Prázdnotou


#CreatureBoneRat

tagEnemyBoneRatMeleeA01=Bezpáteřní ničitel
tagEnemyBoneRatRangedA01=Bezpáteřní krysa

tagEnemyBoneRatMeleeB01=Vzteklá bezpáteřní krysa
tagEnemyBoneRatMeleeB02=Morová bezpáteřní krysa

tagEnemyBoneRatMeleeB02_Summon=Halionova mrňavá krysa

tagBoneRatHeroH01=Maledictus
tagBoneRatHeroH02=Trnozad
tagBoneRatHeroH03=Tlející zub ~ nemocný
tagBoneRatHeroH04=Žlučová bradavice ~ hbitý
tagBoneRatHeroH05=Jitřní drápek ~ zmrzlý
tagBoneRatHeroH06=Hněvivý drápek ~ zkažený

tagBoneRatMiniBoss01=Chamtivec Grundleplith
tagBoneRatMiniBoss02=Hrabivec Pusquill

#CreatureCelestial

tagEnemyCelestial_QuestA01=Nebeský předmět


#CreatureChthonian

tagEnemyChthonianAbomination=Chthonský rozparovač

tagEnemyChthonianMinionA01=Chthonský posel
tagEnemyChthonianMinionB01=Chthonský rozsévač krve
tagEnemyChthonianMinionC01=Chthonský zkázonos

tagChthonianMinionHeroH01=Charn'Daroth
tagChthonianMinionHeroH02=Elnar'Daroth
tagChthonianMinionHeroH03=Fos'Daroth
tagChthonianMinionHeroH04=Ordran'Daroth
tagChthonianMinionHeroH05=Pulv'Daroth
tagChthonianMinionHeroH06=Maga'Lugal ~ obránce
tagChthonianMinionHeroH07=Sharanatu ~ chráněnec

tagEnemyChthonianDreadguardA01=Chthonský předvoj
tagEnemyChthonianDreadguardB01=Chthonský smrtonoš
tagEnemyChthonianDreadguardC01=Chthonský tyran

tagChthonianDreadguardHeroH01=Shar'Oruuth
tagChthonianDreadguardHeroH02=Wen'Kazul Hladové ostří
tagChthonianDreadguardHeroH03=Zalyth'Uthax ~ elektrizující
tagChthonianDreadguardHeroH04=Jugak'Siin ~ odrážející
tagChthonianDreadguardHeroH05=Sarmaz'Din ~ mrazivý

tagEnemyChthonianLeechA01=Parazit
tagEnemyChthonianLeechB01=Pijavice
tagEnemyChthonianLeechB02=Požírač duší

tagChthonianLeechHeroH01=Vom'Anatu
tagChthonianLeechHeroH02=Gawtok'Anatu
tagChthonianLeechHeroH03=Ekket'Anatu
tagChthonianLeechHeroH04=Orudin'Anatu ~ nemocný
tagChthonianLeechHeroH05=Yakwa'Anatu ~ nezastavitelný

tagChthonianBoss01=Lagoth'Ak, posel krve
tagChthonianBoss02=Shar'Zul, posel chaosu
tagChthonianBoss03=Bane'Gargol, strážce bran
tagChthonianBoss04=Balok'Anatu, krvavý démon

#CreatureChthonianFiend

tagEnemyVoidFiendA01=Ďas
tagEnemyVoidFiendA02=Spalovač
tagEnemyVoidFiendC01=Spratek

tagVoidFiendHeroH01=Innugaru, trýznitel z Prázdnoty
tagVoidFiendHeroH02=Hiln'Raz Temná věštba
tagVoidFiendHeroH03=Sen'Thel ~ rozsévač Prázdnoty
tagVoidFiendHeroH04=Nii'Thel ~ rváč
tagVoidFiendHeroH05=Gurgoth'Siin ~ hořící

tagVoidFiendBoss01=Ballog'Nath Pekelný oheň


#CreatureChthonianDevourer

tagEnemyChthonianDevourerA00=Chthonský nenažranec
tagEnemyChthonianDevourerA01=Chthonský hladovec
tagEnemyChthonianDevourerB01=Chthonský žrout
tagEnemyChthonianDevourerB02=Chthonský polykač

tagChthonianDevourerHeroH01=Nur'Garu, čelisti zapomnění
tagChthonianDevourerHeroH02=Sargo'Din, hladová tlama
tagChthonianDevourerHeroH03=Narl'Maash, hltač
tagChthonianDevourerHeroH04=Nye'Kazul, ohnivá tlama
tagChthonianDevourerHeroH05=Waban'Ak, jiskřící tlama

tagChthonianDevourerBossB01=Rag'Nadar, veletlama


#CreatureDranghoul

tagEnemyDrangoulWarriorA01=Dranghoulský vymahač
tagEnemyDrangoulWarriorB01=Dranghoulský tyran

tagDranghoulMiniBoss01=Střevní červ, požírač lidí
tagDranghoulMiniBoss02=Nelítostný chlemtač krve

tagDranghoulHeroH01=Ralture, nedotknutelný
tagDranghoulHeroH02=Rugaru, mistr psovod
tagDranghoulHeroH03=Ooglar ~ nezastavitelný
tagDranghoulHeroH04=Reeve ~ hořící
tagDranghoulHeroH05=Wovaar ~ zmrzlý
tagDranghoulHeroH06=Ravadaar ~ zkažený
tagDranghoulHeroH07=Vinaldaar ~ dotčený Prázdnotou

#CreatureFleshHulk

tagEnemyFleshHulkA01=Masitý hromotluk
tagEnemyFleshHulkB01=Železný hromotluk
tagEnemyFleshHulkC01=Vzteklý hromotluk

tagFleshHulkHeroH01=Lamač kostí
tagFleshHulkHeroH02=Faldonir, z Aetheru zrozený
tagFleshHulkHeroH03=Nezastavitelný Malnotris
tagFleshHulkHeroH04=Rváč Festerlis

#CreatureGazer

tagEnemyGazerA01=Záškodník
tagEnemyGazerB01=Hlídač
tagEnemyGazerC01=Lovec myšlenek

tagGazerHeroH01=Mesmer
tagGazerHeroH02=Bane'Zal, v pekle zrozený
tagGazerHeroH03=Darlax, požírač snů
tagGazerHeroH04=Beholdan ~ zrcadlící
tagGazerHeroH05=Garminix ~ obnovitel
tagGazerHeroH06=Illumin ~ elektrizovaný

#CreatureGhost

tagEnemyGhostA01=Zjevení
tagEnemyGhostB01=Strašidelný šlechtic
tagEnemyGhostB02=Strašidelný šampión

tagHeroGhostH01=Lady Valavan, toulavá duše
tagHeroGhostH02=Lord Černochvost ~ zrcadlící
tagHeroGhostH03=Lady Rosenthal ~ obnovitelka
tagHeroGhostH04=Ječící bouře ~ elektrizovaný
tagHeroGhostH05=Lord Oldrakan ~ rychlý
tagHeroGhostH06=Aetherické zjevení ~ nakažený

tagGhostBoss01=Baron Wradlith, Pán ztracených duší
tagGhostBoss02=Nomos Dred
tagGhostBoss03=Laudos Vagra
tagGhostBoss04=Rhovena Kur
tagGhostBoss05=Alkamos, vykonavatel spravedlnosti
tagGhostBoss06=Smuteční přízrak

#Ghoul

tagEnemyGhoulA01=Ghúl
tagEnemyGhoulB01=Ghúl ~ požírač mrtvol
tagEnemyGhoulB02=Ghúl ~ chlemtač krve
tagEnemyGhoulC01=Ghúl ~ nemrtvý čaroděj

tagEnemyGhoulH01=Necrolask
tagEnemyGhoulH02=Hnilička
tagEnemyGhoulH03=Olizovač mrtvol
tagEnemyGhoulH04=Corpran ~ zkažený
tagEnemyGhoulH05=Vilnius ~ dotčený Prázdnotou

tagGhoulBoss01=Nacrathan, nestárnoucí
tagGhoulBoss02=Plagius, vetchý


#CreatureGolem

tagEnemyGolemRockA01=Hliněný strážce lesa
tagEnemyGolemRockB01=Mechem obrostlý strážce lesa
tagEnemyGolemRockC01=Kamenitý strážce lesa
tagEnemyGolemRockMiniBoss01=Pradávný strážce lesa

tagGolemRockHeroH01=Kamenolam
tagGolemRockHeroH02=Haldras, plivač plamenů
tagGolemRockHeroH03=Kamenné srdce ~ zrcadlící
tagGolemRockHeroH04=Kamenný mlejn ~ dobíječ
tagGolemRockHeroH05=Zmrzlý kámen ~ zmrzlý
tagGolemRockHeroH06=Prázdný kámen ~ dotčený Prázdnotou

#CreatureGrobles

tagEnemySnakeClanScavengerA01=Grobl ~ mrchožrout klanu Hadů
tagEnemySnakeClanRangedA01=Grobl ~ stopař klanu Hadů
tagEnemySnakeClanWarriorA01=Grobl ~ válečník klanu Hadů
tagEnemySnakeClanWarriorB01=Grobl ~ šampion klanu Hadů

tagEnemySnakeClanShamanA01=Grobl ~ šaman klanu Hadů
tagEnemySnakeClanShamanB01=Grobl ~ plivač jedu klanu Hadů

tagEnemySkyClanScavengerA01=Grobl ~ mrchožrout klanu Nebes
tagEnemySkyClanRangedA01=Grobl ~ stopař klanu Nebes
tagEnemySkyClanWarriorA01=Grobl ~ válečník klanu Nebes
tagEnemySkyClanWarriorB01=Grobl ~ šampion klanu Nebes

tagEnemySkyClanShamanA01=Grobl ~ kouzelník klanu Nebes
tagEnemySkyClanShamanB01=Grobl ~ vyvolavač bouří klanu Nebes

tagEnemyStoneClanScavengerA01=Grobl ~ mrchožrout klanu Kamenů
tagEnemyStoneClanRangedA01=Grobl ~ stopař klanu Kamenů
tagEnemyStoneClanWarriorA01=Grobl ~ válečník klanu Kamenů
tagEnemyStoneClanWarriorB01=Grobl ~ šampion klanu Kamenů

tagEnemyStoneClanShamanA01=Grobl ~ kouzelník klanu Kamenů
tagEnemyStoneClanShamanB01=Grobl ~ geomant klanu Kamenů

tagEnemyEmberClanScavengerA01=Grobl ~ mrchožrout klanu Žhavého popela
tagEnemyEmberClanRangedA01=Grobl ~ stopař klanu Žhavého popela
tagEnemyEmberClanRangedB01=Grobl ~ lovecký mistr klanu Žhavého popela
tagEnemyEmberClanWarriorA01=Grobl ~ válečník klanu Žhavého popela
tagEnemyEmberClanWarriorB01=Grobl ~ šampion klanu Žhavého popela

tagEnemyEmberClanShamanA01=Grobl ~ kouzelník klanu Žhavého popela
tagEnemyEmberClanShamanB01=Grobl ~ pyromant klanu Žhavého popela

tagEnemyDeathClanScavengerA01=Grobl ~ mrchožrout klanu Žhavého popela
tagEnemyDeathClanRangedA01=Grobl ~ stopař klanu Žhavého popela
tagEnemyDeathClanWarriorA01=Grobl ~ válečník klanu Žhavého popela
tagEnemyDeathClanWarriorB01=Grobl ~ šampión klanu Žhavého popela

tagEnemyDeathClanShamanA01=Grobl ~ kouzelník klanu Žhavého popela
tagEnemyDeathClanShamanB01=Grobl ~ vrhač kostí klanu Žhavého popela

tagGrobleShamanHeroH01=Deshigu ~ Mrazivé prokletí
tagGrobleShamanHeroH02=Nabinok
tagGrobleShamanHeroH03=Nirlamnack ~ zrcadlící
tagGrobleHeroH01=Torgru, popálený
tagGrobleHeroH02=Arbagol Nožička
tagGrobleHeroH03=Uldagu ~ požírač plamenů
tagGrobleHeroH04=Molbagdal ~ vyvolavač bouří
tagGrobleHeroH05=Holborack ~ obránce

#Harpy

tagEnemyHarpyA01=Harpyje ~ trhačka masa
tagEnemyHarpyB01=Harpyje ~ smrtící vichřice
tagEnemyHarpyC01=Harpyje ~ prokletá veštkyně

tagHarpyHeroH01=Malexna, přadlena bouří
tagHarpyHeroH02=Plamenná letka
tagHarpyHeroH03=Tyrronax, velký hlídač
tagHarpyHeroH04=Scyliss, bouří dotčená ~ elektrizující
tagHarpyHeroH05=Holdrexna Větrná chodkyně ~ rychlá
tagHarpyHeroH06=Přízračná letka ~ nakažená

tagHarpyBossB01=Lutra, opuštěná dcera

#CreatureHarvestman

tagEnemyHarvestmanA01=Strašidelný strašák
tagEnemyHarvestmanB01=Strašidelný sekáč

tagHarvestmanHeroH01=Nemedian, žnec
tagHarvestmanHeroH02=Effigus, zamořený
tagHarvestmanHeroH03=Asper ~ rychlý
tagHarvestmanHeroH04=Crowfiend ~ rváč

#CreatureHuman

tagEnemyBloodswornA01=Krvepřísežník ~ pochlebovač
tagEnemyBloodswornB01=Krvepřísežník ~ fanatik
tagEnemyBloodswornB02=Krvepřísežník ~ vyvolavač
tagEnemyBloodswornB03=Krvepřísežník ~ vzývač Prázdnoty
tagEnemyBloodswornC01=Krvepřísežník ~ kněz
tagEnemyBloodswornC02=Krvepřísežník ~ osudový vrah


tagHumanCultistHeroH01=Julius Crowley, vysávač mysli
tagHumanCultistHeroH02=Lucius Krvavý vřed
tagHumanCultistHeroH03=Nathalian, přivolavač psů
tagHumanCultistHeroH04=Ignacius ~ spalující
tagHumanCultistHeroH05=Bolivar Krvežíznivý ~ obnovitel
tagEnemyBloodswornMiniBoss01=Salazar, čepel Ch'thona
tagEnemyBloodswornMiniBoss02=Bolvar, vazač krve
tagEnemyBloodswornMiniBoss03=Zaria Řezbář
tagBloodswornBoss01=Pán krve Thalonis
tagBloodswornBoss02=Karroz, pečetitel Ch'thona

tagEnemyHumanOutlaw_Wightmire_MeleeA01=Odsouzenec ~ poskok
tagEnemyHumanOutlaw_Wightmire_MeleeB01=Odsouzenec ~ rváč
tagEnemyHumanOutlaw_Wightmire_MeleeB02=Odsouzenec ~ surovec
tagEnemyHumanOutlaw_Wightmire_MeleeB03=Odsouzenec ~ sadista
tagEnemyHumanOutlaw_Wightmire_RangedA01=Odsouzenec ~ pistolník
tagEnemyHumanOutlaw_Wightmire_RangedB01=Odsouzenec ~ násilník

tagEnemyHumanOutlaw_MeleeA01=Člen Cronleyovy bandy ~ poskok
tagEnemyHumanOutlaw_MeleeB01=Člen Cronleyovy bandy ~ rváč
tagEnemyHumanOutlaw_MeleeB02=Člen Cronleyovy bandy ~ surovec
tagEnemyHumanOutlaw_MeleeB03=Člen Cronleyovy bandy ~ sadista
tagEnemyHumanOutlaw_RangedA01=Člen Cronleyovy bandy ~ pistolník
tagEnemyHumanOutlaw_RangedB01=Člen Cronleyovy bandy ~ násilník
tagEnemyHumanOutlaw_ArsonistC01=Člen Cronleyovy bandy ~ žhář
tagEnemyHumanOutlaw_MurdererC01=Člen Cronleyovy bandy ~ vrah
tagEnemyHumanOutlaw_HereticC01=Člen Cronleyovy bandy ~ kacíř

tagEnemyHumanOutlaw_AetherA01=Člen Cronleyovy bandy ~ vybraný
tagEnemyHumanOutlaw_AetherA02=Člen Cronleyovy bandy ~ vyvolený
tagEnemyHumanOutlaw_AetherB01=Člen Cronleyovy bandy ~ předurčený
tagEnemyHumanOutlaw_AetherB02=Člen Cronleyovy bandy ~ šampión
tagEnemyHumanOutlaw_AetherC01=Člen Cronleyovy bandy ~ stoupenec

tagHumanOutlawLeader01=Darius Cronley
tagHumanOutlawMiniBoss01=Edmund "Noha" Doyle
tagHumanOutlawMiniBoss02=Silas "Kožišník"
tagHumanOutlawMiniBoss03=Dravko "Pochodeň"
tagHumanOutlawMiniBoss04="Šílenec" Wilcox
tagHumanOutlawMiniBoss05=Sleyvak "Lamač"
tagHumanOutlawMiniBoss06="Třaskavec" Slocum
tagHumanOutlawMiniBoss07=Ashe "Zeď" Farrell
tagHumanOutlawMiniBoss08=Nicholas Balthazar

tagHumanOutlawHeroH01=Leander "Černovoda" Greene
tagHumanHeroH01=Krvavý Jack
tagHumanHeroH02=Černooký Delnar
tagHumanHeroH03=Zuřivec Hudson
tagHumanHeroH04=Stínový Nadra
tagHumanHeroH05=Serul, zpěvák ve stínu
tagHumanHeroH06=Wiley Mrskač ~ rychlý
tagHumanHeroH07=Krvavý pes Everett ~ planoucí
tagHumanHeroH08=Jednooký Dred
tagHumanHeroH09=Meric, Aetherem dotčený ~ dobíječ
tagHumanHeroH10=Eldon "Hadí kůže" ~ obnovitel

tagHumanBoss01="Zazobanec" Martin
tagHumanBoss02=Halion "Krysa"
tagHumanBoss03=Nicholas Balthazar
tagHumanBoss04=Boris, mistr jámy

tagHumanRoverA_A01=Tulák
tagHumanRoverA_B01=Toulavý průzkumník
tagHumanRoverA_C01=Toulavý vymahač

#CreatureHumanPossessed

tagHumanPossessedA01=Posedlý novic
tagHumanPossessedA02=Posedlý pán temnot
tagHumanPossessedB01=Posedlý pán živlů
tagHumanPossessedC01=Posedlý arcimág

tagHumanPossessedHeroH01=Allara Hvězdný plamen
tagHumanPossessedHeroH02=Aetherický plamen
tagHumanPossessedHeroH03=Kamladris, zmrzlé srdce
tagHumanPossessedHeroH04=Corpusia ~ zrcadlící
tagHumanPossessedHeroH05=Espiria ~ pomocník

tagHumanPossessedBoss01=Noveria Bouřný oheň

#CreatureInsectDermapteran

tagEnemyDermapteranA01=Škvor ~ nosatec
tagEnemyDermapteranB01=Škvor ~ hlídkař
tagEnemyDermapteranB02=Škvor ~ plenitel
tagEnemyDermapteranC01=Škvor ~ vezír
tagEnemyDermapteranC02=Škvor ~ tvůrce

tagEnemySummonWeavilA01=Brouk

tagDermapteranHeroH01=Harpallax, požírač Slunce
tagDermapteranHeroH02=Corrosinax
tagDermapteranHeroH03=Wasparex ~ rychlý
tagDermapteranHeroH04=Olmarix ~ elektrizující
tagDermapteranHeroH05=Vildrix ~ dotčený Prázdnotou

tagDermapteranBoss01=Velký vezír Lozakal
tagDermapteranBoss02=Velký vezír Inixil
tagDermapteranBoss03=Ravna ~ královna roje
tagDermapteranBoss04=Vezír Anoxis, nakažený

#CreatureInsectMosquito
tagEnemyInsectMosquitoA01=Močálový krvožrout
tagEnemyInsectMosquitoB01=Močálový krvavý ďábel
tagEnemyInsectMosquitoC01=Močálová matka rodu
tagEnemyInsectMosquitoA02=Hnisavý krvožrout
tagEnemyInsectMosquitoB02=Hnisavý krvavý ďábel
tagEnemyInsectMosquitoC02=Hnisavá matka rodu

tagInsectMosquitoHeroH01=Vladox, krví poznamenaný
tagInsectMosquitoHeroH02=Sarlap ~ elektrizující
tagInsectMosquitoHeroH03=Nenasytný Jornax ~ rychlý
tagInsectMosquitoHeroH04=Narlax ~ zkažený
tagInsectMosquitoHeroH05=Oorlax ~ dotčený Prázdnotou

#CreatureInsectWasp

tagEnemyInsectWaspA01=Trubec s jedovatými perutěmi
tagEnemyInsectWaspB01=Bodač s jedovatými perutěmi
tagEnemyInsectWaspC01=Královna s jedovatými perutěmi

tagInsectWaspHeroH01=Horečný Scarprax
tagInsectWaspHeroH02=Caraprax ~ obránce
tagInsectWaspHeroH03=Harprax, zastánce královniny vůle
tagInsectWaspHeroH04=Ralkara ~ obnovitel
tagInsectWaspHeroH05=Folcrax ~ zmrzlý
tagInsectWaspHeroH06=Walacrax ~ zkažený
tagInsectWaspHeroH07=Ooldacrax ~ dotčený Prázdnotou

tagInsectWaspBoss01=Ulraprax, včelí matka rodu
tagInsectWaspBoss02=Ronaprax, velká královna

#CreatureInsectSwarm

tagEnemyInsectSwarmA01=Pohlcující roj
tagEnemyInsectSwarmB01=Morový roj

tagEnemyInsectSwarm_PossessedA01=Posedlý roj

tagInsectSwarmHeroH01=Issk, myslitel úlu
tagInsectSwarmHeroH02=Avarix ~ elektrizující
tagInsectSwarmHeroH03=Omnol Plíseň ~ nakažený

#CreatureManticores

tagEnemyManticoreA01=Bělohřívnatá mantikora
tagEnemyManticoreA02=Černohřívnatá mantikora
tagEnemyManticoreB01=Mantikoří odpadkář
tagEnemyManticoreB02=Mantikoří noční stopař
tagEnemyManticoreC01=Mantikoří alfa samec

tagEnemyManticoreAetherA01=Masorvoucí mantikora
tagEnemyManticoreAetherB01=Masorvoucí odpadkář
tagEnemyManticoreAetherC01=Masorvoucí aetherohřívnáč

tagManticoreHeroH01=Raxa, nefritová lovkyně
tagManticoreHeroH02=Neleron Oko smrti
tagManticoreHeroH03=Ar'kall Černé srdce
tagManticoreHeroH04=Uroxis Rychlý dráp ~ rychlý
tagManticoreHeroH05=Waroxis Rudý dráp ~ rváč
tagManticoreHeroH06=Žhářka Blazara

tagManticoreBoss01=Mogara, Velká matka rodu

#CreatureObsidianDefiler

tagEnemyObsidianDefilerA01=Obsidiánový břídil
tagEnemyObsidianDefilerB01=Obsidiánový znečišťovatel
tagEnemyObsidianDefilerC01=Obsidiánový vyhlazovač
tagEnemyObsidianDefilerC02=Obsidiánový likvidátor

tagObsidianDefilerHeroH01=Obsidius, titán
tagObsidianDefilerHeroH02=Ch'thallis, uchvatitel
tagObsidianDefilerHeroH03=Kelphat'Idoth ~ elektrizující
tagObsidianDefilerHeroH04=Orudin'Idoth ~ zmrzlý
tagObsidianDefilerHeroH05=Drygol'Ukog ~ dobíječ

tagObsidianDefilerBoss01=Bane'Gargoth

#CreaturePrawns

tagEnemyPrawnA01=Rozvrzaný kreverak
tagEnemyPrawnA02=Žlučovitý kreverak
tagEnemyPrawnB01=Nabitý kreverak
tagEnemyPrawnB02=Ostnosrstý kreverak
tagEnemyPrawnC01=Morový kreverak
tagEnemyPrawnSummonA01=Kreverak ~ jeden z mnoha

tagEnemyCavePrawnA01=Vybledlý jeskynní plazivec
tagEnemyCavePrawnA02=Strach vzbuzující jeskynní plazivec
tagEnemyCavePrawnB01=Jeskynní plazivec - albín
tagEnemyCavePrawnC01=Jeskynní plazivec - pukavec
tagEnemyCavePrawnSummonA01=Vyrojený jeskynní plazivec

tagPrawnHeroH01=Hladový Ravacrix
tagPrawnHeroH02=Starodávný Palacrix
tagPrawnHeroH03=Velacrix, přenašeč moru
tagPrawnHeroH04=Elcrix ~ elektrizující
tagPrawnHeroH05=Flocrix ~ spalující

tagCavePrawnHeroH01=Terrocrix
tagCavePrawnHeroH02=Chiricrix ~ zmrzlý
tagCavePrawnHeroH03=Blucrix ~ obránce

tagCavePrawnBoss01=Ikrix Krkavec

#CreatureRaptor

tagEnemyRaptorA_JuvenileA01=Mrchožravý raptor ~ mládě
tagEnemyRaptorA_MeleeA01=Mrchožravý raptor ~ lovec
tagEnemyRaptorA_RangedA01=Mrchožravý raptor ~ pískle
tagEnemyRaptorA_ChampionA01=Mrchožravý raptor ~ pán zmijí

tagEnemyRaptorB_JuvenileA01=Větrný raptor ~ mladistvý
tagEnemyRaptorB_MeleeA01=Větrný raptor ~ slídil
tagEnemyRaptorB_RangedA01=Větrný raptor ~ atentátník
tagEnemyRaptorB_ChampionA01=Větrný raptor ~ pán nebes

tagRaptorHeroH01=Roztržitá duše
tagRaptorHeroH02=Aragonax, požírač duší
tagRaptorHeroH03=Baldim, nositel chaosu
tagRaptorHeroH04=Chřestikost ~ nezastavitelný
tagRaptorHeroH05=Idran Anomálie  ~ obnovitel
tagRaptorHeroH06=Balra ~ dotčená Prázdnotou

#CreatureRiftHound

tagEnemyRiftHoundA01=Trhající fena
tagEnemyRiftHoundB01=Trhající fena ~ perlička
tagEnemyRiftHoundC01=Trhající fena ~ blankytná matriarcha
tagEnemyRiftHoundA02=Morový pes
tagEnemyRiftHoundB02=Morový pes ~ mrchožrout
tagEnemyRiftHoundC02=Morový pes ~ alfa samec

tagEnemyPlanesHoundA01=Zploštělý rafan
tagEnemyPlanesHoundB01=Zploštělý rafan ~ vůdce smečky

tagEnemyVoidHoundA01=Zmatečný pes
tagEnemyVoidHoundB01=Zmatečný pes ~ vůdce smečky

tagRiftHoundHeroH01=Charrus
tagRiftHoundHeroH02=Pán moru
tagRiftHoundHeroH03=Hněv Prázdnoty
tagRiftHoundHeroH04=Pekelník Wolvin
tagRiftHoundHeroH05=Jarlax, Hněv z bažin ~ nabíječ
tagRiftHoundHeroH06=Garn, lovec smečky ~ obránce

tagBossRifthoundB01=Kalis Ka, lovec kostí

#CreatureScavenger

tagEnemyScavengerA01=Mrchožrout
tagEnemyScavengerB01=Horečný mrchožrout
tagEnemyScavengerC01=Mrchožrout alfa samec

tagScavengerHeroH01=Zjizvený rypák, kanibal
tagScavengerHeroH02=Krvavý dráp
tagScavengerHeroH03=Bledá hříva, ochromující
tagScavengerHeroH04=Mrchožravý Ernol ~ nakažený
tagScavengerHeroH05=Rudý chvost ~ stoupenec
tagScavengerHeroH06=Rav ~ dotčený Prázdnotou

#CreatureShadowman

tagEnemyShadowmanA01=Muž stínů
tagEnemyShadowmanB01=Muž stínů ~ podvodník
tagEnemyShadowmanC01=Muž stínů ~ představitel

#CreatureSkeletal Golem

tagEnemySkeletalGolemB01=Kosterní kolos
tagEnemySkeletalGolemC01=Kosterní zrůdnost

tagSkeletalGolemHeroH01=Trýznitel Grulgor ~ nakažený
tagSkeletalGolemHeroH02=Ledový pozorovatel Falgarr ~ zmrzlý
tagSkeletalGolemHeroH03=Plamenný pozorovatel Bralgarr ~ hořící
tagSkeletalGolemHeroH04=Wralgarr, Aetherem dotčený ~ zkažený
tagSkeletalGolemHeroH05=Tvůrce chaosu Olagarr ~ dotčený Prázdnotou


tagSkeletalGolemBossB01=Věčný Ilgorr
tagSkeletalGolemBossB02=Uroboruukův strážce

#CreatureSkeleton

tagEnemySkeletonA01=Kosterní bojovník
tagEnemySkeletonA02=Kosterní lukostřelec
tagEnemySkeletonB01=Kosterní střelec smrtících šípů
tagEnemySkeletonB02=Kosterní rytíř
tagEnemySkeletonB03=Kosterní kněz
tagEnemySkeletonB04=Kosterní čaroděj
tagEnemySkeletonC01=Plamenný přízrak
tagEnemySkeletonC02=Mrazivý přízrak
tagEnemySkeletonC03=Bouřný přízrak
tagEnemySkeletonC04=Smrtící přízrak

tagSkeletonHeroH01=Tenebris, opilý krví
tagSkeletonHeroH02=Balrazar, Dreegův věčný sluha
tagSkeletonHeroH03=Lord Harris, zatracený
tagSkeletonHeroH04=Pekelný přízrak ~ hořící
tagSkeletonHeroH05=Lord Alistar Hernsworth ~ odrážející
tagSkeletonHeroH06=Chladné srdce ~ zmrzlý

tagSkeletonBoss01=Kilrian, poskvrněná duše
tagSkeletonBoss02=Velký kněz Zarthuzellan
tagSkeletonBoss03=Elnadrinův stín
tagSkeletonBoss04=Velekněz Rolderathis

tagGravestone_Skeleton01=Robert
tagGravestone_Skeleton02=Rockford
tagGravestone_Skeleton03=Ryan

#CreatureSlith

tagEnemyDeepMire_SlithWarriorA01=Válečník Hlubokých močálů
tagEnemyDeepMire_SlithWarriorB01=Předsunutá hlídka Hlubokých močálů
tagEnemyDeepMire_SlithWarriorC01=Šampión Hlubokých močálů
tagEnemyDeepMire_SlithWarriorC02=Lovec času Hlubokých močálů
tagEnemyDeepMire_SlithShamanB01=Šaman Hlubokých močálů
tagEnemyDeepMire_SlithShamanB02=Krotitel pohrom Hlubokých močálů
tagEnemyDeepMire_SlithShamanC01=Zaříkávač Hlubokých močálů
tagEnemyDeepMire_SlithShamanC02=Čistokrevný lovec Hlubokých močálů

tagEnemyVenomtongue_SlithWarriorA01=Válečník Jedovatých jazyků
tagEnemyVenomtongue_SlithWarriorB01=Předsunutá hlídka Jedovatých jazyků
tagEnemyVenomtongue_SlithWarriorC01=Šampión Jedovatých jazyků
tagEnemyVenomtongue_SlithShamanB01=Šaman Jedovatých jazyků
tagEnemyVenomtongue_SlithShamanC01=Zaříkávač Jedovatých jazyků

tagEnemyBloodscale_SlithWarriorA01=Válečník Krvavých šupin
tagEnemyBloodscale_SlithWarriorB01=Předsunutá hlídka Krvavých šupin
tagEnemyBloodscale_SlithWarriorC01=Šampión Krvavých šupin
tagEnemyBloodscale_SlithShamanB01=Šaman Krvavých šupin
tagEnemyBloodscale_SlithShamanC01=Zaříkávač Krvavých šupin

tagSlithHeroH01=Igrixx, Zjihlé srdce
tagSlithHeroH02=Jaron, Pán bouře
tagSlithHeroH03=Lorkhan, Pán hlubin
tagSlithHeroH04=Hnusný Farnlan ~ nezastavitelný
tagSlithHeroH05=Eidonax ~ rychlý
tagSlithHeroH06=Avaladran ~ zkažený

tagSlithBossB01=Viloth Narušitel
tagSlithBossB02=Zapomenutý Primordian
tagSlitbBossB03=Ellena, první Slith

tagEnemyMurkTide_SlithWarriorA01=Válečník Temných proudů
tagEnemyMurkTide_SlithWarriorB01=Předsunutá hlídka Temných proudů
tagEnemyMurkTide_SlithWarriorC01=Šampion Temných proudů
tagEnemyMurkTide_SlithShamanB01=Šaman Temných proudů
tagEnemyMurkTide_SlithShamanC01=Zaříkávač Temných proudů

#CreatureSpider

tagEnemySpiderA01=Spřadač hrůzy ~ pavoukovec
tagEnemySpiderA02=Spřadač hrůzy ~ plivač
tagEnemySpiderB01=Spřadač hrůzy ~ skákač
tagEnemySpiderB02=Přadlena děsu ~ vdova
tagEnemySpiderC01=Přadlena děsu ~ matka rodu
tagEnemySpiderSummon=Pavoučí mládě

tagSpiderHeroH01=Roztavený Oldelon
tagSpiderHeroH02=Skokan Raglis
tagSpiderHeroH03=Herna, strašidelná vdova
tagSpiderHeroH04=Tkadlec Triinix
tagSpiderHeroH05=Larna, přadlena osudu ~ chráněnkyně
tagSpiderHeroH06=Uldina, matka potomstva ~ obránkyně

#CreatureThornedHorror

tagEnemyThornedHorrorA01=Trnošípkové zděšení
tagEnemyThornedHorrorB01=Trnošípkový postrach
tagEnemyThornedHorrorC01=Trnošípková zrůdnost


tagThornedHorrorHeroH01=Blázen Terrolean
tagThornedHorrorHeroH02=Přerostlý Korplax
tagThornedHorrorHeroH03=Černý osten ~ odrážející
tagThornedHorrorHeroH04=Tlející osten ~ nemocný
tagThornedHorrorHeroH05=Štěkaveec ~ obnovitel
tagThornedHorrorHeroH06=Kokrhavec ~ mrazivý

tagThornedHorrorBoss01=Staroch Krvošípek

tagEnemyAetherHorrorA01=Přízrak s aetherickými ostny

tagAetherHorrorHeroH01=Aetheros


#CreatureTraps

tagEnemyTrapA01=Zápalná past
tagEnemyTrapA02=Odpalovací past
tagEnemyTrapA03=Obsidiánový úlomek
tagEnemyTrapA04=Obsidiánová anomálie
tagEnemyTrapA05=Hroty v podlaze

#CreatureTrolls

tagEnemyTrollHalfA01=Blátivý rváč
tagEnemyTrollHalfA02=Blátivý pastýř
tagEnemyTrollHalfB01=Blátivý lovec
tagEnemyTrollHalfB02=Blátivý válečník
tagEnemyTrollHalfB03=Blátivý šaman
tagEnemyTrollHalfC01=Blátivý Starší

tagEnemyTrollHalfSwampA01=Hnisavý rváč
tagEnemyTrollHalfSwampA02=Hnisavý pastýř
tagEnemyTrollHalfSwampB01=Hnisavý lovec
tagEnemyTrollHalfSwampB02=Hnisavý válečník
tagEnemyTrollHalfSwampB03=Hnisavý šaman
tagEnemyTrollHalfSwampC01=Hnisavý Starší

tagTrollHalfHeroH01=Balarr, požírač kamení
tagTrollHalfHeroH02=Podněcovač Paldrak
tagTrollHalfHeroH03=Kamenný zub ~ obránce
tagTrollHalfHeroH04=Elloras, požírač Slunce ~ hořící

tagTrollHalfSwampHeroH01=Ragarr, rozbíječ kamenů
tagTrollHalfSwampHeroH02=Krkavec Toglokk
tagTrollHalfSwampHeroH03=Maglak ~ chráněný
tagTrollHalfSwampHeroH04=Wallak ~ podporovač

tagEnemyTrollA01=Zlobr z Kamenných bradavic
tagEnemyTrollB01=Vztekloun z Kamenných bradavic
tagEnemyTrollC01=Netvor z Kamenných bradavic

tagEnemyTrollSwampA01=Zlobr z Morových bradavic
tagEnemyTrollSwampB01=Vztekloun z Morových bradavic
tagEnemyTrollSwampC01=Netvor z Morových bradavic

tagTrollHeroH01=Nesmrtelný Uglak
tagTrollHeroH02=Surrlak Zeměhybač
tagTrollHeroH03=Troglak ~ nezastavitelný
tagTrollHeroH04=Oldak Nepříjemný pocit ~ nakažený
tagTrollHeroH05=Wontlak ~ zmrzlý

tagTrollSwampHeroH01=Balglak, strážce bažin
tagTrollSwampHeroH02=Rovos ~ odrážející
tagTrollSwampHeroH03=Malgalok ~ dotčený Prázdnotou
tagTrollSwampHeroH04=Avalgal ~ zkažený

tagBossTrollB01=Běsnící Gulgoth
tagBossTrollB02=Voldrak Ničitel
tagBossTrollB03=Balegor, král bažin

tagEnemyTrollCorruptedA01=Pokroucený zlobr
tagEnemyTrollCorruptedB01=Pokroucený předvoj
tagEnemyTrollCorruptedB02=Pokroucené smrtící oko
tagEnemyTrollCorruptedC01=Pokroucený velitel

tagTrollCorruptedHeroH01=Sulkarr, bleskem zasažený
tagTrollCorruptedHeroH02=Děsivý Horcris
tagTrollCorruptedHeroH03=Corruptis
tagTrollCorruptedHeroH04=Caladrak ~ nezastavitelný
tagTrollCorruptedHeroH05=Faldrak ~ odrážející

tagTrollCorruptedBoss01=Řezník Harrath

#CreatureUnderdwellers

tagEnemyCaveTrollHalfA01=Krvežíznivý troglodyt
tagEnemyCaveTrollHalfB01=Masorvoucí troglodyt
tagEnemyCaveTrollHalfB02=Troglodytí krvavý mág
tagEnemyCaveGrobleA01=Jeskynní skrček
tagEnemyCaveGrobleB01=Jeskynní kněz
tagEnemyCaveTrollB01=Jeskynní zlobr
tagEnemyCaveTrollC01=Jeskynní netvor
tagEnemyCaveSpiderA01=Spřadač teroru ~ pavoučí mládě
tagEnemyCaveSpiderB01=Spřadač teroru ~ pavoukovec
tagEnemyCaveSpiderB02=Přadlena teroru ~ vdova
tagEnemyCaveSpiderC01=Přadlena teroru ~ matka rodu

tagCaveTrollHalfHeroH01=Glavrok, tajemný obyvatel
tagCaveTrollHalfHeroH02=Algrok, slepý zběsilec
tagCaveTrollHalfHeroH03=Savarok ~ chráněnec
tagCaveGrobleHeroH01=Akala ~ rychlá
tagCaveGrobleHeroH02=Ulbalak ~ podporovatel
tagCaveSpiderHeroH01=Temný Shelleb
tagCaveSpiderHeroH02=Vilaxna ~ oživovačka
tagCaveSpiderHeroH03=Ravnix ~ rychlý

tagCaveSpiderBoss01=Ungoliax, přadlena melancholie
tagCaveTrollHalfBoss01=Gollus, obyvatel hlubin

#CreatureVultures

tagEnemyVultureSummon=Arkovianský kamenodráp
tagEnemyVultureA01=Arkovianský skálodráp
tagEnemyVultureB01=Arkovianský morozobák

tagHeroVultureH01=Volaxna Krvavé hrdlo
tagHeroVultureH02=Zkáza nebes ~ nakažený
tagHeroVultureH03=Týrající zobák ~ nezastavitelný
tagHeroVultureH04=Přízračný spár ~ zkažený
tagHeroVultureH05=Spár Prázdnoty ~ dotčený Prázdnotou

#CreatureWorm

tagEnemyWormA01=Zemilam ~ hrabáč
tagEnemyWormB01=Zemilam ~ hnilobný červ

tagEnemyWormDeepDwellerA01=Hlubinná larva

tagWormHeroH01=Gravner, požírač žluči
tagWormHeroH02=Žížalák ~ elektrizující
tagWormHeroH03=Kamenolam ~ chráněnec
tagWormHeroH04=Naštvaný červ ~ zkažený
tagWormHeroH05=Přetržený červ ~ dotčený Prázdnotou

#CreatureYeti

tagEnemyYetiA01=Ledohřívný surovec
tagEnemyYetiB01=Ledohřívný vztekloun
tagEnemyYetiB02=Ledohřívný mrazoštěp
tagEnemyYetiC01=Ledohřívný alfa samec

tagYetiHeroH01=Mrazík
tagYetiHeroH02=Ledolam
tagYetiHeroH03=Mrazokrev ~ obnovitel
tagYetiHeroH04=Mallus ~ zkažený

tagYetiBoss01=Ragrathar Nasupený


#CreatureZombie

tagEnemyZombieA01=Oživlá mrtvola
tagEnemyZombieB01=Nešťastník
tagEnemyZombieC01=Zuřivec
tagEnemyZombieD01=Ledová smrt
tagEnemyZombieE01=Noční děs
tagEnemyZombieF01=Spalovač mrtvol
tagEnemyZombieG01=Morový chodec
tagEnemyZombieSoldierA01=Hnilobný voják
tagEnemyZombieSoldierB01=Hnilobný strážce ohně
tagEnemyZombieBerserkerA01=Mrtvolný démon

tagEnemyZombieVoidA01=Chthonský bezduchý chodec

tagEnemyZombieMutatedA01=Uhnívající řezník
tagEnemyZombieMutatedB01=Uhnívající mlátička

tagZombieHeroH01=Opuštěnec Abner
tagZombieHeroH02=Rudá zhouba
tagZombieHeroH03=Odporný Gastris
tagZombieHeroH04=Znovuzrozený Gilisten
tagZombieHeroH05=Bolvaris, zrozený z ledu
tagZombieHeroH06=Neumírající Aldanar
tagZombieHeroH07=Kuchač střev ~ nezastavitelný
tagZombieHeroH08=Teselon ~ elektrizující
tagZombieHeroH09=Zkáza požitků ~ nabíječ
tagZombieHeroH10=Alrick Kouzelný plamen

#CreatureZombieHound

tagEnemyZombieHoundA01=Otrávený pes
tagEnemyZombieHoundB01=Nakažený vůdce smečky

tagZombieHoundHeroH01=Gornax, noční můra
tagZombieHoundHeroH02=Prokletý Sharn
tagZombieHoundHeroH03=Furz, chlemtač jedu ~ stoupenec
tagZombieHoundHeroH04=Krvavý řev ~ obnovitel

#CreatureReanimator

tagEnemyReanimatorB01=Oživovač
tagEnemyReanimatorC01=Vládce mysli

tagReanimatorHeroH01=Aethoran, roznašeč moru ~ nakažený
tagReanimatorHeroH02=Neoslabitelný Gollorg ~ nezastavitelný
tagReanimatorHeroH03=Spálená mrtvola ~ odrážející
tagReanimatorHeroH04=Azgalogg Narušitel ~ obránce

tagReanimatorBossH01=Zrádce Gethrand
tagReanimatorBossH02=Stoupenec Zanbrandt
tagReanimatorBossH03=Chladný ďas
tagReanimatorBossH04=Padlý Nazagrad

#Pets

tagPetRavenA01=Velký havran
tagPetHellhoundA01=Pekelný pes
tagPetWhirlwindA01=Vichřice
tagPetThornedHorrorA01=Krvošípek
tagPetManticoreA01=Duch minulosti
tagPetWindDevilA01=Větrný dáběl

tagPetIceWallA01=Ledová bariéra

tagPetBladeSwarmA01=Přízračná čepel

tagPetThermiteMineA01=Zářící mina
tagPetMortarTrapA01=Minometná past

tagItemFleshHulkA01=Masitý hromotluk
tagItemGuardianA01=Oddaný ochránce
tagItemGuardianA02=Bezohledný strážce
tagItemAncestorA01=Rodový duch
tagItemRevenantA01=Duch Og'Napeshe
tagItemPrawnA01=Zkázonosný kreverak
tagRelicStormhound=Bouřný pes
tagRelicNemesis=Mstitel
tagRelicSwarm=Poblázněný roj

tagDLCWisp=Bludička

#EnemySummons

tagEnemySummonHellspawn=Zplozenec pekla
tagEnemySummonChthonianMinion=Salazarův posel
tagEnemySummonDariusAetherCrystal=Nestabilní formace Aetheru
tagEnemySummonRifthound=Azurový pes
tagEnemySummonObsidianCluster=Trs obsidiánů
tagEnemySummonRaven=Krkavec
tagEnemySummonAetherTrap=Aetherická past
tagEnemySummonIceCrystal=Ledový krystal
tagEnemySummonTentacle=Zkroucené chapadlo

#Boss&Quest

tagQuestEnemyReanimator=Kyzogg Oživovatel
tagQuestEnemyMiltonHart=Milton Hart
tagQuestEnemyBanditForge=Kovárna banditů
tagQuestChthonianMonstrosity=Thall'Nosh Rozparovač

tagBossTheWarden01=Warden
tagBossOutcast01=Anasteria, Aetherianská zlodějka
tagBossOutcast02=Anasteria, Aetherická pomsta
tagBossOutcast03=Anasteria, Aetherický hněv

#Nemesis
tagNemesis_Aetherial01=Valdaran, bouřná pohroma
tagNemesis_Aetherial02=Nevšímavý sprosťák
tagNemesis_Aetherial03=Vyděděnec
tagNemesis_Chthonian01=Jac'Aran, věčný kámen
tagNemesis_Chthonian02=Obrovitý Benn'Jahr
tagNemesis_Chthonian03=Balgoth'Zul, věčně hladový
tagNemesis_Kymon01=Lord Infernus
tagNemesis_Kymon02=Železná panna
tagNemesis_OrderDeathsVigil01=Zantarin Nesmrtelný
tagNemesis_OrderDeathsVigil02=Cabala, přadlena hniloby
tagNemesis_Outlaw01=Fabius "Neviditelný" Gonzar
tagNemesis_Outlaw02=Thallion Vos
tagNemesis_Outlaw03=Oko smrti
tagNemesis_Undead01=Řemeslník Allminoxius
tagNemesis_Undead02=Moosilauke Ledový vichr
tagNemesis_Undead03=Toxemus


#Bounties
tagBountyBL08=Gluttrius Bachor
tagBountyBL09=Třasořiťka Sicrix
tagBountyBL10=Zuhelnatělá huba
tagBountyBL17=Harrath, navrátivší
tagBountyBL18=Padmanestia
tagBountyBL19=Corprus
tagBountyBL20=Luthus'Balok
tagBountyDC06="Rváč" Romanov
tagBountyDC07=Bolla "Vrána"
tagBountyDC08=Otrávená Slathra
tagBountyDC09=Ballior ~ spalující
tagBountyDC10=Igor "Výtržník"
tagBountyDC11=Krvesaj Caspis
tagBountyDC15=Rostov, Aetherický plamen
tagBountyDC17=Nalloth, Mrazivý pohled
tagBounyExile12=Nucus'Dal
tagBounyExile13=Innu'Garbal
tagBounyExile14=Conastaria
tagBounyExile15=Ludia Starfire
tagBountyHS09=Bogloth, vyjídač morku
tagBountyHS10=Saranče
tagBountyHS11=Vezír Haxin
tagBountyHS12=Glukrog, chlemtač života
tagBountyHS13=Phabius
tagBountyKC07=Holvuur, kostlivý kecal
tagBountyKC08=Igniaa, jedovatý jazyk
tagBountyKC09=Vom'Zul
tagBountyKC10=Thullon, Ch'thonův Vyvolený
tagBountyKC11=Chřadnoucí Abathis
tagBountyKC19=Ludia, šepot krve
tagBountyODV06=Halvastra, trest ohněm
tagBountyODV07=Horvald, proražeč štítů
tagBountyODV08=Olga, zrozená v plamenech
tagBountyODV09=Behemot Narroth
tagBountyODV10=Stoupenec Barrostrandt
tagBountyODV11=Uhnívající Gravvis
tagBountyODV12=Narl'Sarroth
tagBountyRO10=Oligeane Dar
tagBountyRO11=Rixna, morové pírko
tagBountyRO12=Mortallis
tagBountyRO19=Grum

#Races

tagRace001=Nemrtvý
tagRace002=Zvíře
tagRace003=Aetherianský bojovník
tagRace004=Chthonský bojovník
tagRace005=Aetherem posedlý bojovník
tagRace006=Krvepřísežník
tagRace007=Nadpřirozená bytost
tagRace008=Hmyzák
tagRace009=Člověk
tagRace010=Konstrukt
tagRace011=Zplozenec
tagRace012=Bestie
tagRace013=Magické stvoření
tagRace014=Nebešťan
tagRace015=Pavoukovec
tagRace001P=Nemrtví
tagRace002P=Zvířata
tagRace003P=Aetherianští bojovníci
tagRace004P=Chthonští bojovníci
tagRace005P=Aetherem posedlí bojovníci
tagRace006P=Krvepřísežníci
tagRace007P=Nadpřirozené bytosti
tagRace008P=Hmyzáci
tagRace009P=Lidé
tagRace010P=Konstrukti
tagRace011P=Zplozenci
tagRace012P=Bestie
tagRace013P=Magická stvoření
tagRace014P=Nebešťané
tagRace015P=Pavoukovci
