#Region Names

tagMapDevilsCrossing01=Ďáblův průsmyk
tagMapLowerCrossing01=Dolní rozcestí
tagMapBurialHill=Pohřební vrch
tagMapOldDump=Stará skládka
tagMapFoggyBank=Mlhavé pobřeží
tagMapBurrwitchRoad01=Mlhavé pobřeží
tagMapWightmire01=Wightmire
tagMapSoddenHollow=Promáčená pustina
tagMapFloodedPassage01=Zatopený průchod
tagMapBurrwitchOutskirts01=Burrwitchské předměstí
tagMapMolderingFields=Tlející pláně
tagMapMudRow=Blátivá alej
tagMapBurrwitchVillage01=Vesnice Burrwitch
tagMapWardensCellar01=Wardenovo sklepení
tagMapWardensLabratory01=Podzemní průchod
tagMapWardensLabratory02=Skrytá laboratoř
tagMapLaboratoryStorerooms=Opuštěné skladiště
tagMapLaboratoryJail=Podzemní žalář
tagMapLaboratoryLivingQuarters=Obytná část
tagMapLaboratoryInner=Vnitřní laboratoř
tagMapOminousLair=Zlověstné doupě
tagMapLowerCrossing=Dolní rozcestí
tagMapHallowedHill=Posvěcený vrch
tagMapBurrwitchSlums=Burrwitchské slumy
tagMapDumpingGrounds=Smetiště
tagMapAbandonedWaterfront=Opuštěné pobřeží
tagMapMerchantsRow=Obchodníkova cesta
tagMapBurrwitchCenter=Burrwitchské centrum
tagMapBurrwitchEstates=Burrwitchské statky
tagMapBrokenTeeth=* Zlomené zuby
tagMapDevilsSpur=Ďáblův výběžek
tagMapNecropolis=Pohřebiště
tagMapOldGrove=Starý háj
tagMapVoidlands=Pustiny

tagMapBrokenHills=Sesuté kopce
tagMapOldArkovia=Stará Arkovia
tagMapArkovianFoothills=Arkovianské podhůří
tagMapKymons=Kymonův ústup
tagMapCoastRoad=Pobřežní cesta
tagMapTwinFalls=Dvojspády
tagMapFourHills=Čtvery vršky
tagMapRockyCoast=Skalnaté pobřeží
tagMapNewHarbor=Nový přístav
tagMapBarrenHighlands=Neúrodná vysočina
tagMapCrumblingWatch=Rozpadlá strážní věž
tagMapCronleysHideout=Cronleyův úkryt
tagMapJaggedWaste=Jagged Waste
tagMapDeadmansGulch=Deadman's Gulch
tagMapHighpass=High Pass
tagMapAlpineRoad=Alpine Road

tagMapLedgewood01=Ledgewood
tagMapWitheringFields01=Schnoucí pole
tagMapHomestead01=Homestead

#Underground Names

tagUGLowerCrossingRatDen01=Zatuchlá nora
tagUGBurrwitchVillageRatDen01=Zamořené doupě
tagUGCellar01=Zapomenutý sklep
tagUGCellar02=Svatyně neřesti
tagBurrwitchCellar01=Zamořené sklepení
tagBurrwitchCellar02=Vlhké sklepení
tagBurrwitchCellar03=Zatuchlé sklepení
tagWightmireCellar01=Kultistovo doupě
tagBurrwitchRiverCave=Říční cesta
tagUGBurialCave=Pohřební jeskyně
tagUGWightmireCave01=Sluj
tagUGDevilsCrossingAquifer=Ďáblův kolektor
tagUGDevilsCrossingDungeon01=Vězeňské kobky
tagUGDevilsCrossingHiddenPassage01=Tunel odsouzených
tagUGBurrwitchFloodedCellars=Zatopené sklepení
tagUGBurrwitchOutskirtsBasin=Pašerácká kotlina
tagUGFloodedPassageRuin=Potopený relikviář

tagUGArkovianFoothills01=Stauntonův důl
tagUGArkovianFoothills02=Trnitá zátoka
tagUGOldArkovia01=Hanneffyho důl
tagUGOldArkovia02=Podzemní město
tagUGOldArkovia03=Neklidný úl
tagUGOldArkovia04=Strhující úl
tagUGOldArkovia05=Cronleyův úkryt
tagUGBrokenHills01=Točitá zátoka
tagUGBrokenHills02=Trýznivé kroky
tagUGBrokenHills02A=Bolest
tagUGBrokenHills02B=Bída
tagUGBrokenHills02C=Utrpení
tagUGBrokenHills02D=Trápení
tagUGBrokenHills02E=Uroboruuk's Torment
tagUGBrokenHills03=Opuštěné doupě
tagUGBrokenHills04=Pašerákův průsmyk
tagUGBrokenHills05=Screeching Hollow

#Riftgate Names

tagRiftDevilsCrossing=Portál v Ďáblově průsmyku
tagRiftLowerCrossing=Portál na Dolním rozcestí
tagRiftBurrwitchRoad=Portál na Mlhavém pobřeží
tagRiftWightmire=Portál ve Wightmire
tagRiftFloodedPassage=Portál v Zatopeném průchodu
tagRiftBurrwitchOutskirts=Portál na Burrwitchském předměstí
tagRiftBurrwitchVillage=Portál ve vesnici Burrwitch
tagRiftWardensCellar=Portál ve Wardenově sklepení
tagRiftWardensLabratory01=Portál v podzemním průchodu
tagRiftWardensLabratory02=Portál ve Wardenově laboratoři

tagRiftBrokenHills=Portál v Sesutých kopcích
tagRiftOldArkovia=Portál ve Staré Arkovii
tagRiftArkovianFoothills=Portál v Arkovianském podhůří
tagRiftCronleysHideout=Portál v Cronleyově úkrytu
tagRiftTwinFalls=Portál u Dvojspádů
tagRiftHighPass=Portál ve Vrchním průsmyku
tagRiftJaggedWaste=Jagged Waste Rift
tagRiftDeadmansGulch=Deadman's Gulch Rift
tagRiftAlpineRoad=Alpine Road Rift

tagRiftWitheringFields=Portál na Schnoucích polích
tagRiftHomestead=Portál v Homestead

tagRiftRandom01=Ch'thonský portál

#World Map Labels

tagWorldMapBurrwitchEstates=Burrwitchské{^n}statky
tagWorldMapAbandonedWaterFront=Opuštěné{^n}pobřeží
tagWorldMapBurrwitchVillage=Vesnice{^n}Burrwitch
tagWorldMapHallowedHill=Posvěcený{^n}vrch
tagWorldMapMudRow=Blátivá{^n}alej
tagWorldMapMolderingFields=Tlející{^n}pláně
tagWorldMapBurrwitchGraveyard=Burrwitchský{^n}hřbitov
tagWorldMapBurrwitchOutskirts=Burrwitchské{^n}předměstí
tagWorldMapTheFoggyBank=Mlhavé{^n}pobřeží
tagWorldMapSoddenHollow=Promáčená{^n}pustina
tagWorldMapWightmire=Wightmire
tagWorldMapTheOldDump=Stará{^n}skládka
tagWorldMapBurialHill=Pohřební{^n}vrch
tagWorldMapLowerCrossing=Dolní{^n}průchod
tagWorldMapDevilsCrossing=Ďáblův{^n}průsmyk
tagWorldMapKymonsRetreat=Kymonův{^n}ústup
tagWorldMapArkovianFoothills=Arkovianské{^n}podhůří
tagWorldMapCrumblingWatch=Rozpadlá{^n}strážní věž
tagWorldMapTheRockyCoast=Skalnaté{^n}pobřeží
tagWorldMapStauntonMine=Stauntonův{^n}důl
tagWorldMapNewHarbor=Nový{^n}přístav
tagWorldMapTheFourHills=Čtvery{^n}vršky
tagWorldMapOldArkovia=Stará{^n}Arkovia
tagWorldMapTheStepsOfTorment=Trýznivé{^n}kroky
tagWorldMapBrokenHills=Sesuté kopce
tagWorldMapTwinFalls=Dvojspády
tagWorldMapBarrenHighlands=Neúrodná{^n}vysočina
tagWorldMapSmugglersPass=Pašerákův{^n}průchod

#Signs

tagSign_BurialHill=Pohřební vrch
tagSign_DevilsCrossing=Ďáblův průsmyk
tagSign_Wightmire=Wightmire
tagSign_Burrwitch=Vesnice Burrwitch
tagSign_Malmouth=Malmouth
tagSign_BrokenHills=Sesuté kopce
tagSign_CoastRoad=Arkovianské podhůří
tagSign_EastMarsh=Východní bažina
tagSign_Homestead=Homestead
tagSign_MistyVale=Mlhavé údolí
tagSign_RockyCoast=Stará Arkovia
tagSign_FoothillsVillage=Kymonův ústup

tagSign_OldGrove=Starý háj

tagGravestone_OldArkovia01=Zde leží: Robert
tagGravestone_OldArkovia02=Zde leží: Rockford
tagGravestone_OldArkovia03=Zde leží: Ryan

#Points of Interest

tagPOI001A=Vstup
tagPOI001B=Východ
tagPOI002A=Schodiště dolů
tagPOI002B=Schodiště nahoru
tagPOI003A=Vstup do jeskyně
tagPOI003B=Východ z jeskyně
tagPOI004A=Přechod řeky
tagPOI005A=Vstup do vosího hnízda
tagPOI005B=Východ z vosího hnízda
tagPOI006A=Vstup do starobylé zříceniny
tagPOI006B=Východ ze starobylé zříceniny
tagPOI007A=Vstup do dolu
tagPOI007B=Východ z dolu

tagPOIFloodedPassageA=Vstup do Zatopeného průchodu
tagPOIFloodedPassageB=Východ ze Zatopeného průchodu
tagPOICaveBurialHillA=Vstup do Pohřebního vrchu
tagPOICaveBurialHillB=Východ z Pohřebního vrchu
tagPOIPrisonCellarA=Přístup k vězeňským kobkám
tagPOIWardensCellarA=Vstup do Wardenova sklepení
tagPOIWardensCellarB=Východ z Wardenova sklepení
tagPOIUndergroundTransitA=Vstup do Podzemního průchodu
tagPOIUndergroundTransitB=Východ z Podzemního průchodu
tagPOIArkovianFoothillsMineA=Vstup do Stauntonova dolu
tagPOIArkovianFoothillsMineB=Východ ze Stauntonova dolu
tagPOIHomesteadPassageMineA=Vstup do Pašerákova průsmyku
tagPOIHomesteadPassageMineB=Východ z Pašeárkova průsmyku
tagPOIOldArkoviaRuinsA=Vstup do Arkovianského podzemního města
tagPOIOldArkoviaRuinsB=Východ z Arkovianského podzemního města
tagPOIOldArkoviaRuins2A=Vstup do Arkovianského podzemního města (2. patro)
tagPOIOldArkoviaRuins2B=Východ z Arkovianského podzemního města (2. patro)
tagPOIOldArkoviaRuins3A=Vstup do Arkovianského podzemního města (3. patro)
tagPOIOldArkoviaRuins3B=Východ z Arkovianského podzemního města (3. patro)
tagPOIBrokenHillsMylesCaveA=Vstup do Mylesova úkrytu
tagPOIBrokenHillsMylesCaveB=Východ z Opuštěného doupěte
tagPOIOldArkoviaMineA=Vstup do Cronleyova úkrytu
tagPOIOldArkoviaMineB=Východ z Cronleyova úkrytu
tagPOIFesteringLairA=Festering Lair Entrance
tagPOIFesteringLairB=Festering Lair Exit

tagPOIStepsOfTorment1A=Vstup do Trýznivých kroků
tagPOIStepsOfTorment1B=Východ z Trýznivých kroků
tagPOIStepsOfTorment2A=Vstup do Trýznivých kroků (2. patro)
tagPOIStepsOfTorment2B=Východ z Trýznivých kroků (2. patro)
tagPOIStepsOfTorment3A=Vstup do Trýznivých kroků (3. patro)
tagPOIStepsOfTorment3B=Východ z Trýznivých kroků (3. patro)
tagPOIStepsOfTorment4A=Vstup do Trýznivých kroků (4. patro)
tagPOIStepsOfTorment4B=Východ z Trýznivých kroků (4. patro)
tagPOIStepsOfTorment5A=Vstup do Trýznivých kroků (5. patro)
tagPOIStepsOfTorment5B=Východ z Trýznivých kroků (5. patro)

tagPOIQuest_Burrwitch=Zabezpeč Burrwitchský portál
tagPOIQuest_WardenLab=Najdi Wardenovu laboratoř
tagPOIQuest_ArkovianFoothills=Vstup do Arkovianského podhůří
tagPOIQuest_Elsa=Najdi Elsu
tagPOIQuestHomestead=Homestead
tagPOIQuestHomesteadBridge=Dvojpádské přemostění
tagPOIQuestHomesteadTown=Město Homestead
tagPOIQuest_Sacrifice=Isaacova skrýš
tagPOIQuest_StrangeKey=Svatyně neřesti


#Notifications

tagNotification_WightmireBurialCaveFound=Zdroj Mrtvých je nedaleko...
tagNotification_WightmireReanimatorFound=Stvoření je znovuoživená mrtvola!
tagNotification_WightmireCaravanFound=Tenhle masakr se stal nedávno...
tagNotification_WightmireCaravanDriverFound=Vězeň žádá o pomoc!
tagNotification_InventoryBagAcquired=Získán pytel na věci!
tagNotification_BurrwitchRiftgateEvent=Portál a jeho okolí se hemží nepřáteli!
tagNotification_BurrwitchRiftgateSecured=Nepřátelé v okolí Burrwitchského portálu jsou zlikvidováni!
tagNotification_WardenCellarFound=Tohle musí být Wardenovo sklepení...
tagNotification_WardenLabFound=Laboratoř. Warden musí být někde poblíž...
tagNotification_LostApprenticeCellar=Někdo tady nedávno byl...
tagNotification_LostApprenticeFound=Kasparova učnice je tady!

tagNotification_HS_RemoveTheHead_ElsaFound=Zdá se, že Cronley nemá Elsu...
tagNotification_HS_SpoilsOfTheGrimDawn=Prohledal jsi starou zříceninu.
tagNotification_HS_WeNeedFood_HomesteadBridgeFound=Našel jsi most spojující Starou Arkovii a Homestead.
tagNotification_HS_WeNeedFood_HomesteadSmugglerPassFound=Objevil jsi alternativní cestu do Homestead.
tagNotification_HS_WeNeedFood_HomesteadRegionFound=Objevil jsi oblast Homestead.
tagNotification_HS_WeNeedFood_HomesteadTownFound=Nalezl jsi město Homestead.
tagNotification_HS_OldArkoviaPassagesCompleted=Prošel jsi Arkovianskou chodbou a prozkoumal její obsah.
tagNotification_HS_OldArkoviaPassagesBossKilled=Získal jsi kousek roztříštěné duše Poskvrněného!

tagNotification_WarningToughArea=Na tomhle místě se nachází mnohem mocnější síly, než jsi schopen porazit...
tagNotification_WarningRiftgateDisabled=Your connection to riftgates feels absent within this place...

#NPC Names

tagNPC_JohnBourbon=Kapitán John Bourbon
tagNPC_Kasparov=Kasparov
tagNPC_Harmond=Harmond
tagNPC_Barnabas=Barnabas
tagNPC_SybilHart=Sybil Hart
tagNPC_LutherGraves=Luther Graves
tagNPC_Ulgrim=Ulgrim

tagNPC_Direni=Direni
tagNPC_CaptiveInventor=Darlet

tagNPC_GuardA04=McCaul - Strážce
tagNPC_Guard_DCRanged01=Mainard - Strážce
tagNPC_Guard_DCRanged02=Russ - Strážce
tagNPC_Guard_DCMelee01=Brigs - Strážce
tagNPC_Guard_DCMelee02=Oxley - Strážce
tagNPC_BountyBoard=Vývěska Ďáblova průsmyku

tagNPC_Guard_Female01=Strážce
tagNPC_Guard_Female02=Ochránce

tagNPC_DevilsCrossing_01=Jasper
tagNPC_DevilsCrossing_02=Zajatý tulák
tagNPC_DevilsCrossing_03=Isaac
tagNPC_DevilsCrossing_04=Torven
tagNPC_DevilsCrossing_05=Kuldo

tagNPC_Homestead_01=Minova
tagNPC_Homestead_02=Darius Cronley
tagNPC_Homestead_03=
tagNPC_Homestead_04=Drew Larkin
tagNPC_Homestead_05=Edmund "Noha" Doyle
tagNPC_Homestead_06=Elizabeth Skinner
tagNPC_Homestead_07=Isaiah Reddan
tagNPC_Homestead_08=Josephine Reddan
tagNPC_Homestead_09=
tagNPC_Homestead_10=Milah Skinner
tagNPC_Homestead_11=Myles Finegan
tagNPC_Homestead_12=
tagNPC_Homestead_13=
tagNPC_Homestead_14=
tagNPC_Homestead_15=Stephen Skinner
tagNPC_Homestead_16=Mornay
tagNPC_Homestead_17=Elsa
tagNPC_Homestead_18=
tagNPC_Homestead_19=
tagNPC_Homestead_20=
tagNPC_Homestead_21=Bernard
tagNPC_Homestead_22=Alicia
tagNPC_Homestead_23=Silas
tagNPC_Homestead_24=Greven
tagNPC_Homestead_25=Elder Mathias
tagNPC_Homestead_26=Quade
tagNPC_Homestead_27=Eva
tagNPC_Homestead_28=Hiram
tagNPC_Homestead_29=Kalderos
tagNPC_Homestead_30=Balvoruuk

tagNPC_Necropolis_01=Angela Harrington
tagNPC_Necropolis_02=Douglass Sullivan Oldbarrow
tagNPC_Necropolis_03=Lord Reginald Marrowbane
tagNPC_Necropolis_04=Morris Burton
tagNPC_Necropolis_05=Samantha Colton
tagNPC_Necropolis_06=Stanley Larsen
tagNPC_Necropolis_07=Nathan
tagNPC_Necropolis_08=Jonas


tagNPC_DetonationSite=Místo výbuchu

tagNPC_BrokenHillsBridge=Stanoviště opravy mostu do Arkovianského podhůří
tagNPC_OldGroveBridge=Stanoviště opravy mostu do Starého háje
tagNPC_HomesteadBridge=Stanoviště opravy mostu do Dvojspádů
tagNPC_WightmireBridge=Stanoviště opravy mostu do Wightmire
tagNPC_BurrwitchBridge=Stanoviště opravy mostu do Burrwitch


tagNPC_JosephClaxton=Joseph Claxton
tagNPC_MariaFletcher=Maria Fletcher
tagNPC_NathanielGage=Nathaniel Gage
tagNPC_ByronHale=Byron Hale
tagNPC_AliciaDrake=Alicia Drake
tagNPC_OliverLott=Oliver Lott
tagNPC_SybilGreene=Sybil Greene


#Flavor NPC Names

tagNPC_Jailor=Kat Jarvis
tagNPC_Villager=Vesničan
tagNPC_Flavor_DevilsCrossing01=Constance
tagNPC_Flavor_DevilsCrossing02=Jane
tagNPC_Flavor_DevilsCrossing03=Alex
tagNPC_Flavor_DevilsCrossing04=Gertrude
tagNPC_Flavor_DevilsCrossing05=Marcus
tagNPC_Flavor_DevilsCrossing06=Darian

tagNPC_Flavor_Homestead_01=
tagNPC_Flavor_Homestead_02=
tagNPC_Flavor_Homestead_03=Helen Fletcher
tagNPC_Flavor_Homestead_04=Julius Cole
tagNPC_Flavor_Homestead_05=
tagNPC_Flavor_Homestead_06=Jebediah
tagNPC_Flavor_Homestead_07=Oscar
tagNPC_Flavor_Homestead_08=Judith
tagNPC_Flavor_Homestead_09=Oscar Jr.
tagNPC_Flavor_Homestead_10=Injured Rover
tagNPC_Flavor_Homestead_11=Amkala
tagNPC_Flavor_Homestead_12=Horace

tagNPC_Flavor_Necropolis_01=Dean Oldbarrow
tagNPC_Flavor_Necropolis_02=Denny Oldbarrow
tagNPC_Flavor_Necropolis_03=Maria Oldbarrow


#Quest Items

tagQuestItemHartsAmulet_Name=Hartův amulet
tagQuestItemHartsAmulet_Text="Mému drahému bratrovi: Ať tě tento amulet učiní v boji silným. -Sybil"

tagQuestItemCultistKey_Name=Zvláštní klíč
tagQuestItemCultistKey_Text="Na klíči je vyryto mnoho podivných run a chlípných symbolů charakteristických pro Ch'thonův kult."
tagQuestItemDirections_Name=Direniho instrukce
tagQuestItemDirections_Text=Dohoda je dohoda: Kultisté si pohodlně sedí na zadku v horách mimo trasy obyčejných cestovatelů. Vydej se k rozbitému mostu u Burrwitchského předměstí. Až tam budeš, obejdi celý útes, dokud nenarazíš na cestu vedoucí do skal.{^n}{^n}Jakmile nalezneš muže v krví nasáklých róbách, velících temným silám, jsi na správném místě. Vstup do svatyně vede skrz jejich tábor a je vytesaný do úbočí hory.

tagQuestChestLostJournal=Zaprášený řečnický pult
tagQuestItemLostJournal_Name=Řád kultistů
tagQuestItemLostJournal_Text="Bratři krve,{^n}{^n}Přítomnost Aetherianských stvoření v Burrwitchi sílí s každým dalším dnem. Své aktivity přesouváme za hranice města, kde můžeme nerušeně pokračovat v našich plánech. Nyní se zaměřujeme na Ďáblův průsmyk, kde náš nejnovější zástupce Direni úspěšně sabotoval jejich vodní čerpadlo. Brzy bude tahle protivná skupinka nucena opustit své útočiště a hned poté je vezmeme na milost. Připravte se, bratři. Brzy budeme pít jejich krev!{^n}{^n}Salazar, Čepel Ch'thona"

tagQuestItemDynamite=Dynamit
tagQuestItemDynamiteDesc="Surová výbušnina kdysi umístěná ničitely, aby čelili ničivým silám uživatelů magie."
tagQuestItemSupplies=Bedna se zásobami
tagQuestItemSuppliesDesc="Bedna plná cenných materiálů a nekazícího se zboží."
tagQuestItemSlithNecklace=Náhrdelník slithů
tagQuestItemSlithNecklaceDesc="Nošen šamany slithů, z důvodu známého pouze jim samotným."
tagQuestItemFabric=Fabric
tagQuestItemFabricDesc="A little worn and stained, but otherwise in good condition."

tagQuestItemSaltMineKey_Name=Klíč do Zapomenutých hlubin
tagQuestItemSaltMineKey_Text="Klíč k železným dveřím oddělujících Zapomenuté hlubiny od zbytku Corriganova dolu."

tagQuestItemForgottenPassage=Zapomenutý průchod
tagQuestItemForgottenPassage_Desc="Roztříštěná mapa z minulosti Staré Arkovie. Nerozluštitelná bez zbývajících částí."

tagQuestItemSmithHammer=Malleum Menhir
tagQuestItemSmithHammer_Desc="Staré kovářské kladivo, jež se dědí z generace na generaci. Je svědkem vzniku nesčetného množství artefaktů a bude u výroby mnoha dalších."

#Journals

tagLoreObj_InquisitorCreedA01Name=Deník inkvizitora Creeda - 1. zápis
tagLoreObj_InquisitorCreedA01codexTitle=Inkvizitor Creed - 1. zápis
tagLoreObj_InquisitorCreedA01Text=V současné době jsem na cestě do vesnice Burrwitch za účelem prošetření řady podivných událostí, které byly v této oblasti nahlášeny. Něco mi říká, že s blížícím se soumrakem je v této oblasti plné bažin nebezpečné cestovat za noci. Neochotně jsem přijal ubytování v malé špinavé krčmě v Dolním rozcestí.{^n}{^n}Nejspíš jsem jen unavený z téhle uspíšené cesty, ale cítím, že se ve vzduchu vznáší nějaký podivný tlak a neznámá energie. Je to takřka podobné jako ticho před bouřlivou letní vichřicí, kdy ještě svítí slunce a není vidět ani mráček. Všechno vypadá tak, jak má, ale ve svém nitru cítím, že brzy přijde něco dost hrozného...

tagLoreObj_InquisitorCreedA02Name=Deník inkvizitora Creeda - 2. zápis
tagLoreObj_InquisitorCreedA02codexTitle=Inkvizitor Creed - 2. zápis
tagLoreObj_InquisitorCreedA02Text=Když jsem se balil zpátky na cestu do vesnice Burrwitch, byl jsem naléhavě požádán o dostavení se do dřevorubeckého tábora ve Starém háji západně od Ďáblova průsmyku, kde po útoku divokých zvířat zůstali tři dřevorubci naprosto bledí a apatičtí.{^n}{^n}Po mém příjezdu jsem dostal pouze ponurý pozdrav od předáka dřevorubců, který mě informoval, že pokousaní dělníci naprosto zešíleli a utekli pryč. Navíc prý mluvili nějakým neznámým jazykem. Předák mi ukázal ostatky zvířat. Dvě šedé lišky a loveckého psa trpících nějakým druhem svrabu, ležících v narychlo vykopané jámě mimo obytné prostory. Předák mi také řekl, že zvířata najednou zemřela při střetnutí s ostatními dělníky. Z jejich těl vystoupala podivná zelená pára. Krátce poté náhle onemocněli tři dřevorubci a jejich duševní stav se prudce zhoršil. Zdá se, že moje přítomnost v tomto regionu je více než oprávněná.

tagLoreObj_InquisitorCreedA03Name=Deník inkvizitora Creeda - 3. zápis
tagLoreObj_InquisitorCreedA03codexTitle=Inkvizitor Creed - 3. zápis
tagLoreObj_InquisitorCreedA03Text=Konečně jsem dorazil do vesnice Burrwitch poté, co jsem prošel ponurou oblastí známou jako Wightmire. Dlouhé roky se vypráví příběhy o nadpřirozených událostech dějících se ve Wightmire a dokonce samotný název oblasti ji nečiní zrovna poklidnou. Nenabral jsem už tolik zásob, ale mé nedávné zkušenosti mi propůjčili nějakou víru k těmto starým příběhům.{^n}{^n}Nicméně jsem došel do cíle a zdá se, že Warden z Ďáblova průsmysku, sídlícího ve vesnici Burrwitch, nějak očekával můj příchod. Sluha mě uvítal hned po příchodu do města a trval na tom, abych přijal Kriegovo pozvání na jeho panství. Přijde mi to docela zvláštní, ale tu nabídku jsem přijal. Může to být šance prozkoumovat samotné panství.{^n}{^n}Snažím se tuto poznámku zkrátit, protože jsem byl zavolán, abych se připojil ke Kriegovi na večeři v jídelně. To by mělo být...  vše říkající.

tagLoreObj_InquisitorCreedA04Name=Deník inkvizitora Creeda - 4. zápis
tagLoreObj_InquisitorCreedA04codexTitle=Inkvizitor Creed - 4. zápis
tagLoreObj_InquisitorCreedA04Text=Jsem hostem Wardena Kriega na jeho panství už víc než týden a mé podezření, že se tady děje něco hrozivého, roste den ze dne. Každý den vyrážím na některé místo v okolí vesnice Burrwitch nebo přímo do ní, abych prošetřil další neobvyklý trestný čin nebo neblahou zvěst. Některé jsou jednoduše vyvratitelné jako víc světské lidské přečiny nebo jde o výplody fantazie, ale mnoho z mých vyšetřování došlo k temnějším závěrům. Mám pocit, že se tady vynořuje nějaká struktura, ale nedokážu si to dát do nějaké souvislosti.{^n}{^n}To jsou okrajové případy, i když hlavním cílem mé účasti u nich je získat záminku pro můj další pobyt ve vesnici Burrwitch. Sám Krieg se stal předmětem mého hlavního vyšetřování. Navzdory naprostému přesvědčení, že Krieg není tím, kým se zdá být, je téměř jistě zapojen do jakési nepřirozené činnosti, ale nenašel jsem jediný nezvratný důkaz k tomu, aby bylo možné zahájit oficiální vyšetřování.{^n}{^n}Většina částí panství je mi uzavřena. V horním patře jsou pokoje, ze kterých Krieg a další návštěvníci odcházejí a přicházejí, ale tam nemám právo vstupovat. Další záhodou bylo, když mě v noci probudily zvuky připomínající vrzání povozů pohybujících se venku po silnici, ale když jsem se podíval z okna směrem k vesnici, nic jsem nezahlédl. Odkud ty zvuky pocházely? Hra na kočku a myš pokračuje, ale nejsem si zcela jistý, kdo je tou kočkou a kdo myší...

tagLoreObject_PrisonNoteName=Hrubě načmáraná poznámka
tagLoreObject_PrisonNoteText=Takže, nejsem zrovna slušnej člověk a jsem si jistej, že neumím ani dobře psát, ale slova o tomhle místě se prostě musej dostat ven. Tohle vězení nemá nic společnýho s tím, kde jsem kdy byl a to nejsem vožralej. Lidi se tady nezdržujou dlouho a ani někteří chlapci, který sem dotáhli, nejsou žádnými zločinci. Měl jsem to tušit. V okamžiku jsem viděl muže, o kterém bych mohl říct, že v jeho očích je vidět, že udělal něco špatně. Tihle chlapci? Vidím jejich strach.{^n}{^n}Tohohle dozorce jsem už párkrát zahlíd - velkej chlap v černý zbroji. Když ho neznáš líp, budeš si myslet že to je jeden z těch na špatný straně mříží. Každej den berou on a jeho nohsledi vězně po tuctech ven do tamtý boudy. Ale nikdy se z ní nevrátí. O něco pozdějc je u tý boudy povoz. Vždycky odjíždí plnej.{^n}{^n}Už nás ani nenechávaj odcházet z cel, ale můžu říct, že nás moc nezbejvá. Chodby jsou tichý. Jsem poslední člověk v týhle řadě. Ostatní? Odvedli je ve včerejší dávce. Nehodlám se ptát na smilování. Vím, že můj konec je v tý boudě, ale tahle poznámka bude aspoň jeden dobrej skutek v mym ubohym životě...


tagLoreObj_LowerCrossingA01Name=Deník správce přístavu - Dolní rozcestí
tagLoreObj_LowerCrossingA01codexTitle=Deník správce přístavu
tagLoreObj_LowerCrossingA01Text=Od začátku letošního roku se objevují podzimní mlhy, ale provoz zůstává neobvykle vysoký. Neustále sem proudí malá plavidla od Malmouthu a jiných obcí ze severozápadu. Některé z těchto lodí se sotva drží nad vodou, vypadá to, že ty lidi se snad zbláznili. Tihle cestovatelé, někdy celé rodiny, s sebou přináší podivné příběhy o válkách a nadpřirozenu. Stále se množící kecy začaly štvát slabší měšťany. Nemohu si stěžovat na ty, kteří udržují přístav v chodu. Většina z nich jsou ze Západu a snaží se dostat co nejdál mohou.{^n}{^n}Chlapci v docích začínají ztrácet nervy. Někteří hovořili o tom, že hodlají jít na Západ sami, ale ujistil jsem je, že to jsou všechno nesmysly, které přejdou. Mládež často jedná v náporu energie zcela bez rozmyslu.

tagLoreObj_BurrwitchB01Name=Deník správce přístavu - Burrwitch
tagLoreObj_BurrwitchB01codexTitle=Deník správce přístavu
tagLoreObj_BurrwitchB01Text=Dorazila další loď plná vězňů s kapucemi, byly jich tucty. Jako obvykle na ně čeká povoz, ale co jsem zaslechl, nevozí je nikam daleko. Jeden z nakládajících chlapců se vrátil zpátky z návštěvy vesnice Burrwitch poté, co zjistil, že se tam nachází nový doktor a říkal něco o tom, že povoz zastavil před Wardenovým sídlem. Chlapci se ptali na vězně a jeden z posluhovačů mu řekl, že se jedná o  "rehabilitaci". Nejsem si jist, co si o tom mám myslet.{^n}{^n}Během pár týdnů tady bylo přes tucet vězeňských převozů. Já prostě nechápu, jak se můžou do toho baráku všichni vejít. Nezajímá mě, jak může být velký, kolik místa tam může být, Ale Krieg určitě nebude držet ve vězení zlodějíčky, kteří mu nebudou k užitku. Děje se tam něco zvláštního, ale není to jen pocit žaludku. Možná bych měl poslat zmínku přes jezero do Malmouthu, aby se sem na ty podivnosti přišel podívat některý z inkvizitorů. Ne že bych chtěl tady nechat čmuchat nějakého inkvizitora. Člověk je z nich celý nesvůj.


tagLoreObj_LowerCrossingA02Name=Francisova poznámka
tagLoreObj_LowerCrossingA02Text=Jsem tu v pasti... Až teď si uvědomuji, že v tomto domě zemřu. Margaret, obávám se, že jsi už mrtvá, ale nemusí to být zas tak špatně, pokud se k tobě brzy připojím. Pokud nějakým zázrakem přežiješ a najdeš tady tyhle řádky, věz prosím, že se na tebe nezlobím. Nikdy jsem nelitoval našeho společného života, ale teď jsem prostě ztratil nervy a neřekl ti zrovna hezká slova, když jsme se posledně rozešli.{^n}{^n}Doufám, že mě nebudeš považovat za zbabělce za to, co teď dělám. Už jsou tady v domě. Zabarikádoval jsem se v tomhle pokoji, ale je to pouze otázka času, než se ke mě dostanou. Všechno co můžu nyní dělat, je vybrat si způsob, jakým budu čelit své smrti. A já bych rád zemřel jako člověk, než se proměnit v jednu z těch hrozných věcí. Ani nechci být sežrán zaživa. Vždycky tě budu milovat...{^n}{^n}Francis

tagLoreObj_WightmireA01Name=Úřední dopis pro Wightmirského Krvepřísežníka
tagLoreObj_WightmireA01codexTitle=Krvopříseřníkův úřední dopis
tagLoreObj_WightmireA01Text=Nadešel čas udeřit na naše největší nepřátele, Aetheriany, ve Wightmire. V klidu jsme shromáždili naše síly v kopcích nad Burrwitchem, abychom na něj mohli snáze zaútočit. Nicméně předtím, než k tomu dojde, musíme zabezpečit Wightmire, abychom neměli nepřítele v zádech.{^n}{^n}I když jsou silní, loajální a připraveni zemřít ve jménu Ch'thona, mám dojem, že máte nedostatek Krvepřísežníků ke zdolání Aetherianských bojovníků. V poslední době jsme měli obrovský úspěch při zrodu mnohem silnějších služebníků Ch'thona z Prázdnoty. Jeden Posel může rozdrtit všechny Aetherianské ve Wightmire a klidně může pokračovat do Ďáblova průsmyku, který by mohl v této oblasti sloužit jako pevnost našeho řádu.{^n}{^n}Ke zrodu Posla budete potřebovat krev a životy alespoň tří mužů. Shromážděte oběti jak uznáte za vhodné; buď z uprchlíků na cestách, tuláckých osad nebo vybírejte mezi vlastními Krvepřísežníky. Informujte mne o vašem úspěchu, až jej splníte.{^n}{^n}Ulto Treig, Nejvyšší kněží

tagLoreObj_WardensJournalA01Name=List Wardena Kriega
tagLoreObj_WardensJournalA01Text=Zmocnil jsem se svého hostitele, místního vzeňského dozorce. Dostavil jsem se k němu do jeho spací komory a navrhl mu spojení. Očekával jsem strach a nedůvěru, ale tito lidé jsou prý připraveni vstoupit do jakéhokoliv svazku, ze kterého, jak věří, budou něco mít. Krieg není zrovna ten typ člověka se silnou vůlí, ale je neodbytný a neustále se mi přehrabuje v mém vědomí. Nicméně ho mám pod kontrolou.{^n}{^n}Kriegova pozice jako věznitele jiných lidí značně usnadňuje naše úsilí. Jeho rozsáhlé obydlí má obrovský sklep, který, jak se domnívám, můžeme využít jako způsob podzemní přepravy těl a ukrytí našich aktivit. Před námi je ještě dost práce, abychom přichystali náš Nádherný rozbřesk, ale dost se bavím tímto fyzickým tělem. Skrývá mnoho výhod.

tagLoreObj_WardensLabA01Name=Gethrandovy poznámky - 1. zápisek
tagLoreObj_WardensLabA01Text=Není mi jasné, proč Aetheriané mají takový zájem na uchovávání tkání. Jeden z mých kolegů podokl, že možná chtějí použít lidské mrtvoly jako nějaká pouzdra, až rozšíří své druhy mezi lidstvo.{^n}{^n}Mrtvolami naložené povozy sem jsou přiváženy dnem i nocí. Naprostá většina vypadá otřesně a já začínám mít podezření, že se nejedná pouze o popravené zločince, jak nám bylo řečeno.

tagLoreObj_WardensLabA02Name=Gethrandovy poznámky - 2. zápisek
tagLoreObj_WardensLabA02Text=Dnes jsme vstoupili do druhé fáze našich experimentů, ale výsledky nebyly takové, jaké jsem očekával. Dospěli jsme do stavu, kdy mrtvoly mohou vydržet celé měsíce, možná i léta, s minimálním, především vnějším, rozkladem. Náš Aetherianský dozorce se zdá být spokojen. Když položil, nebo spíš To položilo, ruku na jednu z mrtvol, přeskočila jiskra Aetherické energie. Ta věc se začala hýbat, jako by byla zase živá. Byl to příšerný pohled.{^n}{^n}Co mne však podstatně víc znepokojuje, je to, že tyto mrtvoly jsou zjevně hostitely Aetherianů. Začalo se proslýchat, že upřednostňují živé hostitele. Prostý počet mrtvol, které sem byly dotaženy, ovšem směřuje k mnohem děsivější skutečnosti: armádě.

tagLoreObj_WardensLabA03Name=Gethrandovy poznámky - Závěrečný zápisek
tagLoreObj_WardensLabA03Text=Tohle bude můj poslední zápisek, jelikož jsem se rozhodl ukončit svůj život. Nedokážu se donutit, abych dál prováděl tyhle odporné experimenty. Svým jednáním jsem nejspíš odsoudil celé lidstvo. Ačkoliv jsem se dlouho vyhýbal svým kolegům v akademii a s myšlenkou, že Aetheriané by mi mohli nabídnout něco většího, už nemůžu být součástí téhle hrůzy. Obávám se, že když najdou mé tělo, tak mě použijou pro své pokusy. Proto bych měl zůstat diskrétní. Vrátit se do života jako jedna z těch... věcí by bylo nesnesitelné.

tagLoreObj_WardensLabB01Name=Zanbrandtovy poznámky
tagLoreObj_WardensLabB01Text=Můj kolega Gethrand si dnes vzal život - ten krátkozraký blázen. Nikdy nedokázal vidět velké věci a tento projekt není v ničem odlišný. Gethrand nedokázal pochopit skvělou vizi Aetherianských a roli, kterou budeme hrát jako první lidští spolupracovníci. Tohle není o osobních zájmech. Pozvedneme lidstvo! Samozřejmě jsou tady ztráty na životech, ale pokrok vždycky něco stojí. Takže tolik o špinavých masách, které zahynou do Nádherného Rozbřesku, kdy se Aethereané vynoří do světa. Pro Aetheriany jsme něco jako obyčejná primitivní stvoření, jako jsou pro nás slithové. Těm z nás, kteří budou sloužit, nebo ještě lépe těm, kteří budou spjati s Aetherianskými, se naskytne nová lidská budoucnost.

tagLoreObj_WardensLabC01Name=Úřední dopis pro Wardena Kriega
tagLoreObj_WardensLabC01Text=Wardene Kriegu,{^n}{^n}Omluvte tuto primitivní formu komunikace. Nacházím se daleko na Severu a zdá se, že mé myšlenky nejsou schopny se s vámi spojit. Ve veškeré budoucí komunikaci budeme používat jména našich hostitelů a běžný lidský jazyk.{^n}{^n}Píšu vám, protože bych si rád objasnil nedávné matoucí zprávy o vašem chování.  Je pravda, že jste věznil a mučil lidi?  Jaký jste k tomu měl důvod?  Zdá se, že záliby vašeho hostitele ovlivňují vaše chování. Musíte se víc ovládat a přestat s touto zbytečnou činností.  Vaší úlohou je usnadnit našim laboratořím shromažďování mrtvol. Omezte se pouze na tuto činnost, jinak budete odvolán.

tagLoreObj_VilagerNoteB01Name=Alisteřin diář
tagLoreObj_VillagerNoteB01Text=První záznam{^n}Máma mi řekla, že sem mám začít psát, a protože je jedno kdy začnu, začnu teď, protože mám zase domácí vězení! Tak jsem zatahala Abigail za vlasy. Ona si začala! Proč ona nemusí sedět ve svém pokoji a psát si do toho jejího pitomýho deníčku?{^n}{^n}Zítra půjdu chytit tu největší žábu, kterou najdu v močálech a nechám jí sestře v pokoji. Uvidíme, jak se jí to bude líbit.{^n}{^n}Druhý záznam{^n}Tak máma četla můj deník a znovu mám domácí vězení. Žába zdrhla dřív, než ji sestra vůbec viděla! Proč ještě není doma taťka? Měl mě dnes vzít s sebou do Burrwitche, ale stále není doma z práce.{^n}{^n}Alisteřin diář - třetí záznam{^n}Máma říká, že si už nesmím chodit hrát ven. Perkins mi říkal, že se v bažinách potulují příšery, ale máma tvrdí, že žádný takový věci neexistujou a nařezala mi vařečkou, protože zase mluvím o drbech. Přála bych si, aby se taťka už vrátil domů. Chtěla bych jít do Burrwitche!{^n}{^n}Alisteřin diář - čtvrtý záznam{^n}Bojím se. Opravdu se děsně bojím. Máma mě a sestru zamkla v mém pokoji a šla se podívat ven, protože slyšela za domem nějaké zvuky. Už je to věčnost a teď slyším ty zvuky také v našem domě. Tati, prosím tě přijď domů a zažeň ty zvuky pryč. Už mě nebude víckrát zajímat Burrwitch. Jen prosím tě přijď domů, tati.

TagLoreObj_VillagerNoteH01Name=Abbyho poznámka
TagLoreObj_VillagerNoteH01Text=Město kolem mě se rozpadá. Ty věci jsou všude. Bůh ví odkud se pořád berou. Polovina vesnice Burrwitch je v plamenech a oni se přesto stále množí. Nemá smysl se tu zdržovat, takže si balím nějaké základní věci a ihned odsud odcházím. Dle slov to přichází ze severu, takže zkusím své štěstí na jihu, za Wightmire.{^n}{^n}Horace, pokud čteš tahle slova, tak se zdržuji v Ďáblově průsmyku. Je to asi to poslední místo, kde bych chtěl skončit, ale vězení zní pořád lépe než být někde v přírodě s těmito věcmi okolo. Pokud jsi stále naživu, sejdeme se tam.

TagLoreObj_VillagerNoteJ01Name=Nořina poznámka
TagLoreObj_VillagerNoteJ01Text=Třetí tlupa banditů tento měsíc. Člověk by si myslel, že po tom všem, co se v poslední době stalo, se lidé trochu víc semknout a vzájemně si pomůžou. Ale to ne, zdá se, že svět je stále plný nenechavců, kteří využívají této neblahé situace.{^n}{^n}Pokud jsi jeden z těchto hajzlů, následuj mne a chcípneš. Stále mám na svém opasku místo pro několik dalších zářezů. Pokud jsi pouze další ztracená duše bloudící těmito ruinami, nehledej tu žádné přátele. Lidé tady přebývající ti pravděpodobně podříznou hrdlo nebo tě prošpikujou pár kulkama, aby tě navedli bezpečným směrem k zemi. Nebudu váhat vystřelit první ránu a ty bys také neměl.

TagLoreObj_Kymon01Name=Kymonova bible: První část
TagLoreObj_Kymon01codexTitle=Kymon - první část
TagLoreObj_Kymon01Text=Zesměšnili nás a vyhnali. Nazvali nás kacíři a šílenci. Mysleli si, že naše velká proroctví a záměry byly bizarní a směšné.{^n}{^n}Běda jim! Spatřete boží hněv, který se snesl na nevěřící přetvářející svět! Naše proroctví se naplňují a já nějak neslyším někoho se smát. Slyším už jen hrobové ticho!{^n}{^n}Záhuba postihla hříšníky, nevzdělance a lhostejné lidi. Vybrali jsme pouze několik takových, kteří připravili naše těla a duše ke zdolání očisty světa, kterou přežijeme a následně budeme prosperovat z této smrti a rozkladu světa.{^n}{^n}Podívejte se napravo a pak nalevo, před sebe a za sebe. Uvidíte tváře svých bratrů a sester, spjaté s touto posvátnou úlohou. Byli jsme zaúkolováni posvátnou povinností k udušení posledních zbytků hniloby a znovu osít čistou zemi naším potomstvem, čímž vyvstane nový úsvit našich dnů! Seberte své síly s vědomím, že jsme určeni ke splnění tohoto božského účelu.{^n}{^n}Dlouho jsme se na tento okamžik připravovali a náš čas schovávání se je u konce. Udeříme dále a odvážněji na sever, na náš osud. Nechť nám v cestě nestojí nic nevěrného, hnilobného ani démonického, jinak je navštíví náš boží hněv! Nyní se shromážděte, mé děti, poberte věci, které budou v naší svaté válce k užitku a pochodujme pryč z tohoto ponižujícího útočiště směrem k našemu osudu!

TagLoreObj_OldArkovia_History01Name=Poslední dny Arkovie
TagLoreObj_OldArkovia_History01Text=As I write this, dark columns of smoke billow up from the port where the madness long pullulating in the restive populace has finally boiled over. A blazing merchant's galley, abandoned by its crew and freed of its moorings plows into a group of fishing boats, wood splintering, the fire quickly spreading among the sails. I hear shouting in the courtyard below and the clash of iron not far beyond; a woman screams repeatedly, her words undiscernible.{^n}{^n}For so long, we feared our doom would come from the barbarous mountain tribes but in the end, we've been the instruments of our own demise; helped along by the insidious promises of the necromancers.{^n}{^n}It is not yet two moons since the great rituals were undertaken, led by our ever reaching Oligarchs; the rituals intended to bring immortality and ensure the lasting greatness of Arkovia. Ever the skeptic, I figured it for a sham; political theatre at best, but the ritual seems to have been a tragic success.{^n}{^n}This ritual was the invention of a necromancer named Uroboruuk. A man imprisoned in the Steps of Torment, who it is said did not age and could not be killed by any means. The leaders of the three greatest houses, including my own patron, Laudos Vagra, made an ill-conceived journey to the tower in hopes of compelling this Uroboruuk to give up his secrets. Here, immortality worked against Uroboruuk as he was subjected to the most brutal and imaginative forms of torture that could be devised for a man who could not die. Finally, Uroboruuk agreed to instruct them in the ritual and the Oligarchs, blinded by their lust for immortality, were all too eager to believe his will broken and accepted the ritual as genuine.{^n}{^n}It has become clear that the people of Arkovia have indeed gained a form of immortality but it is a cruel and twisted fulfillment of that promise. Our bodies still suffer the ravages of time, eventually dying and decaying, whilst our spirits remain trapped within, eternally bound to this land.{^n}{^n}I have witnessed this myself as the sick and elderly, near death at the time of the ritual, remain with us yet. Their bodies visibly decay, in the manner of a corpse, yet they continue on as though living, able to move and talk; still much the same persons as they were in life, yet not.{^n}{^n}All who suffer this death of the body become somehow less vital, less dynamic of thought. They become ever more narrowly focused on whatever concerned them most in life. It is disturbing to witness families that do not know what to do with their deceased, yet still present, loved ones.{^n}{^n}More horrible still are the rumors of babies born since the ritual. Abominations they say, deformed and bearing dark grisly feathers. It is said that many forlorn new fathers have been seen trekking into the broken hills, bundle in arm, to leave their unnatural offspring to the elements.{^n}{^n}The din of fighting and wailing continues on below. I expect it shall for quite some time since the combatants cannot die by any mortal means. I will sit with my books and continue my writing for whatever time may remain... perhaps all eternity...{^n}{^n}Theodokus Vagra, Scribe of Arkovia

tagLoreObj_FloodedPassageRuins01Name=Writings of Rolderathis - 1st Entry
tagLoreObj_FloodedPassageRuins01codexTitle=Rolderathis - 1st Entry
tagLoreObj_FloodedPassageRuins01Text=The end of days is upon us! Glorious Arkovia, beacon of the west, is crumbling from within. But fear not, brothers and sisters, for we are the chosen of Ishtak.{^n}{^n}Here, upon the sacred ground of our forefathers, we shall be safe from the ruin brought about by the hubris of the oligarchs. Here, we shall outlast the immortal plague and return to the surface as the second dawn of man.{^n}{^n}It is with a heavy heart that I seal the entrance to our temple. May Ishtak have mercy on the damned souls beyond these walls. They will find no solace here.

tagLoreObj_FloodedPassageRuins02Name=Writings of Rolderathis - 2nd Entry
tagLoreObj_FloodedPassageRuins02codexTitle=Rolderathis - 2nd Entry
tagLoreObj_FloodedPassageRuins02Text=The blessings of Ishtak have failed us. The wards did not protect us.  The curse of Arkovia had found its way here.{^n}{^n}We are dying, yet we cannot die. My brothers and sisters tear at each other in their growing madness, only to rise again and renew the carnage once more.{^n}{^n}The gods have abandoned us. This wasn't to be our salvation. This was to be our tomb...

tagLoreObj_StepsOfTorment01Name=Writings of Zarthuzellan
tagLoreObj_StepsOfTorment01codexTitle=Writings of Zarthuzellan
tagLoreObj_StepsOfTorment01Text=The one they call Uroboruuk makes mockery of the gods. The Lord Executioner cut at his flesh, but the wounds refused to bleed. His limbs grow back; his skin is impervious to flame.{^n}{^n}I believe the time has come for me to descend into that vile place and deal with the heathen myself. We shall see how he reacts to the cleansing flame of the divine.


#Random Burrwitch Notes
tagLoreObj_BookA01Name=Ch'thonic Heresy - Page 1
tagLoreObj_BookA01Text=Fear, my brothers. Fear ye the Ch'thonian, for it is the harbinger of our sins. Speak not the name of its master, for it is the manifestation of malevolence and vile intent. Abhor the heretic, for his words are poison to the ears of the faithful. Just as evil must be purged of the soul, so the heretic must be purged of the living.

tagLoreObj_BookA02Name=Ch'thonic Heresy - Page 2
tagLoreObj_BookA02Text=Blood, my brothers. Blood is the essence, for it gives us life. Drink not of the blood of demons, for it is corruption manifest. Those that partake of blood shall forever be damned. Abhor the gifts of the Ch'thonian, lest its touch contaminate your soul. Purity of blood heralds the purity of the soul.

tagLoreObj_BookA03Name=Ch'thonic Heresy - Page 3
tagLoreObj_BookA03Text=Faith, my brothers. Let your faith shield you, for it is to the Ch'thonian as salt upon a festering wound. Guard your faith, for it defines you. Abhor the writing of the heretic, for his texts speak of lies and deceit. The strong of faith will be sung as heroes. The weak shall forever be forgotten.

tagLoreObj_BookA04Name=Ch'thonic Heresy - Page 4
tagLoreObj_BookA04Text= Justice, my brothers. Justice shall be swift and merciless, for it was tempered with faith, blood and fear. Justice shall descend upon the heretic, unforgiving and relentless. Those that take up arms against the Ch'thonian shall become the fiery vengeance of divine retribution. Those that call the Ch'thonian god shall taste righteous flame. Justice be done.

tagLoreObj_CriminalA01Name=Criminal Records - Page 1
tagLoreObj_CriminalA01Text=Leander "Blackwater" Greene{^n}{^n}Ex-military man wanted for extortion and murder. Leander was dishonorably discharged from the demolitions division following a grisly civilian incident. Leander escaped custody on at least two separate occasions using unsanctioned explosive devices. {^n}{^n}News of sightings or proof of death should be brought before Warden Krieg of Burrwitch Prison. A reward of 1000 royal crowns is offered for the successful capture and delivery of Leander Greene alive.

tagLoreObj_CriminalA02Name=Criminal Records - Page 2
tagLoreObj_CriminalA02Text=Bloody Jack{^n}{^n}Reckless murderer and known worshipper of Solael, the heathen god. Reports have been received of Bloody Jack's signature murders, a carved throat and witch symbols etched into the left breast, appearing increasingly close to Burrwitch. Citizens are advised to avoid traveling alone and to steer clear of forest roads whenever possible.{^n}{^n}News of sightings or proof of death should be brought before Warden Krieg of Burrwitch Prison. A reward of 400 royal crowns is offered for the successful capture and delivery of Bloody Jack alive.

tagLoreObj_CriminalA03Name=Criminal Records - Page 3
tagLoreObj_CriminalA03Text=Everett the Bloodbound {^n}{^n}A Heathen and blood drinker. Known associate of Ch'thonian cults and supplier for the heretics. When confronted by the law, Everett unleashed a fury of arcane atrocities upon the enforcers and escaped. Extremely dangerous individual. Personnel not trained to deal with the heathen arts are advised to steer clear.{^n}{^n}News of sightings or proof of death should be brought before Warden Krieg of Burrwitch Prison. A reward of 1200 royal crowns is offered for the successful capture and delivery of Everett the Bloodbound alive.

tagLoreObj_BookC01Name=Gildam Arcanum - Page 1
tagLoreObj_BookC01Text=To understand the flows of the Aether, one must first learn to appreciate its inherent risks. The arcane art is not a plaything, nor is it a tool meant to be abused. Countless young arcanists have lost their lives to carelessness and malpractice. Proper control of the Aether requires years of practice under the careful supervision of the Gildam Arcanum, the only formal office sanctioned to instruct and research the art of the arcane. Do not confuse what is lectured here with the teachings of the hypothetical witch gods, a common misconception amongst the uneducated. There are no gods. There is only reality and the science of the arcane.

tagLoreObj_BookC02Name=Gildam Arcanum - Page 2
tagLoreObj_BookC02Text=To reinforce the ingenuity of arcanists both living and dead, we turn to the works of Master Maiven, a prolific arcanist from the third age of our glorious empire. Master Maiven was able to bend the inherently destructive flows of the Aether to her will in order to manifest a protective barrier around herself. This technique is a stellar example of how the Gildam Arcanum continually strives to break our preconceptions of the Aether, creating entirely new schools of thought within the arcane arts.

tagLoreObj_BookD01Name=Origin of the Slith - Page 1
tagLoreObj_BookD01Text=In all the history of our great nation, no greater atrocity had been observed than the origins of the aberrant species we call the Slith. Part man, part serpent, the Slith is a testament to the dangers of the arcane and the motivation behind the founding of the Gildam Arcanum, and its tighter sanctions on arcane practices. The first Slith was created by Arcanist Oliver Hargate, who thought he could supersede god in His endeavor to create new life. The unfortunate man selected for this grisly experiment was never identified...

tagLoreObj_BookD02Name=Origin of the Slith - Page 2
tagLoreObj_BookD02Text=The resulting abomination bore the torso of a man and tail of a snake, with a reptilian snout unlike either species. Its eyes stared back at you with a hint of human sorrow, though it was clearly a dulled mind with no indication that the original person was present within. It slithered around with surprising agility when food was placed within the confines of its cage. Evidently, the late Arcanist Hargate considered this experiment a success, calling it a Slith in his notes. It was not long before the Slith turned on its creator during feeding, tearing the arcanist limb from limb.{^n}{^n}None can say for sure what happened next, but the Slith must have escaped into the sewer systems, and eventually out into the wild...

tagLoreObj_BookD03Name=Origin of the Slith - Page 3
tagLoreObj_BookD03Text=The Slith dominated its new habitat with ease. An invasive species unlike any other, the Slith reproduced with alarming speed, leaving egg nests throughout the many dank caves of Wightmire. How it came to be that the Slith propagated from a single individual is unknown, but the Aether influence cannot be ruled out.{^n}{^n}Though beastlike, the Slith had adapted a tribal hierarchy, with certain members of a group exhibiting dominance over the rest. Most alarming of all is the shamanistic behavior that was observed amongst some Slith populations, indicating the strong connection to their arcane origins.{^n}{^n}Without a doubt, the actions of one arrogant man will reverberate across countless generations.

tagLoreObj_VillagerNoteE01Name=Warning: Groble Attacks on the Rise
tagLoreObj_VillagerNoteE01codexTitle=Warning: Groble Attacks
tagLoreObj_VillagerNoteE01Text=The office of the Magistrate of Burrwitch has received increased reports of Groble activity in the area. Citizens are advised to secure their homes as Grobles are known to steal loose scrap and valuables. While encounters with individual Grobles rarely lead to injury, it is highly advisable that citizens avoid larger gatherings of the foul beastkin.{^n}{^n}Groble encampments are characterized by heathen totems and piles of stolen property. If you discover the presence of Groble totems in your area, do not approach them. Report the camp to proper authorities immediately.

#Random Old Arkovia Notes
tagLoreObj_OldArkovia_NoteA01Name=Malros Khas' Journal
tagLoreObj_OldArkovia_NoteA01Text=I thought about ending it. But I witnessed first-hand what happens when you try. Good people, driven to madness by this...this curse... I don't blame them for trying to escape this never-ending torment, even if escape seemingly comes at the edge of a knife. There is no way out though. We are bound to our flesh and bone, even as they rot away to the winds of time.{^n}{^n}To others, a knife brings a sharp reminder that we once lived. There are those who willingly partake of this newfound pleasure, carving each other apart in a downward spiral of decadence and depravity. But I cannot deny the temptation to join those in the streets as they spill their blood onto the cold stone. As I look upon my rotting hands, I begin to wonder if perhaps it is too late even for that. How long will this torture last? How far will we decay before we are at last set free?

tagLoreObj_OldArkovia_NoteB01Name=Passing Judgment
tagLoreObj_OldArkovia_NoteB01Text=This is to be a record of the passing of the final verdict regarding the practice of necromancy and its prominence in Arkovian society.{^n}{^n}The grand court has reviewed the case of one Olurokk who had willfully and consciously committed the despicable act of raising the deceased form of his neighbor's wife and using her to torture and exploit the victim for personal pleasure and financial gain. Under the weight of undeniable evidence and witness reports, this court had no choice but to sentence the necromancer Olurokk to hanging until dead.{^n}{^n}This crime is but a drop in the well of the sins committed by necromancers in our land. The people have spoken and action must be taken. For this, and countless other crimes, against nature, against the gods and against Arkovia, let it be known that the practice of necromancy, the most vile of the ancient arts, is henceforth forbidden from the lands of Arkovia under the strictest of punishments. Those found ignorant of this proclamation shall be transported, without trial, to the Steps of Torment, where they shall be locked away to the last of their days in the deepest pits of Anguish.

tagLoreObj_OldArkovia_BookA01Name=Forbidden Art - Part 1
tagLoreObj_OldArkovia_BookA01Text=They whisper about us when they think we're not listening. They fear what we can do, and yet they crave it. It is only in man's nature to fear what he does not understand and our art is no different. Necromancy was never held in high regard in Arkovian society, but it is only in recent years that we have been treated with such growing animosity.{^n}{^n}Now with the recent formal decree from the high court we are not just outcasts, we are criminals. What they fail to understand is that the only crime committed that day was against the pursuit of knowledge and the advancement of our people. Already they are rounding up my brethren under the guise of justice and taking them deep into their den of torture they call the Steps of Torment. I suppose it is only a matter of time before they coming knocking on my door.

tagLoreObj_OldArkovia_BookA02Name=Forbidden Art - Part 2
tagLoreObj_OldArkovia_BookA02Text=A woman, her face a mix of woe and desperation, came to my home this morning. I have to admit, I thought her fervent knocking marked the end of my freedom. I dreaded opening that door but there she was, covered in tears, a small bundle in her arms.{^n}{^n}She begged me to help, that the gods had turned away from her in her greatest time of need. With a shaking hand I uncovered the bundle to reveal the motionless face of her infant child. It was dead for no more than a day at most. Her pleading eyes locked into mine, but I could not do what she asked of me. With great sorrow, I turned her away.{^n}{^n} Had I done as she had asked, the child would become a monster, an abomination not fit for this world. There are some things even man, in our endless arrogance, cannot...should not interfere with.

tagLoreObj_OldArkovia_BookA03Name=Forbidden Art - Part 3
tagLoreObj_OldArkovia_BookA03Text=I can hear them bustling about outside. They came at last, and in great numbers. Wise...{^n}{^n}Many tales had been spun around my persona over the centuries, most of them grossly exaggerated, but they served a subtle purpose in keeping me free of abuse and interference. It appears that even the stories will not keep the Arkovians away this time.{^n}{^n}I must end this entry as they will soon be upon me. I do not fear what will come next. In the end of all things, they will be ashes, and only I will remain...{^n}{^n}Uroboruuk


#Guards

tagNPC_GateGuardA01=Rook - Strážce brány


#Merchants and Other Services

tagNPC_MerchantA01=Roan
tagStoreTitle_MerchantA01=Prodejce předmětů

tagNPC_MerchantA02=Kerrick
tagStoreTitle_MerchantA02=Prodejce předmětů

tagNPC_MerchantA03=Luther Graves
tagStoreTitle_MerchantA03=Pchybný obchodník

tagNPC_MerchantB01=Tulák Benny
tagStoreTitle_MerchantB01=Znalec nelegálního zboží

tagNPC_MerchantB02=Morris Burton
tagStoreTitle_MerchantB02=Vzácné zboží

tagNPC_MerchantC01=Marris Kas
tagStoreTitle_MerchantC01=Poztrácené zboží

tagNPC_MerchantT01=Toulavý obchodník
tagStoreTitle_MerchantT01=Toulavý obchodník

tagNPC_SmugglerA01=Carlile
tagStoreTitle_SmugglerA01=Pašerák

tagNPC_ReallocatorA01=Mullone
tagStoreTitle_ReallocatorA01=Duchovní

tagNPC_InventorA01=Darlet
tagStoreTitle_InventorA01=Vynálezkyně

tagNPC_SmithA01=Angrim
tagStoreTitle_SmithA01=Forgemaster
tagStoreDesc_SmithA01_1={}Practiced Skill
tagStoreDesc_SmithA01_2=Angrim uses his many years of experience to forge deadly weapons and fortify armor.
tagStoreDesc_SmithA01_3=
tagStoreDesc_SmithA01_4=Crafted Weapons, Armor and Accessories are imbued with one of the following properties:

tagNPC_SmithA02=Duncan
tagStoreTitle_SmithA02=Arcane Blacksmith
tagStoreDesc_SmithA02_1={}Arcane Forging
tagStoreDesc_SmithA02_2=Duncan uses experimental techniques to imbue weapons and armor with arcane properties.
tagStoreDesc_SmithA02_3=
tagStoreDesc_SmithA02_4=Crafted Weapons, Armor and Accessories are imbued with one of the following properties:

tagStoreTitle_SmithA03=Kovář