tagTitleScreenText=Grim Dawn (předběžný přístup){^n}©2014 Crate Entertainment, LLC{^n}{^n}Vítej ve hře Grim Dawn (předběžný přístup)! Vážíme si tvé zpětné vazby.{^n}{^n}Navštiv prosím naše webové stránky www.grimdawn.com pro podílení se{^n}na pokračujícím vývoji hry Grim Dawn!
tagMenu01=Hrát Grim Dawn
tagMenu02=Hrát vlastní hru
tagMenu03=Informace
tagMenu04=Nastavení
tagMenu05=Autoři
tagMenu06=Aktualizace
tagMenu07=Ukončit hru
tagMenu08=Režim přežití
tagMenuButton01=Vytvořit
tagMenuButton02=Importovat
tagMenuButton03=Smazat
tagMenuButton04=Zpět
tagMenuButton05=Začít
tagMenuButton06=Zrušit
tagMenuButton07=Použít
tagMenuButton08=Výchozí
tagMenuButton09=Ok
tagMenuButton10=Obnovit
tagMenuChar={%d0} ~ {%d1}

# Temporary popup message for alpha multiplayer build warning
tagMenuMPWarning=Vítejte v testovacím režimu hry více hráčů! Varování: během testovací fáze se budou vyskytovat chyby, pády hry a problémy s výkonem. Informuj nás prosím o veškerých problémech na našich forech Grim Dawn.

#
# Play Menu
#

tagMenuGame01=Hra jednoho hráče
tagMenuGame02=Přidat se ke hře více hráčů
tagMenuGame03=Založit hru více hráčů
tagMenuGame04=Internet
tagMenuGame05=LAN
tagMenuGame06=Název hry
tagMenuGame07=Heslo
tagMenuGame08=Max. hráčů
tagMenuGame09=Rozsah úrovní
tagMenuGame10=-
tagMenuGame11=Mapa
tagMenuGame12=Obtížnost
tagMenuGame13=Povolit souboj mezi hráči
tagDifficultyUnlock01=Byla odemčena veteránská úroveň obtížnosti.
tagDifficultyUnlock02=Byla odemčena elitní úroveň obtížnosti.
tagMenuCreate01=Založit postavu
tagMenuCreate02=Jméno
tagMenuCreate03=Muž
tagMenuCreate04=Žena
tagMenuCreate05=Zadej jméno své postavy.
tagTunicColor=Barva výstroje
tagMenuImport01=Importovat postavu {%s} z kampaně
tagMenuImport02=Vybrat postavu
tagMenuImport03=Jméno
tagMenuImport04=Třída
tagMenuImport05=Úroveň
tagMenuImport06=Přejmenovat postavu:

tagRDifficultyTitle01=Normální
tagRDifficultyTitle02=Elitní
tagRDifficultyTitle03=Ultimátní
tagChallengeDifficulty=Veteránská
tagHardcore=Hardcore
tagChallenge=Veterán
tagRDifficultyDesc01=Pro odemčení těžších obtížností musíš dokončit hru na této obtížnosti.
tagRDifficultyDesc02=Pro odemčení veteránské obtížnosti musíš dokončit hru na normální obtížnost.
tagRDifficultyDesc03=Pro odemčení elitní obtížnosti musíš dokončit hru na veteránskou obtížnost.
tagDifficultyTitleSet=Vyber obtížnost:
tagDifficultyTitleShow=Obtížnosti dostupné pro připojení:
tagDifficultyNormal=Normální obtížnost
tagDifficultyNormalVeteran=Veteránská obtížnost
tagDifficultyElite=Elitní obtížnost
tagDifficultyUltimate=Ultimátní obtížnost
tagDifficultyJoinNormal=Pouze normální obtížnost
tagDifficultyJoinElite=Až do elitní obtížnosti
tagDifficultyJoinUltimate=Až do ultimátní obtížnosti
tagDifficultyJoinAny=Jakákoliv obtížnost

tagPlayOptionsAccept=Přijmout
tagPlayOptionsCancel=Zrušit
tagPlayGameModeCampaign=Hlavní kampaň
tagPlayGameModeCustom=Vlastní hra
tagPlayGameModeSurvival=Režim přežití

tagGameStateInit=Spouštění...
tagGameStateLoading=Načítání...
tagGameStateStarting=Spouštění hry...
tagGameStateConnecting=Připojování k serveru...
tagGameStateData=Čekání na server...

#
# Options
#

tagGameplayTitle=Obecné
tagGameplayDesc01=Tato možnost povoluje zobrazit herní nápovědu.
tagGameplayDesc02=Tato možnost povoluje prodávat věci u obchodníka pravým tlačítkem myši.
tagGameplayDesc03=Tato možnost povoluje vyskakovací okna při přejetí předmětu myší v herním světě.
tagGameplayDesc04=Zobrazí číselnou hodnotu poškození nepřítele.
tagGameplayDesc22=Zobrazí násobek poškození nepřítele při kritickém zásahu.
tagGameplayDesc23=Aktualizace za sekundu, když je herní okno neaktivní.
tagGameplayOption01=Zobrazovat nápovědu
tagGameplayOption02=Rychlý prodej (pravým tlačítkem)
tagGameplayOption03=Automatické popisky předmětů
tagGameplayOption04=Zobrazovat kritické zásahy
tagGameplayOption05=Povolit rozšířenou nápovědu
tagGameplayOption06=Zobrazit úroveň nepřátel
tagGameplayOption07=Zakázat automatický pohyb kamery
tagGameplayOption08=Zakázat posun textu
tagGameplayOption09=Jazyk
tagGameplayOption10=Připojení k internetu
tagGameplayOption10A=Vytáčené spojení
tagGameplayOption10B=Střední
tagGameplayOption10C=Rychlé
tagGameplayOption11=Uzamknout sbírání předmětů
tagGameplayOption12=Zobrazovat předměty
tagGameplayOption13=Otřesy při kritickém zásahu
tagGameplayOption14=Zobrazit obrys nepřítele
tagGameplayOption15=Zakázat otáčení mapy
tagGameplayOption16=Brutální režim
tagGameplayOption17=Zobrazení krve
tagGameplayOption18=Výuková nápověda
tagGameplayOption19=Doba mizení mrtvol
tagGameplayOption20=Klasické zaměřování
tagGameplayOption21=Posílat anonymní statistiky
tagGameplayOption22=Zobrazit násobky kritického zásahu
tagGameplayOption23=FPS v pozadí
tagAlwaysShowLootOff=Vypnuto
tagAlwaysShowLootCommon=Běžné+
tagAlwaysShowLootMagic=Magické+
tagAlwaysShowLootRare=Vzácné+
tagAlwaysShowLootEpic=Epické+
tagAlwaysShowLootLegendary=Legendární+
tagNone=Žádná
tagRed=Červená
tagGreen=Zelená
tagBlue=Modrá
tagGameplayDesc05=Tato možnost vypne nápovědu pro HUD.
tagGameplayDesc06=Tato možnost zobrazí úroveň zaměřeného nepřítele.
tagGameplayDesc07=Tato možnost zakáže automatický pohyb kamery.
tagGameplayDesc08=Tato možnost zakáže posun textu při rozhovoru s jinými postavami.
tagGameplayDesc09=Tato možnost povoluje změnit jazyk. Bude nutné restartovat hru.
tagGameplayDesc18=Povolí / zakáže zobrazování výukové nápovědy.
tagGameplayDesc19=Zaškrtni pro povolení klasického ARPG zaměřování s pevným cílem. Zruš označení pro použití nového zaměřovacího schématu bez pevného cíle.
tagLanguage01=Angličtina (US)
tagLanguage02=Angličtina (GB)
tagLanguage03=Španělština
tagLanguage04=Francouzština
tagLanguage05=Němčina
tagLanguage06=Italština
tagKeybindingTitle01=Klávesnice
tagKeybindingTitle02=Funkce
tagKeybindingTitle03=Primární
tagKeybindingTitle04=Sekundární
tagKeybindingButton01=Vymazat
tagKeybindingMessage01=Stiskni klávesu, kterou chceš přiřadit funkci {%t0}
tagKeybind01=Přehled postavy
tagKeybind02=Přehled dovedností
tagKeybind03=Seznam úkolů
tagKeybind04=Mapa
tagKeybind05=Chat
tagKeybind06=Skupina hráčů
tagKeybind07=Herní nabídka
tagKeybind08=Rychlá pozice 01
tagKeybind09=Rychlá pozice 02
tagKeybind10=Rychlá pozice 03
tagKeybind11=Rychlá pozice 04
tagKeybind12=Rychlá pozice 05
tagKeybind13=Rychlá pozice 06
tagKeybind14=Rychlá pozice 07
tagKeybind15=Rychlá pozice 08
tagKeybind16=Rychlá pozice 09
tagKeybind17=Rychlá pozice 10
tagKeybind18=Vypít lektvar zdraví
tagKeybind19=Vypít lektvar magické energie
tagKeybind20=Přiblížení kamery
tagKeybind21=Oddálení kamery
tagKeybind22=Maximální přiblížení kamery
tagKeybind23=Maximální oddálení kamery
tagKeybind26=Zahodit předmět
tagKeybind27=Zobrazit předměty (bez filtrování)
tagKeybind28=Zobrazit popisky předmětů
tagKeybind29=Zobrazit předměty (filtrovat obyčejné)
tagKeybind30=Vycentrovat mapu (v okně mapy)
tagKeybind31=Vytvořit Bránu
tagKeybind32=Okno s nápovědou
tagKeybind33=Přehození zbraní
tagKeybind34=Výchozí zobrazení kamery
tagKeybind35=Zaměřit spojence (držet klávesu a kliknout)
tagKeybind36=Útok bez pohybu (držet klávesu a kliknout)
tagKeybind37=Pozastavit hru (pouze v režimu jednoho hráče)
tagKeybind38=Přepnout zobrazování spojence
tagKeybind39=Přepnout zobrazování skupiny hráčů
tagKeybind40=Přepínání pozic panelu
tagKeybind41=Příkaz chatu: Skupina
tagKeybind42=Příkaz chatu: Mluvit
tagKeybind43=Příkaz chatu: Odpovědět
tagKeybind44=Otáčet kamerou doleva
tagKeybind45=Otáčet kamerou doprava
tagKeybind46=Otáčení kamery
tagKeybindTitle01=Obecné klávesové zkratky
tagKeybindTitle02=Klávesové zkratky chatu
tagAudioTitle=Zvuk
tagAudioOption01=Celková hlasitost
tagAudioOption02=Hlasitost hudby
tagAudioOption03=Hlasitost efektů
tagAudioOption04=Hlasitost dialogů
tagAudioOption05=Hlasitost prostředí
tagAudioOption06=Méně často
tagAudioOption07=Výchozí
tagAudioOption08=Častěji
tagAudioOption09=Povolit EAX
tagAudioOption10=Povolit hardwarové míchání zvuků
tagAudioOption11=Hlasitost prostředí
tagSoundDevice=Zvuková zařízení
tagSpeakerSetup=Reproduktory
tagHeadphoneSpeakers=Sluchátka
tagStereoSpeakers=Stereo
tagQuadraphonicSpeakers=Kvadrofonní
tagSurroundSpeakers=Prostorový zvuk
tag51Speakers=5.1 prostorový zvuk
tag71Speakers=7.1 prostorový zvuk
tagVideoTitle=Grafika
tagVideoResolution01=800 x 600
tagVideoResolution02=1024 x 768
tagVideoResolution03=1280 x 1024
tagVideoLevel01=Vysoká
tagVideoLevel02=Střední
tagVideoLevel03=Nízká
tagVideoLevel04=Velmi vysoká
tagVideoLevel05=Zakázáno
tagVideoOption01=Rozlišení obrazovky
tagVideoOption02=Textury
tagVideoOption03=Stíny
tagVideoOption04=Odrazy
tagVideoOption05=Odstíny
tagVideoOption06=Terén
tagVideoOption07=Rostliny
tagVideoOption08=Efekty
tagVideoOption09=Květy
tagVideoOption10=Odstíny pixelů
tagVideoOption11=Vertikální sync.
tagVideoOption12=Gamma
tagVideoOption13=Anti-aliasing
tagVideoOption14=Výkon CPU
tagVideoOption15=Úroveň grafiky
tagVideoOption16=Úroveň fyziky
tagVideoOption17=Pokročilé nastavení
tagVideoOption18=Bitová hloubka
tagVideoOption19=Detailní objekty
tagVideoOption20=Filtrování textur
tagVideoOption21=Režim v okně
tagVideoOption22=Povolit IME
tagVideoOption23=Širokoúhlé
tagVideoOption24=Úroveň detailů
tagVideoOption25=Anizotropní filtrování
tagVideoOption26=Počasí
tagVideoOption27=FX
tagVideoOption28=Světla
tagVideoOption29=Režim v okně
tagVideoOption30=Zobrazovací zařízení
tagFullscreen=Celá obrazovka
tagFullscreenWindowed=Okno (celá obrazovka)
tagWindowed=Okno
tagVideoOptionDepthOfField=Hloubka ostrosti
tagVideoOptionSoftParticles=Drobné detaily
tagVideoOptionUIScale=UI škálování

tagNetworkTitle=Síť
tagUpnpTitle=UPnP:
tagUpnpStatus=Stav UPnP:
tagUpnpAvailable=Dostupný
tagUpnpNotAvailable=Nedostupný
tagUpnpHelp=Nápověda
tagUpnpControl=Povolit UPnP
tagNetworkStatusTitle=Stav sítě:
tagNetworkStatusTest=Otestovat
tagNetworkNoOpts=Nastavení sítě není z důvodu konfigurace ve hře dostupné.{^n}Vrať se prosím do hlavního menu a otevři menu Nastavení.
tagCloudSaving=Povolit ukládání do cloudu
tagResetCloud=Smazat data v cloudu
tagDownloadCloud=Stáhnout uložené pozice z cloudu

tagUPnPCheckFail=Služby UPnP nejsou dostupné, aby bylo možné nakonfigurovat tvůj router pro hostování serveru Grim Dawn. Zkontroluj prosím nastavení svého routeru a povol UPnP, nebo, pokud to není možné, ručně nastav svůj router tak, aby měl otevřený port 27016 pro protokoly UDP a TCP.

tagUPnPNotAvailableHelp=UPnP není dostupné.  Grim Dawn nebude schopen automaticky nastavit tvůj router, abys mohl hostit internetový server. Zkontroluj prosím nastavení svého routeru a povol UPnP nebo ručně nastav svůj router tak, aby měl otevřený port 27016 pro protokoly UDP a TCP.

tagUPnPEnabledHelp=UPnP je povoleno.  Není potřeba žádná manuální konfigurace.
tagUPnPDisabledHelp=UPnP je zakázáno.  Port 27016 musí na tvém routeru být otevřený pro oba protokoly UDP a TCP, pokud chceš hostovat Grim Dawn server.

tagUPnPHelp=UPnP je protokol, který umožňuje hře Grim Dawn komunikovat a ovládat tvůj router.  Pro hostování internetového serveru musí být na tvém routeru otevřeny porty.  UPnP umožňuje hře Grim Dawn otevírat tyto porty a zavírat je, pokud je server ukončen, bez nutného manuálního zásahu do konfigurace.

tagIPCheckHelp=Test síťové konfigurace zkontroluje, zda lokální router má platnou, z venku viditelnou IP adresu, a že tato adresa odpovídá adresám viditelným v internetu.

tagIPCheckFail=Veřejná IP adresa dodaná tvým routerem neodpovídá veřejné adrese viditelné v internetu. Obvykle je toto způsobeno pokusem hostovat Grim Dawn server za více než jedním routerem.  Zkontroluj prosím nastavení tvého routeru a znovu spusť Grim Dawn.

tagIPCheckFailMaybe=Veřejná IP adresa dodána tvým routerem (%t0) není platná IP adresa.  Je možné, že tvůj router sice funguje správně, ale nehlásí veřejnou IP adresu správně.  Nicméně pokud nemůžeš hostovat Grim Dawn server, zkontroluj prostím nastavení svého routeru.  Především zkontroluj, zda Grim Dawn server není za více než jedním routerem.  Někteří internetoví poskytovatelé používají zařízení, které je modemem i routerem dohromady.  Pokud je mezi tvým Grim Dawn serverem a tímto zařízením další router, nebudeš mít možnost hostovat internetový server.

tagIPCheckPass=Test síťové konfigurace byl úspěšný.  Veřejná IP adresa dodána tvým routerem odpovídá té, která je viditelná na internetu.

tagIPCheckUnable=Nelze otestovat síťovou konfiguraci.  Tato kontrola vyžaduje, že lokální router má povolený UPnP protokol a že je UPnP povoleno v nastavení hry Grim Dawn.  Pokud není povolen, udělej to, restartuj Grim Dawn, a znovu spusť tento test.

tagIPCheckUnableIP=Nelze získat z venku viditelnou IP adresu. Test nedokáže v tuto chvíli spustit hru.

tagIPTesting=Testuji konfiguraci...
tagIPLocalPublic=Veřejná IP adresa hlášená tvým routerem:
tagIPExternalPublic=Veřejná IP adresa viditelná v internetu:
tagIPInvalid=<Nelze získat adresu>


tagMultiplayer01=Název hry
tagMultiplayer02=Obtížnost
tagMultiplayer03=Mapa
tagMultiplayer04=Hráči
tagMultiplayer05=Ping
tagMultiplayer06=Přehled
tagMultiplayer07=Filtr názvu hry:
tagMultiplayer09=Nedostupná mapa
tagMultiplayer10=Skrýt obsazené hry
tagMultiplayer11=Skrýt uzamčené hry
tagMultiplayer12={%d0} / {%d1} 
tagMultiplayer13={%d0} hodin {%d1} minut {%d2} sekund
tagMultiplayer14=Zamčeno
tagMultiplayer15=Verze

tagMultiStats01=Mapa:
tagMultiStats02=Hráči: {%d0} / {%d1}
tagMultiStats03=Obtížnost:
tagMultiStats04=Uplynulý čas:
tagMultiStats05=Rozsah úrovní +/-
tagMultiButtonRefresh=Obnovit
tagMultiNameFormat={%t0} (Úroveň {%d0})

tagDefaultMap=Grim Dawn
tagMenuErrorTitle=Informace
tagMenuError07=Zadej prosím jméno své postavy.
tagMenuError08=Nepodařilo se připojit k serveru.
tagMenuError09=Vyber si, prosím, server.
tagMenuError11=Internetové služby nejsou dostupné.
tagMenuError12=Internetové služby nejsou dostupné kvůli plánované údržbě.
tagMenuError13=Chyba při připojování k internetovým službám.
tagMenuError14=Zjištěny problémy v síti.
tagMenuError15=Spojení se serverem bylo ztraceno.
tagMenuError16=Na tento server máš zakázáno vstupovat.
tagMenuError17=K připojení do hry je vyžadováno heslo.
tagMenuError18=Nelze se připojit. Hra, ke které se pokoušíš přidat, je již plně obsazena.
tagMenuError19=Nelze se připojit. S touto postavou nemáš odemčenu požadovanou úroveň obtížnosti.
tagMenuError20=Špatné heslo.
tagMenuError21=Tato hra vyžaduje vlastní mapu: {%t0}
tagMenuError21a=Tato hra používá nekompatibilní herní režim. Tvůj režim je "{%s0"}, kdežto na serveru je "{%s1}".
tagMenuError21b=Postavy na hardcore a klasické postavy spolu hrát nemohou. Zkus si vybrat jinou hru.
tagMenuError22=Tato hra je plně obsazená. Vyber si prosím jinou.
tagMenuError23=Tato hra vyžaduje úroveň postavy v rozmezí {%d0} ~ {%d1}. Vyber si prosím jinou hru.
tagMenuError24=Některé z požadovaných změn se projeví až po restartování hry.
tagMenuError25=V nastavení hry byly provedeny některé změny. Chceš je nyní použít?
tagMenuError26=Nepodařilo se připojit k serveru - nemáš platný licenční klíč.
tagMenuError28=Neplatný licenční klíč.
tagMenuError29=Tvůj licenční klíč již používá někdo jiný.
tagMenuError30=Tento licenční klíč byl zablokován.
tagMenuError31=Sestavuji seznam serverů. Zrušením zobrazíš pouze částečný seznam.
tagMenuError32=Nemáš správnou verzi hry pro připojení se k tomuto serveru. Aktualizuj si prosím hru.
tagMenuError33=Nepodařilo se spustit grafické rozhraní.
tagMenuError34=Pro spuštění Grim Dawn musíš mít povolenou virtuální paměť.
tagMenuError35=Opravdu si přeješ uložit hru a ukončit ji?
tagMenuError36=Opravdu si přeješ ukončit Grim Dawn?
tagMenuError37=Grim Dawn už je jednou spuštěn.
tagMenuError38=Postava tohoto jména již existuje.
tagMenuError39=Chyba při stahování aktualizačního balíčku.
tagMenuError40=Chyba v souboru s postavou.
tagMenuError41=Vlož prosím originální disk Grim Dawn.
tagMenuError42=Ověření hráče pomocí Steamu se nezdařilo.
tagConnectAborted=Spojení přerušeno.
tagMenuWarning01=Varování: Tato činnost vytvoří kopii tvé postavy {%s}. Kopírovaná postava může být použita pouze ve vlastní hře.
tagMenuWarning02=Přeješ si přejmenovat tuto postavu? Provede se pouze pro vlastní hru.
tagMenuWarning03=Pokud jméno nevyplníš a stiskneš "OK", postava se stále bude jmenovat {%s}.
tagMenuUpdate01=Momentálně není žádná aktualizace dostupná.
tagMenuUpdate02=Stahuji aktualizaci hry
tagMenuDelete01=Opravdu si přeješ trvale smazat tuto postavu?
tagDeveloperTitle=Vývojářské menu
tagDeveloperOption01=Obnovit synchronizaci videa
tagDeveloperOption02=Celá obrazovka
tagDeveloperOption03=Zobrazovat chybné tagy
tagDeveloperOption04=Používat zabalené soubory
tagDeveloperOption05=Odeslat mail s chybou
tagDeveloperOption06=Zobrazovat informace
tagDeveloperOption07=Automaticky zavírat zabalené soubory
tagDeveloperOption08=Načíst databázi ze zabaleného souboru
tagDeveloperOption09=Zobrazit úvodní video
tagDeveloperOption10=Vynutit režim jednoho procesoru
tagDeveloperOption11=Maximální počet vláken zdrojů
tagNamePlate01=Nastavení hry Grim Dawn
tagNamePlate02=Nastavení vlastní hry
tagNamePlate03=Nastavení
tagNamePlate04=Autoři
tagNamePlate05=LAN
tagNamePlate06=Internet
tagPreviewError=Tato vlastnost je zakázaná.
tagLoading=Načítání
tagFrenchPatch=Grim Dawn nyní aktualizuje originální dialogy na francouzskou verzi.
tagGermanPatch=Grim Dawn nyní aktualizuje originální dialogy na německou verzi.
tagLanguagePatchError=Hře Grim Dawn se nepodařilo aktualizovat originální dialogy.
tagMenuPatcher01=Aktualizuji originální soubory hry Grim Dawn…
tagMenuPatcher02=Chyba v souboru:
tagGameSummary={%d0} her / {%d1} hráčů

tagCharCreatePVP=PvP
tagCharCreateAutoParty=Automatické sdružování
tagCharCreatePVPwarning=Právě jsi povolil režim PvP (souboj hráče proti hráči). V tomto režimu můžeš zaútočit na jiné hráče, ale i oni mohou útočit na tebe. Poznámka: Hra může být v režimu PvP nebo Automatické sdružování, ale ne v obojím najednou.
tagCharCreateNeverShow=Toto varování už nezobrazovat.
tagCharImportProgress=Importování postav z Grim Dawn. Tato operace může trvat několik minut.
tagCharImportTQCampaign=Postavy z kampaně Grim Dawn
tagCharImportTQCustom=Postavy z vlastní hry Grim Dawn
tagCharImportTQXCampaign=Postavy z kampaně Grim Dawn
tagCharImportTitle=Importovat postavu
tagInstancedLoot=Vlastní kořist

tagLobbyLock=Zamčeno na heslo
tagLobbyDifficulty=Obtížnost
tagLobbyAutoparty=Automatické sdružování povoleno
tagLobbyInstancedLoot=Vlastní kořist
tagLobbyLanguage=Jazyk
tagLobbyPVP=PvP povoleno
tagLobbyHardcore=Hardcore povolen
tagLobbyNormalDifficulty=Normální obtížnost
tagLobbyEliteDifficulty=Elitní obtížnost
tagLobbyUltimateDifficulty=Ultimátní obtížnost
tagLobbyChallenge=Veteránská obtížnost
tagLobbyPlayers=Hráči ve hře / Maximální počet hráčů
tagLobbySearchTitle=Pokročilé hledání
tagLobbySearchPingBelow=Ping nižší než
tagLobbySearchMaxPlayers=Maximální počet hráčů
tagLobbySearchShow=Zobrazit
tagLobbySearchHide=Skrýt
tagLobbySearchFull=Obsazeno
tagLobbySearchLocked=Zamčeno
tagLobbySearchPVP=PvP
tagLobbySearchAutoParty=Automatické sdružování
tagLobbySearchLanguage=Jazyk:
tagLobbySearchSearch=Hledat
tagLobbySearchCancel=Zrušit
tagLobbyDirect=Přímé spojení
tagLobbyDirectTitle=Nastavit adresu serveru pro přímé spojení
tagLobbyDirectIP=IP:
tagLobbyDirectPort=Port:
tagLobbyDirectSave=Uložit
tagLobbyDirectCancel=Zrušit
tagLobbyPlayersTitle=Hráči:
tagLobbyServerTypeTitle=Druh serveru:
tagLobbyServerTypeAll=Všichni
tagLobbyServerTypeFriends=Přátelé
tagLobbyServerTypeRecent=Poslední hráči

tagCharDetailsPlayerLevel=Úroveň:
tagCharDetailsItemLevel=Úroveň předmětů:
tagCharDetailsPlayerLocation=Lokace:
tagCharDetailsFaction=Prestiž frakce:
tagCharDetailsActiveQuests=Aktivní úkoly:

tagDirectConnectMenuConnecting=Připojování k serveru {%t0}
tagDirectConnectMenuStatus1=Vyhledávání spojení...
tagDirectConnectMenuStatus2=Připojování k serveru...
tagDirectConnectMenuStatus3=Spojení dokončeno, spouští se hra.


tagFriendOffline=Nepřipojen
tagFriendOnline=Připojen
tagFriendBusy=Zaněprázdněný
tagFriendAway=Pryč
tagFriendUnknown=Neznámý stav
tagFriendPlayingGrimDawnSP=Ve hře (jeden hráč)
tagFriendPlayingGrimDawnMP=Ve hře (hra více hráčů)
tagFriendAddButton=Přidat přítele
tagFriendJoinGameButton=Připojit ke hře


tagOptionOff=Vypnuto
tagVideoOptionTripleBuffering=Trojitý buffering
tagVideoOptionCameraShake=Otřesy kamery
tagVideoOptionAdvancedEffects=Post processing
tagVideoOptionDetailObjects=Detaily objektů
tagLobbyLocation=Lokace:
tagTQ1ModInvalid=Tato mapa byla vytvořena ve starší verzi hry Grim Dawn.
tagBrightness=Jas
tagContrast=Kontrast
tagGamma=Gamma obrazovky
tagColorblind=Barvoslepost
tagNormal=Normální
tagProtanopia=Protanopia
tagDeuteranopia=Deuteranopia
tagTritanopia=Tritanopia

tagOverwriteKeymap=Funkce ^y{%t0}^w už je přiřazena na klávesu ^y{%t1}^w. Chceš ji přepsat?
tagHardDiskError=Tvému počítači dochází místo na pevném disku. Grim Dawn tak může mít problémy s ukládáním hry. Abys tomuto problému předešel, zkus uvolnit nějaké místo na disku.
tagMenuError10=Nepodařilo se připojit k serveru. Režim nebo verze mapy neodpovídá hostitelské verzi.

tagReportUsageStats=Pomoz nám prosím zlepšit Grim Dawn tím, že budeš pravidelně posílat anonymní systémové a herní statistiky.
tagImportToSteamCloud=Máš povolené ukládání do Steam cloudu. Chceš importovat existující postavy?
tagResetCloudWarning=Opravdu chceš smazat všechny postavy a data uložená v cloudovém uložišti?
tagDownloadCloudWarning=Opravdu chceš stáhnout uložené pozice z cloudového uložiště? Lokálně uložené postavy a data budou přepsány!
tagWorking=Zpracovávám požadavky...