﻿#CreatureAllSurvivors

tagSurvivorGuardGenericRangedA01=Přeživší ~ Zvěd
tagSurvivorGuardGenericRangedB01=Přeživší ~ Vyzyvatel
tagSurvivorGuardGenericMeleeA01=Přeživší ~ Obránce
tagSurvivorGuardGenericMeleeB01=Přeživší ~ Strážce

tagHumanRover_GuardGeneric_MeleeA01=Tulácký vymahač


#CreatureAetherial

tagAetherCrystalA01=Éterický krystal
tagAnomalyB01=Zvlněný živel
tagWindDevil_PoisonA01=Ďábel s jedovým dechem

tagEnemyPossessedA01=Posedlý šlechtic
tagEnemyPossessedB01=Posedlý kouzelník
tagEnemyPossessedC01=Posedlý čaroděj

tagEnemyAetherialA01=Éterický hlídač
tagEnemyAetherialB01=Éterický přízrak
tagEnemyAetherialC01=Éterické zjevení

tagAetherialPhantomHeroH01=Aetherblaze
tagAetherialPhantomHeroH02=Corpus ~ Stoupenec
tagAetherialPhantomHeroH03=Espiris ~ Obnovitel

#CreatureBoar

tagEnemyBoarA01=Kamenný špičák
tagEnemyBoarA02=Gigantický kamenný špičák
tagEnemyBoarB01=Železitý kamenný špičák

tagBoarHeroH01=Dreadtusk, Zhouba lovců
tagBoarHeroH02=Ragesnout ~ Hbitý
tagBoarHeroH03=Hellmane ~ Hořící
tagBoarHeroH04=Rotmane ~ Nemocný


#CreatureBoneRat

tagEnemyBoneRatMeleeA01=Kostizad ničitel
tagEnemyBoneRatRangedA01=Kostizad

tagEnemyBoneRatMeleeB01=Vzteklý kostizad
tagEnemyBoneRatMeleeB02=Kostizad moronosič

tagEnemyBoneRatMeleeB02_Summon=Halionova mrňavá krysa

tagBoneRatHeroH01=Maledictus
tagBoneRatHeroH02=Razorback
tagBoneRatHeroH03=Rotbite ~ Nemocný
tagBoneRatHeroH04=Bilewart ~ Hbitý
tagBoneRatHeroH05=Rimeclaw ~ Zmrzlý

tagBoneRatMiniBoss01=Grundleplith Chamtivec

#CreatureChthonian

tagEnemyChthonianMinionA01=Chthonský posel
tagEnemyChthonianMinionB01=Chthonský doručovatel krve
tagEnemyChthonianMinionC01=Chthonský nositel plísně


tagChthonianMinionHeroH01=Charn'Daroth
tagChthonianMinionHeroH02=Elnar'Daroth
tagChthonianMinionHeroH03=Fos'Daroth
tagChthonianMinionHeroH04=Ordran'Daroth
tagChthonianMinionHeroH05=Pulv'Daroth
tagChthonianMinionHeroH06=Maga'Lugal ~ Obránce
tagChthonianMinionHeroH07=Sharanatu ~ Chráněný

#CreatureCthonianFiend

tagEnemyVoidFiendA01=Marnivý zloduch
tagEnemyVoidFiendA02=Anomálie nicoty
tagEnemyVoidFiendC01=Ohavnost nicoty

tagVoidFiendHeroH01=Innugaru, Zděšení z Nicoty
tagVoidFiendHeroH02=Hiln'Raz, the Dark Omen
tagVoidFiendHeroH03=Sen'Thel Nositel prázdnoty
tagVoidFiendHeroH04=Nii'Thel ~ Rváč
tagVoidFiendHeroH05=Gurgoth'Siin ~ Hořící

#CreatureDranghoul

tagEnemyDrangoulWarriorA01=Dranghoulský vymahač
tagEnemyDrangoulWarriorB01=Dranghoulský tyran

tagDranghoulMiniBoss01=Gutworm, požírač lidí

tagDranghoulHeroH01=Ralture, Nedotknutelný
tagDranghoulHeroH02=Rugaru, mistr ohařů
tagDranghoulHeroH03=Ooglar ~ Nezastavitelný
tagDranghoulHeroH04=Reeve ~ Hořící
tagDranghoulHeroH05=Wovaar ~ Zmrzlý

#CreatureFleshHulk

tagEnemyFleshHulkA01=Masitý hromotluk
tagEnemyFleshHulkB01=Železný hromotluk
tagEnemyFleshHulkC01=Vzteklý hromotluk

tagFleshHulkHeroH01=Lamač kostí
tagFleshHulkHeroH02=Faldonir Aetherborn
tagFleshHulkHeroH03=Malnotris ~ Nezastavitelný
tagFleshHulkHeroH04=Festerlis ~ Rváč

#CreatureGazer

tagEnemyGazerA01=Záškodník
tagEnemyGazerB01=Dozorce
tagEnemyGazerC01=Lovec myšlenek

tagGazerHeroH01=Mesmer
tagGazerHeroH02=Bane'Zal, z peklazrozený
tagGazerHeroH03=Darlax, Požírač snů
tagGazerHeroH04=Beholdan ~ Zrcadlící
tagGazerHeroH05=Garminix ~ Obnovitel
tagGazerHeroH06=Illumin ~ Elektrizovaný

#CreatureGhost

tagEnemyGhostA01=Zjevení
tagEnemyGhostB01=Strašidelný šlechtic
tagEnemyGhostB02=Strašidelný šampion

tagHeroGhostH01=Lady Valavan, Putující duše
tagHeroGhostH02=Lord Blacktail ~ Zrcadlící
tagHeroGhostH03=Lady Rosenthal ~ Obnovitelka

tagGhostBoss01=Baron Wradlith, Pán ztracených duší
tagGhostBoss02=Nomos Dred
tagGhostBoss03=Laudos Vagra
tagGhostBoss04=Rhovena Kur

#CreatureGolem

tagEnemyGolemRockA01=Hliněný looudal
tagEnemyGolemRockB01=Mechem obrostlý loudal
tagEnemyGolemRockC01=Kamenem tepaný loudal
tagEnemyGolemRockMiniBoss01=Starodávný loudal

tagGolemRockHeroH01=Hammerton
tagGolemRockHeroH02=Haldras Plivač plamenů
tagGolemRockHeroH03=Stoneheart ~ Zrcadlící
tagGolemRockHeroH04=Stonegrinder ~ Dobíječ
tagGolemRockHeroH05=Rimestone ~ Zmrzlý

#CreatureGrobles

tagEnemySnakeClanScavengerA01=Grobl ~ mrchožrout klanu Hadů
tagEnemySnakeClanRangedA01=Grobl ~ stopař klanu Hadů
tagEnemySnakeClanWarriorA01=Grobl ~ válečník klanu Hadů
tagEnemySnakeClanWarriorB01=Grobl ~ šampion klanu Hadů

tagEnemySnakeClanShamanA01=Grobl ~ šaman klanu Hadů
tagEnemySnakeClanShamanB01=Grobl ~ plivač jedu klanu Hadů

tagEnemySkyClanScavengerA01=Grobl ~ mrchožrout klanu Nebes
tagEnemySkyClanRangedA01=Grobl ~ stopař klanu Nebes
tagEnemySkyClanWarriorA01=Grobl ~ válečník klanu Nebes
tagEnemySkyClanWarriorB01=Grobl ~ šampion klanu Nebes

tagEnemySkyClanShamanA01=Grobl ~ kouzelník klanu Nebes
tagEnemySkyClanShamanB01=Grobl ~ vyvolavač bouří klanu Nebes

tagEnemyStoneClanScavengerA01=Grobl ~ mrchožrout klanu Kamenů
tagEnemyStoneClanRangedA01=Grobl ~ stopař klanu Kamenů
tagEnemyStoneClanWarriorA01=Grobl ~ válečník klanu Kamenů
tagEnemyStoneClanWarriorB01=Grobl ~ šampion klanu Kamenů

tagEnemyStoneClanShamanA01=Grobl ~ kouzelník klanu Kamenů
tagEnemyStoneClanShamanB01=Grobl ~ geomant klanu Kamenů

tagEnemyEmberClanScavengerA01=Grobl ~ mrchožrout klanu Žhavého popela
tagEnemyEmberClanRangedA01=Grobl ~ stopař klanu Žhavého popela
tagEnemyEmberClanWarriorA01=Grobl ~ válečník klanu Žhavého popela
tagEnemyEmberClanWarriorB01=Grobl ~ šampion klanu Žhavého popela

tagEnemyEmberClanShamanA01=Grobl ~ kouzelník klanu Žhavého popela
tagEnemyEmberClanShamanB01=Grobl ~ pyromancer klanu Žhavého popela

tagEnemyDeathClanScavengerA01=Grobl ~ mrchožrout klanu Žhavého popela
tagEnemyDeathClanRangedA01=Grobl ~ stopař klanu Žhavého popela
tagEnemyDeathClanWarriorA01=Grobl ~ válečník klanu Žhavého popela
tagEnemyDeathClanWarriorB01=Grobl ~ šampion klanu Žhavého popela

tagEnemyDeathClanShamanA01=Grobl ~ kouzelník klanu Žhavého popela
tagEnemyDeathClanShamanB01=Grobl ~ vrhač kostí klanu Žhavého popela

tagGrobleShamanHeroH01=Deshigu Chillbane
tagGrobleShamanHeroH02=Nabinok
tagGrobleShamanHeroH03=Nirlamnack ~ Zrcadlící
tagGrobleHeroH01=Torgru, Plamenem dotknutý
tagGrobleHeroH02=Arbagol, Noha
tagGrobleHeroH03=Uldagu Požírač plamenů
tagGrobleHeroH04=Molbagdal Vyvolavač bouří
tagGrobleHeroH05=Holborack ~ Obránce

#Harpy

tagEnemyHarpyA01=Harpyje ~ Trhačka masa
tagEnemyHarpyB01=Harpyje ~ Smrtící vichiřce
tagEnemyHarpyC01=Harpyje ~ Prokletá veštkyně

tagHarpyHeroH01=Malexna, Přadlena bouří
tagHarpyHeroH02=Blazewing
tagHarpyHeroH03=Tyrronax, Velký hlídač
tagHarpyHeroH04=Scyliss, Bouří dotknutá ~ Elektrizovaná
tagHarpyHeroH05=Holdrexna, Větrná chodkyně ~ Rychlá

tagHarpyBossB01=Zanechaná Lutra

#CreatureHarvestman

tagEnemyHarvestmanA01=
tagEnemyHarvestmanB01=
tagEnemyHarvestmanC01=

tagHarvestmanHeroH01=Nemedian, Žnec
tagHarvestmanHeroH02=Effigus, Zamořený
tagHarvestmanHeroH03=Asper ~ Rychlý
tagHarvestmanHeroH04=Crowfiend ~ Rváč

#CreatureHuman

tagEnemyBloodswornA01=Krvepřísežník Adulant
tagEnemyBloodswornB01=Krvepřísežník Fanatik
tagEnemyBloodswornC01=Krvepřísežník Kněz

tagHumanCultistHeroH01=Julius Crowley, Vysávač mysli
tagEnemyBloodswornMiniBoss01=Salazar, Čepel Ch'thona

tagEnemyHumanOutlaw_Wightmire_MeleeA01=Odsouzenec ~ poskok
tagEnemyHumanOutlaw_Wightmire_MeleeB01=Odsouzenec ~ rváč
tagEnemyHumanOutlaw_Wightmire_MeleeB02=Odsouzenec ~ surovec
tagEnemyHumanOutlaw_Wightmire_RangedA01=Odsouzenec ~ pistolník
tagEnemyHumanOutlaw_Wightmire_RangedB01=Odsouzenec ~ násilník

tagEnemyHumanOutlaw_MeleeA01=Člen Cronleyho bandy ~ poskok
tagEnemyHumanOutlaw_MeleeB01=Člen Cronleyho bandy ~ rváč
tagEnemyHumanOutlaw_MeleeB02=Člen Cronleyho bandy ~ surovec
tagEnemyHumanOutlaw_RangedA01=Člen Cronleyho bandy ~ pistolník
tagEnemyHumanOutlaw_RangedB01=Člen Cronleyho bandy ~ násilník
tagEnemyHumanOutlaw_ArsonistC01=Člen Cronleyho bandy ~ žhář
tagEnemyHumanOutlaw_MurdererC01=Člen Cronleyho bandy ~ vrah
tagEnemyHumanOutlaw_HereticC01=Člen Cronleyho bandy ~ kacíř

tagEnemyHumanOutlaw_AetherA01=Člen Cronleyho bandy ~ vybraný
tagEnemyHumanOutlaw_AetherA02=Člen Cronleyho bandy ~ vyvolený
tagEnemyHumanOutlaw_AetherB01=Člen Cronleyho bandy ~ předurčený
tagEnemyHumanOutlaw_AetherC01=Člen Cronleyho bandy ~ stoupenec

tagHumanOutlawLeader01=Darius Cronley
tagHumanOutlawMiniBoss01=Edmund "Noha" Doyle
tagHumanOutlawMiniBoss02=Silas "Kožišník"
tagHumanOutlawMiniBoss03=Dravko "Pochodeň"
tagHumanOutlawMiniBoss04="Šílenec" Wilcox
tagHumanOutlawMiniBoss05=Sleyvak "Lamač"
tagHumanOutlawMiniBoss06="Třaskavec" Slocum
tagHumanOutlawMiniBoss07=Ashe "Zeď" Farrell
tagHumanOutlawMiniBoss08=Nicholas Balthazar

tagHumanOutlawHeroH01=Leander "Černovoda" Greene
tagHumanHeroH01=Krvavý Jack
tagHumanHeroH02=Černooký Delnar
tagHumanHeroH03=Hudson Fury
tagHumanHeroH04=Nadra, Stín
tagHumanHeroH05=Serul Shadesong
tagHumanHeroH06=Wiley, Mrskač ~ Rychlý
tagHumanHeroH07=Everett, Krvavý pes ~ Planoucí
tagHumanHeroH08=Jednooký Dred
tagHumanHeroH09=Meric Éterem dotčený ~ Dobíječ
tagHumanHeroH10=Eldon "Hadí kůže" ~ Obnovitel

tagHumanBoss01="Zazobanec" Martin
tagHumanBoss02=Halion "Krysa"
tagHumanBoss03=Nicholas Balthazar
tagHumanBoss04=Boris, Mistr jámy

tagHumanRoverA_A01=Tulák
tagHumanRoverA_B01=Toulavý průzkumník
tagHumanRoverA_C01=Toulavý vymahač

#CreatureInsectDermapteran

tagEnemyDermapteranWarriorA01=Škvoří plenitel
tagEnemyWeavilA01=Škvor nosatec

tagEnemySummonWeavilA01=Brouk

tagDermapteranHeroH01=Harpallax, pořírač slunce
tagDermapteranHeroH02=Corrosinax
tagDermapteranHeroH03=Wasparex ~ Rychlý
tagDermapteranHeroH04=Olmarix ~ Elektrizovaný

#CreatureInsectMosquito

tagEnemyInsectMosquitoA01=Mirebornský krvožrout
tagEnemyInsectMosquitoB01=Mirebornský krvavý ďábel
tagEnemyInsectMosquitoC01=Mirebornská matka rodu

tagInsectMosquitoHeroH01=Vladox, Krví poznamenaný
tagInsectMosquitoHeroH02=Sarlap ~ Elektrizovaný
tagInsectMosquitoHeroH03=Jornax, Nenasytný ~ Rychlý

#CreatureInsectWasp

tagEnemyInsectWaspA01=Trubec s jedovatými perutěmi
tagEnemyInsectWaspB01=Bodač s jedovatými perutěmi
tagEnemyInsectWaspC01=Královna s jedovatými perutěmi

tagInsectWaspHeroH01=Scarprax, Horečný
tagInsectWaspHeroH02= Caraprax ~ Obránce
tagInsectWaspHeroH03=Harprax, Královnina vůle ~ Zastánce

tagInsectWaspBoss01=Ulraprax, Včelí matriarcha
tagInsectWaspBoss02=Ronaprax, Velká královna

#CreatureInsectSwarm

tagEnemyInsectSwarmA01=Pohlcující roj
tagEnemyInsectSwarmB01=Morový roj

tagEnemyInsectSwarm_PossessedA01=POsedlý roj

tagInsectSwarmHeroH01=Issk, Myšlenka úlu
tagInsectSwarmHeroH02=Avarix ~ Elektrizovaný
tagInsectSwarmHeroH03=Omnol, Plíseň ~ Nemocný

#CreatureRaptor

tagEnemyRaptorA_JuvenileA01=Mrchožravý raptor ~ Mládě
tagEnemyRaptorA_MeleeA01=Mrchožravý raptor ~ Lovec
tagEnemyRaptorA_RangedA01=Mrchožravý raptor ~ Pískle
tagEnemyRaptorA_ChampionA01=Mrchožravý raptor ~ Pán zmijí

tagEnemyRaptorB_JuvenileA01=Větrný raptor ~ Mladistvý
tagEnemyRaptorB_MeleeA01=Větrný raptor ~ Slídil
tagEnemyRaptorB_RangedA01=Větrný raptor ~ Atentátník
tagEnemyRaptorB_ChampionA01=Větrný raptor ~ Pán nebes

tagRaptorHeroH01=Soulrend
tagRaptorHeroH02=Aragonax, požírač duší
tagRaptorHeroH03=Baldim, Nositel chaosu
tagRaptorHeroH04=Bonesnarl ~ Nezastavitelný
tagRaptorHeroH05=Idran, Anomálie ~ Obnovitel

#CreatureRiftHound

tagEnemyRiftHoundA01=Roztržený pes
tagEnemyRiftHoundB01=Roztržený pes ~ Perlička
tagEnemyRiftHoundC01=Roztržený pes ~ Blankytný matriarcha

tagEnemyPlanesHoundA01=Plochý pes
tagEnemyPlanesHoundB01=Plochý pes ~ Vůdce smečky

tagEnemyVoidHoundA01=Zmatečný pes
tagEnemyVoidHoundB01=Zmatečný pes ~ Vůdce smečky

tagRiftHoundHeroH01=Charrus
tagRiftHoundHeroH02=Pán moru
tagRiftHoundHeroH03=Voidrage
tagRiftHoundHeroH04=Wolvin, Pekelník
tagRiftHoundHeroH05=Jarlax, Hněv z bažin ~ Nabíječ
tagRiftHoundHeroH06=Garn, Lovec smečky ~ Obránce

#CreatureScavenger

tagEnemyScavengerA01=Mrchožrout
tagEnemyScavengerB01=Horečný mrchožrout
tagEnemyScavengerC01=Mrchožrout alfasamec

tagScavengerHeroH01=Scarsnout, Kanibal
tagScavengerHeroH02=Bloodclaw
tagScavengerHeroH03=Whitemane, Ohromený
tagScavengerHeroH04=Ernol Mrchožravý ~ Nemocný
tagScavengerHeroH05=Crimsontail ~ Stoupenec

#CreatureShadowman

tagEnemyShadowmanA01=Muž stínů
tagEnemyShadowmanB01=Muž stínů ~ Podvodník
tagEnemyShadowmanC01=Muž stínů ~ Představitel

#CreatureSkeletal Golem

tagEnemySkeletalGolemB01=Kosterní kolos
tagEnemySkeletalGolemC01=Kosterní zrůdnost

tagSkeletalGolemHeroH01=Grulgor, Trýznitel ~ Nemocný
tagSkeletalGolemHeroH02=Falgarr, Ledový pozorovatel ~ Zmrzlý
tagSkeletalGolemHeroH03=Bralgarr, Plamenný pozorovatel ~ Hořící

#CreatureSkeleton

tagEnemySkeletonA01=Kosterní bojovník
tagEnemySkeletonA02=Kosterní lukostřelec
tagEnemySkeletonB01=Kosterní střelec smrtících šípů
tagEnemySkeletonB02=Kosterní rytíř
tagEnemySkeletonB03=Kosterní kněz
tagEnemySkeletonB04=Kosterní čaroděj
tagEnemySkeletonC01=Plamenný přízrak
tagEnemySkeletonC02=Zmražený přízrak
tagEnemySkeletonC03=Bouřný přízrak

tagSkeletonHeroH01=Tenebris, Opilý krví
tagSkeletonHeroH02=Balrazar, Dreegův věčný sluha
tagSkeletonHeroH03=Lord Harris, Zatracený
tagSkeletonHeroH04=Hellwraith ~ Hořící
tagSkeletonHeroH05=Lord Alistar Hernsworth ~ Odrážející
tagSkeletonHeroH06=Chillheart ~ Zmrzlý

tagSkeletonBoss01=Kilrian, Poskvrněná duše
tagSkeletonBoss02=Velký kněz Zarthuzellan
tagSkeletonBoss03=Elnadrinův stín
tagSkeletonBoss04=Velekněz Rolderathis

tagGravestone_Skeleton01=Robert
tagGravestone_Skeleton02=Rockford
tagGravestone_Skeleton03=Ryan

#CreatureSlith

tagEnemyDeepMire_SlithWarriorA01=Válečník Hlubokých močálů
tagEnemyDeepMire_SlithWarriorB01=Předsunutá hlídka Hlubokých močálů
tagEnemyDeepMire_SlithWarriorC01=Šampion z Hlubokých močálů
tagEnemyDeepMire_SlithShamanB01=Šaman z Hlubokých močálů
tagEnemyDeepMire_SlithShamanC01=Zaříkávač z Hlubokých močálů

tagEnemyVenomtongue_SlithWarriorA01=Válečník z Jedovatých jazyků
tagEnemyVenomtongue_SlithWarriorB01=Předsunutá hlídka z Jedovatých jazyků
tagEnemyVenomtongue_SlithWarriorC01=Šampion z Jedovatých jazyků
tagEnemyVenomtongue_SlithShamanB01=Šaman z Jedovatých jazyků
tagEnemyVenomtongue_SlithShamanC01=Zaříkávač z Jedovatých jazyků

tagEnemyBloodscale_SlithWarriorA01=Válečník z Krvavých šupin
tagEnemyBloodscale_SlithWarriorB01=Předsunutá hlídka z Krvavých šupin
tagEnemyBloodscale_SlithWarriorC01=Šampion z Krvavých šupin
tagEnemyBloodscale_SlithShamanB01=Šaman z Krvavých šupin
tagEnemyBloodscale_SlithShamanC01=Zaříkávač z Krvavých šupin

tagSlithHeroH01=Igrixx, Zmražený
tagSlithHeroH02=Jaron, Pán bouře
tagSlithHeroH03=Lorkhan, Pán hlubin
tagSlithHeroH04=Farnlan, Hnusný ~ Nezastavitelný
tagSlithHeroH05=Eidonax ~ Rychlý

tagSlithBossB01=Viloth, Narušitel
tagSlithBossB02=Primordian, Zapomenutý

tagEnemyMurkTide_SlithWarriorA01=Válečník z Temných proudů
tagEnemyMurkTide_SlithWarriorB01=Předsunutá hlídka z Temných proudů
tagEnemyMurkTide_SlithWarriorC01=Šampion z Temných proudů
tagEnemyMurkTide_SlithShamanB01=Šaman z Temných proudů
tagEnemyMurkTide_SlithShamanC01=Zaříkávač z Temných proudů

#Spider

tagEnemySpiderA01=Spřadač hrůzy ~ pavoukovec
tagEnemySpiderA02=Spřadač hrůzy ~ plivač
tagEnemySpiderB01=Spřadač hrůzy ~ skákač
tagEnemySpiderB02=Přadlena děsu ~ vdova
tagEnemySpiderC01=Přadlena děsu ~ matka rodu
tagEnemySpiderSummon=Pavoučí mládě

tagSpiderHeroH01=Oldelon, Roztavený
tagSpiderHeroH02=Raglis, Skokan
tagSpiderHeroH03=Herna, Strašidelná vdova
tagSpiderHeroH04=Triinix, Tkadlec
tagSpiderHeroH05=Larna, Přadlena osudu ~ Chráněná
tagSpiderHeroH06=Uldina, Matka potomstva ~ Obránkyně

#ThornedHorror

tagEnemyThornedHorrorA01=Trnošípkové zděšení
tagEnemyThornedHorrorB01=Trnošípkový postrach
tagEnemyThornedHorrorC01=Trnošípková zrůdnost

tagThornedHorrorHeroH01=Terrolean, Blázen
tagThornedHorrorHeroH02=Korplax,Přerostlý
tagThornedHorrorHeroH03=Blackthorn ~ Odrážející
tagThornedHorrorHeroH04=Rotthorn ~ Nemocný

#Trolls

tagEnemyTrollHalfA01=Mistbornský rváč
tagEnemyTrollHalfA02=Mistbornský pastýř
tagEnemyTrollHalfB01=Mistbornský lovec
tagEnemyTrollHalfB02=Mistbornský válečník
tagEnemyTrollHalfB03=Mistbornský šaman
tagEnemyTrollHalfC01=Mistbornský Starší

tagTrollHalfHeroH01=Balarr, Požírač kamení
tagTrollHalfHeroH02=Paldrak, Podněcovač
tagTrollHalfHeroH03=Stonetooth ~ Obránce
tagTrollHalfHeroH04=Elloras, Pořírač slunce ~ Hořící

tagEnemyTrollA01=Stonewartský trol
tagEnemyTrollB01=Stonewartský vztekloun
tagEnemyTrollC01=Stonewartský netvor

tagTrollHeroH01=Uglak, Nesmrtelný
tagTrollHeroH02=Surrlak, Zeměhybač
tagTrollHeroH03=Troglak ~ Nezastavitelný
tagTrollHeroH04=Oldak, Nepříjemný pocit ~ Nemocný
tagTrollHeroH05=Wontlak ~ Zmrzlý

tagBossTrollB01=Gulgoth, Běsnící
tagBossTrollB02=Voldrak, Ničitel

#Vultures

tagEnemyVultureSummon=Arkoviánský kamenodráp
tagEnemyVultureA01=Arkoviánský skálodráp
tagEnemyVultureB01=Arkoviánský morozobák

tagHeroVultureH01=Volaxna, Krvavá roklina
tagHeroVultureH02=Plaguewing ~ Nemocný
tagHeroVultureH03=Harrowbeak ~ Nezastavitelný

#Worm

tagEnemyWormA01=Zemilam ~ hrabáč
tagEnemyWormB01=Zemilam ~ hnilobný červ


tagWormHeroH01=Gravner, Požírač žluči
tagWormHeroH02=Groundsplitter ~ Elektrizovaný
tagWormHeroH03=Stonespitter ~ Chráněný

#CreatureZombie

tagEnemyZombieA01=Oživlá mrtvola
tagEnemyZombieB01=Nešťastník
tagEnemyZombieC01=Zuřivec
tagEnemyZombieD01=Vystydlá mrtvola
tagEnemyZombieE01=Noční děs
tagEnemyZombieF01=Spalovač mrtvol
tagEnemyZombieG01=Morový chodec
tagEnemyZombieSoldierA01=Hnilobný voják
tagEnemyZombieSoldierB01=Hnilobný žhavý strážce
tagEnemyZombieBerserkerA01=Mrtvolný démon

tagEnemyZombieVoidA01=Ch'thonický chodec bez duše

tagEnemyZombieMutatedA01=Zdeformovaný řezník
tagEnemyZombieMutatedB01=Zdeformovaná mlátička

tagZombieHeroH01=Abner, Opuštěnec
tagZombieHeroH02=Crimson Bane
tagZombieHeroH03=Gastris, Odporný
tagZombieHeroH04=Gilisten, Znovuzrozený
tagZombieHeroH05=Bolvaris, Zrozený z ledu
tagZombieHeroH06=Aldanar, Neumírající
tagZombieHeroH07=Gutripper ~ Nezastavitelný
tagZombieHeroH08=Teselon ~ Elektrizovaný
tagZombieHeroH09=Blightfeast ~ Nabíječ
tagZombieHeroH10=Alrick Magefire

#CreatureZombieHound

tagEnemyZombieHoundA01=Otrávený pes
tagEnemyZombieHoundB01=Nakažený vůdce smečky

tagZombieHoundHeroH01=Gornax, Noční můra
tagZombieHoundHeroH02=Sharn, Prokletý
tagZombieHoundHeroH03=Furz Chlemtač jedu ~ Stoupenec
tagZombieHoundHeroH04=Bloodhowl ~ Obnovitel

#CreatureReanimator

tagEnemyReanimatorB01=Oživovač
tagEnemyReanimatorC01=Vládce mysli

tagReanimatorHeroH01=Aethoran, Roznašeč moru ~ Nemocný
tagReanimatorHeroH02=Gollorg, Neoslabitelný ~ Nezastavitelný
tagReanimatorHeroH03=Corpsefire ~ Odrážející
tagReanimatorHeroH04=Azgalogg, Narušitel ~ Obránce

tagReanimatorBossH01=Gethrand, Zrádce
tagReanimatorBossH02=Zanbrandt, Stoupenec
tagReanimatorBossH03=Chladný děs

#Pets

tagPetRavenA01=Velký havran
tagPetHellhoundA01=Pekelný pes
tagPetWhirlwindA01=Vichřice

tagPetBladeSwarmA01=Přízračná čepel

tagPetThermiteMineA01=Plápolající mina
tagPetMortarTrapA01=Minometná past

tagItemFleshHulkA01=Masitý hromotluk
tagItemGuardianA01=Oddaný ochránce
tagItemGuardianA02=Šílený ochránce
tagItemAncestorA01=Rodový duch
tagItemRevenantA01=Duch Og'Napeshe

#EnemySummons

tagEnemySummonHellspawn=Zplozenec pekla
tagEnemySummonChthonianMinion=Salazarův posel
tagEnemySummonDariusAetherCrystal=Nestabilní formace Éteru

#Boss&Quest

tagQuestEnemyReanimator=Kyzogg Oživovač
tagQuestEnemyMiltonHart=Milton Hart
tagQuestEnemyBanditForge=Outlaw Forge
tagQuestChthonianMonstrosity=Maga'Thel, Rozparovač

tagBossTheWarden01=Warden

#Races

tagRace001=Nemrtvý
tagRace002=Zvíře
tagRace003=Éterijský bojovník
tagRace004=Chthonický bojovník
tagRace005=Éterem posedlý bojovník
tagRace006=Krvepřísežník
tagRace007=Nadpřirozená bytost
tagRace008=Hmyzák
tagRace009=Člověk
tagRace010=Konstrukt
tagRace011=Zplozenec
tagRace012=Bestie
tagRace013=Magické stvoření
tagRace001P=Nemrtví
tagRace002P=Zvířata
tagRace003P=Éterijští bojovníci
tagRace004P=Chthoničtí bojovníci
tagRace005P=Éterem posedlí bojovníci
tagRace006P=Krvepřísežníci
tagRace007P=Nadpřirozené bytosti
tagRace008P=Hmyzáci
tagRace009P=Lidé
tagRace010P=Konstrukti
tagRace011P=Zplozenci
tagRace012P=Bestie
tagRace013P=Magická stvoření

