# Achievement Groups

achGroupAct1=Akt 1
achGroupAct2=Akt 2
achGroupAct3=Akt 3
achGroupWorld=Celý svět

# Achievements

ach001Title=Zabiják příšer
ach001Desc=Zlikviduj 25 hrdinů (jsou označeni hvězdou).

ach002Title=Zabiják hrdinů
ach002Desc=Zlikviduj 100 hrdinů (jsou označeni hvězdou).

ach003Title=Legendární zabiják
ach003Desc=Zlikviduj 1000 hrdinů (jsou označeni hvězdou).

ach004Title=Mstitel
ach004Desc=Zabij Mstitele na elitní nebo ultimátní obtížnosti.

ach005Title=Nezastavitelný
ach005Desc=Zabij šest Mstitelů na elitní nebo ultimátní obtížnosti.

ach006Title=Očista světa
ach006Desc=Zbav Cairn 25.000 příšer.

ach007Title=Krvavé povstvání
ach007Desc=Zbav Cairn 100.000 příšer.

ach008Title=Oceán krve
ach008Desc=Zbav Cairn 1.000.000 příšer.

ach009Title=Přátelé v apokalypse
ach009Desc=Získej si přízeň některé frakce.

ach010Title=Vzor Cairnu
ach010Desc=Získej si přízeň šesti frakcí.

ach011Title=Služebník Empyrionův
ach011Desc=Získej si přízeň Kymonových vyvolených.

ach012Title=Uroboruukův následovník
ach012Desc=Získej si přízeň Řádu Strážců smrti.

ach013Title=Konec neřesti
ach013Desc=Zlikviduj Salazara, čepel Ch'thona ve Svatyni neřesti.

ach014Title=Znič Čepel Ch'thona
ach014Desc=Zlikviduj Salazara, čepel Ch'thona ve Svatyni neřesti na ultimátní obtížnosti.

ach015Title=Poprava popravčího
ach015Desc=Zlikviduj Alkamose, vykonavatele spravedlnosti ve Stupních bolesti.

ach016Title=Konec bolesti
ach016Desc=Zlikviduj Alkamose, vykonavatele spravedlnosti ve Stupních bolesti na ultimátní obtížnosti.

ach017Title=Nesmrtelný popravčí
ach017Desc=Zlikviduj Alkamose, vykonavatele spravedlnosti ve Stupních bolesti ve Výzvě.

ach018Title=Doručení spravedlnosti
ach018Desc=Zlikviduj Wardena Kriega ve Skryté laboratoři.

ach019Title=Stará hrozba
ach019Desc=Zlikviduj Daria Cronleyho.

ach020Title=Krev za krev
ach020Desc=Zlikviduj Karroze, pečeť Ch'thona.

ach021Title=Prokletí Cairnu
ach021Desc=Zlikviduj Loghorreana "Hlas Ch'thona"

ach022Title=Vyčištění Požářiště
ach022Desc=Zlikviduj Plamenného posla v Požářišti.

ach023Title=Netřeba se bát ohýnku
ach023Desc=Zlikviduj Plamenného posla v Požářišti na ultimátní obtížnosti.

ach024Title=Vykuchání Střevního červa
ach024Desc=Zlikviduj Střevního červa v Pašerácké kotlině.

ach025Title=Měl jsi střeva
ach025Desc=Zlikviduj Střevního červa v Pašerácké kotlině na ultimátní obtížnosti.

ach026Title=Drátování je její specialita
ach026Desc=Zachraň Darlet ve vesnici Burrwitch.

ach027Title=Za Malleum Menhir
ach027Desc=Získej pomoc kováře.

ach028Title=Už na tebe nezbyla polévka
ach028Desc=Zachraň Ulgrima na Burrwitchském předměstí.

ach029Title=Učedník
ach029Desc=Vytvoř 10 předmětů.

ach030Title=Odborník
ach030Desc=Vytvoř 100 předmětů.

ach031Title=Mistr
ach031Desc=Vytvoř 1.000 předmětů.

ach032Title=Relikvie z minulosti
ach032Desc=Vytvoř relikvii.

ach033Title=Mimořádná síla
ach033Desc=Vytvoř mimořádnou relikvii.

ach034Title=Bájná síla
ach034Desc=Vytvoř bájnou relikvii.

ach035Title=Mladičký průzkumník
ach035Desc=Otevři 10 jednorázových truhliček.

ach036Title=Od průzkumu ke kořisti
ach036Desc=Otevři 20 jednorázových truhliček.

ach037Title=Hledět ke hvězdám
ach037Desc=Obnov 10 svatyň oddanosti.

ach038Title=Skutečná oddanost
ach038Desc=Obnov 50 svatyň oddanosti.

ach039Title=Přeživší
ach039Desc=Dosáhni 10. úrovně.

ach040Title=Šampión
ach040Desc=Dosáhni 35. úrovně.

ach041Title=Hrdina
ach041Desc=Dosáhni 50. úrovně ve Výzvě.

ach042Title=Legenda
ach042Desc=Dosáhni 85. úrovně.

ach043Title=Nesmrtelná legenda
ach043Desc=Dosáhni 85. úrovně vve Výzvě.

ach044Title=Spasitel Cairnu
ach044Desc=Dokonči hru na ultimátní obtížnost.

ach045Title=Nesmrtelný spasitel
ach045Desc=Dokonči hru na ultimátní obtížnost ve Výzvě.

ach046Title=Těžké rozhodnutí
ach046Desc=Vyřeš situaci v Novém přístavu bez uchýlení se k násilí.

ach047Title=Žádné výjimky
ach047Desc=Zlikviduj Anastarii.

ach048Title=Neočekával jsem tě, člověče
ach048Desc=Zlikviduj Wardena Kriega ve Veteránském režimu s postavou na nižší než 11. úrovni.

ach049Title=Zabezpečení vesnice Burrwitch
ach049Desc=Zabezpeč Burrwitchskou bránu ve Veteránském režimu.

ach050Title=Ukryto v Zatopeném průchodu
ach050Desc=Objev to, co se skrývá za sutinami Zatopeného průchodu.

ach051Title=Cronleyho tajemství
ach051Desc=Odhal tajemství Daria Cronleyho.

ach052Title=Ukryté bohatství
ach052Desc=Najdi pohřbený poklad na polích poblíž Homesteadu.

ach053Title=V hlubinách žije sám a zapomenut
ach053Desc=Zlikviduj Golluse, obyvatele hlubin.

ach054Title=Místnost smrti
ach054Desc=Přežij v Sále duší.

ach055Title=Seberme ten lísteček
ach055Desc=Posbírej 5 zápisků

ach056Title=Sběratel papírků
ach056Desc=Posbírej 20 zápisků

ach057Title=Knihomol
ach057Desc=Posbírej 50 zápisků

ach058Title=Lány zoufalství
ach058Desc=Přežij na Lánech zoufalství.

ach059Title=Nebeské prokletí
ach059Desc=Poraž Mogdrogenovu iluzi.

ach060Title=Vyhasnutí Shar'Zula
ach060Desc=Zlikviduj Shar'Zula, posla Chaosu v Baště Chaosu.

ach061Title=Dobytí Bašty
ach061Desc=Zlikviduj Shar'Zula, posla Chaosu v Baště Chaosu na Ultimátní obtížnost.

ach062Title=Nesmrtelný dobyvatel Chaosu
ach062Desc=Zlikviduj Shar'Zula, posla Chaosu v Baště Chaosu ve Výzvě.

ach063Title=Šampión Řádu
ach063Desc=Zlikviduj Archóna Barthollema ve jménu Řádu Strážců smrti na Ultimátní obtížnost.

ach064Title=Kymonův Vyvolený
ach064Desc=Zlikviduj Malkadarra ve jménu Kymonových Vyvolených na Ultimátní obtížnost.

ach065Title=Čistka v Obětišti
ach065Desc=Zlikviduj Posla zničení na Obětišti.

ach066Title=Uzemnění Posla
ach066Desc=Zlikviduj Posla zničení na Obětišti na Ultimátní obtížnost.

ach067Title=Obránce Cairn
ach067Desc=Dokonči hru.

ach068Title=Šampión Cairn
ach068Desc=Dokonči hru na elitní obtížnosti.
