#Loading Tips
tagLoadingTip01={^g}Tip: {^w}Svou kořist můžeš filtrovat pomocí mnoha parametrů použitím tlačítka Filtru kořisti vlevo od lišty dovedností.
tagLoadingTip02={^g}Tip: {^w}Pokud najdeš Svatyni oddanosti, která ještě není obnovena, bude její umístění označeno na mapě světa.
tagLoadingTip03={^g}Tip: {^w}Nápovědu si můžeš kdykoliv zobrazit znovu v Přehledu kodexů, nebo pomocí klávesové zkratky (výchozí je H).
tagLoadingTip04={^g}Tip: {^w}Za nepřátele, jejichž úroveň je o poznání menší než tvá, nezískáš žádné body zkušeností ani frakční přízeň.
tagLoadingTip05={^g}Tip: {^w}Nezapomeň dávat body do svého povolání. Získáš tím body do základních vlastností, což ti umožní přežít a nosit lepší výbavu.
tagLoadingTip06={^g}Tip: {^w}Navštiv www.GrimDawn.com pro zjištění nejnovějších informací, herních mechanismů nebo stažení českého překladu.
tagLoadingTip07={^g}Tip: {^w}Hrdinové (označeni hvězdou) jsou silní nepřátelé s unikátními schopnostmi, a samozřejmě lepší kořistí.
tagLoadingTip08={^g}Tip: {^w}Ze zabitých nepřátel, jejichž úroveň je hluboko pod tvou úrovní, nezískáš žádné vzácné materiály jako třeba Starověké srdce.
tagLoadingTip09={^g}Tip: {^w}Na Elitní obtížnosti jsou tvé základní odolnosti zredukovány o 25 %. Na Ultimátní obtížnosti je postih 50 %.
tagLoadingTip10={^g}Tip: {^w}V Cairnu lze najít mnoho tajných míst. Pečlivě se dívej po svém okolí a možná najdeš ukryté poklady!
tagLoadingTip11={^g}Tip: {^w}Pokud tě zabije nějaký silnější hrdina nebo padouch na obtížnosti Veterán a vyšší, část jeho života se mu obnoví.
tagLoadingTip12={^g}Tip: {^w}Prozkoumej svět pro nalezení jednorázových truhel, ve kterých se skrývá epický předmět. Za každou postavu můžeš najít každou truhlu jen jednou.
tagLoadingTip13={^g}Tip: {^w}Epické a legendární předměty ti můžou dodat unikátní schopnosti, které mohou doplnit, nebo dokonce definovat tvou postavu.
tagLoadingTip14={^g}Tip: {^w}Někteří nepřátelé mohou u sebe ukrývat výbavu, která je specifická pouze pro ně samotné.
tagLoadingTip15={^g}Tip: {^w}Legendární předměty jsou velmi vzácné, ale také neuvěřitelně silné. Nacházet je můžeš na úrovni 50 a výše.
tagLoadingTip16={^g}Tip: {^w}Setové předměty ti mohou udělit mocné bonusy, pokud jsou nošeny společně. Také ti mohou přidělit novou dovednost.
tagLoadingTip17={^g}Tip: {^w}Komponenty používané ve zbraních ti přidělují dovednosti, které mohou zesílit tvou postavu.
tagLoadingTip18={^g}Tip: {^w}Relikvie jsou speciální předměty, které může vytvořit pouze zkušený Kovář.
tagLoadingTip19={^g}Tip: {^w}Mnoho komponent lze pouze vyrobit. Plánky na tyto komponenty lze koupit od spřízněných frakcí po celém Cairnu.
tagLoadingTip20={^g}Tip: {^w}Větší šanci na získání skvělé kořisti máš na vyšších obtížnostech, ale i úkoly za odměny jsou dobrou variantou.
tagLoadingTip21={^g}Tip: {^w}Kamerou je možné otáčet přidržením kolečka myši. Také je možné přiřadit klávesovou zkratku.

#Tutorial Pages

tagTutorialTip06Title=Nedotčené jídlo
tagTutorialTip06TextA=Opuštěné jídlo můžeš najít po celém světě Cairnu, protože vtšinou ho někde zapomněli méně úspěšní dobrodruzi. Jeho pozřením si doplníš chybějící Konstituci.

tagTutorialTip08Title=Vítej ve hře Grim Dawn
tagTutorialTip08TextA=Děkujeme ti, že podporuješ naší práci se hrou. Grim Dawn vznikl především na základě štědrosti našich sponzorů a hráčů, když přispívali skrze naše webové stránky, na Kickstarteru, nebo si koupili hru s předběžným přístupem na Steamu.
tagTutorialTip08TextB=Pokud najdeš nějakou chybu, nahlaš nám ji prosím na našich fórech na www.grimdawn.com. Přispěješ tak ke zlepšení hry pro sebe i dalším hráčům.
tagTutorialTip08SubtitleA=Herní nápověda
tagTutorialTip08TextC=V nastavení hry můžeš tuto herní nápovědu kdykoliv vypnout nebo zapnout. Do nastavení se dostaneš, pokud ve hře stiskneš klávesu {^x}[Escape]{^-}.

tagTutorialTip09Title=Přehled obchodníka
tagTutorialTip09TextA=Obchodník prodává a nakupuje zbraně a jinou výbavu nutnou pro přežití ve světě Cairnu.
tagTutorialTip09TextB=V těchto zoufalých dobách není kvalitní vybavení zrovna levné. Obchodník ti za běžné věci nezaplatí příliš mnoho, ale předměty, které jsou očarované, mohou mít cenu výrazně vyšší.

tagTutorialTip10Title=Brány
tagTutorialTip10TextA=Zabezpečené Brány ti umožňují rychle cestovat mezi lokacemi. Klikni levým tlačítkem na Bránu, čímž otevřeš Mapu světa, a vyber si cílovou oblast.
tagTutorialTip10SubtitleA=Osobní Brána
tagTutorialTip10TextB=Protože jsi Aetherem dotčený člověk, můžeš otevírat Osobní Brány. Pro aktivování své Osobní Brány klikni na tlačítko Cestování Branou umístěné vpravo vedle lišty dovedností, nebo stiskni klávesu {^x}[%t0]{^-}.
tagTutorialTip10TextC=Osobní Brány mohou být otevřeny téměř kdekoliv po celém světě, a jsou propojeny s vlastní sítí Bran, mezi kterými můžeš cestovat. Tvá Osobní Brána zůstane otevřená, dokud se k ní nevrátíš, a zůstává otevřená pro tvé přátele, kteří ji mohou využívat také. Avšak najednou můžeš mít otevřenou nejvýše jednu Osobní Bránu pro svou potřebu.

tagTutorialTip14Title=Lektvary
tagTutorialTip14TextA=Lektvary zdraví a magické energie obnovují život, respektive magickou energii, tvé postavy. Pro vypití lektvaru klikni na jeho ikonu na liště dovedností a nebo stiskni přidruženou klávesu.
tagTutorialTip14TextB=Lektvary jsou automaticky přiřazovány na poslední dvě místa na liště dovedností. Lektvary můžeš libovolně přemístit tak, že klikneš pravým tlačítkem myši na požadovaný lektvar a přesuneš ho na jiné volné políčko na liště dovedností.
tagTutorialTip14TextC=Pro vypití lektvaru klikni na jeho ikonu na liště dovedností a nebo stiskni přidruženou klávesu.
tagTutorialTip14TextD=Lekvary můžeš najít v truhlách, nebo je získat ze zabitých nepřátel, a samozřejmě je možné koupit nějaký ten lektvar i u některých obchodníků, pokud máš pocit, že jich máš nedostatek.

tagTutorialTip15Title=Nové úrovně
tagTutorialTip15TextA=Pokaždé, když dosáhneš vyšší úrovně, získáš volné body k dovednostem a atributům.
tagTutorialTip15TextB=Body atributů lze použít pro zvýšení tvé Rafinovanosti, Fyzické kondice nebo Duchovna o 8 bodů za jeden bod atributu.
tagTutorialTip15TextC=Body dovedností můžeš vkládat do úrovně svého povolání, nebo jimi odemknout nové dovednosti, které posléze můžeš zlepšovat.
tagTutorialTip15TextD=Zpočátku budeš dostávat tři body dovedností za každou úroveň postavy, ale čím více bude tvá postava zkušenější, klesne počet získaných bodů na 2 (úroveň 51 a výše) a později pouze na 1 bod za úroveň.
tagTutorialTip15SubtitleA=Přiřazování bodů
tagTutorialTip15TextE=Body atributů můžeš rozdělit v Přehledu postavy. Klikni na ikonu vlevo od lišty dovedností nebo stiskni klávesu {^x}[%t0]{^-}. Pro přiřazení atributu klikni na "+" vedle vybraného atributu.
tagTutorialTip15TextF=Body dovedností mohou být rozděleny v Přehledu dovedností. Klikni na ikonu vlevo od lišty dovedností nebo stiskni klávesu {^x}[%t0]{^-}.
tagTutorialTip15SubtitleB=Zkušenosti
tagTutorialTip15TextG=Své zkušenosti můžeš sledovat na žluté liště pod ukazateli života a magické energie, a nebo v Přehledu postavy. Na liště můžeš vidět aktuální zkušenost, získané zkušenosti, a počet zkušeností nutných k získání nové úrovně. Jakmile se lišta zaplní, získáš novou úroveň.

tagTutorialTip16Title=Přehled postavy
tagTutorialTip16TextA=V Přehledu postavy můžeš svou postavu vybavit předměty, přerovnat si svůj inventář, využít body atributů nebo shlédnout statistiky své postavy. Najetím kurzoru na statistiky získáš další informace.
tagTutorialTip16SubtitleA=Správa inventáře
tagTutorialTip16TextB=Pokud chceš nějaký předmět použít, klikni na něj pravým tlačítkem v inventáři nebo předmět přesuň do adekvátního slotu. Předmět můžeš také odhodit tím, že jej přesuneš mimo Přehled postavy, nebo na něj klikneš a stiskneš klávesu {^x}[{%t0}]{^-}.
tagTutorialTip16SubtitleB=Body atributů
tagTutorialTip16TextC=Body atributů využiješ tak, že klikneš na tlačítko "+" vlevo od požadovaného atributu. Každý bod atributu zvyšuje konkrétní atribut o 8 bodů.

tagTutorialTip17Title=Povolání
tagTutorialTip17TextA=Volba povolání je rozhodnutí, které rýsuje tvou postavu. Různá povolání vedou ke zcela jinému hernímu stylu, takže vybírej moudře.
tagTutorialTip17TextB=Jakmile si vybereš své povolání a investuješ do něj body, nebudeš moci toto povolání už změnit.
tagTutorialTip17TextC=Jakmile dosáhneš 10. úrovně, budeš si moci zvolit druhé povolání.

tagTutorialTip20Title=Komponenty
tagTutorialTip20TextA=Komponenty mohou být použity k vylepšení tvého vybavení. Vždy je nalezneš jen jako úlomky, které mohou být spojeny dohromady, čímž se zvyšují jejich bonusy. Vzácné komponenty jsou označeny světle žlutým okrajem.
tagTutorialTip20SubtitleA=Připevňování komponent
tagTutorialTip20TextB=Pravým tlačítkem myši si vyber komponentu a pak klikni levým tlačítkem myši na předmět, ke kterému chceš komponentu připevnit. Pamatuj, že každá komponenta může být použita pouze na určitém typu předmětů.
tagTutorialTip20SubtitleB=Skládání komponent
tagTutorialTip20TextC=Můžeš si skládat jednotlivé úlomky komponent stejného typu do jednoho a získat tak mnohem větší bonusy.
tagTutorialTip20TextD=Úlomky komponent stejného typu mohou být připevněny k předmětům i poté, co tam byl již jeden úlomek připevněn.

tagTutorialTip22Title=Přehled dovedností
tagTutorialTip22TextA=Vždy když získáš novou úroveň, obdržíš nové dovednostní body. Investuj tyto body do úrovně svého povolání nebo do odemčených dovedností.
tagTutorialTip22SubtitleA=Úroveň povolání
tagTutorialTip22TextB=Pokud investuješ své dovednostní body do úrovně povolání, odemkneš nové řady dovedností. Úroveň svého povolání můžeš zvyšovat tak, že klikneš na tlačítko povolání v levém dolním rohu Přehledu dovedností.
tagTutorialTip22TextC=Pro odemčení první řady dovedností musíš vložit alespoň jeden bod do úrovně svého povolání.
tagTutorialTip22SubtitleB=Úroveň dovednosti
tagTutorialTip22TextD=Kliknutím na odemčenou ikonku dovednosti přidáš body do této dovednosti. První bod dovednosti ti umožní danou dovednost používat. Další body v dovednosti ji učiní výrazně silnější.
tagTutorialTip22TextE=Zelené linky označují propojení s dalšími vlastnostmi této dovednosti. Musíš mít alespoň jeden bod v základní dovednosti, než budeš moci investovat body do těchto vlastností.

tagTutorialTip23Title=Přiřazování dovedností
tagTutorialTip23TextA=Aktivní dovednosti (čtvercové ikonky) musí být přiřazeny na tlačítka myši nebo do lišty dovedností před tím, než je budeš moci používat.
tagTutorialTip23TextB=Pro přiřazení dovednosti klikni pravým tlačítkem myši do pole na liště dovedností, nebo na pole tlačítka myši vpravo od lišty dovedností a vyber si z nabídky požadovanou dovednost.
tagTutorialTip23SubtitleA=Používání dovedností
tagTutorialTip23TextC=K aktivování dovednosti dojde kliknutím levého tlačítka na liště dovedností nebo stisknutím přiřazené klávesy.
tagTutorialTip23TextD=Pasivní dovednosti (kulaté ikonky) jsou vždy aktivní a nemusejí být přiřazené na lištu dovedností. Jakmile jim přidělíš body, okamžitě začnou účinkovat.

tagTutorialTip24Title=Smrt
tagTutorialTip24TextA=Když tvé zdraví klesne na nulu, tvá postava zemře. Umírání tě stojí zkušenosti a tvá postava se znovu objeví v posledním navštíveném útočišti. Část svých ztracených zkušeností můžeš získat zpět navštívením své mohyly.
tagTutorialTip24TextB=Jestli se chceš vyhnout smrti, musíš zajistit, aby tvá postava měla rychlou obnovu zdraví, čehož dosáhneš, pokud na chvíli utečeš z boje. Pokud ale vyčerpáš svou konstituci, budeš muset k dalšímu přežití použít lektvar zdraví.

tagTutorialTip26Title=Chat
tagTutorialTip26TextA=Můžeš využít Chatu k posílání zpráv jiným hráčům ve své herní relaci. Pro poslání soukromé zprávy si vyber příjemce kliknutím na tlačítko "Poslat...".
tagTutorialTip26SubtitleA=Připojení předmětů
tagTutorialTip26TextB=Pro připojení předmětů do chatu přidrž klávesu Shift a klikni na vybraný předmět. Chatu musíš mít samozřejmě otevřený. Zpráva bude automaticky odeslána s odkazem na tvůj předmět.

tagTutorialTip27Title=Hra více hráčů
tagTutorialTip27TextA=Připojením se do skupiny ostatních hráčů s nimi můžeš sdílet zkušenosti a kořist. Svou skupinu hráčů můžeš shlédnout kliknutím na ikonku nebo stisknutím klávesy {^x}[%t0]{^-}. Herní skupiny jsou důležité v herních relací, kde bojují hráči proti sobě.
tagTutorialTip27TextB=Začít obchodovat můžeš s jiným hráčem ve své skupině tím, že klikneš pravým tlačítkem myši na jeho portrét a zvolíš nabídku "Obchod".
tagTutorialTip27TextC=S ostatními hráči ve hře si můžeš také povídat v Chatu, který můžeš otevřít klávesou {^x}[%t0]{^-}.

tagTutorialTip28Title=Obchodování mezi hráči
tagTutorialTip28TextA=Obchodování probíhá tak, že umístíš předměty na svou stranu Přehledu obchodu. Také můžeš obchodovat se železnými mincemi zadáním jejich počtu vedle ikony v horní části přehledu.
tagTutorialTip28TextB=Oba hráči musí před výměnou předmětů souhlasit a přijmout obchod. Pokud je obchod zrušen, veškeré tvé předměty a železné mince se přesunou zpět do inventáře.

tagTutorialTip33Title=Učení dovedností
tagTutorialTip33TextA=Když tvá postava dosáhne nové úrovně, je vhodné rozdělit přidělené body mezi dovednosti a povolání. Učením se nových dovedností můžeš dosáhnout výrazných obranných i útočných vlastností.
tagTutorialTip33TextB=Pro přidělení bodů dovedností k některé dovednosti klikni na odemčenou ikonku dovednosti v Přehledu dovedností. První bod dovednosti ti umožní použít tuto dovednost. Další body učiní dovednost výrazně silnější.

tagTutorialTip34Title=Nákup a prodej
tagTutorialTip34TextA=Pokud začíná být tvůj inventář přeplněný, stojí za zvážení, zda navštívit obchodníka a prodat mu nepotřebné předměty.
tagTutorialTip34TextB=Obchodníky můžeš nalézt v útočištích ovládaných lidmi, ale zrovna tak můžeš potkat nějakého obchodníka toulajícího se po světě. Hledej značku obchodníka na kompasu nebo na mapě.

tagTutorialTip35Title=Spojenci
tagTutorialTip35TextA=Spojenci automaticky cestují s tebou a bojují po tvém boku. Pokud si přeješ dát svému spojenci přímý rozkaz, můžeš podržet klávesu {^x}[{%t0}]{^-} a kliknout na požadovaného spojence v levém horním okraji obrazovky a následně si vybrat cíl.
tagTutorialTip35TextB=Svého spojence můžeš kdykoliv propustit pravým kliknutím myši na jeho portrét a zvolením možnosti "Propustit spojence".
tagTutorialTip35TextC=Můžeš si uspořádat všechny své spojence k útoku nebo pohybu k nepříteli pomocí příkazu Útok spojenců. K přiřazení této dovednosti klikni pravým tlačítkem na místo na liště dovedností nebo na pravé tlačítko myši a vyber si jej z dostupné nabídky.

tagTutorialTip36Title=Přerozdělení dovedností
tagTutorialTip36TextA=Kaplani ti umožňují odebrat přidělené body dovedností. Kliknutím na ikonku dovednosti u Kaplana se odebere jeden bod dovednosti. Čím více bodů odebereš, tím více se zvyšuje cena dalšího odebraného bodu.
tagTutorialTip36TextB=Nemůžeš odebrat body vložené do úrovně svého povolání. Navíc nemůžeš odebrat ani poslední bod dovednosti, která má přidělené body v některé přídavné vlastnosti.

tagTutorialTip37Title=Pašerák
tagTutorialTip37TextA=Pašerák může uchovávat tvé předměty a nebo je dokonce přesouvat mezi tvými dalšími postavami! K úschovně máš přístup u jakéhokoliv pašeráka, kterého v Cairnu najdeš.
tagTutorialTip37TextB=Předměty můžeš rychle přesouvat pomocí klávesy Shift a levého kliknutí myši.
tagTutorialTip37TextC=Kliknutím na Přesun předmětů umožníš sdílení předmětů mezi svými dalšími postavami.

tagTutorialTip38Tile=Přesun předmětů
tagTutorialTip38TextA=Předměty umístěné v Pašerákově komoře pro přesun předmětů budou sdíleny mezi tvými ostatními postavami (ovšem předměty pro běžnou hru a Výzvu jsou odděleny).
tagTutorialTip38TextB=Svou sdílenou truhlu můžeš rozšířit dokoupením přídatných záložek za železné mince. Tyto přídatné záložky jsou viditelné podél levé strany rozhraní truhly.
tagTutorialTip38SubtitleA=Přesun předmětů mezi postavami
tagTutorialTip38TextC=Pro přesun předmětů umísti předmět do předávací komory. Jakmile budeš hrát s jinou postavou, předměty u Pašeráka budeš mít opět dostupné.
tagTutorialTip38SubtitleB=Přesun mezi hráči
tagTutorialTip38TextD=Pro zprosředkování přesunu předmětů mezi hráči ve hře více hráčů musíš použít funkci obchodu. Klikni pravým tlačítkem na portrét hráče a vyber z nabídky "Obchod".

tagTutorialTip39Title=Vynálezce
tagTutorialTip39TextA=Vynálezci jsou schopni odstranit komponenty a vylepšení z předmětů. V tomto procesu zůstane zachován buď předmět, nebo patřičná komponenta. Jakékoliv vylepšení bude zničeno.
tagTutorialTip39SubtitleA=Odstraňování komponent
tagTutorialTip39TextB=Odstranění komponent z předmětů stojí poplatek úměrný sjednocené hodnotě předmětu, vylepšení a komponenty. Pro započetí odstranění umísti předmět s komponentou do rozkladové komory.
tagTutorialTip39TextC=Můžeš zachovat buď předmět nebo komponentu. Pokud zachováš předmět, komponenta bude zničena. A samozřejmě to platí i obráceně.
tagTutorialTip39SubtitleB=Odstraňování vylepšení
tagTutorialTip39TextD=Pokud budeš chtít odstranit pouze vylepšení, předmět i komponenta zůstanou nedotčeny. Pokud odstraníš vylepšení svázané s tvou duší, a příslušný předmět vázaný nebyl, zůstane předmět i nadále nevázaný.

tagTutorialTip42Title=Kovář
tagTutorialTip42TextA=Kovář je schopný vytvářet předmět mocnou silou. Je to už zkušený řemeslník a všechno co vyrobí, obsahuje malý kovářský bonus. Kovářovy znalosti mohou být prohloubeny pomocí nových plánků.
tagTutorialTip42SubtitleA=Plánky
tagTutorialTip42TextB=Kovář se naučí, jak vyrábět nové předměty, jakmile najdeš nový plánek. Plánky mohou být získány z úkolů, nebo je lze najít různě po světě.
tagTutorialTip42SubtitleB=Vytváření předmětů
tagTutorialTip42TextC=Chceš-li vytvořit předmět, nejprve si vyber recept ze seznamu. Předměty pak budou automaticky umístěny do určených prostorů v rozhraní pro vytváření předmětů, vybrány z osobní i sdílené úschovy, inventáře a nebo z předmětů a to přesně v tomto pořadí.
tagTutorialTip42TextD=Pokud vlastníš všechny požadované materiály, stiskni tlačítko Zkombinovat, aby byl předmět vytvořen.

tagTutorialTip43Title=Plánky
tagTutorialTip43TextA=Plánky jsou zapomenuté šablony pro vytváření mocných předmětů, které může kovář zkoumat.
tagTutorialTip43TextB=Jestli se chceš naučit plánek, klikni na něj pravým tlačítkem myši. Pokud tento plánek ještě neznáš, bude přidán na seznam předmětů u kováře.
tagTutorialTip43TextC=Plánky zná každý kovář, ať už hraješ za jakoukoliv postavu (rozděluje se pouze běžná hra a Výzva). Každý plánek se tak musíš učit nanejvýše jednou.

tagTutorialTip44Title=Ztracený kovář!
tagTutorialTip44TextA=Sice už umíš nový plánek, ale nemáš kováře schopného pro tebe daný předmět vytvořit.{^n}{^n}Než budeš moci vytvářet předměty, musíš se nejdříve poohlédnout po nějakém kováři.{^n}{^n}Kovář bude okamžitě vědět, jak daný předmět podle plánku vytvořit.
tagTutorialTip44TextB=

tagTutorialTip45Title=Konstituce
tagTutorialTip45TextA=Jakmile skončí souboj a tvůj život není na nejvyšší hodnotě, aktivuje se druhotný regenerační systém zvaný Konstituce.
tagTutorialTip45TextB=Konstituce ti urychleně doplní tvé zdraví, ale její hodnota pro změnu klesne. Konstituci indikuje žlutá barva na tvém ukazateli života.
tagTutorialTip45TextC=Konstituce se automaticky sama doplní, jakmile najdeš nějakou porci jídla nebo esenci života, případně pokud dosáhneš další úrovně. Také se doplní pokud zemřeš.
tagTutorialTip45TextD=Pokud tvá konstituce z tebe vyprchá, nebude se ti mimo bojiště tak rychle obnovovat zdraví.

tagTutorialTip46Title=Nedostatek konstituce
tagTutorialTip46TextA=Vyprchala z tebe veškerá konstituce, což znamená, že nebudeš tvé zdraví se nebude schopno rychle obnovovat mimo bojiště. Svou konstituci můžeš opět obnovit požitím porce jídla nebo esence života.

tagTutorialTip47Title=Rozebírání
tagTutorialTip47TextA=Navštiv vynálezce, kde můžeš rozebírat předměty na základní součástky, s malou možností získat část komponenty. Čím mocnější předmět rozebereš, tím větší je pravděpodobnost, že získáš lepší komponentu.
tagTutorialTip47SubtitleA=Rozebrání předmětu
tagTutorialTip47TextB=K rozebrání předmětu budeš potřebovat dynamit a železné mince. Rozebraný předmět je tak navždy zničen. Umísti předmět alespoň magické kvality do vynálezcovy rozkladové komory, aby proces mohl začít.
tagTutorialTip47TextC=Po stisknutí tlačítka Rozebrat se z tvého inventáře odebere potřebné množství dynamitu a železných mincí, a předmět se rozebere na základní součástky.

tagTutorialTip49Title=Porovnávání zbraní
tagTutorialTip49TextA=Když myší ukážeš na některý předmět ve svém inventáři, uvidíš jeho vlastnosti a ihned vedle něj i vlastnosti předmětu, který máš na sobě. V případě zbraní uvidíš také přídatnou informaci porovnávající Zranění za sekundu (DPS).
tagTutorialTip49SubtitleA=Porovnávání bez komponent
tagTutorialTip49TextB=Porovnat dvě zbraně, aniž by byly ovlivněny komponentami, můžeš přidržením klávesy {^x}[Ctrl]{^-}.

tagTutorialTip50Title=Vylepšení
tagTutorialTip50TextA=Vylepšení se nacházejí ve formě očarovaného prachu, který můžeš použít k vylepšení svých předmětů. Tvorba vylepšení je s velkou opatrností chráněna různými frakcemi Cairnu.
tagTutorialTip50TextB=Pro použití vylepšení na něj stačí kliknout pravým tlačítkem myši. Můžeš jej použít pouze na příslušný předmět. Jakmile předmět vylepšíš, vylepšení již nelze odstranit, ale může být nahrazeno jiným.

tagTutorialTip51Title=Použití vylepšení
tagTutorialTip51TextA=Klikni pravým tlačítkem myši na vylepšení a poté levým tlačítkem na předmět, který chceš vylepšit.
tagTutorialTip51TextB=Jen tě musím upozornit, že vylepšení lze použít pouze na určité druhy předmětů a po jeho aplikování nelze vylepšení již odstranit. Na druhou stranu je možné jej nahradit jiným vylepšením.

tagTutorialTip53Title=Forman
tagTutorialTip53TextA=Frakční forman prodává předměty dostupné výhradně pro danou frakci. Tato výbava je dostupná pouze těm, kteří se u dané frakce osvědčí.
tagTutorialTip53SubtitleA=Vázané vybavení
tagTutorialTip53TextB=Vybavení prodávané frakčními formany je svázáno s duší tvé postavy a nelze s ním obchodovat nebo jej přemísťovat k Pašerákovi.
tagTutorialTip53TextC=Pokud je vázané vylepšení použito na běžný předmět, stává se tento taktéž vázaným.

tagTutorialTip55Title=Přehled frakcí
tagTutorialTip55TextA=Používej Přehled frakcí pro sledování svého pokroku ohledně Cairnských frakcí. Jedině tak zjistíš, co dané frakce vyžadují, a čím si získáš jejich přízeň.
tagTutorialTip55SubtitleA=Získávání přízně
tagTutorialTip55TextB=Každá frakce má své jedinečné touhy a cíle. Jak si získat jejich přízeň si můžeš prohlédnout v sekci "Přízeň získáš za".
tagTutorialTip55TextC=Tvá přízeň určuje, jak moc jsou ti nakloněny jednotlivé frakce Cairnu. Čím vyšší přízeň si získáš, tím vyšší slevu u frakčních obchodníků budeš mít, a také získáš přístup k lepším předmětům, které forman nabízí.
tagTutorialTip55TextD=Tím, jak poroste tvá přízeň, můžeš dostat nové úkoly. Nezapomeň se po nich občas podívat.
tagTutorialTip55TextE=Jen je třeba upozornit, že čím více přízně máš, tím víc budeš muset splnit úkolů a zabít silnější nepřátele pro získání nové přízně.

tagTutorialTip56Title=Úkoly za odměnu
tagTutorialTip56TextA=Úkoly za odměnu jsou skvělou cestou ke zvýšení své přízně vůči různým frakcím Cairnu. Tyto úkoly mají různou obtížnost i odměnu a jsou především neznačené a nevedené. Musíš tak lovit své oběti na vlastní pěst a s omezenou pomocí ze strany hry.
tagTutorialTip56SubtitleA=Úkoly za odměnu jsou opakovatelné
tagTutorialTip56TextB=Narozdíl od hlavních a vedlejších úkolů nejsou úkoly za odměnu omezeny na jeden pokus za postavu. Každá frakce ti nabídne až 5 úkolů za jednu herní relaci s tím, že můžeš obdržet i úkoly dokončené v předešlých herních relacích.

tagTutorialTip59Title=Svatyně oddanosti
tagTutorialTip59TextA=Svatyně oddanosti jsou prastaré pozůstatky dávno zaniklé říše, pomníky věnované různým bohům a nebeským symbolům. Svatyně mohou být obnoveny buď poražením všelijakých uvězněných existencí, nebo obětováním vzácných materiálů. Požadavky mohou být v každé svatyni jiné.
tagTutorialTip59CaptionA=Obnovení svatyní
tagTutorialTip59TextB=K obnovení rozbořené svatyně musíš mít požadované materiály v osobní nebo sdílené úschově, inventáři nebo na předmětu, který máš na sobě. Požadovaný předmět se vyhledává přesně v tomto pořadí. Pokud vlastníš všechny požadované předměty, stiskni pro obnovení svatyně tlačítko Obětovat.
tagTutorialTip59Title=Body oddanosti
tagTutorialTip59TextC=Jakmile je svatyně obnovena, získáš bod oddanosti. Pro rozdělení bodů dovednosti si prohlédni Hvězdnou oblohu v Přehledu dovedností. Klikni na ikonku umístěnou vlevo od lišty dovedností nebo stiskni klávesu {^x}[%t0]{^-}.

tagTutorialTip60Title=Hvězdná obloha
tagTutorialTip60TextA=Na hvězdné obloze můžeš přiřazovat své body oddanosti různým božstvům a nebeským symbolům Cairnu.
tagTutorialTip60TextB=Tím, že dokončíš některé ze Souhvězdí, získáš body spřízněnosti, které pak můžeš použít pro odemknutí mocnějších Souhvězdí.
tagTutorialTip60SubtitleA=Spřízněnost
tagTutorialTip60TextC=Souhvězdí jsou přiřazeny k pěti různým Spřízněnostem, zastupujícím pět různých nebeských aspektů. Různá Souhvězdí vyžadují ke svému odemčení různé množství Spřízněnosti.
tagTutorialTip60SubtitleB=Utracení bodů oddanosti
tagTutorialTip60TextD=Obyčejná Souhvězdí udělují značné množství Spřízněnosti, zatímco ta nejmocnější Souhvězdí neudělují vůbec žádnou.
tagTutorialTip60TextE=Pamatuj, že pokud se odnaučíě nějaké dokončené Souhvězdí, přijdeš o jeho bonusové body Spřízněnosti.
tagTutorialTip60TextF=Jasně modré hvězdy ti napovídají, kam můžeš vložit svůj další bod oddanosti. Levým kliknutím na hvězdu odemkneš její bonusy.
tagTutorialTip60TextG=Kruhové hvězdy označují místa nebeské moci, které můžeš odemknout k posílení svých primárních dovedností o nové efekty.

tagTutorialTip61Title=Nebeská moc
tagTutorialTip61TextA=Nebeské síly jsou automaticky aktivované schopnosti, které mohou být přiděleny ke tvým primárním dovednostem odemčených v povolání nebo na předmětech. Nebeské síly přiřazené ke tvým dovednostem budou získávat zkušenosti z bojů a úkolů, čímž zvýší svou úroveň a nabudou na síle. Pokud přiřadíš dovednosti svého spojence, poroste její úroveň se zraněními způsobenými spojencem.
tagTutorialTip61SubtitleA=Přiřazení primární dovednosti.
tagTutorialTip61TextB=Pro přiřazení Nebeské moci musíš nejprve nějakou odemknout v Přehledu oddanosti a poté zvolíš vhodnou primární dovednost ze seznamu. Samozřejmě můžeš nebeskou moc kdykoliv přeřadit k jiné dovednosti bez jakéhokoliv postihu. Pokud odejmeš nebeskou moc nebo ji vyměníš za jinou, veškeré zkušenosti a úrovně jí zůstanou zachovány.

tagTutorialTip69Title=Filtr kořisti
tagTutorialTip69TextA=Okno filtru kořisti ti umožní zobrazit předměty na zemi dle vybraných parametrů. Tento nástroj zjednodušuje obrovskou rozmanitost předmětů, které můžeš ve hře najít a umožní ti zaměřit se pouze na předměty, které tvá postava skutečně potřebuje.
tagTutorialTip69SubtitleA=Filtr kvality
tagTutorialTip69TextB=Zobrazí nebo skryje předměty podle jejich kvality. Pokud je políčko nezaškrtnuté, předmět se nebude ukazovat, i když vyhovuje jiným požadavkům v ostatních kategoriích. Výjimkou z tohoto pravidla jsou setové a osobní předměty, které spadají do podmnožiny vzácných a epických/legendárních předmětů a tento filtr slouží pouze k doladění dalších filtrů.{^n}{^n}Ve výchozím nastavení jsou všechny možnosti zaškrtnuté.
tagTutorialTip69SubtitleB=Filtr druhu
tagTutorialTip69TextC=Zobrazí nebo skryje předměty v závislosti na jejich výbavě. Pokud je políčko nezaškrtnuté, předmět se nebude ukazovat, i když vyhovuje parametrům v kategorii Zranění a postavy.{^n}{^n}Ve výchozím nastavení jsou všechny možnosti zaškrtnuté.
tagTutorialTip69SubtitleC=Filtr zranění a postavy
tagTutorialTip69TextD=Zobrazí nebo skryje předměty v závislosti na jejich atributech. Budou se ukazovat předměty, které mají alespoň jednu vlastnost ze zaškrtnutých možností.{^n}{^n}Ve výchozím nastavení není žádná možnost zaškrtnuta.


#Quick Tips

tagQuickTipMainMenu={^z}Vítej ve hře Grim Dawn!{^-}{^n}{^n}{^w}Herní nápověda{^-} je momentálně zapnuta. Vypnout ji můžeš v nastavení hry.{^n}{^n}{^w}Normální obtížnost{^-} je navržena pro nezkušené hráče akčních RPG.{^n}{^n}Pokud jsi již zkušenější, zvol si obtížnost {^w}Veterán{^-}.
tagQuickTip06={^z}Nedotčené jídlo{^-}Sbíráním nedotčeného jídla obnovíš velké množství Konstituce, která ti umožňuje rychle regenerovat tvé zdraví mimo boje s nepřáteli.
tagQuickTip07={^z}Byla odemčena Brána!{^-}{^n}{^n}{^w}Cestovní Brána{^-} {^x}[%t0]{^-} ti umožní vytvořit druh portálu, pomocí kterého se přeneseš do Bran nacházejících se po celém Cairnu.
tagQuickTip08={^z}Herní nápověda{^-}{^n}{^n}{^s}Herní nápověda{^-} je momentálně zapnuta. Vypnout ji můžeš kdykoliv v nastavení hry. Pro více informací jednoduše klikni levým tlačítkem na zobrazenou nápovědu nebo ji pravým tlačítkem zavři. Herní nápověda je stále přístupná v Přehledu kodexů {^x}[%t0]{^-}.
tagQuickTip09={^z}Obchodníci{^-}{^n}{^n}U obchodníků můžeš prodat posbíranou kořist a koupit novou výbavu nebo lektvary. Pravé kliknutí na předmět je nejrychlejší cestou, jak něco koupit nebo prodat.
tagQuickTip11={^z}Osobní Brána{^-}{^n}{^n}Použitím Osobní Brány otevřeš mapu světa a poté už můžeš vybrat Bránu, ke které se přemístíš.
tagQuickTip14={^z}Lektvary{^-}{^n}{^n}Vypít lektvar není jen tak a před dalším si musí tvé tělo chvíli odpočinout. Lektvar je ovšem nejrychlejší způsob, jak obnovit své zdraví nebo energii. Pro vypití lektvaru klikni na ikonku lektvaru v liště dovedností nebo stiskni přidruženou klávesu.
tagQuickTip15={^z}Nové úrovně{^-}{^n}{^n}Jakmile získáš novou úroveň, získáš body dovedností a atributů, které můžeš rozdělit v Přehledu postavy a Přehledu dovedností.
tagQuickTip16={^z}Přehled postavy{^-}{^n}{^n}V Přehledu postavy můžeš spravovat svůj inventář, výbavu postavy nebo si prohlédnout své statistiky.
tagQuickTip20={^z}Komponenty{^-}{^n}{^n}Komponenty přidělují bonusy předmětům a vybavení, a mohou být zkombinovány pro získání silnějších vlastností.
tagQuickTip21={^z}Druhé povolání{^-}{^n}{^n}Tvá postava dosáhla 10. úrovně, takže jí můžeš vybrat druhé povolání.
tagQuickTip22={^z}Přehled dovedností{^-}{^n}{^n}Přehled dovedností {^x}[%t0]{^-} ti umožňuje rozdělit body dovedností, které získáš s novou úrovní postavy.
tagQuickTip23={^z}Povolání a dovednosti{^-}{^n}{^n}Zvýšením počtu bodů vložených do tvého povolání ti umožňuje přístup k dalším dovednostem a lepším atributům. Proto nezapomínej přidělovat body nejen dovednostem, ale i do svého povolání.
tagQuickTip24={^z}Smrt není konec!{^-}{^n}{^n}Se smrtí sice ztratíš zkušenosti, ale část si jich můžeš získat zpátky, pokud najdeš svou mohylu.
tagQuickTip26={^z}Chat{^-}{^n}{^n}Stiskni klávesu {^x}[Enter]{^-} pro chatování s jinými hráči, nebo stiskni "Poslat" pro odeslání soukromé zprávy. Přidržením klávesy Shift a kliknutím na předmět jej odešleš do chatu, kde si ho budou moci prohlédnout ostatní hráči v dané herní relaci.
tagQuickTip27={^z}Hra více hráčů{^-}{^n}{^n}Přehled skupiny hráčů {^x}[%t0]{^-} ti umožní vytvořit partu. Stiskni klávesu {^x}[Enter]{^-} pro chatování s ostatními hráči.
tagQuickTip30={^z}Nepřiřazené dovednosti!{^-}{^n}{^n}Aktivní dovednosti musí být před svým použitím umístěny na lištu dovedností. Pravým klinutím na pole vybereš dovednost, kterou chceš používat.
tagQuickTip31={^z}Léčící lektvary{^-}{^n}{^n}Jakmile tvé zdraví během boje začne kolísat, je čas vypít lektvar a rychle své zdraví doplnit. Ovšem tvé tělo si musí odpočinout a lektvar vstřebat, takže další můžeš vypít až po nějaké chvilce.
tagQuickTip32={^z}Nepřiřazené body!{^-}{^n}{^n}Máš nějaké nepřiřazené body atributů nebo dovedností. Nezapomínej je rozdělovat, jakmile získáš novou úroveň.
tagQuickTip33={^z}Učení dovedností{^-}{^n}{^n}Je důležité se učit novým dovednostem, stejně jako zvyšovat úroveň svého povolání. Dovednosti tě činí mnohem silnější v obranných i útočných schopnostech.
tagQuickTip34={^z}Plný inventář!{^-}{^n}{^n}Otevřit Přehled postavy a trochu protřiď svůj inventář, nebo navštiv obchodníka pro prodej některého nepotřebného vybavení. Získáš tím železné mince, které můžeš utratit za něco jiného.
tagQuickTip35={^z}Vyvolaní spojenci{^-}{^n}{^n}Své spojence můžeš navádět k útoku nebo jim přikazovat, kam se mají vrhnout pomocí dovednosti Útok spojenců. Také jim můžeš přikázat, zda se mají chovat spíš agresivně nebo zaujímat obranný postoj. Stejně tak je můžeš propustit ze svých služeb.
tagQuickTip36={^z}Kaplan{^-}{^n}{^n}Pokud tě trápí dovednosti, které nevyužíváš, navštiv Kaplana. Umožní ti za nějaké železné mince nebo Aetherické krystaly odnaučit se nepotřebné dovednosti a získat zpět dovednostní body.
tagQuickTip37={^z}Pašerák{^-}{^n}{^n}U Pašeráka si můžeš schovat předměty, které považuješ za užitečné a chceš si je ponechat. Také je můžeš sdílet se svými ostatními postavami.
tagQuickTip38={^z}Přesun předmětů{^-}{^n}{^n}Pašerákova bedna ti umožní přesouvat předměty mezi hráči. Pokud máš pocit, že místa je nedostatek, Pašerák ti pronajme nějaké další za železné mince.
tagQuickTip39={^z}Vynálezce{^-}{^n}{^n}Vynálezce ti pomůže odebrat komponenty z tvých předmětů a rozložit nepotřebné předměty na materiály. Samozřejmě za drobný poplatek.
tagQuickTip42={^z}Kovář{^-}{^n}{^n}Učený Kovář ti pomůže vyrobit předměty, které se nacházejí na Pláncích roztroušených po celém světě a které už umíš.
tagQuickTip43={^z}Plánky{^-}{^n}{^n}Navštiv Kováře, aby ti vyrobil předměty popsané v naučených Pláncích a nebo ti vyrobil materiály z těch, které nacházíš po světě.
tagQuickTip44={^z}Plánky{^-}{^n}{^n}Plánky potřebují Kováře, který podle nich vyrábí. Každý Plánek si můžeš schovat, dokud nějakého Kováře někde neseženeš.
tagQuickTip45={^z}Konstituce{^-}{^n}{^n}Konstituce se rychle přetváří na život, pokud seš mimo bojiště plného nepřátel. Do dalšího boje tak můžeš jít s plným zdravím.
tagQuickTip46={^z}Vyprchání konstituce!{^-}{^n}{^n}Pokud z tebe vyprchá veškerá Konstituce, pak tvé zdraví se bude obnovovat jen velice pomalu. Pro obnovení Konstituce musíš najít nějaké Nedotčené jídlo nebo esenci života.
tagQuickTip47={^z}Rozkládání{^-}{^n}{^n}Rozkladová komora ti umožní rozbít nepotřebné předměty na jejich základní součástky, které můžeš použít pro výrobu něčeho užitečnějšího.
tagQuickTip49={^z}Porovnávání předmětů{^-}{^n}{^n}Umísti kurzor nad předmět a zobrazíš si tak porovnání s tím, co máš momentálně na sobě.
tagQuickTip50={^z}Vylepšení{^-}{^n}{^n}Vylepšení můžeš použít na svou výbavu, aby ti přidalo další bonusy. Vylepšení lze koupit u Formanů, pokud máš dostatečnou přízeň frakce.
tagQuickTip52={^z}Získaná přízeň{^-}{^n}{^n}Od teď je ti nakloněna některá frakce a máš její přízeň. Veškerou svou přízeň si můžeš prohlédnout v Přehledu frakcí {^x}[%t0]{^-}.
tagQuickTip53={^z}Frakční forman{^-}{^n}{^n}Formani ti umožní koupit si předměty nějakým způsobem související s danou frakcí. Ovšem musíš si získat jeho dostatečnou přízeň, jinak se s tebou nebude zahazovat.
tagQuickTip54={^z}Přízeň{^-}{^n}{^n}Tvá úroveň přízně vůči jedné z frakcí Cairnu se zvýšila. V Přehledu frakcí {^x}[%t0]{^-} si můžeš prohlédnout, jaké odměny se ti odemkly a co získáš za další úroveň přízně.
tagQuickTip55={^z}Přehled frakcí{^-}{^n}{^n}Přehled frakcí ti umožňuje získat přesnější informace, jak si stojíš vůči té které frakci, také získat o vybrané frakci více informací, a co musíš dělat pro získání její přízně.
tagQuickTip56={^z}Úkoly za odměnu{^-}{^n}{^n}Narozdíl od běžných úkolů jsou úkoly za odměnu opakovatelné. Každá frakce ti během jedné herní relace nabídne 5 úkolů, které můžeš splnit.
tagQuickTip57={^z}Svatyně oddanosti{^-}{^n}{^n}Obnovením svatyní získat body oddanosti, které můžeš rozdělit na Hvězdné obloze v Přehledu dovedností {^x}[%t0]{^-}. Oddanost je další stupeň variability postavy vedle povolání a dovedností.
tagQuickTip58={^z}Obnovení svatyně{^-}{^n}{^n}Svatyně mohou být obnoveny buď nabídnutím oběti bohům, nebo poražením nepřátel, kteří jsou zde uvězněni. To záleží na druhu svatyně, každá má trochu jiné požadavky.
tagQuickTip59={^z}Body oddanosti{^-}{^n}{^n}Body oddanosti získané za obnovení svatyní můžeš rozdělit na Hvězdné obloze, kterou najdeš v Přehledu dovedností {^x}[%t0]{^-}.
tagQuickTip60={^z}Hvězdná obloha{^-}{^n}{^n}Na hvězdné obloze můžeš rozdělit své body oddanosti získané za obnovení svatyní. Každý utracený bod ti umožňuje odemknout nové bonusy a dovednosti.
tagQuickTip61={^z}Nebeská moc{^-}{^n}{^n}Přiřaď svou nebeskou moc k některé dovednosti kliknutím na ikonku na Hvězdné obloze a vyber dovednost ze seznamu.
tagQuickTip69={^z}Loot Filter{^-}{^n}{^n}Použitím filtru kořisti si vytřídíš předměty na zemi.