#General

tagGameDifficultySetting01=Normální obtížnost
tagGameDifficultySetting02=Veteránská obtížnost
tagGameDifficultySetting03=Elitní obtížnost

tagAutosort=Automatické řazení inventáře

tagPromptButtonYes=Ano
tagPromptButtonNo=Ne
tagPromptButtonOkay=OK
tagPromptButtonClose=Zavřít

tagGraveName=Hrob hráče ~ {%t0}
tagGraveSlainBy={%t0} tě zabil
tagGraveXPRecovered=Navrácené zkušenosti: {%d0}
tagHeroXP={%d0} zkušeností za nepřátelského hrdinu
tagBossXP={%d0} zkušeností za nepřátelského bosse
tagHeroKilled=Nepřátelský hrdina zabit
tagBossKilled=Nepřátelský boss zabit
tagXPAwarded=Získáno {%d0} zkušeností

tagUndo=Zpět
Chat=Chat:

tagGamePaused=Hra je pozastavena

#Riftgate

tagRiftgatePersonal=Osobní portál
tagRiftgateDestination=Lokace
tagRiftgateError01=Tento portál nemůžeš použít. Byl vytvořen hráčem, který není ve tvé skupině.
tagRiftgateDialog01=Otevřením nového portálu uzavřeš svůj stávající portál. Opravdu to tak chceš?
tagRiftGateMapA01=Mohyla

#Quest

tagQuests=Aktivní úkoly
tagQuestLogNameNumber={%t0} ({%d1})
tagQuestJournalNoQuests=Žádné úkoly
tagQuestIncentives=Pobídky:
tagQuestObjectives=Cíle:
tagQuestRewards=Odměny:
tagAccept=Přijmout
tagDecline=Odmítnout
tagContinue=Pokračovat
tagEndConversation=Ukončit rozhovor
tagQuestPrimary=(primární)
tagQuestSecondary=(sekundární)
tagQuestElite=(elitní)
tagQuestAccepted=Úkol byl přijat: {^n}"{%t0}"
tagQuestCompleted=Úkol byl dokončen: {^n}"{%t0}"
tagQuestUpdated=Úkol byl aktualizován: {^n}"{%t0}"
tagQuestFailed=Úkol selhal: {^n}"{%t0}"
tagActionGiveMoney={%d0} železných mincí
tagActionGiveExperience={%d0} zkušeností
tagActionGiveFaction={%d0} {%t1} frakcí
tagActionGiveLevel={%d0} úrovní
tagActionGiveSkillPoint={%d0} bodů dovedností
tagConditionHasKilled={%t0} ({%d1}/{%d2})
tagConditionHasItem={%t0} ({%d1}/{%d2})

#Faction

tagFactionAlone=Osamocený
tagFactionInvisible=Neviditelný
tagFactionGenericMonster=Nepřátelé
tagFactionPlayer=Hráči
tagFactionSurvivors=Přeživší
tagFactionAetherials=Éterijští
tagFactionCthonians=Chthonští
tagFactionOutlaws=Psanci
tagFactionBeasts=Bestie
tagFactionUser0=Hráč 0
tagFactionUser1=Hráč 1
tagFactionUser2=Hráč 2
tagFactionUser3=Hráč 3
tagFactionUser4=Hráč 4
tagFactionUser5=Hráč 5
tagFactionUser6=Hráč 6
tagFactionUser7=Hráč 7
tagFactionUser8=Hráč 8
tagFactionUser9=Hráč 9
tagFactionUnknown=Neznámý
tagFactionStateEnemy5=Toužící po pomstě
tagFactionStateEnemy4=Nenáviděný
tagFactionStateEnemy3=Neochotný
tagFactionStateEnemy2=Pohrdavý
tagFactionStateEnemy1=Nepřátelský
tagFactionStateNeutral=Tolerantní
tagFactionStateFriend1=Přijatelný
tagFactionStateFriend2=Přátelský
tagFactionStateFriend3=Důvěryhodný
tagFactionStateFriend4=Poctěný
tagFactionStateFriend5=Ctěný
tagFactionStateNemesis=Toužící po pomstě
tagFactionStateHated=Nenáviděný
tagFactionStateReviled=Nadávající
tagFactionStateHostile=Nepřátelský
tagFactionStateUnfriendly=Nepřívětivý
tagFactionStateSuspicious=Podezřelý
tagFactionStateFriendly=Přátelský
tagFactionStateTrusted=Důvěryhodný
tagFactionStateHonored=Poctěný
tagFactionStateRevered=Ctěný

#HUD

tagHUDMenu=Tlačítka menu
tagHUDAttacks=Aktuální útok
tagHUDSkills=Rychlé volby
tagHUD_PotionHealth=Uzdravující tonikum
tagHUD_PotionEnergy=Elixír ducha

tagPortraitKick=Vykopnout ze serveru
tagPortraitTrade=Obchodovat
tagPortraitRemove=Vyhodit ze skupiny
tagPortraitChat=Chat
tagPortraitDisband=Propustit spojence

tagHUDRoll_Health={%s0}  {%d1} / {%d2}
tagHUDRoll_XP={%s0} {%d1}  ~  {%s2} {%d3}
tagHUDXP_Current=Zkušenosti
tagHUDXP_Next=Další úroveň
tagMaxLevel=Byla dosažena maximální úroveň
tagSkillRefreshTime=-{%.1f0} {%z1} k času dobíjení
tagSkillRefreshTimeInfinate=100% snížená doba nabíjení

tagSkillUnusableLowMana=Nedostatek energie
tagSkillUnusableCooldown=Dovednost se dobíjí
tagSkillUnusableConfiguration=Dovednost vyžaduje vybavení

tagHUD_Riftgate=Rozerve portál na titěrné části a ty pak budeš moci vyjít ven skrze jinou známou bránu.
tagHUD_EmptySlot_R=Prázdný rychlý panel
tagHUD_EmptySlot_R1=Pravým kliknutím přiřaď dovednost.
tagHUD_LeftMouse_R=Akce na levém tlačítku myši
tagHUD_LeftMouse_R1=Tohle je tvůj primární útok.  Pravým kliknutím myši přiřaď jinou dovednost.
tagHUD_RightMouse_R=Akce na pravém tlačítku myši
tagHUD_RightMouse_R1=Tohle je tvůj sekundární útok.  Pravým kliknutím myši přiřaď jinou dovednost.
tagHUD_CompassToggleName=Přepínač kompasové mapy
tagHUD_CompassToggleDescription=Kliknutím změníš velikost nebo pozici kompasové mapy.

tagHUDPortraitLevelUP=Nová úroveň
tagHUDWeaponSwap=Přehození zbraní
tagHUDWeaponSwapRoll=Přepíná mezi tvou výzbrojí.  Musíš být vyzbrojen sadou zbraní na alternativním slotu.
tagHUDWeaponSwapHelpRoll=Před tím než budeš moci použít přehození zbraní, musíš se vyzbrojit druhou sadou zbraní do alternativních slotů v okně postavy.

tagHUDRiftgateButton=Cestování portálem
tagHUDRiftgateButtonRoll=Rozerve vzduch a vytvoří malý vstup do brány s východem v některém z dříve objevených portálů nebo můžeš vyjít v některém z portálů tvého spojence.

tagHUDQuickslot=Nepřiřazená rychlá volba
tagHUDQuickslotRoll=Pravým tlačítkem přiřaď dovednost.
tagHUDQuickslotLM=Akce na levém tlačítku myši
tagHUDQuickslotLMRoll=Hlavní útok.  Pravým tlačítkem myši přiřaď dovednost.
tagHUDQuickslotRM=Akce na pravém tlačítku myši
tagHUDQuickslotRMRoll=Vedlejší útok.  Pravým tlačítkem myši přiřaď dovednost.
tagHUDQuickslotBarSwap=Přepnout na druhý panel rychlých voleb.

tagHUDButtonCharacter=Okno postavy
tagHUDButtonSkills=Okno dovedností
tagHUDButtonGroup=Okno skupiny
tagHUDButtonQuest=Okno úkolů
tagHUDButtonMap=Okno mapy
tagHUDButtonChat=Okno chatu
tagHUDButtonHelp=Okno nápovědy
tagHUDButtonOptions=Nabídka možností

tagHUDButtonRollCharacter=Správa atributů postavy, inventáře a výbavy.
tagHUDButtonRollSkills=Výběr povolání a dovedností.
tagHUDButtonRollGroup=Pozvánky hráče a správa skupiny.
tagHUDButtonRollQuest=Seznam úkolů s detaily o stavu úkolu a úkolových objektech.
tagHUDButtonRollMap=Detailní místní a světová mapa.
tagHUDButtonRollChat=Odesílání zpráv hráčům ve tvé hře.
tagHUDButtonRollHelp=Zobrazení herní nápovědy.
tagHUDButtonRollOptions=Uložení hry, ukončení hry a herní nastavení.

#SkillUI

tagSkillUndoClass=Jiné povolání
tagSkillUndoPoints=Vrátit body
tagSkillClassSelect=Vybrat povolání
tagCurrentLevel=Současná úroveň: {%d0}
tagNextLevel=Další úroveň: {%d0}
tagSkillClassSelectInfo=Vyber si povolání své postavy{^n}{^n} Jakmile si některé vybereš a zavřeš okno s dovednostmi, bude tvůj výběr trvalý.
tagSkillReq01=Vyžaduje dalších {%d0} bodů v povolání {%s1}.
tagSkillReq01Singular=Vyžaduje ještě {%d0} bod v povolání {%s1}.
tagSkillReq02=Vyžaduje dalších {%d0} bodů v povolání {%s1} a dovednost  {%s2}.
tagSkillReq02Singular=Vyžaduje ještě {%d0} bod v povolání {%s1} a dovednost {%s2}.
tagSkillReq03=Vyžaduje dovednost {%s1}.
tagSkillPointsRemain={%d0} zbývajících bodů
tagSkillPointsRemainSingular={%d0} zbývající bod

#Character

tagInventoryBag=Pytel na věci

tagStatsResistanceTitle=Odolnosti
tagStatsResistance01=Oheň
tagStatsResistance01Desc=Odolnost vůči útoku ohněm a kouzlům, která uštědřují zranění ohněm nebo popálením.
tagStatsResistance02=Blesky
tagStatsResistance02Desc=Odolnost vůči útoku bleskem a elektrickým šokem a kouzlům, která mají elektrický nebo bleskový charakter.
tagStatsResistance03=Led
tagStatsResistance03Desc=Odolnost vůči ledovým útokům a kouzlům, která uštědřují zranění ledem nebo omrzlinami
tagStatsResistance04=Jed & kyselina
tagStatsResistance04Desc=Odolnost vůči odporným jedům a silným kyselinám, které lze spatřit při útocích kyselinou nebo jedem.
tagStatsResistance05=Bodná zranění
tagStatsResistance05Desc=Odolnost proti proražení brnění a zranění postavy bodnou ranou, která je uštědřena při pokusu o probodnutí.
tagStatsResistance06=Krvácení
tagStatsResistance06Desc=Odolnost vůči krvácení z tržné rány a vůči kouzlům, která způsobují krvácení.
tagStatsResistance07=Životní energie
tagStatsResistance07Desc=Odolnost vůči vysátí životní energie a zaklínadlům způsobujícím stárnutí a rozpad těla zevnitř.
tagStatsResistance08=Éter
tagStatsResistance08Desc=Odolnost vůči ovládnutí mysli Éterem a vůči čarodějnictví spojené s Éterem.
tagStatsResistance09=Omráčení
tagStatsResistance09Desc=Snižuje dobu trvání omračujících útoků a kouzel, po kterou nemůžeš reagovat na ostatní podněty.
tagStatsResistance10=Chaos
tagStatsResistance10Desc=Odolnost vůči zranění chaosem, způsobeným nestabilními energiemi samotného vesmíru, které obvykle používají Chthoniánské bytosti.
tagStatsResistance11=Doražení
tagStatsResistance11Desc=Odolnost vůči doražení.
tagStatsResistance12=Ochromení
tagStatsResistance12Desc=Odolnost vůči vlivům, která přerušují působení tvých kouzel a schopností.

tagCharStatsTab1Name=Primární
tagCharStatsTab2Name=Sekundární
tagCharAttributeTitle=Atributy
tagCharAttributeName01=Rafinovanost
tagCharAttributeName02=Fyzická kondice
tagCharAttributeName03=Duchovno
tagCharAttributeName04=Zdraví
tagCharAttributeName05=Energie

tagCharAttributeDescription01=Rafinovanost zlepšuje tvůj způsob boje, zvyšuje fyzické a bodné poranění. Rafinovanost také zvyšuje šanci uštědřit ránu, ať již v souboji zblízka nebo na dálku. Dále zvyšuje šanci na kritický zásah nepřítele.

tagCharAttributeDescription02=Fyzická kondice ti dodává sílu bojovat s těžším vybavením a hbitost ve vyhnutí se nepřátelskému útoku. Fyzická kondice ti také zvyšuje práh bolesti a dodává schopnost vyhnout se kritickému útoku.

tagCharAttributeDescription03=Silný duch zvyšuje tok energie tvého bytí a umožňuje ti odolávat duševnímu břemenu při používání silnějších očarovaných předmětů. Duchovno také zvětšuje zranění magickými útoky.

tagCharAttributeDescription04=Zdraví je měřítkem tvého prahu bolesti a zranění, která ustojíš před tím, než zkolabuješ nebo zemřeš.

tagCharAttributeDescription05=Energie je mšřítkem tvé duševní síly udržet si magické energie. Čím větší je zásoba energie, tím větší máš možnost ji vyčerpat před tím, než se ti znovu obnoví.

tagCharAttributeIncrement01=Každý bod zvyšuje rafinovanost o 10.
tagCharAttributeIncrement02=Každý bod zvyšuje fyzickou kondici o 10.
tagCharAttributeIncrement03=Každý bod zvyšuje duchovno o 10.
tagCharAttributeIncrement04=Každý bod zvyšuje tvé zdraví o 50.
tagCharAttributeIncrement05=Každý bod zvyšuje tvou energii o 50.

tagCharStatsDA=Obranná schopnost
tagCharStatsOA=Útočná schopnost
tagCharStatsDADescription=Vyšší obranyschopnost ti umožňuje častěji se vyhnout nepřátelským zásahům, snižuje šanci na utrpení kritického zásahu a snižuje zranění udělené kritickým zásahem. Obranná schopnost je ovlivněna dovednostmi, předměty a fyzickou kondicí.
tagCharStatsOADescription=Vyšší útočná schopnost zvyšuje tvou šanci úspěšně zasáhnout nepřítele zblízka nebo na dálku, uštědřit mu kritický zásah a také zvyšuje zranění uštědřené kritickým zásahem. Tvá útočná schopnost, pokud je nižší než obranná schopnost nepřítele, razantně zvyšuje šanci na to, že se netrefíš. Útočná schopnost je ovlivněna dovednostmi, předměty a rafinovaností.

tagRollFormat01={%s0}     {%d1}
tagRollFormat02={%s0}     {%d1} + {^b}{%d2}
tagRollFormat03={%s0}     {%+.0f1}%
tagRollFormat04={%s0}  ({^y}{%t1}{^w})
tagRollFormat05={%s0}     {%+.0f1}% +  {^b}{%.0f2}%
tagRollFormat06={%s0}     {%.0f1}%
tagRollFormat07={%s0}     {%.2f1} + {^b}{%.2f2}
tagRollFormat08={%s0}     {%.2f1}
tagFormatPercent={%.0f}%
tagCharPointAvailable={^y}{%d0}{^w} dostupný bod
tagCharPointsAvailable={^y}{%d0}{^w} dostupných bodů
tagCharLevel=Úroveň {%d0}
tagCharXP=Zkušenosti : {%t0}
tagCharLevelAndClass=Úroveň {%d0} {%t1}

tagInfoPage=Informace:

tagTimePlayedName=Odehraný čas
tagTimePlayedNumber={%d0}:{%d1}:{%d2}

tagCharHeaderResistance=Odolnosti
tagCharHeaderDefense=Obranná statistika
tagCharHeaderOffense=Útočná statistika
tagCharHeaderCombat=Bojová statistika

tagCharStatsAttackSpeed=Útočná rychlost
tagCharStatsAttackSpeedDescription=Tvá rychlost zbraně vzhledem k výchozí hodnotě (včetně celkové rychlosti).
tagCharStatsBlockChance=Šance na vykrytí
tagCharStatsBlockChanceDescription=Procentuální šance na vykrytí příchozího útoku.
tagCharStatsBlockAmount=Vykryté zranění
tagCharStatsBlockAmountDescription=Výše zranění, které nebude způsobeno úspěšným vykrytím.
tagCharStatsAvgDmg=Průměrné zranění
tagCharStatsAvgDmgDescription=Průměrné zranění uštědřené zásahem včetně základního útoku a bonusů.
tagCharStatsDPS=Zranění za sekundu
tagCharStatsDPSDescription=Průměrné zranění nepřítele za sekundu. Nezahrnuje obrannou schopnost nepřítele.

tagCharStatsArmorTotal=Celková zbroj
tagCharStatsArmorTotalDescription=Sloučená hodnota tvé kompletní výstroje. Čím vyšší je tvá celková zbroj, tím méně zranění obdržíš fyzickým zásahem.
tagCharStatsArmorUnprotected=Bez ochrany
tagCharStatsArmorBonus=Bonus:
tagCharStatsArmorHead=Hlava:
tagCharStatsArmorChest=Hruď:
tagCharStatsArmorArms=Ruce:
tagCharStatsArmorLegs=Nohy:
tagCharStatsArmorJewelry=Šperky:
tagCharStatsArmorFeet=Chodidla:
tagCharStatsArmorWaist=Pás:
tagCharStatsArmorShoulders=Ramena:

tagFormulaLearn01=Blahopřeji! Naučil ses vynalézání:
tagFormulaLearn02={^r}Tento návod už dávno znáš
tagFormulaLearn03={^r}[Už umíš]

tagItemCompareEquipped=Momentálně máš na sobě
tagItemCompareVendor=Předmět na prodej
tagItemCompareInventory=Předmět v inventáři


tagCharStatsLifeRegen=Obnova zdraví
tagCharStatsEnergyRegen=Obnova energie
tagCharStatsLifeRegenInfo=Hodnota, jakou rychlostí se obnovuje tvé zdraví, zatímco jsi v boji.
tagCharStatsEnergyRegenInfo=Hodnota, s kterou se obnovuje tvá energie.


tagCharStatsCastSpeed=Rychlost kouzlení
tagCharStatsCastSpeedInfo=Rychlost, s jakou tvá postava sesílá kouzla vzhledem k výchozí hodnotě (včetně celkové rychlosti).

tagCharStatsRunSpeed=Rychlost běhu
tagCharStatsRunSpeedInfo=Rychlost, jakou tvá postava může běhat vzhledem k výchozí hodnotě (včetně celkové rychlosti).

tagCharStatsSecondaryResist=Druhotné odolnosti:

tagCharacterStats=Statistiky postavy
tagCharStatsFactionTitle=Frakce
tagCPercentageValue={%.0f}%

tagRecordMonsterKills=Zabití nepřátelé
tagRecordMonsterKillsInfo=Celkový počet nepřátel, které tvá postava zabila.
tagRecordHighestMonster=Nejlepší zabitý nepřítel
tagRecordHighestMonsterInfo=Nejsilnější nepřítel, kterého tvá postava byla schopna zabít.
tagRecordHighestDamage=Nejvyšší zranění
tagRecordHighestDamageInfo=Největší zranění, která tvá postava způsobila.
tagRecordTime=Uplynulý čas
tagRecordTimeNumber={%d0}:{%d1}:{%d2}
tagRecordTimeInfo=Celkově odehraný čas ve dnech, hodinách a minutách.
tagRecordDeath=Počet smrtí
tagRecordDeathInfo=Číslo udává, kolikrát tvá postava zemřela.

#Vendor

tagVendorTabArtifactA=Artefakty
tagVendorTabArtifactB=ZÁSTUPNÝ SYMBOL
tagVendorTab01A=Zbraně na blízko
tagVendorTab01B=Výběr bojových zbraní zachráněných z opuštěných domů, od dlouho zemřelých, nebo od těch, co brzy zemřou.
tagVendorTab02A=Střelné zbraně
tagVendorTab02B=Všechno od pistolí složených z nesourodých částí až po staré samostříly s namontovaným automatickým otočným palebním mechanismem.
tagVendorTab03A=Brnění
tagVendorTab03B=Sbírka brnění, od obnošených šatů až po ty z kovu vyrobené. Některé z nich jsou dokonce z opravdových bojových výstrojí z dob, kdy byla bitevní pole plná mrtvých vojáků.
tagVendorTab04A=Příslušenství a spotřební materiál
tagVendorTab04B=Směs starých cenností a po domácku vyrobených cetek.
tagVendorTab05A=Zpětný odkup
tagVendorTab05B=Tvůj názor se změnil? Dokud jsi u obchodníka, můžeš si prodané předměty koupit zpátky bez navýšené ceny. Ale jakmile odejdeš, předměty jsou prodány natrvalo.

tagVendorRolloverName=Prodejce předmětů
tagVendorRolloverDescription=Obchodníci profitují z lidského neštěstí prodejem zachráněných nebo ukradených předmětů těm, kteří se odváží se vydat za hranice lidských pevností. Proto je lepší se raději nepídit po původu těchto předmětů.

MarketCostAffordable={^g}Cena  {%d0}
MarketCostTooExpensive={^r}Cena  {%d0} ~ Nedostatek železných mincí
MarketCostPreviousTransaction={^g}Cena  {%d0} ~ Původní prodejní cena
MarketCostPreviousTransactionTooExpensive={^r}Cena  {%d0} ~ Nedostatek železných mincí
MarketValue={^g}Prodejní hodnota  {%d0}
MarketValuePreviousTransaction={^g}Výkupní hodnota  {%d0} ~ Původní prodejní cena
MarketSalePending=Probíhající prodej
MarketPurchasePending=Probíhající nákup

tagMarketError01=Nemáš dostatek železných mincí.
tagMarketError02=Ve svém inventáři nemáš dostatek místa.
tagMarketError03=Tato položka byla prodána.
tagMarketError04=Tato položka nemůže být prodána.
CanNotBeSoldHere=Tento prodejnce nepřijímá tento druh zboží.
Sold=Prodáno


#Crafting

tagCrafting=Tvorba předmětů
tagInventorNamePlate=Vynálezce
tagCrafterNamePlate=Kovář
tagCraftingComponentCount=Množství těchto součástek v inventáři.
tagCraftingComponentMissing=Tato součástka se momentálně ve tvém inventáři nenachází.
tagCraftingWindowTitle=Vynálezce
tagCraftingPanelA=Úprava výstroje
tagCraftingPanelB=Rozložení výstroje
tagCraftingCost=Cena:
tagCraftingBlueprint=Návod
tagCraftingComponent=Součástka
tagCraftingComponentRequired=Složení:
tagCraftingCombine=Zkombinovat
tagCraftingDisplayBoxHelp=Aby vynalezení mohlo začít, polož návod na pracovní desku.
tagCraftingBlueprintInfo=Vynálezce může použít návody k vynalezení vylepšení předmětů z různých zachráněných materiálů.
tagCraftingDeviceCost=Cena v železných mincích :  {%t0}
tagCraftingCreate=Vyrobit:
tagCraftingLearn=[pravým tlačítkem myši se naučit]
tagCraftingRandom=+náhodná statistika(y)

tagCraftingItemType00= ~ Zařízení
tagCraftingItemType01= ~ Kompletní součástka
tagCraftingItemType02= ~ Kompletní doplňky
tagCraftingItemType03= ~ Svitek
tagCraftingItemType04= ~ Výstroj

tagCraftingConfirmation=Opravdu chceš sloučit tyto předměty?

tagCraftingDetatchmentInfo=

tagCraftingProductBoxInfo=Složený předmět se objeví zde, jakmile budou umístěné veškeré součástky.
tagCraftingProductBoxCompletion=Vezmi si nově složený předmět ze stolu.

tagCraftingInsterComponent=Přidat součástky zobrazené v návodu do těchto slotů.

tagDividerTab02=Rozložení
tagDividerRoll02=Rozkladová komora se používá pro oddělení součástek od předmětu. Bohužel je tento proces nedokonalý a má za následek zničení buď součástky nebo předmětu. Ale můžeš si vybrat, kterou věc raději obětuješ.

tagDividingButtonKeepItem=Předmět
tagDividingBoxInfo=Umísti do komory předmět s připojenou komponentou.
tagDividingButtonKeepComponent=Přídavek
tagDividingKeepItemWarning=Vybráním zachování předmětu zničíš připojenou komponentu.
tagDividingKeepComponentWarning=Vybráním zachování komponenty zničíš předmět.
tagDividingCost=Cena rozkladu:

#Smuggler

tagStorageRefund=Zaplatit místo
tagCaravanTitle=Pašerák
tagCaravanCost=Cena: {%d0}
tagCaravanRefund=Vrátit peníze: {%d0}
tagCaravanExpand=Rozšířit místo
tagCaravanItemStorage=Úschovna
tagStorageInfo01=Úschovnu můžeš použít jako rozšíření svého inventáře Pravým tlačítkem myši nebo přetažením můžeš přenášet předměty mezi inventářem a úschovnou. Předměty uložené v úschovně jsou dostupné u každého pašeráka ve hře.
tagTransferCost=Cena za převod: {%d0}
tagTransferAdd=Opravdu chceš přidat tento předmět do sdílené úschovny?
tagTransferInfo01=Můžeš využít služeb pašeráka pro přesun předmětů mezi tvými dalšími postavami. Jednoduše přetáhni předmět do sdílené úschovny a ten pak bude dotupný tvým dalším postavám.
tagCaravanItemTransfer=Přesun předmětů

tagTransferInfo02=Umísti předměty do předávací oblasti, aby byl pašerák schopný je převést mezi tvé další postavy.
tagCaravanError01=Pro převod tohoto předmětu nemáš dostatek železných mincí.
tagStorageError01=Nemáš dostatek železných mincí pro nákup dalšího místa v úschovně.

#Chat

tagChatSend=Poslat...
tagChatCommand01=Skupině
tagChatCommand02=Všem
tagChatCommand03=Odpovědět
tagChatCommand04=Říci

#Maps

tagAerialMapCenteredButton=Centrovat
tagAerialMapZoomText=Přiblížení

tagMapWindowName=Místní mapa
tagRiftWindowName=Mapa portálů

tagMapSymbolAOI=Bod zájmu
tagMapSymbolAOIDesc=Zajímavé místo.
tagMapSymbolSmuggler=Pašerák
tagMapSymbolSmugglerDesc=Pochybná osoba, která je schopna uchovávat vaše předměty a vybavení a cestovat s nimi mezi vašimi ostatními postavami.
tagMapSymbolHero=Hráč
tagMapSymbolHeroDesc=Tvá aktuální pozice.
tagMapSymbolInventor=Vynálezce
tagMapSymbolInventorDesc=Dráteník je schopen odstraňovat komponenty z tvé výbavy a vytvářet předměty podle plánů.
tagMapSymbolMission=Úkol
tagMapSymbolMissionDesc=Současný aktivní úkol.
tagMapSymbolNPC=NPC
tagMapSymbolNPCDesc=Nehratelná postava.
tagMapSymbolGroup=Skupina
tagMapSymbolGroupDesc=Pozice tvých spoluhráčů.
tagMapSymbolRespawn=Léčitel
tagMapSymbolRespawnDesc=Léčitel je schopný omladit tvé tělo a vyléčit rozličná zranění.
tagMapSymbolRiftgate=Portál
tagMapSymbolRiftgateDesc=Portály z jiných světů jsou schopné tě přenést na jiná místa.
tagMapSymbolVendor=Prodejce
tagMapSymbolVendorDesc=Obchodník s vybavením.
tagMapSymbolWitch=Průvodce duchovnem
tagMapSymbolWitchDesc=Duchovní postava, která ti může pomoci odnaučit se tvé dovednosti.
tagMapSymbolShrine=Svatyně
tagMapSymbolShrineDesc=POPIS SVATYNĚ

#SystemStatsSkillUI

tagOptionsMenuReturn=Návrat do hry
tagOptionsMenuSave=Uložit hru
tagOptionsMenuExit=Hlavní nabídka
tagOptionsMenuQuit=Ukončit hru
tagOptionsMenuOptions=Nastavení
tagOptionsMenuGameSaved=Tvá hra byla uložena
tagOptionsMenuAreUSure=Opravdu chceš opustit hru a vrátit se do hlavní nabídky?
tagInfoTitle=Informace
tagInfoButtonYes=Ano
tagInfoButtonNo=Ne
tagInfoButtonOk=OK
tagGameOver=Jsi mrtvý!

SimpleStringFormat={%s0}
SkillBaseNamesFormat={    %s0}
CostFormat=Cost: {%d0}
ManaDisplayFormat=Energie  {%d0} / {%d1} ( {%d2} rezervováno)
LifeDisplayFormat=Zdraví  {%d0} / {%d1}
ExperienceDisplayFormat=Současné zkušenosti: {^y}{%d0}{^w}  ~  Zkušenosti na další úroveň: {^y}{%d1}

tagExpDisplayFormat=Současné zkušenosti: {^y}{%t0}{^w}  ~  Zkušenosti do další úrovně: {^y}{%t1}

tagCharAttribute01={%+.0f0} rafinovanost
tagCharAttribute02={%+.0f0} fyzická kondice
tagCharAttribute03={%+.0f0} duchovno
tagCharAttribute04={%+.0f0} zdraví
tagCharAttribute05={%+.0f0} energie
tagCharLifeRegen={%+.1f0} bodů obnovy zdraví za sekundu
tagCharManaRegen={%+.1f0} bodů obnovy energie za sekundu

tagCharAttribute01Modifier={%+.0f0}% rafinovanosti
tagCharAttribute02Modifier={%+.0f0}% fyzické kondice
tagCharAttribute03Modifier={%+.0f0}% duchovna
tagCharAttribute04Modifier={%+.0f0}% zdraví
tagCharAttribute05Modifier={%+.0f0}% energie
tagCharLifeRegenModifier=Zvyšuje obnovu zdraví o {%.0f0}%
tagCharManaRegenModifier=Zvyšuje obnovu energie o {%.0f0}%

tagCharManaLimitReserve={%+.0f0} rezervované energie
tagCharManaLimitReserveReduction=-{%.0f0} cena rezervované energie
tagCharManaLimitReserveModifier={+%.0f0}% zásoby energie
tagCharManaLimitReserveReductionModifier=-{%.0f0}% zásoby energie

tagCharRunSpeed={%+.0f0}% rychlosti pohybu
tagCharSpellCastSpeed={%+.0f0}% rychlosti kouzlení
tagCharAttackSpeed={%+.0f0}% útočné rychlosti
tagCharTotalSpeedModifier={%+.0f0}% celkové rychlosti
tagCharRunSpeedModifier={%+.0f0}% rychlosti pohybu
tagCharSpellCastSpeedModifier={%+.0f0}% rychlosti kouzlení
tagCharAttackSpeedModifier={%+.0f0}% útočné rychlosti

tagAttackSpeedNotSet=Rychlost:  nezadáno
tagAttackSpeedVerySlow=Rychlost:  velmi pomalá
tagAttackSpeedSlow=Rychlost:  pomalá
tagAttackSpeedAverage=Rychlost:  průměrná
tagAttackSpeedFast=Rychlost:  rychlá
tagAttackSpeedVeryFast=Rychlost:  velmi rychlá

tagCharOffensiveAbility={%+.0f0} útočná schopnost
tagCharDefensiveAbility={%+.0f0} obranná schopnost
tagCharOffensiveAbilityModifier={%+.0f0}% útočné schopnosti
tagCharDefensiveAbilityModifier={%+.0f0}% obranné schopnosti

tagCharDefensiveBlockRecoveryReduction={-%.0f0}% doby obnovení štítu
tagCharEnergyAbsorptionPercent={%+.0f0}% absorpce energie z útoků
tagCharDodgePercent={%.0f0}% šance se vyhnout útokům zblízka
tagCharDeflectProjectiles={%.0f0}% ěance se vyhnout projektilům

tagCharIncreasedExperience={%+.0f0}% získaných zkušeností
tagCharLightRadius={%+.0f0}% dosah světla

tagCharItemGlobalReduction={%.0f0}% snížení všech požadavků
tagCharLevelReqReduction=-{%.0f0} úrovně hráče na nošení předmětů
tagCharArmorStrengthReqReduction=-{%.0f0}% fyzické kondice pro výstroj
tagCharArmorDexterityReqReduction=-{%.0f0}% rafinovanosti pro výstroj
tagCharArmorIntelligenceReqReduction=-{%.0f0}% duchovna pro výstroj
tagCharJewelryIntelligenceReqReduction=-{%.0f0}% duchovna pro šperky
tagCharJewelryStrengthReqReduction=-{%.0f0}% fyzické kondice pro šperky
tagCharJewelryDexterityReqReduction=-{%.0f0}% rafinovanosti pro šperky
tagCharShieldStrengthReqReduction=-{%.0f0}% fyzické kondice pro štíty
tagCharShieldIntelligenceReqReduction=-{%.0f0}% duchovna pro štíty
tagCharShieldDexterityReqReduction=-{%.0f0}% rafinovanosti pro štíty
tagCharMeleeStrengthReqReduction=-{%.0f0}% fyzické kondice pro zbraně na blízko
tagCharMeleeDexterityReqReduction=-{%.0f0}% rafinovanosti pro zbraně na blízko
tagCharMeleeIntelligenceReqReduction=-{%.0f0}% duchovna pro zbraně na blízko
tagCharHuntingStrengthReqReduction=-{%.0f0}% fyzické kondice pro střelné zbraně
tagCharHuntingDexterityReqReduction=-{%.0f0}% rafinovanosti pro střelné zbraně
tagCharHuntingIntelligenceReqReduction=-{%.0f0}% duchovna pro střelné zbraně
tagCharStaffIntelligenceReqReduction=-{%.0f0}% duchovna pro hole
tagCharStaffStrengthReqReduction=-{%.0f0}% fyzické kondice pro hole
tagCharStaffDexterityReqReduction=-{%.0f0}% rafinovanosti pro hole
tagCharWeaponIntelligenceReqReduction=-{%.0f0}% duchovna na všechny zbraně
tagCharWeaponStrengthReqReduction=-{%.0f0}% fyzické kondice na všechny zbraně
tagCharWeaponDexterityReqReduction=-{%.0f0}% rafinovanosti na všechny zbraně

tagChanceOf={%.1f0}% šance na
tagChanceTo={%.1f0}% šance na

Strength=Fyzická kondice
Dexterity=Rafinovanost
Intelligence=Duchovno
Life=Zdraví
Mana=Energie
UnusedPointsText={%d0} nepoužitých bodů
LifeText={%.0f0} zdraví
ManaText={%.0f0} energie
StrengthText={%.0f0} fyzické kondice
DexterityText={%.0f0} rafinovanosti
IntelligenceText={%.0f0} duchovna
FloatFormat={%.0f0}
Float1Format={%.1f0}
Float2Format={%.2f0}
IntFormat={%d0}
CharacterLevelDescription={%s0} - [Úroveň {%d1}]
ObjectIdFormat=({%d0})  
SkillLevelFormat={%d0} / {%d1}
ShortManaText=Energie  {%.0f0} / {%.0f1} / {%.1f2}
ShortLifeText=Zdraví {%.0f0} / {%.0f1}
ShortExperienceText=Zkuěenosti {%d0} / {%d1}
ShortLevel=Úroveň {%d0}
HitFormat={%.0f0}
CriticalHitFormat={%.0f0} (x{%.1f1})
tagMiss=Vedle
tagFumble=Neobratný úder
tagDodge=Vyhnul ses
tagBlock=Vykrytý úder
tagDeflect=Odražený úder
tagInvulnerable=Nezranitelný
MoneyFormat=+{%d0} železných mincí
ExperienceFormat=+{%d0} zkušeností
FactionFormat=+{%d0} {%s1} reputace
LevelUpFormat=Nová úroveň!
SkillPointFormat={%d0} bodů dovednosti
MenuName=Jméno:
MenuLevel=Úroveň:   {%d0}
ItemSkillIncrement={+%d0} do dovednosti {%s1}
ItemMasteryIncrement={+%d0} na všechny dovednosti v {%s1}
ItemAllSkillIncrement={+%d0} na všechny dovednosti
ItemBasicAttributeBanner={^w}
ItemBonusAttributeBanner={^b}
tagPerSecond= za sekundu
tagDPS={%.1g0} zranění za sekundu

LevelRequirement=Úroveň hráče
ShieldBlockAbsorption={%.0f0}% utlumení
ShieldBlockRecoveryTime={%.2f0} sekund na obnovu vykrytí
MeetsRequirement=Požadavek ~ {%s0}: {%.0f1}
MeetsRequirementWithReduction=Požadavek ~ {%s0}: {%.0f1} [ {^r%.0f2 ^y- %.0f3}% snížení]
FailsRequirementWithReduction={^r}Požadavek ~ {%s0: %.0f1} [ {%.0f2 ^y- %.0f3}% snížení]
FailsRequirement={^r}Požadavek ~ {%s0: %.0f1}
SkillIntFormat={%d0 %s1}
SkillFloatFormat={%.0f0 %s1}
SkillFloat1Format={%.1f0 %s1}
SkillFloat2Format={%.2f0 %s1}
SkillSecondFormat={%.1f0 sekund %s1}
SkillDistanceFormat={%s1 %.1f0 metrů}
SkillCostFormat={%.0f0 %s1}
SkillPercentFormat={%.0f0% %s1}
SkillNumProjectilesFormat=Vystřelí {%d0} projektilů
SkillWeaponDamageFormat={%.0f0%} zranění zbraní
SkillChargeFactor=za úroveň nabytí
SkillChargeMax=Úrovně nabytí
SkillChargeDuration=Trvání úrovně nabytí
SkillChargeFactorMod=zvyšuje za úroveň nabytí
SkillChargeMaxMod=Úrovně nabytí
SkillChargeDurationMod=zvyšuje v trvání nabytí
SkillChanceWeight={%d0}% šance na použití
SkillActivationChance=šance na aktivování
SkillDamageAbsorption={%.0f0} pohlcení zranění
SkillDamageAbsorptionPercent={%.0f0}% pohlcení zranění
SkillPetLimit={%d0} limit přivolání
SkillLifeBonus={%+.1f0} obnoveného zdraví
SkillManaBonus={%+.1f0} obnovené energie
SkillLifePercent={%.1f0}% obnoveného zdraví
SkillManaPercent={%.1f0}% obnovené energie
SkillLifeBonusAndPercent={%.0f1}% + {%.0f0} obnoveného zdraví
SkillManaBonusAndPercent={%.0f1}% + {%.0f0} obnovené energie
SkillPetDescriptionHeading={%s0} atributy:
tagSkillPetAbilities=Schopnosti ~ {%s0}:
SkillPetDescriptionNextHeading=Další {%s0} úroveň:
SkillPetDescriptionHealth=    {%.0f0}  zdraví
SkillPetDescriptionMana=    {%.0f0}  energie
SkillPetDescriptionDamageMinOnly=    {%.0f0}  zranění
SkillPetDescriptionDamageMinMax=    {%.0f0} - {%.0f1}  zranění
tagSkillPetTimeToLive=Žije pouze {%.1f0} sekund
tagSkillPrevious=… Předchozí
tagSkillNext=Další …
PressToAddUnusedSkillPoints=Stiskni pro přidání nevyužitých bodů dovednosti.
SkillEnhancement=+{%d0} ke všem dovednostem
NoSkillPointsToAdd=Nepřidá žádné body dovednosti.
YouMustIncreaseMasteryLevel=Pro přidání více bodů musíš zvýšit úroveň svého povolání.
EnableOneBaseSkill=Alespoň jedna požadovaná dovednost musí být povolena
MaxSkillLevelReached=Dosažena maximální úroveň dovednosti
ActiveMasteriesAllowedReached=Byl dosažen počet aktivních povolání
LifeMonitorPercent=Aktivovat, pokud zdraví klesne pod hodnotu {%.1f0}%
FailedSkillDependancy=Požadavek ~ {%s0}
ManaCost=energie za použití
ActiveLifeCost= aktivního zdraví za sekundu
ActiveManaCost= aktivní energie za sekundu
ActiveDuration=Trvání
TargetRadius=Dosah
TargetAngle=Zásah v úhlu {%.0f0}°
TargetNumber={%d0} cílů maximálně
CooldownTime= času na obnovení dovednosti
ExplosionRadius=Dosah
ProjectileLaunchRotation={%.1f0}° rozsah projektilů
ProjectileLaunchNumber={%d0} projektilů
ProjectileFragmentsLaunchNumberMinMax={%d0 - %d1} úlomků
ProjectileFragmentsLaunchNumber={%d0} úlomků
ProjectilePiercingChance={%.1f0}% šance na projití skrz nepřátele




tagShieldBlockInfo={%.0f0}% šance na vykrytí {%.0f1} zranění



SkillManaCostReduction=-{%.0f0}% energie
SkillCooldownReduction=-{%.0f0}% času obnovy dovednosti
SkillProjectileSpeedModifier={%+.0f0}% zrychlení projektil§
SkillManaCostReductionModifier=-{%.0f0}% energie
SkillCooldownReductionModifier=-{%.0f0}% času obnovy dovednosti

GlobalChanceOfAllTag=Šance na:
GlobalChanceOfOneTag=Šance na jedno z následujících:
GlobalPercentChanceOfAllTag={%.1f0}% Šance na:
GlobalPercentChanceOfOneTag={%.1f0}% Šance na jedno z následujících:
tagIndent={     }
tagDamageAbsorptionTitle=Ochrana proti:
formatQualifyingDamage={     %s0}
tagQualifyingDamagePhysical=fyzickému zranění
tagQualifyingDamagePierce=probodnutí
tagQualifyingDamageLightning=bleskům
tagQualifyingDamageFire=ohni
tagQualifyingDamageCold=ledu
tagQualifyingDamagePoison=jedu nebo kyselině
tagQualifyingDamageLife=životní energii
tagQualifyingDamageBleeding=krvácení
tagQualifyingDamageElemental=živlům

DamageSingleFormat={%.0f0}
DamageRangeFormat={%.0f0}-{%.0f1}
DamageInfluenceSingleFormat={%.1f0}
DamageInfluenceRangeFormat={%.1f0}-{%.1f1}
DamageReflexSingleFormat={%.1f0}
DamageReflexRangeFormat={%.1f0}-{%.1f1}
DamageSingleFormatTime= více než {%.1f0} sekund
DamageRangeFormatTime= více než {%.1f0}-{%.1f1} sekund
DamageFixedSingleFormatTime= na {%.1f0} sekundy
DamageFixedRangeFormatTime= na {%.1f0} - {%.1f1} sekund

tagSecond=sekund
tagSeconds=sekundy
DamageBasePhysical= fyzického zranění
DamageBasePierceRatio={%.0f0}% proražení brnění
DamageBonusPhysical=+{%t0} fyzického zranění
tagDamageBaseFire= základního zranění ohněm
tagDamageBaseLightning= základního zranění bleskem
tagDamageBaseCold= Základního zranění ledem
tagDamageBaseVitality= základního zranění ztrátou životní energie
tagDamageBasePoison= základního zranění kyselinou
DamageCold={%t0} zranění ledem
DamageFire={%t0} zranění ohněm
DamageAether={%t0} zranění Éterem
DamageChaos={%t0} zranění chaosem
DamageLife={%t0} zranění ztráty životní energie
DamageLifeLeech={%t0}% útočeného zranění převedeno do zdraví
DamageLightning={%t0} zranění blesky
DamageElemental={%t0} zranění živly
DamageModifierElemental={%+.0f0}% zranění živly
DamagePhysical=+{%t0} fyzického zranění
DamagePierce={%t0} zranění probodnutím
DamagePoison={%t0} zranění kyselinou
DamageKnockdown= dorazit nepřítele na {%t0} {%z1}
DamageStun= omráčit nepřítele na {%t0} {%z1}
DamageFreeze= zmrazit nepřítele na {%t0} {%z1}
DamagePetrify= ochromit nepřítele na {%t0} {%z1}
DamageTrap= znehybnit nepřítele na {%t0} {%z1}
DamageTaunt=Posměch
DamageConvert= ovládat nepřítelovu mysl na {%t0} {%z1}
DamageFear= vyděsit nepřítele na {%t0} {%z1}
DamageConfusion= zmást nepřítele na {%t0} {%z1}
DamageDisruption= narušit nepřítelovu dovednosti na {%t0} {%z1}
DamagePercentCurrentLife= snížení nepřítelova zdraví o {%t0}%
DamageManaDrain={%t0}% vysáté energie
DamageManaBurnRatio= ({%.0f0}% vysáté energie způsobeného zraněním)
DamageModifierManaBurn={%.0f0}% vysáté energie způsobeného zranění

DamageDurationAttackSpeed=% zpomalení nepřátelského útoku
DamageDurationCold= zranění omrzlinami
DamageDurationReduced= snížení obrany
DamageDurationFire= zranění popálením
DamageDurationLife= ztráty životní energie
DamageDurationLifeLeach= vysátí života
DamageDurationLightning= zranění elektrickým proudem
DamageDurationManaLeach= vysátí energie
DamageDurationOffensiveAbility= snížení nepřátelské útočné schopnosti
DamageDurationOffensiveReduction= snížení nepřátelského fyzického zranění
DamageDurationDefensiveAbility= snížení nepřátelské obranyschopnosti
DamageDurationDefensiveReduction= snížení nepřátelského brnění
DamageDurationPhysical= zranění vnitřžním poraněním
DamageDurationPoison= zranění jedem
DamageDurationTotalSpeed=% zpomalení nepřítele
DamageDurationRunSpeed=% zpomalení nepřátelského pohybu
DamageDurationSpellCastSpeed=% zpomalení nepřátelského kouzlení
DamageDurationBleeding= zranění krvácením

DamageTotalDamageReductionPercent=% snížení nepřátelského zranění
DamageTotalDamageReductionAbsolute= snížení nepřátelského zranění
DamageTotalResistanceReductionPercent=% snížení nepřátelských odolností
DamageTotalResistanceReductionAbsolute= snížení nepřátelských odolností
DamageDurationFumble=% šance, že nepřítel promáchne svůj útok
DamageDurationProjectileFumble=% šance narušení zamíření na cíl

DamageModifierPhysical={%+.0f0}% fyzického zranění
DamageModifierPierceRatio={%+.0f0}% proražení brnění
DamageModifierPierce={%+.0f0}% zranění probodnutím
DamageModifierCold={%+.0f0}% zranění ledem
DamageModifierFire={%+.0f0}% zranění ohněm
DamageModifierPoison={%+.0f0}% zranění kyselinou
DamageModifierLightning={%+.0f0}% zranění bleskem
DamageModifierLife={%+.0f0}% zranění ztrátou životní síly
DamageModifierStun={%+.0f0}% trvání omráčení
DamageModifierChaos={%+.0f0}% zranění chaosem
DamageModifierAether={%+.0f0}% zranění Éterem
DamageModifierKnockdown={%+.0f0}% trvání doražení

DamageDurationModifierPhysical={%+.0f0}% zranění vnitřím poraněním
DamageDurationModifierBleeding={%+.0f0}% zranění krvácením
DamageDurationModifierCold={%+.0f0}% zranění omrzlinami
DamageDurationModifierFire={%+.0f0}% zranění popálením
DamageDurationModifierPoison={%+.0f0}% zranění jedem
DamageDurationModifierLightning={%+.0f0}% zranění elektrickým proudem
DamageDurationModifierLife={%+.0f0}% ztráty životní síly
DamageDurationModifierAttackSpeed={%+.0f0}% zpomalení útoku
DamageDurationModifierSpellCastSpeed={%+.0f0}% zpomalení kouzlení
DamageDurationModifierRunSpeed={%+.0f0}% zpomalení pohybu
DamageDurationModifierLifeLeach={%+.0f0}% vysátí života
DamageDurationModifierManaLeach={%+.0f0}% vysátí energie
DamageDurationModifierOffensiveAbility={%+.0f0}% útočné schopnosti
DamageDurationModifierDefensiveAbility={%+.0f0}% obranné schopnosti
DamageDurationModifierOffensiveReduction={%+.0f0}% snížení nepřátelského fyzického zranění
ImprovedTimeFormat= se zvýšenou dobou trvání o {%+.0f0}%

RetaliationCold={%t0} odplaty ledem
RetaliationFire={%t0} odplaty ohněm
RetaliationLife={%t0} odplaty životní silou
RetaliationLightning={%t0} odplaty bleskem
RetaliationElemental={%t0} odplaty živlem
RetaliationPhysical={%t0} odplaty fyzickým zraněním
RetaliationPierce={%t0} odplaty bodnutím
RetaliationPoison={%t0} odplaty kyselinou
RetaliationStun={%t0}s odplaty omráčením
RetaliationPercentCurrentLife=Odplata způsobí {%t0}% snížení života nepřítele
RetaliationDurationAttackSpeed=% odplaty zpomalením útoku
RetaliationDurationCold= odplaty omrzlinami
RetaliationDurationDefensiveAbility= odplaty snížením obrany
RetaliationDurationFire= odplaty popálením
RetaliationDurationLife= odplaty ztrátou životní síly
RetaliationDurationLifeLeach= odplaty vysátím života
RetaliationDurationLightning= odplaty elektrickým proudem
RetaliationDurationManaLeach= odplaty vysátím energie
RetaliationDurationOffensiveAbility= odplaty útočnou schopností
RetaliationDurationOffensiveReduction= odplaty snížením zranění
RetaliationDurationPhysical= odplaty vnitřním zraněním
RetaliationDurationBleeding= odplaty krvácením
RetaliationDurationPoison= odplaty jedem
RetaliationDurationRunSpeed=% odplaty zpomalením pohybu
RetaliationDurationSpellCastSpeed=% odplaty zpomalením kouzlení
RetaliationModifierPhysical={%+.0f0}% odplaty fyzickým zraněním
RetaliationModifierPierceRatio={%+.0f0}% odplaty probodnutím
RetaliationModifierPierce={%+.0f0}% odplaty bodným zraněním
RetaliationModifierCold={%+.0f0}% odplaty ledem
RetaliationModifierFire={%+.0f0}% odplaty ohněm
RetaliationModifierPoison={%+.0f0}% odplaty jedem a kyselinou
RetaliationModifierLightning={%+.0f0}% odplaty bleskem
RetaliationModifierLife={%+.0f0}% odplaty zraněním životní síly
RetaliationModifierStun={%+.0f0}% odplaty omráčením

DefenseAbsorptionProtection={%.0f0} brnění
DefenseAbsorptionProtectionBonus=+{%.0f0} brnění
DefensePhysical={%.0f0}% odolnost vůči fyzickému zranění
DefensePierce={%.0f0}% odolnost vůči probodnutí
DefenseElementalResistance={%.0f0}% odolnost vůči živlům
DefenseCold={%.0f0}% odolnost vůči ledu
DefenseFire={%.0f0}% odolnost vůči ohni
DefenseAether={%.0f0}% odolnost vůči Éteru
DefenseChaos={%.0f0}% odolnost vůči chaosu
DefensePoison={%.0f0}% odolnost vůči jedu a kyselinám
DefenseLightning={%.0f0}% odolnost vůči bleskům
DefenseLife={%.0f0}% odolnost vůči ztrátě životní síly
DefenseStun={%.0f0}% snížení trvání omráčení
DefenseLifeLeach={%.0f0}% odolnost vůči vysátí života
DefenseManaLeach={%.0f0}% odolnost vůči vysátí energie
DefenseTrap={%.0f0}% snížení doby chycení do pasti
DefenseFreeze={%.0f0}% snížení doby zmražení
DefenseKnockdown={%.0f0}% snížení doby doražení
DefensePetrify={%.0f0}% snížení doby zkamenění
DefenseTaunt={%.0f0}% ochrany proti vyprovokání (pouze pro spojence nebo pasti)
DefenseConvert={%.0f0}% snížení doby trvání ovládnutí mysli (pouze pro spojence nebo pasti)
DefenseFear={%.0f0}% snížení doby trvání strachu (pouze pro spojence nebo pasti)
DefenseConfusion={%.0f0}% snížení doby trvání zmatení (pouze pro spojence nebo pasti)
DefenseDisruption={%.0f0}% ochrany před narušením dovednosti
DefensePercentLife={%.0f0}% odolnost vůči ztrátě životní síly
DefenseBleeding={%.0f0}% odolnost vůči krvácení
DefenseBlock={%.0f0} vykrytého zranění
DefenseReflect={%.0f0}% odraženého zranění
DefensePhysicalDuration={%.0f0}% snížení trvání fyzického zranění
DefenseBleedingDuration={%.0f0}% snížení doby krvácení
DefenseColdDuration={%.0f0}% snížení doby omrznutí
DefenseFireDuration={%.0f0}% snížení doby popálení
DefensePoisonDuration={%.0f0}% snížení doby účinku jedu
DefenseLightningDuration={%.0f0}% snížení doby elektrického šoku
DefenseLifeDuration={%.0f0}% snížení doby ztráty životní síly
DefenseLifeLeachDuration={%.0f0}% snížení doby vysávání života
DefenseManaLeachDuration={%.0f0}% snížení doby vysávání energie
DefenseProtectionModifier=Zvýšení ochrany výstroje o {%.0f0}%
DefenseAbsorptionModifier=Zvýšení pohlcení zranění o {%.0f0}%
DefensePhysicalModifier=Zvýšení fyzické odolnosti o  {%.0f0}%
DefensePierceModifier=Zvýšení odolnosti vůči probodnutí o {%.0f0}%
DefenseColdModifier=Zvýšení odolnosti vůči ledu o {%.0f0}%
DefenseFireModifier=Zvýšení odolnosti vůči ohni o {%.0f0}%
DefensePoisonModifier=Zvýšení odolnosti vůči jedu a kyselinám o {%.0f0}%
DefenseLightningModifier=Zvýšení odolnosti vůči bleskům o {%.0f0}%
DefenseLifeModifier=Zvýšení odolnosti vůči ztrátě životnísíly o {%.0f0}%
DefenseStunModifier=Zvýšení odolnosti vůči omráčení o {%.0f0}%
DefenseBlockModifier=Zvýšení šance vykrytí štítem o {%.0f0}%
DefenseLifeLeachModifier=Zvýšení odolnosti vůči vysátí života o {%.0f0}%
DefenseManaLeachModifier=Zvýšení odolnosti vůči vysátí energie o {%.0f0}%
DefensePercentLifeModifier=Zvýšení odolnosti vůči procentuální ztrátě života o {%.0f0}%
DefenseBleedingModifier=Zvýšení odolnosti vůči krvácení o {%.0f0}%
DefensePhysicalDurationModifier={%+.0f0}% snížení doby zranění
DefenseBleedingDurationModifier={%+.0f0}% snížení doby krvácení
DefenseColdDurationModifier={%+.0f0}% snížení doby omrznutí
DefenseFireDurationModifier={%+.0f0}% snížení doby popálení
DefensePoisonDurationModifier={%+.0f0}% snížení doby účinku jedu
DefenseLightningDurationModifier={%+.0f0}% snížení doby účinku elektrického proudu
DefenseLifeDurationModifier={%+.0f0}% snížení doby ztráty životní síly
DefenseLifeLeachDurationModifier={%+.0f0}% snížení doby vysávání života
DefenseManaLeachDurationModifier={%+.0f0}% snížení doby vysávání energie

RacialBonusPercentDamage={%+.0f0}% zranění na {%s1}
RacialBonusAbsoluteDamage={%+.0f0} zranění na {%s1}
RacialBonusPercentDefense={%.0f0}% menší zranění z {%s1}
RacialBonusAbsoluteDefense={%.0f0} menší zranění z {%s1}
RacialBonusRaceName={%s0}


tagDamageSleep=Uspi nepřítele na {%t0} {%z1}
tagDamageModifierSleep={%+.0f0}% zranění spánkem
tagDefenseSleep={%.0f0}% odlonost vůči spánku
tagDefenseSleepModifier={%+.0f0}% odolnost vůči spánku
tagDamageModifierTotalDamage={%+.0f0}% celkového zranění
tagTotalSpeedResistance={%.0f0}% odolnost vůči zpomalení
tagMindcontrolledMonster=Ovládaný myšlenkami
tagSparkMaxNumber=Ovlivňuje až {%d0} nepřátel

tagItemGrantSkill=Přiděluje dovednost:
tagItemSkill=   (přidáno předmětem)
tagItemSkillShort=   (předmět)

tagInspectTitle=Prohlédnout
tagInspectOption=Prohlédnout si hráče
tagInspectWarning=Tento hráč je příliš daleko než abys sis jej mohl prohlédnout.
tagGroup01=Povoleny souboje mezi hráči
tagGroup02=Automatické seskupování povoleno
tagAutoItemSkill=   (uděleno předmětem - pasivní aktivace)
tagExclusiveSkill=Exkluzivní dovednosti - pouze jedna exkluzivní dovednost může být aktivována najednou.

tagAutoSort=Automatické řazení
tagAttributeUndo=Zpět

tagQuestItem=Úkolový předmět

tagCR_Jewelry=Šperky:
tagRelicError=Nemůžeš použít relikvie na veteránské nebo elitní předměty.

tagExperienceDisplayFormat=Aktuální zkušenost: {^y}{%t0}{^w}  ~  Zkušenost na další úroveň: {^y}{%t1}
tagCXP=Zkušenost : {%t0}
tagGrave01=Hrob hráče ~ {%t0}
tagGrave02=Zabil tě {%t0}
tagGrave03=Znovunavrácené zkušenosti: {%d0}
tagHeroXPShort={%d0} hrdinských zkušeností
tagBossXPShort={%d0} zkušeností hlavního nepřítele
tagBossXPLong01=Nepřátelé hlavního nepřítele zabiti
tagBossXPLong02={%d0} přidělených zkušeností
tagHeroXPLong01=Zabit hrdina nepřátel
tagHeroXPLong02={%d0} zkušeností přiděleno

tagPetBonusNameAllPets=Bonus pro všechny spojence:
tagPetBonusNameOnePet=Bonus pro spojence {%s0}:
tagPetBonusNameTwoPets=Bonus pro spojence {%s0} a {%s1}:
tagPetBonusNameManyPets=Bonus pro spojence:

TagSpeakerSetup=Nastavení reproduktorů
TagHeadphoneSpeakers=Sluchátka
Tag41Speakers=4 reproduktory
Tag51Speakers=5.1 reproduktorů
TagKeybind40=Použít alternativní panel rychlých voleb

tagSelectPet1=Výběr 1. spojence
tagSelectPet2=Výběr 2. spojence
tagSelectPet3=Výběr 3. spojence
tagSelectPet4=Výběr 4. spojence
tagSelectPet5=Výběr 5. spojence
tagSelectAllPets=Vybrat všechny spojence
tagPortraitAggressive=Nastavit na agresivní chování
tagPortraitNormal=Nastavit na normální chování
tagPortraitDefensive=Nastavit na obranné chování

#tagReclaimPoint=Klikni pro získání dovednostního bodu zpět (Cena {^y}{%t0}{^g})
#tagReclaimNoGold=Nedostatek železných mincí pro získání (Cena {^y}{%t0}{^r})


tagUC_Button=Odemknout obsah
tagUC_Message=Zadej prosím svůj kód pro odemčení nového obsahu.
tagUC_OK=OK
tagUC_Cancel=Zrušit
tagUC_Error=S touto postavou byl již odemčen dodatečný obsah.

tagHotSlotSwap=Přepínání mezi primárním a sekundárním slotem pro zbraň.
tagHotSlotTitle=Alternativní panel
tagEmptyHotSlot=Vymazat přidružení k tomuto tlačítku.

#Multiplayer

tagMPGroup=Skupina
tagMPInGame=Ve hře
tagMPCharName=Jméno postavy
tagMPCharLevel=Úroveň
tagMPCharClass=Povolání
tagMPAdd=Přidat
tagMPRemove=Odebrat
tagMPMessage=Zpráva
tagMPInvite=Pozvat
tagMPLeave=Opustit skupinu
tagMPBan=Vykopnout
tagMPAvailable=Dostupní hráči
tagMPGroup1=1. skupina
tagMPGroup2=2. skupina
tagMPGroup3=3. skupina
tagMPInviteMessage={%t0} ti poslal pozvánku do skupiny.
tagMPInviteError={%t0} se už nachází ve skupině.
tagMPInviteSend={%t0} poslal pozvánku pro přidání do tvé skupiny.
tagMPInviteRemove={%t0} byl odebrán ze skupiny.
tagMPMessageJoin={%t0} se přidal do tvé skupiny.
tagMPMessageLeave={%t0} opustil tvou skupinu.
tagMPMessageDeny={%t0} odmítl tvou pozvánku.
tagMPMessageBan={%t0} byl vykopnut ze hry.
tagMPMessageGameJoin={%t0} se přidal ke hře.  Úroveň obtížnosti se přizpůsobila více hráčům.
tagMPMessageGameLeave={%t0} opustil hru.
tagMPQuestionBan=Opravdu chceš vykopnout {%t0} ze hry?
tagMPInviteAccept=Přijmout
tagMPInviteDeny=Odmítnout
tagMPStats=Herní statistiky
tagMPMapName=Název mapy:
tagMPServerName=Název serveru:
tagMPPing=Ping:
tagMPTime=Uplynulý čas hry:
tagMPErrorNoTarget=Tento hráč je pro zaměření příliš daleko.
tagTradeError01={%t0} momentálně obchoduje s jiným hráčem.
tagTradeError02={%t0} odmítl tvůj požadavek na obchod.
tagTradeError03={%t0} s tebou chce obchodovat.
tagTradeError04=Nemáš dostatek místa ve svém inventáři, abys mohl přijmout tento obchhod.
tagTradeButton01=Obchod
tagTradeButton02=Zrušit
tagTradeDistance=Tento hráč je příliš daleko na to, abys s ním mohl obchodovat.
tagChatGroup=Skupina
tagChatAll=VŠEM
tagChatFriends=PŘÁTELÉ
tagChatReply=ODPOVĚDĚT
tagChatSpeak=Mluvit s . . .
tagChatError=Hráč tohoto jména neexistuje.
tagChatCommandShort01=p
tagChatCommandShort02=a
tagChatCommandShort03=r
tagChatCommandShort04=t




