#Region Names

tagMapDevilsCrossing01=Ďáblův průsmyk
tagMapLowerCrossing01=Dolní rozcestí
tagMapBurialHill=Pohřební vrch
tagMapOldDump=Stará skládka
tagMapFoggyBank=Mlhavé pobřeží
tagMapBurrwitchRoad01=Mlhavé pobřeží
tagMapWightmire01=Wightmire
tagMapSoddenHollow=Promáčená pustina
tagMapFloodedPassage01=Zatopený průchod
tagMapBurrwitchOutskirts01=Burrwitchské předměstí
tagMapMolderingFields=Tlející pláně
tagMapMudRow=Blátivá alej
tagMapBurrwitchVillage01=Vesnice Burrwitch
tagMapWardensCellar01=Wardenovo sklepení
tagMapWardensLabratory01=Podzemní průchod
tagMapWardensLabratory02=Skrytá laboratoř
tagMapLaboratoryStorerooms=Opuštěné skladiště
tagMapLaboratoryJail=Podzemní žalář
tagMapLaboratoryLivingQuarters=Obytná část
tagMapLaboratoryInner=Vnitřní laboratoř
tagMapOminousLair=Zlověstné doupě
tagMapLowerCrossing=Dolní rozcestí
tagMapHallowedHill=Posvěcený vrch
tagMapBurrwitchSlums=Burrwitchské slumy
tagMapDumpingGrounds=Smetiště
tagMapAbandonedWaterfront=Opuštěné pobřeží
tagMapMerchantsRow=Obchodníkova cesta
tagMapBurrwitchCenter=Burrwitchské centrum
tagMapBurrwitchEstates=Burrwitchské statky
tagMapBrokenTeeth=Vyražené zuby
tagMapDevilsSpur=Ďáblův výběžek
tagMapNecropolis=Pohřebiště
tagMapOldGrove=Starý háj
tagMapVoidlands=Pustiny

tagMapBrokenHills=Sesuté kopce
tagMapOldArkovia=Stará Arkovia
tagMapArkovianFoothills=Arkovianské podhůří
tagMapKymons=Kymonův ústup
tagMapCoastRoad=Pobřežní cesta
tagMapTwinFalls=Dvojspády
tagMapFourHills=Čtvery vršky
tagMapRockyCoast=Skalnaté pobřeží
tagMapNewHarbor=Nový přístav
tagMapBarrenHighlands=Neúrodná vysočina
tagMapCrumblingWatch=Rozpadlá strážní věž
tagMapCronleysHideout=Cronleyův úkryt
tagMapSmugglersPass=Pašerákův průsmyk
tagMapJaggedWaste=Rozeklaná pustina
tagMapDeadmansGulch=Rokle mrtvého muže
tagMapHighPass=Stezka ve výšinách
tagMapAlpineRoad=Alpská stezka
tagMapMountainDeeps=Horské hlubiny

tagMapLedgewood01=Ledgewood
tagMapWitheringFields01=Schnoucí pole
tagMapHomestead01=Homestead

#Underground Names

tagUGLowerCrossingRatDen01=Zatuchlá nora
tagUGBurrwitchVillageRatDen01=Zamořené doupě
tagUGCellar01=Zapomenutý sklep
tagUGCellar02=Svatyně neřesti
tagBurrwitchCellar01=Zamořené sklepení
tagBurrwitchCellar02=Vlhké sklepení
tagBurrwitchCellar03=Zatuchlé sklepení
tagWightmireCellar01=Kultistovo doupě
tagBurrwitchRiverCave=Říční cesta
tagUGBurialCave=Pohřební jeskyně
tagUGWightmireCave01=Sluj
tagUGDevilsCrossingAquifer=Ďáblův kolektor
tagUGDevilsCrossingDungeon01=Vězeňské kobky
tagUGDevilsCrossingHiddenPassage01=Tunel odsouzených
tagUGBurrwitchFloodedCellars=Zatopené sklepení
tagUGBurrwitchOutskirtsBasin=Pašerácká kotlina
tagUGFloodedPassageRuin=Potopený relikviář

tagUGArkovianFoothills01=Stauntonův důl
tagUGArkovianFoothills02=Zátoka trnů
tagUGOldArkovia01=Hanneffyho důl
tagUGOldArkovia02=Podzemní město
tagUGOldArkovia03=Neklidný úl
tagUGOldArkovia04=Rušný úl
tagUGOldArkovia05=Cronleyův úkryt
tagUGBrokenHills01=Točitá zátoka
tagUGBrokenHills02=Stupně bolesti
tagUGBrokenHills02A=Bolest
tagUGBrokenHills02B=Bída
tagUGBrokenHills02C=Utrpení
tagUGBrokenHills02D=Muka
tagUGBrokenHills02E=Uroboruukova trýzeň
tagUGBrokenHills03=Opuštěné doupě
tagUGBrokenHills04=Pašerákův průsmyk
tagUGBrokenHills05=Skučící dutina

#Riftgate Names

tagRiftDevilsCrossing=Portál v Ďáblově průsmyku
tagRiftLowerCrossing=Portál na Dolním rozcestí
tagRiftBurrwitchRoad=Portál na Mlhavém pobřeží
tagRiftWightmire=Portál ve Wightmire
tagRiftFloodedPassage=Portál v Zatopeném průchodu
tagRiftBurrwitchOutskirts=Portál na Burrwitchském předměstí
tagRiftBurrwitchVillage=Portál ve vesnici Burrwitch
tagRiftWardensCellar=Portál ve Wardenově sklepení
tagRiftWardensLabratory01=Portál v podzemním průchodu
tagRiftWardensLabratory02=Portál ve Wardenově laboratoři

tagRiftBrokenHills=Portál v Sesutých kopcích
tagRiftOldArkovia=Portál ve Staré Arkovii
tagRiftArkovianFoothills=Portál v Arkovianském podhůří
tagRiftCronleysHideout=Portál v Cronleyově úkrytu
tagRiftTwinFalls=Portál u Dvojspádů
tagRiftSmugglersPass=Portál v Pašerákově průsmyku
tagRiftHighPass=Portál na Stezce ve výšinách
tagRiftJaggedWaste=Portál na Rozeklané pustině
tagRiftDeadmansGulch=Portál v Rokli mrtvého muže
tagRiftAlpineRoad=Portál na Alpské stezce

tagRiftWitheringFields=Portál na Schnoucích polích
tagRiftHomestead=Portál v Homesteadu

tagRiftRandom01=Ch'thonský portál

#World Map Labels

tagWorldMapBurrwitchEstates=Burrwitchské{^n}statky
tagWorldMapAbandonedWaterFront=Opuštěné{^n}pobřeží
tagWorldMapBurrwitchVillage=Vesnice{^n}Burrwitch
tagWorldMapHallowedHill=Posvěcený{^n}vrch
tagWorldMapMudRow=Blátivá{^n}alej
tagWorldMapMolderingFields=Tlející{^n}pláně
tagWorldMapBurrwitchGraveyard=Burrwitchský{^n}hřbitov
tagWorldMapBurrwitchOutskirts=Burrwitchské{^n}předměstí
tagWorldMapTheFoggyBank=Mlhavé{^n}pobřeží
tagWorldMapSoddenHollow=Promáčená{^n}pustina
tagWorldMapWightmire=Wightmire
tagWorldMapTheOldDump=Stará{^n}skládka
tagWorldMapBurialHill=Pohřební{^n}vrch
tagWorldMapLowerCrossing=Dolní{^n}rozcestí
tagWorldMapDevilsCrossing=Ďáblův{^n}průsmyk
tagWorldMapKymonsRetreat=Kymonův{^n}ústup
tagWorldMapArkovianFoothills=Arkovianské{^n}podhůří
tagWorldMapCrumblingWatch=Rozpadlá{^n}strážní věž
tagWorldMapTheRockyCoast=Skalnaté{^n}pobřeží
tagWorldMapStauntonMine=Stauntonův{^n}důl
tagWorldMapNewHarbor=Nový{^n}přístav
tagWorldMapTheFourHills=Čtvery{^n}vršky
tagWorldMapOldArkovia=Stará{^n}Arkovia
tagWorldMapTheStepsOfTorment=Stupně{^n}bolesti
tagWorldMapBrokenHills=Sesuté{^n}kopce
tagWorldMapTwinFalls=Dvojspády
tagWorldMapBarrenHighlands=Neúrodná{^n}vysočina
tagWorldMapSmugglersPass=Pašerákův{^n}průsmyk

#Signs

tagSign_BurialHill=Pohřební vrch
tagSign_DevilsCrossing=Ďáblův průsmyk
tagSign_Wightmire=Wightmire
tagSign_Burrwitch=Vesnice Burrwitch
tagSign_Malmouth=Malmouth
tagSign_BrokenHills=Sesuté kopce
tagSign_CoastRoad=Arkovianské podhůří
tagSign_EastMarsh=Východní bažina
tagSign_Homestead=Homestead
tagSign_MistyVale=Mlhavé údolí
tagSign_RockyCoast=Stará Arkovia
tagSign_FoothillsVillage=Kymonův ústup

tagSign_OldGrove=Starý háj

tagGravestone_OldArkovia01=Zde leží: Robert
tagGravestone_OldArkovia02=Zde leží: Rockford
tagGravestone_OldArkovia03=Zde leží: Ryan

#Points of Interest

tagPOI001A=Vstup
tagPOI001B=Východ
tagPOI002A=Schodiště dolů
tagPOI002B=Schodiště nahoru
tagPOI003A=Vstup do jeskyně
tagPOI003B=Východ z jeskyně
tagPOI004A=Přechod řeky
tagPOI005A=Vstup do vosího hnízda
tagPOI005B=Východ z vosího hnízda
tagPOI006A=Vstup do starobylé zříceniny
tagPOI006B=Východ ze starobylé zříceniny
tagPOI007A=Vstup do dolu
tagPOI007B=Východ z dolu

tagPOIFloodedPassageA=Vstup do Zatopeného průchodu
tagPOIFloodedPassageB=Východ ze Zatopeného průchodu
tagPOICaveBurialHillA=Vstup do Pohřebního vrchu
tagPOICaveBurialHillB=Východ z Pohřebního vrchu
tagPOIPrisonCellarA=Přístup k vězeňským kobkám
tagPOIWardensCellarA=Vstup do Wardenova sklepení
tagPOIWardensCellarB=Východ z Wardenova sklepení
tagPOIUndergroundTransitA=Vstup do Podzemního průchodu
tagPOIUndergroundTransitB=Východ z Podzemního průchodu
tagPOIArkovianFoothillsMineA=Vstup do Stauntonova dolu
tagPOIArkovianFoothillsMineB=Východ ze Stauntonova dolu
tagPOIHomesteadPassageMineA=Vstup do Pašerákova průsmyku
tagPOIHomesteadPassageMineB=Východ z Pašeárkova průsmyku
tagPOIOldArkoviaRuinsA=Vstup do Arkovianského podzemního města
tagPOIOldArkoviaRuinsB=Východ z Arkovianského podzemního města
tagPOIOldArkoviaRuins2A=Vstup do Arkovianského podzemního města (2. patro)
tagPOIOldArkoviaRuins2B=Východ z Arkovianského podzemního města (2. patro)
tagPOIOldArkoviaRuins3A=Vstup do Arkovianského podzemního města (3. patro)
tagPOIOldArkoviaRuins3B=Východ z Arkovianského podzemního města (3. patro)
tagPOIOldArkoviaMineA=Vstup do Cronleyova úkrytu
tagPOIOldArkoviaMineB=Východ z Cronleyova úkrytu
tagPOIFesteringLairA=Vstup do Zamořeného doupěte
tagPOIFesteringLairB=Východ ze Zamořeného doupěte
tagPOIMylesCaveA=Vstup do Mylesova úkrytu
tagPOIMylesCaveB=Východ z Opuštěného doupěte

tagPOIStepsOfTorment1A=Vstup do Stupňů bolesti
tagPOIStepsOfTorment1B=Východ ze Stupňů bolesti
tagPOIStepsOfTorment2A=Vstup do Stupňů bolesti (2. patro)
tagPOIStepsOfTorment2B=Východ ze Stupňů bolesti (2. patro)
tagPOIStepsOfTorment3A=Vstup do Stupňů bolesti (3. patro)
tagPOIStepsOfTorment3B=Východ ze Stupňů bolesti (3. patro)
tagPOIStepsOfTorment4A=Vstup do Stupňů bolesti (4. patro)
tagPOIStepsOfTorment4B=Východ ze Stupňů bolesti (4. patro)
tagPOIStepsOfTorment5A=Vstup do Stupňů bolesti (5. patro)
tagPOIStepsOfTorment5B=Východ ze Stupňů bolesti (5. patro)

tagPOIQuest_Burrwitch=Zabezpeč Burrwitchský portál
tagPOIQuest_WardenLab=Najdi Wardenovu laboratoř
tagPOIQuest_ArkovianFoothills=Vstup do Arkovianského podhůří
tagPOIQuest_Elsa=Najdi Elsu
tagPOIQuestHomestead=Homestead
tagPOIQuestHomesteadBridge=Dvojpádské přemostění
tagPOIQuestHomesteadTown=Město Homestead
tagPOIQuest_Sacrifice=Isaacova skrýš
tagPOIQuest_StrangeKey=Svatyně neřesti


#Notifications

tagNotification_WightmireBurialCaveFound=Zdroj Mrtvých je nedaleko...
tagNotification_WightmireReanimatorFound=Stvoření je znovuoživená mrtvola!
tagNotification_WightmireCaravanFound=Tenhle masakr se stal nedávno...
tagNotification_WightmireCaravanDriverFound=Vězeň žádá o pomoc!
tagNotification_InventoryBagAcquired=Získán pytel na věci!
tagNotification_BurrwitchRiftgateEvent=Portál a jeho okolí se hemží nepřáteli!
tagNotification_BurrwitchRiftgateSecured=Nepřátelé v okolí Burrwitchského portálu jsou zlikvidováni!
tagNotification_WardenCellarFound=Tohle musí být Wardenovo sklepení...
tagNotification_WardenLabFound=Laboratoř. Warden musí být někde poblíž...
tagNotification_LostApprenticeCellar=Někdo tady nedávno byl...
tagNotification_LostApprenticeFound=Kasparova učednice je tady!

tagNotification_HS_RemoveTheHead_ElsaFound=Zdá se, že Cronley nemá Elsu...
tagNotification_HS_SpoilsOfTheGrimDawn=Prohledal jsi starou zříceninu.
tagNotification_HS_WeNeedFood_HomesteadBridgeFound=Starý pobřežní most je zničený. Budeš muset najít cestu přes Pašerácký průsmyk.
tagNotification_HS_WeNeedFood_HomesteadSmugglerPassCrossed=Prošel jsi Pašeráckým průsmykem. Teď se podívej po cestě do Homesteadu.
tagNotification_HS_WeNeedFood_HomesteadRefugees=Objevil jsi skupinku uprchlíků za Pašeráckým průsmykem.
tagNotification_HS_OldArkoviaPassagesCompleted=Prošel jsi Arkovianskou chodbou a prozkoumal její obsah.
tagNotification_HS_OldArkoviaPassagesBossKilled=Získal jsi kousek roztříštěné duše Poskvrněného!

tagNotification_WarningToughArea=Na tomhle místě se nachází mnohem mocnější síly, než jsi schopen porazit...
tagNotification_WarningRiftgateDisabled=Tvé spojení s bránou se zdá být v tomhle místě nemožné...
tagNotification_WarningGatesOfAnguish=Brány utrpení byly otevřeny. Ale pospěš si, protože nezůstanou otevřeny dlouho...
tagNotification_WarningGatesOfAnguishLocked=Brány utrpení jsou uzavřeny a do konce této herní relace se již neotevřou.

#NPC Names

tagNPC_JohnBourbon=Kapitán John Bourbon
tagNPC_Kasparov=Kasparov
tagNPC_Harmond=Harmond
tagNPC_Barnabas=Barnabas
tagNPC_SybilHart=Sybil Hart
tagNPC_LutherGraves=Luther Graves
tagNPC_Ulgrim=Ulgrim

tagNPC_Direni=Direni
tagNPC_CaptiveInventor=Darlet

tagNPC_GuardA04=McCaul ~ Strážce
tagNPC_Guard_DCRanged01=Mainard ~ Strážce
tagNPC_Guard_DCRanged02=Russ ~ Strážce
tagNPC_Guard_DCMelee01=Brigs ~ Strážce
tagNPC_Guard_DCMelee02=Oxley ~ Strážce
tagNPC_BountyBoard=Vývěska Ďáblova průsmyku

tagNPC_Guard_Female01=Strážce
tagNPC_Guard_Female02=Ochránce

tagNPC_DevilsCrossing_01=Jasper
tagNPC_DevilsCrossing_02=Zajatý tulák
tagNPC_DevilsCrossing_03=Isaac
tagNPC_DevilsCrossing_04=Torven
tagNPC_DevilsCrossing_05=Kuldo
tagNPC_DevilsCrossing_06=Edwin

tagNPC_Homestead_01=Minova
tagNPC_Homestead_02=Darius Cronley
tagNPC_Homestead_03=
tagNPC_Homestead_04=Drew Larkin
tagNPC_Homestead_05=Edmund "Noha" Doyle
tagNPC_Homestead_06=Elizabeth Skinner
tagNPC_Homestead_07=Isaiah Reddan
tagNPC_Homestead_08=Josephine Reddan
tagNPC_Homestead_09=
tagNPC_Homestead_10=Milah Skinner
tagNPC_Homestead_11=
tagNPC_Homestead_12=
tagNPC_Homestead_13=
tagNPC_Homestead_14=
tagNPC_Homestead_15=Stephen Skinner
tagNPC_Homestead_16=Mornay
tagNPC_Homestead_17=Elsa
tagNPC_Homestead_18=
tagNPC_Homestead_19=
tagNPC_Homestead_20=
tagNPC_Homestead_21=Bernard
tagNPC_Homestead_22=Alicia
tagNPC_Homestead_23=Silas
tagNPC_Homestead_24=Greven
tagNPC_Homestead_25=Starší Mathias
tagNPC_Homestead_26=Quade
tagNPC_Homestead_27=Eva
tagNPC_Homestead_28=Hiram
tagNPC_Homestead_29=Kalderos
tagNPC_Homestead_30=Balvoruuk

tagNPC_AreaC_01=Lysell ~ Mistr průzkumníků
tagNPC_AreaC_02=Douglass Sullivan Oldbarrow
tagNPC_AreaC_03=Myles Finegan
tagNPC_AreaC_04=Inkvizitor Creed
tagNPC_AreaC_05=Zaměřovač Kadris
tagNPC_AreaC_06=Alleria
tagNPC_AreaC_07=Kalista
tagNPC_AreaC_08=Nathaniel Thorn
tagNPC_AreaC_09=Lisandra Avery
tagNPC_AreaC_10=Bratr Elluvius
tagNPC_AreaC_11=Otec Kymon
tagNPC_AreaC_12=Mistr Varukk
tagNPC_AreaC_13=Kronikář
tagNPC_AreaC_14=Rallia
tagNPC_AreaC_15=Kapitán Somer
tagNPC_AreaC_16=Collin Taverin
tagNPC_AreaC_17=Zaměřovač Vallar
tagNPC_AreaC_18=
tagNPC_AreaC_19=
tagNPC_AreaC_20=
tagNPC_AreaC_21=
tagNPC_AreaC_22=
tagNPC_AreaC_23=
tagNPC_AreaC_24=
tagNPC_AreaC_25=

tagNPC_AreaD_01=Moira ~ Lamačka kouzel
tagNPC_AreaD_02=Kapitán Reave
tagNPC_AreaD_03=Ubytovatel Edric
tagNPC_AreaD_04=Anasteria

tagNPC_DetonationSite=Místo výbuchu

tagNPC_BrokenHillsBridge=Stanoviště opravy mostu do Arkovianského podhůří
tagNPC_OldGroveBridge=Staveniště mostu do Starého háje
tagNPC_HomesteadBridge=Staveniště mostu do Dvojspádů
tagNPC_WightmireBridge=Staveniště mostu do Wightmire
tagNPC_BurrwitchBridge=Staveniště mostu do Burrwitch


tagNPC_JosephClaxton=Joseph Claxton
tagNPC_MariaFletcher=Maria Fletcher
tagNPC_NathanielGage=Nathaniel Gage
tagNPC_ByronHale=Byron Hale
tagNPC_AliciaDrake=Alicia Drake
tagNPC_OliverLott=Oliver Lott
tagNPC_SybilGreene=Sybil Greene


#Flavor NPC Names

tagNPC_Jailor=Kat Jarvis
tagNPC_Villager=Vesničan
tagNPC_Flavor_DevilsCrossing01=Constance
tagNPC_Flavor_DevilsCrossing02=Jane
tagNPC_Flavor_DevilsCrossing03=Alex
tagNPC_Flavor_DevilsCrossing04=Gertrude
tagNPC_Flavor_DevilsCrossing05=Marcus
tagNPC_Flavor_DevilsCrossing06=Darian

tagNPC_Flavor_Homestead_01=
tagNPC_Flavor_Homestead_02=
tagNPC_Flavor_Homestead_03=Helen Fletcher
tagNPC_Flavor_Homestead_04=Julius Cole
tagNPC_Flavor_Homestead_05=
tagNPC_Flavor_Homestead_06=Jebediah
tagNPC_Flavor_Homestead_07=Oscar
tagNPC_Flavor_Homestead_08=Judith
tagNPC_Flavor_Homestead_09=Oscar Jr.
tagNPC_Flavor_Homestead_10=Zraněný tulák
tagNPC_Flavor_Homestead_11=Amkala
tagNPC_Flavor_Homestead_12=Horace

tagNPC_Flavor_AreaC_01=Dean Oldbarrow
tagNPC_Flavor_AreaC_02=Denny Oldbarrow
tagNPC_Flavor_AreaC_03=Maria Oldbarrow
tagNPC_Flavor_AreaC_04=Zaměřovač Harriv
tagNPC_Flavor_AreaC_05=Rob Halloway
tagNPC_Flavor_AreaC_06=Beatrice Summers
tagNPC_Flavor_AreaC_07=Tricia Windborough
tagNPC_Flavor_AreaC_08=Taris Windborough
tagNPC_Flavor_AreaC_09=Emily Larkson
tagNPC_Flavor_AreaC_10=Bolvis
tagNPC_Flavor_AreaC_11=Vaam
tagNPC_Flavor_AreaC_12=Elaine Cobble
tagNPC_Flavor_AreaC_13=Julia Applesworth
tagNPC_Flavor_AreaC_14=Shane Cobble
tagNPC_Flavor_AreaC_15=Davis Morden
tagNPC_Flavor_AreaC_16=Laruka
tagNPC_Flavor_AreaC_17=Caaraka
tagNPC_Flavor_AreaC_18=Galarok
tagNPC_Flavor_AreaC_19=Ralukk
tagNPC_Flavor_AreaC_20=Sestra Thaddia
tagNPC_Flavor_AreaC_21=Bratr Lector
tagNPC_Flavor_AreaC_22=Bratr Ulnox
tagNPC_Flavor_AreaC_23=Neddie
tagNPC_Flavor_AreaC_24=Phil
tagNPC_Flavor_AreaC_25=Oliver Thornsbury
tagNPC_Flavor_AreaC_26=Henry Elmsworth
tagNPC_Flavor_AreaC_27=Homesteadský farmář
tagNPC_Flavor_AreaC_28=
tagNPC_Flavor_AreaC_29=Tracy Thornsbury
tagNPC_Flavor_AreaC_30=Alex Elmsworth

tagNPC_Flavor_AreaD_01=
tagNPC_Flavor_AreaD_02=
tagNPC_Flavor_AreaD_03=
tagNPC_Flavor_AreaD_04=
tagNPC_Flavor_AreaD_05=
tagNPC_Flavor_AreaD_06=

#Quest Items

tagQuestItemHartsAmulet_Name=Hartův amulet
tagQuestItemHartsAmulet_Text="Mému drahému bratrovi: Ať tě tento amulet učiní v boji silným. -Sybil"

tagQuestItemCultistKey_Name=Zvláštní klíč
tagQuestItemCultistKey_Text="Na klíči je vyryto mnoho podivných run a chlípných symbolů charakteristických pro Ch'thonův kult."
tagQuestItemDirections_Name=Direniho instrukce
tagQuestItemDirections_Text=Dohoda je dohoda: Kultisté si pohodlně sedí na zadku v horách mimo trasy obyčejných cestovatelů. Vydej se k rozbitému mostu u Burrwitchskhom předměstí. Až tam budeš, obejdi celý útes, dokud nenarazíš na cestu vedoucí do skal.{^n}{^n}Jakmile nalezneš muže v krví nasáklých róbách a velících temným silám, jsi na správném místě. Vstup do svatyně vede skrz jejich tábor a je vytesán do úbočí hory.

tagQuestChestLostJournal=Zaprášený řečnický pult
tagQuestItemLostJournal_Name=Řád kultistů
tagQuestItemLostJournal_Text="Bratři krve,{^n}{^n}Přítomnost Aetherických stvoření v Burrwitchi sílí s každým dalším dnem. Své aktivity přesouváme za hranice města, kde můžeme nerušeně pokračovat v našich plánech. Nyní se zaměřujeme na Ďáblův průsmyk, kde náš nejnovější zástupce Direni úspěšně sabotoval jejich vodní čerpadlo. Brzy bude tahle protivná skupinka nucena opustit své útočiště a hned poté je vezmeme na milost. Připravte se, bratři. Brzy budeme pít jejich krev!{^n}{^n}Salazar, Čepel Ch'thona"

tagQuestItemDynamite=Dynamit
tagQuestItemDynamiteDesc="Surová výbušnina kdysi umístěná ničitely, aby čelili ničivým silám uživatelů magie."
tagQuestItemSupplies=Bedna se zásobami
tagQuestItemSuppliesDesc="Bedna plná cenných materiálů a nekazícího se zboží."
tagQuestItemSlithNecklace=Náhrdelník slithů
tagQuestItemSlithNecklaceDesc="Nošen šamany slithů z důvodu známého pouze jim samotným."
tagQuestItemFabric=Tkanina
tagQuestItemFabricDesc="Trochu opotřebovaná a špinavá, ale jinak v dobrém stavu."

tagQuestItemSaltMineKey_Name=Klíč do Zapomenutých hlubin
tagQuestItemSaltMineKey_Text="Klíč k železným dveřím oddělujících Zapomenuté hlubiny od zbytku Corriganova dolu."

tagQuestItemForgottenPassage=Zapomenutý průchod
tagQuestItemForgottenPassage_Desc="Roztříštěná mapa z historie Staré Arkovie. Nerozluštitelná bez zbývajících částí."

tagQuestItemSmithHammer=Malleum Menhir
tagQuestItemSmithHammer_Desc="Staré kovářské kladivo, jež se dědí z generace na generaci. Je svědkem vzniku nesčetného množství artefaktů a bude u výroby mnoha dalších."

tagQuestItemDermapteranPheromones_01=Lozakalova feromonní žláza
tagQuestItemDermapteranPheromones_01Desc="Ze smradu vycházejícího z této žlázy se ti zvedá žaludek."

tagQuestItemDermapteranPheromones_02=Inixilova feromonní žláza
tagQuestItemDermapteranPheromones_02Desc="Ze smradu vycházejícího z této žlázy se ti zvedá žaludek."

tagQuestItemManticorePoisonGland=Mantikoří jedovatá žláza
tagQuestItemManticorePoisonGland_Desc="Ze žlázy odkapává silný toxin, který spálí kůži při kontaktu s ní."

tagQuestItemNecromancerRemains=Malkadarrovy ostatky
tagQuestItemNecromancerRemains_Desc="Ještě hnijící ostatky kdysi mocného nekromanta."

tagQuestItemExileBossDrop_01=Archív nevyřčených osudů
tagQuestItemExileBossDrop_01Desc="Tato tlustá kniha se zdá být zapečetěna temnými silami. Její desky odmítají ustoupit od listů."

tagQuestItemExileBossDrop_02=Hlava archiváře Thelona
tagQuestItemExileBossDrop_02Desc="Stále žhnoucí aetherické oči na tebe upřeně civějí."

#Journals

tagLoreObj_InquisitorCreedA01Name=Deník inkvizitora Creeda - 1. zápis
tagLoreObj_InquisitorCreedA01codexTitle=Inkvizitor Creed - 1. zápis
tagLoreObj_InquisitorCreedA01Text=V současné době jsem na cestě do vesnice Burrwitch za účelem prošetření řady podivných událostí, které byly v této oblasti nahlášeny. Něco mi říká, že s blížícím se soumrakem je v této oblasti plné bažin nebezpečné cestovat za noci. Neochotně jsem přijal ubytování v malé špinavé krčmě v Dolním rozcestí.{^n}{^n}Nejspíš jsem jen unavený z téhle uspíšené cesty, ale cítím, že se ve vzduchu vznáší nějaký podivný tlak a neznámá energie. Je to takřka podobné jako ticho před bouřlivou letní vichřicí, kdy ještě svítí slunce a není vidět ani mráček. Všechno vypadá tak, jak má, ale ve svém nitru cítím, že brzy přijde něco dost hrozného...

tagLoreObj_InquisitorCreedA02Name=Deník inkvizitora Creeda - 2. zápis
tagLoreObj_InquisitorCreedA02codexTitle=Inkvizitor Creed - 2. zápis
tagLoreObj_InquisitorCreedA02Text=Když jsem se balil zpátky na cestu do vesnice Burrwitch, byl jsem naléhavě požádán o dostavení se do dřevorubeckého tábora ve Starém háji západně od Ďáblova průsmyku, kde po útoku divokých zvířat zůstali tři dřevorubci naprosto bledí a apatičtí.{^n}{^n}Po mém příjezdu jsem dostal pouze ponurý pozdrav od předáka dřevorubců, který mě informoval, že pokousaní dělníci naprosto zešíleli a utekli pryč. Navíc prý mluvili nějakým neznámým jazykem. Předák mi ukázal ostatky zvířat. Dvě šedé lišky a loveckého psa trpících nějakým druhem svrabu, ležících v narychlo vykopané jámě mimo obytné prostory. Předák mi také řekl, že zvířata najednou zemřela při střetnutí s ostatními dělníky. Z jejich těl vystoupala podivná zelená pára. Krátce poté náhle onemocněli tři dřevorubci a jejich duševní stav se prudce zhoršil. Zdá se, že moje přítomnost v tomto regionu je více než oprávněná.

tagLoreObj_InquisitorCreedA03Name=Deník inkvizitora Creeda - 3. zápis
tagLoreObj_InquisitorCreedA03codexTitle=Inkvizitor Creed - 3. zápis
tagLoreObj_InquisitorCreedA03Text=Konečně jsem dorazil do vesnice Burrwitch poté, co jsem prošel ponurou oblastí známou jako Wightmire. Dlouhé roky se vypráví příběhy o nadpřirozených událostech dějících se ve Wightmire a dokonce samotný název oblasti ji nečiní zrovna poklidnou. Nenabral jsem už tolik zásob, ale mé nedávné zkušenosti mi propůjčili nějakou víru k těmto starým příběhům.{^n}{^n}Nicméně jsem došel do cíle a zdá se, že Warden z Ďáblova průsmysku, sídlícího ve vesnici Burrwitch, nějak očekával můj příchod. Sluha mě uvítal hned po příchodu do města a trval na tom, abych přijal Kriegovo pozvání na jeho panství. Přijde mi to docela zvláštní, ale tu nabídku jsem přijal. Může to být šance prozkoumovat samotné panství.{^n}{^n}Snažím se tuto poznámku zkrátit, protože jsem byl zavolán, abych se připojil ke Kriegovi na večeři v jídelně. To by mělo být...  vše říkající.

tagLoreObj_InquisitorCreedA04Name=Deník inkvizitora Creeda - 4. zápis
tagLoreObj_InquisitorCreedA04codexTitle=Inkvizitor Creed - 4. zápis
tagLoreObj_InquisitorCreedA04Text=Jsem hostem Wardena Kriega na jeho panství už víc než týden a mé podezření, že se tady děje hrozivého, roste den ze dne. Každý den vyrážím na některé místo v okolí vesnice Burrwitch nebo přímo do ní, abych prošetřil další neobvyklý trestný čin nebo neblahou zvěst. Některé jsou jednoduše vyvratitelné jako víc světské lidské přečiny nebo jde o výplody fantazie, ale mnoho z mých vyšetřování došlo k temnějším závěrům. Mám pocit, že se tady vynořuje nějaká struktura, ale nedokážu si to dát do nějaké souvislosti.{^n}{^n}To jsou okrajové případy, i když hlavním cílem mé účasti u nich je získat záminku pro můj další pobyt ve vesnici Burrwitch. Sám Krieg se stal předmětem mého hlavního vyšetřování. Navzdory naprostému přesvědčení, že Krieg není tím, kým se zdá být, je téměř jistě zapojen do jakési nepřirozené činnosti, ale nenašel jsem jediný nezvratný důkaz k tomu, aby bylo možné zahájit oficiální vyšetřování.{^n}{^n}Většina částí panství je mi uzavřena. V horním patře jsou pokoje, ze kterých Krieg a další návštěvníci odcházejí a přicházejí, ale tam nemám právo vstupovat. Další záhodou bylo, když mě v noci probudily zvuky připomínající vrzání povozů pohybujících se venku po silnici, ale když jsem se podíval z okna směrem k vesnici, nic jsem nezahlédl. Odkud ty zvuky pocházely? Hra na kočku a myš pokračuje, ale nejsem si zcela jistý, kdo je tou kočkou a kdo myší...

tagLoreObj_InquisitorCreedA05Name=Deník inkvizitora Creeda - 5. zápis
tagLoreObj_InquisitorCreedA05codexTitle=Inkvizitor Creed - 5. zápis
tagLoreObj_InquisitorCreedA05Text=Krieg si vzal to lepší ze mně a momentálně jsem tak vzat na milost a uvězněn pod jeho panstvím.{^n}{^n}Po shledání, že nemohu pokračovat ve svém vyšetřování, jsem se přiměl jít do uzamčených částí tohoto panství, kde jsem se ocitl v opravdovém domě hrůzy. Neobvyklá magie na zámcích by měla být moje první stopa, pokud jsem se chtěl zabývat něčím více výjimečným než nějakým zlodějským kultistou.{^n}{^n}Mé pátrání mne přivedlo do místnosti plné tlejících těl mužů a žen, vystavených buď brutálnímu mučení nebo šílenému experimentování. Možná že i kombinaci obojího. Za panstvím jsem našel dveře vedoucí dolů pod zem, kde jsem se začal poměrně rychle ztrácet ve značně velkém žaláři. Netrvalo to tak dlouho, než jsem pocítil, že se kolem mně něco hýbe v temnotě a rychle mne to obkličuje. Připraven za každou cenu proti tomu bojovat, se přede mnou ze stínů vynořila masivní Kriegova podoba s naprosto bezvýraznou tváří. Promluvil tak chladným tónem jako by tu nebylo vůbec nic neobvyklého a pozval mne na prohlídku svého zařízení. Ačkoliv jsem nepochyboval, že na mne je nachystáno něco hodně nepříjemného, přinejmenším jsem oddálil svou konfrontaci s živoucími hrůzami číhajícími ve tmě.

tagLoreObj_InquisitorCreedA06Name=Deník inkvizitora Creeda - 6. zápis
tagLoreObj_InquisitorCreedA06codexTitle=Inkvizitor Creed - 6. zápis
tagLoreObj_InquisitorCreedA06Text=Prodléval jsem v téhle zatuchlé cele jeden dost znepokojující den a celou noc hrůzy. Krieg mi umožnil sledovat proces, během kterého jsou lidská těla zakonzervována do něčeho, čemu říká Slavný rozbřesk.{^n}{^n}Získal jsem úplně jiné představy ohledně Kriega, který je s tím spojen, nebo ho spíše ovládá. Z toho, jak mluvil, je jasné, že jde pouze jen o nějakou malou část mnohem většího spiknutí a mám podezření, že mnoho dalších osob na významných pozicích bylo posednuto něčím, co je velmi podobné tomu, co teď ovládá Kriega. Byl jsem arogantní, když jsem si myslel, že mohu s Kriegem manipulovat a značně jsem podcenil sílu a rozsah hrozby, které teď čelíme tváří v tvář.{^n}{^n}Naštěstí Kriegova vlastní arogance ho vedla k tomu, aby zcela nesprávně posoudil vynalézavost jeho vězně. Nabídl mi zanechání mé vlastní lidskosti slibem, že budu bojovat za jeho věc, a nebo se mohu připojit k inventáři balzamovaných mrtvol. Nechal mne si to vše promyslet a zvážit své rozhodnutí, ale tahle magicky chráněná cela ve mne nevyvolává tu správnou sympatii, tudíž nemám v úmyslu tady být, až se Krieg rozhodne vrátit se pro odpověď.

tagLoreObject_PrisonNoteName=Hrubě načmáraná poznámka
tagLoreObject_PrisonNoteText=Takže, nejsem zrovna slušnej člověk a jsem si jistej, že neumím ani dobře psát, ale slova o tomhle místě se prostě musej dostat ven. Tohle vězení nemá nic společnýho s tím, kde jsem kdy byl a to nejsem vožralej. Lidi se tady nezdržujou dlouho a ani někteří kluci, který sem dotáhli, nejsou žádnými zločinci. Měl sem to tušit. V okamžiku jsem viděl muže, o kterém bych mohl říct, že v jeho očích je vidět, že udělal něco špatně. A ti kluci? Vidím jejich strach.{^n}{^n}Tohohle dozorce jsem už párkrát zahlíd - velkej chlap v černý zbroji. Když ho neznáš líp, budeš si myslet že to je jeden z těch na špatný straně mříží. Každej den berou on a jeho nohsledi vězně po tuctech ven do tamtý boudy. Ale nikdy se z ní nevrátí. O něco pozdějc je u tý boudy povoz. Vždycky odjíždí plnej.{^n}{^n}Už nás ani nenechávaj odcházet z cel, ale můžu říct, že nás moc nezbejvá. Chodby jsou tichý. Jsem poslední člověk v týhle řadě. Ostatní? Odvedli je ve včerejší dávce. Nehodlám se ptát na smilování. Vím, že můj konec je v tý boudě, ale tahle poznámka bude aspoň jeden dobrej skutek v mym ubohym životě...


tagLoreObj_LowerCrossingA01Name=Deník správce přístavu - Dolní rozcestí
tagLoreObj_LowerCrossingA01codexTitle=Deník správce přístavu
tagLoreObj_LowerCrossingA01Text=Od začátku letošního roku se objevují podzimní mlhy, ale provoz zůstává neobvykle vysoký. Neustále sem proudí malá plavidla od Malmouthu a jiných obcí ze severozápadu. Některé z těchto lodí se sotva drží nad vodou, vypadá to, že ty lidi se snad zbláznili. Tihle cestovatelé, někdy celé rodiny, s sebou přináší podivné příběhy o válkách a nadpřirozenu. Stále se množící kecy začaly štvát slabší měšťany. Nemohu si stěžovat na ty, kteří udržují přístav v chodu. Většina z nich jsou ze Západu a snaží se dostat co nejdál mohou.{^n}{^n}Chlapci v docích začínají ztrácet nervy. Někteří hovořili o tom, že hodlají jít na Západ sami, ale ujistil jsem je, že to jsou všechno nesmysly, které přejdou. Mládež často jedná jako bez rozumu v náporu energie.

tagLoreObj_BurrwitchB01Name=Deník správce přístavu - Burrwitch
tagLoreObj_BurrwitchB01codexTitle=Deník správce přístavu
tagLoreObj_BurrwitchB01Text=Dorazila další loď plná vězňů s kapucemi, byly jich tucty. Jako obvykle na ně čeká povoz, ale co jsem zaslechl, nevozí je nikam daleko. Jeden z nakládajících chlapců se vrátil zpátky z návštěvy vesnice Burrwitch poté, co zjistil, že se tam nachází nový doktor a říkal něco o tom, že povoz zastavil před Wardenovým sídlem. Chlapci se ptali na vězně a jeden z posluhovačů mu řekl, že se jedná o  "rehabilitaci". Nejsem si jist, co si o tom mám myslet.{^n}{^n}Během pár týdnů tady bylo přes tucet vězeňských převozů. Já prostě nechápu, jak se můžou do toho baráku všichni vejít. Nezajímá mě, jak může být velký, kolik místa tam může být, Ale Krieg určitě nebude držet ve vězení zlodějíčky, kteří mu nebudou k užitku. Děje se tam něco zvláštního, ale není to jen pocit žaludku. Možná bych měl poslat zmínku přes jezero do Malmouthu, aby se sem na ty podivnosti přišel podívat některý z inkvizitorů. Ne že bych chtěl tady nechat čmuchat nějakého inkvizitora. Člověk je z nich celý nesvůj.


tagLoreObj_LowerCrossingA02Name=Francisova poznámka
tagLoreObj_LowerCrossingA02Text=Jsem tu v pasti... Až teď si uvědomuji, že v tomto domě zemřu. Margaret, obávám se, že jsi už mrtvá, ale nemusí to být zas tak špatně, pokud se k tobě brzy připojím. Pokud nějakým zázrakem přežiješ a najdeš tady tyhle řádky, věz prosím, že se na tebe nezlobím. Nikdy jsem nelitoval našeho společného života, ale teď jsem prostě ztratil nervy a neřekl ti zrovna hezká slova, když jsme se posledně rozešli.{^n}{^n}Doufám, že mě nebudeš považovat za zbabělce za to, co teď dělám. Už jsou tady v domě. Zabarikádoval jsem se v tomhle pokoji, ale je to pouze otázka času, než se ke mě dostanou. Všechno co můžu nyní dělat, je vybrat si způsob, jakým budu čelit své smrti. A já bych rád zemřel jako člověk, než se proměnit v jednu z těch hrozných věcí. Ani nechci být sežrán zaživa. Vždycky tě budu milovat...{^n}{^n}Francis

tagLoreObj_WightmireA01Name=Úřední dopis pro Wightmirského Krvepřísežníka
tagLoreObj_WightmireA01codexTitle=Krvopříseřníkův úřední dopis
tagLoreObj_WightmireA01Text=Nadešel čas udeřit na naše největší nepřátele, Aetheriany, ve Wightmire. V klidu jsme shromáždili naše síly v kopcích nad Burrwitchem, abychom na něj mohli snáze zaútočit. Nicméně předtím, než k tomu dojde, musíme zabezpečit Wightmire, abychom neměli nepřítele v zádech.{^n}{^n}I když jsou silní, loajální a připraveni zemřít ve jménu Ch'thona, mám dojem, že máte nedostatek Krvepřísežníků ke zdolání Aetherianských bojovníků. V poslední době jsme měli obrovský úspěch při zrodu mnohem silnějších služebníků Ch'thona z Prázdnoty. Jeden Posel může rozdrtit všechny Aetherianské ve Wightmire a klidně může pokračovat do Ďáblova průsmyku, který by mohl v této oblasti sloužit jako pevnost našeho řádu.{^n}{^n}Ke zrodu Posla budete potřebovat krev a životy alespoň tří mužů. Shromážděte oběti jak uznáte za vhodné; buď z uprchlíků na cestách, tuláckých osad nebo vybírejte mezi vlastními Krvepřísežníky. Informujte mne o vašem úspěchu, až jej splníte.{^n}{^n}Ulto Treig, Nejvyšší kněží

tagLoreObj_WardensJournalA01Name=List Wardena Kriega
tagLoreObj_WardensJournalA01Text=Zmocnil jsem se svého hostitele, místního vzeňského dozorce. Dostavil jsem se k němu do jeho spací komory a navrhl mu spojení. Očekával jsem strach a nedůvěru, ale tito lidé jsou prý připraveni vstoupit do jakéhokoliv svazku, ze kterého, jak věří, budou něco mít. Krieg není zrovna ten typ člověka se silnou vůlí, ale je neodbytný a neustále se mi přehrabuje v mém vědomí. Nicméně ho mám pod kontrolou.{^n}{^n}Kriegova pozice jako věznitele jiných lidí značně usnadňuje naše úsilí. Jeho rozsáhlé obydlí má obrovský sklep, který, jak se domnívám, můžeme využít jako způsob podzemní přepravy těl a ukrytí našich aktivit. Před námi je ještě dost práce, abychom přichystali náš Nádherný rozbřesk, ale dost se bavím tímto fyzickým tělem. Skrývá mnoho výhod.

tagLoreObj_WardensLabA01Name=Gethrandovy poznámky - 1. zápisek
tagLoreObj_WardensLabA01Text=Není mi jasné, proč Aetheriané mají takový zájem na uchovávání tkání. Jeden z mých kolegů podokl, že možná chtějí použít lidské mrtvoly jako nějaká pouzdra, až rozšíří své druhy mezi lidstvo.{^n}{^n}Mrtvolami naložené povozy sem jsou přiváženy dnem i nocí. Naprostá většina vypadá otřesně a já začínám mít podezření, že se nejedná pouze o popravené zločince, jak nám bylo řečeno.

tagLoreObj_WardensLabA02Name=Gethrandovy poznámky - 2. zápisek
tagLoreObj_WardensLabA02Text=Dnes jsme vstoupili do druhé fáze našich experimentů, ale výsledky nebyly takové, jaké jsem očekával. Dospěli jsme do stavu, kdy mrtvoly mohou vydržet celé měsíce, možná i léta, s minimálním, především vnějším, rozkladem. Náš Aetherianský dozorce se zdá být spokojen. Když položil, nebo spíš To položilo, ruku na jednu z mrtvol, přeskočila jiskra Aetherické energie. Ta věc se začala hýbat, jako by byla zase živá. Byl to příšerný pohled.{^n}{^n}Co mne však podstatně víc znepokojuje, je to, že tyto mrtvoly jsou zjevně hostitely Aetherianů. Začalo se proslýchat, že upřednostňují živé hostitele. Prostý počet mrtvol, které sem byly dotaženy, ovšem směřuje k mnohem děsivější skutečnosti: armádě.

tagLoreObj_WardensLabA03Name=Gethrandovy poznámky - Závěrečný zápis
tagLoreObj_WardensLabA03Text=Tohle bude můj poslední zápisek, jelikož jsem se rozhodl ukončit svůj život. Nedokážu se donutit, abych dál prováděl tyhle odporné experimenty. Svým jednáním jsem nejspíš odsoudil celé lidstvo. Ačkoliv jsem se dlouho vyhýbal svým kolegům v akademii a s myšlenkou, že Aetheriané by mi mohli nabídnout něco většího, už nemůžu být součástí téhle hrůzy. Obávám se, že když najdou mé tělo, tak mě použijou pro své pokusy. Proto bych měl zůstat diskrétní. Vrátit se do života jako jedna z těch... věcí by bylo nesnesitelné.

tagLoreObj_WardensLabB01Name=Zanbrandtovy poznámky
tagLoreObj_WardensLabB01Text=Můj kolega Gethrand si dnes vzal život - ten krátkozraký blázen. Nikdo nedokázal vidět velký obraz a tento projekt není v ničem odlišný. Gethrand nedokázal pochopit skvělou vizi Aetherianských a roli, kterou budeme hrát jako první lidští spolupracovníci. Tohle není o osobních zájmech. Pozvedneme lidstvo! Samozřejmě jsou tady ztráty na životech, ale pokrok vždycky něco stojí. Takže tolik o špinavých masách, které zahynou do Nádherného Rozbřesku, kdy Aetheriané se vynoří do světa. Pro Aetheriany jsme něco jako obyčejná primitivní stvoření, jako jsou pro nás slithové. Těm z nás, kteří budou sloužit, nebo ještě lépe těm, kteří budou spjati s Aetherianskými, se naskytne nová lidská budoucnost.

tagLoreObj_WardensLabC01Name=Úřední dopis pro Wardena Kriega
tagLoreObj_WardensLabC01Text=Wardene Kriegu,{^n}{^n}omluvte tuto primitivní formu komunikace. Nacházím se daleko na Severu a zdá se, že mé myšlenky nejsou schopny se s vámi spojit. Ve veškeré budoucí komunikaci budeme používat jména našich hostitelů a běžný lidský jazyk.{^n}{^n}Píšu vám, protože bych si rád objasnil nedávné matoucí zprávy o vašem chování.  Je pravda, že jste věznil a mučil lidi?  Jaký jste k tomu měl důvod?  Zdá se, že záliby vašeho hostitele ovlivňují vaše chování. Musíte se víc ovládat a přestat s touto zbytečnou činností.  Vaší úlohou je usnadnit našim laboratořím shromažďování mrtvol. Omezte se pouze na tuto činnost, jinak budete odvolán.

tagLoreObj_VilagerNoteB01Name=Alisteřin diář
tagLoreObj_VillagerNoteB01Text=První záznam{^n}Máma mi řekla, že sem mám začít psát, a protože je jedno kdy začnu, začnu teď, protože mám zase domácí vězení! Protože jsem zatahala Abigail za vlasy. Ona si začala! Proč ona nemusí sedět ve svém pokoji a psát si do toho jejího pitomýho deníčku?{^n}{^n}Zítra půjdu chytit tu největší žábu, kterou najdu v močálech a nechám jí sestře v pokoji. Uvidíme, jak se jí to bude líbit.{^n}{^n}Druhý záznam{^n}Tak máma četla můj deník a znovu mám domácí vězení. Žába zdrhla dřív, než ji sestra vůbec viděla! Proč ještě není doma taťka? Měl mě dnes vzít s sebou do Burrwitche, ale stále není doma z práce.{^n}{^n}Alisteřin diář - třetí záznam{^n}Máma říká, že si už nesmím chodit hrát ven. Perkins mi říkal, že se v bažinách potulují příšery, ale máma tvrdí, že žádný takový věci neexistujou a nařezala mi vařečkou, protože zase mluvím o drbech. Přála bych si, aby se taťka už vrátil domů. Chtěla bych jít do Burrwitche!{^n}{^n}Alisteřin diář - čtvrtý záznam{^n}Bojím se. Opravdu se děsně bojím. Máma mě a sestru zamkla v mém pokoji a šla se podívat ven, protože slyšela za domem nějaké zvuky. Už je to věčnost a teď slyším ty zvuky také v našem domě. Tati, prosím tě přijď domů a zažeň ty zvuky pryč. Už mě nebude víckrát zajímat Burrwitch. Jen prosím tě přijď domů, tati.

TagLoreObj_VillagerNoteH01Name=Abbyho poznámka
TagLoreObj_VillagerNoteH01Text=Město kolem mě se rozpadá. Ty věci jsou všude. Bůh ví odkud se pořád berou. Polovina vesnice Burrwitch je v plamenech a oni se přesto stále množí. Nemá smysl se tu zdržovat, takže si balím nějaké základní věci a ihned odsud odcházím. Dle slov to přichází ze severu, takže zkusím své štěstí na jihu, za Wightmire.{^n}{^n}Horace, pokud čteš tahle slova, tak se zdržuji v Ďáblově průsmyku. Je to asi to poslední místo, kde bych chtěl skončit, ale vězení zní pořád lépe než být někde v přírodě s těmito věcmi okolo. Pokud jsi stále naživu, sejdeme se tam.

TagLoreObj_VillagerNoteJ01Name=Nořina poznámka
TagLoreObj_VillagerNoteJ01Text=Třetí tlupa banditů tento měsíc. Člověk by si myslel, že po tom všem, co se v poslední době stalo, se lidé trochu víc semknout a vzájemně si pomůžou. Ale to ne, zdá se, že svět je stále plný nenechavců, kteří využívají této neblahé situace.{^n}{^n}Pokud jsi jeden z těchto hajzlů, následuj mne a chcípneš. Stále mám na svém opasku místo pro několik dalších zářezů. Pokud jsi pouze další ztracená duše bloudící těmito ruinami, nehledej tu žádné přátele. Lidé tady přebývající ti pravděpodobně podříznou hrdlo nebo tě prošpikujou pár kulkama, aby tě navedli bezpečným směrem k zemi. Nebudu váhat vystřelit první ránu a ty bys také neměl.

TagLoreObj_Kymon01Name=Kymonova bible: První část
TagLoreObj_Kymon01codexTitle=Kymon - první část
TagLoreObj_Kymon01Text=Zesměšnili nás a vyhnali. Nazvali nás kacíři a šílenci. Mysleli si, že naše velká proroctví a záměry byly bizarní a směšné.{^n}{^n}Běda jim! Spatřete boží hněv, který se snesl na nevěřící přetvářející svět! Naše proroctví se naplňují a já nějak neslyším někoho se smát. Slyším už jen hrobové ticho!{^n}{^n}Záhuba postihla hříšníky, nevzdělance a lhostejné lidi. Vybrali jsme pouze několik takových, kteří připravili naše těla a duše ke zdolání očisty světa, kterou přežijeme a následně budeme prosperovat z této smrti a rozkladu světa.{^n}{^n}Podívejte se napravo a pak nalevo, před sebe a za sebe. Uvidíte tváře svých bratrů a sester, spjaté s touto posvátnou úlohou. Byli jsme zaúkolováni posvátnou povinností k udušení posledních zbytků hniloby a znovu osít čistou zemi naším potomstvem, čímž vyvstane nový úsvit našich dnů! Seberte své síly s vědomím, že jsme určeni ke splnění tohoto božského účelu.{^n}{^n}Dlouho jsme se na tento okamžik připravovali a náš čas schovávání se je u konce. Udeříme dále a odvážněji na sever, na náš osud. Nechť nám v cestě nestojí nic nevěrného, hnilbného ani déminického, jinak je navštíví náš božský hněv! Nyní se shromážděte, mé děti, poberte věci, které budou v naší svaté válce k užitku a pochodujme pryč z tohoto ponižujícího útočiště směrem k našemu osudu!

TagLoreObj_OldArkovia_History01Name=Poslední dny Arkovie
TagLoreObj_OldArkovia_History01Text=Když tohle píšu, nad přístavem se vzdouvají tmavé sloupce kouře, kde konečně vyvrcholilo dlouho klíčící šílenství mezi neklidným lidem. Hořící obchodní galéra, opuštěná její posádkou, se utrhla z kotviště a narazila do skupiny rybářských pramic a s pomocí třísek rozlétávajících se do všech stran, se oheň rychle rozšířil do plachtoví. Z nádvoří slyším výkřiky a třeskot železa není tak daleko. Někde tady opakovaně křičí mladá žena, ale jejím slovům není rozumět.{^n}{^n}Tak dlouho jsme se báli, že naše zkáza přijde od barbarských kmenů z hor, ale nakonec jsme byli my sami nástroji svého zániku - za pomoci zákeřných slibů nekromantů.{^n}{^n}Není to ani dva úplňky zpátky, kdy byly provedeny velké rituály vedené našimi bohatými oligarchy. Rituály měly zajistit nesmrtelnost a věčnou slávu Arkovie. Byl jsem k tomu skeptický, myslel jsem, že jde o podvod nebo snad politické divadlo, ale rituál se zdál být tragicky úspěšný.{^n}{^n}Tento rituál byl výmyslem nekromanta jménem Uroboruuk. Muž uvězněný ve Stupních bolesti, který, podle svých slov, nestárne a nemůýe být jakýmkoliv způsobem zabit. Představitelé tří největších rodů, včetně mého vlastního patrona Laudose Vagra vykonali špatně naplánovanou výpravu k věži v naději, že donutí Uroboruuka vzdát se svého tajemství. Tady nesmrtelnosti zapracovala proti Uroboruukovi, když byl podroben nejbrutálnějším a nejzvrhlejším způsobům mučení, které kdy mohly být vymyšleny pro někoho, kdo nemohl zemřít. Nakonec Uroboruuk souhlasil, že jim bude radit během rituálu a oligarchové, zaslepeni svou touhou po nesmrtelnosti, byli příliš horliví než aby věřili, že je může zradit a rituál může být falešný.{^n}{^n}Je jisté, že Arkovianští obyvatelé skutečně získali jistou formu nesmrtelnosti, ale je to pouze krutý výsměch a splnšní původního slibu. Na našich tělech je vidět zub času, nakonec umíráme a rozkládáme se, ale naše duše zůstávají uvězněny tady, navždy svázány s touto zemí.{^n}{^n}Sám jsem toho svědkem, kdy lidé staří a nemocni, i ti, kteří v době rituálu byli na pokraji smrti, tady s námi stále jsou. jejich těla se viditelně rozpadají stejně jako mrtvoly, ale stále tady žijí, jsou schopni se hýbat a mluvit, stále ti samí lidé, kterými byli, ale již nejsou.{^n}{^n}Všichni, kdo trpí touto smrtí těla, se stávají jaksi méně vitální a pomaleji myslí. Zaměřují se stále více na to, čeho se v životě nejvíce obávali. Je absurdní, aby byli svědky toho, kdy rodiny nevědí co dělat se svými zesnulými, kteří ale stále přežívají.{^n}{^n}Nejhorší jsou ale zvěsti o dětech narozených po rituálu. Říká se, že jsou ohavné, deformované a jsou obrostlé ošklivým tmavým peřím. Také se říká, že mnoho nových zoufalých otců bylo viděno putovat do Sesutých kopců s uzlíkem v ruce, aby zde zanechali své nepřirozené potomky přírodním živlům.{^n}{^n}Hluk bojů a nářky i nadále pokračují. Očekávám, že to bude ještě nějakou dobu trvat, protože bojovníci nemohou žádným smrtelným způsobem zemřít. Budu sedět nad svými knihami a pokračovat v psaní, dokud budu mít čas... možná že to bude celou věčnost...{^n}{^n}Theodokus Vagra, Arkovianský písař

tagLoreObj_FloodedPassageRuins01Name=Rolderathisovy spisy - 1. zápis
tagLoreObj_FloodedPassageRuins01codexTitle=Rolderathis - 1. zápis
tagLoreObj_FloodedPassageRuins01Text=Konec všech dnů je tady! Slavná Arkovia, skvost západu, se hroutí zevnitř. ale nebojte se, bratři a sestry, my jsme vyvolení Ishtaka.{^n}{^n}Zde, na posvátné půdě našich předků, budeme v bezpečí před zničením, které nám přinesla arogance oligarchů. Tady my přežijeme nesmrtelnou nemoc a vrátíme se na povrch v dalším životě člověka.{^n}{^n}Říkám to s těžkým srdcem, ale zapěčetil jsem vchod do našeho chrámu. Snad se Ishtak smiluje nad našima dušema i mimo tyto zdi. Tady totiž nenajdou žádnou útěchu.

tagLoreObj_FloodedPassageRuins02Name=Rolderathisovy spisy - 2. zápis
tagLoreObj_FloodedPassageRuins02codexTitle=Rolderathis - 2. zápis
tagLoreObj_FloodedPassageRuins02Text=Ishtakovo požehnání se nám nedostalo. Ochrany nás neochránily. Arkovianské prokletí si sem našlo svou cestičku.{^n}{^n}Umíráme, ale nemůžeme zemřít. Moji bratři a sestry se zabíjejí navzájem s rostoucím šílenstvím, jen aby znovu povstali a učinili toto krveprolití ještě jednou.{^n}{^n}Bohové nás opustili. Tohle neměla být naše spása. Měla to být naše hrobka...

tagLoreObj_StepsOfTorment01Name=Zarthuzellanovy spisy
tagLoreObj_StepsOfTorment01codexTitle=Zarthuzellanovy spisy
tagLoreObj_StepsOfTorment01Text=Ten, kterého nazývají Uroboruuk, se pouze vysmívá bohům. Vykonavatel spravedlnosti ťal do jeho masa, ale rány odmítaly krvácet. Jeho končetiny znovu dorůstají zpět a jeho kůže je odolná vůči ohni.{^n}{^n}Myslím, že nastal čas, abych sestoupil do onoho odporného místa a vypořádal se s tímto pohanem osobně. Uvidíme jak zareaguje na očistný plamen bohů.


#Random Burrwitch Notes
tagLoreObj_BookA01Name=Ch'thonické kacířství - Strana 1
tagLoreObj_BookA01Text=Strach, moji bratři. Bojte se Ch'thoniana, protože je předzvěstí našich hříchů. Nevyslovujte jméno jejich pána, neboť se jedná o projev škodolibosti a nehorázných rozhodnutí. Vyvarujte se kacířství, protože jejich slova jsou jedem pro uši věřících. Stejně jako ďábel musí být zbaven své duše, i kacíř musí být zbaven svého života.

tagLoreObj_BookA02Name=Ch'thonické kacířství - Strana 2
tagLoreObj_BookA02Text=Krev, moji bratři. Krev je podstatou, jež nám dává život. Nepijte krev démonů, protože se jedná o projev zkaženosti. Ti, kteří se živí krví, budou navždy zatraceni. Vyvarujte se darů Ch'thoniana - jejich dotekem očerníte svou duši. Čistota krve zvěstuje čistotu duše.

tagLoreObj_BookA03Name=Ch'thonické kacířství - Strana 3
tagLoreObj_BookA03Text=Víra, moji bratři. Nechť vás vaše víra ochraňuje, protože to je Ch'thonian, kdo vměšuje sůl do mokvající rány. Ochraňujte svou víru, která vás vymezuje. Vyvarujte se kacířským dopisům, protože jejich slova jsou plná lží a klamu. Silná víra bude opěvována jako hrdinové. Ta slabá... bude navždy zapomenuta.

tagLoreObj_BookA04Name=Ch'thonické kacířství - Strana 4
tagLoreObj_BookA04Text=Spravedlnost, moji bratři. Spravedlnost musí být rychlá a nemilosrdná, protože jen ta ve vás vznítí víru, krev a strach. Spravedlnost dostihne kacíře, naprosto vždy a neúprosně. Ti, kteří pozvednou zbraň proti Ch'thonianovi, se stanou horlivými a pomstychtivými ve jménu božím. Ti, kteří vzývají boha Ch'thonian, okusí plamen spravedlnosti. A spravedlnost je třeba vykonat.

tagLoreObj_CriminalA01Name=Kriminální záznamy - Strana 1
tagLoreObj_CriminalA01Text=Leander "Černovoda" Greene{^n}{^n}Propuštěný voják hledaný za vydírání a vraždu. Leander byl nečestně propuštěn z demoliční čety za strašlivé civilní neštěstí. Leander uprchl z vyšetřovací vazby při nejméně dvou různých příležitostech za použití neschválených výbušných zařízení.{^n}{^n}Zprávy o jeho zpozorování nebo důkazy o jeho smrti by měly být doručeny Wardenu Kriegu do Burrwitchské věznice. Za předvedení živého Leandera Greena bude vyplacena odměna 1.000 královských mincí.

tagLoreObj_CriminalA02Name=Kriminální záznamy - Strana 2
tagLoreObj_CriminalA02Text=Krvavý Jack{^n}{^n}Nebezpečný vrah a známý uctívač pohanského boha Solaela. V protokolech jsou označeny příznaky vražd Krvavého Jacka - proříznuté hrdlo a čarodějnické symboly vyryté do levého prsu. Tyto symboly e vyskytují stále blíže vesnici Burrwitch. Občanům se doporučuje, aby necestovali samotní a vyhýbali se lesním cestám, kdykoliv je to možné.{^n}{^n}Zprávy o jeho zpozorování nebo důkazy o jeho smrti by měly být doručeny Wardenu Kriegu do Burrwitchské věznice. Za zajetí a předvedení živého Krvavého Jacka bude vyplacena odměna 400 královských mincí.

tagLoreObj_CriminalA03Name=Kriminální záznamy - Strana 3
tagLoreObj_CriminalA03Text=Everett ~ Krvavý pes{^n}{^n}Pohan a chlemtač krve. Známý společník Ch'thonských kultů a udavač kacířů. Když se střetl se zákonem, Everett vyvolal rozběsněnou tajemnou zvěř proti vymahačům spravedlnosti a poté uprchl. Extrémně nebezpečný jedinec. Lidem, kteří nemají zkušenosti s odvrácením pohanských umění, se doporučuje vyhnout se mu.{^n}{^n}Zprávy o jeho zpozorování nebo důkazy o jeho smrti by měly být doručeny Wardenu Kriegu do Burrwitchské věznice. Za zajetí a předvedení živého Everetta ~ Krvavého psa bude vyplacena odměna 1.200 královských mincí.

tagLoreObj_BookC01Name=Gildam Arcanum - Strana 1
tagLoreObj_BookC01Text=Chceš-li pochopit průtoky Aetheru, musíš nejprve se naučit uvědomovat si jeho podstatná rizika. Tajemné umění není na hraní, ani to není nástroj, který by se dal zneužívat. Bezpočet mladých učedníků temnoty přišlo o život z neopatrnosti a zanedbání předpisů. Správné ovládání Aetheru vyžaduje roky praxe pod pečlivým dohledem Gildam Arcanum, jediného formálního úřadu schvalujícího pokyny a výzkum umění tajemna. Nepleť si to, co je tady přednášeno s učením hypotetických čarodějnických bohů, což je běžné mylně zaměňováno mezi nevzdělanci. Nejsou žádní bohové. Existuje pouze realita a věda zahalená tajemstvím.

tagLoreObj_BookC02Name=Gildam Arcanum - Strana 2
tagLoreObj_BookC02Text=K posílení vynalézavosti živých i mrtvých učedníků temnoty, se obracíme k dílům Maiven, plodné Vládkyně temnot ze třetího věku naší slavné říše. Vládkyně temnot Maiven byla schopna obracet neodmyslitelné ničivé toky Aetheru vůlí její mysli tak, aby bylo možné ukázat ochrannou bariéru kolem ní. Tato technika je ukázkovým příkladem toho, jak se Gildam Arcanum neustále snaží zlomit naše předsudky o Aetheru a vytváří zcela nové myšlenkové toky v rámci tajemných umění.

tagLoreObj_BookD01Name=Původ Slithů - Strana 1
tagLoreObj_BookD01Text=Za celou historii našeho velkého národa nebylo pozorováno větší zvěrstvo než vznik vyšinutých druhů, které nazýváme Slithy. Částečně člověk, částečně hadm Slith je posledním nebezpečným prohřeškem tajemna a motivace do založení Gildam Arcanum a jeho přísným sankcím vůči tajemným praktikám. První Slith byl vytvořen vládcem temnot Oliverem Hargatem, který si myslel že by mohl nahradit boha ve snaze utvořit nový život. Nešťastník vybraný pro tento šílený experiment nebyl nikdy identifikován.

tagLoreObj_BookD02Name=Původ Slithů - Strana 2
tagLoreObj_BookD02Text=Výsledné stvoření neslo tělo člověka a ocas hada, s čumákem plaza nepocházejícího ani z jednoho druhu. Jeho oči se na vás upírali s náznamek lidského žalu, ačkoliv to mělo pouze otupit mysl a nic nenasvědčovalo tomu, že původní osoba byla uvnitř. Když bylo žrádlo umístěno na okraj klece, odplazilo se to s neuvěřitelnou rychlostí. Je zřejmě, že později považoval Oliver Hargate tento experiment za úspěšný a nazval je Slithy ve svých poznámkách. Netrvalo to tak dlouho než se Slith zaměřil na svého stvořitele během krmení a roztrhal vládce temnot na kusy.{^n}{^n}Nikdo nedokáže s jistotou říct, co se dělo dál, ale Slith musel nějakým způsobem uniknout do odpadních stok a nakonec do divoké přírody.

tagLoreObj_BookD03Name=Původ Slithů - Strana 3
tagLoreObj_BookD03Text=Slithové ovládají svou novou domovinu s lehkostí. Narozdíl od jiných druhů se Slith dokáže reprodukovat s děsivou rychlostí a zanechává hnízda s vejci v mnoha vlhkých jeskyních po celém Wightmire. Jak došlo k tomu, že se Slith dokáže množit samostatně, je záhadou, ale nedá se vyloučit určitý vliv Aetheru.{^n}{^n}Ačkoliv je podobný zvířeti, Slith se přizpůsobil kmenové hierarchii a s určitými členy skupiny vykazuje dominanci nad ostatními. Nejděsivější z toho všeho je jeho šamanské chování, které bylo pozorováno u některých populací Slithů, což naznačuje silné vazby s jejich tajemným původem.{^n}{^n}Není pochyb o tom, že jednání jednoho arogantního člověka bude mít vliv ještě na mnoho dalších generací.

tagLoreObj_VillagerNoteE01Name=Varování: Groblové útočí na říši
tagLoreObj_VillagerNoteE01codexTitle=Varování: Útok groblů
tagLoreObj_VillagerNoteE01Text=Kancelář Burrwitchského magistrátu obdržela hlášení o zvýšené aktivitě groblů v této oblasti. Občanům se doporučuje zabezpečit své domovy. Groblové jsou známí tím, že kradou vše, co není pevně přidělané a je aspoň trochu hodnotné. Zatímco setkání s jednotlivými grobly zřídkakdy vede k nějakému zranění, je výrazně doporučeno vyhýbat se větším skupinkám těchto proradných potvor.{^n}{^n}Tábory groblů se vyznačují pohanskými totemy a hromadami nakradeného majetku. Pokud narazíte na groblí totemy ve vašem okolí, nepřibližujte se k nim, ale okamžitě nahlaste umístění tábora příslušným úřadům.

#Random Old Arkovia Notes
tagLoreObj_OldArkovia_NoteA01Name=Deník Malrose Khas'a
tagLoreObj_OldArkovia_NoteA01Text=Přemýšlel jsem, kdy to skončí. Ale byl jsem přímým svědkem toho co se stane, když to zkusíš. Dobří lidé jsou přiváděni k šílenství tím... tímto prokletím... Nedivím se jim, že se snaží uniknout tomuhle nikdy nekončícímu utrpení, a to i v případě, že se podřežou. Neexistuje žádný způsob jak z toho ven. Jsme svázání s naším masem a kostmi i přesto, že je dávno odvál čas.{^n}{^n}Mimo jiné, nůž je nám palčivou připomínkou, že jsme kdysi žili. Jsou tady ti, kteří se ochotně podílejí na této nově nabyté radosti a žezají do sebe navzájem v klesající spirálovité dekadenci a zvrácenosti. Ale nemůžu popřít pokušení připojit se k těm v ulicích, kteří vylévají svou krev na studené kameny. Když se dívám na své hnijící ruce, ptám se sám sebe, jestli už není pozdě na takovéhle věci. Jak dlouho potrvají tahle muka? Jak dlouho se budeme takhle rozkládat, než se naše duše osvobodí?

tagLoreObj_OldArkovia_NoteB01Name=Vykonání rozsudku
tagLoreObj_OldArkovia_NoteB01Text=Toto má být záznam o úspěšném vykonání posledního rozsudku co se týká praktikování nekromancie a její důležitosti v Arkovianské společnosti.{^n}{^n}Nejvyšší soud přezkoumal případ nějakého Olurokka, který se měl úmyslně a vědomě dopustit opovrženíhodného činu vzkříšení zesnulé ženy svého souseda a její využití k mučení a využívání oběti pro osobní potěšení a finanční zisk. Pod tíhou nepopíratelných důkazů a svědeckých zpráv, neměl tento soud jinou možnost, než odsoudit nekromanta Olurokka ke smrti oběšením, dokud z něj život nevyprchá..{^n}{^n}Tento zločin je jen kapkou ve studni hříchů spáchaných nekromanty v naší zemi. Lid promluvil a musí být přijata opatření. Pro tento a mnoho dalších trestných činů proti přírodě, proti bohům a proti Arkovii, nechť je známo, že praktikování nekromancie, nejodpornějšího starodávného umění, je od nynějška v zemích Arkovie zakázáno pod hrozbou nejvyšších trestů. Ti, jež neznalými tohoto prohlášení budou se obhajovat, budou okamžitě přepraveni bez soudu do Stupňů bolesti, kde budou uzamčeni v nejhlubších propastech utrpení do konce svých dnů.

tagLoreObj_OldArkovia_BookA01Name=Zakázané umění - 1. část
tagLoreObj_OldArkovia_BookA01Text=Šeptají si o nás, když si myslí, že neposloucháme. Bojí se toho, co můžeme udělat, a přes to po tom dychtí. Je to poue lidská vlastnost bát se toho, čemu nerozumí a naše umění není jiné. Nekromancie nikdy nebyla mezi obyvateli Arkovie nějak uznávána, ale až v posledních letech jsme začali být tak nenávidení.{^n}{^n}Nyní s nedávnou formální vyhláškou nejvyššího soudu nejsme jen vyvrhelové, ale rovnou zločinci. To co nechápou je, že jediným zločin spáchaným toho dne bylo zavržení snahy o vzdělání a rozvoj našich lidí. Však už shromažďují mé bratry pod záminkou spravedlnosti a berou je hluboko do svého doupěte tyranie, nazvaného Stupně bolesti. Domnívám se, že je jen otázkou času, kdy zaklepou i na moje dveře.

tagLoreObj_OldArkovia_BookA02Name=Zakázané umění - 2. část
tagLoreObj_OldArkovia_BookA02Text=Žena, v jejíž tváři se mísí žal a zoufalství, přišla dnes ráno do mého domu. Musím se přiznat, že její vřelé zaklepání ve mne vyvolalo konec mé svobody. S obavami jsem otevřel dveře, ale stála tam ona, celá ubrečená, s malým uzlíkem v náručí.{^n}{^n}Žadonila u mně, abych jí pomohl, že bohové se od ní, v době kdy je nejvíc potřebovala, odvrátili. S třesoucí se rukou jsem odkryl uzlík, abych poodhalil nehybnou tvář jejího dítěte. Nebylo mrtvé víc jak jeden den. Prosila mne svýma očima upřenýma do mých, ale nemohl jsem udělat to, o co mne požádala. S velkým zármutkem jsem se od ní odvrátil.{^n}{^n}Kdybych byl udělat to, oč mne žádala, z toho dítěte by se stalo monstrum, něco tak strašného, co se nehodí do tohoto světa. Existuje několik věcí, do kterých člověk, i přes svou nekonečnou aroganci, nemá... nebo spíš neměl by, zasahovat.

tagLoreObj_OldArkovia_BookA03Name=Zakázané umění - 3. část
tagLoreObj_OldArkovia_BookA03Text=Slyším je hlučet venku. Přišli jako poslední a ve velkém počtu. To je rozumné...{^n}{^n}Ohledně mé osoby se v průběhu staletí vyprávělo mnoho příběhů. Většina z nich byla hodně přehnaná, ale dobře posloužili k tomu, aby mi nechali volnost v jejich zneužívání a narušování. Avšak zdá se, že protentokrát Arkoviané těmto příběhům neuvěří.{^n}{^n}Musím ukončit tento zápisek, protože brzy si pro mě přijdou. Nebojím se toho, co bude dál. Na konci toho všeho z nich zbude popel a zůstanu jenom já...{^n}{^n}Uroboruuk


#Guards

tagNPC_GateGuardA01=Rook ~ Strážce brány


#Merchants and Other Services

tagNPC_MerchantA01=Roan
tagStoreTitle_MerchantA01=Prodejce předmětů

tagNPC_MerchantA02=Kerrick
tagStoreTitle_MerchantA02=Prodejce předmětů

tagNPC_MerchantA03=Luther Graves
tagStoreTitle_MerchantA03=Pochybný obchodník

tagNPC_MerchantB01=Tulák Benny
tagStoreTitle_MerchantB01=Znalec nelegálního zboží

tagNPC_MerchantB02=Morris Burton
tagStoreTitle_MerchantB02=Vzácné zboží

tagNPC_MerchantC01=Marris Kas
tagStoreTitle_MerchantC01=Poztrácené zboží

tagNPC_MerchantT01=Toulavý obchodník
tagStoreTitle_MerchantT01=Toulavý obchodník

tagNPC_SmugglerA01=Carlile
tagStoreTitle_SmugglerA01=Pašerák

tagNPC_ReallocatorA01=Mullone
tagStoreTitle_ReallocatorA01=Duchovní

tagNPC_InventorA01=Darlet
tagStoreTitle_InventorA01=Vynálezkyně

tagNPC_SmithA01=Angrim
tagStoreTitle_SmithA01=Mistr kovadliny
tagStoreDesc_SmithA01_1={}Praktické dovednosti
tagStoreDesc_SmithA01_2=Angrim využívá své dlouholeté zkušenosti k ukování smrtících zbraní a pevných zbrojí.
tagStoreDesc_SmithA01_3=
tagStoreDesc_SmithA01_4=Vytvořené zbraně, zbroj a příslušenství jsou prodchnuté jednou z následujících vlastností:

tagNPC_SmithA02=Duncan
tagStoreTitle_SmithA02=Tajemný kovář
tagStoreDesc_SmithA02_1={}Tajemné kování
tagStoreDesc_SmithA02_2=Duncan používá experimentální metody k prodchnutí zbraní a zbrojí tajemnými vlastnostmi.
tagStoreDesc_SmithA02_3=
tagStoreDesc_SmithA02_4=Vytvořené zbraně, zbroj a příslušenství jsou prodchnuté jednou z následujících vlastností:

tagStoreTitle_SmithA03=Kovář