#General

tagGameDifficultySetting01=Normální obtížnost
tagGameDifficultySetting02=Veteránská obtížnost
tagGameDifficultySetting03=Elitní obtížnost

tagAutosort=Automatické řazení inventáře

tagPromptButtonYes=Ano
tagPromptButtonNo=Ne
tagPromptButtonOkay=OK
tagPromptButtonClose=Zavřít

tagGraveName=Hrob hráče ~ {%t0}
tagGraveSlainBy={%t0} tě zabil
tagGraveXPRecovered=Navrácené zkušenosti: {%d0}
tagHeroXP={%d0} zkušeností za nepřátelského hrdinu
tagBossXP={%d0} zkušeností za nepřátelského bosse
tagHeroKilled=Nepřátelský hrdina zabit
tagBossKilled=Nepřátelský boss zabit
tagXPAwarded=Získáno {%d0} zkušeností

tagUndo=Zpět
Chat=Chat:

tagGamePaused=Hra je pozastavena

#Riftgate

tagRiftgatePersonal=Osobní portál
tagRiftgateDestination=Lokace
tagRiftgateError01=Tento portál nemůžeš použít. Byl vytvořen hráčem, který není ve tvé skupině.
tagRiftgateDialog01=Otevřením nového portálu uzavřeš svůj stávající portál. Je to tvým záměrem?
tagRiftGateMapA01=Cairn

#Quest

tagQuests=Aktivní úkoly
tagQuestLogNameNumber={%t0} ({%d1})
tagQuestJournalNoQuests=Žádné úkoly
tagQuestIncentives=Pobídky:
tagQuestObjectives=Cíle:
tagQuestRewards=Odměny:
tagCodexJournalNoNotes=Žádné záznamy
tagAccept=Přijmout
tagDecline=Odmítnout
tagContinue=Pokračovat
tagEndConversation=Ukončit rozhovor
tagQuestPrimary=(primární)
tagQuestSecondary=(sekundární)
tagQuestElite=(elitní)
tagQuestAccepted=Úkol byl přijat: {^n}"{%t0}"
tagQuestCompleted=Úkol byl dokončen: {^n}"{%t0}"
tagQuestUpdated=Úkol byl aktualizován: {^n}"{%t0}"
tagQuestFailed=Úkol selhal: {^n}"{%t0}"
tagActionGiveMoney={%d0} železných mincí
tagActionGiveExperience={%d0} zkušeností
tagActionGiveFaction={%d0} {%t1} frakcí
tagActionGiveLevel={%d0} úroveň
tagActionGiveLevels={%d0} úrovně
tagActionGiveSkillPoint={%d0} bod dovednosti
tagActionGiveSkillPoints={%d0} body dovedností
tagActionGiveAttributePoint={%d0} bod atributu
tagActionGiveAttributePoints={%d0} body atributů
tagConditionHasKilled={%t0} ({%d1}/{%d2})
tagConditionHasItem={%t0} ({%d1}/{%d2})
tagQuestRewardWindowTitle=Úkol byl splněn
tagQuestRewardWindowInterim=Stav úkolu
tagQuestRewardTitle=Odměny:
tagQuestRewardMoney={%d0} železných mincí
tagQuestRewardXP=Zkušenosti: {%d0}
tagQuestRewardReputationPositive=+{%d0} {%s1} reputace
tagQuestRewardReputationNegative=-{%d0} {%s1} reputace
tagQuestRewardAcceptButton=Přijmout

#Faction

tagFaction=Frakce: {^g}{%s0}
tagFactionStanding=Postoj: {^g}{%t0}
tagFactionQuestReq=Přídavný úkol: {^b}{%+d0}
tagFactionAlone=Osamocený
tagFactionInvisible=Neviditelný
tagFactionGenericMonster=Nepřátelé
tagFactionPlayer=Hráči
tagFactionSurvivors=Lidé z Ďáblova průsmyku
tagFactionAetherials=Aetheriané
tagFactionCthonians=Ch'thonský kult
tagFactionOutlaws=Cronleyho banda
tagFactionBeasts=Bestie
tagFactionUser0=Tuláci
tagFactionUser1=Neutrální
tagFactionUser2=Obyvatelé z Homestead
tagFactionUser3=Svobodní muži Corriganova dolu
tagFactionUser4=Vyhnanci
tagFactionUser5=Řád Smrtícího bdění
tagFactionUser6=Nemrtví
tagFactionUser7=Černá legie
tagFactionUser8=Hráč 8
tagFactionUser9=Hráč 9
tagFactionUnknown=Neznámý
tagFactionStateEnemy5=Toužící po pomstě
tagFactionStateEnemy4=Nenáviděný
tagFactionStateEnemy3=Neochotný
tagFactionStateEnemy2=Pohrdavý
tagFactionStateEnemy1=Nepřátelský
tagFactionStateNeutral=Tolerantní
tagFactionStateFriend1=Přijatelný
tagFactionStateFriend2=Přátelský
tagFactionStateFriend3=Důvěryhodný
tagFactionStateFriend4=Poctěný
tagFactionStateFriend5=Ctěný
tagFactionStateNemesis=Toužící po pomstě
tagFactionStateHated=Nenáviděný
tagFactionStateReviled=Nadávající
tagFactionStateHostile=Nepřátelský
tagFactionStateUnfriendly=Nepřívětivý
tagFactionStateSuspicious=Podezřelý
tagFactionStateFriendly=Přátelský
tagFactionStateTrusted=Důvěryhodný
tagFactionStateHonored=Poctěný
tagFactionStateRevered=Ctěný

#HUD

tagHUDMenu=Tlačítka menu
tagHUDAttacks=Aktuální útok
tagHUDSkills=Rychlé volby
tagHUD_PotionHealth=Uzdravující tonikum
tagHUD_PotionEnergy=Elixír ducha

tagPortraitKick=Vykopnout ze serveru
tagPortraitTrade=Obchodovat
tagPortraitRemove=Vyhodit ze skupiny
tagPortraitChat=Chat
tagPortraitDisband=Propustit spojence

tagHUDRoll_Health={%s0}  {%d1} / {%d2}
tagHUDRoll_XP={%s0} {%d1}  ~  {%s2} {%d3}
tagHUDXP_Current=Zkušenosti
tagHUDXP_Next=Další úroveň
tagMaxLevel=Byla dosažena maximální úroveň
tagSkillRefreshTime=-{%.1f0} {%z1} k času dobíjení
tagSkillRefreshTimeInfinate=100% snížená doba nabíjení

tagSkillUnusableLowMana=Nedostatek energie
tagSkillUnusableCooldown=Dovednost se dobíjí
tagSkillUnusableConfiguration=Dovednost vyžaduje vybavení

tagHUD_Riftgate=Rozerve portál na titěrné části a ty pak budeš moci vyjít ven skrze jinou známou bránu.
tagHUD_EmptySlot_R=Prázdný rychlý panel
tagHUD_EmptySlot_R1=Pravým kliknutím přiřaď dovednost.
tagHUD_LeftMouse_R=Akce na levém tlačítku myši
tagHUD_LeftMouse_R1=Tohle je tvůj primární útok.  Pravým kliknutím myši přiřaď jinou dovednost.
tagHUD_RightMouse_R=Akce na pravém tlačítku myši
tagHUD_RightMouse_R1=Tohle je tvůj sekundární útok.  Pravým kliknutím myši přiřaď jinou dovednost.
tagHUD_CompassToggleName=Přepínač kompasové mapy
tagHUD_CompassToggleDescription=Kliknutím změníš velikost nebo pozici kompasové mapy.

tagHUD_LeftMouse=L
tagHUD_RightMouse=P

tagHUDPortraitLevelUP=Nová úroveň
tagHUDWeaponSwap=Přehození zbraní
tagHUDWeaponSwapRoll=Přepíná mezi tvou výzbrojí.  Musíš být vyzbrojen sadou zbraní na alternativním slotu.
tagHUDWeaponSwapHelpRoll=Před tím než budeš moci použít přehození zbraní, musíš se vyzbrojit druhou sadou zbraní do alternativních slotů v okně postavy.

tagHUDRiftgateButton=Cestování portálem
tagHUDRiftgateButtonRoll=Rozerve vzduch a vytvoří malý vstup do brány s východem v některém z dříve objevených portálů nebo můžeš vyjít v některém z portálů tvého spojence.

tagHUDQuickslot=Nepřiřazená rychlá volba
tagHUDQuickslotRoll=Pravým tlačítkem přiřaď dovednost.
tagHUDQuickslotLM=Akce na levém tlačítku myši
tagHUDQuickslotLMRoll=Hlavní útok.  Pravým tlačítkem myši přiřaď dovednost.
tagHUDQuickslotRM=Akce na pravém tlačítku myši
tagHUDQuickslotRMRoll=Vedlejší útok.  Pravým tlačítkem myši přiřaď dovednost.
tagHUDQuickslotBarSwap=Přepnout na druhý panel rychlých voleb.

tagHUDButtonCharacter=Okno postavy
tagHUDButtonSkills=Okno dovedností
tagHUDButtonGroup=Okno skupiny
tagHUDButtonQuest=Okno úkolů
tagHUDButtonMap=Okno mapy
tagHUDButtonChat=Okno chatu
tagHUDButtonHelp=Okno nápovědy
tagHUDButtonOptions=Nabídka možností

tagHUDButtonRollCharacter=Správa atributů postavy, inventáře a výbavy.
tagHUDButtonRollSkills=Výběr povolání a dovedností.
tagHUDButtonRollGroup=Pozvánky hráče a správa skupiny.
tagHUDButtonRollQuest=Seznam úkolů s detaily o stavu úkolu a úkolových objektech.
tagHUDButtonRollMap=Detailní místní a světová mapa.
tagHUDButtonRollChat=Odesílání zpráv hráčům ve tvé hře.
tagHUDButtonRollHelp=Zobrazení herní nápovědy.
tagHUDButtonRollOptions=Uložení hry, ukončení hry a herní nastavení.

#SkillUI

tagSkillUndoClass=Jiné povolání
tagSkillUndoPoints=Vrátit body
tagSkillClassSelect=Vybrat povolání
tagCurrentLevel=Současná úroveň: {%d0}
tagNextLevel=Další úroveň: {%d0}
tagSkillClassSelectInfo=Vyber si povolání své postavy{^n}{^n} Jakmile si některé vybereš a zavřeš okno s dovednostmi, bude tvůj výběr trvalý.
tagSkillReq01=Vyžaduje dalších {%d0} bodů v povolání {%s1}.
tagSkillReq01Singular=Vyžaduje ještě {%d0} bod v povolání {%s1}.
tagSkillReq02=Vyžaduje dalších {%d0} bodů v povolání {%s1} a dovednost  {%s2}.
tagSkillReq02Singular=Vyžaduje ještě {%d0} bod v povolání {%s1} a dovednost {%s2}.
tagSkillReq03=Vyžaduje dovednost {%s1}.
tagSkillPointsRemain={%d0} zbývajících bodů
tagSkillPointsRemainSingular={%d0} zbývající bod

#Character

tagInventoryBag=Pytel na věci
tagInventoryBagDescription=Rozšiřuje velikost tvého inventáře

tagStatsResistanceTitle=Odolnosti
tagStatsResistance01=Oheň
tagStatsResistance01Desc=Odolnost vůči útoku ohněm a kouzlům, která uštědřují zranění ohněm nebo popálením.
tagStatsResistance02=Blesky
tagStatsResistance02Desc=Odolnost vůči útoku bleskem a elektrickým šokem a kouzlům, která mají elektrický nebo bleskový charakter.
tagStatsResistance03=Led
tagStatsResistance03Desc=Odolnost vůči ledovým útokům a kouzlům, která uštědřují zranění ledem nebo omrzlinami
tagStatsResistance04=Jed a kyselina
tagStatsResistance04Desc=Odolnost vůči odporným jedům a silným kyselinám, které lze spatřit při útocích kyselinou nebo jedem.
tagStatsResistance05=Bodná zranění
tagStatsResistance05Desc=Odolnost proti proražení zbroje a probodnutím postavy, která jsou uštědřena při pokusu o probodnutí.
tagStatsResistance06=Krvácení
tagStatsResistance06Desc=Odolnost vůči krvácení z tržné rány a vůči kouzlům, která způsobují krvácení.
tagStatsResistance07=Životní energie
tagStatsResistance07Desc=Odolnost vůči vysátí životní energie a zaklínadlům způsobujícím stárnutí a rozpad těla zevnitř.
tagStatsResistance08=Éter
tagStatsResistance08Desc=Odolnost vůči ovládnutí mysli Éterem a vůči čarodějnictví spojené s Éterem.
tagStatsResistance09=Omráčení
tagStatsResistance09Desc=Snižuje dobu trvání omračujících útoků a kouzel, po kterou nemůžeš reagovat na ostatní podněty.
tagStatsResistance10=Chaos
tagStatsResistance10Desc=Odolnost vůči zranění chaosem, způsobeným nestabilními energiemi samotného vesmíru, které obvykle používají Chthoniánské bytosti.
tagStatsResistance11=Doražení
tagStatsResistance11Desc=Odolnost vůči doražení.
tagStatsResistance12=Ochromení
tagStatsResistance12Desc=Odolnost vůči vlivům, která přerušují působení tvých kouzel a schopností.

tagCharStatsTab1Name=Primární
tagCharStatsTab2Name=Sekundární
tagCharAttributeTitle=Atributy
tagCharAttributeName01=Rafinovanost
tagCharAttributeName02=Fyzická kondice
tagCharAttributeName03=Duchovno
tagCharAttributeName04=Zdraví
tagCharAttributeName05=Energie

tagCharAttributeDescription01=Rafinovanost zlepšuje tvůj způsob boje, zvyšuje fyzické a bodné zranění, krvácení a vnitřní poranění. Rafinovanost také zvyšuje šanci uštědřit ránu, ať již v souboji zblízka nebo na dálku. Dále zvyšuje šanci na kritický zásah nepřítele.

tagCharAttributeDescription02=Fyzická kondice ti dodává sílu bojovat s těžším vybavením a hbitost ve vyhnutí se nepřátelskému útoku. Fyzická kondice ti také zvyšuje práh bolesti a dodává schopnost vyhnout se kritickému útoku.

tagCharAttributeDescription03=Silný duch zvyšuje tok energie tvého bytí a umožňuje ti odolávat duševnímu břemenu při používání silnějších očarovaných předmětů. Duchovno také zvětšuje zranění magickými útoky.

tagCharAttributeDescription04=Zdraví je měřítkem tvého prahu bolesti a zranění, která ustojíš před tím, než zkolabuješ nebo zemřeš.

tagCharAttributeDescription05=Energie je mšřítkem tvé duševní síly udržet si magické energie. Čím větší je zásoba energie, tím větší máš možnost ji vyčerpat před tím, než se ti znovu obnoví.

tagCharBonusPhysicalDmg=Bonus k fyzickému zranění:
tagCharBonusPierceDmg=Bonus ke zranění probodnutím:
tagCharBonusMagicalDmg=Bonus k magickému zranění:
tagCharBonusDurDmg=Bonus k trvání zranění:

tagCharAttributeIncrement01=Každý bod zvyšuje rafinovanost o 10.
tagCharAttributeIncrement02=Každý bod zvyšuje fyzickou kondici o 10.
tagCharAttributeIncrement03=Každý bod zvyšuje duchovno o 10.
tagCharAttributeIncrement04=Každý bod zvyšuje tvé zdraví o 50.
tagCharAttributeIncrement05=Každý bod zvyšuje tvou energii o 50.

tagCharStatsOA=Útočná schopnost
tagCharStatsOALast=Poslední zásah:
tagCharStatsOAHit=Šance na zásah:
tagCharStatsOACrit=Šance na kritický zásah:
tagCharStatsOADescription=Vyšší útočná schopnost zvyšuje tvou šanci úspěšně zasáhnout nepřítele zblízka nebo na dálku, uštědřit mu kritický zásah a také zvyšuje zranění uštědřené kritickým zásahem. Tvá útočná schopnost, pokud je nižší než obranná schopnost nepřítele, razantně zvyšuje šanci na to, že se netrefíš. Útočná schopnost je ovlivněna dovednostmi, předměty a rafinovaností.

tagCharStatsDA=Obranná schopnost
tagCharStatsDALast=Naposledy zasažen:
tagCharStatsDAHit=Šance být zasažen:
tagCharStatsDACrit=Šance obdržet kritický zásah:
tagCharStatsDADescription=Vyšší obranyschopnost ti umožňuje častěji se vyhnout nepřátelským zásahům, snižuje šanci na utrpení kritického zásahu a snižuje zranění udělené kritickým zásahem. Obranná schopnost je ovlivněna dovednostmi, předměty a fyzickou kondicí.

tagRollFormat01={%s0} {^b}{%d1}
tagRollFormat02={%s0} {^s}{%d1} {^b}+ {%d2}
tagRollFormat03={%s0}     {%+.0f1}%
tagRollFormat04={%s0}  ({^y}{%t1}{^w})
tagRollFormat05={%s0} {^s}+{%.0f1}% {^b}+ {%.0f2}%
tagRollFormat06={%s0} {^b}{%.0f1}%
tagRollFormat07={%s0} {^s}{%.2f1} {^b}+ {%.2f2}
tagRollFormat08={%s0} {^b}{%.2f1}
tagRollFormat09={%s0} {^b}+ {%.1f1}%
tagRollFormat10={%s0} {^b}{%.0f1} - {%.0f2}
tagRollFormat11={%s0} {^b}{%d1} - {%d2}
tagRollFormat12={%s0} {^b}{%.0f1}% - {%.0f2}%
tagRollFormat13={%s0} {^b}{%.1f1}%
tagRollFormat14={%s0} {^b}{%.0f1}
tagFormatPercent={%.0f}%
tagFormatPlusPercent=+ {%.0f}%
tagFormatMinusPercent=- {%.0f}%
tagFormatPlus=+ {%d0}
tagFormatDash={%d0} - {%d1}
tagFormatDashPercent={%d0}% - {%d1}%
tagCharPointAvailable={^y}{%d0}{^w} dostupný bod
tagCharPointsAvailable={^y}{%d0}{^w} dostupných bodů
tagCharLevel=Úroveň {%d0}
tagCharXP=Zkušenosti : {%t0}
tagCharLevelAndClass=Úroveň {%d0} {%t1}

tagCharRollLeftHand=Levá ruka
tagCharRollRightHand=Pravá ruka

tagInfoPage=Informace:

tagTimePlayedName=Odehraný čas
tagTimePlayedNumber={%d0}:{%d1}:{%d2}

tagCharHeaderResistance=Odolnosti
tagCharHeaderDefense=Obranná statistika
tagCharHeaderOffense=Útočná statistika
tagCharHeaderCombat=Bojová statistika
tagCharHeaderCharacter=Postava
tagCharHeaderPhysical=Fyzické vlastnosti
tagCharHeaderMagical=Magické vlastnosti
tagCharHeaderPets=Bonusy spojenců
tagCharHeaderDefenseSection=Obrana
tagCharHeaderRetaliation=Oplácení
tagCharHeaderStats=Statistiky
tagCharHeaderMisc=Různé

tagCharStatsDPS=Zranění za sekundu
tagCharStatsDPSDescription=Průměrné zranění nepřítele za sekundu. Nezahrnuje obrannou schopnost nepřítele.

tagCharStatsArmorTotal=Hodnocení zbroje
tagCharStatsArmorTotalDescription=Čím vyšší je tvá celková zbroj, tím méně zranění obdržíš fyzickými zásahy. Bonus je sečtenou hodnotou ze všech předmětů, které nejsou výstrojí a je rozdělen mezi všechny sloty výstroje.
tagCharStatsHitArmor=Šance na zásah oblasti
tagCharStatsArmorUnprotected=Bez ochrany
tagCharStatsArmorNA= -
tagCharStatsArmorBonus=Bonus:
tagCharStatsArmorHead=Hlava:
tagCharStatsArmorChest=Hruď:
tagCharStatsArmorArms=Ruce:
tagCharStatsArmorLegs=Nohy:
tagCharStatsArmorJewelry=Šperky:
tagCharStatsArmorFeet=Chodidla:
tagCharStatsArmorWaist=Pás:
tagCharStatsArmorShoulders=Ramena:

tagFormulaLearn01=Blahopřeji! Naučil ses vytvořit:
tagFormulaLearn02={^r}Tento plánek už dávno znáš
tagFormulaLearn03={^r}[Už umíš]

tagItemCompareEquipped=Momentálně máš na sobě
tagItemCompareVendor=Předmět na prodej
tagItemCompareInventory=Předmět v inventáři
tagItemCompareGround=Předmět na zemi


#Char Stats Tab 2

#Character
tagCharStatsRunSpeed=Rychlost běhu
tagCharStatsRunSpeedInfo=Rychlost, jakou může tvá postava běhat vzhledem k výchozímu stavu (včetně celkové rychlosti).
tagCharStatsLifeRegen=Obnova zdraví
tagCharStatsLifeRegenInfo=Hodnota, jakou rychlostí se obnovuje tvé zdraví, zatímco jsi v boji.
tagCharStatsEnergyRegen=Obnova energie
tagCharStatsEnergyRegenInfo=Hodnota, s kterou se obnovuje tvá energie.
tagCharStatsEnergyAbsorption=Absorpce energie
tagCharStatsEnergyAbsorptionInfo=The percent by which the energy spent on attacks and spells that strike you will replenish your own energy reserves.
tagCharStatsExpGainedBonus=Získané zkušenosti
tagCharStatsExpGainedBonusInfo=The percent bonus to all experience gained from monster kills.
tagCharStatsLightRadiusBonus=Dosah světla
tagCharStatsLightRadiusBonusInfo=The percent bonus to the light radius around your character.
tagCharStatsAllSkillsBonus=Všechny dovednosti
tagCharStatsAllSkillsBonusInfo=Bonus to all learned skills in your masteries.
tagCharStatsSoldierSkillsBonus=Dovednosti Vojáka
tagCharStatsSoldierSkillsBonusInfo=Bonus to all learned skills in the Soldier Mastery.
tagCharStatsDemoSkillsBonus=Dovednosti Ničitele
tagCharStatsDemoSkillsBonusInfo=Bonus to all learned skills in the Demolitionist Mastery.
tagCharStatsOccuSkillsBonus=Dovednosti Okultisty
tagCharStatsOccuSkillsBonusInfo=Bonus to all learned skills in the Occultist Mastery.
tagCharStatsNightbladeSkillsBonus=Dovednosti Nočního lovce
tagCharStatsNightbladeSkillsBonusInfo=Bonus to all learned skills in the Nightblade Mastery.
tagCharStatsArcanistSkillsBonus=Dovednosti Pána temnot
tagCharStatsArcanistSkillsBonusInfo=Bonus to all learned skills in the Arcanist Mastery.

#Physical
tagCharStatsAttackSpeed=Útočná rychlost
tagCharStatsAttackSpeedDescription=Rychlost útoku tvé zbraně vzhledem k výchozímu stavu (včetně celkové rychlosti).
tagCharStatsAvgDmg=Rozsah zranění
tagCharStatsAvgDmgDescription=Zranění způsobené zásahem dle základního útoku a bonusů.

tagCharStatsPhysicalAbsDmg=Fyzické zranění
tagCharStatsPhysicalAbsDmgInfo=The Physical Damage done per hit with your base attack, including bonuses.
tagCharStatsPhysicalPercentDmg=Physical Modifier
tagCharStatsPhysicalPercentDmgInfo=The percent bonus to all Physical Damage.

tagCharStatsPierceAbsDmg=Zranění probodnutím
tagCharStatsPierceAbsDmgInfo=The Pierce Damage done per hit with your base attack, including bonuses.
tagCharStatsPiercePercentDmg=Pierce Modifier
tagCharStatsPiercePercentDmgInfo=The percent bonus to all Pierce Damage.

tagCharStatsBleedAbsDmg=Zranění krvácením
tagCharStatsBleedAbsDmgInfo=The Bleed Damage done over 3 seconds applied per hit with your base attack, including bonuses.
tagCharStatsBleedPercentDmg=Bleed Modifier
tagCharStatsBleedPercentDmgInfo=The percent bonus to all Bleed Damage.
tagCharStatsBleedDuration=Doba krvácení
tagCharStatsInternalTraumaDurationInfo=The percent bonus to the duration of your Internal Trauma Damage attacks. The damage per second is not increased.

tagCharStatsInternalTraumaAbsDmg=Zranění šokem
tagCharStatsInternalTraumaAbsDmgInfo=The Internal Trauma Damage done over 5 seconds applied per hit with your base attack, including bonuses.
tagCharStatsInternalTraumaPercentDmg=Trauma Modifier
tagCharStatsInternalTraumaPercentDmgInfo=The percent bonus to all Internal Trauma Damage.
tagCharStatsInternalTraumaDuration=Délka šoku
tagCharStatsInternalTraumaDurationInfo=The percent bonus to the duration of your Internal Trauma Damage attacks. The damage per second is not increased.

tagCharStatsDamageToHealth=Sání života
tagCharStatsDamageToHealthInfo=The percent of the damage you deal on attack which also replenishes your health.

#Magical
tagCharStatsCastSpeed=Rychlost kouzlení
tagCharStatsCastSpeedInfo=Rychlost, s jakou tvá postava sesílá kouzla vzhledem k výchozí hodnotě (včetně celkové rychlosti).

tagCharStatsCooldownReduction=Cooldown Reduction
tagCharStatsCooldownReductionInfo=The percent by which your skill cooldowns are reduced.

tagCharStatsManaCostReduction=Skill Energy Cost
tagCharStatsManaCostReductionInfo=The percent by which the energy cost of your skills is reduced.

tagCharStatsPercentHealthDamage=Health Damage
tagCharStatsPercentHealthDamageInfo=The percent of the target's Current Health dealt as damage done per hit with your base attack.

tagCharStatsFireAbsDmg=Fire Damage
tagCharStatsFireAbsDmgInfo=The Fire Damage done per hit with your base attack, including bonuses.
tagCharStatsFirePercentDmg=Fire Modifier
tagCharStatsFirePercentDmgInfo=The percent bonus to all Fire Damage.

tagCharStatsColdAbsDmg=Cold Damage
tagCharStatsColdAbsDmgInfo=The Cold Damage done per hit with your base attack, including bonuses.
tagCharStatsColdPercentDmg=Cold Modifier
tagCharStatsColdPercentDmgInfo=The percent bonus to all Cold Damage.

tagCharStatsLightningAbsDmg=Lightning Damage
tagCharStatsLightningAbsDmgInfo=The Lightning Damage done per hit with your base attack, including bonuses.
tagCharStatsLightningPercentDmg=Lightning Modifier
tagCharStatsLightningPercentDmgInfo=The percent bonus to all Lightning Damage.

tagCharStatsAcidAbsDmg=Acid Damage
tagCharStatsAcidAbsDmgInfo=The Acid Damage done per hit with your base attack, including bonuses.
tagCharStatsAcidPercentDmg=Acid Modifier
tagCharStatsAcidPercentDmgInfo=The percent bonus to all Acid Damage.

tagCharStatsVitalityAbsDmg=Vitality Damage
tagCharStatsVitalityAbsDmgInfo=The Vitality Damage done per hit with your base attack, including bonuses.
tagCharStatsVitalityPercentDmg=Vitality Modifier
tagCharStatsVitalityPercentDmgInfo=The percent bonus to all Vitality Damage.

tagCharStatsAetherAbsDmg=Aether Damage
tagCharStatsAetherAbsDmgInfo=The Aether Damage done per hit with your base attack, including bonuses.
tagCharStatsAetherPercentDmg=Aether Modifier
tagCharStatsAetherPercentDmgInfo=The percent bonus to all Aether Damage.

tagCharStatsChaosAbsDmg=Chaos Damage
tagCharStatsChaosAbsDmgInfo=The Chaos Damage done per hit with your base attack, including bonuses.
tagCharStatsChaosPercentDmg=Chaos Modifier
tagCharStatsChaosPercentDmgInfo=The percent bonus to all Chaos Damage.

tagCharStatsBurnAbsDmg=Burn Damage
tagCharStatsBurnAbsDmgInfo=The Burn Damage done over 3 seconds applied per hit with your base attack, including bonuses.
tagCharStatsBurnPercentDmg=Burn Modifier
tagCharStatsBurnPercentDmgInfo=The percent bonus to all Burn Damage.
tagCharStatsBurnDuration=Burn Duration
tagCharStatsBurnDurationInfo=The percent bonus to the duration of your Burn Damage attacks. The damage per second is not increased.

tagCharStatsColdburnAbsDmg=Coldburn Damage
tagCharStatsColdburnAbsDmgInfo=The Coldburn Damage done over 3 seconds applied per hit with your base attack, including bonuses.
tagCharStatsColdburnPercentDmg=Coldburn Modifier
tagCharStatsColdburnPercentDmgInfo=The percent bonus to all Coldburn Damage.
tagCharStatsColdburnDuration=Coldburn Duration
tagCharStatsColdburnDurationInfo=The percent bonus to the duration of your Coldburn Damage attacks. The damage per second is not increased.

tagCharStatsElectrocuteAbsDmg=Electrocute Damage
tagCharStatsElectrocuteAbsDmgInfo=The Electrocute Damage done over 3 seconds applied per hit with your base attack, including bonuses.
tagCharStatsElectrocutePercentDmg=Electrocute Modifier
tagCharStatsElectrocutePercentDmgInfo=The percent bonus to all Electrocute Damage.
tagCharStatsElectrocuteDuration=Electrocute Duration
tagCharStatsElectrocuteDurationInfo=The percent bonus to the duration of your Electrocute Damage attacks. The damage per second is not increased.

tagCharStatsPoisonAbsDmg=Poison Damage
tagCharStatsPoisonAbsDmgInfo=The Poison Damage done over 5 seconds applied per hit with your base attack, including bonuses.
tagCharStatsPoisonPercentDmg=Poison Modifier
tagCharStatsPoisonPercentDmgInfo=The percent bonus to all Poison Damage.
tagCharStatsPoisonDuration=Poison Duration
tagCharStatsPoisonDurationInfo=The percent bonus to the duration of your Poison Damage attacks. The damage per second is not increased.

tagCharStatsVitalityDecayAbsDmg=Vitality Decay Damage
tagCharStatsVitalityDecayAbsDmgInfo=The Vitality Decay Damage done over 3 seconds applied per hit with your base attack, including bonuses.
tagCharStatsVitalityDecayPercentDmg=Vitality Decay Modifier
tagCharStatsVitalityDecayPercentDmgInfo=The percent bonus to all Vitality Decay Damage.
tagCharStatsVitalityDecayDuration=Vitality Decay Duration
tagCharStatsVitalityDecayDurationInfo=The percent bonus to the duration of your Vitality Decay Damage attacks. The damage per second is not increased.

#Pets
tagCharStatsPetHealth=Life
tagCharStatsPetHealthInfo=The percent bonus to the Health of your pets and summoned minions.

tagCharStatsPetDamage=Damage
tagCharStatsPetDamageInfo=The percent bonus to the Damage of your pets and summoned minions.

tagCharStatsPetAttackSpeed=Attack Speed
tagCharStatsPetAttackSpeedInfo=The percent bonus to the Attack Speed of your pets and summoned minions.

tagCharStatsPetCastSpeed=Cast Speed
tagCharStatsPetCastSpeednfo=The percent bonus to the Cast Speed of your pets and summoned minions.

tagCharStatsPetRunSpeed=Run Speed
tagCharStatsPetRunSpeednfo=The percent bonus to the Run Speed of your pets and summoned minions.

tagCharStatsPetOA=Offensive Ability
tagCharStatsPetOAInfo=The percent bonus to the Offensive Ability of your pets and summoned minions.

tagCharStatsPetDA=Defensive Ability
tagCharStatsPetDAInfo=The percent bonus to the Defensive Ability of your pets and summoned minions.

#Char Stats Tab 3

#Defense
tagCharStatsBlockChance=Chance to Block
tagCharStatsBlockChanceDescription=The percent chance of blocking an incoming attack.

tagCharStatsBlockAmount=Damage Blocked
tagCharStatsBlockAmountDescription=The amount of damage that will be negated by a successful block.

tagCharStatsBlockRecovery=Block Recovery
tagCharStatsBlockRecoveryInfo=The percent by which your block recovery is reduced.

tagCharStatsDodgeChance=Dodge Chance
tagCharStatsDodgeChanceInfo=The percent chance of evading a melee attack, negating the damage completely.

tagCharStatsProjDeflectChance=Deflect Chance
tagCharStatsProjDeflectChanceInfo=The percent chance of deflecting a ranged attack, negating the damage completely.

tagCharStatsPhysicalResist=Physical Resist
tagCharStatsPhysicalResistInfo=Resistance to spells and attacks which cause direct Physical Damage.

tagCharStatsDisruptionResist=Disruption Resist
tagCharStatsDisruptionResistInfo=Resistance to spells and attacks which interrupt your ability to cast skills.

tagCharStatsLifeLeechResist=Life Leech Resist
tagCharStatsLifeLeechResistInfo=Resistance to life-draining attacks.

tagCharStatsEnergyLeechResist=Energy Leech Resist
tagCharStatsEnergyLeechResistInfo=Resistance to attacks which drain your energy.

tagCharStatsTrapResist=Trap Resist
tagCharStatsTrapResistInfo=Resistance to entrapment effects which immobilize you.

tagCharStatsPetrifyResist=Petrify Resist
tagCharStatsPetrifyResistInfo=Resistance to spells that petrify the flesh, which leave you unable to react.

tagCharStatsFreezeResist=Freeze Resist
tagCharStatsFreezeResistInfo=Resistance to spells that freeze you solid, which leave you unable to react.

tagCharStatsSleepResist=Sleep Resist
tagCharStatsSleepResistInfo=Resistance to spells that place you in a deep sleep-like state, which leave you unable to react until struck.

tagCharStatsSlowResist=Slow Resist
tagCharStatsSlowResistInfo=Resistance to effects which reduce your ability to attack, cast spells and run.

#Retaliation
tagCharStatsDamageReflect=Damage Reflect
tagCharStatsDamageReflectInfo=The percent of damage inflicted upon you which is reflected back at an attacker.

tagCharStatsCurrentLifeReflect=Life Retaliation
tagCharStatsCurrentLifeReflectInfo=The percent of an attacker's Current Health dealt as damage whenever you are hit.

tagCharStatsPhysicalRet=Physical
tagCharStatsPhysicalRetInfo=The Physical Damage dealt to an attacker whenever you are hit.
tagCharStatsPhysicalPercentRet=Physical Modifier
tagCharStatsPhysicalPercentRetInfo=The percent bonus to all Physical Damage Retaliation effects.

tagCharStatsPierceRet=Pierce
tagCharStatsPierceRetInfo=The Pierce Damage dealt to an attacker whenever you are hit.
tagCharStatsPiercePercentRet=Pierce Modifier
tagCharStatsPiercePercentRetInfo=The percent bonus to all Pierce Damage Retaliation effects.

tagCharStatsBleedRet=Bleed
tagCharStatsBleedRetInfo=The Bleed Damage done over 3 seconds applied on an attacker whenever you are hit.
tagCharStatsBleedPercentRet=Bleed Modifier
tagCharStatsBleedPercentRetInfo=The percent bonus to all Bleed Damage Retaliation effects.

tagCharStatsInternalTraumaRet=Trauma
tagCharStatsInternalTraumaRetInfo=The Internal Trauma Damage done over 5 seconds applied on an attacker whenever you are hit.
tagCharStatsInternalTraumaPercentRet=Trauma Modifier
tagCharStatsInternalTraumaPercentRetInfo=The percent bonus to all Internal Trauma Damage Retaliation effects.

tagCharStatsFireRet=Fire
tagCharStatsFireRetInfo=The Fire Damage dealt to an attacker whenever you are hit.
tagCharStatsFirePercentRet=Fire Modifier
tagCharStatsFirePercentRetInfo=The percent bonus to all Fire Damage Retaliation effects.

tagCharStatsColdRet=Cold
tagCharStatsColdRetInfo=The Cold Damage dealt to an attacker whenever you are hit.
tagCharStatsColdPercentRet=Cold Modifier
tagCharStatsColdPercentRetInfo=The percent bonus to all Cold Damage Retaliation effects.

tagCharStatsLightningRet=Lightning
tagCharStatsLightningRetInfo=The Lightning Damage dealt to an attacker whenever you are hit.
tagCharStatsLightningPercentRet=Lightning Modifier
tagCharStatsLightningPercentRetInfo=The percent bonus to all Lightning Damage Retaliation effects.

tagCharStatsAcidRet=Acid
tagCharStatsAcidRetInfo=The Acid Damage dealt to an attacker whenever you are hit.
tagCharStatsAcidPercentRet=Acid Modifier
tagCharStatsAcidPercentRetInfo=The percent bonus to all Acid Damage Retaliation effects.

tagCharStatsVitalityRet=Vitality
tagCharStatsVitalityRetInfo=The Vitality Damage dealt to an attacker whenever you are hit.
tagCharStatsVitalityPercentRet=Vitality Modifier
tagCharStatsVitalityPercentRetInfo=The percent bonus to all Vitality Damage Retaliation effects.

tagCharStatsAetherRet=Aether
tagCharStatsAetherRetInfo=The Aether Damage dealt to an attacker whenever you are hit.
tagCharStatsAetherPercentRet=Aether Modifier
tagCharStatsAetherPercentRetInfo=The percent bonus to all Aether Damage Retaliation effects.

tagCharStatsChaosRet=Chaos
tagCharStatsChaosRetInfo=The Chaos Damage dealt to an attacker whenever you are hit.
tagCharStatsChaosPercentRet=Chaos Modifier
tagCharStatsChaosPercentRetInfo=The percent bonus to all Chaos Damage Retaliation effects.

tagCharStatsBurnRet=Burn
tagCharStatsBurnRetInfo=The Burn Damage done over 3 seconds applied on an attacker whenever you are hit.
tagCharStatsBurnPercentRet=Burn Modifier
tagCharStatsBurnPercentRetInfo=The percent bonus to all Burn Damage Retaliation effects.

tagCharStatsColdburnRet=Coldburn
tagCharStatsColdburnRetInfo=The Coldburn Damage done over 3 seconds applied on an attacker whenever you are hit.
tagCharStatsColdburnPercentRet=Coldburn Modifier
tagCharStatsColdburnPercentRetInfo=The percent bonus to all Coldburn Damage Retaliation effects.

tagCharStatsElectrocuteRet=Electrocute
tagCharStatsElectrocuteRetInfo=The Electrocute Damage done over 3 seconds applied on an attacker whenever you are hit.
tagCharStatsElectrocutePercentRet=Electrocute Modifier
tagCharStatsElectrocutePercentRetInfo=The percent bonus to all Electrocute Damage Retaliation effects.

tagCharStatsPoisonRet=Poison
tagCharStatsPoisonRetInfo=The Poison Damage done over 5 seconds applied on an attacker whenever you are hit.
tagCharStatsPoisonPercentRet=Poison Modifier
tagCharStatsPoisonPercentRetInfo=The percent bonus to all Poison Damage Retaliation effects.

tagCharStatsVitalityDecayRet=Vitality Decay
tagCharStatsVitalityDecayRetInfo=The Vitality Decay Damage done over 3 seconds applied on an attacker whenever you are hit.
tagCharStatsVitalityDecayPercentRet=Vitality Decay Modifier
tagCharStatsVitalityDecayPercentRetInfo=The percent bonus to all Vitality Decay Damage Retaliation effects.

#Stats
tagCharStatsItemLevel=Item Level
tagCharStatsItemLevelInfo=The average item level of all your equipment.

tagRecordTime=Uplynulý čas
tagRecordTimeNumber={%d0}:{%d1}:{%d2}
tagRecordTimeInfo=Celkově odehraný čas ve dnech, hodinách a minutách.

tagRecordMonsterKills=Zabití nepřátelé
tagRecordMonsterKillsInfo=Celkový počet nepřátel, které tvá postava zabila.

tagRecordChampionKills=Champions Killed
tagRecordChampionKillsInfo=Total number of enemy Heroes and Bosses your character has killed.

tagRecordHighestMonster=Nejlepší zabitý nepřítel
tagRecordHighestMonsterInfo=Nejsilnější nepřítel, kterého tvá postava byla schopna zabít.

tagRecordHighestDamage=Nejvyšší zranění
tagRecordHighestDamageInfo=Největší zranění, která tvá postava způsobila.

tagRecordHighestDamageTaken=Greatest Damage Taken
tagRecordHighestDamageTakenInfo=Most damage your character has ever received at one time.

tagRecordDeath=Počet smrtí
tagRecordDeathInfo=Číslo udává, kolikrát tvá postava zemřela.

tagCharStatsSecondaryResist=Druhotné odolnosti:

tagCharacterStats=Statistiky postavy
tagCharStatsFactionTitle=Frakce
tagCPercentageValue={%.0f}%

#Vendor

tagVendorTabArtifactA=Artefakty
tagVendorTabArtifactB=ZÁSTUPNÝ SYMBOL
tagVendorTab01A=Zbraně na blízko
tagVendorTab01B=Výběr bojových zbraní zachráněných z opuštěných domů, od dlouho zemřelých, nebo od těch, co brzy zemřou.
tagVendorTab02A=Střelné zbraně
tagVendorTab02B=Všechno od pistolí složených z nesourodých částí až po staré samostříly s namontovaným automatickým otočným palebním mechanismem.
tagVendorTab03A=Zbroj
tagVendorTab03B=Sbírka zbrojí, od obnošených šatů až po ty z kovu vyrobené. Některé z nich jsou dokonce z opravdových bojových výstrojí z dob, kdy byla bitevní pole plná mrtvých vojáků.
tagVendorTab04A=Příslušenství a spotřební materiál
tagVendorTab04B=Směs starých cenností a po domácku vyrobených cetek.
tagVendorTab05A=Zpětný odkup
tagVendorTab05B=Tvůj názor se změnil? Dokud jsi u obchodníka, můžeš si prodané předměty koupit zpátky bez navýšené ceny. Ale jakmile odejdeš, předměty jsou prodány natrvalo.

tagVendorRolloverName=Prodejce předmětů
tagVendorRolloverDescription=Obchodníci profitují z lidského neštěstí prodejem zachráněných nebo ukradených předmětů těm, kteří se odváží se vydat za hranice lidských pevností. Proto je lepší se raději nepídit po původu těchto předmětů.

MarketCostAffordable={^g}Cena  {%d0}
MarketCostTooExpensive={^r}Cena  {%d0} ~ Nedostatek železných mincí
MarketCostPreviousTransaction={^g}Cena  {%d0} ~ Původní prodejní cena
MarketCostPreviousTransactionTooExpensive={^r}Cena  {%d0} ~ Nedostatek železných mincí
MarketValue={^g}Prodejní hodnota  {%d0}
MarketValuePreviousTransaction={^g}Výkupní hodnota  {%d0} ~ Původní prodejní cena
MarketSalePending=Probíhající prodej
MarketPurchasePending=Probíhající nákup

tagMarketError01=Nemáš dostatek železných mincí.
tagMarketError02=Ve svém inventáři nemáš dostatek místa.
tagMarketError03=Tato položka byla prodána.
tagMarketError04=Tato položka nemůže být prodána.
CanNotBeSoldHere=Tento prodejce nepřijímá tento druh zboží.
Sold=Prodáno


#Crafting

tagCrafting=Tvorba předmětů
tagInventorNamePlate=Vynálezce
tagCraftingComponentCount=Množství tohoto materiálu v inventáři.
tagCraftingComponentMissing=Tento materiál se momentálně ve tvém inventáři nenachází.
tagCraftingWindowTitle=Vynálezce
tagCraftingPanelA=Úprava výstroje
tagCraftingPanelB=Rozložení výstroje
tagCraftingCost=Cena:
tagCraftingBlueprint=Plánek
tagCraftingComponent=Komponenta
tagCraftingComponentRequired=Složení:
tagCraftingCombine=Zkombinovat
tagCraftingDisplayBoxHelp=Aby vynalezení mohlo začít, polož plánek na pracovní desku.
tagCraftingBlueprintInfo=Kovář může použít plánky k vynalezení vylepšení předmětů z různých zachráněných materiálů.
tagCraftingDeviceCost=Cena v železných mincích :  {%t0}
tagCraftingCreate=Vyrobit:
tagCraftingLearn=[pravým tlačítkem myši se naučit]
tagCraftingRandom={^E}+náhodná statistika(y)

tagCraftingItemType00= ~ Zařízení
tagCraftingItemType01= ~ Kompletní součástka
tagCraftingItemType02= ~ Kompletní doplňky
tagCraftingItemType03= ~ Svitek
tagCraftingItemType04= ~ Výstroj

tagCraftingConfirmation=Opravdu chceš sloučit tyto předměty?

tagCraftingDetatchmentInfo=

tagCraftingProductBoxInfo=Složený předmět se objeví zde, jakmile budou umístěné veškeré součástky.
tagCraftingProductBoxCompletion=Vezmi si nově složený předmět ze stolu.

tagCraftingInsterComponent=Přidat komponenety zobrazené v plánku do těchto slotů.

#Subheadings

tagCraftingAxes=SEKYRY
tagCraftingBlunt=TUPÉ PŘEDMĚTY
tagCraftingSwords=MEČE

tagCraftingOneHanded=JEDNORUČNÍ ZBRANĚ
tagCraftingTwoHanded=OBOURUČNÍ ZBRANĚ

tagCraftingBelts=OPASKY
tagCraftingHelms=HELMY
tagCraftingTorso=HRUDNÍ PLÁTY
tagCraftingShoulders=RAMENA
tagCraftingLegs=NOHY
tagCraftingHands=RUCE
tagCraftingFeet=CHODIDLA
tagCraftingOffhands=LEVÁ RUKA
tagCraftingShields=ŠTÍTY

tagCraftingComponents=KOMPONENTY
tagCraftingAccessories=DOPLŇKY
tagCraftingConsumables=SPOTŘEBNÍ PŘEDMĚTY
tagCraftingMaterials=MATERIÁLY

tagCraftingRelics=RELIKVIE

tagDividerTab02=Rozložení
tagDividerRoll02=Rozkladová komora se používá pro oddělení součástek od předmětu. Bohužel je tento proces nedokonalý a má za následek zničení buď součástky nebo předmětu. Ale můžeš si vybrat, kterou věc raději obětuješ.

tagDividingButtonKeepItem=Předmět
tagDividingBoxInfo=Umísti do komory předmět s připojenou komponentou.
tagDividingButtonKeepComponent=Přídavek
tagDividingKeepItemWarning=Vybráním zachování předmětu zničíš připojenou komponentu.
tagDividingKeepComponentWarning=Vybráním zachování komponenty zničíš předmět.
tagDividingCost=Cena rozkladu:

#Smuggler

tagStorageRefund=Zaplatit místo
tagCaravanTitle=Pašerák
tagCaravanCost=Cena: {%d0}
tagCaravanRefund=Vrátit peníze: {%d0}
tagCaravanExpand=Rozšířit místo
tagCaravanItemStorage=Úschovna
tagStorageInfo01=Úschovnu můžeš použít jako rozšíření svého inventáře Pravým tlačítkem myši nebo přetažením můžeš přenášet předměty mezi inventářem a úschovnou. Předměty uložené v úschovně jsou dostupné u každého pašeráka ve hře.
tagTransferCost=Cena za převod: {%d0}
tagTransferAdd=Opravdu chceš přidat tento předmět do sdílené úschovny?
tagTransferInfo01=Můžeš využít služeb pašeráka pro přesun předmětů mezi tvými dalšími postavami. Jednoduše přetáhni předmět do sdílené úschovny a ten pak bude dotupný tvým dalším postavám.
tagCaravanItemTransfer=Přesun předmětů
tagTransferInfo02=Umísti předměty do předávací oblasti, aby byl pašerák schopný je převést mezi tvé další postavy.
tagCaravanError01=Pro převod tohoto předmětu nemáš dostatek železných mincí.
tagStorageError01=Nemáš dostatek železných mincí pro nákup dalšího místa v úschovně.

#Chat

tagChatSend=Poslat...
tagChatCommand01=Skupině
tagChatCommand02=Všem
tagChatCommand03=Odpovědět
tagChatCommand04=Říci

#Maps

tagAerialMapCenteredButton=Centrovat
tagAerialMapZoomText=Přiblížení

tagMapWindowName=Místní mapa
tagRiftWindowName=Mapa portálů
tagWorldMapWindowName=Světová mapa

tagMapSymbolAOI=Bod zájmu
tagMapSymbolAOIDesc=Zajímavé místo.
tagMapSymbolSmuggler=Pašerák
tagMapSymbolSmugglerDesc=Pochybná osoba, která je schopna uchovávat vaše předměty a vybavení a cestovat s nimi mezi vašimi ostatními postavami.
tagMapSymbolHero=Hráč
tagMapSymbolHeroDesc=Tvá aktuální pozice.
tagMapSymbolInventor=Vynálezce
tagMapSymbolInventorDesc=Dráteník je schopen odstraňovat komponenty z tvé výbavy.
tagMapSymbolMission=Úkol
tagMapSymbolMissionDesc=Současný aktivní úkol.
tagMapSymbolNPC=NPC
tagMapSymbolNPCDesc=Nehratelná postava.
tagMapSymbolGroup=Skupina
tagMapSymbolGroupDesc=Pozice tvých spoluhráčů.
tagMapSymbolRespawn=Léčitel
tagMapSymbolRespawnDesc=Léčitel je schopný omladit tvé tělo a vyléčit rozličná zranění.
tagMapSymbolRiftgate=Portál
tagMapSymbolRiftgateDesc=Portály z jiných světů jsou schopné tě přenést na jiná místa.
tagMapSymbolVendor=Kupec
tagMapSymbolVendorDesc=Obchodník s vybavením.
tagMapSymbolWitch=Duchovní
tagMapSymbolWitchDesc=Duchovní postava, která ti může pomoci odnaučit se tvé dovednosti.
tagMapSymbolShrine=Svatyně
tagMapSymbolShrineDesc=POPIS SVATYNĚ
tagMapSymbolSmith=Kovář
tagMapSymbolSmithDesc=Zručný řemeslník schopný vytvářet nové předměty.

#SystemStatsSkillUI

tagOptionsMenuReturn=Návrat do hry
tagOptionsMenuSave=Uložit hru
tagOptionsMenuExit=Hlavní nabídka
tagOptionsMenuQuit=Ukončit hru
tagOptionsMenuOptions=Nastavení
tagOptionsMenuGameSaved=Tvá hra byla uložena
tagOptionsMenuAreUSure=Opravdu chceš opustit hru a vrátit se do hlavní nabídky?
tagInfoTitle=Informace
tagInfoButtonYes=Ano
tagInfoButtonNo=Ne
tagInfoButtonOk=OK
tagGameOver=Jsi mrtvý!

SimpleStringFormat={%s0}
SkillBaseNamesFormat={    %s0}
CostFormat=Cost: {%d0}
ManaDisplayFormat=Energie  {%d0} / {%d1} ({%d2} rezervováno)
LifeDisplayFormat=Zdraví  {%d0} / {%d1}
ExperienceDisplayFormat=Současné zkušenosti: {^y}{%d0}{^w}  ~  Zkušenosti na další úroveň: {^y}{%d1}

tagExpDisplayFormat=Současné zkušenosti: {^y}{%t0}{^w}  ~  Zkušenosti do další úrovně: {^y}{%t1}

tagCharAttribute01={%+.0f0} {^E}rafinovanost
tagCharAttribute02={%+.0f0} {^E}fyzická kondice
tagCharAttribute03={%+.0f0} {^E}duchovno
tagCharAttribute04={%+.0f0} {^E}zdraví
tagCharAttribute05={%+.0f0} {^E}energie
tagCharLifeRegen={%+.1f0} {^E}bodů obnovy zdraví za sekundu
tagCharManaRegen={%+.1f0} {^E}bodů obnovy energie za sekundu

tagCharAttribute01Modifier={%+.0f0}% {^E}rafinovanosti
tagCharAttribute02Modifier={%+.0f0}% {^E}fyzické kondice
tagCharAttribute03Modifier={%+.0f0}% {^E}duchovna
tagCharAttribute04Modifier={%+.0f0}% {^E}zdraví
tagCharAttribute05Modifier={%+.0f0}% {^E}energie
tagCharLifeRegenModifier={^E}Zvyšuje obnovu zdraví o {%.0f0}%
tagCharManaRegenModifier={^E}Zvyšuje obnovu energie o {%.0f0}%

tagCharManaLimitReserve={%+.0f0} {^E}rezervované energie
tagCharManaLimitReserveReduction=-{%.0f0} cena rezervované energie
tagCharManaLimitReserveModifier={+%.0f0}% zásoby energie
tagCharManaLimitReserveReductionModifier=-{%.0f0}% zásoby energie

tagCharRunSpeed={%+.0f0}% {^E}rychlosti pohybu
tagCharSpellCastSpeed={%+.0f0}% {^E}rychlosti kouzlení
tagCharAttackSpeed={%+.0f0}% {^E}útočné rychlosti
tagCharTotalSpeedModifier={%+.0f0}% {^E}celkové rychlosti
tagCharRunSpeedModifier={%+.0f0}% {^E}rychlosti pohybu
tagCharSpellCastSpeedModifier={%+.0f0}% {^E}rychlosti kouzlení
tagCharAttackSpeedModifier={%+.0f0}% {^E}útočné rychlosti

tagCharAttribute01R={%+.0f0}-{%.0f1} Cunning
tagCharAttribute02R={%+.0f0}-{%.0f1} Physique
tagCharAttribute03R={%+.0f0}-{%.0f1} Spirit
tagCharAttribute04R={%+.0f0}-{%.0f1} Health
tagCharAttribute05R={%+.0f0}-{%.0f1} Energy
tagCharLifeRegenR={%+.1f0}-{%.1f1} Health Regenerated per second
tagCharManaRegenR={%+.1f0}-{%.1f1} Energy Regenerated per second
tagCharAttribute01ModifierR={%+.0f0}-{%.0f1}% Cunning
tagCharAttribute02ModifierR={%+.0f0}-{%.0f1}% Physique
tagCharAttribute03ModifierR={%+.0f0}-{%.0f1}% Spirit
tagCharAttribute04ModifierR={%+.0f0}-{%.0f1}% Health
tagCharAttribute05ModifierR={%+.0f0}-{%.0f1}% Energy
tagCharLifeRegenModifierR=Increases Health Regeneration by {%.0f0}-{%.0f1}%
tagCharManaRegenModifierR=Increases Energy Regeneration by {%.0f0}-{%.0f1}%
tagCharManaLimitReserveR={%+.0f0}-{%.0f1} Energy Reserved
tagCharManaLimitReserveReductionR=-({%.0f0}-{%.0f1}) Reserved Energy Cost
tagCharManaLimitReserveModifierR={+%.0f0}-{%.0f1}% Energy Reserve
tagCharManaLimitReserveReductionModifierR=-({%.0f0}-{%.0f1}%) Energy Reserve
tagCharRunSpeedR={%+.0f0}-{%.0f1}% Movement Speed
tagCharSpellCastSpeedR={%+.0f0}-{%.0f1}% Casting Speed
tagCharAttackSpeedR={%+.0f0}-{%.0f1}% Attack Speed
tagCharTotalSpeedModifierR={%+.0f0}-{%.0f1}% Total Speed
tagCharRunSpeedModifierR={%+.0f0}-{%.0f1}% Movement Speed
tagCharSpellCastSpeedModifierR={%+.0f0}-{%.0f1}% Casting Speed
tagCharAttackSpeedModifierR={%+.0f0}-{%.0f1}% Attack Speed
tagCharOffensiveAbilityR={%+.0f0}-{%.0f1} Offensive Ability
tagCharDefensiveAbilityR={%+.0f0}-{%.0f1} Defensive Ability
tagCharOffensiveAbilityModifierR={%+.0f0}-{%.0f1}% Offensive Ability
tagCharDefensiveAbilityModifierR={%+.0f0}-{%.0f1}% Defensive Ability
tagCharDefensiveBlockRecoveryReductionR=-({%.0f0}-%.0f1})% Shield Recovery Time
tagCharEnergyAbsorptionPercentR={%+.0f0}-{%.0f1}% Energy Absorbed from Enemy Spells
tagCharDodgePercentR={%.0f0}-{%.0f1}% Chance to Avoid Melee Attacks
tagCharDeflectProjectilesR={%.0f0}-{%.0f1}% Chance to Avoid Projectiles
tagCharIncreasedExperienceR={%+.0f0}-{%.0f1}% Experience Gained
tagCharLightRadiusR={%+.0f0}-{%.0f1}% Light Radius
tagCharItemGlobalReductionR={%.0f0}-{%.0f1}% Reduction to all Requirements
tagCharLevelReqReductionR=-({%.0f0}-{%.0f1}) Player Level Requirement for Items
tagCharArmorStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for Armor
tagCharArmorDexterityReqReductionR=-({%.0f0}--{%.0f1}%) Cunning Requirement for Armor
tagCharArmorIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for Armor
tagCharJewelryIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for Jewelry
tagCharJewelryStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for Jewelry
tagCharJewelryDexterityReqReductionR=-({%.0f0}-{%.0f1}%) Cunning Requirement for Jewelry
tagCharShieldStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for Shields
tagCharShieldIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for Shields
tagCharShieldDexterityReqReductionR=-({%.0f0}-{%.0f1}%) Cunning Requirement for Shields
tagCharMeleeStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for Melee Weapons
tagCharMeleeDexterityReqReductionR=-({%.0f0}-{%.0f1}%) Cunning Requirement for Melee Weapons
tagCharMeleeIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for Melee Weapons
tagCharHuntingStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for Ranged Weapons
tagCharHuntingDexterityReqReductionR=-({%.0f0}-{%.0f1}%) Cunning Requirement for Ranged Weapons
tagCharHuntingIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for Ranged Weapons
tagCharStaffIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for Staff Weapons
tagCharStaffStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for Staff Weapons
tagCharStaffDexterityReqReductionR=-({%.0f0}-{%.0f1}%) Cunning Requirement for Staff Weapons
tagCharWeaponIntelligenceReqReductionR=-({%.0f0}-{%.0f1}%) Spirit Requirement for all Weapons
tagCharWeaponStrengthReqReductionR=-({%.0f0}-{%.0f1}%) Physique Requirement for all Weapons
tagCharWeaponDexterityReqReductionR=-({%.0f0}-{%.0f1}%) Cunning Requirement for all Weapons

SkillManaCostReductionR=-{%.0f0}% Skill Energy Cost
SkillCooldownReductionR=+{%.0f0}% Skill Cooldown Reduction
SkillProjectileSpeedModifierR={%+.0f0}% Increase in Projectile Speed
SkillManaCostReductionModifierR=-{%.0f0}% Skill Energy Cost
SkillCooldownReductionModifierR=-{%.0f0}% Skill Recharge

tagAttackSpeedNotSet=Rychlost:  nezadáno
tagAttackSpeedVerySlow=Rychlost:  velmi pomalá
tagAttackSpeedSlow=Rychlost:  pomalá
tagAttackSpeedAverage=Rychlost:  průměrná
tagAttackSpeedFast=Rychlost:  rychlá
tagAttackSpeedVeryFast=Rychlost:  velmi rychlá

tagCharOffensiveAbility={%+.0f0} {^E}útočná schopnost
tagCharDefensiveAbility={%+.0f0} {^E}obranná schopnost
tagCharOffensiveAbilityModifier={%+.0f0}% {^E}útočné schopnosti
tagCharDefensiveAbilityModifier={%+.0f0}% {^E}obranné schopnosti

tagCharDefensiveBlockRecoveryReduction={-%.0f0}% {^E}doby obnovení štítu
tagCharEnergyAbsorptionPercent=={%+.0f0}% {^E}absorpce energie z nepřátelských kouzel
tagCharDodgePercent={%.0f0}% {^E}šance se vyhnout útokům zblízka
tagCharDeflectProjectiles={%.0f0}% {^E}šance se vyhnout projektilům

tagCharIncreasedExperience={%+.0f0}% {^E}získaných zkušeností
tagCharLightRadius={%+.0f0}% {^E}dosah světla

tagCharItemGlobalReduction={%.0f0}% {^E}snížení všech požadavků
tagCharLevelReqReduction=-{%.0f0} {^E}úrovně hráče na nošení předmětů
tagCharArmorStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice pro výstroj
tagCharArmorDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti pro výstroj
tagCharArmorIntelligenceReqReduction=-{%.0f0}% {^E}duchovna pro výstroj
tagCharJewelryIntelligenceReqReduction=-{%.0f0}% {^E}duchovna pro šperky
tagCharJewelryStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice pro šperky
tagCharJewelryDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti pro šperky
tagCharShieldStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice pro štíty
tagCharShieldIntelligenceReqReduction=-{%.0f0}% {^E}duchovna pro štíty
tagCharShieldDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti pro štíty
tagCharMeleeStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice pro zbraně na blízko
tagCharMeleeDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti pro zbraně na blízko
tagCharMeleeIntelligenceReqReduction=-{%.0f0}% {^E}duchovna pro zbraně na blízko
tagCharHuntingStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice pro střelné zbraně
tagCharHuntingDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti pro střelné zbraně
tagCharHuntingIntelligenceReqReduction=-{%.0f0}% {^E}duchovna pro střelné zbraně
tagCharStaffIntelligenceReqReduction=-{%.0f0}% {^E}duchovna pro hole
tagCharStaffStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice pro hole
tagCharStaffDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti pro hole
tagCharWeaponIntelligenceReqReduction=-{%.0f0}% {^E}duchovna na všechny zbraně
tagCharWeaponStrengthReqReduction=-{%.0f0}% {^E}fyzické kondice na všechny zbraně
tagCharWeaponDexterityReqReduction=-{%.0f0}% {^E}rafinovanosti na všechny zbraně

tagChanceOf={%.1f0}% {^E}šance na {^H}
tagChanceTo={%.1f0}% {^E}šance na {^H}

Strength=Fyzická kondice
Dexterity=Rafinovanost
Intelligence=Duchovno
Life=Zdraví
Mana=Energie
UnusedPointsText={%d0} nepoužitých bodů
LifeText={%.0f0} zdraví
ManaText={%.0f0} energie
StrengthText={%.0f0} fyzické kondice
DexterityText={%.0f0} rafinovanosti
IntelligenceText={%.0f0} duchovna
FloatFormat={%.0f0}
Float1Format={%.1f0}
Float2Format={%.2f0}
IntFormat={%d0}
CharacterLevelDescription={%s0} - [Úroveň {%d1}]
ObjectIdFormat=({%d0})  
SkillLevelFormat={%d0} / {%d1}
ShortManaText=Energie  {%.0f0} / {%.0f1} / {%.1f2}
ShortLifeText=Zdraví {%.0f0} / {%.0f1}
ShortExperienceText=Zkuěenosti {%d0} / {%d1}
ShortLevel=Úroveň {%d0}
HitFormat={%.0f0}
CriticalHitFormat={%.0f0}
CriticalHitFormatMult={%.0f0} (x{%.1f1})
tagMiss=Vedle
tagFumble=Neobratný úder
tagDodge=Vyhnul ses
tagBlock=Vykrytý úder
tagDeflect=Odražený úder
tagInvulnerable=Nezranitelný
GiveMoneyFormat=+{%d0} železných mincí
TakeMoneyFormat={%d0} železných mincí
ExperienceFormat=+{%d0} zkušeností
FactionFormat=+{%d0} {%s1} reputace
LevelUpFormat=Nová úroveň!
SkillPointFormat={%d0} bod(y) dovedností
AttributePointFormat={%d0} bod(y) atributů
MenuName=Jméno:
MenuLevel=Úroveň:   {%d0}
ItemSkillIncrement={+%d0} {^E}k dovednosti {%s1}
ItemMasteryIncrement={+%d0} {^E}na všechny dovednosti v {%s1}
ItemAllSkillIncrement={+%d0} {^E}na všechny dovednosti
ItemBasicAttributeBanner={^w}
ItemBonusAttributeBanner={^b}
tagPerSecond= za sekundu
tagDPS={%.1g0} zranění za sekundu

LevelRequirement=Úroveň hráče
ShieldBlockAbsorption={%.0f0}% utlumení
ShieldBlockRecoveryTime={%.2f0} sekund na obnovu vykrytí
MeetsRequirement=Požadavek ~ {%s0}: {%.0f1}
MeetsRequirementWithReduction=Požadavek ~ {%s0}: {%.0f1} [ {^r%.0f2 ^y- %.0f3}% snížení]
FailsRequirementWithReduction={^r}Požadavek ~ {%s0: %.0f1} [ {%.0f2 ^y- %.0f3}% snížení]
FailsRequirement={^r}Požadavek ~ {%s0: %.0f1}
SkillIntFormat={%d0 %s1}
SkillFloatFormat={%.0f0 %s1}
SkillFloat1Format={%.1f0 %s1}
SkillFloat2Format={%.2f0 %s1}
SkillSecondFormat={%s1 %.1f0 {^E}sekund}
SkillDistanceFormat={%s1 %.1f0 {^E}metrů}
SkillCostFormat={%.0f0 %s1}
SkillPercentFormat={%.0f0% %s1}
SkillNumProjectilesFormat=Vystřelí {%d0} projektilů
SkillWeaponDamageFormat={%.0f0%} {^E}zranění zbraní
SkillChargeFactor=za úroveň nabití
SkillChargeMax={^E}Úrovně nabití
SkillChargeDuration=Trvání úrovně nabití
SkillChargeFactorMod=zvyšuje za úroveň nabití
SkillChargeMaxMod=Úrovně nabití
SkillChargeDurationMod=zvyšuje v trvání nabití
SkillChanceWeight={%d0}% {^E}šance na použití
SkillActivationChance={^E}šance na aktivování
SkillDamageAbsorption={%.0f0} {^E}pohlcení zranění
SkillDamageAbsorptionPercent={%.0f0}% {^E}pohlcení zranění
SkillPetLimit={%d0} {^E}limit přivolání
SkillLifeBonus={%+.1f0} {^E}obnoveného zdraví
SkillManaBonus={%+.1f0} {^E}obnovené energie
SkillLifePercent={%.1f0}% {^E}obnoveného zdraví
SkillManaPercent={%.1f0}% {^E}obnovené energie
SkillLifeBonusAndPercent={%.0f1}% + {%.0f0} {^E}obnoveného zdraví
SkillManaBonusAndPercent={%.0f1}% + {%.0f0} {^E}obnovené energie
SkillPetDescriptionHeading=^o{%s0} ~ atributy:
tagSkillPetAbilities=^o{%s0} ~ schopnosti:
SkillPetDescriptionNextHeading=Další {%s0} úroveň:
SkillPetDescriptionHealth=    {%.0f0}  {^E}zdraví
SkillPetDescriptionMana=    {%.0f0}  {^E}energie
SkillPetDescriptionDamageMinOnly=    {%.0f0}  zranění
SkillPetDescriptionDamageMinMax=    {%.0f0} - {%.0f1}  zranění
tagSkillPetTimeToLive=Žije pouze {%.1f0} sekund
tagSkillPrevious=… Předchozí
tagSkillNext=Další …
PressToAddUnusedSkillPoints=Stiskni pro přidání nevyužitých bodů dovednosti.
SkillEnhancement=+{%d0} ke všem dovednostem
NoSkillPointsToAdd=Nepřidá žádné body dovednosti.
YouMustIncreaseMasteryLevel=Pro přidání více bodů musíš zvýšit úroveň svého povolání.
EnableOneBaseSkill=Alespoň jedna požadovaná dovednost musí být povolena
MaxSkillLevelReached=Dosažena maximální úroveň dovednosti
ActiveMasteriesAllowedReached=Byl dosažen počet aktivních povolání
LifeMonitorPercent={^E}Aktivovat, pokud zdraví klesne pod hodnotu {^H}{%.1f0}%
FailedSkillDependancy=Požadavek ~ {%s0}
ManaCost={^E}energie za použití
ActiveLifeCost={^E} aktivního zdraví za sekundu
ActiveManaCost={^E} aktivní energie za sekundu
ActiveDuration=Doba účinkování:
TargetRadius=Dosah:
TargetAngle={^E}Zásah v úhlu {^H}{%.0f0} {^E}stupňů
TargetNumber={%d0} {^E}cílů maximálně
CooldownTime={^E}Čas na obnovení dovednosti:
ExplosionRadius=Dosah:
ProjectileLaunchRotation=Rozsah projektilů: {%.1f0} stupňů
ProjectileLaunchNumber={%d0} projektilů
ProjectileFragmentsLaunchNumberMinMax={%d0 - %d1} {^E}úlomků
ProjectileFragmentsLaunchNumber={%d0} {^E}úlomků
ProjectilePiercingChance={%.1f0}% {^E}šance na projití skrz nepřátele


tagTooltipPetsHeader=Spojenci
tagTooltipSkillsHeader=Přidělené dovednosti

tagShieldBlockInfo={%.0f0}% šance na vykrytí {^W}{%.0f1} zranění



SkillManaCostReduction=-{%.0f0}% {^E}energie dovednosti
SkillCooldownReduction=-{%.0f0}% {^E}snížení času obnovy dovednosti
SkillProjectileSpeedModifier={%+.0f0}% {^E}zrychlení projektilů
SkillManaCostReductionModifier=-{%.0f0}% {^E}energie dovednosti
SkillCooldownReductionModifier=-{%.0f0}% {^E}času obnovy dovednosti

GlobalChanceOfAllTag={^E}Šance na: {^H}
GlobalChanceOfOneTag={^E}Šance na jedno z následujících: {^H}
GlobalPercentChanceOfAllTag={%.1f0}% {^E}Šance na: {^H}
GlobalPercentChanceOfOneTag={%.1f0}% {^E}Šance na jedno z následujících: {^H}
tagIndent={     }
tagDamageAbsorptionTitle=Ochrana proti:
formatQualifyingDamage={     %s0}
tagQualifyingDamagePhysical=fyzickému zranění
tagQualifyingDamagePierce=probodnutí
tagQualifyingDamageLightning=bleskům
tagQualifyingDamageFire=ohni
tagQualifyingDamageCold=ledu
tagQualifyingDamagePoison=jedu nebo kyselině
tagQualifyingDamageLife=životní energii
tagQualifyingDamageBleeding=krvácení
tagQualifyingDamageElemental=živlům

DamageSingleFormat={%.0f0}
DamageRangeFormat={%.0f0}-{%.0f1}
DamageInfluenceSingleFormat={%.1f0}
DamageInfluenceRangeFormat={%.1f0}-{%.1f1}
DamageReflexSingleFormat={%.1f0}
DamageReflexRangeFormat={%.1f0}-{%.1f1}
DamageSingleFormatTime= {^E}více než {^H}{%.1f0} {^E}sekund
DamageRangeFormatTime= {^E}více než {^H}{%.1f0}-{%.1f1} {^E}sekund
DamageFixedSingleFormatTime= {^E}na {^H}{%.1f0} {^E}sekundy
DamageFixedRangeFormatTime={^E} na {^H}{%.1f0} - {%.1f1} {^E}sekund
tagDurationDamageOverTime={%d0} {^E}Damage Over {^H}{%.1f1} {^E}Seconds
tagDotBleeding=Bleeding
tagDotCold=Chilled
tagDotFire=Burning
tagDotPoison=Poisoned
tagDotLightning=Electrocuted
tagDotChaos=Chaos
tagDotAether=Aether
tagDotLifeLeech=Life Leech

tagSecond=sekund
tagSeconds=sekundy
DamagePhysicalChance= {^E}fyzického zranění
DamageBasePhysical= fyzického zranění
DamageBasePierceRatio={%.0f0}% proražení zbroje
DamageBasePierceRatioR={%.0f0}-{%.0f1}% proražení zbroje
DamageBonusPhysical=+{%t0} {^E}fyzického zranění
tagDamageBaseFire= základního zranění ohněm
tagDamageBaseLightning= základního zranění bleskem
tagDamageBaseCold= Základního zranění ledem
tagDamageBaseVitality= základního zranění ztrátou životní energie
tagDamageBasePoison= základního zranění kyselinou
DamageCold={%t0} {^E}zranění ledem
DamageFire={%t0} {^E}zranění ohněm
DamageAether={%t0} {^E}zranění Éterem
DamageChaos={%t0} {^E}zranění chaosem
DamageLife={%t0} {^E}zranění ztrátou životní energie
DamageLifeLeech={%t0}% {^E}útočného zranění převedeno do zdraví
DamageLightning={%t0} {^E}zranění blesky
DamageElemental={%t0} {^E}zranění živly
DamageModifierElemental={%+.0f0}% {^E}zranění živly
DamageModifierElementalR={%+.0f0}-{%.0f1}% {^E}zranění živly
DamagePhysical=+{%t0} {^E}fyzického zranění
DamagePierce={%t0} {^E}zranění probodnutím
DamagePoison={%t0} {^E}zranění kyselinou
DamageKnockdown={^E}Skolení protivníka na {^H}{%t0} {^E}{%z1}
DamageStun={^E}Omráčení protivníka na {^H}{%t0} {^E}{%z1}
DamageFreeze={^E}Zmražení protivníka na {^H}{%t0} {^E}{%z1}
DamagePetrify={^E}Ochromení protivníka na {^H}{%t0} {^E}{%z1}
DamageTrap={^E}Znehybnění protivníka na {^H}{%t0} {^E}{%z1}
DamageTaunt=Posměch
DamageConvert={^E}Ovládnutí protivníkovy mysli na {^H}{%t0} {^E}{%z1}
DamageFear={^E}Vyděšení nepřítele na {^H}{%t0} {^E}{%z1}
DamageConfusion={^E}Zmatení nepřítele na {^H}{%t0} {^E}{%z1}
DamageDisruption={^E}Narušení protivníkovy dovednosti {^H}{%t0} {^E}{%z1}
DamagePercentCurrentLife={^E}Snížení protivníkova zdraví o {^H}{%t0}%
DamageManaDrain={%t0}% {^E}vysáté energie
DamageManaBurnRatio= {^E}({^H}{%.0f0}% {^E}vysáté energie způsobeného zraněním)
DamageModifierManaBurn={%.0f0}% {^E}vysáté energie způsobeného zranění

DamageDurationAttackSpeed=% {^E}zpomalení nepřátelského útoku
DamageDurationCold= {^E}zranění omrzlinami
DamageDurationReduced= {^E}snížení obrany
DamageDurationFire= {^E}zranění popálením
DamageDurationLife= {^E}zranění ztrátou životní energie
DamageDurationLifeLeach= {^E}vysátí života
DamageDurationLightning= {^E}zranění elektrickým proudem
DamageDurationManaLeach= {^E}vysátí energie
DamageDurationOffensiveAbility= {^E}snížení nepřátelské útočné schopnosti
DamageDurationOffensiveReduction= {^E}snížení nepřátelského fyzického zranění
DamageDurationDefensiveAbility= {^E}snížení nepřátelské obranyschopnosti
DamageDurationDefensiveReduction= {^E}snížení nepřátelské zbroje
DamageDurationPhysical= {^E}zranění vnitřním poraněním
DamageDurationPoison= {^E}zranění jedem
DamageDurationTotalSpeed=% {^E}zpomalení nepřítele
DamageDurationRunSpeed=% {^E}zpomalení nepřátelského pohybu
DamageDurationSpellCastSpeed=% {^E}zpomalení nepřátelského kouzlení
DamageDurationBleeding= {^E}zranění krvácením

DamageTotalDamageReductionPercent=% {^E}snížení nepřátelského zranění
DamageTotalDamageReductionAbsolute= {^E}snížení nepřátelského zranění
DamageTotalResistanceReductionPercent=% {^E}snížení nepřátelských odolností
DamageTotalResistanceReductionAbsolute= {^E}snížení nepřátelských odolností
DamageDurationFumble=% {^E}šance, že nepřítel promáchne svůj útok
DamageDurationProjectileFumble=% {^E}šance narušení zamíření na cíl

DamageModifierPhysical={%+.0f0}% {^E}fyzického zranění
DamageModifierPhysicalR={%+.0f0}-{%.0f1}% {^E}fyzického zranění
DamageModifierPierceRatio={%+.0f0}% {^E}proražení zbroje
DamageModifierPierceRatioR={%+.0f0}-{%.0f1}% {^E}proražení zbroje
DamageModifierPierce={%+.0f0}% {^E}zranění probodnutím
DamageModifierPierceR={%+.0f0}-{%.0f1}% {^E}zranění probodnutím
DamageModifierCold={%+.0f0}% {^E}zranění ledem
DamageModifierColdR={%+.0f0}-{%.0f1}% {^E}zranění ledem
DamageModifierFire={%+.0f0}% {^E}zranění ohněm
DamageModifierFireR={%+.0f0}-{%.0f1}% {^E}zranění ohněm
DamageModifierPoison={%+.0f0}% {^E}zranění kyselinou
DamageModifierPoisonR={%+.0f0}-{%.0f1}% {^E}zranění kyselinou
DamageModifierLightning={%+.0f0}% {^E}zranění bleskem
DamageModifierLightningR={%+.0f0}-{%.0f1}% {^E}zranění bleskem
DamageModifierLife={%+.0f0}% {^E}zranění ztrátou životní síly
DamageModifierLifeR={%+.0f0}-{%.0f1}% {^E}zranění ztrátou životní síly
DamageModifierStun={%+.0f0}% {^E}trvání omráčení
DamageModifierStunR={%+.0f0}-{%.0f1}% {^E}trvání omráčení
DamageModifierChaos={%+.0f0}% {^E}zranění chaosem
DamageModifierChaosR={%+.0f0}-{%.0f1}% {^E}zranění chaosem
DamageModifierAether={%+.0f0}% {^E}zranění Aetherem
DamageModifierAetherR={%+.0f0}-{%.0f1}% {^E}zranění Aetherem
DamageModifierKnockdown={%+.0f0}% {^E}trvání doražení
DamageModifierKnockdownR={%+.0f0}-{%.0f1}% {^E}trvání doražení

DamageDurationModifierPhysical={%+.0f0}% {^E}zranění vnitřím poraněním
DamageDurationModifierBleeding={%+.0f0}% {^E}zranění krvácením
DamageDurationModifierCold={%+.0f0}% {^E}zranění omrzlinami
DamageDurationModifierFire={%+.0f0}% {^E}zranění popálením
DamageDurationModifierPoison={%+.0f0}% {^E}zranění jedem
DamageDurationModifierLightning={%+.0f0}% {^E}zranění elektrickým proudem
DamageDurationModifierLife={%+.0f0}% {^E}ztráty životní síly
DamageDurationModifierAttackSpeed={%+.0f0}% {^E}zpomalení útoku
DamageDurationModifierSpellCastSpeed={%+.0f0}% {^E}zpomalení kouzlení
DamageDurationModifierRunSpeed={%+.0f0}% {^E}zpomalení pohybu
DamageDurationModifierLifeLeach={%+.0f0}% {^E}vysátí života
DamageDurationModifierManaLeach={%+.0f0}% {^E}vysátí energie
DamageDurationModifierOffensiveAbility={^E}snížení nepřátelské útočné schopnosti o {^H}{%+.0f0}%
DamageDurationModifierDefensiveAbility={^E}snížení nepřátelské obranné schopnosti o {^H}{%+.0f0}%
DamageDurationModifierOffensiveReduction={^E}snížení nepřátelského fyzického zranění{%+.0f0}%
ImprovedTimeFormat={^E}se zvýšenou dobou trvání o {^H}{%+.0f0}%
ImprovedTimeFormatR= {^E}se zvýšenou dobou trvání o {^H}{%+.0f0}-{%.0f1}%

RetaliationCold={%t0} {^E}odplaty ledem
RetaliationFire={%t0} {^E}odplaty ohněm
RetaliationLife={%t0} {^E}odplaty životní silou
RetaliationLightning={%t0} {^E}odplaty bleskem
RetaliationElemental={%t0} {^E}odplaty živlem
RetaliationPhysical={%t0} {^E}odplaty fyzickým zraněním
RetaliationPierce={%t0} {^E}odplaty bodnutím
RetaliationPoison={%t0} {^E}odplaty kyselinou
RetaliationAether={%t0} {^E}Aether Retaliation
RetaliationChaos={%t0} {^E}Chaos Retaliation
RetaliationStun={%t0} {^E}{%z1} odplaty omráčením
RetaliationFreeze={%t0} {^E}{%z1} of Freeze Retaliation
RetaliationPetrify={%t0} {^E}{%z1} of Petrify Retaliation
RetaliationTrap={%t0} {^E}{%z1} of Immobilize Retaliation
RetaliationConvert={%t0} {^E}{%z1} of Mind Control Retaliation
RetaliationFear={%t0} {^E}{%z1} of Terrify Retaliation
RetaliationConfusion={%t0} {^E}{%z1} of Confuse Retaliation
RetaliationSleep={%t0} {^E}{%z1} of Sleep Retaliation
RetaliationPercentCurrentLife={^E}Odplata způsobí {^H}{%t0}% {^E}snížení života nepřítele
RetaliationDurationAttackSpeed=% {^E}odplaty zpomalením útoku
RetaliationDurationCold= {^E}odplaty omrzlinami
RetaliationDurationDefensiveAbility= {^E}odplaty snížením obrany
RetaliationDurationFire= {^E}odplaty popálením
RetaliationDurationLife= {^E}odplaty ztrátou životní síly
RetaliationDurationLifeLeach= {^E}odplaty vysátím života
RetaliationDurationLightning= {^E}odplaty elektrickým proudem
RetaliationDurationManaLeach= {^E}odplaty vysátím energie
RetaliationDurationOffensiveAbility= {^E}odplaty útočnou schopností
RetaliationDurationOffensiveReduction= {^E}odplaty snížením zranění
RetaliationDurationPhysical={^E}odplaty vnitřním zraněním
RetaliationDurationBleeding= {^E}odplaty krvácením
RetaliationDurationPoison= {^E}odplaty jedem
RetaliationDurationRunSpeed=% {^E}odplaty zpomalením pohybu
RetaliationDurationSpellCastSpeed=% {^E}odplaty zpomalením kouzlení
RetaliationModifierPhysical={%+.0f0}% {^E}odplaty fyzickým zraněním
RetaliationModifierPierceRatio={%+.0f0}% {^E}odplaty probodnutím
RetaliationModifierPierce={%+.0f0}% {^E}odplaty bodným zraněním
RetaliationModifierCold={%+.0f0}% {^E}odplaty ledem
RetaliationModifierFire={%+.0f0}% {^E}odplaty ohněm
RetaliationModifierPoison={%+.0f0}% {^E}odplaty jedem a kyselinou
RetaliationModifierLightning={%+.0f0}% {^E}odplaty bleskem
RetaliationModifierAether={%+.0f0}% {^E}odplaty Aetherem
RetaliationModifierChaos={%+.0f0}% {^E}odplaty chaosem
RetaliationModifierElemental={%+.0f0}% {^E}odplaty živlem
RetaliationModifierLife={%+.0f0}% {^E}odplaty zraněním životní síly
RetaliationModifierStun={%+.0f0}% {^E}odplaty omráčením
RetaliationModifierSleep={%+.0f0}% {^E}Sleep Retaliation
RetaliationDurationModifierPhysical={%+.0f0}% {^E}Internal Trauma Retaliation
RetaliationDurationModifierBleeding={%+.0f0}% {^E}Bleeding Retaliation
RetaliationDurationModifierCold={%+.0f0}% {^E}Frostburn Retaliation
RetaliationDurationModifierDefensiveAbility={%+.0f0}% {^E}Reduced Defense Retaliation
RetaliationDurationModifierFire={%+.0f0}% {^E}Burn Retaliation
RetaliationDurationModifierLife={%+.0f0}% {^E}Vitality Decay Retaliation
RetaliationDurationModifierLifeLeach={%+.0f0}% {^E}Life Leech Retaliation
RetaliationDurationModifierLightning={%+.0f0}% {^E}Electrocute Retaliation
RetaliationDurationModifierManaLeach={%+.0f0}% {^E}Energy Leech Retaliation
RetaliationDurationModifierOffensiveAbility={%+.0f0}% {^E}Offensive Ability Retaliation
RetaliationDurationModifierOffensiveReduction={%+.0f0}% {^E}Damage Reduction Retaliation
RetaliationDurationModifierPoison={%+.0f0}% {^E}Poison Retaliation

DefenseAbsorptionProtection={%.0f0} zbroje
DefenseAbsorptionProtectionR={%.0f0}-{%.0f1} zbroje
DefenseAbsorptionProtectionBonus=+{%.0f0} {^E}zbroje
DefenseAbsorptionProtectionBonusR=+{%.0f0}-{%.0f1} {^E}zbroje
DefensePhysical={%.0f0}% {^E}odolnost vůči fyzickému zranění
DefensePhysicalR={%.0f0}-{%.0f1}% {^E}odolnost vůči fyzickému zranění
DefensePierce={%.0f0}% {^E}odolnost vůči probodnutí
DefensePierceR={%.0f0}-{%.0f1}% {^E}odolnost vůči probodnutí
DefenseElementalResistance={%.0f0}% {^E}odolnost vůči živlům
DefenseElementalResistanceR={%.0f0}-{%.0f1}% {^E}odolnost vůči živlům
DefenseCold={%.0f0}% {^E}odolnost vůči ledu
DefenseColdR={%.0f0}-{%.0f1}% {^E}odolnost vůči ledu
DefenseFire={%.0f0}% {^E}odolnost vůči ohni
DefenseFireR={%.0f0}-{%.0f1}% {^E}odolnost vůči ohni
DefenseAether={%.0f0}% {^E}odolnost vůči Aetheru
DefenseAetherR={%.0f0}-{%.0f1}% {^E}odolnost vůči Aetheru
DefenseChaos={%.0f0}% {^E}odolnost vůči chaosu
DefenseChaosR={%.0f0}-{%.0f1}% {^E}odolnost vůči chaosu
DefensePoison={%.0f0}% {^E}odolnost vůči jedu a kyselinám
DefensePoisonR={%.0f0}-{%.0f1}% {^E}odolnost vůči jedu a kyselinám
DefenseLightning={%.0f0}% {^E}odolnost vůči bleskům
DefenseLightningR={%.0f0}-{%.0f1}% {^E}odolnost vůči bleskům
DefenseLife={%.0f0}% {^E}odolnost vůči ztrátě životní síly
DefenseLifeR={%.0f0}-{%.0f1}% {^E}odolnost vůči ztrátě životní síly
DefenseStun={%.0f0}% {^E}snížení trvání omráčení
DefenseStunR={%.0f0}-{%.0f1}% {^E}snížení trvání omráčení
DefenseLifeLeach={%.0f0}% {^E}odolnost vůči vysátí života
DefenseLifeLeachR={%.0f0}-{%.0f1}% {^E}odolnost vůči vysátí života
DefenseManaLeach={%.0f0}% {^E}odolnost vůči vysátí energie
DefenseManaLeachR={%.0f0}-{%.0f1}% {^E}odolnost vůči vysátí energie
DefenseTrap={%.0f0}% {^E}snížení doby chycení do pasti
DefenseTrapR={%.0f0}-{%.0f1}% {^E}snížení doby chycení do pasti
DefenseFreeze={%.0f0}% {^E}snížení doby zmražení
DefenseFreezeR={%.0f0}-{%.0f1}% {^E}snížení doby zmražení
DefenseKnockdown={%.0f0}% {^E}snížení doby doražení
DefenseKnockdownR={%.0f0}-{%.0f1}% {^E}snížení doby doražení
DefensePetrify={%.0f0}% {^E}snížení doby zkamenění
DefensePetrifyR={%.0f0}-{%.0f1}% {^E}snížení doby zkamenění
DefenseTaunt={%.0f0}% {^E}ochrany proti vyprovokání (pouze pro spojence nebo pasti)
DefenseConvert={%.0f0}% {^E}snížení doby trvání ovládnutí mysli (pouze pro spojence nebo pasti)
DefenseFear={%.0f0}% {^E}snížení doby trvání strachu (pouze pro spojence nebo pasti)
DefenseConfusion={%.0f0}% {^E}snížení doby trvání zmatení (pouze pro spojence nebo pasti)
DefenseDisruption={%.0f0}% {^E}ochrany před narušením dovednosti
DefensePercentLife={%.0f0}% {^E}odolnost vůči ztrátě životní síly
DefenseBleeding={%.0f0}% {^E}odolnost vůči krvácení
DefenseBlock={%.0f0} {^E}vykrytého zranění
DefenseReflect={%.0f0}% {^E}odraženého zranění
DefensePhysicalDuration={%.0f0}% {^E}snížení trvání fyzického zranění
DefenseBleedingDuration={%.0f0}% {^E}snížení doby krvácení
DefenseColdDuration={%.0f0}% {^E}snížení doby omrznutí
DefenseFireDuration={%.0f0}% {^E}snížení doby popálení
DefensePoisonDuration={%.0f0}% {^E}snížení doby účinku jedu
DefenseLightningDuration={%.0f0}% {^E}snížení doby elektrického šoku
DefenseLifeDuration={%.0f0}% {^E}snížení doby ztráty životní síly
DefenseLifeLeachDuration={%.0f0}% {^E}snížení doby vysávání života
DefenseManaLeachDuration={%.0f0}% {^E}snížení doby vysávání energie
DefenseProtectionModifier={^E}Zvýšení ochrany výstroje o {%.0f0}%
DefenseProtectionModifierR={^E}Zvýšení ochrany výstroje o {^H}{%.0f0}-{%.0f1}%
DefenseAbsorptionModifier={^E}Zvýšení pohlcení zranění o {%.0f0}%
DefenseAbsorptionModifierR={^E}Zvýšení pohlcení zranění o {^H}{%.0f0}-{%.0f1}%
DefensePhysicalModifier={^E}Zvýšení fyzické odolnosti o  {%.0f0}%
DefensePierceModifier={^E}Zvýšení odolnosti vůči probodnutí o {%.0f0}%
DefenseColdModifier={^E}Zvýšení odolnosti vůči ledu o {%.0f0}%
DefenseFireModifier={^E}Zvýšení odolnosti vůči ohni o {%.0f0}%
DefensePoisonModifier={^E}Zvýšení odolnosti vůči jedu a kyselinám o {%.0f0}%
DefenseLightningModifier={^E}Zvýšení odolnosti vůči bleskům o {%.0f0}%
DefenseLifeModifier={^E}Zvýšení odolnosti vůči ztrátě životnísíly o {%.0f0}%
DefenseStunModifier={^E}Zvýšení odolnosti vůči omráčení o {%.0f0}%
DefenseBlockModifier={^E}Zvýšení šance vykrytí štítem o {%.0f0}%
DefenseLifeLeachModifier={^E}Zvýšení odolnosti vůči vysátí života o {%.0f0}%
DefenseChaosModifier={^E}Zvýšení odolnosti vůči chaosu o {^H}{%.0f0}%
DefenseAetherModifier={^E}Zvýšení odolnosti vůči Aetheru o {^H}{%.0f0}%
DefenseManaLeachModifier={^E}Zvýšení odolnosti vůči vysátí energie o {%.0f0}%
DefensePercentLifeModifier={^E}Zvýšení odolnosti vůči procentuální ztrátě života o {%.0f0}%
DefenseBleedingModifier={^E}Zvýšení odolnosti vůči krvácení o {%.0f0}%
DefenseElementalModifier={^E}Zvýšení odolnosti vůči živlům o {^H}{%.0f0}%
DefensePhysicalDurationModifier={%+.0f0}% {^E}snížení doby zranění
DefenseBleedingDurationModifier={%+.0f0}% {^E}snížení doby krvácení
DefenseColdDurationModifier={%+.0f0}% {^E}snížení doby omrznutí
DefenseFireDurationModifier={%+.0f0}% {^E}snížení doby popálení
DefensePoisonDurationModifier={%+.0f0}% {^E}snížení doby účinku jedu
DefenseLightningDurationModifier={%+.0f0}% {^E}snížení doby účinku elektrického proudu
DefenseLifeDurationModifier={%+.0f0}% {^E}snížení doby ztráty životní síly
DefenseLifeLeachDurationModifier={%+.0f0}% {^E}snížení doby vysávání života
DefenseManaLeachDurationModifier={%+.0f0}% {^E}snížení doby vysávání energie

RacialBonusPercentDamage={%+.0f0}% {^E}zranění na {%s1}
RacialBonusAbsoluteDamage={%+.0f0} {^E}zranění na {%s1}
RacialBonusPercentDefense={%.0f0}% {^E}menší zranění z {%s1}
RacialBonusAbsoluteDefense={%.0f0} {^E}menší zranění z {%s1}
RacialBonusRaceName={%s0}


tagDamageSleep={^E}Uspat nepřítele na {^H}{%t0} {^E}{%z1}
tagDamageModifierSleep={%+.0f0}% {^E}zranění spánkem
tagDefenseSleep={%.0f0}% {^E}odolnost vůči spánku
tagDefenseSleepModifier={%+.0f0}% {^E}odolnost vůči spánku
tagDamageModifierTotalDamage={%+.0f0}% {^E}celkového zranění
tagTotalSpeedResistance={%.0f0}% {^E}odolnost vůči zpomalení
tagMindcontrolledMonster=Ovládaný myšlenkami
tagSparkMaxNumber=Ovlivňuje až {%d0} nepřátel

tagItemGrantSkill=Přiděluje dovednost:
tagItemSkill= (přiděleno předmětem)
tagItemSkillShort= (předmět)
tagEffect=Efekt:
tagSkillGrantEffect=Druhotný efekt:

tagInspectTitle=Prohlédnout
tagInspectOption=Prohlédnout si hráče
tagInspectWarning=Tento hráč je příliš daleko než abys sis jej mohl prohlédnout.
tagGroup01=Povoleny souboje mezi hráči
tagGroup02=Automatické seskupování povoleno
tagAutoItemSkill= (uděleno předmětem - pasivní aktivace)
tagExclusiveSkill=Exkluzivní dovednosti - pouze jedna exkluzivní dovednost může být aktivována najednou.

tagAutoSort=Automatické řazení
tagAttributeUndo=Zpět

tagQuestItem=Úkolový předmět


tagCR_Jewelry=Šperky:
tagRelicError=Nemůžeš použít relikvie na veteránské nebo elitní předměty.

tagExperienceDisplayFormat=Aktuální zkušenost: {^y}{%t0}{^w}  ~  Zkušenost na další úroveň: {^y}{%t1}
tagCXP=Zkušenost : {%t0}
tagDifficulty01=Normal Difficulty
tagDifficulty02=Epic Difficulty
tagDifficulty03=Legendary Difficulty
tagGrave01=Hrob hráče ~ {%t0}
tagGrave02=Zabil tě {%t0}
tagGrave03=Znovunavrácené zkušenosti: {%d0}
tagHeroXPShort={%d0} hrdinských zkušeností
tagBossXPShort={%d0} zkušeností hlavního nepřítele
tagBossXPLong01=Nepřátelé hlavního nepřítele zabiti
tagBossXPLong02={%d0} přidělených zkušeností
tagHeroXPLong01=Zabit hrdina nepřátel
tagHeroXPLong02={%d0} zkušeností přiděleno

tagPetBonusNameAllPets=Bonus pro všechny spojence:
tagPetBonusNameOnePet=Bonus pro spojence {%s0}:
tagPetBonusNameTwoPets=Bonus pro spojence {%s0} a {%s1}:
tagPetBonusNameManyPets=Bonus pro spojence:

TagSpeakerSetup=Nastavení reproduktorů
TagHeadphoneSpeakers=Sluchátka
Tag41Speakers=4 reproduktory
Tag51Speakers=5.1 reproduktorů
TagKeybind40=Použít alternativní panel rychlých voleb

tagSelectPet1=Výběr 1. spojence
tagSelectPet2=Výběr 2. spojence
tagSelectPet3=Výběr 3. spojence
tagSelectPet4=Výběr 4. spojence
tagSelectPet5=Výběr 5. spojence
tagSelectAllPets=Vybrat všechny spojence
tagPortraitAggressive=Nastavit na agresivní chování
tagPortraitNormal=Nastavit na normální chování
tagPortraitDefensive=Nastavit na obranné chování
tagPortraitHireling=Prohlédnout

tagMove=Pohyb
tagForceMove=Přímý pohyb

tagUC_Button=Odemknout obsah
tagUC_Message=Zadej prosím svůj kód pro odemčení nového obsahu.
tagUC_OK=OK
tagUC_Cancel=Zrušit
tagUC_Error=S touto postavou byl již odemčen dodatečný obsah.

tagHotSlotSwap=Přepínání mezi primárním a sekundárním slotem pro zbraň.
tagHotSlotTitle=Alternativní panel
tagEmptyHotSlot=Vymazat přidružení k tomuto tlačítku.

#Multiplayer

tagMPGroup=Skupina
tagMPInGame=Ve hře
tagMPCharName=Jméno postavy
tagMPCharLevel=Úroveň
tagMPCharClass=Povolání
tagMPAdd=Přidat
tagMPRemove=Odebrat
tagMPMessage=Zpráva
tagMPInvite=Pozvat
tagMPLeave=Opustit skupinu
tagMPBan=Vykopnout
tagMPAvailable=Dostupní hráči
tagMPGroup1=1. skupina
tagMPGroup2=2. skupina
tagMPGroup3=3. skupina
tagMPInviteMessage={%t0} ti poslal pozvánku do skupiny.
tagMPInviteError={%t0} se už nachází ve skupině.
tagMPInviteSend={%t0} poslal pozvánku pro přidání do tvé skupiny.
tagMPInviteRemove={%t0} byl odebrán ze skupiny.
tagMPMessageJoin={%t0} se přidal do tvé skupiny.
tagMPMessageLeave={%t0} opustil tvou skupinu.
tagMPMessageDeny={%t0} odmítl tvou pozvánku.
tagMPMessageBan={%t0} byl vykopnut ze hry.
tagMPMessageGameJoin={%t0} se přidal ke hře.  Úroveň obtížnosti se přizpůsobila více hráčům.
tagMPMessageGameLeave={%t0} opustil hru.
tagMPQuestionBan=Opravdu chceš vykopnout {%t0} ze hry?
tagMPInviteAccept=Přijmout
tagMPInviteDeny=Odmítnout
tagMPStats=Herní statistiky
tagMPMapName=Název mapy:
tagMPServerName=Název serveru:
tagMPPing=Ping:
tagMPTime=Uplynulý čas hry:
tagMPServer=Název serveru: {%t0}
tagMPIPAddress=IP: {%t0}
tagMPPort=Port: {%t0}
tagMPErrorNoTarget=Tento hráč je pro zaměření příliš daleko.
tagTradeError01={%t0} momentálně obchoduje s jiným hráčem.
tagTradeError02={%t0} odmítl tvůj požadavek na obchod.
tagTradeError03={%t0} s tebou chce obchodovat.
tagTradeError04=Nemáš dostatek místa ve svém inventáři, abys mohl přijmout tento obchhod.
tagTradeButton01=Obchod
tagTradeButton02=Zrušit
tagTradeDistance=Tento hráč je příliš daleko na to, abys s ním mohl obchodovat.
tagChatGroup=Skupina
tagChatAll=VŠEM
tagChatFriends=PŘÁTELÉ
tagChatReply=ODPOVĚDĚT
tagChatSpeak=Mluvit s . . .
tagChatError=Hráč tohoto jména neexistuje.
tagChatCommandShort01=p
tagChatCommandShort02=a
tagChatCommandShort03=r
tagChatCommandShort04=t




