#Survival Mode Tags


#Defenses
tagDefense_Turret01=Pekelná střílna
tagDefense_Turret02=Střílna mrazivé smrti
tagDefense_Turret03=Střílna vyvolavače bouří
tagDefense_Banner01=Korouhev kamenné zdi
tagDefense_Banner01_Skill01=Aura kamenné zdi
tagDefense_Banner01_Skill01Desc=Tato korouhev tě zoceluje v boji, zvyšuje obrannou schopnost, život a regeneraci života.
tagDefense_Banner01_Skill02=Mlha života
tagDefense_Banner01_Skill02Desc=Tato korouhev ti zaceluje rány během bitvy a obnovuje tak tvé zdraví.
tagDefense_Banner02=Korouhev předvoje
tagDefense_Banner02_Skill01=Aura předvoje
tagDefense_Banner02_Skill01Desc=Tato korouhev tě naplňuje vztekem, čímž zvyšuje útočnou schopnost, kritické zásahy a celkové zranění.
tagDefense_Banner02_Skill02=Šílenství
tagDefense_Banner02_Skill02Desc=Tato korouhev tě naplňuje zuřivostí a zvyšuje tak celkovou rychlost.
tagDefense_Wall01=Barikáda

tagBeacon01=Nebeský maják
tagBeacon_Aura01_Skill=Aura nebes
tagBeacon_Aura01_Desc=Nebeské světlo z tohoto majáku tě chrání před temnotou.

#Traps
tagTrap_A01=Sloup mrazu
tagTrap_A02=Sloup pekla
tagTrap_A03=Sloup smrti
tagTrap_A04=Sloup jedu

tagTrap_SkillA01=Přítomnost mrazu
tagTrap_SkillA01_Desc=Nedaleký sloup z tebe vysává teplo a zpomaluje tě.
tagTrap_SkillA02=Přítomnost ohně
tagTrap_SkillA02_Desc=Nedaleký sloup tě spaluje za živa a snižuje tvou zbroj.
tagTrap_SkillA03=Přítomnost nekrózy
tagTrap_SkillA03_Desc=Nedaleký sloup oslabuje tvou životní energii a snižuje tak tvé zdraví a regeneraci.
tagTrap_SkillA04=Přítomnost jedu
tagTrap_SkillA04_Desc=Nedaleký sloup tě přidušuje jedovatými výpary a snižuje tak způsobované zranění.

#PowerUps
tagSkillPowerup01=Ulovo požehnání
tagSkillPowerup01Desc=Máš požehnání Ula, který ti přidělil odolnost vůči zranění a negativním účinkům.

tagSkillPowerup02=Empyrionův doprovod
tagSkillPowerup02Desc=Máš požehnání světlem Empyriona, který ti přidělil nebývalou statečnost.

tagSkillPowerup03=Amatokova síla
tagSkillPowerup03Desc=Tvá osobnost byla vybrána duchem Amatoka, jež ti přidělil neuvěřitelnou sílu.

tagSkillPowerup04=Ulzuinova dohoda
tagSkillPowerup04Desc=Tvá osobnost byla vybrána Ulzuinem, jež ti přidělil neutuchající zběsilost.


#Rewards
tagItem_ChestA01=Nádeníkova truhla
tagItem_ChestB01=Šampiónova truhla
tagItem_ChestC01=Truhla vítězství
tagItem_ChestD01=Zdobená truhla
tagItem_ChestE01=Truhla hrdinů
tagItem_ChestF01=Truhla neohrožených
tagItem_ChestG01=Velkolepá truhlice
tagItem_ChestH01=Ohromující truhlice
tagItem_ChestI01=Nádherná truhlice
tagItem_ChestJ01=Skvostná truhlice
tagItem_ChestK01=Přepychová truhlice
tagItem_ChestL01=Mstitelův poklad
tagItem_ChestM01=Dobyvatelův poklad
tagItem_ChestN01=Nebeský poklad

tagItem_ChestStart=Padlý bojovník

#Arenas
tagSurvivalArena_01=Aréna mrtvých
tagSurvivalArena_02=Aréna hlubin
tagSurvivalArena_03=Aréna písků
tagSurvivalArena_04=Aréna hrobů

#NPCs
tagNPC_Event_01=Lokarr, Mistr arény
tagNPC_DefenseSite_01=Staveniště

tagNPC_MerchantS01=Kandral
tagStoreTitle_MerchantS01=Nesmrtelný překupník

tagNPC_SmugglerS01=Ignotius
tagStoreTitle_SmugglerS01=Nesmrtelný pašerák

tagNPC_ReallocatorS01=Kracius
tagStoreTitle_ReallocatorS01=Kaplan

tagNPC_InventorS01=Yvalla
tagStoreTitle_InventorS01=Vynálezce dávných věků

tagNPC_PowerupsS01=Torralia, nesmrtelná čarodějka

tagNPC_SmithS01=Garrius
tagStoreTitle_SmithS01=Prokletý kovář
tagStoreDesc_SmithS01_1={}Dar neživota
tagStoreDesc_SmithS01_2=Garrius je obdarován staletými kovářskými znalostmi, jež jsou posíleny jeho poněkud jedinečným... stavem existence.
tagStoreDesc_SmithS01_3= 
tagStoreDesc_SmithS01_4=Vyrobené zbraně, zbroj a příslušenství jsou prodchnuty jednou z následujících vlastností:


#Notifications
tagNotification_Start=Pro zahájení boje si promluv s Mistrem arény
tagNotification_Active=Zlikviduj všechny nepřátele
tagNotification_Continue=Pro pokračování si promluv s Mistrem arény
tagNotification_Failure=Tvá snaha byla marná, ale za svou účast navštiv Síň pokladů
tagNotification_Reward=Tvá odměna na tebe čeká v Síni pokladů
tagNotification_Reset=(volitelné) Promluv si s Mistrem arény pro nmožnost zkusit tuto arénu ještě jednou

tagNotification_Checkpoint05=Od teď se můžeš vrátit v této aréně k 50. vlně.
tagNotification_Checkpoint10=Od teď se můžeš vrátit v této aréně ke 100. vlně.


#Mutators
Mutator_Monster_01=Postih Aetherem
Mutator_Monster_01Desc=Nepřátelé jsou odolné vůči Aetheru, ale jsou náchylnější vůči Chaosu.
Mutator_Monster_02=Ochrana
Mutator_Monster_02Desc=Nepřátelé jsou neteční vůči fyzické újmě a probudnutí zbroje, ale náchylnější vůči síle živlů..
Mutator_Monster_03=Zběsilost v srdci
Mutator_Monster_03Desc=Nepřátelé jsou zběsilí, útočí rychleji, ale jsou náchylnější ke zranění.
Mutator_Monster_04=Brutalita
Mutator_Monster_04Desc=Nepřátelé uštědřují kritické údery častěji, ale s nižším zraněním.
Mutator_Monster_05=Zkaženost
Mutator_Monster_05Desc=Nepřátelé jsou odolní vůči Chaosu, ale jso náchylnější vůči Aetheru.
Mutator_Monster_06=Ochromení
Mutator_Monster_06Desc=Nepřátelské útočí na pomalé protivníky, ale pomalými zásahy.
Mutator_Monster_07=Krutost
Mutator_Monster_07Desc=Nepřátelské kritické zásahy jsou extrémně smrtící, ale útoky často minou cíl.
Mutator_Monster_08=Zápal
Mutator_Monster_08Desc=Nepřátelé jsou prostoupeni ohněm a způsobují tak navíc zranění ohněm a ohněm také oplácí, ale jsou náchylnější vůči mrazu.
Mutator_Monster_09=Cestování v čase
Mutator_Monster_09Desc=Nepřátelé mají výrazně sníženou prodlevu mezi kouzly a kouzlí tak rychleji, na druhou stranu jejich fyzický útok je slabý.
Mutator_Monster_10=Sání života
Mutator_Monster_10Desc=Nepřátelé sajou život s každým zásahem, ale jejich zdraví je snížený.
Mutator_Monster_11=Otrava
Mutator_Monster_11Desc=Nepřátelé jsou otráveni jedem a způsobují tak zranění jedem a jedem oplácí, ale jsou náchylnější vůči ztrátě životní energie.
Mutator_Monster_12=Regenerace
Mutator_Monster_12Desc=Nepřáelé mají vysoce zrychlenou regeneraci života a energie, ale jsou náchylnější vůči kyselinám, jedům a krvácení.
Mutator_Monster_13=Odolnost
Mutator_Monster_13Desc=Nepřátelé jsou takřka neteční vůči magickým útokům, ale o to více jsou zranitelnější fyzickými útoky.
Mutator_Monster_14=Otužilost
Mutator_Monster_14Desc=Nepřátelé mají podstatně více zdraví, ale jeho regenerace je velmi pomalá.
Mutator_Monster_15=Nezastavitelnost
Mutator_Monster_15Desc=Nepřátelé jsou vysoce odolní vůči ovládnutí mysli, ale pohybují se pomaleji.
Mutator_Monster_16=Pomstychtivost
Mutator_Monster_16Desc=Nepřátelé mají výrazně posíleny odvetné akce, ale jejich zbroj je snížena.
Mutator_Monster_17=Rychlost
Mutator_Monster_17Desc=Nepřátelé jsou výjimečně rychlí, ale jsou také náchylnější vůči ovládnutí mysli.

Mutator_Player_01=Dotek Aetherem
Mutator_Player_01Desc=Bojovníci se potýkají se zpomalenými útoky, ale jsou odolnější vůči Aetheru.
Mutator_Player_02=Dotek Prázdnotou
Mutator_Player_02Desc=Bojovníci se potýkají s pomalým sesíláním kouzel, ale jsou odolnější vůči Chaosu.
Mutator_Player_03=Neohrabanost
Mutator_Player_03Desc=Bojovníci mají sníženou obrannou schopnost, ale jejich způsobené zranění je výrazně vyšší.
Mutator_Player_04=Vyčerpanost
Mutator_Player_04Desc=Bojovníci mají sníženou regeneraci života, ale jsou odolnější vůči jedům a krvácení.
Mutator_Player_05=Otřesení
Mutator_Player_05Desc=Bojovníci mají snížený útok a oplácení, ale jejich zbroj je odolnější.
Mutator_Player_06=Soužení
Mutator_Player_06Desc=Bojovníci mají snížené zdraví, ale jsou více odolní vůči ztrátě životní energie.
Mutator_Player_07=Zpomalení
Mutator_Player_07Desc=Pohyblivost bojovníků je výrazně omezena, ale účinky ovládnutí mysli odezní rychleji.
Mutator_Player_08=Nákaza
Mutator_Player_08Desc=Bojovníci jsou pomalejší, ale způsobují silnější kritický zásah.
Mutator_Player_09=Obnaženost
Mutator_Player_09Desc=Bojovníci mají slabší zbroj, ale prodlevy dovedností jsou sníženy.
Mutator_Player_10=Oslabení
Mutator_Player_10Desc=Kritické zásahy bojovníků jsou oslabeny, ale mají vyšší pravděpodobnost zásahu.



