#prefix/quality/style/name/suffix concatenation
#[ms] Masculine Singular[fs] Feminine Singular[ns] Neuter Singular
#[mp] Masculine Plural[fp] Feminine Plural[np] Neuter Plural
tagItemNameOrder=${%_3a0}{%_3a1}{%_3a2}{%_s3}{%_3a4}

#Weapons

tagWeaponSwordA000=[ms]]nožík
tagWeaponSwordA001=[ms]gladius
tagWeaponSwordA002=[fs]břitva
tagWeaponSwordA003=[ms]krátký meč
tagWeaponSwordA004=[ms]kráječ
tagWeaponSwordA005=[ms]dlouhý meč
tagWeaponSwordA006=[ms]široký meč
tagWeaponSwordA007=[ms]sekáček
tagWeaponSwordA008=[ms]palaš
tagWeaponSwordA009=[ms]mandlovač
tagWeaponSwordA010=[fs]ostrá čepel
tagWeaponSwordA011=[ms]lamač kostí
tagWeaponSwordA012=[ms]dobyvatelský meč
tagWeaponSwordA013=[fs]šavle

tagWeaponSwordB001=Salazarova suverénní čepel
tagWeaponSwordB001Desc=^b"Vykována z Čepele Ch'thona za jeho neochvějnou službu."
tagWeaponSwordB002=[ms]přízračný široký meč
tagWeaponSwordB003=[ms]přízračný dlouhý meč

tagWeaponSwordC001=Bleskosvod
tagWeaponSwordC002=Ohařský skus
tagWeaponSwordC002Desc=^b"Ostří čepele páchne hnilobou a zkažeností."
tagWeaponSwordC003=Věštba
tagWeaponSwordC004=Šílenství
tagWeaponSwordC004Desc=^b"Zkroucené ostří Šílenství dožene vše, čeho se dotkne, k zešílení."
tagWeaponSwordC005=Krvavý kráječ
tagWeaponSwordC006=Dráp Krvavého žence
tagWeaponSwordC007=Duelantova šavle
tagWeaponSwordC007Desc=^b"Jemně vybalancovaná generacemi mistrovských šermířů."
tagWeaponSwordC008=Soudcova cenzura
tagWeaponSwordC008Desc=^b"Když se uplácení politických protivníků ukázalo jako nedostačující, Soudce ze Silverstonu zavedl alternativní způsoby jednání."
tagWeaponSwordC009=Ohnivá cejchovačka
tagWeaponSwordC010=Zlodějská duše
tagWeaponSwordC011=Chladný žár
tagWeaponSwordC012=Rituální kráječ
tagWeaponSwordC013=Vrahovo volání
tagWeaponSwordC013Desc=^b"Do čepele je zapuštěna malá lahvička jedu, vyvolávající tuhnoucí ochrnutí a konečnou smrt."
tagWeaponSwordC014=Břitva slepého vraha
tagWeaponSwordC015=Zkrvavená dýka úmluvy
tagWeaponSwordC016=Willie's Razor
tagWeaponSwordC016Desc=^b"The edge of this blade never dulls."

tagWeaponSwordD001=Purpurový bodec
tagWeaponSwordD001Desc=^b"Zbraň naplní svého nositele neukojitelou žízní po krvi."
tagWeaponSwordD002=Krystalická čepel
tagWeaponSwordD002Desc=^b"Soladrinova krystalická čepel se hemží nevyužitou silou."
tagWeaponSwordD003=Chmurná zhouba
tagWeaponSwordD004=Bořič mysli
tagWeaponSwordD005=Beronath, znovu zkutý
tagWeaponSwordD005Desc=^b"Zabiják Beronatha kdysi zlomený, konečně znovu zkutý."
tagWeaponSwordD006=Nex
tagWeaponSwordD006Desc=^b"Při pohledu na tento nůž pociťuješ vlastní smrtelnost."
tagWeaponSwordD007=Ortus
tagWeaponSwordD007Desc=^b"Pouhý pohled na tuto čepel tě naplňuje nadějí."


tagWeaponBluntA000=[ms]klacek
tagWeaponBluntA001=[ms]řemdih
tagWeaponBluntA002=[ms]palcát
tagWeaponBluntA003=[ms]obroubený palcát
tagWeaponBluntA004=[fs]palice
tagWeaponBluntA005=[ms]kropáč
tagWeaponBluntA006=[ms]obušek
tagWeaponBluntA007=[ms]ostrý palcát
tagWeaponBluntA008=[ms]kyj
tagWeaponBluntA009=[ns]válečné kladivo
tagWeaponBluntA010=[ns]žezlo

tagWeaponBluntB000=Pochodeň
tagWeaponBluntB001=Wardenův rozsudek
tagWeaponBluntB001Desc=^b"Není zcela jasné, kolik nevinných lidí přišlo o život na milost a nemilost této zbraně."
tagWeaponBluntB002=Wardenův úsudek
tagWeaponBluntB003=Zlobrovo mačkadlo hlav
tagWeaponBluntB004=Zlobrův drtič lebek
tagWeaponBluntB005=Přízračný kropáč
tagWeaponBluntB006=Přízračný kyj
tagWeaponBluntB007=Kilrianův rozbíječ lebek
tagWeaponBluntB008=Skinner's Torch
tagWeaponBluntB008Desc=^b"A desperate man's last hope..."

tagWeaponBluntC001=Éterická bída
tagWeaponBluntC002=Anarchie
tagWeaponBluntC002Desc=^b"Toto kdysi svaté žezlo bylo zkroucené do své současné podoby po pomazání živou krví Ch'thona."
tagWeaponBluntC003=Dotek zloby
tagWeaponBluntC003Desc=^b"Opovrženíhodná zbraň, která si vyžádala bezpočet lidských životů."
tagWeaponBluntC004=Gardistův buchar
tagWeaponBluntC005=Hůlka z černího dřeva
tagWeaponBluntC006=Posvátné kladivo věčného hněvu
tagWeaponBluntC007=Požehnaná pochodeň
tagWeaponBluntC007Desc=^b"Hořící kladivo strážců Menhiru."
tagWeaponBluntC008=Drtič duchů
tagWeaponBluntC009=Vzdor
tagWeaponBluntC009Desc=^b"Ztělesnění přizpůsobivosti lidstva."
tagWeaponBluntC010=Étericko-ocelový arbitr
tagWeaponBluntC011=Pěst slepého vraha

tagWeaponBluntD001=Smrtící věštba
tagWeaponBluntD001Desc=^b"Posel smrti."
tagWeaponBluntD002=Světlo v zimní pokrývce
tagWeaponBluntD003=Trápení
tagWeaponBluntD004=Zvěstovatel apokalypsy
tagWeaponBluntD004Desc=^b"Proslýchá se, že udělal trhlinu k otevření prvního portálu na počátku Ponurého úsvitu."
tagWeaponBluntD005=Dreegův mor
tagWeaponBluntD005Desc=^b"Nositel sedmi morových ran čarodějného boha Dreega."
tagWeaponBluntD006=Sáně zpožděného svítání


tagWeaponAxeA000=[fs]dřevorubecká sekera
tagWeaponAxeA001=[fs]kotoučová pila
tagWeaponAxeA002=[fs]sekyrka
tagWeaponAxeA003=[fs]sekera se zdvojeným ostřím
tagWeaponAxeA004=[ms]sekáček
tagWeaponAxeA005=[ms]kalač
tagWeaponAxeA006=[fs]bitevní sekera
tagWeaponAxeA007=[fs]půlkruhová sekera
tagWeaponAxeA008=[fs]těžká sekera
tagWeaponAxeA009=[fs]háková sekera

tagWeaponAxeB001=[ms]spektrální sekáček
tagWeaponAxeB002=[fs]spektrální bitevní sekera
tagWeaponAxeB003=[fs]sekera mistra jámy


tagWeaponAxeC001=Cruel Edge
tagWeaponAxeC002=Reaper's Touch
tagWeaponAxeC002Desc=^b"An ancient implement of ritual sacrifice, forged by a long-dead people."
tagWeaponAxeC003=Gorefeast
tagWeaponAxeC004=Bloodreaper's Cleaver
tagWeaponAxeC005=Storm's Edge
tagWeaponAxeC006=Krieg's Cleaver
tagWeaponAxeC006Desc=^b"A cruel weapon owned by a cruel man."
tagWeaponAxeC007=Maleficus
tagWeaponAxeC008=Doomsaw of Gluttony
tagWeaponAxeC009=Thirsting Maw
tagWeaponAxeC010=Immaterial Edge
tagWeaponAxeC010Desc=^b"The edge of this weapon harnesses the Aether itself."
tagWeaponAxeC011=Notched Bone of a Thousand Deaths
tagWeaponAxeC011Desc=^b"Every notch is a life claimed."
tagWeaponAxeC012=Corpse Desecrator
tagWeaponAxeC013=Chonag'Ri
tagWeaponAxeC013Desc=^b"A shamanistic axe comprising of various unidentifiable human and animal bones."

tagWeaponAxeD001=The Butcher of Burrwitch
tagWeaponAxeD001Desc=^b"Embodiment of the madness and depravity that overwhelmed the people of Cairn following the Grim Dawn."
tagWeaponAxeD002=Crescent Moon
tagWeaponAxeD002Desc=^b"Blessed weapon of moon worshippers, thought destroyed during the Sacred Purge."
tagWeaponAxeD003=Brutallax
tagWeaponAxeD004=Earthsplitter
tagWeaponAxeD004Desc=^b"Legends speak of a mortal who, when beseeched by the gods, cleaved Mount Menhir in two, forming Menhir's Twins."
tagWeaponAxeD005=Damnation


tagWeaponGun1hA001=[fs]ruční mušketa
tagWeaponGun1hA002=[ms]howdah
tagWeaponGun1hA003=[ms]pepperbox
tagWeaponGun1hA004=[ns]ruční dělo
tagWeaponGun1hA005=[ms]revolver
tagWeaponGun1hA006=[ms]šestikomorový revolver
tagWeaponGun1hA007=[ms]derringer
tagWeaponGun1hA008=[fs]opakovací puška
tagWeaponGun1hA009=[ms]zaměřovací revolver
tagWeaponGun1hA010=[ns]vícehlavňové dělo

tagWeaponGun1hC001=Leander Greene's Hand Cannon
tagWeaponGun1hC001Desc=^b"Taken from the cold dead hands of the Blackwater bandit."
tagWeaponGun1hC002=Witchstalker
tagWeaponGun1hC002Desc=^b"Infused with dark magic to battle foul abusers of the arcane on their own terms."
tagWeaponGun1hC003=Orwell's Revolver
tagWeaponGun1hC003Desc=^b"The old priest wasn't known for his peace talks."
tagWeaponGun1hC004=Marauder's Fury
tagWeaponGun1hC005=Marauder's Justice
tagWeaponGun1hC006=The Slugger
tagWeaponGun1hC007=3rd Company's Revolver
tagWeaponGun1hC007Desc=^b"Inscribed on the barrel is a single word: Loyal."
tagWeaponGun1hC008=Mutiny
tagWeaponGun1hC009=Outlaw's Retribution
tagWeaponGun1hC009Desc=^b"A twisted sense of justice."
tagWeaponGun1hC010=Slime Bolter
tagWeaponGun1hC011=Soulflayer
tagWeaponGun1hC012=Plagueborne Revolver
tagWeaponGun1hC013=The Arbiter
tagWeaponGun1hC014=Frigid Barrel of the Relentless North
tagWeaponGun1hC015=Burrwitch Peacekeeper
tagWeaponGun1hC015Desc=^b"Trusted sidearm of Sheriff Harmon Griffith."
tagWeaponGun1hC016=Menhir's Pennance
tagWeaponGun1hC017=Oathbreaker

tagWeaponGun1hD001=Deviltongue Blaster
tagWeaponGun1hD002=Havoc
tagWeaponGun1hD003=The Exonerator
tagWeaponGun1hD004=Exterminus
tagWeaponGun1hD005=Arcanum Sigillis
tagWeaponGun1hD006=Deathdealer's Sidearm
tagWeaponGun1hD007=Demonslayer's Life-Ender
tagWeaponGun1hD008=Barrelsmith's Salvo
tagWeaponGun1hD009=Barrelsmith's Crossfire


tagWeaponGun2hA001=[fs]předovka
tagWeaponGun2hA002=[fs]flinta
tagWeaponGun2hA003=[fs]zaměřovací puška
tagWeaponGun2hA004=[fs]mušketa
tagWeaponGun2hA005=[fs]komorová puška
tagWeaponGun2hA006=[fs]opakovací puška
tagWeaponGun2hA007=[fs]karabina
tagWeaponGun2hA008=[fs]zadovka
tagWeaponGun2hA009=[ms]kanon
tagWeaponGun2hA010=[fs]brokovnice
tagWeaponGun2hA011=[fs]bitevní brokovnice

tagWeaponGun2hC001=The Huntsman
tagWeaponGun2hC002=The Eye
tagWeaponGun2hC002Desc=^b"One shot, one kill"
tagWeaponGun2hC003=Hellmaw Shotgun
tagWeaponGun2hC004=Devil's Mark
tagWeaponGun2hC005=Will of Fate
tagWeaponGun2hC005Desc=^b"Every bullet is destined to meet its true mark."
tagWeaponGun2hC006=The Scarlet Marksman
tagWeaponGun2hC007=Salt-core Bolter
tagWeaponGun2hC007Desc=^b"A scrapped-together weapon designed to destroy Aetherials."
tagWeaponGun2hC008=Wrathbringer
tagWeaponGun2hC009=Thunderclap
tagWeaponGun2hC010=Sharpshooter's Bolt Rifle

tagWeaponGun2hD001=The Adversary
tagWeaponGun2hD002=Witching Hour
tagWeaponGun2hD002Desc=^b"Weapon used by followers of the witch gods to defend their sanctuaries from the wrath of the inquisition."
tagWeaponGun2hD003=Hellborne
tagWeaponGun2hD003Desc=^b"The barrel spews forth the fury of the seven hells."
tagWeaponGun2hD004=Vortex of Souls
tagWeaponGun2hD004Desc=^b"Every shot fired sends a ripples through the aether."
tagWeaponGun2hD005=Gutripper


tagWeaponCrossbow2hA001=[fs]kuše
tagWeaponCrossbow2hA002=[ms]samostříl
tagWeaponCrossbow2hA003=[fs]těžká kuše
tagWeaponCrossbow2hA004=[ms]škorpion

tagWeaponCrossbow2hB001=[fs]přízračná kuše
tagWeaponCrossbow2hB002=[ms]přízračný samostříl

tagWeaponCrossbow2hC001=Boltspitter
tagWeaponCrossbow2hC001Desc=^b"A prototype weapon. Unfortunately, its inventor was slain before it could be taken to mass production."
tagWeaponCrossbow2hC002=Malady
tagWeaponCrossbow2hC003=Curse of Burrwitch
tagWeaponCrossbow2hC003Desc=^b"An ill-fated weapon with too many past owners to speak of."
tagWeaponCrossbow2hC004=Blackwood Arbalest
tagWeaponCrossbow2hC004Desc=^b"Crafted using wood from the forest outside Blackwood Manor."
tagWeaponCrossbow2hC005=Frigid Quillbreath
tagWeaponCrossbow2hC006=Stake-Thrower
tagWeaponCrossbow2hC007=The Arachnid's Embrace
tagWeaponCrossbow2hC008=Wretched Crow of Bysmiel
tagWeaponCrossbow2hC008Desc=^b"Symbolic weapon of devout followers of Bysmiel."
tagWeaponCrossbow2hC009=Ulda'Jax
tagWeaponCrossbow2hC009Desc=^b"A crude, yet surprisingly effective, weapon of the mountain wilds."
tagWeaponCrossbow2hC010=Herald's Protector

tagWeaponCrossbow2hD001=Silverbolt
tagWeaponCrossbow2hD001Desc=^b"The weapon of choice for Demon Hunter Edith the Bloodied, Chthonian cultist turned demonslayer."
tagWeaponCrossbow2hD002=Quillthrower of Dreeg
tagWeaponCrossbow2hD002Desc=^b"Infused with the very essence of the witch god Dreeg."
tagWeaponCrossbow2hD003=Dragon of the North
tagWeaponCrossbow2hD003Desc=^b"The rimeblood dragon of the chilling northern winds."
tagWeaponCrossbow2hD004=Raka'Jax
tagWeaponCrossbow2hD005=Harbinger of Eternal Suffering


tagWeaponMelee2hA001=Greatsword
tagWeaponMelee2hA002=Flamberge
tagWeaponMelee2hA003=Claymore
tagWeaponMelee2hA004=Reaver
tagWeaponMelee2hA005=Great Axe
tagWeaponMelee2hA006=Carver
tagWeaponMelee2hA007=Decapitator
tagWeaponMelee2hA008=Executioner
tagWeaponMelee2hA009=Mallet
tagWeaponMelee2hA010=Maul
tagWeaponMelee2hA011=Sledgehammer
tagWeaponMelee2hA012=Crusher

tagWeaponMelee2hC001=Gutwrench Eviscerator
tagWeaponMelee2hC002=Massacre
tagWeaponMelee2hC003=Slithbane
tagWeaponMelee2hC003Desc=^b"Earned its name for the countless abomination skulls it crushed."
tagWeaponMelee2hC004=Falcon's Claw
tagWeaponMelee2hC005=Tremor
tagWeaponMelee2hC006=The Conduit
tagWeaponMelee2hC006Desc=^b"A rare success in the experimentation of arcane forging techniques."
tagWeaponMelee2hC007=Boneshard Lacerator
tagWeaponMelee2hC008=Golemfist Gavel
tagWeaponMelee2hC009=Wrathblade
tagWeaponMelee2hC010=The Farmstead Liberator
tagWeaponMelee2hC010Desc=^b"A historic weapon from the rebellion of Farmstead, mercilessly crushed by Imperial forces."
tagWeaponMelee2hC011=Alvarick's Rebuke
tagWeaponMelee2hC012=Prismatic Eviscerator
tagWeaponMelee2hC013=Razorleaf Glaive
tagWeaponMelee2hC013Desc=^b"Forged using ancient techniques now lost to the ages."
tagWeaponMelee2hC014=Scythe of Tenebris
tagWeaponMelee2hC014Desc=^b"The Lifestealer of Tenebris, the Blood Drinker."
tagWeaponMelee2hC015=Warhammer of Heavenly Judgment
tagWeaponMelee2hC015Desc=^b"Great hammer of Brother Bernard Mellington of the Templar."
tagWeaponMelee2hC016=Champion of the Light

tagWeaponMelee2hD001=Stonefist Rebuke
tagWeaponMelee2hD002=The Guillotine
tagWeaponMelee2hD003=Nightshade's Reach
tagWeaponMelee2hD003Desc=^b"Unorthodox tool of Master of Assassins Belanor. Few Nightblades had ever mastered the art of the greatsword as he had."
tagWeaponMelee2hD004=Obsidian Juggernaut
tagWeaponMelee2hD004Desc=^b"Forged within the molten depths of a living volcano."
tagWeaponMelee2hD005=Infernal Brimstone
tagWeaponMelee2hD005Desc=^b"Birthed when the blessed spear of Paladin Allister Forgebearer met with the heart of a greater demon."
tagWeaponMelee2hD006=Stormreaver
tagWeaponMelee2hD006Desc=^b"Charged over countless lightning storms, this weapon is primed to unleash nature's fury."
tagWeaponMelee2hD007=Bane of the Winter King
tagWeaponMelee2hD007Desc=^b"Sacred blade of King Hrothnar, ruler of the northern reaches and son of the great white wolf."
tagWeaponMelee2hD008=Temporal Arcblade
tagWeaponMelee2hD009=Wildblood Crusher


tagWeaponArcaneA001=[fs]hrubá hůl
tagWeaponArcaneA002=[fs]sukovitá hůl
tagWeaponArcaneA003=[fs]hůl z borovice
tagWeaponArcaneA004=[fs]hůl z jasanu
tagWeaponArcaneA005=[fs]hůl z cedru
tagWeaponArcaneA006=[fs]hůl z dubu
tagWeaponArcaneA007=[fs]hůl z černého dřeva

tagWeaponCrossbow1hA001=[fs]kuše se spouští
tagWeaponCrossbow1hA002=[fs]skládaná kuše
tagWeaponCrossbow1hA003=[fs]rumpálová kuše
tagWeaponCrossbow1hA004=[fs]opakovací kuše


#Shields

tagShieldA000=[ms]dřevěný štít
tagShieldA001=[ms]pukléř
tagShieldA002=[ms]kulatý štít
tagShieldA003=[ms]erbový štít
tagShieldA004=[ms]vysoký štít
tagShieldA005=[ms]povstalecký štít
tagShieldA006=[ms]válečný štít
tagShieldA007=[fs]egida
tagShieldA008=[ms]kruhový štít
tagShieldA009=[ms]vypouklý štít
tagShieldA010=[fs]pavéza

tagShieldB001=Wardenova hradba
tagShieldB001Desc=^b"Kovaná z kalené oceli s bezohlednou nenávistí."
tagShieldB002=Wardenono opevnění
tagShieldB003=[ms]přízračný štít
tagShieldB004=[ms]přízračný válečný štít

tagShieldC001=Defender of Devil's Crossing
tagShieldC002=Elementium
tagShieldC002Desc=^b"Blessed by the Templars of Menhir as a bulwark against the elements."
tagShieldC003=Guardsman's Defender
tagShieldC004=Flamebreaker
tagShieldC005=Devil's Grin
tagShieldC006=Maw of the Beast
tagShieldC007=Crest of the Black Legion
tagShieldC007Desc=^b"Carried by the Black Legion of the Imperial army, also known as the Death's Bannermen."
tagShieldC008=Lichguard
tagShieldC009=Dawnshard Bulwark
tagShieldC009Desc=^b"Forged from the purest shard of soladrin crystal."
tagShieldC010=Templar's Faith
tagShieldC011=Shield of Redemption
tagShieldC012=Oathbreaker's Guard

tagShieldD001=Meat Shield
tagShieldD001Desc=^b"Necromantic shield molded from the chest cavity of an unfortunate peasant."
tagShieldD002=The Final Stop
tagShieldD002Desc=^b"Forged by railyard workers during a desparate battle against the rising Chthonian forces."
tagShieldD003=The Untouchable
tagShieldD004=Will of the Living
tagShieldD004Desc=^b"Formerly  the King's Crest, this shield was reborn in Chthonian flame as a paragon of mankind."
tagShieldD005=Dawnbreaker's Duty


tagQualityShieldA01=Scrapmetal
tagQualityShieldA02=Rusty
tagQualityShieldA03=Improvised
tagQualityShieldA04=Tarnished
tagQualityShieldA05=Raider
tagQualityShieldA06=Fortified
tagQualityShieldA07=Weathered
tagQualityShieldA08=Reinforced
tagQualityShieldA09=Assault
tagQualityShieldA10=Imperial


#Focus

tagFocusA001=plesnivá bible
tagFocusA002=masem svázaná bible
tagFocusA003=runami popsaná kniha
tagFocusA004=kůží svázaná kniha kouzel
tagFocusA005=podivná bible
tagFocusA006=tajmný kodex

tagFocusA007=runová kost
tagFocusA008=ďáblova podobizna
tagFocusA009=vyleptaný roh
tagFocusA010=lebka s piktogramem
tagFocusA011=barbarská hůlka
tagFocusA012=podivná hůlka

tagFocusB001=Zarthuzellan's Codex
tagFocusB001Desc=^b"Filled with fiery invocations to consecrate the nonbelievers."
tagFocusB002=Rolderathis' Tome
tagFocusB002Desc=^b"Words within this tome chill your heart with their maddening hatred."

tagFocusC001=Demence
tagFocusC002=Zdrcující vůle
tagFocusC003=Maivenova Bible
tagFocusC004=Kacířská Bible
tagFocusC005=Znetvořená podobizna
tagFocusC006=Smrtelné trápení
tagFocusC006Desc=^b"Nářek a utrpení vychází z každí další otočené stránky této knihy."
tagFocusC007=Dračí dráp
tagFocusC008=Černý grimoár Og'Napeshe
tagFocusC008Desc=^b"Temné spisy Og'Napeshe, odsouzeného nekromanta."
tagFocusC009=Edrikovo škrabadlo zad
tagFocusC010=Posvátné texty z Menhiru
tagFocusC010Desc=^b"Písmo kdysi donesené Menhirskými zbožnými rytíři."
tagFocusC011=Nokturnis
tagFocusC012=Vědoucí koule úmluvy

tagFocusD001=Fiend's Resolve
tagFocusD002=Aldanar's Vanity
tagFocusD003=Codex of Lies
tagFocusD003Desc=^b"Forbidden texts of the witch god Solael, as recorded by Cabalist Hester Maughan."
tagFocusD004=Tome of Names
tagFocusD004Desc=^b"This book contains the names of every mortal that ever was and ever will be."
tagFocusD005=Blood Orb of Cht'thon
tagFocusD005Desc=^b"Fanatical cabalists swear that a drop of their ancient god's blood is contained within this orb."
tagFocusD006=Speaker for the Dead
tagFocusD006Desc=^b"A compilation of poems and religious texts intended for burial rites."
tagFocusD007=Archmage's Codex


#WEAPON_QUALITY

TagQualityBrokenWeapon01=zlomený
TagQualityBrokenWeapon02=rozbitý
TagQualityBrokenWeapon03=pokřivený
TagQualityBrokenArmor01=poničený
TagQualityBrokenAll01=zničený

tagQualityWeaponMetal01=[ms]nesourodý[fs]nesourodá[ns]nesourodé[mp]nesourodé[fp]nesourodé[np]nesourodé
tagQualityWeaponMetal02=[ms]zakalený[fs]zakalená[ns]zakalené[mp]zakalené[fp]zakalené[np]zakalené
tagQualityWeaponMetal03=[ms]železný[fs]železná[ns]železné[mp]železné[fp]železné[np]železné
tagQualityWeaponMetal04=[ms]ocelový[fs]ocelová[ns]ocelové[mp]ocelové[fp]ocelové[np]ocelové
tagQualityWeaponMetal05=[ms]zabarvený[fs]zabarvená[ns]zabarvené[mp]zabarvené[fp]zabarvené[np]zabarvené
tagQualityWeaponMetal06=[ms]jezdecký[fs]jezdecká[ns]jezdecké[mp]jezdecké[fp]jezdecké[np]jezdecké
tagQualityWeaponMetal07=[ms]útočný[fs]útočná[ns]útočné[mp]útočné[fp]útočné[np]útočné
tagQualityWeaponMetal08=[ms]císařský[fs]císařská[ns]císařské[mp]císařské[fp]císařské[np]císařské

tagQualityWeaponWood01=rozlámaný
tagQualityWeaponWood02=primitivní
tagQualityWeaponWood03=domorodcův
tagQualityWeaponWood04=obstojný
tagQualityWeaponWood05=masivní
tagQualityWeaponWood06=lesklý
tagQualityWeaponWood07=[ms]zabarvený[fs]zabarvená[ns]zabarvené[mp]zabarvené[fp]zabarvené[np]zabarvené
tagQualityWeaponWood08=[ms]jezdecký[fs]jezdecká[ns]jezdecké[mp]jezdecké[fp]jezdecké[np]jezdecké
tagQualityWeaponWood09=[ms]útočný[fs]útočná[ns]útočné[mp]útočné[fp]útočné[np]útočné
tagQualityWeaponWood10=[ms]císařský[fs]císařská[ns]císařské[mp]císařské[fp]císařské[np]císařské


#ARMOR_STYLES

tagStyle001=obnošený
tagStyle002=Cloth
tagStyle003=Padded
tagStyle004=Quilted
tagStyle005=Brigandine
tagStyle006=Embroidered
tagStyle007=Ornate
tagStyle008=Gilded
tagStyle009=Patchwork

tagStyle010=[ms]kožený[fs]kožená[ns]kožené[mp]kožené[fp]kožené[np]kožené
tagStyle011=Hide
tagStyle012=Fur-lined
tagStyle013=Spiked
tagStyle014=Frontier
tagStyle015=Hinterland
tagStyle016=Raider

tagStyle017=Restored
tagStyle018=Salvaged
tagStyle019=Engraved
tagStyle020=Combat
tagStyle021=Infantry
tagStyle022=Imperial

tagStyle023=Scrapmetal
tagStyle024=Splinted
tagStyle025=Chain
tagStyle026=Chainmail
tagStyle027=Scalemail
tagStyle028=Bronze
tagStyle029=Steel
tagStyle030=Plate
tagStyle031=Plated
tagStyle032=Field
tagStyle033=Heavy
tagStyle034=Assault

tagStyle035=Studded
tagStyle036=Woven
tagStyle037=Reinforced
tagStyle038=Savage
tagStyle039=Novice
tagStyle040=Apprentice


#ArmorHead

tagHeadA001=[fs]helma
tagHeadA002=[ms]čepec
tagHeadA003=[fs]přilba
tagHeadA004=[fs]maska
tagHeadA005=[fs]čapka
tagHeadA006=[fs]rytířská helma
tagHeadA007=[fs]přilbice
tagHeadA008=[ms]klobouk
tagHeadA009=[ms]kšilt
tagHeadA010=[fs]kutna
tagHeadA011=[fs]kapuce
tagHeadA012=[fs]čelenka
tagHeadA013=[ms]diadém
tagHeadA014=[fs]korunka

tagHeadB001=Incendiary Helm
tagHeadB002=Incendiary Casque
tagHeadB003=Ascended Helm
tagHeadB004=Ascended Casque
tagHeadB005=Murderer's Coif
tagHeadB006=Murderer's Cowl

tagHeadC001=Stormcaller's Circlet
tagHeadC002=Berserker's Cowl
tagHeadC003=Nether Crown
tagHeadC003Desc=^b"Once worn by the first and only Arcanist king of Cairn, King Samuel Drake, before he was stripped of his title and executed for heresy by the clergy."
tagHeadC004=Crown of Command
tagHeadC005=Templar's Headguard
tagheadC005Desc=^b"An initiate's helm for the Guardians of Menhir."
tagHeadC006=Guardsman's Helm
tagHeadC007=Explorer's Cover
tagHeadC008=Maiven's Hood
tagHeadC009=Bloodreaper's Cowl
tagHeadC010=Eye of the Beholder
tagHeadC010Desc=^b"A gazer eye worn by a mad witch obsessed with appearances and beauty."
tagHeadC011=Mask of Delirium
tagHeadC012=Tempest of the Void
tagHeadC013=Glory of the Silver Knight
tagHeadC014=Terror of the Grove
tagHeadC014Desc=^b"Cut from the hide of an ancient Thorned Horror."
tagHeadC015=Spiritweaver Circlet
tagHeadC016=Outcast's Hood
tagHeadC017=Herald's Mask
tagHeadC018=Faceguard of Redemption
tagHeadC019=Cowl of the Blind Assassin
tagHeadC020=Sharpshooter's Glass Eye
tagHeadC021=Unholy Visage of the Covenant
tagHeadC022=Cowl of the Paragon
tagHeadC023=Dawnguard Helm

tagHeadD001=Maw of Despair
tagHeadD001Desc=^b"Look upon me and despair, for your hour has struck."
tagHeadD002=Dread-Mask of Anat'Gurgoth
tagHeadD003=Whisperer of Secrets
tagheadD003Desc=^b"Whispers dark secrets into the ears of your victims prior to the killing blow."
tagHeadD004=Abyssal Mask
tagheadD004Desc=^b"Bound by death to a death unbound."
tagHeadD005=Circlet of the Great Serpent
tagHeadD006=Faceguard of Justice
tagHeadD007=Beastcaller's Cowl
tagHeadD008=Mask of the Harbinger
tagHeadD009=Demonslayer's Hat
tagHeadD010=Archmage's Hat


#ArmorShoulders

tagShoulderA001=[mp]rytířské nárameníky
tagShoulderA002=[mp]rukávky
tagShoulderA003=[mp]chrániče ramen
tagShoulderA004=[mp]nárameníky
tagShoulderA005=[mp]plátové nárameníky
tagShoulderA006=[mp]skládané nárameníky

tagShoulderB001=Incendiary Spaulders
tagShoulderB002=Incendiary Shoulderplates
tagShoulderB003=Ascended Spaulders
tagShoulderB004=Ascended Shoulderplates
tagShoulderB005=Murderer's Spaulders
tagShoulderB006=Murderer's Epaulets
tagShoulderB007=Isaac's Spaulders

tagShoulderC001=Razorback's Spined Mantle
tagShoulderC001Desc=^b"Stitched together from the carcass of Razorback."
tagShoulderC002=Astral Mantle
tagShoulderC003=Warlord's Spaulders
tagShoulderC004=Guardsman's Spaulders
tagShoulderC005=Grenadier Shoulderguard
tagShoulderC005Desc=^b"Seared and shredded by shrapnel, this shoulderguard nevertheless retains much of its protective qualities."
tagShoulderC006=Mantle of the Weeping Eye
tagShoulderC006Desc=^b"Symbolic garment of a secretive order eradicated during the reign of the Arcanist King, Samuel Drake."
tagShoulderC007=Shellshock Epaulets
tagShoulderC008=Decorated Pauldrons
tagShoulderC009=Mantle of the Patron
tagShoulderC009Desc=^b"A mantle of great raven feathers, bestowed by the witch god Bysmiel upon his mortal followers."
tagShoulderC010=Shoulderguards of Redemption
tagShoulderC011=Sharpshooter's Cover
tagShoulderC012=Unholy Mantle of the Covenant
tagShoulderC013=Shouldeguard of the Paragon
tagShoulderC014=Dawnguard Epaulets

tagShoulderD001=Fateweaver's Mantle
tagShoulderD001Desc=^b"The strands of fate, like an endless weave, intertwine and fray with the passing ages of man."
tagShoulderD002=Templar's Pauldrons
tagShoulderD002Desc=^b"Pauldrons bestowed upon initiates who had risen to the full rank of Templar."
tagShoulderD003=Bloodfury Spaulders
tagShoulderD004=Shadowflame Mantle
tagShoulderD005=Titan Pauldrons
tagShoulderD005Desc=^b"The markings on these pauldrons are as if from another era."
tagShoulderD006=Shoulderguards of Justice
tagShoulderD007=Beastcaller's Shoulderpads
tagShoulderD008=Dawnbreaker's Shoulderguard
tagShoulderD009=Wildblood Mantle
tagShoulderD010=Archamge's Mantle


#ArmorTorso

tagTorsoA000=[mp]hadry
tagTorsoA001L=[ms]kabát
tagTorsoA002L=[fs]uniforma
tagTorsoA003L=[ms]kyrys
tagTorsoA004L=[fs]drátěná košile
tagTorsoA005H=[fs]zbroj
tagTorsoA006H=[fs]pláštěnka
tagTorsoA007H=[ms]plášť
tagTorsoA008H=[fs]kroužková zbroj
tagTorsoA009H=[fs]plátová zbroj
tagTorsoA010M=[fs]bunda
tagTorsoA011M=[ms]hrudní plát
tagTorsoA012M=[ms]hrudní chránič
tagTorsoA013M=[ms]postroj
tagTorsoA014C=[fs]tunika
tagTorsoA015C=[ms]háv
tagTorsoA016C=[ns]roucho
tagTorsoA017C=[fs]róba

tagTorsoB001=Murderer's Armor
tagTorsoB002=Murderer's Breastplate

tagTorsoC001=
tagTorsoC002=Ornate Chestguard
tagTorsoC003=Gunslinger's Jacket
tagTorsoC004=Malduin's Cloth
tagTorsoC005=Doomforged Breastplate
tagTorsoC006=Guardsman's Breastplate
tagTorsoC007=Explorer's Tunic
tagTorsoC008=Bloodreaper's Coat
tagTorsoC009=Fanatic's Overcoat
tagTorsoC010=Fused Carapace Armor
tagTorsoC011=Skinflayer Raiment
tagTorsoC011Desc=^b"It is unknown as to how many victims it took to sew together these foul robes."
tagTorsoC012=Obsidian-Plate Cuirass
tagTorsoC013=Magnison's Trench Coat
tagTorsoC014=Vestment of Mourning
tagTorsoC014Desc=^b"Priest's robes once worn by members of the Weeping Eye cabal."
tagTorsoC015=Spidersilk Hauberk
tagTorsoC016=Cloth of Unspeakable Invocation
tagTorsoC016Desc=^b"Chthonian robes worn only by elite members of the bloodthirsty cult."
tagTorsoC017=Herald's Jacket
tagTorsoC018=Chestguard of Redemption
tagTorsoC019=Stealth Jacket of the Blind Assassin
tagTorsoC020=Sharpshooter's Coat
tagTorsoC021=Dawnguard Plate
tagTorsoC022=Zolhan's Battle Plate
tagTorsoC022Desc=^b"Armor commissioned by the famed battle master, Zolhan."

tagTorsoD001=Fiendscale Jacket
tagTorsoD002=Devil's Cage Hauberk
tagTorsoD003=Shroud of Illusion
tagTorsoD003Desc=^b"The strange cloth shimmers and fades with the light, creating a mesmerizing illusion around the wearer."
tagTorsoD004=Vestments of the Great Guardian
tagTorsoD004Desc=^b"Robes of the high priest of Dreeg, charged with safeguarding the witch god's earthly concerns."
tagTorsoD005=Dread Armor of Azragor
tagTorsoD005Desc=^b"Azragor was a brutal man feared amongst his fellow knights for his underhanded, yet difficult to prove, tactics."
tagTorsoD006=Chestguard of Justice
tagTorsoD007=Beastcaller's Shroud
tagTorsoD008=Demonslayer's Jacket
tagTorsoD009=Archmage's Robe

tagTorsoM001=Ragged Tunic
tagTorsoM002=Bloodstained Tunic
tagTorsoM003=Bloodstained Robes


#ArmorWaist

tagWaistA001=[ms]plátěný hadr
tagWaistA002=[fs]tkaná šňůra
tagWaistA003=[fs]kožená pelerína
tagWaistA004=[ms]kožený opasek
tagWaistA005=[ms]řetez
tagWaistA006=[ms]opasek pěší stráže
tagWaistA007=[ms]plátový opasek
tagWaistA008=[ms]císařský pásek

tagWaistC001=Oldenar's Stabilizer
tagWaistC002=Frizzick's Utility Pack
tagWaistC002Desc=^b"Worked wonders for Frizzick until it ran out of zombie repellant."
tagWaistC003=Alchemist's Belt
tagWaistC004=Marauder's Ammo Belt
tagWaistC005=Warchief's Glory
tagWaistC006=Headhunter's Trophy
tagWaistC007=Acolyte's Cord
tagWaistC008=Chthonian Thread Sash
tagWaistC009=Bloodbathed Links
tagWaistC009Desc=^b"Forever dripping with fresh blood."
tagWaistC010=Cord of the Ancestor
tagWaistC011=Chains of Torment
tagWaistC011Desc=^b"The chains grant unspeakable power, but at equal cost in blood."
tagWaistC012=Warpath Girdle
tagWaistC013=Sharpshooter's Pouch

tagWaistD001=Thorn Girdle of the Mystborn Glade
tagWaistD002=Blade Breaker Sash
tagWaistD003=Boneweave Girdle
tagWaistD004=Voidmancer's Cord
tagWaistD005=Guthook Belt
tagWaistD005Desc=^b"Once worn by an eccentric mass murderer convinced that wearing the entrails of his victims would in turn protect his own."
tagWaistD006=Girdle of Stolen Dreams
tagWaistD007=Spellbreaker Waistguard
tagWaistD007Desc=^b"Waistguard worn by the Spellbreaker regiment, a selective group of paladins within the Templar of Menhir."
tagWaistD008=Phantom-Thread Girdle
tagWaistD008Desc=^b"Woven using thread spun upon the Satan's Spindle from the souls of the damned."
tagWaistD009=Opasek divoké krve


#ArmorHands

tagHandsA001=[fp]rukavice
tagHandsA002=[mp]návleky
tagHandsA003=[fp]rytířské rukavice
tagHandsA004=[mp]palčáky
tagHandsA005=[mp]chrániče rukou

tagHandsC001=Shadow's Grasp
tagHandsC002=Zealot's Gauntlets
tagHandsC003=Bladedancer's Handguards
tagHandsC004=Spellbinder's Grip
tagHandsC005=Marauder's Quickdraw Gloves
tagHandsC006=Soul's Touch
tagHandsC007=Incribed Bracers
tagHandsC008=Brawler's Gloves
tagHandsC009=Runic Bracers
tagHandsC009Desc=^b"Engraved upon the steel are powerful symbols of immortality."
tagHandsC010=Blacksteel Gauntlets
tagHandsC011=Silktouch Handwraps
tagHandsC011Desc=^b"Bask in the shadows, for in the darkness you are invincible."
tagHandsC012=Herald's Gloves
tagHandsC013=Menhir's Touch
tagHandsC014=Handguards of Redemption
tagHandsC015=Dawnguard Gauntlets
tagHandsC016=Embergrip Handguards

tagHandsD001=Grasp of Unchained Might
tagHandsD001Desc=^b"Gloves blessed with the ferocity of Oleron himself."
tagHandsD002=Druid's Touch of the Everliving Forest
tagHandsD003=Voidsteel Gauntlets
tagHandsD003Desc=^b"Forged over the smoldering corpse of a Chthonian harbinger."
tagHandsD004=Necromancer's Deathgrips
tagHandsD004Desc=^b"Channeling necromancer's gloves that still retain some of the mage's grisly power."
tagHandsD005=Wyrmbone Handguards
tagHandsD006=Handguards of Justice
tagHandsD007=Beastcaller's Handwraps
tagHandsD008=Harbinger's Grasp
tagHandsD009=Archmage's Handwraps


#ArmorLegs

tagLegsA001=[mp]spodky
tagLegsA002=[fp]kamaše
tagLegsA003=[fp]omotaniny
tagLegsA004=[fp]kalhoty
tagLegsA005=[fp]nohavice
tagLegsA006=[mp]náholeníky

tagLegsC001=Mistwalker Leggings
tagLegsC002=Hermit's Legguards
tagLegsC003=Swampdweller's Legguards
tagLegsC004=Explorer's Trousers
tagLegsC005=Soiled Trousers
tagLegsC005Desc=^b"The previous owner seems to have left a little surprise in the seat of these trousers."
tagLegsC006=Slithscale Legwraps
tagLegsC007=Templar's Leg Armor
tagLegsC008=Legplates of Valor
tagLegsC009=Flesheater Legwraps
tagLegsC009Desc=^b"The origins of some objects are best left to the annals history."
tagLegsC010=Shadeleather Leggings
tagLegsC011=Hulking Legguards
tagLegsC012=Legguards of Redemption
tagLegsC013=Dawnguard Legplates

tagLegsD001=Demonbone Legplates
tagLegsD001Desc=^b"The real challenge in the creation of this armor came in acquiring the necessary parts."

tagLegsD002=Boneweave Leggings
tagLegsD003=Deathwhisper Leggings
tagLegsD004=Hellforged Legplates
tagLegsD004Desc=^b"Forged in the smoldering breath of a hellhound."
tagLegsD005=Spellweave Legwraps
tagLegsD005Desc=^b"Dozens of incantations and words of power were whispered into the thread which now forms this armor."
tagLegsD006=Legguards of Justice
tagLegsD007=Beastcaller's Leggings
tagLegsD008=Archmage's Leggings


#ArmorFeet

tagFeetA001=[fp]žabky
tagFeetA002=[fp]boty
tagFeetA003=[fp]pohorky
tagFeetA004=[mp]sabatony
tagFeetA005=[fp]sandály

tagFeetC001=Molten Walkers
tagFeetC002=Windborne Greaves
tagFeetC003=Boots of Unseeing Swiftness
tagFeetC003Desc=^b"These boots appear to be of a make and material unlike any of this world."
tagFeetC004=Stonewrought Groundbreakers
tagFeetC005=Explorer's Footpads
tagFeetC006=Bloodreaper's Boots
tagFeetC007=The Final March
tagFeetC007Desc=^b"Each step bears the weight of a thousand soldiers who lost their lives to Chthonian Forces."
tagFeetC008=Rifthound Leather Boots
tagFeetC008Desc=^b"Good for nothing beasts, but they make great boots."
tagFeetC009=Dreadnought Footpads
tagFeetC010=Hellion Greaves
tagFeetC011=Serpentine Wraps
tagFeetC012=Desecrator Treads
tagFeetC012Desc=^b"In the wake of unfathomable odds, leave nought but a trail of desecration."
tagFeetC013=Herald's Boots
tagFeetC014=Footguards of Redemption
tagFeetC015=Dawnguard Greaves

tagFeetD001=Golemborn Greaves
tagFeetD002=Wyrmscale Footguards
tagFeetD002Desc=^b"The creature that supplied these scales is believed to be long extinct."
tagFeetD003=Venomspine Greaves
tagFeetD003Desc=^b"The spines drip with the venom of several different species of spider and snake."
tagFeetD004=Voidwalker Footpads
tagFeetD005=Boneshatter Treads
tagFeetD005Desc=^b"Built with a heavy sole to maximize the sickening crunch of snapping bones."
tagFeetD006=Footguards of Justice
tagFeetD007=Beastcaller's Treads
tagFeetD008=Demonslayer's Greaves
tagFeetD009=Archmage's Boots


#Rings

tagRingA001=[ms]měděný kroužek
tagRingA002=[ms]stříbrný kroužek
tagRingA003=[ms]zlatý kroužek
tagRingA004=[ms]platinový kroužek
tagRingA005=[ms]ametystový prsten
tagRingA006=[ms]kroužek z měsíčního kamene
tagRingA007=[fs]opálová pečeť
tagRingA008=[ms]smaragdový prsten
tagRingA009=[ms]safírový kroužek
tagRingA010=[fs]topasová pečeť
tagRingA011=[ms]rubínový prsten
tagRingA012=[ms]zásnubní kroužek
tagRingA013=[fs]diamantová pečeť

tagRingB001=Reddan Memento Ring
tagRingB001Desc=^b"A worn out inscription along the band says: With love - Amelia"
tagRingB002=Cronley's Signet
tagRingB002Desc=^b"Stained with the blood of his victims, now joined by his own."
tagRingB003=Skinner Family Seal
tagRingB003Desc=^b"Likely the most valuable item the family had ever owned."

tagRingC001=Marrow Band
tagRingC002=Obsidian Seal
tagRingC003=Lorekeeper's Band
tagRingC004=Twilight Signet
tagRingC005=Blackwatch Seal
tagRingC006=Starfire
tagRingC006Desc=^b"Cast from a burning remains of a fallen star."
tagRingC007=Bloodseal
tagRingC008=Aetherlord's Signet
tagRingC008Desc=^b"A ring commonly carried by nobles possessed by Aetherial spirits."
tagRingC009=Eternal Band
tagRingC010=Oblitorix
tagRingC011=Band of Wandering Souls
tagRingC012=Menhir's Wisdom
tagRingC013=Seal of the Royal Crown
tagRingC014=Jewel of the Royal Crown
tagRingC015=Ring of Valiance
tagRingC016=Signet of Valiance
tagRingC017=Right Hand of Carnage
tagRingC018=Left Hand of Carnage

tagRingD001=Signet of the Fallen
tagRingD002=Glyph of Kelphat'Zoth
tagRingD002Desc=^b"Signed granted by Kelphat'Zoth, Grand Harbinger of Ch'Thon, upon his most loyal followers."
tagRingD003=Lifegiver Signet
tagRingD004=Time-Flux Band
tagRingD005=Screams of the Ether
tagRingD006Desc=^b"A mockery of the agonizing possession process."
tagRingD006=Entropic Coil
tagRingD007=Ring of the Black Matriarch
tagRingD007Desc=^b"Signet of the Black Matriach, a ruthless assassin who utilized spider venom to paralyze and execute her opponents."
tagRingD008=Band of the Eternal Haunt
tagRingD009=The Hand of Mercy
tagRingD010=The Fist of Vengeance
tagRingD011=Archmage's Signet


#Necklaces

tagNecklaceA001=[ms]úctyhodný dráp
tagNecklaceA002=[ms]stříbrný amulet
tagNecklaceA003=[fs]úctyhodná lebka
tagNecklaceA004=[ms]platinový amulet
tagNecklaceA005=[ms]kostěný talisman
tagNecklaceA006=[ms]měsíční amulet
tagNecklaceA007=[ms]opálový přívěšek
tagNecklaceA008=[ms]smaragdový náhrdelník
tagNecklaceA009=[ms]safírový amulet
tagNecklaceA010=[ms]topasový přívěšek
tagNecklaceA011=[ms]rubínový náhrdelník
tagNecklaceA012=[ms]podepsaný amulet
tagNecklaceA013=[ms]diamantový přívěšek

tagNecklaceB001=Hnilobný náhrdelník
tagNecklaceB001Desc=^b"Lebka je potažena páchnoucím slizem."

tagNecklaceC001=Amulet Oka
tagNecklaceC001Desc=^b"Jedinečné oko uvnitř drahokamu pohybující se z jedné strany na druhou."
tagNecklaceC002=Alazra's Ruby
tagNecklaceC003=Bloodmoon
tagNecklaceC004=Devil's Charm
tagNecklaceC004Desc=^b"A Forked Tongue weaving lies and deceit."
tagNecklaceC005=Maiven's Lens
tagNecklaceC006=Warp Shard
tagNecklaceC006Desc=^b"The shard appears to twist reality itself."
tagNecklaceC007=Warmaster's Pride
tagNecklaceC008=Spiritstone Charm
tagNecklaceC009=Vortex Stone
tagNecklaceC010=Death Ward
tagNecklaceC010Desc=^b"A charm once worn to ward off evil spirits."
tagNecklaceC011=Essence of Beronath
tagNecklaceC011Desc=^b"Trapped residual essence of the great beast Beronath."
tagNecklaceC012=Bane of Nuram'Siin
tagNecklaceC013=Lapis Lupus
tagNecklaceC014=Avarice of Androneus
tagNecklaceC014Desc=^b"A perfect emerald openly flaunted by Master of Taxes Androneus Phillian, prior to his introduction to a knife in the back."
tagNecklaceC015=Herald's Ward
tagNecklaceC016=Unseeing Eye of the Blind Assassin
tagNecklaceC017=Pendant of the Royal Crown
tagNecklaceC018=Pendant of Valiance

tagNecklaceD001=Bysmielova vůle
tagNecklaceD002=Thread of Mortality
tagNecklaceD003=Avatar of Mercy
tagNecklaceD003Desc=^b"First of the seven sacred virtues of humanity."
tagNecklaceD004=Sovereign Ruby of Domination
tagNecklaceD005=The Peerless Eye of Beronath
tagNecklaceD005Desc=^b"The embalmbed eye of the great beast, Beronath."
tagNecklaceD006=Starfury Emerald
tagNecklaceD007=Essence of the Grim Dawn
tagNecklaceD007Desc=^b"A physical manifestation of the suffering and death witnessed at the beginning of the Grim Dawn."
tagNecklaceD008=Deathbound Amethyst
tagNecklaceD009=Celestial Stone of Halakor
tagNecklaceD009Desc=^b"Focusing gem of Arcanist Geneve Halakor, who forsook her order and its teachings to become a Templar of Menhir."
tagNecklaceD010=Doombringer
tagNecklaceD011=Beastcaller's Charm
tagNecklaceD012=Dawnbreaker's Beacon
tagNecklaceD013=Demonslayer's Defense


#Medals

tagMedalA001=[fs]stuha
tagMedalA002=[ms]odznak
tagMedalA003=[ms]znak
tagMedalA004=[ms]erb
tagMedalA005=[fs]hvězda

tagMedalC001=Beast Slayer's Mark
tagMedalC002=Badge of Tenacity
tagMedalC003=Insignia of Justice
tagMedalC004=Bloodreaper's Mark
tagMedalC005=Crimson Heart
tagMedalC006=Combat Medic's Mark
tagMedalC006Desc=^b"Bestowed upon battle-hardened medics for their valiant service in the heat of combat."
tagMedalC007=Mark of the Templar
tagMedalC008=Arcanum Sigil
tagMedalC009=Vanguard Star
tagMedalC010=Badge of the Crimson Company
tagMedalC010Desc=^b"Symbol of the Crimson Company, a ruthlessly effective mercenary group."
tagMedalC011=Menhir's Sign
tagMedalC012=Unholy Sigil of the Covenant
tagMedalC013=Ribbon of Valiance

tagMedalD001=Mark of the Apostate
tagMedalD001Desc=^b"Symbol once forced upon heretics, later worn with pride by worshippers of the witch gods."
tagMedalD002=Badge of Mastery
tagMedalD003=Mark of Divinity
tagMedalD004=Sigil of the Bear King
tagMedalD004Desc=^b"Sigil of King Ursal Benedict IV, also known as the Bear King."
tagMedalD005=Blood Sigil of Ch'Thon
tagMedalD006=Direwolf Crest
tagMedalD006Desc=^b"Crest of the great white wolf, patron animal of the northern wastes."
tagMedalD007=Undying Oath
tagMedalD008=Markovian's Stratagem
tagMedalD008Desc=^b"Named in honor of the famed tactician Markovian, this medal was awarded to only the most distinguished generals."


#Blueprints
tagTestBlueprint=Blueprint: Item Name of the Awesomesauce
tagTestBlueprintDescription="Flavor text of the Awesomesauce item that is awesome at things."

tagBlueprint_RelicB001=Blueprint: Relic - Calamity
tagBlueprint_RelicB002=Blueprint: Relic - Ruination
tagBlueprint_RelicB003=Blueprint: Relic - Tranquility
tagBlueprint_RelicB004=Blueprint: Relic - Glacier
tagBlueprint_RelicB005=Blueprint: Relic - Squall
tagBlueprint_RelicB006=Blueprint: Relic - Inferno
tagBlueprint_RelicB007=Blueprint: Relic - Corruption
tagBlueprint_RelicB008=Blueprint: Relic - Sanctuary
tagBlueprint_RelicB009=Blueprint: Relic - Guile
tagBlueprint_RelicB010=Blueprint: Relic - Rampage
tagBlueprint_RelicB011=Blueprint: Relic - Mistborn Talisman
tagBlueprint_RelicB012=Blueprint: Relic - Bladesworn Talisman
tagBlueprint_RelicB013=Blueprint: Relic - Gunslinger's Talisman
tagBlueprint_RelicC001=Blueprint: Relic - Arbiter
tagBlueprint_RelicC002=Blueprint: Relic - Fortress
tagBlueprint_RelicC003=Blueprint: Relic - Slaughter
tagBlueprint_RelicC004=Blueprint: Relic - Juggernaut
tagBlueprint_RelicC005=Blueprint: Relic - Terror
tagBlueprint_RelicC006=Blueprint: Relic - Torment
tagBlueprint_RelicC007=Blueprint: Relic - Haunt
tagBlueprint_RelicC008=Blueprint: Relic - Conflagration
tagBlueprint_RelicC009=Blueprint: Relic - Savagery
tagBlueprint_RelicC010=Blueprint: Relic - Deathchill
tagBlueprint_RelicC011=Blueprint: Relic - Sacrifice
tagBlueprint_RelicC012=Blueprint: Relic - Zeal
tagBlueprint_RelicC013=Blueprint: Relic - Desolation
tagBlueprint_RelicC014=Blueprint: Relic - Blight
tagBlueprint_RelicC015=Blueprint: Relic - Ancestor
tagBlueprint_RelicD001=Blueprint: Relic - Aegis
tagBlueprint_RelicD002=Blueprint: Relic - Malediction
tagBlueprint_RelicD003=Blueprint: Relic - Belgothian's Carnage
tagBlueprint_RelicD004=Blueprint: Relic - Citadel
tagBlueprint_RelicD005=Blueprint: Relic - Eye of the Storm
tagBlueprint_RelicD006=Blueprint: Relic - Reckoning
tagBlueprint_RelicD007=Blueprint: Relic - Scourge
tagBlueprint_RelicD008=Blueprint: Relic - Ulzuin's Pyroclasm
tagBlueprint_RelicD009=Blueprint: Relic - Necrosis
tagBlueprint_RelicD010=Blueprint: Relic - Agravix's Malice
tagBlueprint_RelicD011=Blueprint: Relic - Oblivion
tagBlueprint_RelicD012=Blueprint: Relic - Nemesis
tagBlueprint_RelicD013=Blueprint: Relic - Annihilation
tagBlueprint_RelicD014=Blueprint: Relic - Avenger
tagBlueprint_RelicD015=Blueprint: Relic - Primal Instinct
tagBlueprint_RelicD016=Blueprint: Relic - Devastation of Solael
tagBlueprint_RelicD017=Blueprint: Relic - Affliction of Dreeg
tagBlueprint_RelicD018=Blueprint: Relic - Domination of Bysmiel
tagBlueprint_RelicD019=Blueprint: Relic - Wrath of Oleron
tagBlueprint_RelicD020=Blueprint: Relic - Bastion of Menhir

#Relics

tagDeviceBonus=Completion Bonus:
tagDeviceTier01=Mundane
tagDeviceTier02=Empowered
tagDeviceTier03=Sacred

tagRelicB001=Calamity
tagRelicB002=Ruination
tagRelicB003=Tranquility
tagRelicB004=Glacier
tagRelicB005=Squall
tagRelicB006=Inferno
tagRelicB007=Corruption
tagRelicB008=Sanctuary
tagRelicB009=Guile
tagRelicB010=Rampage
tagRelicB011=Mistborn Talisman
tagRelicB011Desc=^b"A talisman carried by trolls to drive them into a mindless battlerage that does not end until every enemy lies dead."
tagRelicB012=Bladesworn Talisman
tagRelicB013=Gunslinger's Talisman
tagRelicB014=Bone Talisman
tagRelicB014Desc=^b"This chip of bone was meticulously covered with phrases and symbols of spiritual importance to the Rovers."

tagRelicC001=Arbiter
tagRelicC002=Fortress
tagRelicC003=Slaughter
tagRelicC004=Juggernaut
tagRelicC005=Terror
tagRelicC006=Torment
tagRelicC007=Haunt
tagRelicC008=Conflagration
tagRelicC009=Savagery
tagRelicC010=Deathchill
tagRelicC011=Sacrifice
tagRelicC012=Zeal
tagRelicC013=Desolation
tagRelicC014=Blight
tagRelicC015=Ancestor

tagRelicD001=Aegis
tagRelicD002=Malediction
tagRelicD003=Belgothian's Carnage
tagRelicD004=Citadel
tagRelicD005=Eye of the Storm
tagRelicD006=Reckoning
tagRelicD007=Scourge
tagRelicD008=Ulzuin's Pyroclasm
tagRelicD009=Necrosis
tagRelicD010=Agrivix's Malice
tagRelicD011=Oblivion
tagRelicD012=Nemesis
tagRelicD013=Annihilation
tagRelicD014=Avenger
tagRelicD015=Primal Instinct
tagRelicD016=Devastation of Solael
tagRelicD017=Affliction of Dreeg
tagRelicD018=Domination of Bysmiel
tagRelicD019=Wrath of Oleron
tagRelicD020=Bastion of Menhir


#Crafting
tagCraftTabArtifactA=Relics
tagCraftTabArtifactB=Talismans, charms and artifacts of great power.
tagCraftTabMeleeA=Melee Weapons
tagCraftTabMeleeB=An assortment of martial weapons intended for slicing, chopping and smashing.
tagCraftTabRangedA=Ranged Weapons
tagCraftTabRangedB=A selection of pistols, rifles and crossbows for those who prefer to fight at range.
tagCraftTabArmorA=Armor
tagCraftTabArmorB=A collection of shields, foci and body armor of various makes and materials.
tagCraftTabMiscA=Accessories and Consumables
tagCraftTabMiscB=A mix of techniques that sometimes go beyond use of the forge.

tagCraftMaterial_RoyalJelly=Royal Jelly
tagCraftMaterial_RoyalJelly_Desc=^b"Concentrated secretion from giant wasps of Old Arkovia. Widely believed to carry restorative properties."
tagCraftMaterial_AetherShard=Aether Shard
tagCraftMaterial_AetherShard_Desc=^b"A large shard from an aether crystal formation, still teeming with untapped power."
tagCraftMaterial_AetherCluster=Aether Cluster
tagCraftMaterial_AetherCluster_Desc=^b"A concentrated cluster of Aether Shards, bursting with unstable energies."
tagCraftMaterial_TaintedBrain=Tainted Brain Matter
tagCraftMaterial_TaintedBrain_Desc=^b"Brain tissue scarred and twisted by the presence of a powerful Aetherial."
tagCraftMaterial_BloodChthon=Blood of Ch'thon
tagCraftMaterial_BloodChthon_Desc=^b"Coalesced essence of the void god."
tagCraftMaterial_AncientHeart=Ancient Heart
tagCraftMaterial_AncientHeart_Desc=^b"It continues to beat within your bag with an eerily steady rhythm."

tagCraftRandomItemDesc=^bThe blacksmith crafts a random item appropriate to your level of at least magical quality.
tagCraftComponentDesc=^bExperienced forging technique can yield materials of superior quality.

tagCraftRandomAxe=Random Axe
tagCraftRandomBlunt=Random Mace
tagCraftRandomCrossbow2h=Random Crossbow
tagCraftRandomFocus=Random Focus
tagCraftRandomGun2h=Random Two-Handed Gun
tagCraftRandomShield=Random Shield
tagCraftRandomSword=Random Sword
tagCraftRandomGun1h=Random One-Handed Gun

tagCraftRandomRing=Random Ring
tagCraftRandomNecklace=Random Necklace
tagCraftRandomMedal=Random Medal
tagCraftRandomBelt=Random Belt

tagCraftRandomFeet_Heavy=Random Heavy Boots
tagCraftRandomFeet_Light=Random Light Boots
tagCraftRandomHands_Heavy=Random Heavy Gloves
tagCraftRandomHands_Light=Random Light Gloves
tagCraftRandomHead_Caster=Random Caster Helm
tagCraftRandomHead_Heavy=Random Heavy Helm
tagCraftRandomHead_Light=Random Light Helm
tagCraftRandomLegs_Heavy=Random Heavy Leg Armor
tagCraftRandomLegs_Light=Random Light Leg Armor
tagCraftRandomShoulder_Heavy=Random Heavy Shoulder Armor
tagCraftRandomShoulder_Light=Random Light Shoulder Armor
tagCraftRandomTorso_Caster=Random Caster Chest Armor
tagCraftRandomTorso_Heavy=Random Heavy Chest Armor
tagCraftRandomTorso_Light=Random Light Chest Armor


tagSuppliesIncomplete=Crafting Supply Parts
tagSuppliesComplete=Crafting Supplies
tagSuppliesNumber={%s0 - %d1 / %d2}
tagSuppliesBonus=
tagSuppliesHelp=[Crafting Supplies are used with Blueprints]
tagSuppliesError=


#Consumables

tagScrollDirections=[Right-Click to Consume]

tagConsumableRoyalJellyBalmBlueprint=Recipe: Royal Jelly Balm
tagConsumableRoyalJellyBalmBlueprintDesc=^b"A secret medicinal technique of the Rovers."
tagConsumable_RoyalJellyBalm=Royal Jelly Balm
tagConsumable_RoyalJellyBalmDesc=^b"A soothing concoction made from concentrated Royal Jelly."

tagConsumablePotionResistancePoison01=Draught of Poison Resistance
tagConsumablePotionResistancePoison01Desc=^b"Grants minor resistance to poison for a short time."


#ItemNote

tagNoteHelp=[pravým kliknitím přečti]
tagNoteKnown=[Already Known]
tagNoteExcerpt=^b"{%t}.."

#ItemComponents

tagComponentIncomplete=Dílčí komponenta
tagComponentComplete=Celá komponenta
tagComponentNumber={%s0 - %d1 / %d2}
tagComponentBonus=Bonus za složení:
tagComponentQualities=Vlastnosti komponenety:
tagComponentHelp=[pravým kliknutím použij nebo zkombinuj]
tagComponentError=[nelze použít - nesplňuješ podmínky]
tagComponentCombine=[pravým kliknutím složit]
tagComponentConfirmation=Opravdu chceš složit tuto kombinaci?

tagCompA001Name=Hřbetní krunýř
tagCompA001Desc=^b"A thick carapace lined with jagged spines."^w^n(Used in all armor)

tagCompA002Name=Oplátovaná střela
tagCompA002Desc=^b"Fragments of old armor designed to withstand arrows, bolts, and bullets."^w^n(Used in chest armor)

tagCompA003Name=Posvěcená kost
tagCompA003Desc=^b"Desecrated bones made pure again by priests of various faiths."^w^n(Used in chest armor)

tagCompA004Name=Hrubá kůže
tagCompA004Desc=^b"A thick hide with a rough surface, perfect for absorbing sudden shocks."^w^n(Used in head armor)

tagCompA005Name=Runový kámen
tagCompA005Desc=^b"A mysterious rune decorates this stone."^w^n(Used in head armor)

tagCompA006Name=Mutagenní krev bohů
tagCompA006Desc=^b"Discharge from the creatures of Cairn infected with otherwordly energies."^w^n(Used in all weapons, shields and off-hands)

tagCompA007Name=Shnilé srdce
tagCompA007Desc=^b"A long silenced heart shriveled with necromantic power."^w^n(Used in chest armor)

tagCompA008Name=Zmutované šupiny
tagCompA008Desc=^b"Neobvykle silné a těžké šupiny zmutované působením Éterické energie."^w^n(Used in chest and shoulder armor)

tagCompA009Name=Prach z mrtvoly
tagCompA009Desc=^b"Dust derived from the freshly deceased, often used for witchcraft and enchantments."^w^n(Used in rings and amulets)

tagCompA010Name=Kousek duše
tagCompA010Desc=^b"A magical gem used by witch hunters rumored to trap the souls of the damned."^w^n(Used in amulets and medals)

tagCompA011Name=Ektoplazma
tagCompA011Desc=^b"A gelatinous residue sometimes left behind by non-corporeal entities."^w^n(Used in rings and amulets)

tagCompA012Name=Požehnaná ocel
tagCompA012Desc=^b"Steel blessed by the priests of Menhir to vanquish the spreading darkness."^w^n(Used in all weapons, shields and off-hands)

tagCompA013Name=Jedovatý tesák
tagCompA013Desc=^b"A ferocious fang still dripping with foul toxins."^w^n(Used in melee weapons)

tagCompA014Name=Rafinovaná sůl
tagCompA014Desc=^b"Rock salt extracted for the exorcism and deterrence of otherworldly demons."^w^n(Used in all weapons, shields and off-hands)

tagCompA015Name=Dutý tesák
tagCompA015Desc=^b"A curved fang intended for the consumption of vital fluids."^w^n(Used in all weapons, shields and off-hands)

tagCompA016Name=Odseknutý dráp
tagCompA016Desc=^b"A ruthless claw torn from the limb of a mighty beast."^w^n(Used in all weapons, shields and off-hands)

tagCompA017Name=Zabarvené stříbro
tagCompA017Desc=^b"Silver dust enhanced with powerful sorcery."^w^n(Used in all weapons, shields and off-hands)

tagCompA018Name=Zlomyslné hroty
tagCompA018Desc=^b"Divoké hroty z nepřirozené bytosti."^w^n(Může vylepšit štíty a předměty do ruky)

tagCompA019Name=Zářivý klenot
tagCompA019Desc=^b"Lesknoucí se klenot, který hraje všemi barvami."^w^n(Může vylepšit štíty a předměty do ruky)

tagCompA020Name=Peklem prokletá střela
tagCompA020Desc=^b"Consecrated ammunition intended to inflict great pain upon those of impure intent."^w^n(Used in guns and crossbows)

tagCompA021Name=Smrtelně ledové šipky
tagCompA021Desc=^b"Deliver the cold chill of death upon your enemies."^w^n(Used in guns and crossbows)

tagCompA022Name=Éterická duše
tagCompA022Desc=^b"A stone vibrating with energy, often left behind by Aetherial beings destroyed in the material plane."^w^n(Used in amulets and medals)

tagCompA023Name=Tuhá skořepina
tagCompA023Desc=^b"Tvrdá skořepina zdánlivě odolná vůči nárazům."^w^n(Může vylepšit všechny druhy zbroje)

tagCompA024Name=Rozžhavená kůže
tagCompA024Desc=^b"Silná vrstva kůže z ohnivého stvoření."^w^n(Může vylepšit všechny druhy zbroje)

tagCompA025Name=Očarovaný pazourek
tagCompA025Desc=^b"This enchanted flint will impart a spirit of flame within any weapon it caresses."^w^n(Used in melee weapons)

tagCompA026Name=Studený kámen
tagCompA026Desc=^b"In folklore, these mysterious stones that radiate cold are said to be the hearts of banished revenants."^w^n(Used in melee weapons)

tagCompA027Name=Jantar
tagCompA027Desc=^b"It is said that sometimes storm spirits become entrapped in the crystalized sap of lightning struck trees."^w^n(Used in melee weapons)

tagCompA028Name=Žíravý žlučníkový kámen
tagCompA028Desc=^b"Jedovaté kameny vytvořené ve žluči odporných bestií."^w^n(Může vylepšit zbraně na blízko.)

tagCompA029Name=Blahořečený brousek
tagCompA029Desc=^b"Sharpens even the sharpest of edges, increasing the damage that penetrates enemy armor."^w^n(Used in axes and swords)

tagCompA030Name=Vzorek hedvábí
tagCompA030Desc=^b"Západní kočovníci již dlouho vědí, že vrstvené hedvábí může zahalit tělo a zpomalit průnik bodavých úderů."^w^n(Může vylepšit ramenní, hrudní a nožní zbroje)

tagCompA031Name=Odloupnutá kůže
tagCompA031Desc=^b"These dense but lightweight scales can be layered onto armor for extra protection."^w^n(Used in shoulder, chest and leg armor)

tagCompA032Name=Šipky z tvrdého pazourku
tagCompA032Desc=^b"Jádro kamene očarované jiskrami plamene."^w^n(Může vylepšit pušky a kuše)

tagCompA033Name=Munice s jedovatým hrotem
tagCompA033Desc=^b"Toxins from a poisonous maw coat the tip of this ammunition."^w^n(Used in guns and crossbows)

tagCompA034Name=Znamení cestovatele
tagCompA034Desc=^b"Travelers used these marks when passing through wild country, so as not to be mistaken as hunters by Mogdrogen, the beast god."^w^n(Used in boots)

tagCompA035Name=Zasvěcená obálka
tagCompA035Desc=^b"Blood stained wrappings worn by Ch'thonic cultists."^w^n(Used in hand armor)

tagCompA036Name=Nepokojné ostatky
tagCompA036Desc=^b"The remains of a tortured being denied its rightful peace."^w^n(Used in hand armor)

tagCompA037Name=Hustá srst
tagCompA037Desc=^b"A dense coat of fur perfect for harsh winter conditions."^w^n(Used in all armor)

tagCompA038Name=Zoubkovaný hrot
tagCompA038Desc=^b"A flimsy but extremely sharp spike from a beast."^w^n(Used in all weapons, shields and off-hands)

tagCompA039Name=Žhavý popel
tagCompA039Desc=^b"An everlasting ember from a burnt-down home."^w^n(Used in all weapons, shields and off-hands)

tagCompA040Name=Chladná ocel
tagCompA040Desc=^b"This steel is infused with a chilling winter wind."^w^n(Used in all weapons, shields and off-hands)

tagCompA041Name=Prasklý magnetovec
tagCompA041Desc=^b"Po jeho povrchu poskakují jisrky energie."^w^n(Může vylepšit všechny zbraně, štíty a předměty do ruky)

tagCompA042Name=Odštípnutý dráp
tagCompA042Desc=^b"A claw from a ruthless predator that finally met its match."^w^n(Used in all weapons, shields and off-hands)

tagCompA043Name=Zmršené plátování
tagCompA043Desc=^b"Plátování ze zbroje, která už zažila lepší časy."^w^n(Může vylepšit všechny zbroje)

tagCompA044Name=Zježená srst
tagCompA044Desc=^b"A thick patch of fur from an unnatural beast."^w^n(Used in all armor)

tagCompA045Name=Odolné plátování
tagCompA045Desc=^b"A plate of armor that's survived countless battles and looks fit to survive many more."^w^n(Used in shields, off-hands, chest and shoulder armor)

tagCompA046Name=Vyleštěný smaragd
tagCompA046Desc=^b"A fine gem polished to perfection."^w^n(Used in shields, rings, head and chest armor)

tagCompA047Name=Zmrzlé srdce
tagCompA047Desc=^b"Eternally encased in black ice."^w^n(Used in rings)

tagCompA048Name=Bublající krev
tagCompA048Desc=^b"Bubbling with the rage that once fueled it."^w^n(Může vylepšit prsteny a amulety)

tagCompA049Name=Kámen ochrany
tagCompA049Desc=^b"Kámen s vyleptaným starověkým ochranným symbolem."^w^n(Může vylepšit amulety)

tagCompA050Name=Zaměřující hranol
tagCompA050Desc=^b"Used by arcanists to channel their powers during particularly straining rituals."^w^n(Může vylepšit amulety)

tagCompA051Name=Černý ĺůj
tagCompA051Desc=^b"Tallow from a candle burnt during Chthonic rituals."^w^n(Může vylepšit amulety a medaile)

tagCompA052Name=Pomstychtivý přízrak
tagCompA052Desc=^b"Duch pomsty."^w^n(Může vylepšit amulety a medaile)

tagCompA053Name=Znamení iluze
tagCompA053Desc=^b"A symbol of power used in many inscriptions."^w^n(Může vylepšit prsteny a amulety)

tagCompA054Name=Zlomyslná čelist
tagCompA054Desc=^b"The jaw of a beast built to snap bones as if they were sticks."^w^n(Může vylepšit amulety a medaile)

tagCompA055Name=Kámen hněvu
tagCompA055Desc=^b"It vibrates at the slightest contact with living flesh."^w^n(Used in melee weapons)

tagCompA056Name=Portálový kámen
tagCompA056Desc=^b"Hemží se v něm surová síla trhající vzduch."^w^n(Může vylepšit zbraně na blízko)

tagCompA057Name=Éterické šipky
tagCompA057Desc=^b"Augmented with the essence of Aetherial monstrosities."^w^n(Může vylepšit pušky a kuše)

tagCompA058Name=Prázdnotou dotčená munice
tagCompA058Desc=^b"Dipped in fresh Chthonian blood."^w^n(Used in guns and crossbows)

tagCompA059Name=Slitina Éteru a ocele
tagCompA059Desc=^b"An exceptionally light yet durable metal."^w^n(Used in shields)

tagCompA060Name=Otlučená skořápka
tagCompA060Desc=^b"A shell that has survived seemingly impossible blows."^w^n(Used in shields)

tagCompA061Name=Lepkavý jed
tagCompA061Desc=^b"Kyselá žluč z obzvláště toxických nestvůr."^w^n(Může vylepšit všechny druhy zbroje)


tagCompB001Name=^kBysmielova vazba
tagCompB001Desc=^b"Spellwoven bindings used by the coven of Bysmiel to strengthen control over summoned beings."^w^n(Used in chest armor)

tagCompB002Name=^kOleronské řetězy
tagCompB002Desc=^b"Rozbité řetězy kdysi obsahovaly zuřivost Oleronského božstva."^w^n(Může vylepšit hrudní zbroj.)

tagCompB003Name=^kPosvátná zemina
tagCompB003Desc=^b"Bláto z místa, kde stojí Menhirské kameny."^w^n(Může vylepšit hrudní zbroj.)

tagCompB004Name=^kHranolový diamant
tagCompB004Desc=^b"The core shimmers with untold power."^w^n(Used in head armor)

tagCompB005Name=^kKouzlem tkané vlákno
tagCompB005Desc=^b"Strips of fabric cut from the death shroud of a once powerful magi."^w^n(Used in hand armor)

tagCompB006Name=^kBezbožné věnování
tagCompB006Desc=^b"Slova moci ze starověkého jazyka, které smrtelník nemůže vyslovit."^w^n(Může vylepšit zbroj na rukou)

tagCompB007Name=^kStarodávný pancíř
tagCompB007Desc=^b"Plating from a once mighty set of armor."^w^n(Used in chest and leg armor)

tagCompB008Name=^kTajemná čočka
tagCompB008Desc=^b"A locus for the arcane flows of the universe."^w^n(Used in amulets)

tagCompB009Name=^kĎáblem dotčená munice
tagCompB009Desc=^b"Infused with sacrilegious flame."^w^n(Used in guns and crossbows)

tagCompB010Name=^kStříbřité šipky
tagCompB010Desc=^b"Zlem vyčištěné od nejjemnějšího poškrábání."^w^n(Může vylepšit pušky a kuše)

tagCompB011Name=^kSolaelův symbol
tagCompB011Desc=^b"A secret symbol used by followers of Solael to identify themselves to one another."^w^n(Used in all weapons, shields and off-hands)

tagCompB012Name=^kDreegovo znamení
tagCompB012Desc=^b"An inscription of a lidless eye dripping tears of vitriolic blood."^w^n(Used in all weapons, shields and off-hands)

tagCompB013Name=^kStrašidelná ocel
tagCompB013Desc=^b"It fills your mind with the maddening whispers of trapped spirits."^w^n(Used in all weapons, shields and off-hands)

tagCompB014Name=^kBeronathův střep
tagCompB014Desc=^b"Kousek legendárního Beronathova nože, přesto si stále zachovává své ostří."^w^n(Může vylepšit sekery a meče)

tagCompB015Name=^kKrvavý brousek
tagCompB015Desc=^b"Soaked in the blood of the fallen, this accursed whetstone gives blades a hunger for blood."^w^n(Used in axes and swords)

tagCompB016Name=^kNaladěný magnetovec
tagCompB016Desc=^b"These rare and potent stones still echo with the thunder of the storm that birthed them."^w^n(Used in amulets and medals)

tagCompB017Name=^kMogdrogenovo znamení
tagCompB017Desc=^b"A secret mark worn by druidic worshipers of Mogdrogen, the beast god."^w^n(Used in boots)

tagCompB018Name=^kDěsivá lebka
tagCompB018Desc=^b"An assassin's symbol granted upon the acceptance of a particularly dangerous bounty."^w^n(Used in amulets)

tagCompB019Name=^kTajemná jiskra
tagCompB019Desc=^b"A spark of the purest arcane energy."^w^n(Used in amulets)

tagCompB020Name=^kMyrmidonské znamení
tagCompB020Desc=^b"A powerful symbol bestowed upon the most fearless battle lords."^w^n(Used in shields)

tagCompB021Name=^kOleron's Blood
tagCompB021Desc=^b"Sacred blood of the war god."^w^n(Used in all weapons)

tagCompB022Name=^kKilrian's Shattered Soul
tagCompB022Desc=^b"The tainted soul of Kilrian, terror of the Arkovian Undercity."^w^n(Used in chest armor)


tagCompAetherCrystal=Éterický krystal
tagCompAetherCrystalDesc=^b"Střep krystalu s přetrvávající mocí Éteru.  Může být použit při výrobě tajemných předmětů."

tagCompAmmoBox=Pouzdro na munici
tagCompAmmoBoxDesc="Aby temné síly zamořující Cairn byly zlikvidovány, můžeš vždycky použít víc munice."

tagCompAScrap=Kovový šrot
tagCompAScrapDesc=^b"Kusy železa, jako jsou šipky, kožené šňůry nebo nekvalitní kovy mohou být sloučeny dohromady a být tak použity ke zpevnění předmětů nebo staveb."


#Misc

tagMoney01=železných mincí
tagMoneyFormat={^s}{%d0}  {%s1}

tagPotionHealthA01=Uzdravující tonikum
tagPotionHealthA01Desc=^b"Utěsňuje zranění a spravuje zlámané kosti."
tagPotionEnergyA01=Elixír ducha
tagPotionEnergyA01Desc=^b"Omlazuje mysl a ducha."
tagPotionDirections=[použít pravým tlačítkem myši]


#ItemSets

tagItemSetC001Name=Guardsman's Raiment
tagItemSetC001Desc=^b"Once the standard issue equipment of peacekeepers and royal guards, only a few of these outfits survived the Grim Dawn."

tagItemSetC002Name=Explorer's Garments
tagItemSetC002Desc=^b"Light but durable armor for the eager traveler."

tagItemSetC003Name=Maiven's Sanctuary
tagItemSetC003Desc=^b"Regalia honoring the legendary Arcanist Maiven."

tagItemSetC004Name=Bloodreaper's Glory
tagItemSetC004Desc=^b"Armor and weapons used only by the most bloodthirsty assassins of Cairn."

tagItemSetC005Name=Marauder's Justice
tagItemSetC005Desc=^b"Judge, jury, and executioner."

tagItemSetC006Name=Herald's Regalia
tagItemSetC006Desc=^b"Armor worn by the King's herald on diplomatic missions."

tagItemSetC007Name=Menhir's Touch
tagItemSetC007Desc=^b"Regalia worn by the priesthood of the Guardians of Menhir, designating them as healers with no diplomatic affiliation."

tagItemSetC008Name=Redemption
tagItemSetC008Desc=^b"Armor worn by Templar Randall Grayweather during his lifelong crusade, in absolution for his fall from grace when he broke his sacred vows and took on a wife."

tagItemSetC009Name=The Unseeing Eye
tagItemSetC009Desc=^b"The blind assassin, Thaddeus Brannagan, earned his fame when he assassinated a headmaster of the Templar order in broad daylight."

tagItemSetC010Name=Sharpshooter's Mark
tagItemSetC010Desc=^b"Arsenal of master riflemen capable of hitting a flying bird at 500 yards."

tagItemSetC011Name=Unholy Covenant
tagItemSetC011Desc=^b"Cabal regalia worn during unspeakable rituals."

tagItemSetC012Name=Royal Exuberance
tagItemSetC012Desc=^b"Royal collection of jewelry thought lost to the ravages of the Grim Dawn."

tagItemSetC013Name=Oathbreaker
tagItemSetC013Desc=^b"Equipment once carried by the Oathbreaker, a knight who betrayed his king by opening the city gates to the enemy."

tagItemSetC014Name=Adorments of Valiance
tagItemSetC014Desc=^b"Commendations bestowed upon soldiers for heroic actions in time of war."

tagItemSetC015Name=Carnage
tagItemSetC015Desc=^b"These rings inspire bloodshed in whoever wears them."

tagItemSetC016Name=The Paragon of Arcanum
tagItemSetC016Desc=^b"Regalia bestowed upon arcanists who had made extraordinary leaps in the understanding of the arcane."

tagItemSetC017Name=Dawnguard
tagItemSetC017Desc=^b"Armor worn only by the most zealous defenders of the holy faith of Menhir."

tagItemSetD001Name=Justicar Armor
tagItemSetD001Desc=^b"Armor of Horvald the Silent, Grand Arbiter of the Guardians of Menhir."

tagItemSetD002Name=The Sacred Balance
tagItemSetD002Desc=^b"The very essence of Life and Death is imbued within these blades."

tagItemSetD003Name=Beastcaller's Regalia
tagItemSetD003Desc=^b"Might of the bear, wisdom of the owl, fury of the wolf."

tagItemSetD004Name=Dawnbreaker's Light
tagItemSetD004Desc=^b"The wrath of the sun against the encroaching darkness."

tagItemSetD005Name=The Harbinger
tagItemSetD005Desc=^b"Tools of the Harbinger, renowned bounty hunter in the outskirts of Erulan."

tagItemSetD006Name=Judicator's Signets
tagItemSetD006Desc=^b"The fates of many decided by the heavy hand of one."

tagItemSetD007Name=Demonslayer's Garb
tagItemSetD007Desc=^b"Attire of Oliver Barnstead, pious follower of Menhir and exorcist of demons."

tagItemSetD008Name=Barrelsmith's Twins
tagItemSetD008Desc=^b"Forged together, fight as one."

tagItemSetD009Name=Wildblood Vanguard
tagItemSetD009Desc=^b"A collection from a less civilized era."

tagItemSetD010Name=The Archmage
tagItemSetD010Desc=^b"Vestments once worn by the archmage of the Silver Tower, principal keep of the Gildam Arcanum."

tagItemSetD011Name=Invoker's Elements
tagItemSetD011Desc=^b"The raging power of a volcano balanced by the chill of the northern wind."


#Prefixes

tagPrefixAA002=osvícený
tagPrefixAA003=zářící
tagPrefixAA004=mazaný
tagPrefixAA005=mocný
tagPrefixAA006=mystický
tagPrefixAA007=prudký
tagPrefixAA008=povzbuzující
tagPrefixAA009=agresivní
tagPrefixAA010=[ms]oddaný[fs]oddaná[ns]oddané[mp]oddané[fp]oddané[np]oddané


tagPrefixAA011=vojákův
tagPrefixAA012=ničitelův
tagPrefixAA013=okultistův
tagPrefixAA014=nočního lovce
tagPrefixAA015=pána temnoty

tagPrefixAA016=regenerační
tagPrefixAA017=zotročující
tagPrefixAA018=poutníkův

tagPrefixAA019=houževnatý

tagPrefixAD001=neproniknutelný
tagPrefixAD002=izolovaný
tagPrefixAD003=chránící
tagPrefixAD004=negující
tagPrefixAD005=očišťující
tagPrefixAD006=neprostupný
tagPrefixAD007=neprostupný
tagPrefixAD008=neprostupný
tagPrefixAD009=neprostupný
tagPrefixAD010=imunní
tagPrefixAD011=imunní
tagPrefixAD012=imunní
tagPrefixAD013=imunní
tagPrefixAD014=imunní
tagPrefixAD015=imunní
tagPrefixAD016=zachovávající
tagPrefixAD017=rozkazující
tagPrefixAD018=opatrující
tagPrefixAD019=rozhodný
tagPrefixAD020=rušící
tagPrefixAD021=spektrální
tagPrefixAD022=drsný
tagPrefixAD023=oslabující
tagPrefixAD024=rozmrazující
tagPrefixAD025=trvanlivý
tagPrefixAD026=stálý
tagPrefixAD027=neproniknutelný

tagPrefixAO001=kvalitnější
tagPrefixAO002=drtivý
tagPrefixAO003=průrazný
tagPrefixAO004=zchlazující
tagPrefixAO005=spalující
tagPrefixAO006=otrávený
tagPrefixAO007=nabitý
tagPrefixAO008=upírský
tagPrefixAO009=přízračný
tagPrefixAO010=oslabující
tagPrefixAO011=korozivní
tagPrefixAO012=pokroucený
tagPrefixAO013=znehodnocený

tagPrefixB001_WpnMelee1h_A=tyranův
tagPrefixB002_WpnMelee1h_A=divochův
tagPrefixB003_WpnMelee1h_A=inkvizitorův
tagPrefixB004_WpnMelee1h_A=nositele moru
tagPrefixB005_WpnMelee1h_A=barbarský
tagPrefixB006_WpnMelee1h_A=krvežíznivý
tagPrefixB007_WpnMelee1h_A=důstojníkův
tagPrefixB008_WpnMelee1h_A=démonický
tagPrefixB009_WpnMelee1h_A=pekelný
tagPrefixB010_WpnMelee1h_A=mistra plamene
tagPrefixB010_WpnMelee1h_B=vyvolavače plamenů
tagPrefixB011_WpnMelee1h_A=tajuplný
tagPrefixB012_WpnMelee1h_A=z nebe spadlý
tagPrefixB013_WpnMelee1h_A=z mrazu zkutý
tagPrefixB014_WpnMelee1h_A=se zemí svázaný
tagPrefixB015_WpnMelee1h_A=ze srdce bouře
tagPrefixB016_WpnMelee1h_A=z pekelného ohně
tagPrefixB017_WpnMelee1h_A=jinovatkou potřísněný
tagPrefixB018_WpnMelee1h_A=z jedovatého tesáku
tagPrefixB019_WpnMelee1h_A=z éterického ohně
tagPrefixB020_WpnMelee1h_A=zlověstný
tagPrefixB021_WpnMelee1h_A=srdce probodávající
tagPrefixB022_WpnMelee1h_A=horečný

tagPrefixB001_Ar_A=nebeský
tagPrefixB002_Ar_A=běsnící
tagPrefixB003_Ar_A=zrádcův
tagPrefixB004_Ar_A=lichův
tagPrefixB005_Ar_A=harmonický
tagPrefixB006_Ar_A=temného rytíře
tagPrefixB007_Ar_A=ničivý
tagPrefixB008_Ar_A=pradávný
tagPrefixB009_Ar_A=bouřný
tagPrefixB010_Ar_A=přeživšího
tagPrefixB011_Ar_A=šílený
tagPrefixB012_Ar_A=dozorcův
tagPrefixB013_Ar_A=paladinův
tagPrefixB014_Ar_A=serafínský
tagPrefixB015_Ar_A=posvěcený
tagPrefixB016_Ar_A=namrzlý
tagPrefixB017_Ar_A=zkázonosný
tagPrefixB018_Ar_A=nazkazitelný
tagPrefixB019_Ar_A=světlonošův
tagPrefixB020_Ar_A=nepoddajný
tagPrefixB021_Ar_A=zvučný
tagPrefixB022_Ar_A=ohrožující
tagPrefixB023_Ar_A=ohromující
tagPrefixB024_Ar_A=impozantní
tagPrefixB025_Ar_A=nemilosrdný
tagPrefixB026_Ar_A=hrdložezův
tagPrefixB027_Ar_A=krvavého démona
tagPrefixB028_Ar_A=z kamenné kůže
tagPrefixB029_Ar_A=vojevůdcův

tagPrefixB001_Class_A=úderníkův
tagPrefixB002_Class_A=bijce čarodějnic
tagPrefixB003_Class_A=mistra čepelí
tagPrefixB004_Class_A=bojového mága
tagPrefixB005_Class_A=pyromancerův
tagPrefixB006_Class_A=sabotérův
tagPrefixB007_Class_A=obchodníka se smrtí
tagPrefixB008_Class_A=lovce čarodějnic
tagPrefixB009_Class_A=čarodějův
tagPrefixB010_Class_A=nočního lovce
tagPrefixB011_Class_A=bojovníkův
tagPrefixB012_Class_A=žhářův
tagPrefixB013_Class_A=kacířův
tagPrefixB014_Class_A=vrahův
tagPrefixB015_Class_A=kouzelníkův

tagPrefixB001_Sh_A=nehybný
tagPrefixB002_Sh_A=správcův
tagPrefixB003_Sh_A=přeplněný
tagPrefixB004_Sh_A=pána času
tagPrefixB005_Sh_A=vrchního pána
tagPrefixB006_Sh_A=mistra psů
tagPrefixB007_Sh_A=písečné bouře
tagPrefixB008_Sh_A=ledový
tagPrefixB009_Sh_A=bleskem zasažený
tagPrefixB010_Sh_A=leptavý
tagPrefixB011_Sh_A=ničitelův
tagPrefixB012_Sh_A=zdi z plamene
tagPrefixB013_Sh_A=ledový
tagPrefixB014_Sh_A=bleskem zasažený
tagPrefixB015_Sh_A=leptavý
tagPrefixB016_Sh_A=z kamenné kůže

#Suffixes

tagSuffixA001=hrdinství
tagSuffixA002=statečnosti
tagSuffixA003=duše
tagSuffixA004=vlka
tagSuffixA005=lišky
tagSuffixA006=medvěda
tagSuffixA007=orla

tagSuffixA008=životní síly
tagSuffixA009=moudrosti
tagSuffixA010=moci
tagSuffixA011=rozjímání

tagSuffixA014=ochoty
tagSuffixA015=spěchu
tagSuffixA016=rychlosti
tagSuffixA017=horlivosti
tagSuffixA017B=vlivu

tagSuffixA018=útoku
tagSuffixA019=ochrany
tagSuffixA020=připravenosti

tagSuffixA022=detoxikace
tagSuffixA023=koagulace

tagSuffixA024=lovu
tagSuffixA025=vraždy
tagSuffixA026=vypovězení
tagSuffixA027=zaříkání

tagSuffixA028=záhuby
tagSuffixA029=omrzliny
tagSuffixA030=spáleniny
tagSuffixA031=hromu
tagSuffixA032=koroze
tagSuffixA033=rozkladu
tagSuffixA034=jedu
tagSuffixA035=krve
tagSuffixA036=opevnění
tagSuffixA037=ostnů
tagSuffixA038=éteru
tagSuffixA039=prázdnoty
tagSuffixA040=trnů

tagSuffixA041=opravy
tagSuffixA042=obnovení
tagSuffixA043=želvy
tagSuffixA044=rosomáka
tagSuffixA045=jezevce
tagSuffixA046=slitha
tagSuffixA047=moře
tagSuffixA048=hory

tagSuffixA049=netopýra
tagSuffixA050=zmije
tagSuffixA051=býka
tagSuffixA052=sovy
tagSuffixA053=pekelného psa
tagSuffixA054=pouště
tagSuffixA055=ledovce
tagSuffixA056=pustiny
tagSuffixA057=bažiny
tagSuffixA058=větru
tagSuffixA059=přízraku

tagSuffixB001_Wpn_A=požáru
tagSuffixB002_Wpn_A=šílenství
tagSuffixB003_Wpn_A=posvěcení
tagSuffixB004_Wpn_A=propasti
tagSuffixB005_Wpn_A=mudrce
tagSuffixB006_Wpn_A=vraha
tagSuffixB007_Wpn_A=nenasytnosti
tagSuffixB008_Wpn_A=pohlcení
tagSuffixB009_Wpn_A=zanícenosti
tagSuffixB010_Wpn_A=krutosti
tagSuffixB011_Wpn_A=bezohlednosti
tagSuffixB012_Wpn_A=bestiálního vzteku
tagSuffixB013_Wpn_A=zuřivosti
tagSuffixB014_Wpn_A=divokosti
tagSuffixB015_Wpn_A=porážky
tagSuffixB016_Wpn_A=přepadení
tagSuffixB017_Wpn_A=divokého ohně
tagSuffixB018_Wpn_A=bystřiny
tagSuffixB019_Wpn_A=otřesení
tagSuffixB020_Wpn_A=plísně
tagSuffixB021_Wpn_A=pošpinění
tagSuffixB022_Wpn_A=ohavnosti
tagSuffixB023_Wpn_A=vyhlazení
tagSuffixB024_Wpn_A=elementů
tagSuffixB025_Wpn_A=vazby
tagSuffixB026_Wpn_A=utrpení
tagSuffixB027_Wpn_A=pronikavé temnoty

tagSuffixB001_Ar_A=tajemné tradice
tagSuffixB002_Ar_A=Menhirovy zdi
tagSuffixB003_Ar_A=Ulzuiniho plamene
tagSuffixB004_Ar_A=Dreegova pohledu
tagSuffixB005_Ar_A=Solaelovy potměšilosti
tagSuffixB006_Ar_A=Oleronova trestu
tagSuffixB007_Ar_A=Natuřiny úrody
tagSuffixB008_Ar_A=Albrechtovy pozornosti
tagSuffixB009_Ar_A=Gildamova tajemství
tagSuffixB010_Ar_A=prázdnoty
tagSuffixB011_Ar_A=druida
tagSuffixB012_Ar_A=ostří
tagSuffixB013_Ar_A=hrdinství
tagSuffixB014_Ar_A=Drangoula
tagSuffixB015_Ar_A=divočiny
tagSuffixB016_Ar_A=neochočenosti
tagSuffixB017_Ar_A=pekelného psa
tagSuffixB018_Ar_A=ledovce
tagSuffixB019_Ar_A=vichřice
tagSuffixB020_Ar_A=baziliška
tagSuffixB021_Ar_A=Slitha
tagSuffixB022_Ar_A=odlišnosti
tagSuffixB023_Ar_A=proroka
tagSuffixB024_Ar_A=masitého hromotluka
tagSuffixB025_Ar_A=posla
tagSuffixB026_Ar_A=vyvážené oceli
tagSuffixB027_Ar_A=nadvlády
tagSuffixB028_Ar_A=stínů
tagSuffixB029_Ar_A=nemravných ostnů
tagSuffixB030_Ar_A=masakru
tagSuffixB031_Ar_A=zaklínadel
tagSuffixB032_Ar_A=pochopení
tagSuffixB033_Ar_A=prázdnoty
tagSuffixB034_Ar_A=přežití
tagSuffixB035_Ar_A=králů

tagSuffixB001_Sh_A=nesmrtelnosti
tagSuffixB002_Sh_A=statečnosti
tagSuffixB003_Sh_A=ochránce
tagSuffixB004_Sh_A=věštby
tagSuffixB005_Sh_A=zjevení
tagSuffixB006_Sh_A=klidu
tagSuffixB007_Sh_A=divokého ohně
tagSuffixB008_Sh_A=otřesení
tagSuffixB009_Sh_A=roudů
tagSuffixB010_Sh_A=pohromy
tagSuffixB011_Sh_A=znečištění
tagSuffixB012_Sh_A=ohavnosti
tagSuffixB013_Sh_A=zkaženosti
tagSuffixB014_Sh_A=pomsty
tagSuffixB015_Sh_A=důstojnosti
tagSuffixB016_Sh_A=strážce
tagSuffixB017_Sh_A=divokého ohně
tagSuffixB018_Sh_A=otřesení
tagSuffixB019_Sh_A=proudů
tagSuffixB020_Sh_A=pohromy
tagSuffixB021_Sh_A=Menhirovy zdi
tagSuffixB022_Sh_A=vyhlazení
tagSuffixB023_Sh_A=rituálů
tagSuffixB024_Sh_A=vazby
tagSuffixB025_Sh_A=utrpení
tagSuffixB026_Sh_A=písků
tagSuffixB027_Sh_A=smrtelného chladu
tagSuffixB028_Sh_A=bouří

#ItemSkills

tagAutoSkillCondition01= ({%d0}% šance při nízkém zdraví)
tagAutoSkillCondition02= ({%d0}% šance při nízké energii)
tagAutoSkillCondition03= ({%d0}% šance při zásahu)
tagAutoSkillCondition04= ({%d0}% šance při zásahu zbraní na blízko)
tagAutoSkillCondition05= ({%d0}% šance při zásahu střelnou zbraní)
tagAutoSkillCondition06= ({%d0}% šance při kouzlení zlepšujícího kouzla)
tagAutoSkillCondition07= ({%d0}% šance na útok)
tagAutoSkillCondition08= (Aktivní, pokud je nasazeno)
tagAutoSkillCondition09= ({%d0}% šance při zásahu kritickým úderem)
tagAutoSkillCondition10= ({%d0}% šance na kritický úder)
tagAutoSkillCondition11= ({%d0}% ance na vykrytí)


#LootChests

tagChestWoodA01=Zvětralá bedna
tagChestWoodB01=Lesklá bedna
tagChestMetalA01=Kovový trezor
tagChestMetalB01=Zdobený trezor
tagChestNaturalA01=Označený kámen
tagChestNaturalA02=Vyvrácený pařez
tagChestCorpseA01=Hnijící mrtvola
tagChestRockCairnA01=Kamenitá mohyla
tagChestStoneAltarC01=Kamenný oltář
tagChestCocoonA01=Zamotané ostatky
tagChestSlithAltarC01=Oltář Slithů
tagChestStoneMonolithC01=Kamenná truhla
tagChestStoneSarcophagusC01=Starověký sarkofág

tagChestRackArmorA01=Stojan na zbroj
tagChestRackArmorB01=Sbérka zbrojí
tagChestRackWeaponsA01=Stojan na zbraně
tagChestRackWeaponsB01=Sbírka zbraní

tagChestCorpse_Mornay=Mornayova mrtvola
tagChestCorpse_RoverElder=Mrtvola staršího Mathiase

tagLectern_WardensLabA01=Výzkumný deníček
tagLectern_OldArkoviaRuinsA01=Starodávný řečnický pult

tagChestHeroD01=Truhla hrdinů
tagChestHeroD01_Dropped=Kořist hrdinů
tagChestHeroD02=Luxusní truhla
tagChestHeroD02_Dropped=Luxusní kořist
tagChestHeroD03=Královská truhla
tagChestHeroD03_Dropped=Královská kořist
tagChestHeroD04=Velkolepá truhla
tagChestHeroD04_Dropped=Velkolepá kořist

tagBreakableA01=Sud
tagBreakableA02=Bedna
tagBreakableJugA01=Džbán
tagBreakableBonePileHumanA01=Lidské ostatky
tagBreakableBonePileHumanA02=Lidské ostatky
tagBreakableJunkPileA01=Hromada haraburdí
tagBreakableGrobleTotemA01=Groblinský totem
tagBreakableSlithPileA01=Slithské odpadky
tagBreakableScrapPileA01=Hromada kovového šrotu
tagBreakableWaspClusterA01=Vosí hnízdo
tagBreakableUrnA01=Zchátralá urna
tagBreakableUrnB01=Starobylá urna
tagBreakableUrnClusterA01=Střepina urny

tagChestLocked= {^R} ~ Uzamčeno
tagChestLockedBoss= {^R} ~ Uzamčeno mocnou silou
tagChestLockedQuest= {^R} ~ Uzamčeno úkolem

tagChestBossOneShot_Warden=Wardenova truhla
tagChestBossOneShot_Darius=Dariova skrýš
tagChestOneShot_Sacrifice=Isaacova skrýš
tagChestOneShot_Generic01=Nádherná skrýš
tagChestOneShot_Generic02=Povznesená skrýš
tagChestOneShot_BurrwitchCave01=Hromada nestvůr
tagChestOneShot_LowerCrossingCave01=Hromada nestvůr



#Breakables

tagWoodenDoor=Dřevěné dveře

#Dungeon Doors

tagUGDoorCave01=Vstup do jeskyně
tagUGDoorTrapdoor01=Padací dveře
tagUGDoorTrapDoorLocked01=Zamčené padací dveře
tagUGDoorLadder01=Vratký žebřík
tagUGDoorCellarDoor01=Dveře do sklepa
tagUGDoorMine01=Vstup do dolu
tagUGDoorRuin01=Vstup do zříceniny
tagUGDoorIronDoorSecret01=Železné dveře
tagDoorLocked=Zamčeno

#Doors

tagCellDoor=Posuvné dveře
tagPrisonEntranceDoor=Burrwitchská vězeňská brána
tagMineDoor=Přepážka do dolu
tagEpicDoor_StepsOfTorment=Brány Utrpení
tagEpicDoor_StepsOfTormentLocked= {^R} ~ Zapečetěno starodávnou civilizací
tagLocked= {^R} ~ Zamčeno

#Quest Rewards

tagQuestItemBrothersAmulet=Sesterský amulet životní síly
tagQuestItemBrothersAmuletDesc=^b"Pro mého drahého bratra: Nechť ti tento amulet dává sílu v boji. -Sybil"



tagQuestItemSlithRing=Slithův prvotní prsten
tagQuestItemSlithRingDesc=^b"Zápach po prstenu tady přetrvává a zdá se, že jen tak nevyčichne."