#CreatureAllSurvivors

tagSurvivorGuardGenericRangedA01=Přeživší ~ Zvěd
tagSurvivorGuardGenericRangedB01=Přeživší ~ Vyzyvatel
tagSurvivorGuardGenericMeleeA01=Přeživší ~ Obránce
tagSurvivorGuardGenericMeleeB01=Přeživší ~ Strážce

tagHumanRover_GuardGeneric_MeleeA01=Tulácký vymahač

tagBlackLegion_GuardMeleeA01=Pěšák Černé legie
tagBlackLegion_GuardRangedA01=Střelec Černé legie

tagBlackLegion_MeleeA01=Stoupenec Černé legie
tagBlackLegion_RangedA01=Zaměřovač Černé legie
tagBlackLegion_CasterB01=Bojový čaroděj Černé legie
tagBlackLegion_ChampionC01=Kapitán Černé legie

tagNecromancer_CasterA01=Zelenáč Řádu Smrtícího bdění
tagNecromancer_CasterB01=Pomocník Řádu Smrtícího bdění
tagNecromancer_ChampionC01=Pán děsu Řádu Smrtícího bdění
tagNecromancer_Boss01=Master Ravok, Smrtící našeptávač
tagNecromancer_Boss02=Malkadarr, šampión Řádu Smrtícího bdění

tagZealot_MeleeA01=Zélóta z Kymonových vyvolených
tagZealot_RangedA01=Zélóta z Kymonových vyvolených
tagZealot_CasterB01=Hasič plamenů z Kymonových vyvolených
tagZealot_ChampionC01=Ostrá panna z Kymonových vyvolených
tagZealot_AncestralSpirit=Rodový duch

#CreatureAetherial

tagAetherCrystalA01=Aetherický krystal
tagAnomalyB01=Zvlněný živel
tagWindDevil_PoisonA01=Ďábel s jedovatým dechem
tagAetherObeliskA01=Aetherianský obelisk
tagAetherObeliskB01=Aetherianská původní země

tagEnemyAetherialA01=Aetherianský hlídač
tagEnemyAetherialB01=Aetherianský přízrak
tagEnemyAetherialC01=Aetherianské zjevení

#CreatureBoar

tagEnemyBoarA01=Kamenný špičák
tagEnemyBoarA02=Gigantický kamenný špičák
tagEnemyBoarB01=Železitý kamenný špičák

tagBoarHeroH01=Dreadtusk, Zhouba lovců
tagBoarHeroH02=Ragesnout ~ Hbitý
tagBoarHeroH03=Hellmane ~ Hořící
tagBoarHeroH04=Rotmane ~ Nemocný
tagBoarHeroH05=Aetherean ~ Zkažený
tagBoarHeroH06=Riftsnout ~ Dotčený Prázdnotou


#CreatureBoneRat

tagEnemyBoneRatMeleeA01=Kostizad ničitel
tagEnemyBoneRatRangedA01=Kostizad

tagEnemyBoneRatMeleeB01=Vzteklý kostizad
tagEnemyBoneRatMeleeB02=Kostizad moronosič

tagEnemyBoneRatMeleeB02_Summon=Halionova mrňavá krysa

tagBoneRatHeroH01=Maledictus
tagBoneRatHeroH02=Razorback
tagBoneRatHeroH03=Rotbite ~ Nemocný
tagBoneRatHeroH04=Bilewart ~ Hbitý
tagBoneRatHeroH05=Rimeclaw ~ Zmrzlý
tagBoneRatHeroH06=Wrathclaw ~ Zkažený

tagBoneRatMiniBoss01=Grundleplith Chamtivec

#CreatureCelestial

tagEnemyCelestial_QuestA01=Nebeská věc


#CreatureChthonian

tagEnemyChthonianMinionA01=Ch'thonský posel
tagEnemyChthonianMinionB01=Ch'thonský rozsévač krve
tagEnemyChthonianMinionC01=Ch'thonský přenašeč plísně

tagChthonianMinionHeroH01=Charn'Daroth
tagChthonianMinionHeroH02=Elnar'Daroth
tagChthonianMinionHeroH03=Fos'Daroth
tagChthonianMinionHeroH04=Ordran'Daroth
tagChthonianMinionHeroH05=Pulv'Daroth
tagChthonianMinionHeroH06=Maga'Lugal ~ Obránce
tagChthonianMinionHeroH07=Sharanatu ~ Chráněnec

#CreatureChthonianFiend

tagEnemyVoidFiendA01=Marnivý zloduch
tagEnemyVoidFiendA02=Anomálie nicoty
tagEnemyVoidFiendC01=Ohavnost nicoty

tagVoidFiendHeroH01=Innugaru, Zděšení z Nicoty
tagVoidFiendHeroH02=Hiln'Raz, Temná věštba
tagVoidFiendHeroH03=Sen'Thel Nositel Prázdnoty
tagVoidFiendHeroH04=Nii'Thel ~ Rváč
tagVoidFiendHeroH05=Gurgoth'Siin ~ Hořící

tagVoidFiendBoss01=Ballog'Nath, Pekelný oheň

#CreatureChthonianDevourer

tagEnemyChthonianDevourerA01=Chthonský hladovec
tagEnemyChthonianDevourerB01=Chthonský žrout

tagChthonianDevourerHeroH01=Nur'Garu, čelisti zapomnění
tagChthonianDevourerHeroH02=Sargo'Din, hladová tlama
tagChthonianDevourerHeroH03=Nye'Kazul ~ Hořící
tagChthonianDevourerHeroH04=Waban'Ak ~ Elektrizující

#CreatureDranghoul

tagEnemyDrangoulWarriorA01=Dranghoulský vymahač
tagEnemyDrangoulWarriorB01=Dranghoulský tyran

tagDranghoulMiniBoss01=Střevní červ, požírač lidí
tagDranghoulMiniBoss02=Nelítostný chlemtač krve

tagDranghoulHeroH01=Ralture, Nedotknutelný
tagDranghoulHeroH02=Rugaru, mistr psů
tagDranghoulHeroH03=Ooglar ~ Nezastavitelný
tagDranghoulHeroH04=Reeve ~ Hořící
tagDranghoulHeroH05=Wovaar ~ Zmrzlý
tagDranghoulHeroH06=Ravadaar ~ Zkažený
tagDranghoulHeroH07=Vinaldaar ~ Dotčený Prázdnotou

#CreatureFleshHulk

tagEnemyFleshHulkA01=Masitý hromotluk
tagEnemyFleshHulkB01=Železný hromotluk
tagEnemyFleshHulkC01=Vzteklý hromotluk

tagFleshHulkHeroH01=Lamač kostí
tagFleshHulkHeroH02=Faldonir Aetherborn
tagFleshHulkHeroH03=Malnotris ~ Nezastavitelný
tagFleshHulkHeroH04=Festerlis ~ Rváč

#CreatureGazer

tagEnemyGazerA01=Záškodník
tagEnemyGazerB01=Dozorce
tagEnemyGazerC01=Lovec myšlenek

tagGazerHeroH01=Mesmer
tagGazerHeroH02=Bane'Zal, z pekla zrozený
tagGazerHeroH03=Darlax, Požírač snů
tagGazerHeroH04=Beholdan ~ Zrcadlící
tagGazerHeroH05=Garminix ~ Obnovitel
tagGazerHeroH06=Illumin ~ Elektrizovaný

#CreatureGhost

tagEnemyGhostA01=Zjevení
tagEnemyGhostB01=Strašidelný šlechtic
tagEnemyGhostB02=Strašidelný šampión

tagHeroGhostH01=Lady Valavan, Putující duše
tagHeroGhostH02=Lord Blacktail ~ Zrcadlící
tagHeroGhostH03=Lady Rosenthal ~ Obnovitelka
tagHeroGhostH04=Stormshriek ~ Elektrizovaný
tagHeroGhostH05=Lord Oldrakan ~ Rychlý
tagHeroGhostH06=Aetherwraith ~ Zkažený

tagGhostBoss01=Baron Wradlith, Pán ztracených duší
tagGhostBoss02=Nomos Dred
tagGhostBoss03=Laudos Vagra
tagGhostBoss04=Rhovena Kur
tagGhostBoss05=Alkamos, Vykonavatel spravedlnosti

#CreatureGolem

tagEnemyGolemRockA01=Hliněný louda
tagEnemyGolemRockB01=Mechem obrostlý louda
tagEnemyGolemRockC01=Kamenem tepaný louda
tagEnemyGolemRockMiniBoss01=Starodávný louda

tagGolemRockHeroH01=Hammerton
tagGolemRockHeroH02=Haldras Plivač plamenů
tagGolemRockHeroH03=Stoneheart ~ Zrcadlící
tagGolemRockHeroH04=Stonegrinder ~ Dobíječ
tagGolemRockHeroH05=Rimestone ~ Zmrzlý
tagGolemRockHeroH06=Voidstone ~ Dotčený Prázdnotou

#CreatureGrobles

tagEnemySnakeClanScavengerA01=Grobl ~ mrchožrout klanu Hadů
tagEnemySnakeClanRangedA01=Grobl ~ stopař klanu Hadů
tagEnemySnakeClanWarriorA01=Grobl ~ válečník klanu Hadů
tagEnemySnakeClanWarriorB01=Grobl ~ šampion klanu Hadů

tagEnemySnakeClanShamanA01=Grobl ~ šaman klanu Hadů
tagEnemySnakeClanShamanB01=Grobl ~ plivač jedu klanu Hadů

tagEnemySkyClanScavengerA01=Grobl ~ mrchožrout klanu Nebes
tagEnemySkyClanRangedA01=Grobl ~ stopař klanu Nebes
tagEnemySkyClanWarriorA01=Grobl ~ válečník klanu Nebes
tagEnemySkyClanWarriorB01=Grobl ~ šampion klanu Nebes

tagEnemySkyClanShamanA01=Grobl ~ kouzelník klanu Nebes
tagEnemySkyClanShamanB01=Grobl ~ vyvolavač bouří klanu Nebes

tagEnemyStoneClanScavengerA01=Grobl ~ mrchožrout klanu Kamenů
tagEnemyStoneClanRangedA01=Grobl ~ stopař klanu Kamenů
tagEnemyStoneClanWarriorA01=Grobl ~ válečník klanu Kamenů
tagEnemyStoneClanWarriorB01=Grobl ~ šampion klanu Kamenů

tagEnemyStoneClanShamanA01=Grobl ~ kouzelník klanu Kamenů
tagEnemyStoneClanShamanB01=Grobl ~ geomant klanu Kamenů

tagEnemyEmberClanScavengerA01=Grobl ~ mrchožrout klanu Žhavého popela
tagEnemyEmberClanRangedA01=Grobl ~ stopař klanu Žhavého popela
tagEnemyEmberClanRangedB01=Grobl ~ lovecký mistr klanu Žhavého popela
tagEnemyEmberClanWarriorA01=Grobl ~ válečník klanu Žhavého popela
tagEnemyEmberClanWarriorB01=Grobl ~ šampion klanu Žhavého popela

tagEnemyEmberClanShamanA01=Grobl ~ kouzelník klanu Žhavého popela
tagEnemyEmberClanShamanB01=Grobl ~ pyromant klanu Žhavého popela

tagEnemyDeathClanScavengerA01=Grobl ~ mrchožrout klanu Žhavého popela
tagEnemyDeathClanRangedA01=Grobl ~ stopař klanu Žhavého popela
tagEnemyDeathClanWarriorA01=Grobl ~ válečník klanu Žhavého popela
tagEnemyDeathClanWarriorB01=Grobl ~ šampión klanu Žhavého popela

tagEnemyDeathClanShamanA01=Grobl ~ kouzelník klanu Žhavého popela
tagEnemyDeathClanShamanB01=Grobl ~ vrhač kostí klanu Žhavého popela

tagGrobleShamanHeroH01=Deshigu ~ Mrazivé prokletí
tagGrobleShamanHeroH02=Nabinok
tagGrobleShamanHeroH03=Nirlamnack ~ Zrcadlící
tagGrobleHeroH01=Torgru, Plamenem dotčený
tagGrobleHeroH02=Arbagol, Noha
tagGrobleHeroH03=Uldagu ~ Požírač plamenů
tagGrobleHeroH04=Molbagdal ~ Vyvolavač bouří
tagGrobleHeroH05=Holborack ~ Obránce

#Harpy

tagEnemyHarpyA01=Harpyje ~ Trhačka masa
tagEnemyHarpyB01=Harpyje ~ Smrtící vichřice
tagEnemyHarpyC01=Harpyje ~ Prokletá veštkyně

tagHarpyHeroH01=Malexna, Přadlena bouří
tagHarpyHeroH02=Blazewing
tagHarpyHeroH03=Tyrronax, Velký hlídač
tagHarpyHeroH04=Scyliss, Bouří dotčená ~ Elektrizovaná
tagHarpyHeroH05=Holdrexna, Větrná chodkyně ~ Rychlá
tagHarpyHeroH06=Wrathwing ~ Zkažená

tagHarpyBossB01=Zhýralá Lutra

#CreatureHarvestman

tagEnemyHarvestmanA01=Strašidelný strašák
tagEnemyHarvestmanB01=Strašidelný sekáč

tagHarvestmanHeroH01=Nemedian, Žnec
tagHarvestmanHeroH02=Effigus, Zamořený
tagHarvestmanHeroH03=Asper ~ Rychlý
tagHarvestmanHeroH04=Crowfiend ~ Rváč

#CreatureHuman

tagEnemyBloodswornA01=Krvepřísežník pochlebovač
tagEnemyBloodswornB01=Krvepřísežník fanatik
tagEnemyBloodswornC01=Krvepřísežník kněz

tagHumanCultistHeroH01=Julius Crowley, Vysávač mysli
tagEnemyBloodswornMiniBoss01=Salazar, Čepel Ch'thona
tagEnemyBloodswornMiniBoss02=Bolvar, Vazač krve
tagEnemyBloodswornMiniBoss03=Zaria, Řezbář
tagBloodswornBoss01=Pán krve Thalonis

tagEnemyHumanOutlaw_Wightmire_MeleeA01=Odsouzenec ~ poskok
tagEnemyHumanOutlaw_Wightmire_MeleeB01=Odsouzenec ~ rváč
tagEnemyHumanOutlaw_Wightmire_MeleeB02=Odsouzenec ~ surovec
tagEnemyHumanOutlaw_Wightmire_MeleeB03=Odsouzenec ~ sadista
tagEnemyHumanOutlaw_Wightmire_RangedA01=Odsouzenec ~ pistolník
tagEnemyHumanOutlaw_Wightmire_RangedB01=Odsouzenec ~ násilník

tagEnemyHumanOutlaw_MeleeA01=Člen Cronleyovy bandy ~ poskok
tagEnemyHumanOutlaw_MeleeB01=Člen Cronleyovy bandy ~ rváč
tagEnemyHumanOutlaw_MeleeB02=Člen Cronleyovy bandy ~ surovec
tagEnemyHumanOutlaw_MeleeB03=Člen Cronleyovy bandy ~ sadista
tagEnemyHumanOutlaw_RangedA01=Člen Cronleyovy bandy ~ pistolník
tagEnemyHumanOutlaw_RangedB01=Člen Cronleyovy bandy ~ násilník
tagEnemyHumanOutlaw_ArsonistC01=Člen Cronleyovy bandy ~ žhář
tagEnemyHumanOutlaw_MurdererC01=Člen Cronleyovy bandy ~ vrah
tagEnemyHumanOutlaw_HereticC01=Člen Cronleyovy bandy ~ kacíř

tagEnemyHumanOutlaw_AetherA01=Člen Cronleyovy bandy ~ vybraný
tagEnemyHumanOutlaw_AetherA02=Člen Cronleyovy bandy ~ vyvolený
tagEnemyHumanOutlaw_AetherB01=Člen Cronleyovy bandy ~ předurčený
tagEnemyHumanOutlaw_AetherB02=Člen Cronleyovy bandy ~ šampión
tagEnemyHumanOutlaw_AetherC01=Člen Cronleyovy bandy ~ stoupenec

tagHumanOutlawLeader01=Darius Cronley
tagHumanOutlawMiniBoss01=Edmund "Noha" Doyle
tagHumanOutlawMiniBoss02=Silas "Kožišník"
tagHumanOutlawMiniBoss03=Dravko "Pochodeň"
tagHumanOutlawMiniBoss04="Šílenec" Wilcox
tagHumanOutlawMiniBoss05=Sleyvak "Lamač"
tagHumanOutlawMiniBoss06="Třaskavec" Slocum
tagHumanOutlawMiniBoss07=Ashe "Zeď" Farrell
tagHumanOutlawMiniBoss08=Nicholas Balthazar

tagHumanOutlawHeroH01=Leander "Černovoda" Greene
tagHumanHeroH01=Krvavý Jack
tagHumanHeroH02=Černooký Delnar
tagHumanHeroH03=Zuřivec Hudson
tagHumanHeroH04=Nadra, Stín
tagHumanHeroH05=Serul Shadesong
tagHumanHeroH06=Wiley, Mrskač ~ Rychlý
tagHumanHeroH07=Everett, Krvavý pes ~ Planoucí
tagHumanHeroH08=Jednooký Dred
tagHumanHeroH09=Meric Aetherem dotčený ~ Dobíječ
tagHumanHeroH10=Eldon "Hadí kůže" ~ Obnovitel

tagHumanBoss01="Zazobanec" Martin
tagHumanBoss02=Halion "Krysa"
tagHumanBoss03=Nicholas Balthazar
tagHumanBoss04=Boris, Mistr jámy

tagHumanRoverA_A01=Tulák
tagHumanRoverA_B01=Toulavý průzkumník
tagHumanRoverA_C01=Toulavý vymahač

#CreatureHumanPossessed

tagHumanPossessedA01=Posedlý novic
tagHumanPossessedA02=Posedlý pán temnot
tagHumanPossessedB01=Posedlý pán živlů
tagHumanPossessedC01=Posedlý arcimág

tagHumanPossessedHeroH01=Allaris Starfire
tagHumanPossessedHeroH02=Aetherblaze
tagHumanPossessedHeroH03=Kamladris, Zmrzlé srdce
tagHumanPossessedHeroH04=Corpus ~ Zrcadlící
tagHumanPossessedHeroH05=Espiris ~ Pomocník

#CreatureInsectDermapteran

tagEnemyDermapteranA01=Škvor ~ nosatec
tagEnemyDermapteranB01=Škvor ~ hlídkař
tagEnemyDermapteranB02=Škvor ~ plenitel
tagEnemyDermapteranC01=Škvor ~ vezír

tagEnemySummonWeavilA01=Brouk

tagDermapteranHeroH01=Harpallax, požírač slunce
tagDermapteranHeroH02=Corrosinax
tagDermapteranHeroH03=Wasparex ~ Rychlý
tagDermapteranHeroH04=Olmarix ~ Elektrizovaný
tagDermapteranHeroH05=Vildrix ~ Dotčený Prázdnotou

tagDermapteranBoss01=Velký vezír Lozakal
tagDermapteranBoss02=Velký vezír Inixil
tagDermapteranBoss03=Ravna ~ Královna roje

#CreatureInsectMosquito

tagEnemyInsectMosquitoA01=Mirebornský krvožrout
tagEnemyInsectMosquitoB01=Mirebornský krvavý ďábel
tagEnemyInsectMosquitoC01=Mirebornská matka rodu

tagInsectMosquitoHeroH01=Vladox, Krví poznamenaný
tagInsectMosquitoHeroH02=Sarlap ~ Elektrizovaný
tagInsectMosquitoHeroH03=Jornax, Nenasytný ~ Rychlý
tagInsectMosquitoHeroH04=Narlax ~ Zkažený
tagInsectMosquitoHeroH05=Oorlax ~ Dotčený Prázdnotou

#CreatureInsectWasp

tagEnemyInsectWaspA01=Trubec s jedovatými perutěmi
tagEnemyInsectWaspB01=Bodač s jedovatými perutěmi
tagEnemyInsectWaspC01=Královna s jedovatými perutěmi

tagInsectWaspHeroH01=Scarprax, Horečný
tagInsectWaspHeroH02=Caraprax ~ Obránce
tagInsectWaspHeroH03=Harprax, Královnina vůle ~ Zastánce
tagInsectWaspHeroH04=Ralkara ~ Obnovitelka
tagInsectWaspHeroH05=Folcrax ~ Zmrzlý
tagInsectWaspHeroH06=Walacrax ~ Zkažený
tagInsectWaspHeroH07=Ooldacrax ~ Dotčený Prázdnotou

tagInsectWaspBoss01=Ulraprax, Včelí matriarcha
tagInsectWaspBoss02=Ronaprax, Velká královna

#CreatureInsectSwarm

tagEnemyInsectSwarmA01=Pohlcující roj
tagEnemyInsectSwarmB01=Morový roj

tagEnemyInsectSwarm_PossessedA01=Posedlý roj

tagInsectSwarmHeroH01=Issk, Myšlenka úlu
tagInsectSwarmHeroH02=Avarix ~ Elektrizovaný
tagInsectSwarmHeroH03=Omnol Plíseň ~ Nemocný

#CreatureManticores

tagEnemyManticoreA01=Černohřívnatá mantikora
tagEnemyManticoreB01=Mantikoří noční stopař
tagEnemyManticoreC01=Mantikoří alfa samec

tagManticoreHeroH01=Raxa, Nefritová lovkyně
tagManticoreHeroH02=Neleron, Oko smrti
tagManticoreHeroH03=Ar'kall, Černé srdce
tagManticoreHeroH04=Uroxis Swiftclaw ~ Rychlý
tagManticoreHeroH05=Waroxis Crimsonclaw ~ Rváč
tagManticoreHeroH06=Blazara Požárnice

tagManticoreBoss01=Mogara, Velká matriarcha

#CreatureObsidianDefiler

tagEnemyObsidianDefilerA01=Obsidiánový břídil
tagEnemyObsidianDefilerB01=Obsidiánový znečišťovatel
tagEnemyObsidianDefilerC01=Obsidiánový vyhlazovač

tagObsidianDefilerHeroH01=Obsidius, Titán
tagObsidianDefilerHeroH02=Ch'thallis, Uchvatitel
tagObsidianDefilerHeroH03=Kelphat'Idoth ~ Elektrizovaný
tagObsidianDefilerHeroH04=Orudin'Idoth ~ Zmrzlý
tagObsidianDefilerHeroH05=Drygol'Ukog ~ Dobíječ

#CreaturePrawns

tagEnemyPrawnA01=Rozvrzaný kreverak
tagEnemyPrawnA02=Žlučovitý kreverak
tagEnemyPrawnB01=Nabitý kreverak
tagEnemyPrawnB02=Ostnosrstý kreverak
tagEnemyPrawnC01=Morový kreverak
tagEnemyPrawnSummonA01=Kreverak ~ Jeden z mnoha

tagPrawnHeroH01=Ravacrix, Hladový
tagPrawnHeroH02=Palacrix, Starodávný
tagPrawnHeroH03=Velacrix, Přenašeč moru
tagPrawnHeroH04=Elcrix ~ Elektrizovaný
tagPrawnHeroH05=Flocrix ~ Spalující

#CreatureRaptor

tagEnemyRaptorA_JuvenileA01=Mrchožravý raptor ~ Mládě
tagEnemyRaptorA_MeleeA01=Mrchožravý raptor ~ Lovec
tagEnemyRaptorA_RangedA01=Mrchožravý raptor ~ Pískle
tagEnemyRaptorA_ChampionA01=Mrchožravý raptor ~ Pán zmijí

tagEnemyRaptorB_JuvenileA01=Větrný raptor ~ Mladistvý
tagEnemyRaptorB_MeleeA01=Větrný raptor ~ Slídil
tagEnemyRaptorB_RangedA01=Větrný raptor ~ Atentátník
tagEnemyRaptorB_ChampionA01=Větrný raptor ~ Pán nebes

tagRaptorHeroH01=Roztržená duše
tagRaptorHeroH02=Aragonax, požírač duší
tagRaptorHeroH03=Baldim, Nositel chaosu
tagRaptorHeroH04=Bonesnarl ~ Nezastavitelný
tagRaptorHeroH05=Idran, Anomálie ~ Obnovitel
tagRaptorHeroH06=Balra ~ Dotčená Prázdnotou

#CreatureRiftHound

tagEnemyRiftHoundA01=Trhající fena
tagEnemyRiftHoundB01=Trhající fena ~ Perlička
tagEnemyRiftHoundC01=Trhající fena ~ Blankytná matriarcha

tagEnemyPlanesHoundA01=Plochý pes
tagEnemyPlanesHoundB01=Plochý pes ~ Vůdce smečky

tagEnemyVoidHoundA01=Zmatečný pes
tagEnemyVoidHoundB01=Zmatečný pes ~ Vůdce smečky

tagRiftHoundHeroH01=Charrus
tagRiftHoundHeroH02=Pán moru
tagRiftHoundHeroH03=Voidrage
tagRiftHoundHeroH04=Wolvin, Pekelník
tagRiftHoundHeroH05=Jarlax, Hněv z bažin ~ Nabíječ
tagRiftHoundHeroH06=Garn, Lovec smečky ~ Obránce

#CreatureScavenger

tagEnemyScavengerA01=Mrchožrout
tagEnemyScavengerB01=Horečný mrchožrout
tagEnemyScavengerC01=Mrchožrout alfa samec

tagScavengerHeroH01=Zjizvený rypák, Kanibal
tagScavengerHeroH02=Krvavý dráp
tagScavengerHeroH03=Bledá hříva, Ohromený
tagScavengerHeroH04=Ernol Mrchožravý ~ Nemocný
tagScavengerHeroH05=Rudý chvost ~ Stoupenec
tagScavengerHeroH06=Rav ~ Dotčený Prázdnotou

#CreatureShadowman

tagEnemyShadowmanA01=Muž stínů
tagEnemyShadowmanB01=Muž stínů ~ Podvodník
tagEnemyShadowmanC01=Muž stínů ~ Představitel

#CreatureSkeletal Golem

tagEnemySkeletalGolemB01=Kosterní kolos
tagEnemySkeletalGolemC01=Kosterní zrůdnost

tagSkeletalGolemHeroH01=Grulgor, Trýznitel ~ Nemocný
tagSkeletalGolemHeroH02=Falgarr, Ledový pozorovatel ~ Zmrzlý
tagSkeletalGolemHeroH03=Bralgarr, Plamenný pozorovatel ~ Hořící
tagSkeletalGolemHeroH04=Wralgarr, Aetherem dotčený ~ Zkažený
tagSkeletalGolemHeroH05=Olagarr, Nositel chaosu ~ Dotčený Prázdnotou


tagSkeletalGolemBossB01=Ilgorr, Věčný

#CreatureSkeleton

tagEnemySkeletonA01=Kosterní bojovník
tagEnemySkeletonA02=Kosterní lukostřelec
tagEnemySkeletonB01=Kosterní střelec smrtících šípů
tagEnemySkeletonB02=Kosterní rytíř
tagEnemySkeletonB03=Kosterní kněz
tagEnemySkeletonB04=Kosterní čaroděj
tagEnemySkeletonC01=Plamenný přízrak
tagEnemySkeletonC02=Mrazivý přízrak
tagEnemySkeletonC03=Bouřný přízrak
tagEnemySkeletonC04=Smrtící přízrak

tagSkeletonHeroH01=Tenebris, Opilý krví
tagSkeletonHeroH02=Balrazar, Dreegův věčný sluha
tagSkeletonHeroH03=Lord Harris, Zatracený
tagSkeletonHeroH04=Hellwraith ~ Hořící
tagSkeletonHeroH05=Lord Alistar Hernsworth ~ Odrážející
tagSkeletonHeroH06=Chillheart ~ Zmrzlý

tagSkeletonBoss01=Kilrian, Poskvrněná duše
tagSkeletonBoss02=Velký kněz Zarthuzellan
tagSkeletonBoss03=Elnadrinův stín
tagSkeletonBoss04=Velekněz Rolderathis

tagGravestone_Skeleton01=Robert
tagGravestone_Skeleton02=Rockford
tagGravestone_Skeleton03=Ryan

#CreatureSlith

tagEnemyDeepMire_SlithWarriorA01=Válečník Hlubokých močálů
tagEnemyDeepMire_SlithWarriorB01=Předsunutá hlídka Hlubokých močálů
tagEnemyDeepMire_SlithWarriorC01=Šampión z Hlubokých močálů
tagEnemyDeepMire_SlithShamanB01=Šaman z Hlubokých močálů
tagEnemyDeepMire_SlithShamanC01=Zaříkávač z Hlubokých močálů

tagEnemyVenomtongue_SlithWarriorA01=Válečník z Jedovatých jazyků
tagEnemyVenomtongue_SlithWarriorB01=Předsunutá hlídka z Jedovatých jazyků
tagEnemyVenomtongue_SlithWarriorC01=Šampión z Jedovatých jazyků
tagEnemyVenomtongue_SlithShamanB01=Šaman z Jedovatých jazyků
tagEnemyVenomtongue_SlithShamanC01=Zaříkávač z Jedovatých jazyků

tagEnemyBloodscale_SlithWarriorA01=Válečník z Krvavých šupin
tagEnemyBloodscale_SlithWarriorB01=Předsunutá hlídka z Krvavých šupin
tagEnemyBloodscale_SlithWarriorC01=Šampión z Krvavých šupin
tagEnemyBloodscale_SlithShamanB01=Šaman z Krvavých šupin
tagEnemyBloodscale_SlithShamanC01=Zaříkávač z Krvavých šupin

tagSlithHeroH01=Igrixx, Zjihlé srdce
tagSlithHeroH02=Jaron, Pán bouře
tagSlithHeroH03=Lorkhan, Pán hlubin
tagSlithHeroH04=Farnlan, Hnusný ~ Nezastavitelný
tagSlithHeroH05=Eidonax ~ Rychlý
tagSlithHeroH06=Avaladran ~ Zkažený

tagSlithBossB01=Viloth, Narušitel
tagSlithBossB02=Primordian, Zapomenutý

tagEnemyMurkTide_SlithWarriorA01=Válečník z Temných proudů
tagEnemyMurkTide_SlithWarriorB01=Předsunutá hlídka z Temných proudů
tagEnemyMurkTide_SlithWarriorC01=Šampion z Temných proudů
tagEnemyMurkTide_SlithShamanB01=Šaman z Temných proudů
tagEnemyMurkTide_SlithShamanC01=Zaříkávač z Temných proudů

#CreatureSpider

tagEnemySpiderA01=Spřadač hrůzy ~ pavoukovec
tagEnemySpiderA02=Spřadač hrůzy ~ plivač
tagEnemySpiderB01=Spřadač hrůzy ~ skákač
tagEnemySpiderB02=Přadlena děsu ~ vdova
tagEnemySpiderC01=Přadlena děsu ~ matka rodu
tagEnemySpiderSummon=Pavoučí mládě

tagSpiderHeroH01=Oldelon, Roztavený
tagSpiderHeroH02=Raglis, Skokan
tagSpiderHeroH03=Herna, Strašidelná vdova
tagSpiderHeroH04=Triinix, Tkadlec
tagSpiderHeroH05=Larna, Přadlena osudu ~ Chráněnkyně
tagSpiderHeroH06=Uldina, Matka potomstva ~ Obránkyně

#CreatureThornedHorror

tagEnemyThornedHorrorA01=Trnošípkové zděšení
tagEnemyThornedHorrorB01=Trnošípkový postrach
tagEnemyThornedHorrorC01=Trnošípková zrůdnost

tagThornedHorrorHeroH01=Terrolean, Blázen
tagThornedHorrorHeroH02=Korplax, Přerostlý
tagThornedHorrorHeroH03=Blackthorn ~ Odrážející
tagThornedHorrorHeroH04=Rotthorn ~ Nemocný
tagThornedHorrorHeroH05=Everbark ~ Obnovitel
tagThornedHorrorHeroH06=Rimebark ~ Zmražený

tagThornedHorrorBoss01=Ol' Krvošípek

tagEnemyAetherHorrorA01=

tagAetherHorrorHeroH01=Aetheros


#CreatureTraps

tagEnemyTrapA01=Zápalná past
tagEnemyTrapA02=Odpalovací past

#CreatureTrolls

tagEnemyTrollHalfA01=Mistbornský rváč
tagEnemyTrollHalfA02=Mistbornský pastýř
tagEnemyTrollHalfB01=Mistbornský lovec
tagEnemyTrollHalfB02=Mistbornský válečník
tagEnemyTrollHalfB03=Mistbornský šaman
tagEnemyTrollHalfC01=Mistbornský Starší

tagTrollHalfHeroH01=Balarr, Požírač kamení
tagTrollHalfHeroH02=Paldrak, Podněcovač
tagTrollHalfHeroH03=Stonetooth ~ Obránce
tagTrollHalfHeroH04=Elloras, Pořírač slunce ~ Hořící

tagEnemyTrollA01=Zlobr z Kamenných bradavic
tagEnemyTrollB01=Vztekloun z Kamenných bradavic
tagEnemyTrollC01=Netvor z Kamenných bradavic

tagTrollHeroH01=Uglak, Nesmrtelný
tagTrollHeroH02=Surrlak, Zeměhybač
tagTrollHeroH03=Troglak ~ Nezastavitelný
tagTrollHeroH04=Oldak, Nepříjemný pocit ~ Nemocný
tagTrollHeroH05=Wontlak ~ Zmrzlý

tagBossTrollB01=Gulgoth, Běsnící
tagBossTrollB02=Voldrak, Ničitel

tagEnemyTrollCorruptedA01=Zkroucený zlobr
tagEnemyTrollCorruptedB01=Zkroucený předvoj
tagEnemyTrollCorruptedB02=Zkroucené smrtící oko
tagEnemyTrollCorruptedC01=Zkroucený velitel

tagTrollCorruptedHeroH01=Sulkarr, Bleskem zasažený
tagTrollCorruptedHeroH02=Děsivý Horcris
tagTrollCorruptedHeroH03=Corruptis
tagTrollCorruptedHeroH04=Caladrak ~ Nezastavitelný
tagTrollCorruptedHeroH05=Faldrak ~ Odrážející

tagTrollCorruptedBoss01=Řezník Harrath

#CreatureUnderdwellers

tagEnemyCaveTrollHalfA01=Jeskynní rváč
tagEnemyCaveTrollHalfB01=Jeskynní hrubián
tagEnemyCaveTrollHalfB02=Jeskynní mystik
tagEnemyCaveGrobleA01=Jeskynní skrček
tagEnemyCaveGrobleB01=Jeskynní kněz
tagEnemyCaveTrollB01=Jeskynní zlobr
tagEnemyCaveTrollC01=Jeskynní netvor
tagEnemyCaveSpiderA01=Spřadač teroru ~ pavoučí mládě
tagEnemyCaveSpiderB01=Spřadač teroru ~ pavoukovec
tagEnemyCaveSpiderB02=Přadlena teroru ~ vdova
tagEnemyCaveSpiderC01=Přadlena teroru ~ matka rodu
tagEnemyCavePrawnA01=Šupinatý kreverak
tagEnemyCavePrawnA02=Jiskřící kreverak
tagEnemyCavePrawnB01=Drápající kreverak
tagEnemyCavePrawnC01=Puknutý kreverak
tagEnemyCavePrawnSummonA01=Jeskynní kreverak

tagCaveTrollHalfHeroH01=Glukrok, Tajemný obyvatel
tagCaveTrollHalfHeroH02=Algrok, Slepý zběsilec
tagCaveTrollHalfHeroH03=Savarok ~ Chráněnec
tagCaveGrobleHeroH01=Akala ~ Rychlá
tagCaveGrobleHeroH02=Ulbalak ~ Podporovatel
tagCaveTrollHeroH01=Balglak, Správce jeskyně
tagCaveTrollHeroH02=Rovos ~ Odrážející
tagCaveSpiderHeroH01=Shelleb, Temný
tagCaveSpiderHeroH02=Vilaxna ~ Oživovač
tagCaveSpiderHeroH03=Ravnix ~ Rychlý
tagCavePrawnHeroH01=Terrocrix
tagCavePrawnHeroH02=Chiricrix ~ Zmrzlý
tagCavePrawnHeroH03=Blucrix ~ Obránce

tagCaveSpiderBoss01=Ungoliax, Tkadlec melancholie
tagCavePrawnBoss01=Ikrix, Mistr krkavců

#CreatureVultures

tagEnemyVultureSummon=Arkovianský kamenodráp
tagEnemyVultureA01=Arkovianský skálodráp
tagEnemyVultureB01=Arkovianský morozobák

tagHeroVultureH01=Volaxna, Krvavé hrdlo
tagHeroVultureH02=Plaguewing ~ Nemocný
tagHeroVultureH03=Harrowbeak ~ Nezastavitelný
tagHeroVultureH04=Wrathtalon ~ Zkažený
tagHeroVultureH05=Voidtalon ~ Dotčený Prázdnotou

#CreatureWorm

tagEnemyWormA01=Zemilam ~ hrabáč
tagEnemyWormB01=Zemilam ~ hnilobný červ

tagWormHeroH01=Gravner, Požírač žluči
tagWormHeroH02=Zemilam ~ Elektrizující
tagWormHeroH03=Kamenolam ~ Chráněnec
tagWormHeroH04=Hněvivý červ ~ Zkažený
tagWormHeroH05=Přetržený červ ~ Dotčený Prázdnotou

#CreatureZombie

tagEnemyZombieA01=Oživlá mrtvola
tagEnemyZombieB01=Nešťastník
tagEnemyZombieC01=Zuřivec
tagEnemyZombieD01=Vystydlá mrtvola
tagEnemyZombieE01=Noční děs
tagEnemyZombieF01=Spalovač mrtvol
tagEnemyZombieG01=Morový chodec
tagEnemyZombieSoldierA01=Hnilobný voják
tagEnemyZombieSoldierB01=Hnilobný žhavý strážce
tagEnemyZombieBerserkerA01=Mrtvolný démon

tagEnemyZombieVoidA01=Ch'thonský chodec bez duše

tagEnemyZombieMutatedA01=Zdeformovaný řezník
tagEnemyZombieMutatedB01=Zdeformovaná mlátička

tagZombieHeroH01=Abner, Opuštěnec
tagZombieHeroH02=Rudá zhouba
tagZombieHeroH03=Gastris, Odporný
tagZombieHeroH04=Gilisten, Znovuzrozený
tagZombieHeroH05=Bolvaris, Zrozený z ledu
tagZombieHeroH06=Aldanar, Neumírající
tagZombieHeroH07=Kuchač střev ~ Nezastavitelný
tagZombieHeroH08=Teselon ~ Elektrizující
tagZombieHeroH09=Zkáza požitků ~ Nabíječ
tagZombieHeroH10=Alrick Magefire

#CreatureZombieHound

tagEnemyZombieHoundA01=Otrávený pes
tagEnemyZombieHoundB01=Nakažený vůdce smečky

tagZombieHoundHeroH01=Gornax, Noční můra
tagZombieHoundHeroH02=Sharn, Prokletý
tagZombieHoundHeroH03=Furz Chlemtač jedu ~ Stoupenec
tagZombieHoundHeroH04=Krvavý řev ~ Obnovitel

#CreatureReanimator

tagEnemyReanimatorB01=Oživovač
tagEnemyReanimatorC01=Vládce mysli

tagReanimatorHeroH01=Aethoran, Roznašeč moru ~ Nemocný
tagReanimatorHeroH02=Gollorg, Neoslabitelný ~ Nezastavitelný
tagReanimatorHeroH03=Spálená mrtvola ~ Odrážející
tagReanimatorHeroH04=Azgalogg, Narušitel ~ Obránce

tagReanimatorBossH01=Gethrand, Zrádce
tagReanimatorBossH02=Zanbrandt, Stoupenec
tagReanimatorBossH03=Chladný děs

#Pets

tagPetRavenA01=Velký havran
tagPetHellhoundA01=Pekelný pes
tagPetWhirlwindA01=Vichřice

tagPetIceWallA01=Ledová bariéra

tagPetBladeSwarmA01=Přízračná čepel

tagPetThermiteMineA01=Plápolající mina
tagPetMortarTrapA01=Minometná past

tagItemFleshHulkA01=Masitý hromotluk
tagItemGuardianA01=Oddaný ochránce
tagItemGuardianA02=Bezohledný strážce
tagItemAncestorA01=Rodový duch
tagItemRevenantA01=Duch Og'Napeshe
tagItemPrawnA01=Zkázonosný kreverak
tagRelicStormhound=Bouřný pes
tagRelicNemesis=Mstitel
tagRelicSwarm=Bláznivý roj

#EnemySummons

tagEnemySummonHellspawn=Zplozenec pekla
tagEnemySummonChthonianMinion=Salazarův posel
tagEnemySummonDariusAetherCrystal=Nestabilní formace Aetheru
tagEnemySummonRifthound=Azurový pes
tagEnemySummonObsidianCluster=Trs obsidiánů
tagEnemySummonRaven=Krkavec
tagEnemySummonAetherTrap=Aetherická past

#Boss&Quest

tagQuestEnemyReanimator=Kyzogg Oživovač
tagQuestEnemyMiltonHart=Milton Hart
tagQuestEnemyBanditForge=Outlaw Forge
tagQuestChthonianMonstrosity=Maga'Thel, Rozparovač

tagBossTheWarden01=Warden

#Races

tagRace001=Nemrtvý
tagRace002=Zvíře
tagRace003=Aetherianský bojovník
tagRace004=Ch'thonský bojovník
tagRace005=Aetherem posedlý bojovník
tagRace006=Krvepřísežník
tagRace007=Nadpřirozená bytost
tagRace008=Hmyzák
tagRace009=Člověk
tagRace010=Konstrukt
tagRace011=Zplozenec
tagRace012=Bestie
tagRace013=Magické stvoření
tagRace014=Nebešťan
tagRace015=Pavoukovec
tagRace001P=Nemrtví
tagRace002P=Zvířata
tagRace003P=Aetherianští bojovníci
tagRace004P=Ch'thonští bojovníci
tagRace005P=Aetherem posedlí bojovníci
tagRace006P=Krvepřísežníci
tagRace007P=Nadpřirozené bytosti
tagRace008P=Hmyzáci
tagRace009P=Lidé
tagRace010P=Konstrukti
tagRace011P=Zplozenci
tagRace012P=Bestie
tagRace013P=Magická stvoření
tagRace014P=Nebešťané
tagRace015P=Pavoukovci
