#Survival Mode Tags

#Main
tagSurvivalMode_Desc=Vstup do arény, kde se prověří tvá síla a udatnost proti vlnám neúprosných nepřátel. Na ty, jež přežijí, čekají bohaté poklady.
tagSurvivalDeath=Už bohužel nežiješ, ale tvoji přátelé stále mohou odrážet současnou vlnu nepřátel. Pokud ji přečkají, budeš moci opět bojovat proti další vlně nepřátel.
tagSurvivalLastDeath=Tvá skupina padla.

#Achievements
achGroupSurvival=Aréna

achS001Title=Šampión arény
achS001Desc=Přežij arénu.

achS002Title=Dobyvatel arény
achS002Desc=Přežij arénu na obtížnost vyzyvatele.

achS003Title=Pán arény
achS003Desc=Přežij arénu na obtížnost gladiátora.

achS004Title=Je jich přes 900.000!
achS004Desc=Získej v aréně alespoň 900.000 bodů.

achS005Title=Šplhání na vrchol
achS005Desc=Získej v aréně alespoň 5.000.000 bodů.

achS006Title=Vysoká hra
achS006Desc=Získej v aréně alespoň 10.000.000 bodů.

achS007Title=Neporazitelný pán arény
achS007Desc=Přežij arénu na obtížnost gladiátora se šesti aktivními zřídly nepřátel.

achS008Title=Obranné postavení
achS008Desc=Vybuduj obranou stavbu.

achS009Title=Schovej se za zdí
achS009Desc=Vybuduj 50 obranných staveb.

achS010Title=Dotek nebes
achS010Desc=Aktivuj požehnání nebes.

achS011Title=Nebeský doprovod
achS011Desc=Aktivuj 25 požehnání nebes.

achS012Title=Zásah nebes
achS012Desc=Aktivuj všechna 4 požehnání nebes v jedné aréně.


#Mutators

tagNewMutator=Nové aktivní znevýhodnění
tagNewMutators=Nová aktivní znevýhodnění
tagMutatorGained=Hráč {%s0} je oslaben znevýhodněním {^r}"{%s1}".
tagMutatorPlayers=Hráči
tagMutatorMonsters=Nestvůry

# Survival HUD Rollovers

tagHUDScore01=Body
tagHUDScore01Info=Body získané v aréně v této herní relaci - záleží na počtu vln nepřátel, které porazíš, kolik příšer zabiješ, herní obtížnosti a násobitele bodů.

tagHUDMultiplier01=Násobitel bodů
tagHUDMultiplier01Info=Dosažený násobitel bodů - založený na tom, kolik po sobě jdoucích bonusů za čas bylo získáno. Jakmile jednou bonus za čas nezískáš, násobitel se vynuluje.

tagHUDTribute01=Body cti
tagHUDTribute01Info=Počet bodů cti, které získáš v aréně. Body cti slouží jako platidlo, které můžeš použít na útratu za požehnání nebes, obranné stavby, nebo na návrat k některému kontrolnímu bodu. Ovšem nemůžeš mít najednou více než 100 bodů cti.

tagHUDTimer01=Bonus za čas
tagHUDTimer01Info=Pokud porazíš vlnu nepřátel v aréně před vypršením času, zvýší se násobitel bodů.

tagHUDWaveTier01=Současná vlna
tagHUDWaveTier01Info=Vlna nepřátel, proti které momentálně bojuješ.



#Tutorials
tagTutorialTip62Title=Volání z arén...
tagTutorialTip62TextA=Vstupuješ do arény, plné nevyzpytatelných intrik záhadného Lokarra. Tady budou tvé bojové schopnosti prověřeny proti těm nejodpornějším bytostem Ponurého úsvitu.
tagTutorialTip62TextB=Až se budeš cítit připraveně, promluv si s Lokarrem, mistrem arény.
tagTutorialTip62SubtitleA=Lokarrovi poddaní
tagTutorialTip62TextC=Kdykoliv mezi jednotlivými vlnami nepřátel si můžeš promluvit s Lokarrovými poddanými a využít tak základních služeb jako je obchodník, kovář nebo kaplan.
tagTutorialTip62SubtitleB=Body cti z arén
tagTutorialTip62TextD=Body cti získáš za souboje v aréně. Ty pak mohou být utraceny za různé drobnosti, jako je výstavba obranných budov kolem arény nebo za mocná požehnání nebes.
tagTutorialTip62SubtitleC=Nesmrtelný arcimág
tagTutorialTip62TextE=Torralia nabízí jedinečné služby, které jsou k dispozici pouze v aréně. Promluv si s ní, aby ti za pracně získané body Cti nabídla požehnání nebes nebo odemkla body oddanosti.

tagTutorialTip63Title=Obranné stavby v aréně
tagTutorialTip63TextA=Byla dokončena obranná stavba arény. Tyto stavby ti pomáhají v bitvě proti Lokarrovým přisluhovačům.
tagTutorialTip63TextB=Obranné stavby nemohou být zničeny a nejsou žádnou hrozbou.
tagTutorialTip63SubtitleA=Vylepšenování obrany
tagTutorialTip63TextC=Obranné stavby mohou být vylepšeny, čímž se posílí jejich účinky a případně se odemknou nové schopnosti, ovšem za cenu vyššího počtu bodů cti a železných mincí. Každá taková stavba může být vylepšena nejvýše dvakrát.

tagTutorialTip64Title=Dokončení arény
tagTutorialTip64TextA=Tvé úsilí v aréně se dočká konce, pokud padneš na kolena před krutými úklady arény, nebo statečným vítězstvím, které však není konečným.
tagTutorialTip64TextB=Nyní můžeš vstoupit do Síně pokladů a vzít si odměnu za postup, body a všechny bonusy aktivované na počátku boje.
tagTutorialTip64SubtitleA=Vyklizení arény
tagTutorialTip64TextC=Pokud chceš bojovat znovu ve stejné aréně, můžeš si promluvit s Lokarrem, aby vyklidil arénu a připravit ji znovu na první vlnu nepřátel.
tagTutorialTip64TextD=Měj na paměti, že veškeré truhlice v Síni pokladů Lokarr schová do zapomnění a každá postavená obranná stavba bude zbořena.
tagTutorialTip64SubtitleB=Začátek na kontrolním bodu
tagTutorialTip64TextE=Pokud přežiješ 50 vln nepřátel, dostaneš možnost utratit body cti za nový začátek na nejzazším kontrolním bodu, který je 20 vln zpátky a zaokrouhlený na nejbližší desítku (např. konec na vlně 55 tě posune na vlnu 30).
tagTutorialTip64TextF=Pokaždé, když začneš znovu, cena v bodech cti bude vyšší. Začít znovu můžeš nejvýše třikrát.
tagTutorialTip64TextG=Měj na paměti, že veškeré truhlice v Síni pokladů Lokarr schová do zapomnění a každá postavená obranná stavba bude zbořena.

tagQuickTip62={^z}Volání z arén...{^-}{^n}{^n}Až se budeš cítit připraveně, promluv si s Lokarrem, nebo využij služeb postav poblíž.{^n}{^n}Kliknutím sem získáš více informací o arénách.
tagQuickTip63={^z}Obranné stavby v aréně{^-}{^n}{^n}V aréně byla dokončena obranná stavba. Tyto stavby ti mohou pomoci v boji proti Lokarrovým přisluhovačům. Každá stavba může být dvakrát vylepšena.
tagQuickTip64={^z}Dokončení arény{^-}{^n}{^n}Když v aréně přežiješ všechny nástrahy, můžeš vstoupit do Síně pokladů a vzít si svou odměnu. Máš také na výběr zkusit čelit nástrahám od začátku, nebo od posledního dosaženého kontrolního bodu.