Úkoly za odměny
Hledá se: Písečné ještěrky ~ matriarchy
Popis
Kvůli nedávnému konfliktu se zde vyskytlo poměrně velké množství mršin pro predátory, kteří se jimi živí.{^n}{^n}Výsledkem je tak dramatické přemnožení dravých zvířat v zátoce.{^n}{^n}Lov právě začal, rovnováha musí být obnovena. Vyhledej písečné ještěrky na Korvanské náhorní plošině a zlikviduj jejich matriarchy.{^n}{^n}Dokončení tohoto úkolu bude odměněno železnými mincemi.

Zlikviduj Písečné ještěrky ~ matriarchy

Hotovo, vrať se
Úkol pro kulty Čarodějných bohů byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k vývěsce Čarodějných bohů


















