Úkoly za odměny
Hledá se: Azaleon
Popis
Naše pátrání odhalilo, že grygové v Korvanské zátoce žijí v pevných hierarchickcýh smečkách.{^n}{^n}Jednotlivé akce každé smečky jsou koordinovány dominantním jedincem. Bez tohoto vůdce by se smečka měla ocitnout ve zmatku, jakmile začnou mezi sebou bojovat o pozici alfa samce.{^n}{^n}Uskutečněním tohoto skutku by nám pomohlo s výzkumy o životě těchto tvorů. Vydej se do Sluneční věže a ukonči život Gryfího vládce, Azaleona.{^n}{^n}Jelikož se jedná o velice nebezpečný úkol, tak pokud se vrátíš, získáš za odměnu opravdu cenné materiály.{^n}{^n}{^n}

Zabij Azaleona, Gryfího vládce

Hotovo, vrať se
Úkol pro kulty Čarodějných bohů byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k vývěsce Čarodějných bohů
















