Úkoly za odměny
Hledá se: Ulazor
Popis
Pouští v okolí Údolí Vyvoleného se potuluje silný strážce.{^n}{^n}Naše výzkumy v údolních hrobkách nemůže pokračovat, pokud je poblíž tato hrozba. Najdi Ulazora, kamenného gryfa a znič ho.{^n}{^n}Jakmile bude strážce zničen, je možné tě odměnit nějakou tou železnou mincí.



Znič Ulazora

Hotovo, vrať se
Úkol pro kulty Čarodějných bohů byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k vývěsce Čarodějných bohů



















