Úkoly za odměny
Hledá se: Placatý ksicht
Popis
Bitvu s Korvaakovými přívrženci rozpoutalo vyvolání několika podivných druhů příšer v Korvanské zátoce.{^n}{^n}Tajemné druhy psů jsou v hledáčku Bysmieliných stoupenců. Zdá se, že žijí v určitém druhu smečky, která se příliš neodlišuje od ostatních smeček psovitých šelem v Cairnu.{^n}{^n}Členové Bysmielina tábořiště by rádi věděli, co se stane, pokud jejich alfa samec bude odstraněn z čela smečky. Pokud chceš pomoci s tímto poznatkem, vydej se do Čedičových útesů a zabij tam tajemného psa zvaného Placatý ksicht.{^n}{^n}Vysloužíš si za to nějaké vzácné materiály.

Zlikviduj Placatého ksichta

Hotovo, vrať se
Úkol pro kulty Čarodějných bohů byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k vývěsce Čarodějných bohů
















