Úkoly za odměny
Hledá se: Avronath
Popis
Několik proroků z Dreegova tábořiště oznámilo vidění jednoho konkrétního tajemného přízraku.{^n}{^n}Věří, že tento Korvaakův silný jedinec se pokouší napadnout jejich mysl z hlubin Tajemného světa. To si nemůžeme dovolit.{^n}{^n}Vydej se k Trůnnímu sálu Tří, který je dostupný pouze skrze Hrobku Tajemného slunce a odstraň tam přízrak zvaný Avronath.{^n}{^n}Likvidací této ohavnosti ti bude přiřknuto několik materiálů.



Zlikviduj Avronatha

Hotovo, vrať se
Úkol pro kulty Čarodějných bohů byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k vývěsce Čarodějných bohů

















