Úkoly za odměny
Hledá se: Korvaakovi šampioni
Popis
Abychom docílili naprostého vítězství, musí být poraženi i ti Korvaakovi nejodpornější stoupenci.{^n}{^n}Vydej se do Čedičových útesů a odlov tam několik Korvaakových šampionů.{^n}{^n}Dokončením úkolu získáš několik železných mincí.

Zlikviduj Korvaakovy šampiony

Hotovo, vrať se
Úkol pro kulty Čarodějných bohů byl dokončen, teď se můžeš vrátit pro svou odměnu.
Vrať se k vývěsce Čarodějných bohů


















