Tajemné Slunce
Vyslanec
Vyslancovo vábení
[[ms]Mluvil[fs]Mluvila] jsi se záhadnou entitou, která sama sebe nazývala jako Vyslanec. {^n}{^n}Nelpěl moc na detailech, pouze potichu mluvil o velké síle, která je shromážděna ve vzdáleném světě. Tvrdí, že byl do Erulanu vyslán právě proto, aby rekrutoval tebe, nesdělil ti ale žádné další detaily. {^n}{^n}Následuj Vyslance skrze jeho portál a promluv si s ním znovu, až budete na druhé straně.


Následuj Vyslance skrze jeho portál
