Tajemné Slunce
Ve službách Dreega
Služba Dreegovi
[[ms]Setkal[fs]Setkala] ses s Draellem, Dreegovým věštcem a slibem se oddat Dreegovi.{^n}{^n}Nařídil ti promluvit si s Kirou v Dreegově tábořišti a asistovat ji v přípravách na nadcházející bitvu.
Vypomoz Dreegově kultu

Vrať se k Draellusovi{^n}
[[ms]Udělal[fs]Udělala] jsi, jak žádala Kira.{^n}{^n}Nyní si Draellus žádá tvou přítomnost v Předvoji Tří, předsazeném tábořišti, který zde postavily kulty hned za Oázou prokletého Slunce, musíš se tam dostat skrze Kvílející průrvu. Promluv si s ním, až tam budeš.
Promluv si s Draellusem v Předvoji Tří
