Tajemné Slunce
Korupce Tajemna
Vyčisti korupci
Jasnovidka v Dreegově tábořišti nahlásila znepokojující vidiny. {^n}{^n}Mluvila o strašlivých příšerách, přisluhovačích Zapomenutého boha, které sem přišly z tajemného světa a znesvěcují pradávná místa síly.{^n}{^n}Tato korupce poskytuje sílu Korvaakovým služebníkům. Pokud mají Čarodějní bohové uspět v nadcházející bitvě, musí toto skončit.{^n}{^n}Vydej se na sever do Osyrova chrámu, do Korvanské poušti a do Cairanských doků a vyčisti tam místa, která příšery osídlily.

Znič Isthalovy strážce
Zabij Galfangovy ohaře
Znič Okalothovy odvážlivce

Vrať se ke Kiře
Úspěšně jsi [[ms]eliminoval[fs]eliminovala] Korvaakovy poskoky. To dá Čarodějným bohům výhodu v blížícím se konfliktu.{^n}{^n}Vrať se ke Kiře do Konklávě Tří.
Vrať se ke Kiře do Konklávě Tří.
