Alica
Nemám zájem s tebou znova mluvit.
Ok.
Cokoliv, dámo.
Jsem poctěna tím, že jsi mě [[ms]vybral[fs]vybrala] jako oběť. Viděla jsem v tom možnost ukázat míru své oddanosti Solaelovi.{^n}{^n}Ale jak to tak vypadá, dopadlo to jinak.
To je mi líto.
Díky za to, že jsi [[ms]ušetřil[fs]ušetřila] můj život, [[ms]příteli[fs]přítelkyně].{^n}{^n}Upřímně je to dost rozporuplné požehnání.Ráda bych obětovala svůj život, pokud by to Solael požadoval.{^n}{^n}Musel mě ale ušetřit z nějakého důvodu. je te´d na mně zjistit jaký ten důvod byl a žít zbytek života tak, jak si on přeje.{^n}{^n}Řekni mi, pokud by bylo ještě něco, co bych pro tebe mohla udělat.
Řeknu.
Hodně štěstí.
Zdravím, je něco, s čím bych mohla pomoci?
Sagon nařídil oběť.
Ano, to udělal. {^n}{^n}Budu vybrána k tomuto šlechetnému ukončení mého života?{^n}{^n}Ráda bych obětovala svůj život Solaelovi.{^n}{^n}Bez Třech by můj život neměl žádný význam.{^n}{^n}To nejmenší co můžu udělat je darovat jeho zbytek na uctění Solaelovi vůle.
Připrav se. (zaútoč)
Ne, ty to nejsi.


Možná někdy jindy.
Ve jménu Solaela, zemři! (zaútoč)
[[ms]Ztratil[fs]Ztratila] ses, [[ms]inkvizitore[fs]inkvizitorko]?{^n}{^n}Jak je možné, že se [[ms]člen[fs]členka] Luminářů objeví uprostřed uctívačů, které jste se snažili tak zoufale vyhubit?{^n}{^n}{^n}
Vyslanec mě povolal.
Pak je tohle místo kam patříš a na důvody jistě časem přijdu. {^n}{^n}Vyslanec nedělá chyby, jeho činy mluví za Tři.{^n}{^n}Nicméně si dovolím varovat tě: je zde mnoho takových, kteří neocení tvou přítomnost.
A proč to?
Po generace chytali Lumináři náš druh, kradli nám artefakty, experimentovali na nás pro jejich vlastní zisk. to všechno ve jménu ochrany říše.{^n}{^n}Ta doba už je dávno pryč a jsou tu mnohem větší hrozby pro říši než těch pár z nás co zbylo.{^n}{^n}Je zde ale mnoho z těch, co trpěli rukou Luminářů a jen velmi pozvolna odpouštějí.{^n}{^n}Chovej se jemně.{^n}{^n}A teď, je tu ještě něco, s čím ti mohu pomoci?


Ne, díky za rady.
Neboj se o mě.
Budu si to pamatovat.
Tak to maj smůlu.
[[ms]nechtěl[fs]Nechtěla] jsem tě obtěžovat.
Do toho ti nic není.
Vítej zde, [[ms]bratře[fs]sestro]. {^n}{^n}Vypadáš ztraceně. Je něco, s čím bych ti mohla pomoci?{^n}{^n}Možná máš nějaké otázky, které bych mohla zodpovědět?


Ne, díky.
Ahoj.{^n}{^n}Vypadáš ztraceně. Je něco, s čím ti mohu pomoci?
Kdo je ten Vyslanec?
No, to je dobrá otázka. {^n}{^n}Vyslanec už je ve službách Tří po velmi dlouhou dobu. Někteří říkají že od prvopočátku, což by znamenalo, že je starý několikset let.{^n}{^n} Nevím, co je na tom pravdy, ale bezpochyby je to jeden z nejhorlivějších služebníků. {^n}{^n}Jde tam kam Tři ne, rekrutuje talentované jedince jejich jménem nebo je vymaže z povrchu zemského, protože jsou pak bráni jako hrozba Třem, když jim odmítnou sloužit. Mám podezření, že mnoho z těch co jsou zde bylo rekrutováno právě jím, a to včetně tebe.
Tys byla rekrutována Vyslancem?
Ano, vskutku byla. {^n}{^n}Není to zrovna nejšťastnější povídka, ale nakonec myslím, že to všechno tak nějak dopadlo.{^n}{^n}Bylo mi v tu dobu 14. Moji rodiče onemocněli neštovicemi, které v té době v našem kraji usmrtili nespočet lidí.{^n}{^n}Věci nevypadaly...dobře, a docházely nám peníze. Ta trocha medicíny, kterou jsem si mohla dovolit, rychle docházela. Jednoho dne, když jsem byla venku na tržnici a snažila se vydělat nějaké mince za mizerné zboží, co jsme měli, jsem začala slyšet hlasy, nepocházely ale od nikoho z okolí. Pouze já jsem je slyšela, nikdo jiný.{^n}{^n}Říkali mi věci, věci, o kterých jsem si myslela, že jsou nemožné. Ze začátku jsem byla po právu vyděšená a nevěděla jsem, co s tím mám dělat. Myslela jsem, že šílím. V těch hlasech bylo ale moudro, jen jsem to v té době ještě nevěděla.{^n}{^n}Nebylo to tak moc dlouho předtím, že moje maminka podlehla neštovicím. Musela jsem jí sama pohřbít, protože otec byl ještě příliš slabý. jak mi tekly slzy dolů po tvářích, slíbila jsem, že to znovu nedopustím.{^n}{^n}Naslouchala jsem hlasům a díky nim jsem se naučila věci za hranicí možností, jež měli smrtelníci. Já...zranila jsem nějaké lidi, ale byla jsem schopna vydělat dost na to, abych mohla koupit jídlo a léky pro otce. {^n}{^n}Ten den, kdy otec po několika týdnech vstal poprvé z postele, přišel ke mně na ulici cizinec. Kapuce zakrývala jeho obličej, a on se představil jen jako Vyslanec. Řekl mi, že hlasy které jsem slyšela nebyl důsledek toho jak přestávám být příčetná, místo toho mi řekl že byly darem.{^n}{^n}Řekl mi, že jsem dobře udělala, když jsem naslouchala, nyní že je ale čas splatit dluhy za obdržené dary. Život otce za moji službu. Řekl mi, že mám dál naslouchat oněm hlasům, následovat je tam, kamkoliv mě povedou, nikdy už ale neuvidím svého otce. Nenaslouchat jim by bylo nenaslouchat volání bohů.{^n}{^n}Cítila jsem, že nemám na výběr. Napsala jsem otci dopis a odešla uprostřed noci. Vyslanec se nemýlil. Hlasy mne zavedli do Stonereache, sněmu čarodějek ve službách Tří. Tam jsem vypilovala svoji moc a přijala to, že jsem byla povolána.{^n}{^n}Nevím co se stalo mému otci, ale když vím co se stalo napříč celým Cairnem, mohu si to pouze představovat; a také si mohu jen představovat, jak bych sdílela stejný osud, kdybych neodešla.

To je...vskutku příběh.
To je mi líto.
Díky za informace.
Zajímavé.
Co je tohle za místo?
Toto je shromáždění těch, kteří jsou oddaní Třem. Konvergence moci, kteoru tento svět ještě neviděl.{^n}{^n}Všichni jsme sem byli povoláni stejně tak jako ty.
Třem?
Jsi skutečně tak mimo dění?{^n}{^n}Tři...Čarodějní bohové...Bysmiel, Dreeg a Solael.{^n}{^n}Jediný důvod, proč tady dnes všichni jsme.{^n}{^n}Všichni tady jsme spojeni s jejich vůlí. Sloužit jim nám dává smysl.{^n}{^n}A tys teď [[ms]byl povolán[fs]byla povolána] do jejich služby stejně jako všichni ostatní.


Díky za pomoc.
To je skvělé. Uvidíme se později.
Co tady vlastně děláme?
Každý z nás hraje nějakou roli, ale všichni tu jsme, protože si to Tři přáli.{^n}{^n}Zapomenutá hrozba bují na severu, taková, která pozře tuto zemi, pokud zaváháme nebo se opozdíme.{^n}{^n}Jsou zde v tábořišti tací, kteří jsou vůči tomuto skeptičtí, jsou to ale hlupáci, zpochybňovat bohy.{^n}{^n}Hrozba je skutečná a všichni se to brzy dozvíme.

Kdo jsou Tři?
Ok, budu to mít na paměti.
Sbohem.
Díky za informace.
jsem v pohodě, ale díky.
Zrovna jsem [[ms]byl[fs]byla] na odchodu.
