Riggs
Už seš tady zase?{^n}{^n}Víš, myslim že máš dost. Nevadí mi když mi lidi dlužej, to víš. {^n}{^n}Ty už mi ale dlužíš...dvakrát!{^n}{^n}Nezapomeň, že si pro svoje závazky jednou dojdu. {^n}{^n}Doufam že budeš [[ms]připravenej[fs]připravená].
Budu.
To ještě uvidíme.
Tak brzo zpátky?

Tak jsem tady.
Už seš tady zase?{^n}{^n}Víš, myslim že máš dost. Nevadí mi když mi lidi dlužej, to víš.{^n}{^n}Ty už mi ale dlužíš... dvakrát!{^n}{^n}Nezapomeň, že si pro svoje závazky jednou dojdu.{^n}{^n}Doufam že budeš [[ms]připravenej[fs]připravená].
Budu.
To ještě uvidíme.
Pozoruhodná práce, kámo.{^n}{^n}Budu na tebe... dohlížet!
[[ms]Rád bych byl pronásledován[fs]Ráda bych byla pronásledována] tvými... "společníky".
Co? No to je perverzní!{^n}{^n}Musim říct, že sledovat je jak jim mizí životy jen aby tě sejmuli, by mi přineslo aspoň chvilkový pobavení.{^n}{^n}Jsme dohodnutí!
Sem s nimi!
Nemají šanci.
Už mám dost těch tvých společníků. Pošli je pryč.
Chápu že je to na tebe asi příliš!{^n}{^n}Dobře, pošlu je pryč. Měl bych pro tebe jiný pohledávky...
Děkuji.
Jen jim chci dát na chvilku pauzu.
Sbohem.
Máš pro mě něco?
Tady je Kosatec.
Splendind work, my friend. You and I are settled.{^n}{^n}In fact, I'll throw in one last prize for a job well done, no favors necessary.
What do you plan to do with it?
What does one do with an eye? Might see things you shouldn't.{^n}{^n}Let's just say I'm going to put it away for safekeeping so that nobody else gets any dangerous ideas!
I don't trust you.
Yes, well, trust was never part of the bargain!
Fine.
Don't do anything foolish.
You better.
Don't do anything foolish.
Good, we are done then.
Díky.
Máš pro mě něco?
Co že to mám udělat?
Why, acquire the Iris of Eternal Night for me.{^n}{^n}Legends say it is sealed away within the Tomb of the Heretic, beyond the Valley of the Chosen in an oasis long forgotten.{^n}{^n}I've given you all you need. Don't make me wait for my prize!
K čemu ten Kosatec potřebuješ?
Hm, I don't think knowing anything was part of our deal.{^n}{^n}What I do with it is my business, friend.{^n}{^n}Let's just say I'm going to put it away for safekeeping so that nobody else gets any dangerous ideas!
Nevěřím ti.
Ale ovšem, důvěra nebyla nikdy součástí dohody!{^n}{^n}A teď už vypadni!
Dobrá.
Hm, dobře.
Dobře.
Stále hledám.
Back already?{^n}{^n}Met any interesting people out there?{^n}{^n}Perhaps they've changed your mind?
Alright, how do I settle my debt?
Why, it's simple really.{^n}{^n}I've got word of a legendary relic in these parts known as the Iris of Eternal Night. Couldn't tell you what it does, but when something's mentioned that many times in those old texts, I keep my ears open.{^n}{^n}While its current location is no mystery, the means to enter it are not as obvious. I know that it resides within the Tomb of the Heretic, far to the north beyond the Valley of the Chosen. But the ancient Korvan people had it sealed away centuries ago and I'm sure they had good reasons.{^n}{^n}The only way through is with the Seal of Morgoneth. The texts on that are profoundly cryptic. Here is what I found: so that the darkness of Morgoneth may never know the light of the Eldritch Sun, the way forward has been fed to the devouring sands.{^n}{^n}Bunch of poetic nonsense, if you ask me. Well, that's all I can do for ya. The rest is up to you. Oh, and take this Skeleton Key, I have a feeling you'll need it if you are to find this Morgoneth fellow.
I'll seek out the Iris.
I'm not working for you.
I already have the Iris.
Now why didn't you say so in the first place. You are a legend in the making, my friend!{^n}{^n}Hand it here and you and I are settled.{^n}{^n}In fact, I'll throw in one last prize, no favors necessary.

Now will you get your goons off my back?
Považuj to za vyřízený, [[ms]můj příteli[fs]má přítelkyně]. Považuj to za vyřízený.
Dobře, byli celkem nepříjemní.
Děkuji.
Dobrá, pak jsme vyrovnaní.

Pošleš ty své rváče pryč?
Možná bych mohl... pokud mi dáš to, co potřebuju.

Ani náhodou.
Ne, jsem v pohodě.
I've got nothing to say to you.
There you are, right on time!{^n}{^n}I always had you pegged as someone I'd want owing me a favor but...defeating a god? Granted, a famished tormented god, but a god nonetheless!{^n}{^n}I think you and I have some matters to discuss...matters of debt?
What will it take to clear my debt?
Why, it's simple really.{^n}{^n}I've got word of a legendary relic in these parts known as the Iris of Eternal Night. Couldn't tell you what it does, but when something's mentioned that many times in those old texts, I keep my ears open.{^n}{^n}While its current location is no mystery, the means to enter it are not as obvious. I know that it resides within the Tomb of the Heretic, far to the north beyond the Valley of the Chosen. But the ancient Korvan people had it sealed away centuries ago and I'm sure they had good reasons.{^n}{^n}The only way through is with the Seal of Morgoneth. The texts on that are profoundly cryptic. Here is what I found: so that the darkness of Morgoneth may never know the light of the Eldritch Sun, the way forward has been fed to the devouring sands.{^n}{^n}Bunch of poetic nonsense, if you ask me. Well, that's all I can do for ya. The rest is up to you. Oh, and take this Skeleton Key, I have a feeling you'll need it if you are to find this Morgoneth fellow.
Najdu ten Kosatec.
Pro tebe dělat nebudu.
No debt is worth what you ask of me.
Now don't be like that.{^n}{^n}A man makes an honest deal with you and this is how you respond? Someone with a shorter temper might not take too kindly to that.{^n}{^n}Look, let me spell it out for you in terms you might understand.{^n}{^n}I've got people all over this land that owe me big. Any one of them would leap on a sword to be free of such a weight.{^n}{^n}What if I so happened to tell them to return with your head...you catch my meaning?
Najdu ten Kosatec.
Pro tebe dělat nebudu.


Už mám ten Kosatec.
You are a legend in the making, my friend!{^n}{^n}Hand it here and you and I are settled.{^n}{^n}In fact, I'll throw in one last prize, no favors necessary.

Pečeť už je rozlomena.
Well look at that!{^n}{^n}Your job's already almost finished!{^n}{^n}Now off ya go then. Get me that iris!
Alright, but after that we are even.
Pro tebe dělat nebudu.

Můj dluh?
Hm, well let me refresh your memory for ya.{^n}{^n}Remember when you came to me in need of equipment and I provided without questions asked, so long as you agreed you'd owe me a debt?{^n}{^n}Well, now's the time for your end of the bargain.
Alright, how do I clear my debt?

Promluvíme si později.
Nic ti nedlužím.
Now don't be like that.{^n}{^n}A man makes an honest deal with you and this is how you respond? Someone with a shorter temper might not take too kindly to that.{^n}{^n}But I know you'll come to your senses.
Dobře, jak můžu splatit svůj dluh?
Jsme vyrovnaní.
Look, let me spell it out for you in terms you might understand.{^n}{^n}I've got people all over this land that owe me big. Any one of them would leap on a sword to be free of such a weight.{^n}{^n}What if I so happened to tell them to return with your head...you catch my meaning?
Bring them on. I'm not working for you.
Dobře, jak můžu splatit svůj dluh?
Promluvíme si později.
Promluvíme si později.
Už seš tady zase?{^n}{^n}Víš, myslim že máš dost. Nevadí mi když mi lidi dlužej, to víš.{^n}{^n}Ty už mi ale dlužíš... dvakrát!{^n}{^n}Nezapomeň, že si pro svoje závazky jednou dojdu.{^n}{^n}Doufam že budeš [[ms]připravenej[fs]připravená].
Budu.
Uvidíme.
Vítej zpátky, [[ms]příteli[fs]přítelkyně].
Máš pro mě něco novýho?
Vždyť víš že jo.{^n}{^n}Teď mi budeš fakt viset.{^n}{^n}Seš [[ms]připravenej[fs]připravená] na další dohodu?{^n}
Jdeme na to.
To sem chtěl slyšet.{^n}{^n}Tohle je to co mam.{^n}{^n}Teď měj ale na paměti, že si za to přijdu pro odměnu někdy v budoucnu a doufam že budeš moct zaplatit.
Budu.
Jo, to ještě uvidíme.
To si nemyslím.
Možná později.
[[ms]Nechtěl[fs]Nechtěla] jsem tě obtěžovat.
Vítej zpátky, [[ms]příteli[fs]přítelkyně].
Máš pro mě něco novýho?
Nic co by tě zajímalo.{^n}{^n}Zastav se až budeš mít o něco víc zkušeností. {^n}{^n}Sem si jistej že pak vymyslíme něco na čem spolupracovat.
Vrátím se.
To je prostě super.
Tak brzo zpátky?
Máš pro mě něco nového?
Ha ha ha, prostě nemůžeš přestat, viď?{^n}{^n}Bohužel pro tebe ještě nic novýho nemam.{^n}{^n}Vrať se pozdějš a uvidíme jestli pak vymyslíme něco na čem spolupracovat.
Vrátím se.
Tak jsem tady.
Podívejme kdopak to je. {^n}{^n}[[ms]Rozmyslel[fs]Rozmyslela] sis to?{^n}{^n}Můžem uzavřít dohodu? {^n}
Jo, sem [[ms]připravený[fs]připravená].
Přesně to jsem chtěl slyšet.{^n}{^n}Víš jak to funguje, že jo? {^n}{^n}Dám ti nějaký zboží a ty mi budeš viset.
Dobře.
No tak tady to máš.{^n}{^n}A řeknu ti vo co jde. Jestli dorazíš pozdějc, tak pro tebe něco budu mít.{^n}{^n}Za správnou cenu samozřejmě.
Vrátím se.
Samozřejmě.
[[ms]Rozmyslel[fs]Rozmyslela] sem si to.
Jakej druh dohody?
Jak sem řek předtim. Mym obchodem je zboží za protislužbu. {^n}{^n}Dam ti zboží a ty mi budeš dlužit. V určitou chvíli mi splatíš tim, že mi pomůžeš. {^n}{^n}Takhle jednoduchý to je.

Ne, nemám zájem.
Ne, nemam.
Určitě ale ne s tebou.
No, vidim, že ses [[ms]rozhodl[fs]rozhodla].{^n}{^n}[[ms]Zavázal[fs]Zavázala] ses sloužit Čarodějnejm bohům.{^n}{^n}Slyšel jsem, že takovou věc tady berou fakt vážně.
Komu sloužíš ty?
Kdo, já?{^n}{^n}Já nesloužim žádnýmu z nich.{^n}{^n}Věřim v boha co dělá Riggse bohatym.
Tak co tady pak děláš?
No, jsem někdo komu můžeš říkat zásobovatel... třeba mi říkej že sem dodavatel určitýho druhu zboží.{^n}{^n}Mám speciální talent na těžko sehnatelný věci tý nejvyšší kvality.{^n}{^n}Věci, kterejch se zdá, že ta parta kolem mě nemá nikdy dost. Hlavně v době, kdy odtud budou vyrážet na svou malou křížovou výpravu.{^n}{^n}Něco s dlouho zapomenutym bohem a koncem světa nebo něco takovýho. Zní to skoro jako každodenní záležitost.{^n}{^n}Jeden moudrý muž kdysi řek: "tam kde se bojuje tam se vytvoří jmění."
Kdo to řekl?
Já, ty [[ms]vole[fs]trubko].{^n}{^n}Já to řek.{^n}{^n}Byl to vtip, chápeš?
Takže seš obchodník?
OK, teď odcházim.
Skvělý, na tohle totiž nemam čas.
Takže seš obchodník?
No, zjednodušeně ano.{^n}{^n}Vidíš tam dole ty pouliční prodavače krámů? Vůbec nic nechápou.{^n}{^n}Prodávat zboží za železný mince je hra pro děti. Chlap nezbohatne tim že bude hrát hry.{^n}{^n}Ne, [[ms]příteli[fs]přítelkyně], já obchoduju s tim nejlepším zbožím...za protislužby.{^n}{^n}Protislužby od velmi mocnejch lidí. Protislužby, pro který si dojdu, až se mi to bude hodit.
Takže jim ty věci prostě dáš?
Ne... nevim jestli vůbec vnímáš to co ti tady vykládam.{^n}{^n}Dam jim věc za to že pro mě něco udělaj. Jsou mi dlužní. Dluží mi, chápeš?{^n}{^n}tady v tom kraji je hromada lidí co mi něco dluží. Od císařů po přehazovače hnoje. Mrtvej, živej, to neni rozdíl. {^n}{^n}Dluží mi a až to budu nejvíc potřebovat, tak se jim ozvu.{^n}{^n}Tam je to bohatství.
Jak je donutíš ti zaplatit?
Ah, tady máme génia asi.{^n}{^n}V tomhle kraji mi dluží tolik lidí, že nikdy nevíš kdo to je a čeho sou schopný. {^n}{^n}Řekněme, že uzavřu dohodu s bohatym obchodníkem. Pozdějš, když si přijdu vybrat to, co mi dluží, se tváří, že se mu nechce platit. {^n}{^n}Slušně mu připomenu, že kolem je hromada dalších týpků, co mi něco dluží. A pak ho necham chvilku přemejšlet o tom, kdo další by mi moh dlužit a čeho by asi byli schopní, aby ho donutili zaplatit.{^n}{^n}Obvykle to funguje. Pokud ne, prostě kontaktuju někoho z mejch dlužníků a necham ho trošku pocuchat.{^n}{^n}Někdy musíš vyslat zprávu někomu jinýmu, kdo bude chtít vyrovnat svůj dluh.{^n}{^n}Ale většina z mejch dlužníků chce zaplatit, když na to přijde čas. je to svym způsobem úleva.

Nechci z toho ani ždibet.
Zní mi to jako podvod.
Máš pro mě něco?
Vidíš, už to začínáš chápat.{^n}{^n}To je přesně to o čem mluvim, [[ms]on[fs]ona] chce udělat obchod.{^n}{^n}nech mě chvíli přemejšlet...{^n}{^n}Jo, když nad tim přemejšlim, asi pro tebe něco mam.{^n}{^n}Víš co to pro tebe znamená, že jo? Budeš mi dlužit a já si to jednou přijdu vybrat.{^n}{^n}Máme dohodu?
Jasně, jen do toho.
No konečně.{^n}{^n}Něco ti řeknu. Když se zastavíš o někdy v budoucnu, možná bych pro tebe moh mít ještě něco navíc.{^n}{^n}Ale za adekvátní cenu, samozřejmě.
Samozřejmě.
Vrátím se.
[[ms]Rozmyslel[fs]Rozmyslela] jsem si to. Jdu od toho.
No, to je škoda, [[ms]přiteli[fs]přitelkyně].{^n}{^n}Pokud si to rozmyslíš, vrať se a navštiv mě.
Budu.
To si nemyslím.
Ne, žádná dohoda.
Užij si to bohatství.
Hm, [[ms]slyšel[fs]slyšela] sem dost.
Potřebuju jít. Promluvíme si pozdějš.
Tak s tim ti přeju hodně štěstí.
No, díky za to moudro.
[[ms]Slyšel[fs]Slyšela] sem dost.
To je pro tebe dobře.
To je skvělý.
Už musim jít.
Taky jsem to [[ms]slyšel[fs]slyšela].
Rozhodnutí, rozhodnutí...{^n}{^n}Vypadá to, že tě Vyslanec nechal jenom se špetkou možností, [[ms]přiteli[fs]přitelkyně].{^n}{^n}Kterej to bude?{^n}{^n}Bysmiel a její pavučina špehů, Dreeg s jeho skvělejma vidinama nebo Solael s rituálníma oběťma?{^n}{^n}Ten poslední mi zní jako vítěz.

Promiň, nemůžu se teď vykecávat.
Do toho ti skutečně nic není.
Vítej, [[ms]pocestný[fs]pocestná].{^n}{^n}Pojď sem a promluv si se mnou, až budeš [[ms]hotovej[fs]hotová] u Vyslance. {^n}{^n}Nechceš aby po mně šel kvůli tomu, že se mu pletu do jeho záležitostí.
Budu.
Promluvíme si později.
Vítej, [[ms]pocestný[fs]pocestná].{^n}{^n}Stále vidím tvůj vliv.{^n}{^n}Vyhledej mě, až pochopíš svůj význam.
Dobře.
