Anorak
Musím se přiznat, tohle všechno je velmi zvláštní. Doopravdy nevím, jak se to stalo, ta věc s duchem. {^n}{^n}Myslím, že mě to asi ani nezajímá. {^n}{^n}Ta věc...můj bratr. Je Anderanem stejně tak, jako jím byl mezi živými.{^n}{^n}Jsem rád, že ho mám zpátky.
Co tady dělá Anderanův duch?
To se ptáš ty mě?{^n}{^n}Nemám ani tušení. Slyšel jsem historky o lidech probouzející mrtvé nebo oživující pradávné duchy. Ale o něčem takovém jsem ještě neslyšel. {^n}{^n}Když sem dorazil, myslel jsem si, že je to nějakž krutý vtípek od čarodějek, ale pak se najednou Aaral rozpovídal, jakoby se vůbec nic nedělo. {^n}{^n}Vidět je, jak se mezi sebou hádají tak, jako dřív, ještě předtím než... zemřel, bylo přinejmenším dost zvláštní.
To věřím.
Hodně štěstí.
Co s vámi třemi bude dál?
Ti dva se baví o tom, že se vrátí zpátky do práce. Aaral si asi myslí, že dokáže využít Anderanovu novou... situaci, k našemu prospěchu.{^n}{^n}Zaručeně se dostane líp do krysích nor a taky líp ven. {^n}{^n}Nika je natěšená nás poslat nás zpátky, tam do těch hrobek a kutat v nich, a já té holce prostě nemůžu říci "ne".{^n}{^n}Prostě to jen nevypadá správně. Popravdě řečeno, celá ta situace se nezdá být správná. {^n}{^n}Nicméně ti děkuji za pomoc.

Dělám, co můžu.
Hodně štěstí v hrobkách.
Musím přiznat, že to není zcela obvyklé.
Tak zatím.
Promiň, nemůžu teď mluvit.{^n}{^n}Na někoho čekám.

Díky, že jsi mi [[ms]přivedl[fs]přivedla] zpátky mého bratra.{^n}{^n}Tedy to, co z něj zbylo.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.

Mluvil jsem s Aaralem, a pokud je Anderan uvězněný tam dole v tom chrámu, musíš se tam dolů vydat a najít ho, prosím. {^n}{^n}To dítě má sílu jako ledová vichřice, ale není o nic chytřejší než balvan.{^n}{^n}Pokud je tam dole, bude potřebovat tvoji pomoc.
Kdeže se ten chrám nachází?
Za Cairanskými doky směrem na sever se nachází rozvaliny. {^n}{^n}Tam Aarala najdeš.
Jsem na cestě.
Najdu ho.
Udělám, co budu moct.
Nic jsem od svých bratrů neslyšel.{^n}{^n}Už jsi [[ms]navštívil[fs]navštívila] Cairanské doky?{^n}{^n}Máš nějaké zprávy?
Co že to chceš, abych [[ms]udělal[fs]udělala]?
Mí bratři...někde se tam ztratili.{^n}{^n}[[ms]Říkal[fs]Říkala] jsi, že mi je pomůžes najít. {^n}{^n}Naposledy jsem je viděl před chrámem poblíž Cairanských doků.
Dobrá, podívám se po nich.
Pracuju na tom.
[[ms]Pocestný[fs]Pocestná], můžeš na chviličku?{^n}{^n}Vypadáš, že bys mi [[ms]mohl[fs]mohla] pomoci.
Jasně, co potřebuješ?
Jde o mé bratry. Měl jsem se s nimi setkat tady v noci, ale ještě se neukázali. {^n}{^n}Rozdělili jsme se včera ráno před Cairanskými doky, to je odtud na sever. {^n}{^n}Tam pod rozvalinami se nachází chrám, nemohli to nechat na pokoji a museli tam jít. Ti dva se prostě nedokážou kontrolovat. {^n}{^n}Koho se tu snažím oblbnout? Byl bych tam s nimi nebýt toho, že už jsem toho měl tolik, že jsem více nepobral. {^n}{^n}Řekl jsem jim, ať se se mnou setkají zde. To bylo naposledy, co jsem o nich slyšel. Šel bych tam ven sám a podíval se po nich, ale měl bych tu zůstat pro případ, že se sem vrátí.{^n}{^n}Pokud by ses náhodou [[ms]vydal[fs]vydala] za zeď, podíváš se po nich? {^n}{^n}Musí být někde mezi tímto místem a Cairanskými doky.
Najdu tvé bratry.
Teďka nemám čas.
Teďka na to nemám čas.
Promiň, nemůžu teď mluvit.{^n}{^n}Na někoho čekám.
Možná později.
