Nika
Vidím, že tvoje loajalita není spřažena s Bysmiel. Ale ani tak nesmíš svůj slib brát na lehkou váhu.{^n}{^n}Tři vyžadují mnoho od svých stoupenců.

Budu to mít na paměti.
[[ms]Inkvizitor[fs]Inkvizitorka] zavazující se slibem oddanosti Bysmiel. Nikdy bych si nemyslela, že ten den nastane.{^n}{^n}Nemusím ti asi opakovat, že slib, kterým ses [[ms]zavázal[fs]zavázala], nelze brát na lehkou váhu.{^n}{^n}Tři vyžadují mnoho od svých stoupenců.

Budu to mít na paměti.
Na tohle nemám čas, čarodějko.
Vítej, [[ms]bratře[fs]sestro]. Slyšela jsem, že jsi [[ms]složil[fs]složila] slib naší paní Bysmiel.{^n}{^n}Je to ušlechtilá věc. A jsem si jistá, že víš, že Bysmiel od svých následovníků hodně očekává.
A co očekává od tebe, sestro?
Budu to mít na paměti, sestro.
Ano, já vím.
Tak jsem se doslechla, že ses [[ms]zavázal[fs]zavázala] Bysmiel. To není věc, kterou bys [[ms]měl[fs]měla] brát na lehkou váhu. {^n}{^n}Tři vyžadují mnoho od svých stoupenců.
A co očekává od tebe?
Ode mě? {^n}{^n}No, to je dlouhá historka.
Jsem jedno ucho.
Dobře, jednoduchou odpovědí je: Sbírám pradávné věci, relikvie a runy.{^n}{^n}Jak je získávám a co s nimi pak dělám, tam už to začíná být trochu komplikovanější.{^n}{^n}Mezi tímto místem a světem za ním je silné propojení. Tři si přejí této výhody využít. Tady přicházím na řadu já.{^n}{^n}Mojí povinností je naučit se všechno možné o civilizaci, která zde kdysi prosperovala a to tak, že budu studovat to, co tu po nich zůstalo.
Jak ty relikvie získáváš?
Samozřejmě jakýmikoliv dostupnými prostředky.{^n}{^n}Je tady ještě tolik hrobek a chrámů, co je potřeba prozkoumat a víme tak málo o lidech, kteří tu jednou žili, že se nestydím říci, že bych využila pomoc zvenčí. {^n}{^n}Cestovatelé jsou ochotni se dělit o své nálezy. Hlupáci, kteří nevědí, jaké poklady nesou. {^n}{^n}A pak samozřejmě mí oddaní otroci... Měla jsem trojici, bratry co žebrali v okolních rozvalinách, ale něco se se dvěma z nich muselo stát a třetí teď kvůli tomu odmítá pracovat.
Co děláš s relikviemi, které najdeš?
Díky, že sis se mnou [[ms]promluvil[fs]promluvila].
Takže jsi vykradač hrobů.
Co s těmi relikviemi děláš?
No, tady to začne být zajímavé. {^n}{^n}Pro tento úkol jsem byla zvolena díky tomu, že mám talent na překlad starověkých jazyků a run.{^n}{^n}Mnoho věcí, které nalezneme, jsou jednoduché a nemají žádnou hodnotu, ale malé množství z nich nese stopy historie či mají dokonce magické vlastnosti.{^n}{^n}Pokud takový kousek najdu, musím nejdřív zjistit, jaké povahy ta věc je. Některé z nich byly účelně vytvořené, jiné získaly své vlastnosti díky nekalejším úmyslům, jiné mohou být skutečně nebezpečné. Používám různá kouzla a zaříkávadla, někdy zahrnu pomoc Dreegových věštců, abychom zjistili původ a povahu každého artefaktu.{^n}{^n}Když mám pak pocit, že artefaktu už dostatečně rozumím, pokusím se ho užít a to i na ostatní, pokud je to nutné.{^n}{^n}Jak si asi dokážeš představit, výsledky se liší.{^n}{^n}Otroci mají koneckonců více způsobů využití.{^n}{^n}*Nika se škodolibě usměje*
Zní to nebezpečně.
To si neumíš ani představit.{^n}{^n}Přišla jsem o docela velkou část svých otroků a mí bratři a sestry byli přiliš neopatrní, když si hráli s artefakty, kterým nerozuměli.{^n}{^n}Nebezpečí zranění či dokonce smrti je tam vždy, to je ale součástí potěšení.
Co se stane, až je otestuješ?
Zůstaň u kvalitní práce.
Zkus se nenechat zabít.
A co pak?
No, abych byla upřímná, [[ms]inkvizitore[fs]inkvizitorko], [[ms]měl[fs]měla] bys být [[ms]obeznámen[fs]obeznámena] s tím, co se děje s nebezpečnými artefakty.{^n}{^n}Je to hledání vědomostí a moci... je to dokonce závod.{^n}{^n}Přejeme si odkrýt tajemství minulosti, abychom mohli odhalit tyto artefakty dříve, než padnou do rukou našich protivníků.{^n}{^n}Mnozí z nich jsou Lumináři, tak jako ty.{^n}{^n}Jsou zde tací, kteří by tuto informaci použili k neštěstí všech, jsem si jistá že o tom víš.{^n}{^n}Možná jsme si zvolili jiné cesty, ale Lumináři a kult Bysmiel nejsou zase tak rozdílné skupiny.{^n}{^n}Nakonec, sloužíme jen jiným vládcům.

Myslím, že to je fakt.
Nemyslím tak čarodějně.
No, abych byla upřímná, je to hledání vědomostí a moci... je to dokonce závod.{^n}{^n}Přejeme si odkrýt tajemství minulosti, abychom mohli odhalit tyto artefakty dříve, než padnou do rukou našich protivníků.{^n}{^n}Jsou zde tací, kteří by tuto informaci použili k neštěstí všech, jsem si jistá že o tom víš.{^n}{^n}Místo toho slouží artefakty účelům Tří a my jsme po právu odměňováni.

Chápu.
Zůstaň u kvalitní práce, sestro.
No, abych byla upřímná, je to hledání vědomostí a moci... je to dokonce závod.{^n}{^n}Přejeme si odkrýt tajemství minulosti, abychom mohli odhalit tyto artefakty dříve, než padnou do rukou našich protivníků.{^n}{^n}Jsou zde tací, kteří by tuto informaci použili k neštěstí všech, jsem si jistá že o tom víš.

Zůstaň u kvalitní práce.
To je zajímavé.
Už musím jít.
Můežeme to dokončit později.
Na tohle nemám čas.
Možná někdy jindy.
Budu to mít na paměti.
Vypadá to, že jsi [[ms]uspěl[fs]uspěla] v testu, gratuluji.{^n}{^n}Pečlivě promysli svůj další krok. Zvolit si sloužit jednomu ze Tří není ledajakou záležitostí.
Komu sloužíš?
Jsem pokornou a celoživotní služebnou Bysmiel.{^n}{^n}To ale byla volba, která mi byla vybrána. Ne všichni mají takové štěstí jako ty.{^n}{^n}I tak jsem ale vděčná za život, který se mi jako služebné nabídl.
Byla za tebe učiněna volba?
Svým způsobem ano. {^n}{^n}Když jsem byla velmi mladá, odpověděla jsem na zvolání. {^n}{^n}Přadlena mě navštívila ve snech a ukázala mi, jaký život bych měla, kdybych byla v jejích službách.{^n}{^n}Nikdy jsem předtím takovou příležitost neměla. Od té doby jsem věděla, že musím sloužit Bysmiel. Opustila jsem domov a začala jsem hledat vodítka její obří pavučiny.{^n}{^n}Takže bys [[ms]mohl[fs]mohla] říct, že za mě bylo rozhodnuto. Bysmiel zvolala a já odpověděla.
To je zajímavé.
Díky, že ses podělila.
To je zajímavé.
Nemám teďka čas si povídat.
Díky.
Vítej, [[ms]bratře[fs]sestro]. Vyslanec mluvil o tvém příchodu.{^n}{^n}Myslím, že na tebe už čeká.
Děkuji ti.
Půjdu ho najít.
Vítej, [[ms]cizinče[fs]cizinko].{^n}{^n}Možná by sis [[ms]měl[fs]měla] promluvit s Vyslancem před tím, než se začneš potulovat po tábořišti.
Půjdu si, kam uznám za vhodné.
Vyhledám ho.
Je mi líto, [[ms]cizinče[fs]cizinko].{^n}{^n}Možná si můžeme promuvit později.
Ok.
Uvidíme se později.
