Nailene, Dreegova prorokyně
Už jsme se [[ms]potkali, cizinče[fs]potkaly, cizinko]?{^n}{^n}[[ms]Tančili[fs]Tančily] jsme na strunách osudu jako jeden?
Ano, tančila si jako blázen.
Ano, rozpoznávám tvoji tvář.{^n}{^n}Mohla jsem tě vidět a slyšet ve svých snech, ale moje mysl byla zahalená vizemi, tak strašnými vidinami.{^n}{^n}Krveprolití a utrpení, jaké si nedokážeš představit.{^n}{^n}Nemohla jsem od nich odprostit svoji mysl. Všechny cesty vedly zpátky k té noční můře.{^n}{^n}Bylo to jakoby mé oči byli očima milionů, viděla jsem milion konců, cítila jejich beznaděj, která neměla konce.{^n}{^n}Pak to ale najednou přestalo. Nedokážu říct proč.
Rozparovač mysli ovládal tvé vize.
Rozparovač... mysli?{^n}{^n}Chceš mi snad říct, že vize které jsem viděla nebyly...nebyly mé vlastní?{^n}{^n}Tělo pociťuje úlevu, ale mysl je ztrápená. Jsem ráda, že takovéto utrpení nepronikne do naší sítě, ale kdo nebo co je tato příšera zač, když může ovlivnit vidiny?
Byl to Korvaakův agent.
Tyto novinky jsou pro mysl jako jehly.{^n}{^n}Nabídla jsem se Dreegovi, otevřela svou duši jeho darům a teď jsou poskvrněné. {^n}{^n}Jen letmé pomyšlení na to, že jsem se mohla stát zajatkyní lží, mne zanechává v nepříjemných pocitech.
No, ta příšera je mrtvá.
Je to mrtvé? Jí existence zničená jako zrcadlo jejích vlastních lží, které mi podbízela?{^n}{^n}Je to určitá forma úlevy, ale nejsem si jistá, jeslti na tom záleží.{^n}{^n}Pokud nějaká příšera dokáže manipulovat s vizemi takovýmto způsobem, pak určitě existují další.{^n}{^n}Nemohu pohlídnout za roušku, když vím že to co vidím je gobelín spletený ze lží. *Nailene se smutně podívá směrem pryč*{^n}{^n}Je to strašlivý konec, prohýřit Dreegovy dary, jak mohu ale skrze mé vize radit, když to co vidím není ve skutečnosti to, co vidím?
Vydrž tu.
Pokud je tu další, zabijeme ho taky.
Tomu nevěřím.
Ne.
*Nailene začne plakat*
Jsi v pořádku?

Podívej se na tatínka, drahoušku.{^n}{^n}Jen se mi podívej do očí, ne do ohně.{^n}{^n}Podívej se na mě a vezmi mě za ruku.
Všechno shoří, jakmile Tajemné Slunce vzestoupí nad touto krajinou.{^n}{^n}Strach, zármutek a bolest, hnisající v hlubinách temnoty, se převalí přes všechna stvoření jako uklidňující světlo s příchodem nového dne.
Prosím, ty nemůžeš...{^n}{^n}Jsou to jen děti.{^n}{^n}Oh prosím, ne.{^n}{^n}Prosím zadrž.
To pálí.{^n}{^n}Pálí.{^n}{^n}PÁLÍ!
Je to pryč, vše je pryč.{^n}{^n}Vše pryč.{^n}{^n}Nevím, jak je to možné, je to jakoby tu nikdy nebyli.{^n}{^n}Všichni ti lidé...prostě pryč.
Až povstane Podivné Slunce, nic neobstojí proti jeho zářným paprskům. {^n}{^n}Vše bude ztrestáno.{^n}{^n}Všichni se podvolí jeho vůli nebo shoří v jeho očišťujícím světle.
Držím tě, dobře?{^n}{^n}Nenechám tě odejít a nezáleží na tom co se stane.{^n}{^n}To si zapamatuj.
Prostě běž... běž a neohlížej se zpátky. {^n}{^n}BĚŽ!
Mšsto hoří jako uhlí v huti.{^n}{^n}Viděla jsem to na vlastní oči.{^n}{^n}Slyšela jsem řev tisíců, když je pozřel tekutý oheň.{^n}{^n}Muži, ženy, děti, všichni pozřeni jako píce pro nenasytné stádo.
Co s nima provedli?{^n}{^n}Řekla jsem ti, že je pozřeli!{^n}{^n}To není lež. Kdo by lhal o takové věci?{^n}{^n}Viděla jsem to na vlastní oči.{^n}{^n}Pozřeli je. Mrtvé, živé...děti. {^n}{^n}Sežrali děti tam kde spaly.{^n}{^n}Matky, otcové, celé rodiny zmasakrovány bez slitování.{^n}{^n}Zmasakrovány a podány jako krmivo pro živé.
V oku je nemoc.{^n}{^n}Temnota se šíří jako bouře, požírá tkáň, poskvrňuje vize.{^n}{^n}Požírá ty, co vidí, očišťuje je tajemným ohněm.{^n}{^n}Všichni, kdož ochutnají tento dar shoří a Tajemné Slunce se nakrmí z jejich posledním dechem.
Cítím odporný zápach, následovník zapomenutého boha stojí před námi. Musí být zapuzen a zničen.
Cože prosím?
Jsi blázen?
Ano, definitivně magor.
No, dobrá...
