Indalla
Fascinující. Jsi jako prázdný list papíru, [[ms]neznámý[fs]neznámá].{^n}{^n}Větry osudu okolo tebe proplouvají s nejistotou.{^n}{^n}Někdo s takovým darem musí být odměněn.
Eh, díky?
Cokoliv to je, nechci to.
Vítezství je naše, a přece...{^n}{^n}Vánek změny nese špatná znamení.
Sbohem.
Buď tam venku [[ms]ostražitý[fs]ostražitá].{^n}{^n}Mnoho očí se dívá.
Sbohem.
The fates are pleased in today's turn, and yet...blood...{^n}{^n}But I digress. The Emissary seeks your presence back at the Conclave.
Kde je Byscilla?
Paní pavučiny je pryč. Kam se vydala, to nevím.{^n}{^n}Možná to ví Vyslanec.

Dobrá.
Kde je Draellus?
Prorok spatřil cestu, kterou musel následovat. Kam se vydal, to nevím.{^n}{^n}Možná to ví Vyslanec.

Dobrá.
Kde je Sagon?
Krvavý vikář nás opustil ve velkém spěchu. Kam se vydal, to nevím.{^n}{^n}Možná to ví Vyslanec.

Dobrá.
Co ode mě Vyslanec chce?
Vlákna se točí v černém oblaku kouře. Pravda je neznáma.{^n}{^n}Promluv si s ním [[ms]sám[fs]sama] a zjisti, která cesta je ti předurčena.



Dobrá.
Pak si s ním promluvím.
Buď tam venku [[ms]ostražitý[fs]ostražitá].{^n}{^n}Mnoho očí se dívá.
Sbohem.
Buď tam venku [[ms]ostražitý[fs]ostražitá].{^n}{^n}Mnoho očí se dívá.
Sbohem.
