Kargon
Děkuji ti za pomoc.{^n}{^n}Zabere mi nějaký čas dešifrovat obsah Svazku Eanatum.{^n}{^n}Měl bych ale být schopen otestovat techniky, které tato kniha otestuje, až budeš příště v kempu.{^n}{^n}Přijď a navštiv mě, zkusíme to spolu.
Vrátím se.
Děkuji ti za pomoc.{^n}{^n}Zabere mi nějaký čas dešifrovat obsah Svazku Eanatum.{^n}{^n}Přijď později.
Vrátím se.
je mi líto, budeme si spolu muset promluvit později.{^n}{^n}Právě teď jsem zaneprázdněný.
Vrátím se později.
[[ms]Vrátil[fs]Vrátila] ses se Svazkem Eanatum?
Ano, ale Canen to nezvládl.
To asi není žádným překvapením.{^n}{^n}Ten ubohej kluk byl užitečnej asi jako hromádka dříví a jak to tak vypadá, tak byl pod nelítnostným sluncem i vznětlivý.{^n}{^n}Myslím si ale, že si nezasloužil zemřít úplně sám tam venku.{^n}{^n}Měl jsem s ním poslat někoho schopnějšího.{^n}{^n}Jeho snaha ale nepřišla vniveč, protože máme Svazek Enaatum.
Co ta kniha dělá?
Dělá?{^n}{^n}No, nedělá nic...je to kniha.
Skutečně? Nekecej.
Trpělivost, [[ms]příteli[fs]přítelkyně].{^n}{^n}Není to o tom, co umí kniha, ale záleží na tom, jaké vědomosti skýtá.{^n}{^n}Víš, tato bichle je uměním transmutace, uměním vyvinutém v Korvanském povodí, ale ztracena v době, kdy se zdejší civilizace rozpadala pod boží nohou.{^n}{^n}Hledal jsem ji celou svou kariéru.{^n}{^n}Se znalostí obsaženou v této knize mohu použít magii umístěnou v objektech, které jsou naladěné na přítomnost ostatních a tak mohu měnit jejich samotnou podstatu. Není to žádná malicherná iluze, [[ms]můj příteli[fs]má přítelkyně], ale moc ohýbat samotnou realitu.{^n}{^n}Mohu tuto techniku vyzkoušet na některém kousku tvé výbavy, pokud bys [[ms]chtěl[fs]chtěla], ale budu potřebovat nějaký čas na rozkuštění a studování textů obsažených v této knize.
Fascinující.
Zní to nebezpečně, ale jdu do toho.
Nechci mít už nic dalšího společného s klamy vynálezců.
[[ms]Vrátil[fs]Vrátila] ses se Svazkem Eanatum?
Kde bych se [[ms]měl[fs]měla] porozhlédnout?
Můj nekompetentní učeň byl naposledy spatřen ve Oáze prokletého slunce, to jest na východ a pak na sever od Cairanských doků.{^n}{^n}Mám silné tušení, že to dopadlo jak nejhůře mohlo...že uprchl s mojí knihou.{^n}{^n}Vydej se tam ven a získej tu knihu...a asi i učně, pokud to půjde.
Jdu na to.
A co s Canenem?
Ach ano, samozřejmě. Pokud by ses snad [[ms]měl[fs]měla] vrátit i s tim nepoužitelnym cucákem, bylo by to ještě lepší. {^n}{^n}Předpokládám, že s mou drahocennou knihou neutekl.{^n}{^n}Neneseš mi náhodou tu knihu, nebo snad ano?
Ne, ještě jsem je [[ms]nenašel[fs]nenašla].
Dobře, a proč tady teda ještě postáváš?

Najdu je.
Dávej si pozor na tón.

Ještě pořád hledám.
Ještě na tom pracuju.
Ne.
Táborem se nese, že se vydáváš na cestu za brány.{^n}{^n}Pokud to tak je, mám tu takovou situaci, se kterou bys mi [[ms]mohl[fs]mohla] pomoci.
Jasně, o co jde?
Jde o mého učně, Canena, nebo spíše o věc, pro kterou jsem Canena poslal.
Ztratil se ti učeň? Skutečně?
Ano, dobře, dobrou pomoc jeden jen tak nesežene a nejsem ve stavu, kdy bych mohl sám jít cestovat za zdi.{^n}{^n}Každopádně ano, ztratil se.{^n}{^n}Vyslal jsem, ho do údolí Vyvoleného, aby se podíval po unikátních textech, Svazku Eanatum. Bylo to dost jednoduché zadání, takže ho měl zvládnou vcelku bez problémů.{^n}{^n}To bylo ale už před dvěma dny. Mluvil jsem se strážci včera a ti mi prozradili, že ho viděli, jak se vydává na cestu do Oázy prokletého slunce, to jest na východ od Cairanských doků a pak na sever.{^n}{^n}Pokud by se vracel, znamenalo by to, že byl úspěšný. A tak se obávám nejhoršího...že utekl s mou knihou!{^n}{^n}Učnů je jako much, ale kniha jako je tahle je jen jedna. Potřebuji ji získat.{^n}{^n}Pokud půjdeš tím směrem, najdi mi Svazek Eanatum. Vyrvi jí Canenovi z rokou, pokud budeš muset. Jeho život je v této situaci až druhoutným cílem.{^n}{^n}Abych ti dal trochu motivace, [[ms]měl[fs]měla] bys vědět, že v knize je obsah, který nás může obdarovat oba.
Tu knihu najdu.
Teď nemám čas.
Už tu bichli mám.
Máš ji? {^n}{^n}Úchvatné.

Promiň, teď ne.
Vítej.{^n}{^n}Až se vypořádáš se svými nutnými záležitostmi, hodila by se mi tvá pomoc.{^n}{^n}Přijď a promluv si se mnou, až to vyřešíš.
Stavím se.
Brzy se uvidíme.
Vítej, [[ms]hledači[fs]hledačko].
Sbohem.
