Postižený Inarah
Také slyšíš ten šepot?
Myslím, že raději půjdu.
Také slyšíš ten šepot?{^n}{^n}Přichází ze všech stran, dokonce i zevnitř. Jsme zatraceni, všichni jsme odsouzeni zahynout.{^n}{^n}Velké oko nevidí díky krvavé pohromě. Nevidí fontány krve a mrtvé rty, které pijí jejich obsah.
Inarahu, poslouchej mě. Není ti dobře.
Dobře? Kdo se má dobře v tomto zlomeném světě?{^n}{^n}Ishtal mi pošeptal pravdu, kterou my nemůžeme pochopit.{^n}{^n}Bohové nebudou poslouchat, já jsem ale nahlédl za oponu a viděl ty lži v zákulisí.{^n}{^n}Všichni se utopíme v krvi. Rána musí být vypálena ohněm, pokud má někdo vůbec přežít.
Ishtal tebou manipuluje! Musíš ho vyhnat!
Nezraníš nás.{^n}{^n}Chór šílenství byl umlčen. Nyní slyším už jen jeden hlas.{^n}{^n}A tento hlas požaduje oheň!
Je mi líto, nemám jinou možnost. (zaútoč)
Není ti pomoci. (zaútoč)
Je mi líto, nemám jinou možnost. (zaútoč)
Také slyšíš ten šepot?
Myslím, že raději půjdu.
