Vyslanec
Tvá přítomnost je pro mne ctí.
Co budou dělat kulty teď?
Musíme se ujistit, že žádný z Korvaakových následovníků nepřežije to, co se tady stalo.{^n}{^n}Bokud víra v Korvaaka přetrvá, pak jiskřiška jeho bytosti zde zůstává. Musíme ji uhasit, dokud můžeme.
Říkal si ale přece, že už nikdy nebude hrozbou?
Korvaak nikdy nebude hrozbou takové velikosti, které jsme čelili dnes, to ti slibuji.{^n}{^n}Bez schránky, která by obsahovala jeho pravěkou formu jsou jeho síly k ničemu a i kdyby se někdy plánoval vrátit do Cairnu, Čarodějní bohové zajistí, aby se tak nestalo.{^n}{^n}Ale pokud je skutečně zapomenutý...

Tak pak už nikdy nebude.
Necítím tu jistotu co ty.


Všechny je sejměte!
Takže to ve skutečnosti ještě neskončilo...
Má část tady je u konce.
Korvaak řekl že Hvězdná pole byla jeho. Proč?
Nevěř té hadí bytosti jediné slovo. Nešíří nic jiného než lži.{^n}{^n}Hvězdná pole jsou doménou Tří. Jsou a vždy budou.


Hm, Chápu.
Dobrá.
Kolik ti vlastně je?
Hm, řekněme, že jsem kdysi býval mladým knězem Menhira, věřil jsem, že jsem charakterní; mé oči ale byly otevřeny Čarodějnými bohy.{^n}{^n}Když založili svůj sněm, Nabídl jsem se jim k službám. Mé činy viděly kulty vzkvétající za dohledem říše. Za své úspěchy mohu sloužit věčně.


Fascinující.
Chápu.
Tak zatím.
Stojíš na posvátné půdě.{^n}{^n}Dávej pozor, kam šlapeš.
Tak zatím.
Korvaakův bolestný nářek se nesl až do jiných světů!
Ano, Korvaak už není.
Jeho kult byl rozdrcen. Dokonce i teď jsou jeho rozprchnutí následovníci chytáni a zabíjeni.{^n}{^n}Zapomenutý bůh bude brzi vzdálenou minulostí. Bez schránky nesoucí jeho bytost zmizí v nicotě.{^n}{^n}Už nikdy se nebudou muset lidé Cairnu bát o své životy kvůli Korvaakově vrtkavé náladě a destruktivní škodolibosti.{^n}{^n}Věř že Čarodějní bohové jsou vděčni za dvou oběť, ikdyž ti nepoděkují osobně. Kamkoliv se odteď vydáš, jejich oči tě budou sledovat. Tady, cena od samotných bohů.


Nejsem si [[ms]jistý[fs]jistá], jestli je to dobře nebo špatně.
[[ms]Udělal[fs]Udělala] jsem, co jsem udělat [[ms]musel[fs]musela].
Svět se stal dnes o něco bezpečnějším.
Moment, kde je Sagon?
Hm, obávám se, že nemám odpověď.{^n}{^n}Předpokládám, že musel udělat něco přímo pro Solaela.
No, Korvaak už neexistuje.
Ty se opovažuješ být Vyslancem Tří, když tohle nevíš?
Kdo jsem, že pochybuji o vůli Tří?{^n}{^n}Kdo jsi ty, když o nich pochybuješ?
No, Korvaak už neexistuje.
Kam šel Draellus?
Hm, obávám se, že nemám odpověď.{^n}{^n}Předpokládám, že musel udělat něco přímo pro Dreega.
No, Korvaak už neexistuje.

Neviděls Byscillu?
Hm, obávám se, že nemám odpověď.{^n}{^n}Předpokládám, že musela udělat něco přímo pro Bysmiel.
No, Korvaak už neexistuje.

Vnikli jsme do hrobky, poslední pečeť čeká.{^n}{^n}Udělej, co musí být uděláno!
Udělám.
Velké oko nás dnes sleduje. Předurčená chvíle je tady!{^n}{^n}Jdi vpřed ve jménu Třech a nenech za sebou nic než popel!
Je něco, co mi můžeš povědět o Hrobce Tajemného Slunce?
Před staletími to byla svatyně, nyní je to bašta Korvaakových následovníků.{^n}{^n}Očekávej tuhý odpor a neměj žádné předpoklady. Rouška je zde tenká, tajemné anomálie nepochybně prorazí skrz.
[[ms]Myslel[fs]Myslela] jsem, že Hvězdná pole byla doménou Tří?
Hm, a pořád je, ale Korvaakova přítomnost ohrožuje zničení všeho, co vytvořili.{^n}{^n}To je důvod, proč návrat zapomenutého moha nemůže být jednoduše ignorován.

Já...chápu.
Učiníme mu konec.
Co mi můžeš povědět o Hvězdných polích?
Ah ano, už jenom být svědkem jejich vznešenosti je darem od Tří. {^n}{^n}Je to jiná úroveň existence, svět hemžící se surovou mocí a nezkrocenou magií. Tam přebývají zárodky samotné magie, které někdy překročí hranici našeho světa.{^n}{^n}To je místo, kde Čarodějní bohové sedí na svých hvězdných trůnech a kam se odebírají, když nás zrovna nepoctí svou přítomností zde.{^n}{^n}Vidět toto takhle odhaleno díky machinacím zapomenutého boha je urážka všeho, za čím si tak pevně stojíme.

Chápu.
Nic co bychom nezvládli.
Budu [[ms]opatrný[fs]opatrná].
Co mi můžeš povědět o Hvězdných polích?
Ah ano, už jenom být svědkem jejich vznešenosti je darem od Tří. {^n}{^n}Je to jiná úroveň existence, svět hemžící se surovou mocí a nezkrocenou magií. Tam přebývají zárodky samotné magie, které někdy překročí hranici našeho světa.{^n}{^n}To je místo, kde Čarodějní bohové sedí na svých hvězdných trůnech a kam se odebírají, když nás zrovna nepoctí svou přítomností zde.{^n}{^n}Vidět toto takhle odhaleno díky machinacím zapomenutého boha je urážka všeho, za čím si tak pevně stojíme.

Chápu.
Vítězství bude naše.
Solaelův kult. Nikdo neobětuje jejich pánu víc než ti, kteří slouží Tajemnému plameni.{^n}{^n}A nikdo není tak štědře odměňován za svou loajálnost.
Tak zatím.
Hm, ano, Velký strážce toto předvídal. {^n}{^n}Odvážné rozhodnutí. Doufám, že to smyslu zbavující šepotání Dreegových proroctví tě neučiní šíleným, protože tak se stalo mnoha ostatním.
Eh, budu [[ms]opatrný[fs]opatrná].
Tak zatím.
Ah, Bysmielin kult.{^n}{^n}Nikdo neukázal větší umění v poutání tajemných bytostí k vůli Intrikánky.{^n}{^n}Nechť ti její rozlehlá síť dobře slouží.
Tak zatím.
[[ms]Učinil[fs]Učinila] jsi rozhodnutí?
Co že je potřeba, abych [[ms]udělal[fs]udělala]?
Promluv si s vládci tří kultů, Draellusem, Byscillou and Sagonem. Learn their ways and decide whom you shall join and stand beside in the final assault.

Dobrá.
A ty patříš k jakému kultu?
Když jsem poprvé povstanul před Čarodějnými bohy, řekl jsem, že jim v tomto životě budu sloužit a že pokud to bude potřeba, budu sloužit i v tom dalším, ale že budu sloužit Třem, ne Bysmiel, ne Dreegovi...ne Solaelovi.{^n}{^n}A tak jsem se stal božím poslem. Tím, kdo šíří jejich zprávy a nachází spojence, kteří jsou hodni. Všechny kulty vzhlížejí k mým radám. Dokonce i bozi se mne ptali.

Chápu.
I'm still thinking.
Jsi [[ms]hoden[fs]hodna] naší úrovně, který z kultů bude ale profitovat ze spojenectví s tebou?
Tak proč si mne sem přivedl?
Ach ano, vždy [[ms]hnaný[fs]hnaná] skutky. Obdivuji tvoje přesvěsčení.{^n}{^n}Osudem předurčený moment je téměř zde. Brzy zaútočíme na našeho respekt vzbuzujícího nepřítele jako jeden.{^n}{^n}Nemůžeme ale jednat ukvapeně. Musíme být opatrní. Každý z kultů se připravuje po svém.{^n}{^n}Promluv si s veliteli kultu Bysmiel, Dreega a Solaela. Nauč se jejich způsobům a k jednomu z nich se připoj. {^n}{^n}Draelus, Byscilla a Sagon už tě očekávají.
Promluvím si s nimi.
Je ještě něco, co musím předtím udělat.
Proč si musím nějaký kult vybrat?
Zatímco v tomto případě usilujeme o úspěch jako spojenci, kulty nejsou vždy tak...jednotné ve všech záležitostech.{^n}{^n}Pro mír je nejlepší, když pomáháš jen a pouze jednomu z kultů. Neměj ale obavy, ostatní na tebe nebudou pohlížet jako na nepřítele, až učiníš své rozhodnutí. Ne zde.{^n}{^n}A mimochodem, nemusíš všechny způsoby, které zde praktikujeme, shledat...přípustnými. Promluv si s veliteli kultů, nauč se jejich způsobům a rozhodni se.
Promluvím si s nimi.
Je ještě něco, co musím předtím udělat.

A ty patříš k jakému kultu?
Když jsem poprvé povstanul před Čarodějnými bohy, řekl jsem, že jim v tomto životě budu sloužit a že pokud to bude potřeba, budu sloužit i v tom dalším, ale že budu sloužit Třem, ne Bysmiel, ne Dreegovi...ne Solaelovi.{^n}{^n}A tak jsem se stal božím poslem. Tím, kdo šíří jejich zprávy a nachází spojence, kteří jsou hodni. Všechny kulty vzhlížejí k mým radám. Dokonce i bozi se mne ptali.
Promluvím si s nimi.
Je ještě něco, co musím předtím udělat.

Mám nějaké otázky.
Dovedu si představit, že máš.
Proč je toto místo tak důležité?
Korvanské povodí bylo kdysi domovem kultury hluboce zakořeněné v tradici a víře, kde slib učiněný na schodech chrámu měl větší cenu než zlato.{^n}{^n}Zde byla země, kde očišťoval oheň, kde ctí bylo fanaticky uctívat boha nedozírné moci. Taková víra se ale může stát nebezpečnou, jak se naučili Korvanští lidé.{^n}{^n}Utrpení zasáhlo tuto zemi, když byla rozervána silnými erupcemi a její lidé byli rozptýleni do větru, jen tak mohli uniknout zuřivosti jejich nebeského patrona. Nyní se stejná bytost, tento zapomenutý bůh, znovu probouzí; a pokud se mu nikdo a nic nevzepře, nemusí to být jen Korvanské povodí, které bude trpět.

Mám další otázku.
Potřebuju jít.
Víš co, promluvme si později.
Kdo jsou tví vládci?
Jsem pokorným služebným Čarodějných bohů. jejich rukou, která mne vede, jsou mi odhalována tajemství Hvězdných polí.{^n}{^n}Vše co na oplátku žádají je loajálnost a oběť.{^n}{^n}Ti, co se zde shromáždili, už toho obětovali dost a obětují ještě mnohem více, pokud to Tři budou vyžadovat.

Mám další otázku.
Víš co, promluvme si později.
A co je tou smrtelnou hrozbou?
Dlouho zapomenutý bůh se znovu objevil. Je to zlomyslná a zlovolná bytost, která zpustošila tuto zemi a udělá to samé celému Cairnu, pokud k tomu bude mít příležitost.{^n}{^n}Bezpochyby jsi [[ms]slyšel[fs]slyšela] o mrtvém bohu, Ch'thonovi a hrůzy, které plodí dokonce i po smrti. Tento bůh, Korvaak, je až příliš naživu a jeho následovatelé rostou jak silou tak počtem každý den.{^n}{^n}Probuzení této bytosti je hrozbou dokonce pro samotné Čarodějné bohy a proto tu stojíme, abychom tomu učinili přítrž, než bude moc pozdě.

Mám další otázku.
Víš co, promluvme si později.
Kdo jsou Čarodějní bohové? Neměli by nám pomáhat?
Tři nedělají své činy proto, abychom jim my rozumněli, ale domnívám se, že právě díky jejich společné vůli stojíme zde místo toho, abychom byli vystaveni pomstě zapomenutého boha.{^n}{^n}Ujišťuji tě, že ikdyž se osobně neukazují, velmi se zajímají o to, co všechno se tu děje.

Mám další otázku.
Víš co, promluvme si později.
Víš co, promluvme si později.
Teď ne.
Slyšel jsem ten boj až odtud.{^n}{^n}Takže, jsi [[ms]připraven[fs]připravena] na to otevřít oči a vidět moc daleko za hranicemi představivosti? Vidět tajemství, která je lepší nechat zahalena?
Tak proč mne sem přivedli?

[[ms]Měl[fs]Měla] bych nejdřív nějaké otázky.
Dovedu si představit, že máš.
Proč je toto místo tak důležité?
Korvanské povodí bylo kdysi domovem kultury hluboce zakořeněné v tradici a víře, kde slib učiněný na schodech chrámu měl větší cenu než zlato.{^n}{^n}Zde byla země, kde očišťoval oheň, kde ctí bylo fanaticky uctívat boha nedozírné moci. Taková víra se ale může stát nebezpečnou, jak se naučili Korvanští lidé.{^n}{^n}Utrpení zasáhlo tuto zemi, když byla rozervána silnými erupcemi a její lidé byli rozptýleni do větru, jen tak mohli uniknout zuřivosti jejich nebeského patrona. Nyní se stejná bytost, tento zapomenutý bůh, znovu probouzí; a pokud se mu nikdo a nic nevzepře, nemusí to být jen Korvanské povodí, které bude trpět.

Mám další otázku.
Potřebuju chvíli, abych to všechno [[ms]vstřebal[fs]vstřebala].
Kdo jsou tví vládci?
Jsem pokorným služebným Čarodějných bohů. jejich rukou, která mne vede, jsou mi odhalována tajemství Hvězdných polí.{^n}{^n}Vše co na oplátku žádají je loajálnost a oběť.{^n}{^n}Ti, co se zde shromáždili, už toho obětovali dost a obětují ještě mnohem více, pokud to Tři budou vyžadovat.

Mám další otázku.
Potřebuju chvíli, abych to všechno [[ms]vstřebal[fs]vstřebala].
To je...znepokojující.
A co je tou smrtelnou hrozbou?
Dlouho zapomenutý bůh se znovu objevil. Je to zlomyslná a zlovolná bytost, která zpustošila tuto zemi a udělá to samé celému Cairnu, pokud k tomu bude mít příležitost.{^n}{^n}Bezpochyby jsi [[ms]slyšel[fs]slyšela] o mrtvém bohu, Ch'thonovi a hrůzy, které plodí dokonce i po smrti. Tento bůh, Korvaak, je až příliš naživu a jeho následovatelé rostou jak silou tak počtem každý den.{^n}{^n}Probuzení této bytosti je hrozbou dokonce pro samotné Čarodějné bohy a proto tu stojíme, abychom tomu učinili přítrž, než bude moc pozdě.

Mám další otázku.
Potřebuju chvíli, abych to všechno [[ms]vstřebal[fs]vstřebala].
Kdo jsou Čarodějní bohové? Neměli by nám pomáhat?
Tři nedělají své činy proto, abychom jim my rozumněli, ale domnívám se, že právě díky jejich společné vůli stojíme zde místo toho, abychom byli vystaveni pomstě zapomenutého boha.{^n}{^n}Ujišťuji tě, že ikdyž se osobně neukazují, velmi se zajímají o to, co všechno se tu děje.

Mám další otázku.
Potřebuju chvíli, abych to všechno [[ms]vstřebal[fs]vstřebala].
Víš co, promluvme si později.
Potřebuji si to všechno promyslet.
nepochybuji, že uspěješ.{^n}{^n}Velké oko to nařídilo, takže to tak být musí.
Kdeže je ten oltář?
Kanatha je v centru tábořiště.{^n}{^n}Promluv si s ní a přežij její zkoušky, nebo zahyň a buď navždy [[ms]zapomenut[fs]zapomenuta]. To jsou tvé možnosti.
Dobrá.
Hm, jasně.
Jsi zde, to je dobře, ale těžko je to důkaz toho, že jsi [[ms]připraven[fs]připravena] na to, co tě čeká za touto plošinou.{^n}{^n}Musíš dokázat, že jsi ctihodným spojencem Tří. Dokaž, že jsi [[ms]ten, kterého[fs]ta, kterou] hledáme.
Co je potřeba udělat?
Jdi co středu tábořiště, to jest za sochy. Kanatha, Vládkyně stráží tě čeká, abys [[ms]začal[fs]začala] s Tajemným rituálem.{^n}{^n}Vypořádej se se všemi hrůzami, které na tebe z Hvězdných polí zaútočí a budeme znát odpověď.
Přijmu tu tvoji výzvu.
Teď ne.
Můžu se na něco zeptat?
Časem se všechny tvé otázky samy vysvětlí. {^n}{^n}Nejdřív ale začni s rituálem.
Přijmu tu tvoji výzvu.
Nechci se toho zůčastnit.
Co že to mám udělat?
Ještě se vrátím.
Nemám čas na tvé hry.
Takže jsi [[ms]přišel[fs]přišla], přesně jak Dreegův prorok předvídal.{^n}{^n}Jsi ale skutečně [[ms]připravený[fs]připravená] na to, co na tebe čeká v tomto opuštěném kraji?
Co je tohle za místo?
Nacházíš se v Korvanském povodí, kraji zpustošeným jak lidmi, tak bohy. Kraji, jehož tajemství jsou žádané pár odhodlanými.{^n}{^n}A co se tohoto tábořiště týče...tohle je Konkláve Tří. Hodně podobná útočišti, které jsi [[ms]objevil[fs]objevila] v močálech za Burrwitchem.{^n}{^n}Zde tři kulty odložily stranou své neshody a jako jeden se spojily proti společným nepřátelům. Nepřátelům, kteří ohrožují i tvé bytí, to bych mohl ještě dodat.
Na co mě pak teda potřebuješ?
Tři předurčili, že budu hledat úctyhodné spojence pro boj proti společnému nepříteli.{^n}{^n}Jsi ale skutečně [[ms]ten[fs]ta], kterou hledáme? Nejdřív se musíš [[ms]sám[fs]sama] prokázat.

Promluvíme si o tom později.
Ještě se vrátím.
Takže jsi [[ms]přišel[fs]přišla], přesně jak Dreegův prorok předvídal.{^n}{^n}Jsi ale skutečně [[ms]připravený[fs]připravená] na to, co na tebe čeká v tomto opuštěném kraji?
Co je tohle za místo?
Nacházíš se v Korvanském povodí, kraji zpustošeným jak lidmi, tak bohy. Kraji, jehož tajemství jsou žádané pár odhodlanými.{^n}{^n}A co se tohoto tábořiště týče...tohle je Konkláve Tří. Hodně podobná útočišti, které jsi [[ms]objevil[fs]objevila] v močálech za Burrwitchem.{^n}{^n}Zde tři kulty odložily stranou své neshody a jako jeden se spojily proti společným nepřátelům. Nepřátelům, kteří ohrožují i tvé bytí, to bych mohl ještě dodat.
Na co mě pak teda potřebuješ?

Promluvíme si o tom později.
Ještě se vrátím.
Stojíš na posvátné půdě.{^n}{^n}Dávej pozor, kam šlapeš.
Tak zatím.
