Darrion
Hele, jestli to není [[ms]ten[fs]ta], o [[ms]kterém[fs]který] se baví celý tábor.
Ty víš kdo jsem?
Samozřejmě.{^n}{^n}Dreegovi proroci vychvalovali tvé čini v Burrwitchi, dokonce i ty, které teprve nastanou.{^n}{^n}Je tedy fakt, že o tom mluvili do doby, než všichni začali nesouvisle mluvit o smrti a nevyhnutelné temnotě, která nás všechny pozře.{^n}{^n}Zvláště Luru zajímal tvůj příchod, to ale můžeš pak probrat s ní.{^n}{^n}Pokud to nebude vadit, mám otázku, která je více osobní.
Smrt a temnota?
Ano, něco co ovlivňuje mnoho proroků zde v tábořišti.{^n}{^n}Sám jsem se zavázal Dreegovi už před mnoha lety, nikdy jsem je ale neviděl tak znepokojené.{^n}{^n}Nikdy jsem nebyl obdarován vidinami. Teď se zdá, že mít vidiny není až taková výhra.
Proč?
Po tom, co jsme založili Konkláve, pustili se Dreegovi proroci ihned do práce a začali rozplétat vlákna osudu, která jsou spřažena s tímto místem. {^n}{^n}Náhle ale začali mluvit o strašných vidinách. Temné a hrůzné věci, které postrádaly smysl.{^n}{^n}Zdá se, že jsou den ode dne horší. Někteří už si raději vzali svůj vlastní život než aby přečkávali další noc plnou nočních můr. {^n}{^n}Někteří propadli šílenství při pokusu odhalit jejich smysl. Neshody propukly mezi proroky právě díky těmto temným předzvěstem. Jen pár dní zpátky to je, co někteří z postižených opustili tábořiště s tím, že mluvili o ohni a žáru a o tom, jak Tři lžou.{^n}{^n}Nevím kam měli v plánu jít, jejich zrada se ale potká s bolestivým koncem, to je jisté.
Zajímavé.
Pokud to nevadí, rád bych tě o něco požádal.

Promiň, budu muset jít.
Teď ne.
Díky, že ses podělil.
Dokončíme to později, teď potřebuju jít.
Na tohle nemám čas.
Pokračuj.
Je to o dítěti, malé holčičce.{^n}{^n}Možná si na svých cestách [[ms]potkal[fs]potkala] ji a ty, kteří se o ní nyní starají.
Jak se jmenuje?
Obávám se že nevím, jak se jmenuje.
Ty to nevíš?
Víš, cestoval jsem podél pobřeží Přístavu Valbury s malou skupinkou ze shromáždění ve Stonereach.{^n}{^n}Měli jsme se spojit s našimi bratry a sestrami, co utíkali před jatkama ve městě.{^n}{^n}Hledali jsme je bez úspěchu dva dny, ale třetí den jsme spatřili malou loďku kousek od pobřeží.{^n}{^n}Vypadala prázdná, ale přísahal bych, že jsem z ní slyšel pláč miminka.{^n}{^n}Překonal jsem vodu, přivázal k ní lano a společně jsme ji přitahli k pobřeží.
A cos našel?
Pohled, který se mi naskytl, doslova spálil mou duši.{^n}{^n}Na první pohled to vypadalo, že v loďce není nic jiného než smrt, lidské části roztrhané a k nepoznání, spolu s dalšími netvory, které jsem do té doby nikdy neviděl.{^n}{^n}A uprostřed toho všeho bylo miminko, tak dokonale čisté, jako by ho maminka právě uložila k odpolednímu spánku.{^n}{^n}Nemohlo jí být víc než 2 roky. Jak to dítě přežilo to, co se stalo v lodi je nad mé chápání, ale když jsem jí zvedl, podívala se na mě svýma zelenýma očima a krásně se usmála. Někteří z nás byli vyděšeni. Neustále mluvili o tom, že je nemožné, aby tak malé dítě přežilo ten masakr, že je na ní něco nepřirozeného.{^n}{^n}Věděl jsem ale, že se o ní musíme postarat. V Dreegově kultu neexistují náhody. Bylo nám určeno tuto holčičku najít. Dopravil jsem ji tedy zpátky na shromáždění ve Stonereach. Matróna souhlasila, že jí vychová, nemohl jsem jí ale opustit a nechat stranou.{^n}{^n}To bylo do doby, než jsem sem byl povolán. Nikdo neodmítne Draellusovo pozvání. Nemohl jsem s sebou přivést tak malou holčičku, ne do týhle bohem zapomenutý země.{^n}{^n}To, že jsem jí opustil, mi zlomilo srdce.{^n}{^n}Jen mě napadlo, žes tam možná [[ms]byl[fs]byla], možná o ní víš něco nového?
To by mohla být Alice, dcera Van Aldritche.
Říkáš, že se jmenuje Alice?{^n}{^n}Jak bys to [[ms]mohl[fs]mohla] vědět?
Byla odebrána matce v přístavu Valbury.
Ou... to musí být ona... Alice.{^n}{^n}Malá Alice.{^n}{^n}A co její matka? Přežila ten masakr ve Valbury?
Hledá své dítě. Vydala se do Malmouthu.
Malmouth není v této době o nic lepším místem než Valbury.{^n}{^n}Nakráčela do smrtelné pasti.{^n}{^n}Dreegu odpusť, možná ještě něco dokážu, ale jsme tak daleko od Erulanu...
Obávám se, že se nedá udělat už nic.
Nejsem si [[ms]jistý[fs]jistá], že to za ten risk stojí.
Pak ti přeji hodně štěstí.
Je mi líto, žádnou malou holku jsem [[ms]nepotkal[fs]nepotkala].
Myslím, že stálo za to se zeptat.{^n}{^n}Doufám, že se jí daří dobře a že mne mé povinnosti tady od ní nebudou držet dlouho.{^n}{^n}Pokud jí uvidíš dřív než já, ujistíš se, že je v bezpečí?
Cože jsi to říkal o smrti a temnotě?
Jo, je to šílený, pokud se ptáš na můj názor.{^n}{^n}Sloužím Dreegovi tak dlouho jako ostatní tady v kempu, pokud si dobře pamatuji. {^n}{^n}But I've never been blessed with the gift of sight. {^n}{^n}Nikdy jsem nebyl obdarován vidinami.{^n}{^n}Teď se zdá, že mít vidiny není až taková výhra.
Ujistím.
Jasně, řeknu díteti beze jména, že ti chybí.
Promiň, budeme si muset promluvit později.
Nemám čas se vybavovat.
No tak to je super.
Ne, je mi líto.
Možná si můžeme promluvit později.
Možná později.
Tys o mně už slyšel?

Jo, to jsem já.
