Carmac
Díky ti, [[ms]pocestný[fs]pocestná]. {^n}{^n}Nyní, pokud mne omluvíš, se musím začít připravovat na cestu. {^n}
Buď tam venku opatrný.
Sbohem.
S čím ti mohu pomoci?
[[ms]Našel[fs]Našla] jsem něco, co by tě mohlo zajímat.
Co, tys [[ms]našel[fs]našla] Enahtův chřtán?{^n}{^n}Povídej!
Ano, na východ od Korvanské pouště.
Velebte Tři. Tohle může být životní objev.{^n}{^n}Ta příšera musí být prostudována předtím, než zase zmizí pod pískem.{^n}{^n}Vyrazím hned na cestu.{^n}{^n}Velmi jsi mi [[ms]pomohl[fs]pomohla]. Možná zmínít tvoji spolupráci v záznamech o bestii.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.
Buď tam venku opatrný.
S ničím. Sbohem.
S čím ti mohu pomoci?
[[ms]Našel[fs]Našla] jsem něco, co by tě mohlo zajímat.
Co? Byl to jakýsi druh neznámé příšery?{^n}{^n}[[ms]Přinesl[fs]Přinesla] jsi vzorek?{^n}{^n}Předpokládám, žes [[ms]nespatřil[fs]nespatřila] Enahtův chřtán?
Nejsem si [[ms]jistý[fs]jistá].
Byla to otevírající se díra plná zubů a chapadel?
Ano, to byla.
Doopravdy?{^n}{^n}[[ms]Nelhal[fs]Nelhala] bys mi, nebo snad ano?
Ne, přesně to jsem [[ms]viděl[fs]viděla].
Velebte Tři. Tohle může být životní objev.{^n}{^n}Ta příšera musí být prostudována předtím, než zase zmizí pod pískem.
Co to je?
Upřímmně si nejsem jistý, asi jako nikdo. {^n}{^n}To je důvod, proč musí být prostudována.{^n}{^n}Až do teď jsem o ní četl ve starých folklórech, vidět jí bylo, zdá se, velmi vzácné. Tak vzácné, že to byl spíše mýtus.{^n}{^n}Pokud je to pravda, může být velmi stará. Antická relikvie pradávných časů.{^n}{^n}Historky ji popisují jako obrovitou bestiižijící hluboko pod povrchem pouště. Objevila by se v případě otřesů nebo velkého konfliktu, odhalujíc pouze svůj chřtán, aby pozřela nic netušící stvoření či pozřela pozůstalá těla a mršiny.{^n}{^n}Ať už byla jednoduše přilákána ke konfliktu či je to předzvěst temných časů, to je nejisté.{^n}{^n}Ale při tom, co se děje nyní, by tohle mohla být ideální příležitost ke studování takové bestie.{^n}{^n}Řekni mi [[ms]příteli[fs]přítelkyně], kde jsi [[ms]spatřil[fs]spatřila] tuto anomálii?
Kousek na východ od Korvanské pouště.
Fantastické.{^n}{^n}Vyrazím hned na cestu.{^n}{^n}Velmi jsi mi [[ms]pomohl[fs]pomohla]. Možná zmínít tvoji spolupráci v záznamech o bestii.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.
Buď tam venku opatrný.
S ničím. Sbohem.
Co je, [[ms]inkvizitore[fs]inkvizitorko]?{^n}{^n}[[ms]Našel[fs]Našla] jsi Enahtův chřtán?

Jsi zpátky.{^n}{^n}Znamená to, že jsi [[ms]našel[fs]našla] Does this mean you've found the Enahtův chřtán?
Je to na východ od Korvanské pouště.
Skutečně?{^n}{^n}Velebte Tři. Tohle může být životní objev.{^n}{^n}Ta příšera musí být prostudována předtím, než zase zmizí pod pískem.{^n}{^n}Vyrazím hned na cestu.{^n}{^n}Velmi jsi mi [[ms]pomohl[fs]pomohla]. Možná zmínít tvoji spolupráci v záznamech o bestii.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.
Buď tam venku opatrný.
[[ms]Přinesl[fs]Přinesla] jsi nějaké informace o Enahtově chřtánu?
Ne, promiň.
Dobrá, musím se vrátit ke svému výzkumu.
Sbohem.
Ještě ne.
[[ms]Inkvizitore[fs]Inkvizitorko], tvou přítomnost zde shledávám přinejmenším zajímavou.{^n}{^n}Co chceš?
Co tady děláš?
Nejsem si jistý, proč jsem byl na toto místo povolán.{^n}{^n}Právě jsem dorazil, tak jako ty. {^n}{^n}Můžu ti ale říct, že toto shromáždění neni jako žádné z těch, které jsem kdy viděl.
A to proč?
No, jsme tak obecně známí nesdílením informací o našich záležitostech. Většina z nás žije v odloučení, dál od zvědavců. Neviděl jsem jiného hledače pravdy už měsíce.{^n}{^n}A přesto tady stojím, na otevřeném prostranství s [[ms]inkvizitorem[fs]inkvizitorkou].{^n}{^n}Je to zvláštní pohled.{^n}{^n}Myslím, že to hovoří o důležitosti toho, co se tu děje.
Co se to tu děje?
Something big. Slýchám drby o skupině fanatiků ze západu, kteří následují kázání šíleného kněze, posedlého pradávným bohem; temný odkaz svázaný s rozvalinami Korvanského města.{^n}{^n}Včera, když jsem dorazil, jsem zaslechl některé ze strážců, jak mluví o hořících řekách a spustošené zemi až kam mohli dohlédnout. {^n}{^n}Na nic z toho se ale nemůžu spoléhat. Nebyl jsem na severu, abych to viděl na vlastní oči.{^n}{^n}Pokud je to místo, kam jdeš, mohlo by to být nad tvoje síly, [[ms]inkvizitore[fs]inkvizitorko].{^n}{^n}A teď, pokud ti to nebude vadit, musím se vrátit ke své práci.


Užij si práci.
Mít problémy? Tak to si nemyslím.
[[ms]Inkvizitor[fs]Inkvizitorka], heh?
Opatruj se, čarodějko.
Zajímavé
Neřeš to.
Dávej na sebe pozor, čaroději.
Vítej, [[ms]prostý hledači[fs]prostá hledačko].{^n}{^n}Vidím, že i ty jsi [[ms]odpověděl[fs]odpověděla] na zavolání.
Zavolání?
Ano, zavolání. Tři tě zavolali a tys [[ms]odpověděl[fs]odpověděla], což byla tvoje povinnost.{^n}{^n}Zavolali mne na toto místo také, ikdyž nevím proč.{^n}{^n}Můžu ti ale říct, že toto shromáždění neni jako žádné z těch, které jsem kdy viděl.
V čem je rozdíl?
No, jak asi pravděpodobně tušíš, jsme tak obecně známí nesdílením informací o našich záležitostech. Většina z nás žije v odloučení, dál od zvědavců. Neviděl jsem jiného hledače pravdy už měsíce.{^n}{^n}A přesto tady stojíme, na otevřeném prostranství s neznámým poutníkem procházejícím se po kempu.{^n}{^n}Bez urážky.{^n}{^n}Myslím, že to hovoří o důležitosti toho, co se tu děje.
Co se to tu děje?
Víš, nejsem si úplně jistý. Starší sestry mezi sebou potichu mluví, slyšíš ale důležitost v jejich hlasech.{^n}{^n}Slyšel jsem drby o skupině fanatiků ze západu, kteří následují kázání šíleného kněze, posedlého pradávným bohem; temný odkaz svázaný s rozvalinami Korvanského města.{^n}{^n}Včera, když jsem dorazil, jsem zaslechl některé ze strážců, jak mluví o hořících řekách a spustošené zemi až kam mohli dohlédnout. {^n}{^n}Na nic z toho se ale nemůžu spoléhat. Nebyl jsem na severu, abych to viděl na vlastní oči.{^n}{^n}Je to místo, kam jdeš?
Věřím že ano.
Opravdu?{^n}{^n}Hodně štěstí tam venku, zní to, že ho budeš potřebovat.{^n}{^n}Teď, když mne omluvíš, měl bych se vrátit zpátky k práci.
Na čem pracuješ, bratře?
Studuji veškeré chování bestií za účelem shromažďování nových slušebníků do Bysmieliny svaté pavučiny. V této oblasti je velké množství unikátních druhů.{^n}{^n}Když se mi naskytla příležitost, strávím tady svůj čas jejich studováním.{^n}{^n}Mezi náma, všechny nejsou tak zajímavé. Masivní, mazané, jedovaté, pokřivené a smrtící. To všechno už jsem předtím viděl.{^n}{^n}Mnohem více mě ale zajímá jedna specifická příšera, která by se mohla ukázat spíše mýtem než skutečnou obludou. Tak jako tak ale chci odkrýt tajemství, která předcházela této legendě.
Co je to za příšeru?
V místních pověstích ji popisují jako "Enahtův chřtán".{^n}{^n}Pokud je to pravda, může být velmi stará. Antická relikvie pradávných časů.{^n}{^n}Historky ji popisují jako obrovitou bestiižijící hluboko pod povrchem pouště. Objevila by se v případě otřesů nebo velkého konfliktu, odhalujíc pouze svůj chřtán, aby pozřela nic netušící stvoření či pozřela pozůstalá těla a mršiny.{^n}{^n}Ať už byla jednoduše přilákána ke konfliktu či je to předzvěst temných časů, to je nejisté.{^n}{^n}Ale při tom, co se děje nyní, by tohle mohla být ideální příležitost ke studování takové bestie.{^n}{^n} Udělej pro mě něco, až budeš tam venku; podívej se po jakékoliv stopě, která by byla spjata s tou příšerou.

Dám ti vědět, když si něčeho všimnu.
Jasně.
Budu.
Děkuji ti, bratře.
Nevím.
To zjistíme.
Promiň, nemám čas se vybavovat.
Promiň, nemám čas se vybavovat.
Promiň, že ruším.
[[ms]Odpověděl[fs]Odpověděla].
S čím ti můžu pomoci?
Co tady děláš?
Nejsem si jistý, proč jsem byl povolán na toto místo.{^n}{^n}Prostě jsem přišel, tak jako většina ostatních.{^n}{^n}Můžu ti ale říct, že tohle je shromáždění, jaké jsem dosud neviděl.
Jakto?
No, jsme tak obecně známí nesdílením informací o našich záležitostech. Většina z nás žije v odloučení, dál od zvědavců. Neviděl jsem jiného hledače pravdy už měsíce.{^n}{^n}A přesto tady stojíme, na otevřeném prostranství s neznámým poutníkem procházejícím se po kempu.{^n}{^n}Bez urážky.{^n}{^n}Myslím, že to hovoří o důležitosti toho, co se tu děje.
A co se to tu děje?
Něco velkého. Starší sestry mezi sebou potichu mluví, slyšíš ale důležitost v jejich hlasech.{^n}{^n}Slyšel jsem drby o skupině fanatiků ze západu, kteří následují kázání šíleného kněze, posedlého pradávným bohem; temný odkaz svázaný s rozvalinami Korvanského města.{^n}{^n}Včera, když jsem dorazil, jsem zaslechl některé ze strážců, jak mluví o hořících řekách a spustošené zemi až kam mohli dohlédnout. {^n}{^n}Na nic z toho se ale nemůžu spoléhat. Nebyl jsem na severu, abych to viděl na vlastní oči.{^n}{^n}Pokud je to místo, kam jdeš, přeji ti hodně štěstí.{^n}{^n}A teď, pokud ti to nebude vadit, musím se vrátit ke své práci.
Tvé práci?
Ano, mé práci. Studuji veškeré chování bestií za účelem shromažďování nových slušebníků do Bysmieliny svaté pavučiny. V této oblasti je velké množství unikátních druhů.{^n}{^n}Když se mi naskytla příležitost, strávím tady svůj čas jejich studováním.{^n}{^n}Mezi náma, všechny nejsou tak zajímavé. Masivní, mazané, jedovaté, pokřivené a smrtící. To všechno už jsem předtím viděl.{^n}{^n}Mnohem více mě ale zajímá jedna specifická příšera, která by se mohla ukázat spíše mýtem než skutečnou obludou. Tak jako tak ale chci odkrýt tajemství, která předcházela této legendě.
O co jde?
V místních pověstích ji popisují jako "Enahtův chřtán".{^n}{^n}Pokud je to pravda, může být velmi stará. Antická relikvie pradávných časů.{^n}{^n}Historky ji popisují jako obrovitou bestiižijící hluboko pod povrchem pouště. Objevila by se v případě otřesů nebo velkého konfliktu, odhalujíc pouze svůj chřtán, aby pozřela nic netušící stvoření či pozřela pozůstalá těla a mršiny.{^n}{^n}Ať už byla jednoduše přilákána ke konfliktu či je to předzvěst temných časů, to je nejisté.{^n}{^n}Ale při tom, co se děje nyní, by tohle mohla být ideální příležitost ke studování takové bestie.{^n}{^n} Udělej pro mě něco, až budeš tam venku; podívej se po jakékoliv stopě, která by byla spjata s tou příšerou.
I've already found the Enahtův chřtán.
Skutečně jsi tu bestii [[ms]viděl[fs]viděla]? {^n}{^n}Jak velká byla? jak vypadala? Oh, to je vskutku velmi vzrušující! {^n}{^n}Kde je? Musím tu bestii vidět na vlastní oči.
Kousek na východ od Korvanské pouště.
Velebte Tři. Tohle může být životní objev.{^n}{^n}Ta příšera musí být prostudována předtím, než zase zmizí pod pískem.{^n}{^n}Vyrazím hned na cestu.{^n}{^n}Velmi jsi mi [[ms]pomohl[fs]pomohla]. Možná zmínít tvoji spolupráci v záznamech o bestii.
To by bylo fajn.
Jsem [[ms]rád[fs]ráda], že jsem [[ms]mohl[fs]mohla] pomoci.

Dám ti vědět, když si něčeho všimnu.
Jasně,
Hodně štěstí při pátrání.
Zajímavé.
Jak jsi skončil tady?
Byl jsem sem povolám stejně tak jako ty.{^n}{^n}Konkláve je tak neobvyklé skromáždění kultů, nemohl jsem pozvání odmítnout. Kromě toho jsem zasvětil svůj život Šeptající dámě.{^n}{^n}Není pochyb, že tyto přípravy jsou kvůli něčemu velkému.{^n}{^n}Když už mluvíme o přípravách, je načase, abych se vrátil zpátky k práci.
Na čem pracuješ?
Nechám tě v tom.
Nepotřebuju štěstí.
Díky.
V pohodě.
Zajímavé.
Odpusť mi, bratře, už musím vyrazit.
Ale nic, už musím jít.
Netoužím teď po tom s tebou mluvit, [[ms]inkvizitore[fs]inkvizitorko].
Omluv mě.
Dávej na sebe pozor, čaroději.
Odpusť mi [[ms]bratře[fs]sestro], ale nám čas s tebou teďka mluvit.{^n}{^n}Zastav se třeba někdy jindy.
Promiň, [[ms]nechtěl[fs]nechtěla] jsem tě obtěžovat.
Někdy jindy.
Je mi líto, nemám čas s tebou teďka mluvit.
Promiň, [[ms]nechtěl[fs]nechtěla] jsem tě obtěžovat.
