Posel
*Posel vyzařuje tolik energie, že je bolestivé jít blíž*
Tvůj bůh padnul.
Blázne, blázne!{^n}{^n}[[ms]Odsoudil[fs]Odsoudila] jsi k zániku sebe, [[ms]odsoudil[fs]odsoudila] jsi k zániku svůj svět.

To ještě uvidíme.
Alternativa se nezdála být o moc lepší.
[[ms]Nezabil[fs]Nezabila] jsem tě?
*Posel se zasměje*{^n}{^n}Patetický červe. Myslíš, že se bys mě [[ms]mohl[fs]mohla] skolit?!{^n}{^n}Já jsem zuřivost! Já jsem zloba! Já jsem věčnost!

Hádám, že to ještě uvidíme.
Nic není nezabitelné.
Odejdi, [[ms]maličký[fs]maličká]. Promlouvám pouze ke Kymonovi.
No dobrá.
*Cítíš notnou dávku čiré nenávisti a averze vyzařující z Posla, když se k němu blížíš*
[[ms]Nezabil[fs]Nezabila] jsem tě?
*The Messenger laughs*{^n}{^n}Pathetic worm. You think you could strike Me down?!{^n}{^n}I am fury! I am rage! I am eternal!


Hádám, že to ještě uvidíme.
Nic není nezabitelné.


Ty nejsi Kymon, [[ms]maličký[fs]maličká].{^n}{^n}Proč mě předvolal před tebe? Ztratil snad rozum? Onemocněl snad?{^n}{^n}Ne... je to hlupák. A hlupáci jsou trestáni.
Empyrion?
Pryč... pryč!{^n}{^n}Je zde pouze Korvaak. Poklekni před jeho poslem.
Jakou máš s Kymonem dohodu?
Kymon našel Korvaakovu hrobku, zvolal skrze závoj a bůh odpověděl.{^n}{^n}Kymon žadonil o způsob, jak zachránit svůj lid, Korvaak si pouze vyžádal duši.{^n}{^n}Nyní má Kymon sílu kterou potřebuje a Korvaak dostane své uctívače.
Kdo je Korvaak?
Korvaak je ten co byl, když svět nebyl. Korvaak je nesmrtelný, nekonečný... Prvotní...{^n}{^n}
Vyvolený musí být varován.
Ty [[ms]hloupý[fs]hloupá], Vyvolení slouží svým bohům a postupně jsou odměňováni za svou pobožnost.{^n}{^n}[[ms]Byl[fs]Byla] bys [[ms]označen[fs]označena] za kacíře, spojence Ch'thona; ty, co popíráš jejich svatou víru.
Na co potřebuje Korvaak uctívače?
Nějak tě zastavím.
Jsi posel falešného boha.
Nemohu to nechat pokračovat.
Nemůžeš zastavit něco, co bylo uvedeno do pohybu před staletími.{^n}{^n}Svému účelu si již [[ms]posloužil[fs]posloužila]. Korvaak pro tebe žádné další využití nemá. Odejdi.

Nějaký způsob najdu.
Chci se do toho zapojit.
Lidé jsou tak zábavní. Vždy hladoví po moci.{^n}{^n}Korvaak se dohodl s Kymonem. Tebe už není potřeba.
Pak nemůžu dopustit, aby tohle pokračovalo.
Budiž.
Na co potřebuje Korvaak uctívače?
Jsi posel falešného boha.
Uctívači? Na co?
Mrtvý bůh sílí. Ohrožuje moc Korvaaka, a tak musí být Korvaak větší.
Mrtvý bůh?
Znáš ho pouze jako Ch'thona, jehož krev proudí v tvých žilách, tak jako v každé žijící bytosti.{^n}{^n}Ale Mrtvý bůh se touží navrátit z Prázdnoty; volá ho to k jeho krvi, shromažďuje ji. Brzy bude Ch'thon znovuzrozen.
Ch'thon potřebuje mou krev?
Všechnu krev, všechen život. Ch'thonovi uctívači ji shromažďují, dávají Mrtvému bohu sílu, aby se prodral skrze bariéru mezi světy.{^n}{^n}Ale jak sílí Ch'thon, tak i Korvaak shromažďuje své síly. Cairn se stane bojištěm, kde bohové urovnají své spory.

Nemůžu tohle všechno dopustit.
Pak se možná naše cíle stanou jednotnými.


Jsi posel falešného boha.
Ty nejsi Světlonoš.
Empyrion je pryč... pryč!{^n}{^n}Je zde pouze Korvaak. Poklekni před jeho poslem.

Odejdi, [[ms]maličký[fs]maličká]. Promlouvám pouze ke Kymonovi.
No dobrá.
