Draellus, Dreegův věštec
Tvůj osud byl zpečetěn, když jsi [[ms]byl[fs]byla] na oprátce.{^n}{^n}Pouze hraješ roli, kterou hrát musíš.
Eh, chápu.
Odhalování osudů a vyhlíšení toho sejít se až po předurčené hodině schůzky.{^n}{^n}Nemáme si teď už co říci.
Hmm, dobrá.
Stojíš tady, tak [[ms]sebejistý[fs]sebejistá], přesto tě obklopuje nejistota.{^n}{^n}Tvůj osud byl zpečetěn, když jsi [[ms]byl[fs]byla] na oprátce.{^n}{^n}Pouze hraješ roli, kterou hrát musíš.
Já...chápu.
Je to tak, jak bylo předurčeno. Zahraješ svou roli, stejně jako housle, které hrají jen jednu notu.{^n}{^n}Rovnováha bude zachována.
Ehm, co že to mám vlastně udělat?
Náš nepřítel se setká se svým koncem v Hrobce Tajemného Slunce.{^n}{^n}Osud našich nepřátel je již napsán. Vyšli naše jednotky a zahraj na jejich struny.


Dobrá.
Proč je tenhle bůh vlastně takovou hrozbou?
Tato neúrodná země je svědkem decimace jeho ztrápeného pláče.{^n}{^n}Pokud se znovu pohne, čeká nás nevyslovitelná pohroma. Viděl jsem to. Dreeg to viděl také.{^n}{^n}Ty teď musíš zařídit, aby to neviděli všichni ostatní.


To stačí.
A co Čarodějní bohové? Mohli bychom využít jejich pomoc.
Ty bys [[ms]říkal[fs]říkala] Velkému strážci, kde je potřeba jeho nekonečný pohled?{^n}{^n}Už viděl všechny možné verze budoucnosti. Cesta, kterou pro nás sepsal, je to jediné, na čem záleží. To jediné, co přinese rovnováhu.


To stačí.
Tu pečeť jsem [[ms]ztratil[fs]ztratila].
*Pečeť se objevuje na Draellusově natažené dlani*{^n}{^n}To bylo očekáváno.
Díky.
Eh, jasně.
Tak zatím.
Předurčená hodina je zde, nezbývá nic jiného než svou zlobu přemístit k břidlicovým branám.
Jaký že je plán?
Pradávný nepřítel naší společné existence s sebou zmítá v Hrobce Tajemného Slunce. Ujisti se, že už více západů Slunce neuvidí.{^n}{^n}Spojené síly Čarodějných bohů jsou ti plně k dispozici spolu s mými služebníky připravenými složit jejich osud k tvým nohám. Vyrazí vpřed jakmile budeš [[ms]připraven[fs]připravena] a naši nepřátelé budou pět ódy utrpení tak, jak budeme decimovat jejich řady.{^n}{^n}Vydej se na sever za Pekelnou skládku a pak dále do zbytků Korvanského města. Tam ještě pořád stojí hrobka. Uvnitř leží skrytá komnata, která tě vezme do jiného světa. {^n}{^n}Vezmi si tuto pečeť. Otevře ti cestu k budoucnosti, kterou jsem ti určil. Teď už běž!
Jsem [[ms]připraven[fs]připravena] vést útok.
Potřebuji nějaký čas na přípravu.
A co ty?
Velké oko si pro mne vyhlédlo...jiný účel.{^n}{^n}Pomsta nebude vykonána mojí rukou, ale tvou. Takový je náš osud.
Dobrá, jsem [[ms]připraven[fs]připravena] vést útok.
Potřebuji nějaký čas na přípravu.


Jaký že byl plán?
Proč je tenhle bůh vlastně takovou hrozbou?
Tato neúrodná země je svědkem decimace jeho ztrápeného pláče.{^n}{^n}Pokud se znovu pohne, čeká nás nevyslovitelná pohroma. Viděl jsem to. Dreeg to viděl také.{^n}{^n}Ty teď musíš zařídit, aby to neviděli všichni ostatní.
Dobrá, jsem [[ms]připraven[fs]připravena] vést útok.
Potřebuji nějaký čas na přípravu.


Jaký že byl plán?
A co Čarodějní bohové? Mohli bychom využít jejich pomoc.
Ty bys [[ms]říkal[fs]říkala] Velkému strážci, kde je potřeba jeho nekonečný pohled?{^n}{^n}Už viděl všechny možné verze budoucnosti. Cesta, kterou pro nás sepsal, je to jediné, na čem záleží. To jediné, co přinese rovnováhu.
Dobrá, jsem [[ms]připraven[fs]připravena] vést útok.
Potřebuji nějaký čas na přípravu.


Jaký že byl plán?
Brzy si o tom promluvíme.
Tábořiště utichá s tím, jak přestal onen k šílenství dohánějící šepot. [[ms]Byl[fs]Byla] jsi [[ms]úspěšný[fs]úspěšná].
No, ano.

Neplýtvej časem, když už byl vyplýtván.{^n}{^n}Vstup do trhliny a roztříšti lži.
Cože to mám vlastně udělat?
Před tebou je otevřená trhlina. Vstup do ní a buď svědkem budoucnosti lží, které byly stvořeny zapomenutým, aby rozštěpil naše spojenectví.{^n}{^n}Zbav nás těchto vykonstruovaných zpráv, aby mohli mít následovníci Velkého strážce opět čistou mysl.
Dobrá.
Dělám na tom.
Tajemné Slunce začne brzy zapadat a my se s ním setkáme na polích krveprolití.{^n}{^n}Jeden úkol ještě zbýval, ale vidím, že Velké oko pro tebe už rozhodlo a falešné vize naší budoucnosti byly rozehnány.{^n}{^n}Nadále nebude už nic rozdělovat náš osud. Musíme zničit Tajemné Slunce.
Kdy vyrazíme?

Hned se vrátím.
Tvé dnešní činy tvarují všechny budoucnosti a nezbývá už více než poslední úkol, abychom mohli ukončit nekonečného.
Co ještě zbývá udělat?
V prameni probublává temná budoucnost, budoucnost co nemá žádný význam. To jsou bezpochyby machinace zapomenutého.{^n}{^n}Ta vize je lež, zosobnění strachu uvnitř kultu, který nás má rozdělit v tento kritický moment.{^n}{^n}Otevřu trhlinu k této vizi a ty roztříštíš její choulostivé klamy, aby všichni jež slouží Velkému strážci poznali, že je to jen fikce.
Udělám, jak žádáš.
Tohle je moc divný i na mě.
Přípravy jsou kompletní. Kiriiny povinnosti jsou dokončeny.{^n}{^n}Tajemné Slunce začne brzy zapadat a my se s ním setkáme na polích krveprolití.{^n}{^n}
Co ještě zbývá udělat?
Jeden úkol ještě zbýval, ale vidím, že Velké oko pro tebe už rozhodlo a falešné vize naší budoucnosti byly rozehnány.{^n}{^n}Nadále nebude už nic rozdělovat náš osud. Musíme zničit Tajemné Slunce.
Kdy vyrazíme?
Kdy vyrazíme? Už brzy.{^n}{^n}Všechny kousky jsou na svém místě, čára v písku je pryč.{^n}{^n}Dnes učiníme naše nevyhnutelné vítězství známým.
Jaký je plán?

Hned se vrátím.
Přípravy jsou kompletní. Kiriiny povinnosti jsou dokončeny.{^n}{^n}Tajemné Slunce začne brzy zapadat a my se s ním setkáme na polích krveprolití.{^n}{^n}Zbývá ale ještě poslední úkol, abychom mohli ukončit nekonečného.
Co ještě zbývá udělat?

Hned se vrátím.
Stojíš tady, tak [[ms]sebejistý[fs]sebejistá], přesto tě obklopuje nejistota.{^n}{^n}Tvůj osud byl zpečetěn, když jsi [[ms]byl[fs]byla] na oprátce.{^n}{^n}Pouze hraješ roli, kterou hrát musíš.
Já...chápu.
