﻿Dabluv prechod
Zajisteni Burrwitch
Najdi portal v Burrwitch
Procitanim informaci od zvedu Johna Bourbona bylo zjisteno, ze Burrwitch musi byt kritickou oblasti pro Etericke operace. {^n}{^n}Mozna se hlavni akter, zodpovedny za vsechny tragedie, skryva nekde ve vesnici. Predtim, nez jej zacnes hledat, musis zabezpecit vsemi prostredky vstup do Burrwitch. {^n}{^n}Najdi branu v Burrwitch a zajisti ji pro prezivsi. Burrwitch se nachazi severne od Dablova prechodu, za Wightmire.
Zajisti portal ve vesnici Burrwitch
Vrat se zpet a informuj Bourbona
Az bude brana v Burrwitch zabezpecena, vrat se do Dablove prechodu ke kapitanovi Johnu Bourbonovi pro dalsi pokyny.
Vrat se zpet a informuj Johna Bourbona


Jiz jsi byl v Burrwitch
Rekni kapitanovi Johnu Bourbonovi o situaci ve vesnici Burrwitch.
Rekni Johnu Bourbonovi, ze Burrwitchska brana je zabezpecena

