﻿Pribeh odporu
Vypomoc
Kontejner - pomoz nam!
Bourbon te pozadal, abys pomohl Kasparovi a Barnabasovi, zatimco on ocekava navrat jeho zvedu. Kasparov provadi sve vyzkumy nedaleko Brany v Dablove prechodu. Barnabase muzes najit pouze za vezenskymi zdmi, u vetrneho mlyna na jizni strane.
Pomoz Barnabasovi s vodnim cerpadlem
Pomoz Kasparovi s jeho vyzkumem

Vrat se k Bourbonovi
Ted kdyz jsi pomohl Kasparovi a Barnabasovi, podej zpravu Bourbonovi v Dablove prechodu. Bude ocekavat tvuj navrat ve vezeni - ve sve kancelari.
Setkej se s Bourbonem ve vezeni


