﻿Dabluv prechod
Kasparuv experiment
Sezen ulomky Eterickeho krystalu a vrat se
Vynalezce Kasparov vyvinul prototyp zarizeni, o kterem se domniva, ze je schopne umoznit komukoliv otevrit si portal a vstoupit do skrz nej do otevrene Brany. Potrebuje vsak Etericke krystaly k tomu, aby zarizeni mohl spustit. {^n}{^n}Etericke krystaly se daji casto nalezt v okoli velke hromady mrtvol, treba na hrbitovech. Sezen nekolik krystalu a vrat se ke Kasparovi.
Sezen etericke krystaly pro Kasparova
Dones etericke krystaly Kasparovi do Dablova prechodu




