Dabluv Prusmyk
Ani kapka k piti
Prines Barnabasovi srot
Barnabas v Dablove Prusmyku si preje opravit vezenskou vodni pumpu, ale potrebuje srot. {^n}{^n} Mohl by roztavit par zbran, ktere prezivsi maji, ale umrit neozbrojeny rukou mrtvych neni o nic lepsi, nez zemrit zizni. {^n}{^n} Majdi srot v miste ruin Dolniho Prusmyku a v oblasti smetiste pobliz Wightmirskych hranic Srot muzes nalest teoreticky kdekoliv v ruinach lidske civilizace. Az budes mit dost srotu, vrat se k Barnabasovi do Dablova Prusmyku.
Nasbirej srot pro Barnabasase
Prines Barnabasovi z Dabelskeho Prusmyku



Zabij Slitha v jeskyni
Barnabas veri ze prave Slith se zabydlel v jeskyni, ze ktere Dabluv Prusmyk cerpa vodu. Slithe jsou odporne prisery vylucujici jedy pro cloveka smrtelne. {^n}{^n} Najdi a zabij vudce teto smecky Slithu, aby se voda stala opet pitnou. Do jeskyne se muzes dostat skrze sklepeni pod chatrci, pobliz Brany, v Dablove Prusmyku.
Zabij Vilotha Skoditele
Vrat se k Barnabasovi
Viloth, vudce Slithu, padl tvoji rukou. {^n}{^n}Vrat se k Barnabasovi v Dablove Prusmyku a informuj ho, ze bude vodu opet brzy bezpecne pit. 
Vrat se k Barnabasovi





