Saga odporu
Strazce
Vstup do Strazcovych sklepeni
John Bourbon veri, ze etericno zpusobujici zversva v Burrwitchi posedlo telo byvaleho strazce Dablova Prusmyku, Wardena Kriega. {^n}{^n} Vzhledem k zaznamum nalezenym ve vezeni je jasne, ze Warden Krieg, nebo to, co se z nej stalo, experimentoval s vezni v utajene laboratori pod jeho panskym sidlem v miste Burrwitche. {^n}{^n} Do laboratore lze vstoupit skrze Strazcova sklepeni pod jeho panskym sidlem v Burrwitchi.
Vstup do Strazcovych sklepeni

Najdi Strazcovu laborator
John Bourbon veri, ze etericno zpusobujici zversva v Burrwitchi, posedlo telo byvaleho strazce Dablova Prusmyku, Wardena Kriega. {^n}{^n} Vzhledem k zaznamum nalezenym ve vezeni je jasne, ze Warden Krieg, nebo to, co se z nej stalo, experimentoval s vezni v utajene laboratori pod jeho panskym sidlem v miste Burrwitche. {^n}{^n} Do laboratore lze vstoupit skrze Strazcova sklepeni pod jeho panskym sidlem v Burrwitchi.
Vstup do Strazcovych sklepeni

Zabij Strazce
Vstoupil jsi do nitra Strazcovych pretvorenych prostor. Vsechna ta zverstva jsou prave odtud. {^n}{^n}Najdi Wardena Kriega v jeho laboratori a ukonci jeho zivot.
Zabij Wardena Kreiga

Ohlas se Bourbonovi
Warden Krieg byl zabij tvoji rukou! John Bourbon a ostatni prezivsi jiste radi uslysi o tomto velkem vitezstvi. {^n}{^n}Vrat se zpet do Dablova Prusmyku.
Ohlas se kapitanovi Johnu Bourbonovi


Uz tak zabity Warden
Rekni Kapitanovi Johnu Bourbonovi ze jsi zabil Srazce.
Rekni Kapitanovi Johnu Bourbonovi ze jsi zabil Srazce


