Saga odporu
Probuzeni do utrpeni
Uvod
Kat Jarvis te informoval, ze kapitan John Bourbon byl prave ten, ktery usetril tvuj zivot a nenechal te obesit. {^n}{^n}Kapitana najdes, kdyz pujdes dolu po ceste, v blizkosti kamenneho mostu. Preje si s tebou mluvit.
Promluv si s kapitanem Johnem Bourbonem v Dablove Prusmyku
Najdi Pohrebni jeskyni
Kapitan Bourbon vysvetlil, ze prezivsi z Dablova Prusmyku jen tak tak odolavaji neustavajicim utokum nemrtvych. {^n}{^n}Veri, ze prichazeji z jeskyni, ktere jsou pod Pohrebnim vrchem a dal ti za ukol to proverit vymenou za pristresi v Dablove Prusmyku. {^n}{^n}Jdi na sever pres most a skrze zriceniny v Dolnim Prusmyku. Jakmile mines potok, Pohrebni vrch bude nalevo od mista, kde se cesta rozdvojuje.
Vstup do jeskyne pod Pohrebnim vrchem

Zabiti Ozivovatele
Prisera v jeskynich pod Pohrebnim vrchem zpusobuje, ze mrtvi znovu ozivaji! {^n}{^n}Zabij ji a Dablovu Prusmyku se dostane uz tak potrebneho odkladu neustalych utoku.
Zabij Kyzogga Ozivovatele
Navrat k Bourbononovi
Ozivovatel je zabit a mrtvi by meli byt zpomaleni, prozatim. {^n}{^n}Vrat se ke kapitanu Johnu Bourbonovi s touto dobrou zpravou.

Vrat se ke kapitanovi Johnu Bourbonovi




