Ulgrim
Podivejme, jestli to neni muj zachrance! Nemuzu ti dost podekovat. Konecne uz zase varim pro jine lidi. Tady, vezmi si polevku! Mozna bude chtit dosolit, ale kapitan Whiskey trva na tom, ze ta je pouze pro bojove ucely.
jsem rad, ze jsi se zabydlel.
Zastav se kdykoliv. Mam par starych historek, ktere ti muzu vypravet, pokud si je budes chtit poslechnout.
Zastavim. Pozdeji, starce.


Rad te zase dneska vidim. Co to bude?
Poslechnu si jednu z tvych historek.

Kolik toho vis o byvalem Spravci? Zvesti o podivnem a krvelacnem Kriegove chovani se dostaly dokonce az k mym usim ve vzdalenem hlavnim meste. Kdyz nereagoval na nekolik predvolani, z hlavniho mesta byl vyslan agent, aby... vyresil tuto situaci. Bohuzel prisel Ponury usvit jeste pred tim, nez se muz ke Kriegovi dostal. Alespon to je to, co si myslim, ze se stalo.
Uz jsem ti tuhletu vypravel? Kdysi jsem mel dohodu s jednim mimoradne hrubym hodnostarem z hlavniho mesta, ktery opovrhoval samotnym cisarem! Tento muz udelal strasny povyk kvuli tomu, ze je jeho jidlo prilis mdle, tak jsem mu udelal jednu sefkucharskou specialitku naplnenou tim neostrejsim korenim. Rekneme jen, ze utekl s tim, ze trousil z obou koncu. Zvlastni na tom je, ze druhy den pry zemrel. Doufam, ze to nema nic spolecneho s tim koreni, ktere jsem pouzil.
Jednou jsem slouzil nasledovnikovi Dreega. Normalne nesoudim lidi na zaklade jejich viry, ale tihle lide veri v nejake silene veci. Ve vsevidouci oko, ve skryty svet, v nemz pry prebyvaji bozske carodejky, v to, ze Dreeg je pozorovatel, ktery chrani cesty. Neni divu, ze jsou tak podrazdeni, kdyz si mysli, ze na ne porad nekdo civi! Legracni na tom ale je, ze na toho nasledovnika nakonec asi doopravdy nekdo dohlizel. Nedlouho po tom, co se nase cesty rozesly, jej vzal na vyslech nejaky inkvizitor a uz ho nikdo nikdy nevidel. Alespon to je to, co jsem slysel.
Uz jsi nekdy premyslel o Slithskem dusenem mase? Nedelej to. Muzou nas jist a mozna vypada fer, ze bysme je my meli jist take, ale jednou jsem jednoho zkousel uvarit a zlikvidovalo to sadu hrncu a naberacek. Mimochodem jsem kdysi slysel povidku, ze Slithe byli vytvoreni lidmi. Ta historka byla o tom, ze generalni cisarsky stab chtel nejakou armadu, ktera bude schopna efektivne bojovat v jiznich mocalech. Hruzne lidkse experimenty vedly k vytvoreni jesteriho polocloveka, ale ti se nedali kontrolovat, navic unikli ze zajeti a zacali se mnozit v divocene. Jsem si ale jist, ze je to jen  nejaka povest.
Pred Ponurym usvitem jsem podaval jidlo panum, jez byli zrovna zabrani do diskuse o novych pozoruhodnych metodach cestovani pomoci tajemnych Bran. Rikali, ze by to pomohlo cisarskym armadam, ktere jsou v hlavnim meste, objevit se temer okamzite v tech nejvzdalenejsich provinciich. Jen si predstav, jakou velikou prevahu by to generalnimu cisarskemu stabu prineslo. Vis, kdyz se tak posloucham, je to dost podobne tomu portalu, kterym jsi pouzil k me zachrane v mocalech.
Jedna vec ohledne udalosti a toho, jak se vyvijely v prubehu Ponureho usvitu, mne stale trapi. Pracoval jsem v hlavnim meste prave v tydnech pred utokem a pamatuji si, jak byly ocividne bez duvodu dve ze tri legii odeslany do vzdalenych provincii. Prislo mi to velmi zvlastni, ze nechali hlavni mesto tak nechranene, ale, tady to je, jsem jenom obycejny kuchar. Kdo jsem, ze zpochybnuji praci armady?
Nepodcenuj ucinek pruraznych zbrani. Mozna nebudou mit stejnou hodnotu poskozeni v porovnani s tezkym palcatem nebo brutalni sekerou, ale jejich schopnost prorazit brneni muze byt velmi efektivni proti vice obrnenym nepratelum. Tedy to je alespon to, co jsem slysel a vsak vis, moje profese mne velmi seznamila s ostrimi. Myslim to, ze jsem kuchar.
Neslouzil jsem jen par muzum a zenam, jejichz ambice a chtic po sile prevrsily jejich schopnosti zustat pri smyslech. Clovek ma nejakou hranici toho, ceho muze dosahnout a pokud tuto hranici prekroci, vede to ke katastrofe. Omlouvam se, to je trosku nevhodna konverzace v dobe obeda. Co ja vim; nejsem nic jineho nez kuchar?
Uz jsi se setkal s Uctivaci krve? Tim fanatickym kultem, oddanym udajnemu starsimu bohovi Ch'thonovi? Ten kult existuje odjakziva; nekteri rikaji, ze jeste z dob, nez se zacala zapisovat historie. Vzdy jsem si myslel, ze mytus o starsim bohovi, ktery byl zrazen a hruzne roztrhan na kusy, byl az prilis fantasticky a spise to nevypadalo na nic jineho nez divadelni hru, ale pouze do doby, nez nastal Ponury usvit; nyni to vypada, ze kult chytil druhy dech a take zastupy zoufalych muzu, jez doplnuji jejich rady. Nejdriv nebrali ne jako odpoved, ale pak jsem je pohostil nejakym vydatnym hovezim a uz mne neobtezovali. Nikdy nepodcenuj silu dobreho vareni.
Kdyz jsem byl mlady, mel jsem tu smulu byt svedkem, kdyz mezi prukopniky peti nejvetsich tulackych klanu rozdali jidlo. Mela to byt nabidka k smiru, ale nikdo z nich nevyvazl zivy. Vlada si myslela, ze tulaci se rozpusti hned pote, co byli jejich byvali vudci mrtvi, ale oni proste zvolili nove a pokracovali dal. Lituju toho, jak byli v minulosti pronasledovani, ale vypada to, ze ty generace ziti na cestach a v divocine, zatimco se vyhybali cisarskym agentum, je velmi dobre pripravila na Ponury usvit. Vypada to, ze si vedou lepe, nez vetsina, a vzali k sobe uz mnoho uprchliku z rise, ktera je kdysi pronasledovala.
Pozdeji, starce.

Poslechnu si dalsi!
Vezmu si jeste nejakou polevku.
Tady mas, dobra a horka. Te%dka se najez. Nechces me prece urazit, nebo ano?

Pozdeji, starce.