Kat Jarvis
Zabil jsi Spravce, hm? Takze jeden bastard zabil druhyho. To neni moc velkej rozdil, kdyz jeden zije.
To nemyslis vazne.
Jenom mym dobrym okem pozoruju tikajici bombu, ktera je mezi nama. Jdi si po svym, 'poblazneny'.
Tak dobra.
Hm, dobra. Tak ja tedy pujdu.
Takze ti tu Bourbon dovolil zustat? Tfuj! Ten chlap je az prilis duverivej. Ale casem ti to ujede. Nechod moc daleko, me opratce se ztyska.
Tak dobre.
Takze ty jsi vycistil Pohrebni vrch? Nerekli ti proste tvi 'poblazneni' bratri, abys utekl? Heh.{^n}{^n} Nejlip udelas, kdyz to reknes kapitanovi. Potrebuje nejakou tu dobrou zpravu.
Promluvim si s kapitanem.
Kapitan rika, ze jsi v pohode, ale videl jsem, ceho je "poblazneny" schopny. Budu si te hlidat.
Tak tedy dobre.
Co tady pohledavas? Pokud nebudes nejak uzitecny, muzeme pripravit dalsi opratku. {^n}{^n} Nema smysl zivit dalsi hladovy usta.
S kym ze si to mam promluvt?
Jsi zabrzdenej ci co? Kapitan Bourbon je touhle cestou nahoru, u kamennyho mostu. A ted zmiz!
Jdu na to.
Stale popadas dech, jak tak koukam. Jsi parchant s vyjimecnym stestim, to se musi nechat. Mel by sis asi co nejdriv promluvit s kapitanem Johnem Bourbonem. Kdyz uz jsme te usetrili, vypada to, s tebou bude mit dalsi plany.
Ja ne... co se to deje? Kde to jsem?
Vitej v Dablove Prusmyku, pravdepodobne posledni utociste lidstva. {^n}{^n}Byl jsi posedly, tak jsme te obesili tak, jako to delame se vsemi temi Aetherem "poblaznenymi". Vypada to, ze duch opustil tvoje telo driv, nez by to udelal tvuj zivot o chvili pozdeji. {^n}{^n}Nechal bych te viset, ale kapitan ma jine plany. Vidi v tobe nejaky vyznam a ja se hadat nechci.
Kde potom muzu najit toho kapitana?
Jdi nahoru po ceste, na nadvori, pravdepodobne koordinuje nasi obpranu proti nemrtvym. Nenech me litovat, ze jsem te odriznul.
Pujdu si tedy po svych.
To muze pockat.