Luther Graves
Diky bohum ze nekdo prisel! Ti Slithove...oni zautocili na moji karavanu a ukradli vycistenou sul, kterou jsem prevazel. Kdyby nebylo me stare dobre pusky, byl bych asi mrtvy. Obavam se ale, ze to zpatky po svych nezvladnu...Ale v Dablove Prusmyku tu sul potrebuji!
Ziskam tu sul, ale ujistim se, ze dorazis v poradku (Otevri Portal)
Ziskam tu sul, ale tebe nikdo postradat nebude! (Zautoc na nej)
Neobavej se o mne, cizince, ja jsem v poradku. To, co je opravdu dulezite, je ta vycistena sul. Slith sem prisel a odesel i se soli, tedy jeste mimo dalsich veci. Vubec netusim, co s tou soli chteji delat, ale pravdepodobne ji najdes v jejich taborech. Vezmi ji zpatky k Alicii v Dablove Prusmyku!
Diky, podivam se po ni.
Trcim tady na Burrwitchsky ceste... uprostred Wightmire... skvely.
Opatruj se.
Ziskam tu sul, ale tebe nikdo postradat nebude! (Zautoc na nej)
