Harmond
Vzali mi moji Annabel. Za to mi jeste zaplati!
Ja... necham te v tvych uvahach.
Muzu rict, ze sis ale ukrojil poradny kus z ty hruzy. Rekni mi, jakej to byl boj?
Bylo to priserny a krvavy. Proste takovy, jaky to mam rad.
Doufam, ze trpely. Nikdo si nezaslouzi byt roztrhej priserama, jako jsou tyhle, a tedka jich je na tom svete o neco min. A to diky tobe.{^n}{^n}Tady, vezmi si tyhle kousky zeleza.
Diky, udelal jsem, co jsem musel.
Byl to desivy pohled. Rychle jsem to ukoncil.
Mas mnohem mensi kuraz nez jsem si myslel, ale aspon jsi porad celej a tvoje vnitrnosti se nevali nekde na ceste, co?{^n}{^n} No nic, tady mas to svy zelezo.
Diky.
Bylo smutne videt ty muze zmenene timhle zpusobem. Usetril jsem je od dalsiho utrpeni.
Mozna si nezaslouzili osud, ktereho se jim dostalo, ale aspon jich tedka mene ohrozuje prezivsi. {^n}{^n}Udelal jsi spravnou vec. Tady je tvoje zelezo.
Diky.
Nepresvecis me o tom, ze jsi ty Zmutovany zombie zabil bez pricineni nejakych tvych osobnich zkusenosti!
Pujdu na to.
Zabil jsi tucty kolebavych mrtvych, ale myslim, ze mas na vic. To poskozeni Aetherem vytvorilo v nekterych mrtvych skutecne monstrozni mutace. {^n}{^n}Jdi ven a par jich ulov. Pak mi o tech jatkach povis.
Dobra.
Myslim, ze tady jsem hotovej.
V ocich mas ohen a na obleceni krev. Vidim, ze svuj podil na zabijeni uz mas za sebou. {^n}{^n}Povez mi, jaky to byl pocit?
Citil jsem se zaslouzile a ze jsem udelal spravnou vec.
Presne tohle jsem chtel slyset! Kdyby nebylo my mizerny nohy, sel bych tam ven s tebou. Platit ostatni dobrou menou a poslouchat pribehy je jenom dalsi spravnou veci. {^n}{^n}Kdyz uz o tom mluvime, tady je tvuj podil.
Diky.

Vlastne jsem az tak moc necitil.
Pak mame ty i ja neco spolecneho. Kdyz mi tyhle veci sebraly mou Annabel, uz jsem toho potom taky moc necitil. {^n}{^n}Tady, vezmi si svuj plat. Zaslouzil sis ho.
Diky.

Litost...tito lide byli kdysi nazivu.
Neplatim te za lekce svedomi. Ty veci jsou ohavnosti. Ohavnosti, ktere my zabily manzelku, Annabel, a ze me udelaly mrzaka! {^n}{^n} Jedina cesta jak jim to vratit je takova, ze platim nekoho jako jsi ty. Takze pokud chces vic zeleza, vynech ty moralni kecy a zabij par dalsich mrtvejch. {^n}{^n}Tady je tvuj plat.
Diky.

Tvy ostri vypadaji nejak suchy, cizince. Vrat se ke me, az dostanes par mrtvejch tam, kam patri. Chci slyset vsechny detaily.
Vratim se.
Slysel jsem, ze jsi cistil Dolni pruchod. Pokud budes dal z tema bastardama bojovat, budes potrebovat lepsi vybaveni. {^n}{^n}Ted uvidis neco, co v tomhle svete uz asi nikdy nespatris, cizince. I bez prace budou kolace. Vezmi si tady nejaky zelezo. Uz ho nepotrebuju.
Proc mi pomahas?
Vis, tam ve vesnici jsem prisel o Annabel, kdyz byla vesnice poprve prepadena. A nic mi ji nevrati; a pokud to neco zkusi, provrtam tomu kulkou hlavu. {^n}{^n}Nezbylo mi nic nez msta, takze dobre platim komukoliv, kdo chce ty ohavnosti sundat. {^n}{^n}Zabij par dalsich mrtvejch, ktery za to stoji, jak otreba vojaky a ja ti dam vic z my truhly.
Sundam je.
Na dary neverim.
Ah podivejme, to je ten posedly. Neco ti povim, mam neco, co potrebuju dodelat a zaplatim dobre, kdyz to udelas ty. {^n}{^n}Nejsem si jistej, jestli mas v sobe to, co je treba, ale vrat se az budes mit na botach vic krve a mozna to znovu zvazim. Hlavne zarid, aby to nebyla tva vlastni krev...
Tak dobra.
