Ulgrim
Ah, cizinec se vraci! Mas zajem o nejaka zebirka z Krysy Kostnate? Chutnaji nazlukle, ale jsou zcela neskodne! Nebo mi 'neveris' ?
Omlouvam se za to pred tim. (Povez mu o vezeni)

Promin, jenom jdu kolem.
No to me podrz, ziva osoba! Stradal jsem od chvile, co Burrwitch padl. Zabednil jsem se na tomhle kousku ostrova a uvaril jakoukoliv potvoru, ktera se prilis priblizila, zatimco jsem cekal na nevyhnutelne. Jsi vitanou zmenou pro bolave oci!
Burrwitch padl uz pred nekolika mesici. Jak jsi tady mohl sam prezit tak dlouho?
No, pro jednoho uvarit zvladnu! Driv jsem varil v hlavnim meste a byl pocten pripravou pokrmu pro nekolik slechtickych domu a mnoho zahranicnich hodnostaru. Nejsem bojovnik, ale naucil jsem se trosku lovit, kdyz uz neni zbyti. Ale trochu me to stve. Zbytky krysich kosti neni zrovna dobra strava. Ale hlavne musim byt porad potichu a byt na pozoru. A co ty? Odkud jsi prisel?
Kuchare bysme mohli potrebovat. (Rekni mu o vezeni)
To vezeni, o kterem jsi se zminil, zni jako nebe v porovnani s tim, jak tedka bydlim. Vsadim se, ze bych take mohl prispet svym dilem. Muzi bojuji lepe, kdyz maji plne zaludky! Jak dostaneme vsechnu moji vybavu do Dablova prusmyku?
Muzu otevrit Branu do bezpeci (Otevri Branu)
Portal? Videl jsem ho zatim jenom jednou, a nechrlil zrovna dobry chlapky. Doufam, ze se na me jednoho z nich nechystas pustit. Ze me bys nic nemel.
Uvidime se v Dablove prusmyku.
Promin, ale nemam vubec tuseni, kdo jsi. (Informaci o vezeni si nech pro sebe)
Jsi hodne opatrny, ze? Vzhledem k tomu, co se kolem deje, to muzu respektovat. Ujistuju te, jsem jenom stary kuchar, ktery dela vsechno pro to, aby tady venku prezil. Uprimne, uz mi z toho prezivani moc nezbyva, kdyz se podivam, kterym smerem se tady veci ubiraji.
Nemuzu riskovat. Hodne stesti, stariku.
