Isaac
Na...nasel...jsi to?
Ano, diky. Ted si odpocin.
Tak...unaveny...
Odpocivej.
Co...to je?
Kdeze je ta tvoje skrys?
Jdi ven z chatrce a jdi po rece az k delte a prohledej pobrezi. Me zasoby jsou ukryte pod uvolnenym parezem.
Diky. Ted si odpocin.
Odpocivej v pokoji.
Ah, tady je muj zachrance. Ale bohuzel se obavam, ze jdes moc pozde. Ti krvelacni parchanti si uz dali ty nejlepsi casti myho tela na ten jejich oltar.
Musi byt moznost jak pomoci.
Uz jsem stejne mrtvej. Neplytvej na mne tvym casem. Pokud moje cennosti zustanou pod tim uvolnenym parezem, nikomu to nepomuze. Zabil jsi me unosce, takze si to zaslouzis.{^n}{^n}Jdi ven z chatrce a jdi po rece az k delte a prohledej pobrezi. Tam, kde se zeme svazuje do jamy Slithu, tam jsem ukryl sve nejcennejsi veci pod uvolneny parez. Vezmi si, co chces, jenom za me po ceste rozmlat hlavu alespon par okulstistum, jo?
Diky. Najdu je.
Za ten cas mi to nestoji.
Uz jsem tvoji skrys nasel.
Hah...hadam, ze...jsem ty veci mel skryt...lepe, eh?{^n}{^n}*Isaac se sviji v bolestech*{^n}{^n}Ja...doufam, ze...ze ti dobre poslouzi...
Odpocivej v pokoji.
Je mi to lito. Odpocivej v pokoji.
