Darlet
Nemuzu uverit tomu, ze me tady nekdo nasel! Prisla jsem sem dolu do sklepeni hledat zasoby, ale od povrchu me odrizli Nemrtvi. Nevim, co mam dal delat...
Kasparov me poslal. Muzu otevrit Branu a dostat te do bezpeci.
To bys mohl?! Nemuzu rict, ze bych ti duverovala vice, ale jine moznosti me take zrovna nelakaji. Rychle Portalem pryc!
Cestuj bezpecne! (Otevri Branu)
Nasleduj me, pujdeme spolu!
Jsi blazen? Ty veci tam venku me roztrhaji na cucky. Tady jsem alespon v bezpeci.

Muzu otevrit Branu, abys mohla bezpecne odcestovat.
To bys mohl?! Nemuzu rict, ze bych ti duverovala vice, ale jine moznosti me take zrovna nelakaji. Rychle Portalem pryc!
Cestuj bezpecne! (Otevri Branu)