Kuldo
Ma cesta je dlouha a na tomto svete uz jsem videl mnoho. Jaka moudra vyhledavas, cestovateli?
Nejsem si tak uplne jisty, co mi muzes povedet?

Mnoho, dokonce i ti naseho druhu, zapomneli pravdu o nasem jmene. "Rover", neboli tulak, je slovo od neclenu; to je mylne interpretovane nase prave jmeno, Rohwari, neboli lide z Rhowanu. Po case jsme si tak moc zvykli na to byti nazyvani tulaky, ze si jej mnozi z nas oblibili. Stali jsme se bezstarostnymi, volne se potulujicimi lidmi, kteri ztratili z dohledu nasi prvni, pravou cestu.
Pohybovani se na pude patrici osadnikum se ne vzdy setka s porozumenim, tak jsme se naucili uzivat mnoho tajnych stezek v teto risi. Pokud se chces dostat az za Wightmire, most do Burrwitche byl znicen, ale pod nim je vstup do Zatopeneho pruchodu, ktery te tam dovede. Pouze v tech nejnutnejsich pripadech bych nyni chodil do jeskyne, zradne dokonce i za lepsich casu, ktera je ted hojne obyvana Slithy a jinymi priserami.
Od vypoknuti Pochmurneho usvitu mnoho novych hruz vstoupilo na nas svet a ty stare se bez pozorneho oka a kontrolovani ze strany Cisarskych lovcu rozmnozily. Ikdyz ty nestrasnejsi stvoreni, ktera na cestach potkas, jsou lide. Nerozeznas jen tak pritele od nepritele a lide jsou ta nejmazanejsi stvoreni. Vyvaruj se kriminalnim gangum a silenym samotarum, az budes cestovat, casto budou vypadat jako zoufale duse vyhledavajici pomoc.
Ch'thonicke kulty byly kolem uz v dobach, kdy prvni cestovatel vyrazil na cesty. Diky Risi byly postaveny mimo zakon a zahnany do podzemi. Kdyz byly kulty odhalene inkvizitory, byli vyslany cisarske Nocni cepele, aby je lovily a popravovaly. Ale ani tak nebyly kulty zcela vyhubeny a prave ted jsou stale silnejsi a silnejsi diky tomu, ze lide hledaji smysl nebo spasu. A aby toho nebylo malo, slysel jsem historku, ze kulty v minulosti uspely a privolaly mocne sluzebniky jejich boha, aby kraceli po tomto svete.
Materialni svet tak, jak ho vidis kolem, neni hranici reality, ani to neni jedina sfera, ktera existuje. Nase folklory vypraveji o cestovatelich, kteri nasli skryte cesty, po kterych se da proklouznout skrze zavoj do dalsich sfer existence. Ti, kteri se vratili, vypraveli o fantastickych svetech, velmi odlisne od toho naseho. Prihod Etherianu je dukaz toho, ze Brany, ktere pouzivaji, mohou obelstit cas a vzdalenost, cestovat okamzite z mista na misto a ze jsou to trhliny v rouchu samotne reality. My tulaci jsme videli mnoho veci, neetheralnich, ktere prosly skrze jejich Brany na nas svet. I kdybychom je vsechny zahnaly zpet, uzdravi se prave tyhle rany?
Prvni cestovatel byl Rhowan, kral stare Arkovie, mesta, ktere kdysi vladlo tomuto kraji a mnoha dalsim. Rika se, ze Rhowan potkal stareho muze na ceste, kdyz se vracel z bitvy. Stary muz vypravel o mnoha zvlastnich vecech a prozradil, ze byval buh, ktery prosel kazdou cestu v tomto svete pred svitanim casu. Varoval Rhowana, ze diky posedlosti jeho lidu vladnout a vlastnit prijde velka zkaza, ktera padne na Arkovii. Kdyz se Rhowan vratil, vzdal se sveho trunu a pudy a vyrazil na cesty pouze s tim, co byl schopny pobrat. Mnozi se k nemu pridali a tak se zacali nazyvat lide Rhowani, a z toho vzesel moderni nazev "Rovers", neboli tulaci. Mnoho Arkoviancu se Rhowanovi vysmivali, vcetne jeho rodiny, ktera si myslela, ze se zblaznil, ale nakonec se proroctvi stareho muze vyplnilo; Arkovie se promenila v ruiny, kraj kolem je dodnes proklety.
Zajimava historka, co jeste mi muzes povedet, stary muzi?

Pozdeji, starce.
Musim uz jit svou cestou.
At je tva cesta dobra.
Na druhou stranu, mas nejaka moudra, o ktere by ses podelil?
Sbohem.
Jsi za pomerne dlouhou dobu zatim jediny, kdo nas tady objevil. U naseho ohne jsi vitan a muzes se u nej ohrat, ale pokud se rozhodnes odejit, poprosim te, abys toto misto drzel v tajemstvi.
Jasne, to dokazu.
Dokud neprineses nasili do tohoto mista, budes tu vzdy vitan.
Nemas pred cestou jeste nejaka moudra?

Diky, budu si to pamatovat.
