Jane
Pani Constance rika, ze jsi zabil toho zleho muze, ktery vytvarel vsechna tahle monstra. Je uz tedy bezpecne jit ven?
Jsou tu dalsi prisery, ale ja se s nima vyporadam.
Dobre, mohl by sis tedy pospisit, Alex a ja si chceme jit ven hrat!
Hned jdu na to!
Jeste ne...
Asi to vis ale pani Constance, ona neni moje doopravdova maminka. Rika, ze jsme rodina, ale chybi mi ta moje, opravdova rodina. Myslim, ze je divna. Vis, kde je muj tatinek a maminka?
Ne, promin ale nevim. Kde jsi je videla naposledy?
V dome, kde jsme zili. Je ve vesnici zvane Burrwitch, ktera je mnohem krasnejsi, nez tohle misto. Naposledy jsem videla tatinka, kdyz musel pozde vecer odejit, jelikoz byl vojakem. Pak mamka, ta nas zamkla a rekla, ze musime zustat potichu. Z venku byl slyset krik a podivne zvuky. Slyseli jsme mamku kricet a pak bylo najednou hrozne ticho a my se bali. Usnula jsem a pak, rano, byly dvere stale zamcene a my z venku stale nic neslyseli, ale potom prisel pan Bourbon a dvere vykopl. Nejdriv jsem si myslela, ze je to lupic, ale pak se ukazalo, ze je mily. Rekl, at si zakryjeme oci a take rekl, ze se vydame na vylet na jedno vyjimecne misto. Tohle misto ale zase tak neobvykle neni. Uz jsme tu vecnost a chceme uz jit domu. Chci zase videt tatinka a maminku. Jestli je uvidis, povis jim, at pro nas prijdou?
Podivam se po tvych rodicich.
Ne, promin.
Jsi zly.
Jsem nejzlejsi.
Coze? Ale proc?
Abych te udrzel v bezpeci pred priserama.
Aha, tak dobre. Nemam rada prisery.
Ja taky ne.
Radsi pujdu.
Hmph, nebavim se s tebou.
Ale prave tedka si na me promluvila.
Oh ne! Nerikej to pani Constance! nemela bych s tebou mluvit. 
Tve tajemstvi je u me v bezpeci.
Dobre.
