Kasparov
Ty ses vratil! Je neco, s cim bych ti mohl pomoci?
Muzes mi poskytnout sluzby Vynalezce?
Oh, ty myslis ty ubohe veci? Jsem zaneprazdneny praci! Promluv si s mou ucnici. To ona se stara o podradnou praci.
Hmm, dobra.
Vidim, ze se moje lina asistentka konecne vratila ze sveho maleho vyletu. Dobre, dobre. Znovu ji zamestnam. {^n}{^n}Zminila se o tobe. Mel by sis s ni promluvit.
Promluvim s ni.
Podarilo se ti najit mou ucnici? Jsem si docela jisty, ze je v bejakem sklepeni v Burrwitchskych statcich. Muzes ji privest zpatky skrze tvoje zarizeni s Branou. Vpodstate, pokud bys nasel v okoli dalsi, mohl bys je privest take.
Budu dal hledat.
Ah, byli jsme tak moc zamestnani tou veci s Branou, ze jsem uplne zapomnel na mou ucnici, Darlet! {^n}{^n}Poslal jsem ji ven na Burrwitchske statky, aby se podivala po nejakych dilech pro nas vyzkum a uz je pryc az prilis dlouho. Vypada to, ze jeji hloupost se plne projevuje i mimo pracoviste.
Ty jsi ztratil ucnici?
Musim rict, ze se za ni citim tak trosku zodpovedny, kdyz uz je moji ucnici. Mohl by jsi tam prosim jit a podivat se po te bezadejne holce?
Budu se mit na pozoru.
Dokaze se o sebe postarat.
Prinesl jsi zpatky ty fragmenty Eterickych krystalu, ktere potrebuji?
Tady jsou.
Vyborne, tyhle urcite budou pasovat! Jenom je dam sem do meho zarizeni a... ale ne. To nene dobre, rto neni vubec dobre. Ten puls, nemel z toho zarizeni jit smerem ven. Bozicku. Jedna, dve, tri... ano, me prsty jsou stale nedotcene. Dostalo se to az k tobe? Jak se citis?
Citim se... silnejsi.
Ah! Velmi dobre! Jsem si jist, ze troska Eteru navic v tvem systemu ti vubec nic neudela. Ok... mozna to byla mnohem vetsi troska. Ale vypadas dobre! Lepe nez kdy predtim.{^n}{^n}Ale toho prototypu je skoda. Vypadalo to tak slibne. Mozna, ze kdybych mel vic fragmentu...
Um... myslim, ze tady uz jsme hotovi.

Um... myslim, ze tady uz jsme hotovi.
Rad bych si s tebou popovidal, ale jsem opravdu zaneprazdnen s timto prototypem. Prines mi zpatky ty fragmenty Eterickych krystalu a budeme moci pokracovat dale.
Kdeze muzu najit ty fragmenty Eterickych krystalu?
Budes se divat po velkych fragmentech krystalu, ktere neprirozene zelene zari. Jsou roztrousene po kraji, vsude tam, kde Aetheriane zanechali jejich stopy. Nemelo by byt tezke je najit, hlavne v okoli mist, kde je velka koncentrace mrtvol. {^n}{^n}Zkontroloval bych hrbitov. Ale bud opatrny. Ty krystaly jsou v blizkosti zivych trosku nestabilni.
Prinesu nejake zpatky.
Vitej v me dilne! Videl jsem te bojovat s mrtvymi v Dolnim prusmyku a opovazuju se rict, ze jsi byl absolutne skvely! Vypada to, ze odriznuti te na sibenici bylo to nerozumnejsi rozhodnuti, ktere kapitan ten den udelal... {^n}{^n}Ah! Kde jsou moje zpusoby? Ja jsem Kasparov, vedec a vynalezce. Co te privadi do meho skromneho obchodu?
Kapitan rikal, ze jsi se mnou chtel mluvit? O Branach?
Brany, ach ano! Aetheriane je pouzivaji pro to, aby se sem dostali. Pracoval jsem na tom, jak je zavrit, ale pak jsi se z ni vynoril ty! {^n}{^n}Jeste nikdy jsme nevideli cloveka, at uz posedleho ci nikoliv, projit skrze jednu z nich. Vlastne nikoho, kdo zil. A prave tehdy jsem si uvedomil, ze bysme ty portaly mohly vyuzit pro nase dobro! {^n}{^n}Neco na tobe je a ma to spojitost s Branami a ja mam v umyslu to okopirovat!
Pockat... Ja co?
Ty si nic nepamatujes, nebo ano? Neco jsem... neco udelal, kdyz jsi byl v bezvedomi. Bylo to jen par testu, jeden nebo dva krevni vzorky. Nic zasadniho. {^n}{^n}Vysledky byly... zajimave. The results were... curious. Ukazalo se, ze je tve telo stale obsahuje zbytky Aethericke energie. Ale neobavej se, nenarostou ti zadne nove koncetiny, pravdepodobne. Ale tedka zmenime tema! Verim, ze s dobre vyladenym pulsem Aetherske energie muzeme zreplikovat tento fenomen kontrolovanym zpusobem bez potreby tizive posedlosti. Prave jsem pracoval na zarizeni, abych to udelal, ale potrebuje napajeni. Prave proto potrebuji fragmenty Eterickych krystalu.
Kde je muzu najit?
Budes se divat po velkych fragmentech krystalu, ktere neprirozene zelene zari. Jsou roztrousene po kraji, vsude tam, kde Aetheriane zanechali jejich stopy. Nemelo by byt tezke je najit, hlavne v okoli mist, kde je velka koncentrace mrtvol. {^n}{^n}Zkontroloval bych hrbitov. Ale bud opatrny. Ty krystaly jsou v blizkosti zivych trosku nestabilni.
Prinesu nejake zpatky.
Promin, ale nemam cas.
Etericke krystaly... jako treba tyhle?
Vyborne, tyhle urcite budou pasovat! Jenom je dam sem do meho zarizeni a... ale ne. To nene dobre, rto neni vubec dobre. Ten puls, nemel z toho zarizeni jit smerem ven. Bozicku. Jedna, dve, tri... ano, me prsty jsou stale nedotcene. Dostalo se to az k tobe? Jak se citis?
Citim se... silnejsi.
Ah! Velmi dobre! Jsem si jist, ze troska Eteru navic v tvem systemu ti vubec nic neudela. Ok... mozna to byla mnohem vetsi troska. Ale vypadas dobre! Lepe nez kdy predtim.{^n}{^n}Ale toho prototypu je skoda. Vypadalo to tak slibne. Mozna, ze kdybych mel vic fragmentu...
Um... myslim, ze tady uz jsme hotovi.

Um... myslim, ze tady uz jsme hotovi.
Ah, ty musis byt ten "Posedly! Slysel jsem o tech potizich u sibenice, priserna prace. Nezajimam se o to. {^n}{^n}Jsem docela nateseny se o tobe dozvedet vic, ale spis by sis mel promluvit s kapitanem pred tim, nez se budes chtit pohybovat po kempu.
Dobra.
