Luther Graves
Diky bohu ze nekdo prisel! Ti Slithove, zautocili na moji karavanu, a zabili vsechny straze! {^n}{^n}Myslim, ze jediny duvod, proc mne nechali nazivu je ten, aby si mne uchovali cerstveho na pozdeji. Ti bastardi!
Jsem z Dablova Prusmyku, mohu ti pomoci se dostat zpatky!
Nic si nenalhavej, podivej se na tu krev kolem, nezvladnu odtud jen tak odejit po svych! Cenim si napadu, ale mozna bude lepsi zustat a dockat se rychleho konce.
Asi se ti to nebude libit, ale muzu pro tebe otevrit Branu.
Posledni vec, kterou si preji, je, aby moje nohy zustaly na tehle strane, zatimco zbytek se vratil do Dablova Prusmyku! {^n}{^n}Ale moc na vyber mi nedavas, nebo ano? Tak me tedy posli skrz Branu.
Jsem si jisty, ze je to zcela bezpecne. (Otevri Branu)