Constance
Ja... Omlouvam se, zmylila jsem se v tobe. Delas tak moc pro to, abychom byli vsichni v bezpeci.
Chapu to tak, ze tohle jsou tvoje deti?
Ne, moje deti jsou po smrti. Nechala jsem je doma samotne kdyz jsem sla na... na navstevu k sousedovi. Kapitan John me nasel, kdyz jsem se schovavala v sousedovic sklepe jako nejaky zbabelec. Ktery poblazneny buh by proboha nechal nevinne pozabijet kdyz ubozak jako ja je usetren? Kapitan John me sem privedl, dal mi tyhle deti Jane a Alex, abych se o ne starala. To, ze se o ne mohu starat, je jedine, co me drzi nad vodou.
To je mi lito.
Proste delam, co je treba.
Ty jsi ten co byl posedly! Drz se ode me a od deti dal nebo budu kricet a kapitan John se s tebou prijde vyporadat, tak, jak to mel udelat uz na zacatku!
Uklidni se, damo; Nemam v umyslu ti ublizit. Jen jsem si chtel promluvit.
Prosim...jen me nech na pokoji a drz se dal od mych deti.
Jak chces.
Dobra tedy.