Torven
Vrat se do tohoto utociste, pokud si budes potrebovat na svych cestach odpocinout.
Diky.
Ah, tak jsi se vratil. Mas ty nahrdelniky?
Budou tyhle stacit?
Ah ano, v tech kostech je hruba sila a me opratne ruce z nich vyrobi jeste neco mocnejsiho. Za chvilku pro tebe budu mit vyrobeny prsten.
Diky.
Nase cesty se zase setkavaji.
Mej se.
Jdes nebezpecnou cestou, cestovateli. Tohle osamele utociste je jedno z mala bezpecnych mist, ktere ve Wightmire zustaly. Pokud planujes zase vyrazit na cesty, mozna bysme si mohli vzajemne vypomoct.
A jak konkretne?
Slithove jsou neprirozene bytosti a otravuji kraj sami o sobe; takze obratit neco z jejich odporne magie proti nim se jevi jako dobra prilezitost. Jejich samane nosi kostene nahrdelniky, primitivni veci, ale uvnitr nich je prvopocatecni energie.  Muzu z nich pro tebe vyrobit jeste neco mocnejsiho.{^n}{^n}Pokud prineses par jejich nahrdelniku, a rekneme sto zeleznych kousku, abys nam vypomohl, vyrobim pro tebe magicky prsten. Co na to rikas?
Ze mas dohodu.
Nezajem.
Budou tyhle nahrdelniky stacit?

Ne, ja dekuji tobe.
