Jasper
Prosim, schovej tu zbran, cizince; nejsme padusi! Chytili nas a strcili nas sem, do toho dolu, abychom tu pracovali. Doufam, ze jsi tu, abys nas zachranil?
Vy jste otroci?
Vypada to tak a neni nic horsiho, nez tulak, ktery je upoutany. Jsme cast tulacke party, ktera rozbila tabor v odloucene casti Wightmire, doufajic, ze se vyhneme problemum, a ty si nas stejne nasly.{^n}{^n}Chytili celkem ctyri z nas, ale mlady Larkin a dva dalsi uz zemreli prepracovanim. Jen tak tu nechali jejich tela s nami... Tulaci se drzi miru, ale nemuzu si pomoci - zacinam si myslet, ze svet bude lepsim mistem po tom, co jsi z nej ty padouchy sprovodil a dostalo se jim za dostiucineni.
Muzu vas dostat do Dablova Prusmyku pomoci Brany.
Brana? Zajimave. Ja ti za tu slechetnou nabidku dekuji, ale meli bychom se vratit do mocalu k nasim lidem. To je nase cesta.
Tak dobra.
Budeme vypravet o tvych cinech. Pokud se nekdy dostanes do styku s tulaky, vez, ze se pro tebe u jejich ohne vzdycky najde misto.
Opatruj se.
Zabil jsem ty bandity. Jste volni.

Znovu diky moc za to, ze jsi nas osvobodil. Vyrazime zpatky za nasimi lidmi, jakmile si trochu odpocineme.
Stastnou cestu.