Direni
Sakra, mozna ze ten kult byl precijen lepsi napad.
Direni! Veril jsem ti. Proc?
Bourbon zaplati, o tom neni pochyb. Nic proti tobe, ne osobne, ale ty jsi jedina osoba stojici mezi Dablovym prusmykem a Dariusovym gangem.{^n}{^n}Ja te odstranim, me veme Darius zpatky a Bourbon bude viset. Tedy alespon znel plan. Vypada to, ze jsem te podcenil.
Si ubohej. Lituju toho, ze jsem ti kdy veril.
Shor v pekle, ty bezcennej zradce.
Sakra, Dariuse tohle zrovna stastnym neudela.
Nejsi nahodou z Dablova prusmyku? Proc jsi to udelal?
Bourbon zaplati, o tom neni pochyb. Nic proti tobe, ne osobne, ale ty jsi jedina osoba stojici mezi Dablovym prusmykem a Dariusovym gangem.{^n}{^n}Ja te odstranim, me veme Darius zpatky a Bourbon bude viset. Tedy alespon znel plan. Vypada to, ze jsem te podcenil.
Co mas za problem s Bourbonem?
Byl jsem tady veznem jeste v dobach, kdy bylo tohle misto jeste vezenim. Kdyz sel svet do haje, zustal jsem tu s Dariusem a jeho skupinou; bylo to to nejbezpecnejsi misto, ktere me napadlo. Bourbon si ale myslel to samy, kdyz se ukazal s dalsima prezivsima. Veci se rychle vyostrily. Jsem si jisty ze my byli ti, co vystrelili jako prvni, ale oni vystrelili jako posledni. Vezni, kteri prezili, byli vystvani a "osvobozeni".{^n}{^n}Schoval jsem se, kdyz slo do tuhyho. Vratil jsem se zpatky a tvaril se jako nejaky uprchlik, tak jsem splynul a cekal na moji prilezitost. Mozna, ze jsem cekal az prilis dlouho, haha...(davivy kasel)
Mas, co jsi si zaslouzil, zradce.
Nejsi nic vic nez spina. Zaslouzis zhebnout.
Darius je dalsi na rade, spino.
