Direni
Vratil ses. Doufam, ze myslis vazne uchovat tohle v tajnosti mezi mnou a tebou.
Jenom se do niceho nenamoc.
Vyhledavas problemy? Radsi si bez po svych.
Nasel jsem v Burrwitchi zajimavou poznamku. Je v ni zmineno tvoje jmeno.
Coze? Ja, uff...neverim nicemu, co tam stoji. je to pomluva!
Tvym planum je konec a tvymu zivotu taky!
Kaslu na ten kult! Vedel jsem, ze me to jednou dostihne. Dobra, ale nepocitej s tim, ze z toho vyjdu bez boje!
Je s tebou konec, zradce!
Okamzite to vysvetli!
Vim, ze to pro me nevypada tedka dobre, ale schovej na chvilku tu zbran a vydrz, ano? {^n}{^n}Ano, sabotoval jsem vodni pumpu, ale mel jsem k tomu sve duvody. Vsak vis, byl jsem tady veznem jeste v dobach, kdy bylo tohle misto jeste vezenim. Kdyz sel svet do haje, zustal jsem tu s Dariusem a jeho skupinou; bylo to to nejbezpecnejsi misto, ktere me napadlo. Bourbon si ale myslel to samy, kdyz se ukazal s dalsima prezivsima. Veci se rychle vyostrily. Jsem si jisty ze my byli ti, co vystrelili jako prvni, ale oni vystrelili jako posledni. Vezni, kteri prezili, byli vystvani a "osvobozeni". Tedka me klidne nazyvej zbabelcem, ale schoval jsem se, kdyz slo do tuhyho. Vratil jsem se pozdeji a vydaval se za dalsiho uprchlika a nikdo na to neprisel. Ale stejne nikdy nezapomenu Bourbonovi, co nam udelal.
Prosvihnul jsem tu cast s tim, proc si nezaslouzis zemrit!
Dobre, dobre! Dostavam se k tomu!{^n}{^n} Kult Ch'thon? Neni to zrovna banda lidi, kterou bys chtel potkat. Jsou posedli krvi snad nejakyho padlyho boha ci co, nebo je to proste krev vseobecne. Dali mi nabidku: Kdyz sabotuju vodni pumpu, ziskam utociste v jejich ukrytu. Vrat se k Bourbonovi, najdi si novy domov; dve mouchy jednou ranou, jak rikaji. Jenze pak jsem se zucastnil jednoho jejich ilegalnich shromazdeni a uvedomil si, ze jsem se zapletl se spatnou partou...; a ver mi, to uz jsem predtim par podivnych individui videl. Utekl jsem jeste pred tim, nez se vyporadali s prvnim "uchazecem'. Ani nechtej vedet, co to znamena. Ale mam jeden z jejich klicu, cena za chyby, ktere jsem udelal. Tak co, domluvime se? Nereknes Bourbonovi ani slovo, a ja ti dam muj klic spolu s informacemi, jak se dostat do jejich doupete. Melo by tu byt spoustu nakradenych veci; urcenych prave takovym, jako jsi ty. Ale nezkousej zadnej podraz. Klic jsem velmi dobre ukryl. Nechci vyvolat jakekoliv podezreni.
Mame dohodu.
To mi nestaci. Zhebni, zradce!
Co chces?!  Nic spatneho jsem neprovedl!
Tak tedy dobra...
