Sybil Hartova
Diky, ze jsi pomohl memu bratrovi. Jeho utrpeni doslo konce.
Kez bych mohl udelat vic.
Zdravim, cizince. Me jmeno je Sybil Hartova. Co pro tebe mohu udelat?
Nasel jsem amulet, ktery nese tvoje jmeno.
Ten amulet jsem dala memu bratrovi, Miltonovi. Kde jsi ho ziskal?
Tvuj bratr byl jeden z ozivlych mrtvych. Ted uz odpociva v pokoji.
To je... je to pro me velka rana. Miltone, omlouvam se, bratre. Diky ti, cizince. Alespon muzu zit s vedomim, ze byl muj bratr usetren tomu vsemu utrpeni. Ten amulet byl ocarovany, aby udrzel meho bratra silneho. Myslim, ze pro nej najdes lepsi vyuziti, nez ja. Tady, mozna ti prinese stesti.
Je mi lito tve ztraty.
Nasel jsem amulet se tvym jmenem, ale nekde jsem ho nechal.
Bozinku. Dobre, pokud bys ho nasel znovu, vrat mi jej, prosim.
Vratim.
Vratil ses! Vidim, ze neses amulet meho bratra. Tak je to tak, jak jsem se obavala?
Bohuzel, Milton byl jednim z ozivlych mrtvych.
To je... je to pro me velka rana. Miltone, omlouvam se, bratre. Diky ti, cizince. Alespon muzu zit s vedomim, ze byl muj bratr usetren tomu vsemu utrpeni. Ten amulet byl ocarovany, aby udrzel meho bratra silneho. Myslim, ze pro nej najdes lepsi vyuziti, nez ja. Tady, mozna ti prinese stesti.
Je mi lito tve ztraty.
Prosim pomoz memu bratrovi. Pred Ponurym Usvitem zil v Mokre Uzlabine ve Wightmire. Pokud se stal jednou z tech veci, prosim...usetri ho dalsiho utrpeni. Prines zpatky amulet, ktery nosi, jako dukaz. Mozna mi to prinese trochu utechy.
Jdu na to.
Nerada te obtezuji, ale pokud jdes smerem k Wightmire, mohl by ses podivat po mem bratrovi?
Kdo to je?
Jmenuje se Milton... Milton Hart. Byl vojakem v cisarske armade. Nevidela jsem ho od doby, kdy se vsechno zacalo hroutit. Desi me myslenka, ze pokud se jeste nevratil, mohl se stat jednou z tech veci. Nosi amulet, ktery jsem mu pred lety dala, aby ho ochranoval. Ted se bojim toho, ze diky nemu nemuze zemrit. Nechci nic vic nez to, aby mohl muj bratr odpocivat v pokoji. Udelal bys to pro mne? Zil v Mokre Uzlabine ve Wightmire a obavam se, ze tam jeste stale je.
Udelam, co je treba.
Je mi lito, nemohu ti pomoci.
