Vyveska odmen Dablova prechodu
Tito lide jsou hledani za ruzne zlociny proti lidu Dablova prechodu. S popisem kriminalnika je na seznamu uvedena i odmena.
Psanec 1
Jesse je darebak, ktery ukradl zasoby z Dablova prechodu a skryva se kdesi ve Farmlands. Chceme ho ziveho (bude se zodpovidat ze svych cinu) - 3000 zeleznych minci. Mrtvy - 1500 zeleznych minci.
(Sebrat plakat)
(Odmitnout)
Psanec 2
Chtel utect s manzelkou kapitana Johna Bourbona... nechce o tom mluvit. Zivy - 6000 zeleznych minci. Mrtvy - 3000 zeleznych minci.
(Sebrat plakat)
(Odmitnout)
