Dabluv Prusmyk
Darek od sestry
Zabij Miltona
Bratr Sybil Hartove, Milton Hart, byl vojak. Aby bratrovi pomohla, dala mu ocarovany amulet. {^n}{^n} Nyni se obava, ze prave tento amulet drzi pomoci svoji moci jejiho bratra jako nemrtveho. Ikdyz ji to velmi boli, Sybil si preje, aby byl jejimu bratru dopran vecny klid. {^n}{^n} Najdi Miltona Harta u jeho domu ve Wightmire blizko Mokre Uzlabiny.
Najdi Miltona Harta a ziskej jeho amulet
Vrat amulet Sybil Hartove v Dablove Prusmyku




Field Return
Pobliz Mokre Uzlabiny ve Wightmire jsi nasel u jednoho mrtveho amulet. Je na nem vyryto nasledujici: "Memu drahemu bratrovi: At te tento amulet ucini silnym v boji. -Sybil". {^n}{^n}Vrat ho Sybil Hartove v Dablove Prusmyku.
Ziskej amulet Miltona Harta
Prines amulet Sybil Hartove v Dablove Prusmyku




