Dabluv Prusmyk
Zelezo a maso
Zabij Mutanty
Harmonduv chtic po tom, aby trpeli mrtvi, se zda byt nenasytny. Nyni chce slyset novinky o tom, ze jsi znicil Zmutovane zombie. Mnoho z techto monstrozit najdes pravdepodobne v okoli mesta zvanem Burrwitch.{^n}{^n} Vrat se k nemu, az jich par zabijes.
Zabijeni Zmutovanych zombie
Vrat se k Harmondovi
Zabil jsi uz dost Zmutovanych zombie na to, aby jsi s Harmondem sdilel krvave historky celou noc. {^n}{^n}Vrat se k nemu do Dablova Prusmyku.
Vrat se k Harmondovi

