Dabluv Prusmyk
Vynalezcova ucnice
Najdi Vynalezce
Kasparov poslal jeho ucnici, Darletu, aby posbirala soucastky pro jeho vyzkum, a jeste se nevratila. Pokud je jeste stale nazivu, pravdepodobne bude nekde v jednom ze sklepeni Burrwitchskych statku. {^n}{^n}Kasparov se citi tak trosku zodpovedny za jeji situaci a upenlive te prosi o jeji nalezeni.
Najdi Kasparovu ucnici ve sklepenich pod Burrwitchskymi statky
Posli vynalezce skrze Portal pryc
Nasel jsi Kasparovu ucnici, Darlet, ve sklepenich pod Burrwitchskymi statky. {^n}{^n}Mel bys pro ni otevrit Portal, aby mohla odcestovat zpatky do Dablova Prusmyku.
Posli Kasparovu ucnici do bezpeci skrze Portal
Posli ucnici do bezpeci skrze Portal
Nasel jsi Kasparovu ucnici, Darlet, ve sklepenich pod Burrwitchskymi statky. {^n}{^n}Mel bys najit cestu, jak ji dostat zpatky do Dablova Prusmyku. Zminila se, ze by ti mohl pomoci Kasparov.
Najdi zpusob, jak dostat Kasparovu ucnici do bezpeci
Promluv si s Darlet
Kasparova ucnice by mela byt zpet v bezpeci v Dablove Prusmyku. {^n}{^n}Promluv si s ni a zjisti, jak se zotavuje z tvrde zkousky.
Promluv si s Darlet v Dablove Prusmyku


