Dabluv Prusmyk
Ztracena karavana
Najdi karavanu
Objevil jsi se u znicene karavany pobliz Mlhaveho Brehu. Ikdyz jsou zde jasne patrne znamky souboje, koci tu nikde neni. {^n}{^n}Stopy a krev Slithu jsou zretelne a vedou hloubeji do mocalu. Mozna, ze koci jeste stale zije. Podivej se do taboru Slithu okolo Mlhaveho Brehu a hledej toho nestastneho cestovatele.

Podivej se po kocim v taborech Slithu podel Burrwitchske cesty

Promluv si s kocim
Luther Graves je tezce ranen, v zajeti v kleci blizko Mlhaveho Brehu. Soude podle mrtvol, ktere jsou kolem nej, byl prave on ten stastnejsi. {^n}{^n}Promluv si s nim a zjisti, co se stalo.
Promluv si se zajatym kocim
Posli skrze Portal Luthera Gravese do bezpeci (Preskoci tento ukol, pokud ma hrac Teleport)
Nasel jsi Luthera Gravese, jedineho prezivsiho clena obchodni karavany cestujici podel Mlhaveho Brehu. {^n}{^n}Pokud najdes zpusob, jak ho dopravit do bezpeci, muze si v Dablove Prusmyku otevrit obchod.
Najdi zpusob, jak dostat Luthera Gravese do bezpeci
Navstiv Luthera Gravese v Dablove Prusmyku
Luther Graves by mel byt v bezpeci v Dablove Prusmyku. {^n}{^n}Promluv si s nim a zjisti, jak se mu vede.
Promluv si s Lutherem Gravesem v Dablove Prusmyku




