Dabluv Prusmyk
Kultista ve stredu
Konfrontuj Dineriho
V ruinach Burrwitche jsi objevil zajimavy dopis.{^n}{^n}Uvnitr jsi nasel nezvratny dukaz o tom, ze se Direni z Dablova Prusmyku potaji spolcoval s kultem, ktery uctiva Ch'thona, a je zodpovedny za nektere z nynejsich problemu, se kterymi se obyvatele utociste potykaji. {^n}{^n}Mel by jsi ho konfrontovat jeste predtim, nez dostane dalsi sanci znovu sabotovat jedine utociste prezivsich.
Konfrontuj Direniho v Dablove Prusmyku

Zabij Direniho
Jak rikaji dukazy, Direni se stal krvelacnym a ohrozuje bezpecnost obyvatel Dablova Prusmyku. {^n}{^n}Musis ho odstranit drive, nez prijde k ujme na zdravi nekdo jiny.

Zabij Direniho
Prines dopis Bourbonovi
Direni je mrtev a John Bourbon z Dablova Prusmyku bude chtit urcite slyset vysvetleni. {^n}{^n}Prines mu dopis o kultu.
Promluv si s Johnem Bourbonem


