Dabluv Prusmyk
I bez prace budou kolace
Znic Zombie
Harmond je zdecimovany muz, bez jakychkoliv emoci krome chladnokrevne nenavisti, kterou citi vuci umrlcum, kteri nyni kraceji od Dolni cesty dale. {^n}{^n} V nadeji, ze pujdes ven a odstranis zive mrtve, ti predal dost zeleznych minci na to, aby sis mohl nakoupit neco do zasoby. {^n}{^n} Tohle je pravdepodobne jediny druh pomoci, ktery kdy v novem mrtvolnem svete spatris.

Zabij Nemrtve vojaky
Vrat se k Harmondovi
Zabil jsi dost Nemrtvych vojaku na to, abys mohl sdilet par historek s Harmondem, a mozna mu tak mohl pomoci se posunout vpred. {^n}{^n}Vrat se k nemu do Dablova Prusmyku.
Vrat se k Harmondovi

