Dabluv prusmyk
Ten stary dobry talisman Slithu
Najdi nahrdelniky Slithu
Torven od tulaku ti nabidl, ze pokud mu prineses nahrdelniky Slithu vcetne 100 zeleznych kousku za praci, vyrobi ti prsten. Samane Slithu jsou znami tim, ze nosi kostene nakrdelniky, aby posilili svoji magii. Muzes je najit pobliz jejich taboru v oblasti Wightmire. Az budes mit dost nahrdelniku, vrat se k Torvenovi do tulackeho tabora na zapad od Mokre uzlabiny ve Wightmire.
Ziskej nahrdelniky Slithu
Doruc nahrdelniky Slithu a 100 kousku zeleza Torvenovi






