Dabluv prusmyk
Obet
Najdi ukryte zasoby
Nasel jsi zubozenou bytost ve Wightmire, ktere jiz nebylo pomoci. Isaac, ktery byl podroben obetnimu ritualu nejakymi okultisty, uz na tom byl prilis spatne, kdyz jsi ho nasel. S jeho poslednim vydechem ti prozradil, ze venku v mocalech ma ukryte zasoby s hodnotnymi vecmi. Pokud pujdes po rece, ktera tece pred chatrci, kde jsi Issaca nalezl, a pujdes dolu k delte, u pobrezi najdes jeho ukryte zasoby. Rekl, ze se mas podivat po uvolnenem parezu.
Najdi ve Wightmire Isaacovy ukryte zasoby


