tagTutorialTitle=Zakladni napoveda
tagTutorialRollOver=Pro vypnuti zakladni pomoci zaskrtni toto policko. Po vypnuti muze byt zakladni pomoc opet aktivovana, a to ve spodni casti obrazovky tlacitkem "pomoc".
tagTutorialOf=Vypnuto
tagTutorialDisable=Vypnout zakladni napovedu
tagTutorialTip08Title=Vitejte ve hre Grim Dawn
tagTutorialTip08TextA=Dekujeme za podporu a pomoc - diky tobe muze Grim Dawn existovat! Doufame, ze si uzijes prvni cast hry.{^n}{^n}Prosim mej na pameti, ze toto je alpha verze hry, ktera je vytvorena nezavislym tymem o sesti lidech. 
Setkas se s chybami, nedokoncenymi castmi a jen se zhruba prvni tretinou hry. Velice uvitame hlaseni o chybach a pocitu z hrani hry na nasich forech na www.grimdawn.com.
tagTutorialTip09Title=Okno obchodnika
tagTutorialTip09TextA=Obchodnich prodava a nakupuje zbrane nutne pro preziti v oblasti Cairn.
tagTutorialTip09TextB=V techto zoufalych dobach neni kvalitni vybaveni zrovna levne. Obchodnik nezaplati prilis mnoho za bezne veci, ale predmety, ktere jsou ocarovane, mohou mit cenu vyrazne vyssi.{^n}
tagTutorialTip10Title=Brany
tagTutorialTip10TextA=Zabezpecene Brany ti umoznuji rychle cestovat mezi ruznymi lokacemi v oblasti Cairn. Klikni levym tlacitkem na Branu a otevre se {^y}Mapa Bran{^w}.
tagTutorialTip10TextB=Objevil jsi Branu u Dolni Cesty. Lokace vsech Bran, ktere objevis, budou do budoucna ulozeny v {^y}Mape Bran{^w}.
tagTutorialTip10SubtitleA=Brana:
tagTutorialTip10TextC=Protoze jsi Aetherem dotceny clovek, muzes otevirat {^y}Osobni Brany{^w}. Abys aktivoval svoji Osobni Branu, klikni na tlacitko Cestovani Trhlinou ve spodni casti obrazovky.
tagTutorialTip10CaptionA=Klavesova zkratka: {^b}{%t0}{^w}{^n}
tagTutorialTip11Title=Osobni Brana
tagTutorialTip11TextA=Osobni Brany mohou byt otevreny kdekoliv ve svete a jsou propojeny se siti Trhlin.
tagTutorialTip11CaptionA=Klavesova zkratka: {^b}{%t0}{^w}
tagTutorialTip11TextB=Stejne jako u klasickych Bran, klikni levym tlacitkem mysi na tvoji Osobni Branu a zobrazi se ti {^y}Mapa Bran{^w}. Klikni na cil, kam chces cestovat.
tagTutorialTip11TextC=Your Brana zustane otevrena do doby, nez se k ni vratis. Jakmile se Brana otevre, mohou skrze ni chodit i tvi spoluhraci. Vzdy muzes mit otevrenou maximalne jednu Osobni Branu v ten samy cas. 
tagTutorialTip14Title=Lektvary
tagTutorialTip14TextA=Lektvary zdravi a energie obnovuji zdravi, respektive energii tve postavy. Pro vypiti lektvaru klikni na jeho ikonu na spodni liste a nebo stiskni horkou klavesu.
tagTutorialTip14TextB=Lektvary jsou automaticky prirazovany na posledni dve mista na spodni liste. Lektvary muzete libovolne prehodit tak, ze kliknete pravym tlacitkem mysi na pozadovany lektvar a presunete ho na jine volne policko na spodni liste.
tagTutorialTip14TextC=Pro vypiti lektvaru klikni na jeho ikonu na spodni liste a nebo stiskni horkou klavesu.
tagTutorialTip15Title=Postup na vyssi uroven
tagTutorialTip15TextA=Ziskal jsi vyssi uroven. Pokazde, kdyz dosahnes vyssi urovne, ziskas schopnostni body a bod atributu.{^n}{^n} Schopnosti body muzes uplatnit v {^y}Okne Schopnosti{^w}.
tagTutorialTip15CaptionA=Klavesova zkratka: {^b}{%t0}{^w}
tagTutorialTip15TextB=Body atributu muzes priradit v {^y}Okne Charakteru{^w}. Kazdy bod atributu zvysuje konkretni atribut o 8.
tagTutorialTip15CaptionB=Klavesova zkratka: {^b}{%t0}{^w}
tagTutorialTip15TextC=To, jak ziskavas zkusenosti, muzes pozorovat na zelenem ukazateli ve spodni casti obrazovky a nebo v {^y}Okne Charakteru{^w}. Mnozstvi zkusenosti potrebnych pro zisk dalsi urovne je znazornen zelenym ukazatelem ve spodni casti obrazovky a v {^y}Okne Charakteru{^w}. Pokud se ukazatel naplni, ziskavas uroven.
tagTutorialTip16Title=Okno Charakteru
tagTutorialTip16TextA=Pouzij {^y}Okno Charakteru{^w} a muzes postavu predmety, prerovnat si svuj inventar, vyuzit body atributu a videt celkovy prehled statistiky tve postavy. tagTutorialTip16SubtitleA=Inventar:
tagTutorialTip16TextB=Pokud chces nejaky predmet pouzit, klikni pravym tlacitkem ve tvem inventari ci predmet presun do toho spravneho pole. Predmet muzes odhodit tak, ze ho presunes mimo okno charakteru, nebo tak, ze na nej kliknes a stisknes klavesu "{^b}{%t0}{^w}" .
tagTutorialTip16SubtitleB=Body atributu: 
tagTutorialTip16TextC=Body atributu utratis tak, ze kliknes vlevo od pozadovaneho atributu na "{^y}+{^w}" . Kazdy bod atributu zvysuje konkretni atribut o 8.
tagTutorialTip17Title=Mistrovstvi v dovednosti
tagTutorialTip17TextA=Volba Mistrovstvi v dovednosti je rozhodnuti, ktere rysuje tvuj charakter. Kazde mistrovstvi vede k uplne jinemu hernimu stylu, takze zvol moudre.
tagTutorialTip17TextB=Jakmile si vyberes Mistrovstvi a investujes do nej body, uz nebudes moci volbu tohoto Mistrovstvi vzit zpet.
tagTutorialTip17TextC=Jakmile dosahnes urovne 10, budes si moci zvolit druhe Mistrovstvi
tagTutorialTip19Title=Komponenty
tagTutorialTip19TextA=Komponenty mohou byt pouzity k vylepseni tveho vybaveni. Vzdy je naleznes jen jako fragmenty, ktere mohou byt spojovany a tim se zvysuje jejich bonus. Legendy pravi o vzacnych komponentech spjatych s pradavnou silou, ktere jsou oznaceny svetle zlutou barvou.
tagTutorialTip19TextB=Abys pouzil fragment, klikni na nej pravym tlacitkem. Pote ho muzes bud spojit s dalsim fragment, ktery je stejny, a nebo ho pouzit na nejaky predmet.
tagTutorialTip20Title=Pouzivani komponent
tagTutorialTip20SubtitleA=Pripojeni komponent
tagTutorialTip20TextA=Pravym tlacitkem klikni a zvol komponent, pote levym tlacitkem klikni na predmet, ke kteremu chces komponent pripojit. Pamatuj, ze kazdy komponent muze byt pouzit pouze na urcity druh predmetu.
tagTutorialTip20SubtitleB=Kombinovani komponent
tagTutorialTip20TextB=Muzes kombinovat fragmenty komponentu stejneho nazvu a ziskat tak vetsi bonusy. Kompletni komponent pak jeste vytvori dalsi bonus za jeho zkompletovani. Fragmenty komponentu mohou byt pripojovany k predmetum pote, co byl prvni fragment k predmetu pripojen.
tagTutorialTip21Title=Druhe Mistrovsti v dovednosti
tagTutorialTip21TextA=Po dosazeni urovne 10 si budes moci vybrat druhe Mistrovstvi. Nemusis si ho nutne zvolit, ale vzdy budes tuto moznost mit, jakmile jsi dosahl urovne 10.
tagTutorialTip22Title=Okno dovednosti
tagTutorialTip22TextA=Dalsi body ziskas vzdy, jakmile ziskas dalsi uroven. Investuj tyto body do urovne tveho mistovstvi a nebo do odemcenych dovednosti.
tagTutorialTip22SubtitleA=Uroven mistrovstvi
tagTutorialTip22TextB=Pokud investujes sve body do urovne mistrovstvi, odemknes nove rady dovednosti. Uroven sveho mistrovstvi muzes zvysovat tak, ze kliknes na tlacitko mistrovstvi v levem dolnim rohu v {^y}Okne dovednosti{^w}.
tagTutorialTip22TextC=Abys odemkl prvni radu dovednosti, musis mit alespon jeden bod v danem mistrovstvi.
tagTutorialTip22SubtitleB=Uroven dovednosti
tagTutorialTip22TextD=Klikni na odemcenou ikonu dovednosti, abys pridal k teto dovednosti body. Prvni bod dovednosti ti umozni danou dovednost pouzivat. Dalsi body pridelene teto dovednosti ji cini mocnejsi.
tagTutorialTip22TextE=Zelene cary indikuji propojeni k modifikacim teto dovednosti. Musis mit alespon jeden bod v zakladni dovednosti predtim, nez muzes pridavat dalsi body do modifikaci dane dovednosti.
tagTutorialTip23Title=Prirazovani dovednosti
tagTutorialTip23TextA=Aktivni dovednosti (ctvercove ikony) musi byt prirazeny na tlacitka mysi nebo na spodni listu, abys je mohl pouzit.{^n}{^n}Abys dovednost priradil, klikni pravym tlacitkem na policko ve spodni liste nebo na policko tlacitka mysi, ktera jsou umistena vpravo od spodni listy a prirad pozadovanou dovednost z menu.
tagTutorialTip23SubtitleA=Uzivani dovednosti
tagTutorialTip23TextB=Aktivujte dovednosti levym kliknutim na ikonu na spodni liste a nebo stisknete prirazenou rychlou klavesu.
tagTutorialTip23TextC=Pasivni dovedosti (kulate ikonky) jsou vzdy aktivni a nemuseji byt prirazene na spodni liste Jakmile jim pridelis body, zacnou ihned ucinkovat.{^N}{^N}
tagTutorialTip24Title=Smrt
tagTutorialTip24TextA=Kdyz tve zdravi dovrsi hodnoty 0, tva postava umira.{^n}{^n}Vyuzij moznosti, ze se tvoje postava muze velmi rychle lecit - tato moznost se aktivuje automaticky, pokud se na par vterin vyhnes boji. Pokud ani to nestaci, pamatuj na moznost pouzivani lektvaru a dovednosti, abys zustal nazivu.
tagTutorialTip24TextB=Kdyz zemres, prijdes o nejake zkusenosti a tva postava se znovu objevi v poslednim utocisti, ktere jsi navstivil. Ztrata zkusenosti se zvysuje s pribyvajici urovni tve postavy, cast ztracenych zkusenosti ale muzes ziskat zpet, pokud se ti podari znovu dostat ke mistu, kde jsi zemrel, a kliknout na znacku tveho hrobu.
tagTutorialTip30Title=Pridelovani tvych dovednosti
tagTutorialTip30TextA=Mate nepridelene aktivni dovednosti. Aktivni dovednosti museji byt prirazeny na spodni listu nebo na tlacitko mysi, abys je mohl pouzivat.
tagTutorialTip30TextB=Abys dovednost priradil, klikni pravym tlacitkem na policko ve spodni liste nebo na policko tlacitka mysi, ktera jsou umistena vpravo od spodni listy a prirad pozadovanou dovednost z menu.
tagTutorialTip31Title=Pouzivani lektvaru zdravi
tagTutorialTip31TextA=Pokud je uroven tveho zdravi nizka, zvaz, zda nevypit lektvar. Je potreba delsi doby, abys jej mohl znovu pouzit, ale plne obnovi tve zdravi. Abys vypil lektvar, klikni na nej na spodni liste levym tlacitkem mysi a nebo stiskni prirazenou klavesovou skratku.
tagTutorialTip31TextB=Lektvary najdes v truhlach a u monster, ale vzdy si muzes nejake prikoupit u obchodnika, pokud ti dochazeji.
tagTutorialTip32Title=Uzivani bodu dovednosti a atributu
tagTutorialTip32TextA=Nemas prirazene body dovednosti a/nebo atributu. Body atributu mohou byt pouzity ke zvyseni tve obratnosti, sily a nebo ducha o 8 za jeden bod. Body dovednosti mohou byt pouzity na zvyseni urovne tveho mistrovstvi, otevreni novych dovednosti a nebo vylepseni dovednosti, ktere jsi jiz odemkl.
tagTutorialTip33Title=Uceni dovednosti
tagTutorialTip33TextA=Pridelil jsi vsechny sve body dovednosti do urovne mistrovstvi misto toho, abys odemkl nejake dovednosti. Jakmile ziskas uroven, zkus dat nejake body dovednosti prave do dovednosti.
tagTutorialTip33TextB=Abys priradil nejake body k dovednostem, klikni na odemcenou dovednost v {^y}Okne Dovednosti{^w}. Prvni bod dovednosti ti umozni danou dovednost pouzivat. Dalsi body pridelene teto dovednosti ji cini mocnejsi.
tagTutorialTip34Title=Navstiv obchodnika
tagTutorialTip34TextA=Pokud zacina byt tvuj inventar preplneny, mohl by jsi navstivit obchodnika a prodat mu nepotrebne predmety.
tagTutorialTip34TextB=Obchodniky naleznes v utocistich ovladanych lidmi, zrovnatak ale muzes potkat obchodniky cestujici venku ve svete. Hledej znacku obchodnika na kompasu nebo na mape.
tagTutorialTip35Title=Mazlicci
tagTutorialTip35TextA=Mazlicci te automaticky pronasleduji a bojuji s tebou. Pokud si prejes dat mazlickovi primy rozkaz, muzes podrzet "{^b}{%t0}{^w}", zatimco klikas na pozadovaneho mazlicka v levem spodnim okraji obrazovky, potom zvol cil.
tagTutorialTip35TextB=Sveho mazlicka muzes kdykoliv propustit pravym kliknutim na jeho ikonku a zvolenim "{^Y}Propust Mazlicka{^w}".
tagTutorialTip36Title=Premisteni dovednosti
tagTutorialTip36TextA=Duchovni pruvodce ti umozni vratit jiz umistene dovednostni body. Klikni na ikonku dovednosti v rozhrani Duchovniho pruvodce, abys odebral jeden dovednostni bod z teto dovednosti. Cim vice bodu odeberete, tim je cena odebrani bodu vyssi.
tagTutorialTip36TextB=Nemuzes odebirat body investovane do urovne tveho mistrovstvi. Navic nemuze odebrat ani posledni bod z dovednosti, ktera ma aktivni modifikatory, ve kterych jsou investovany body.
tagTutorialTip37Title=Okno Paseraka
tagTutorialTip37TextA=Paserak muze ukladat predmety, a nebo je dokonce presouvat mezi tvymi postavami! K tve truhle mas pristup u jakehokoliv paseraka, ktereho v Cairnu najdes.
tagTutorialTip37TextB=Svuj prostor muzes rozsirit tak, ze kliknes na tlacitko Rozsir Truhlu. Bude te to stat nejake Kousky Zeleza.{^N}{^N}Klikni na Presun Predmetu, abys sdilel predmety s tvymi dalsimi postavami.
tagTutorialTip38Tile=Presun Predmetu
tagTutorialTip38TextA=Predmety umistene v Paserakove rozrani Presun Predmetu jsou sdilene mezi vsemi tvymi postavami.
tagTutorialTip38SubtitleA=Presun veci mezi postavami.
tagTutorialTip38TextB=Abys presunul predmety, umisti je do rozrani Presun Predmetu. Jakmile nactes jinou postavu, muzes pristupovat k temto predmetum u Paseraka.
tagTutorialTip38SubtitleB=Presun mezi hraci
tagTutorialTip38TextC=Abys mohl predavat predmety v multiplayeru, misto funkce Presun musis pouzit funkci Obchod.
tagTutorialTip39Title=Vynalezce
tagTutorialTip39TextA=Vynalezci slouzi ke dvema ucelum: Odebira komponenty z veci a vytvari nove veci z planu.
tagTutorialTip39SubtitleA=Plany
tagTutorialTip39CaptionA=Plan a Relikvie
tagTutorialTip39TextB=Vynalezce potrebuje Plany k vyrobe novych veci. Pokud jsou poskytnuty prislusne dily, je vec vytvorena.
tagTutorialTip39SubtitleB=Odebirani komponent.
tagTutorialTip39TextC=Vynalence muze za poplatek odebrat komponent z predmetu. Pro zacatek umisti predmet s komponentem do rozhrani Vynalezce. {^N}{^N} Muzes znovu ziskat predmet a nebo komponent. {^N}{^N}Pokud pozadujes predmet, je komponenta ztracena. To same funguje i obracene.{^N}{^N}