﻿#Region Names

tagMapDevilsCrossing01=Dabluv prusmyk
tagMapLowerCrossing01=Dolni rozcesti
tagMapBurialHill=Pohrebni vrch
tagMapOldDump=Stara skladka
tagMapFoggyBank=Mlhave pobrezi
tagMapBurrwitchRoad01=Mlhave pobrezi
tagMapWightmire01=Wightmire
tagMapSoddenHollow=Promacena pustina
tagMapFloodedPassage01=Zatopena pruchod
tagMapBurrwitchOutskirts01=Burrwitchske predmesti
tagMapMolderingFields=Tlejici plane
tagMapMudRow=Blativa alej
tagMapBurrwitchVillage01=Vesnice Burrwitch
tagMapWardensCellar01=* Wardenovo sklepeni
tagMapWardensLabratory01=Podzemni pruchod
tagMapWardensLabratory02=Skryta laborator
tagMapLaboratoryStorerooms=Opustena skladiste
tagMapLaboratoryJail=Podzemni zalar
tagMapLaboratoryLivingQuarters=* Obytne casti
tagMapLaboratoryInner=Vnitrni laborator
tagMapOminousLair=Zlovestne doupe
tagMapLowerCrossing=Dolni rozcesti
tagMapHallowedHill=Posveceny vrch
tagMapBurrwitchSlums=Burrwitchske slumy
tagMapDumpingGrounds=Smetiste
tagMapAbandonedWaterfront=Opustene nabrezi
tagMapMerchantsRow=Obchodnikova cesta
tagMapBurrwitchCenter=Burrwitchske centrum
tagMapBurrwitchEstates=Burrwitchske statky
tagMapBrokenTeeth=* Zlomene zuby
tagMapDevilsSpur=Dabluv vybezek
tagMapNecropolis=Pohrebiste
tagMapOldGrove=Stary haj
tagMapVoidlands=Pustiny

tagMapBrokenHills01=* Zborene kopce
tagMapRockyCoast01=Stara Arkovia
tagMapCoastRoad01=Arkovianske podhuri
tagMapTwinFalls01=* Dvojite vodopady

tagMapLedgewood01=Ledgewood
tagMapWitheringFields01=Schnouci pole
tagMapHomestead01=Homestead

#Underground Names

tagUGLowerCrossingRatDen01=Zatuchla nora
tagUGBurrwitchVillageRatDen01=* Doupe hnisu
tagUGCellar01=Zapomenuty sklep
tagUGCellar02=Svatyne neresti
tagBurrwitchCellar01=Zamorene sklepeni
tagBurrwitchCellar02=Vlhke sklepeni
tagBurrwitchCellar03=Zatuchle sklepeni
tagWightmireCellar01=Kultistovo doupe
tagBurrwitchRiverCave=* Ricni cesta
tagUGBurialCave=Pohrebni jeskyne
tagUGWightmireCave01=Sluj
tagUGDevilsCrossingAquifer=Dabluv kolektor
tagUGDevilsCrossingDungeon01=Vezenske kobky
tagUGDevilsCrossingHiddenPassage01=Tunel odsouzenych
tagUGBurrwitchFloodedCellars=Zatopene sklepeni
tagUGBurrwitchOutskirtsBasin=Paseracka kotlina

tagUGRockyCoast01=Pobrezni skrys
tagUGRockyCoast02=Stauntonuv dul
tagUGOldArkovia01=Hanneffyho dul
tagUGOldArkovia02=Podzemni mesto
tagUGOldArkovia03=* Neklidny ul
tagUGOldArkovia04=* Strhujici ul
tagUGBrokenHills01=Tocita zatoka
tagUGBrokenHills02=Vez vyhnanstvi
tagUGBrokenHills03=Opustene doupe

#Riftgate Names

tagRiftDevilsCrossing=Brana v Dablove prusmyku
tagRiftLowerCrossing=Brana na Dolnim rozcesti
tagRiftBurrwitchRoad=Brana na Mlhavem pobrezi
tagRiftWightmire=Brana ve Wightmire
tagRiftFloodedPassage=Brana v Zatopenem pruchodu
tagRiftBurrwitchOutskirts=Brana na Burrwitchskem predmesti
tagRiftBurrwitchVillage=Brana ve vesnici Burrwitch
tagRiftWardensCellar=Brana ve Wardenove sklepeni
tagRiftWardensLabratory01=Brana ve Wardenove pruchodu
tagRiftWardensLabratory02=Brana ve Wardenove laboratori

tagRiftBrokenHills=Brana ve Zborenych kopcich
tagRiftRockyCoast=Brana ve Stare Arkovii
tagRiftCoastRoad=Brana v Arkovianskem podhuri
tagRiftTwinFalls=Brana u Dvojitych vodopadu
tagRiftHighPass=Brana ve Vrchnim prusmyku
tagRiftWitheringFields=Brana na Schnoucich polich
tagRiftHomestead=Brana v Homestead

tagRiftRandom01=Ch'thonicka brana

#Signs

tagSign_BurialHill=Pohrebni vrch
tagSign_DevilsCrossing=Dabluv prusmyk
tagSign_Wightmire=Wightmire
tagSign_Burrwitch=Vesnice Burrwitch
tagSign_Malmouth=Malmouth
tagSign_BrokenHills=* Zborene kopce
tagSign_CoastRoad=Arkovianske podhuri
tagSign_EastMarsh=Vychodni bazina
tagSign_Homestead=Homestead
tagSign_MistyVale=Mlhave udoli
tagSign_RockyCoast=Stara Arkovia

tagSign_OldGrove=Stary haj

#Points of Interest

tagPOI001A=Vstup
tagPOI001B=Vychod
tagPOI002A=Schodiste dolu
tagPOI002B=Schodiste nahoru
tagPOI003A=Vstup do jeskyne
tagPOI003B=Vychod z jeskyne
tagPOI004A=Prechod reky
tagPOI005A=Vstup do vosiho hnizda
tagPOI005B=Vychod z vosiho hnizda
tagPOI006A=Vstup do starobyle zriceniny
tagPOI006B=Vychod ze starobyle zriceniny
tagPOI007A=Vstup do dolu
tagPOI007B=Vychod z dolu

tagPOIFloodedPassageA=Vstup do Zatopeneho pruchodu
tagPOIFloodedPassageB=Vychod ze Zatopeneho pruchodu
tagPOICaveBurialHillA=Vstup do Pohrebniho vrchu
tagPOICaveBurialHillB=Vychod z Pohrebniho vrchu
tagPOIPrisonCellarA=Pristup k vezenskym kobkam
tagPOIWardensCellarA=Vstup do Wardenova sklepeni
tagPOIWardensCellarB=Vychod z Wardenova sklepeni
tagPOIUndergroundTransitA=Vstup do Podzemniho pruchodu
tagPOIUndergroundTransitB=Vychod z Podzemniho pruchodu
tagPOIArkovianFoothillsMineA=Vstup do Stauntonova dolu
tagPOIArkovianFoothillsMineB=Vychod ze Stauntonova dolu

tagPOIQuest_Burrwitch=Zabezpec Burrwitchskou branu
tagPOIQuest_WardenLab=Najdi Wardenovu laborator
tagPOIQuest_ArkovianFoothills=Vstup do Arkovianskeho podhuri
tagPOIQuest_Elsa=Najdi Elsu
tagPOIQuestHomestead=Homestead
tagPOIQuestHomesteadTown=Mesto Homestead
tagPOIQuest_Sacrifice=Isaacuv poklad


#Notifications

tagNotification_WightmireBurialCaveFound=Zdroj Mrtvych je nedaleko...
tagNotification_WightmireReanimatorFound=Stvoreni je znovuozivena mrtvola!
tagNotification_WightmireCaravanFound=Tenhle masakr se stal nedavno...
tagNotification_WightmireCaravanDriverFound=Vezen zada o pomoc!
tagNotification_InventoryBagAcquired=Ziskan pytel na veci!
tagNotification_BurrwitchRiftgateSecured=Burrwitchska brana je zabezpecena!
tagNotification_WardenCellarFound=Tohle musi byt Wardenovo sklepeni...
tagNotification_WardenLabFound=Laborator. Warden musi byt nekde pobliz...
tagNotification_LostApprenticeCellar=Nekdo tady nedavno byl...
tagNotification_LostApprenticeFound=Kasparuv ucen je tady!

tagNotification_HS_RemoveTheHead_ElsaFound=Zda se, ze u techto psancu se Elsa nenachazi...
tagNotification_HS_SpoilsOfTheGrimDawn=Prohledal jsi starou zriceninu.
tagNotification_HS_WeNeedFood_HomesteadRegionFound=Objevil jsi oblast Homestead.
tagNotification_HS_WeNeedFood_HomesteadTownFound=Nalezl jsi mesto Homestead.

tagNotification_WarningToughArea=Na tomhle miste se nachazi mnohem mocnejsi sily, nez jsi schopen porazit...

#Factions

tagFactionDrifters=Tulaci
tagFactionUser2=Starousedlici
tagFactionUser3=Svobodni muzi z Corriganova dolu
tagFactionUser4=Vyhnanci
tagFactionUser5=Rad Cernych strazcu

#NPC Names

tagNPC_JohnBourbon=Kapitan John Bourbon
tagNPC_Kasparov=Kasparov
tagNPC_Harmond=Harmond
tagNPC_Barnabas=Barnabas
tagNPC_SybilHart=Sybil Hart
tagNPC_LutherGraves=Luther Graves
tagNPC_Ulgrim=Ulgrim
tagNPC_Direni=Direni
tagNPC_CaptiveInventor=Darlet

tagNPC_GuardA04=McCaul - Strazce
tagNPC_Guard_DCRanged01=Mainard - Strazce
tagNPC_Guard_DCRanged02=Russ - Strazce
tagNPC_Guard_DCMelee01=Brigs - Strazce
tagNPC_Guard_DCMelee02=Oxley - Strazce
tagNPC_BountyBoard=Vyveska Dablova prusmyku

tagNPC_DevilsCrossing_01=Jasper
tagNPC_DevilsCrossing_02=Zajaty tulak
tagNPC_DevilsCrossing_03=Isaac
tagNPC_DevilsCrossing_04=Torven
tagNPC_DevilsCrossing_05=Kaldo

tagNPC_Homestead_01=Angela Harrington
tagNPC_Homestead_02=Darius Cronley
tagNPC_Homestead_03=Douglass Sullivan Oldbarrow
tagNPC_Homestead_04=Drew Larkin
tagNPC_Homestead_05=Edmund "Noha" Doyle
tagNPC_Homestead_06=Elizabeth Skinner
tagNPC_Homestead_07=Isaiah Reddan
tagNPC_Homestead_08=Josephine Reddan
tagNPC_Homestead_09=Lord Reginald Marrowbane
tagNPC_Homestead_10=Milah Skinner
tagNPC_Homestead_11=Myles Finegan
tagNPC_Homestead_12=Morris Burton
tagNPC_Homestead_13=Samantha Colton
tagNPC_Homestead_14=Stanley Larsen
tagNPC_Homestead_15=Stephen Skinner
tagNPC_Homestead_16=Mornay
tagNPC_Homestead_17=Elsa
tagNPC_Homestead_18=Nathan
tagNPC_Homestead_19=Lydia
tagNPC_Homestead_20=Jonas
tagNPC_Homestead_21=Bernard
tagNPC_Homestead_22=Alicia
tagNPC_Homestead_23=Silas
tagNPC_Homestead_24=Greven
tagNPC_Homestead_25=Elder Mathias


tagNPC_DetonationSite=* Stanoviste vybuchu

tagNPC_BrokenHillsBridge=Stanoviste opravy mostu v Arkovianskem podhuri
tagNPC_OldGroveBridge=Stanoviste opravy mostu ve Starem haji
tagNPC_HomesteadBridge=Stanoviste opravy mostu ve meste Homestead


tagNPC_JosephClaxton=Joseph Claxton
tagNPC_MariaFletcher=Maria Fletcher
tagNPC_NathanielGage=Nathaniel Gage
tagNPC_ByronHale=Byron Hale
tagNPC_AliciaDrake=Alicia Drake
tagNPC_OliverLott=Oliver Lott
tagNPC_SybilGreene=Sybil Greene


#Flavor NPC Names

tagNPC_Jailor=Kat Jarvis
tagNPC_Villager=Vesnican
tagNPC_Flavor_DevilsCrossing01=Constance
tagNPC_Flavor_DevilsCrossing02=Jane
tagNPC_Flavor_DevilsCrossing03=Alex
tagNPC_Flavor_Homestead_01=Dean Oldbarrow
tagNPC_Flavor_Homestead_02=Denny Oldbarrow
tagNPC_Flavor_Homestead_03=Helen Fletcher
tagNPC_Flavor_Homestead_04=Julius Cole
tagNPC_Flavor_Homestead_05=Maria Oldbarrow
tagNPC_Flavor_Homestead_06=Jebediah
tagNPC_Flavor_Homestead_07=Oscar
tagNPC_Flavor_Homestead_08=Judith
tagNPC_Flavor_Homestead_09=Oscar Jr.


#Quest Items

tagQuestItemHartsAmulet_Name=Hartuv amulet
tagQuestItemHartsAmulet_Text="Memu drahemu bratrovi: At te tento amulet ucini v boji silnym. -Sybil"

tagQuestItemCultistKey_Name=Zvlastni klic
tagQuestItemCultistKey_Text="Na klici je vyryto mnoho podivnych run a chlipnych symbolu charakteristickych pro Ch'thonuv kult."
tagQuestItemDirections_Name=Direniho instrukce
tagQuestItemDirections_Text=Dohoda je dohoda: Kultiste si pohodlne sedi na zadku v horach mimo trasy obycejnych cestovatelu. Vydej se k rozbitemu mostu na Burrwitchskem predmesti. Az tam budes, obejdi cely utes, dokud nenarazis na cestu vedouci do kopcu.{^n}{^n}Jakmile naleznes muze v krvi nasakle robe, veliciho temnym silam, jsi na spravnem miste. Vstup do jejich svatyne vede skrz tabor vytesany do uboci hory.

tagQuestChestLostJournal=Zapraseny pult
tagQuestItemLostJournal_Name=Rad kultistu
tagQuestItemLostJournal_Text="Bratri krve,{^n}{^n}Pritomnost Eterickych stvoreni v Burrwitchi sili s kazdym dalsim dnem. Sve aktivity presouvame za hranice mesta, kde muzeme nerusene pokracovat v nasich planech. Nyni se zamerujeme na Dabluv prusmyk, kde nas nejnovejsi zastupce Direni uspesne sabotoval jejich vodni cerpadlo. Brzy tahle protivna skupinka bude nucena opustit sve utociste a hned pote je vezmeme na milost. Pripravte se, bratri. Brzy budeme pit jejich krev!{^n}{^n}Salazar, Cepel Ch'thona"

tagQuestItemDynamite=Dynamit
tagQuestItemDynamiteDesc=^b"Surova vybusnina kdysi umistena nicitely, aby celili nicivym silam uzivatelu magie."
tagQuestItemSupplies=Bedna se zasobami
tagQuestItemSuppliesDesc=^b"Bedna plna cennych materialu a nekaziciho se zbozi."
tagQuestItemSlithNecklace=Nahrdelnik Slithu
tagQuestItemSlithNecklaceDesc=^b"Nosen samany Slithu, z duvodu znameho pouze jim samotnym."

tagQuestItemAncientHeart=Staroveke srdce
tagQuestItemAncientHeartDesc=^b"Stale bije v desive pravidelnem rytmu ve tvem pytli s vecmi."

tagQuestItemSaltMineKey_Name=Klic do Zapomenutych hlubin
tagQuestItemSaltMineKey_Text="Klic k zeleznym dverim oddelujicich Zapomenute hlubiny od zbytku Corriganova dolu."

tagQuestItemLostElderTalisman_Name=Kosteny talisman
tagQuestItemLostElderTalisman_Text="Tento odstepek kosti byl peclive popsan frazemi a symboly majici duchovni vyznam pro Tulaky."


#Journals

tagLoreObj_InquisitorCreedA01Name=Denik inkvizitora Creeda - 1. clanek
tagLoreObj_InquisitorCreedA01Text=V soucasne dobe jsem na ceste do vesnice Burrwitch za ucelem prosetreni rady podivnych udalosti, ktere byly v teto oblasti nahlaseny. Neco mi rika, ze s blizicim se soumrakem je v teto oblasti plne bazin nebezpecne cestovat za noci. Neochotne jsem prijal ubytovano v male spinave krcme v Dolnim rozcesti.{^n}{^n}Nejspis jsem jen unaveny z tehle uspisene cesty, ale citim, ze se ve vzduchu vznasi nejaky podivny tlak a neznama energie. Je to takrka podobne jako ticho pred bourlivou letni vichrici, kdy jeste sviti slunce a neni videt ani mracek.  Vsechno vypada tak, jak ma, ale ve svych strevech citim, ze brzy prijde neco dost hrozneho...

tagLoreObj_InquisitorCreedA02Name=Denik inkvizitora Creeda - 2. clanek
tagLoreObj_InquisitorCreedA02Text=As I was packing to resume my journey to Burrwitch, my assistance was urgently requested at a logging camp in the Old Grove west of Devil's Crossing, where strange animal attacks have left three lumbermen listless and pale.{^n}{^n}Upon arriving, I received a somber greeting from the foreman who informed me that the bitten workers had gone mad and fled the premises. They were reported to have spoken in an unknown tongue.  The foreman showed me the remains of the animals. Two gray foxes and a hound, suffering some sort of horrific mange, lay in a hastily dug pit behind the outhouse. The foreman told me the animals suddenly died when confronted by the workers and a strange green vapor emanated from their remains. Shortly afterward, the three lumbermen fell ill and their mental state rapidly deteriorated. It appears that my presence in this region is most warranted.

tagLoreObj_InquisitorCreedA03Name=Denik inkvizitora Creeda - 3. clanek
tagLoreObj_InquisitorCreedA03Text=I've finally arrived in Burrwitch after passing through the dismal area known as Wightmire. For years, tales of supernatural occurrences have circulated about Wightmire and indeed the name itself makes one uneasy. I hadn't put much stock in them but my recent experiences lend some credence to the old tales.{^n}{^n}Nevertheless, I have reached my destination and it seems the Warden of Devil's Crossing, who resides in Burrwitch, somehow anticipated my arrival. A footman greeted me as soon as I entered town and insisted I accept Krieg's invitation to be put up at his manor. I find this very peculiar but I have accepted the offer as it may be my best chance to investigate the manor itself.{^n}{^n}Going to make this entry short as I've just been summoned to join Krieg for supper in the dining hall. This should prove...  illuminating.

tagLoreObj_InquisitorCreedA04Name=Denik inkvizitora Creeda - 4. clanek
tagLoreObj_InquisitorCreedA04Text=I've been a guest to Warden Krieg at his manor for over a week now and my suspicions that something terrible is going on here grow with each day. Every day, I set out to some destination in or around Burrwitch to investigate yet another unusual crime or ominous rumor. Some are easily dismissed as more mundane human crimes or merely fantastic tales, but many of my investigations have come to darker conclusions. I feel there is a pattern emerging here but I cannot yet put the pieces together.{^n}{^n}These are peripheral cases though and the main purpose of my involvement in them is to give pretense for my prolonged stay in Burrwitch. Krieg himself has become the focus of my primary investigation. Despite an overwhelming conviction that Krieg is not what he appears to be and is almost certainly involved in some sort of unnatural activity, I have found no irrefutable evidence of wrongdoing that could be used to open an official inquiry.{^n}{^n}Much of the manor itself is closed off to me. There are rooms upstairs from which Krieg and other visitors come and go but I am not permitted to enter. Stranger yet, I've awoken in the night to sounds like the creaking of wagons moving along a road but then looked out my window down upon the village and seen nothing. Where are these sounds coming from? The game of cat and mouse continues but, as of yet, I am not certain who is the cat and who is the mouse...

tagLoreObject_PrisonNoteName=Hrube nacmarana poznamka
tagLoreObject_PrisonNoteText=Now, I ain't a decent man and I sure ain't good at writing, but word needs to get out 'bout what this place really is. This prison, it ain't like no joint I ever been in, and I've seen double my share. Men don't stay here long neither and some of the lads they haul in, they ain't criminals. I'd know. Moment I see a man, I can tell by his eyes that he done wrong. These boys? I see fear.{^n}{^n}I seen this warden a coupla times, big man in black armor. If you ain't know better, you'd think he was on the wrong side of the bars. Every day, he and his lackeys take prisoners out to this hut in the yard by the dozen. They ain't never come out. Later, a wagon rolls in by the hut. It always leaves full.{^n}{^n}They don't let us outa our cells no more, but I can tell there ain't much of us left. The halls are quiet. I'm the last man in my row. The others? They was taken in yesterday's batch. I ain't asking for pity. I know my end's in that hut; but perhaps this note will be my one good deed in my pathetic life...


tagLoreObj_LowerCrossingA01Name=Denik spravce pristavu
tagLoreObj_LowerCrossingA01Text=Autumn fogs are appearing early this year but traffic remains unusually high.  There is a steady flow of small craft coming down from Malmouth and other townships to the Nor'East. Some of these boats are barely afloat burdened with what looks like people's every possession. These travelers, sometimes entire families, bring with them strange tales of wars and the unnatural. Bunch'a hogwash riling up the soft townsfolk. Can't complain tho', keeps the dock busy. Most are Westbound, trying to get as far away as they can.{^n}{^n}The lads at the docks are starting to lose their nerve. Some have talked about setting out West themselves but I've assured them this is all nonsense and will pass. Youth are easily caught up in the energy of the moment.

tagLoreObj_BurrwitchB01Name=Denik spravce pristavu
tagLoreObj_BurrwitchB01Text=Another boat arrived filled with hooded prisoners, dozens of 'em. As usual, a wagon was waiting for them but from what I hear, it doesn't take 'em far. One of the loading boys came back from Burrwitch after visiting that there new doctor and he said the wagon stopped outside the Warden's mansion. The lad asked 'bout the prisoners and one of the handlers said "rehabilitation". Not sure what to make of that.{^n}{^n}There's been o'er a dozen of these prisoner transports in as many weeks. I just don't see how they can fit 'em all in that mansion. I don't care how big that place may be, Krieg won't be keeping a prison's worth of no good thieves under his roof. Somethin' peculiar is going on there and it don't settle right in my stomach. Might have to send word up the lake to Malmouth, get one of them inquisitors down here to look into this curiosity. Can't say I want one o'them inquisitors poking around here much either though. They make a man uneasy.


tagLoreObj_LowerCrossingA02Name=Francisova poznamka
tagLoreObj_LowerCrossingA02Text=I'm trapped here...I realize now, I will die in this house.  Margaret, I fear that you are already dead and so it may not be so bad if I am shortly to join you.  If by some miracle, you yet live and return here to find this note, please know that I am not angry with you. I've never regretted our life together but now only regret that I lost my temper and spoke unkind words when last we parted.{^n}{^n}I hope you will not think me a coward for what I am about to do. They are already in the house. I've barricaded myself in this room but it is only a matter of time before they break through.  All I can do now is choose the manner in which I face death and I would rather die a man than be changed into one of those horrid things or eaten alive.  I will love you always...{^n}{^n}Francis

tagLoreObj_WightmireA01Name=Uredni dopis pro Wightmirskeho Krvepriseznika
tagLoreObj_WightmireA01Text=The time has come to strike at our Aetherial nemesis in Wightmire. Even now, we gather our forces in the hills above Burrwitch for an assault on the Village. However, before that can happen, we must first secure Wightmire so that there are no enemies at our backs.{^n}{^n}Though strong, loyal and ready to die in the name of Ch'thon, I believe you have insufficient Bloodbound to overcome the Aetherials presence. We have had great success recently in bringing forth more powerful servants of Ch'thon from the Void. A single Harbinger could wipe out all of the Aetherians in Wightmire and even take on Devil's Crossing, which could serve as a stronghold for our order in this region.{^n}{^n}To bring forth a Harbinger, you will need the blood and lives of at least three men. Gather the sacrifices however you see fit; either from refugees on the road, rover camps or chosen amongst your own Bloodbound. Inform me of your success when it is complete.{^n}{^n}Ulto Treig, Grand Priest

tagLoreObj_WardensJournalA01Name=List Wardena Kriega
tagLoreObj_WardensJournalA01Text=I have taken possession of my assigned vessel, the local prison warden. I appeared to him in his bed chamber and proposed the joining. I had anticipated fear and skepticism but these humans are apparently all too ready to enter into any pact they believe will profit them. Krieg is not a particularly strong willed human but he is persistent and constantly scratches at my consciousness. I have him under control though.{^n}{^n}Krieg's position as an incarcerator of other humans will greatly facilitate our efforts. His expansive dwelling has a massive cellar that I believe we can use to fashion an underground transit to conceal our activities and the transport of bodies. There is much work ahead to prepare for our Glorious Dawn but I rather enjoy this physical body. It has many advantages.

tagLoreObj_WardensLabA01Name=Gethrandovy poznamky - 1. clanek
tagLoreObj_WardensLabA01Text=It is unclear why the Aetherials are so interested in tissue preservation. One of my colleagues has posited that they may intend to use human corpses as vessels for possession when they bring more of their kind into our realm.{^n}{^n}Wagon loads of corpses continue to stream in day and night. The sheer quantity is staggering and I begin to suspect that they are not merely executed criminals as we've been told.

tagLoreObj_WardensLabA02Name=Gethrandovy poznamky - 2. clanek
tagLoreObj_WardensLabA02Text=We entered stage two of our trials today but the results were not what I had anticipated.  We've progressed to the point where the corpses can endure for months, possibly years, with minimal, mostly external, deterioration. Our Aetherial overseer seemed satisfied and he, or it, unexpectedly placed his hand upon one of the corpses and released a spark of aetherial energy. The thing began to move as if it were alive again. It was a ghastly sight.{^n}{^n}What I found far more troubling though is that these corpses are clearly not meant to serve as Aetherial hosts. It has become known to me that they prefer living hosts. The sheer number of corpses they are hauling through here suggests a far worse realization: an army.

tagLoreObj_WardensLabA03Name=Gethrandovy poznamky - Zaverecny clanek
tagLoreObj_WardensLabA03Text=This will be my last entry as I have determined to end my life. I cannot bring myself to carry out these abominable experiments any longer. I may have already doomed humanity with my actions. Though I have long felt shunned by my fellows at the academy and thought the Aetherials could offer me something greater, I can no longer be a part of this. I fear that if they find my body, they will use me for their experimentations, so I must be discreet. Returning as one of those...things would be unbearable.

tagLoreObj_WardensLabB01Name=Zanbrandtovy poznamky - 1. clanek
tagLoreObj_WardensLabB01Text=My colleague Gethrand took his life today - that shortsighted fool. He could never see the big picture and this project was no different. Gethrand could not fathom the glorious vision of the Aetherials and the role we will play as early human collaborators. This isn't about personal gain. We will elevate humanity! Certainly there has been a cost in lives but progress always has a price. So what of the dirty masses who will perish in the Glorious Dawn when the Aetherials reveal themselves to the world. To the Aetherials we are like some base primitive creature, as the Slith are to us. Those of us who will serve, or better yet, bond with an Aetherial, shall forge a new human future.

tagLoreObj_WardensLabC01Name=Uredni dopis pro Wardena Kriega
tagLoreObj_WardensLabC01Text=Warden Krieg,{^n}{^n}Excuse this crude form of communication. I am far to the North and it seems my thoughts are unable to reach you. In all future material correspondence we will use our host names and common human language forms.{^n}{^n}I write looking for clarification of recent perplexing reports on your conduct.  Is it true that you have been incarcerating and tormenting humans?  What is the purpose for this?  It would seem that your host's predilections are affecting your own behavior. You must bring this under your control and cease this superfluous activity.  Your role is to facilitate our laboratories with the collection of corpses. Limit yourself to the parameters of this task or you will be recalled.

tagLoreObj_VilagerNoteB01Name=Alisterin diar
tagLoreObj_VillagerNoteB01Text=1st entry{^n}Momma told me to write in this thing, so I suppose now is as good as ever, seeing as I'm grounded, again! So I pulled Abigail's hair. She started it! Why doesn't she have to sit in her room and write in her stupid diary?{^n}{^n}Tomorrow, I'll catch the biggest frog I can find in the marshes and leave it in sister's room. We'll see how she likes that.{^n}{^n}2nd entry{^n}So Momma's been reading my diary and now I'm grounded again. The frog got out before sister even saw it! Why isn't Poppa home yet? He was supposed to take me out to Burrwitch today and he's still not back from business.{^n}{^n}Alister's Diary - 3rd entry{^n}Momma's saying that I'm not allowed to play outside anymore. Perkins said that there are monsters roaming the marshes, but Momma said there is no such thing and she whooped me with the ladle for talking rumors again. I wish Poppa would come home already. I want to go to Burrwitch!{^n}{^n}Alister's Diary - 4th entry{^n}I'm scared. I'm really really scared. Momma locked me and sister in my room while she checked out some noises behind the house. It's been forever and now I hear noises inside the house too. Poppa, please come home and make the noises go away. I don't care about Burrwitch anymore. Just please come home, Poppa.

TagLoreObj_VillagerNoteH01Name=Abbyho poznamka
TagLoreObj_VillagerNoteH01Text=Town is falling apart around me. Those things are everywhere. God knows what's making them rise. Half of Burrwitch is in flames and still they continue to multiply. No sense trying to stick this out so I'm packing some basics and leaving immediately. I hear the north is all but overrun so I'll try my luck in the south, through Wightmire.{^n}{^n}Horace, if you are reading this note, I'll make camp at Devil's Crossing. Last place I'd want to end up on a good day, but the prison sounds safer than being out in the wild with those things about. Meet me there, if you're still alive.

TagLoreObj_VillagerNoteJ01Name=Norina poznamka
TagLoreObj_VillagerNoteJ01Text=Third bunch of bandits this month. You would think that with all that's happened recently people would be a bit more willing to help out one another. But no, seems the world is still teeming with scum who would take advantage of a bad situation.{^n}{^n}If you are a friend of these dirt-bags, follow me and die. There is still room on my belt for a few more notches. If perhaps you are just another lost soul wandering these ruins, don't look for friends out here. People out here are just as likely to slit your throat for a few bullets as to point you in a safe direction. I'm not going to hesitate to fire the first shot, and neither should you.




#ScriptedGuardChatter

tagChat_GrdA01_KillFoeA01=Tohle nemuze vydrzet vecne...
tagChat_GrdA01_KillFoeA02=Dochazi munice!
tagChat_GrdA01_KillFoeA03=Hej! Ten byl muj!
tagChat_GrdA01_KillFoeA04=K=z bych mel svou starou pusku...
tagChat_GrdA01_KillFoeA05=Bez boje me nedostanou!
tagChat_GrdA01_KillFoeA06=Boze!  Vsude mam jejich zbytky!
tagChat_GrdA01_KillFoeA07=Sakra, to bylo o fous!
tagChat_GrdA01_KillFoeA08=Kez bychom ta tela spalili nez to vsechno propuklo.
tagChat_GrdA01_KillFoeA09=Odkud to porad vylejza?
tagChat_GrdA01_KillFoeA10=Hej! Muzes nam laskave trochu pomoci?!

tagChat_GrdA01_1stSeePlrA01=Nikdy pred tim jsem te tu nevidel.
tagChat_GrdA01_1stSeePlrA02=Kdybych byl tebou, cizince, radeji zustanu na druhe strane mostu

tagChat_GrdA01_2ndSeePlrA01=Nikdy jsem si nemyslel, ze te znovu uvidim.
tagChat_GrdA01_2ndSeePlrA02=Docela se divim, ze jsi stale nazivu!
tagChat_GrdA01_2ndSeePlrA03=Dobre ze jsi zpatky.

tagChat_GrdA02_KillFoeA01=Vrat se zpatky do hrobu!
tagChat_GrdA02_KillFoeA02=Zatracene s temito vecmi z pekel!
tagChat_GrdA02_KillFoeA03=Kdy tohle skonci?
tagChat_GrdA02_KillFoeA04=Proste stale prichazeji...
tagChat_GrdA02_KillFoeA05=Dalsi pro me!
tagChat_GrdA02_KillFoeA06=Videls, kam ta jeho noha sla!
tagChat_GrdA02_KillFoeA07=Tohle bude dalsi nekonecna noc, neni-liz pravda?
tagChat_GrdA02_KillFoeA08=K certu, tohle je fakt oskliva matka!
tagChat_GrdA02_KillFoeA09=Kolik jich tam proboha jeste je?
tagChat_GrdA02_KillFoeA10=Po tomhle budu potrebovat poradnyho panaka...

tagChat_GrdA02_1stSeePlrA01=Odkud si sakra prisel?
tagChat_GrdA02_1stSeePlrA02=Nechces tam jit, ze ne?!

tagChat_GrdA02_2ndSeePlrA01=Pane boze! Smrdis jako odhalena zombie!
tagChat_GrdA02_2ndSeePlrA02=Hej, nemas nejakou whisky?
tagChat_GrdA02_2ndSeePlrA03=Nenasel jsi, ehm, male stribrne banky tam venku?

tagNPC_GuardA03=Halsey - Strazce

tagChat_GrdA03_1stSeePlrA01=Neznam te.  Ani nechci.  Takze doufam, ze to tak zustane.

tagChat_GrdA03_2ndSeePlrA01=Nezkousej delat potize. Uz takhle mame dost nepratel.
tagChat_GrdA03_2ndSeePlrA02=eznam te.  Ani nechci.  Takze doufam, ze to tak zustane.
tagChat_GrdA03_2ndSeePlrA03=Z obycejneho tlachani nemuze vzejit nic dobreho.

#ScriptedMerchantChatter

tagNPC_GateGuardA01=Rook - Strazce brany

tagNPC_MerchantA01=Roan
tagStoreTitle_MerchantA01=Prodejce predmetu

tagChat_MerchA01_1stSeePlrA01=Pokud planujes opustit mesto, budes potrebovat nejake zasoby.

tagChat_MerchA01_2ndSeePlrA01=Hledas nejake vylepseni?  Opravdu bys mel.
tagChat_MerchA01_2ndSeePlrA02=Prave jsem dostal novou zasilku. Pojdme se na to podivat!
tagChat_MerchA01_2ndSeePlrA03=Jsou to snad zelezne mince, co slysim cinkat ve tvem vacku?
tagChat_MerchA01_2ndSeePlrA04=Prijd se podivat na me nejnovejsi zbozi.

tagNPC_MerchantA02=Kerrick
tagStoreTitle_MerchantA02=Prodejce predmetu

tagChat_MerchA02_1stSeePlrA01=Hledas tady nejake nove vybaveni?

tagChat_MerchA02_2ndSeePlrA01=Budes mit hodne velke stesti, pokud zabijes dalsi tucet nepratel a tahle zbran se nerozpadne.
tagChat_MerchA02_2ndSeePlrA02=V tomhle znicenem vybaveni nemas sanci dlouho prezit.
tagChat_MerchA02_2ndSeePlrA03=Mam neco vzacneho, co nikde jinde nenajdes.
tagChat_MerchA02_2ndSeePlrA04=Argis nema jedinou sanci mne predcit v cenach a siri sortimentu!

tagNPC_MerchantA03=Luther Graves
tagStoreTitle_MerchantA03=Pochybny prodejce

tagChat_MerchA03_1stSeePlrA01=Mam premiove polozky na prodej. Jen se prosim te neptej, odkud jsou.

tagChat_MerchA03_2ndSeePlrA01=Jste pripraveni udelat obchod?

tagNPC_MerchantB01=Pobuda Benny
tagStoreTitle_MerchantB01=Znalec nelegalniho zbozi

tagNPC_MerchantB02=Morris Burton
tagStoreTitle_MerchantB02=Vzacne zbozi

tagNPC_MerchantT01=Potulny obchodnik
tagStoreTitle_MerchantT01=Potulny obchodnik

tagNPC_SmugglerA01=Carlile - Paserak
tagStoreTitle_SmugglerA01=Paserak

tagNPC_ReallocatorA01=Morland - Pruvodce duchovnem
tagStoreTitle_ReallocatorA01=Pruvodce duchovnem

tagNPC_InventorA01=Kasparuv asistent
tagStoreTitle_InventorA01=Vynalezce

tagNPC_SmithA01=Jacob
tagStoreTitle_SmithA01=Kovar

tagChat_InvtrA01_1stSeePlrA01=Hele pokud potrebujes upravit nebo sestavit nejaky kousek vybavy, bude mi potesenim ti pomoci.

tagChat_InvtrA01_2ndSeePlrA01=Nasels tam nejake zajimave predmety?
tagChat_InvtrA01_2ndSeePlrA02=Mas pro me nejake navody?


#Q2 Claxton Diary

tagQ2Title_Claxton Diary_01=Claxtonuv denicek{^n}

tagQ2Item_ClaxtonDiary_01A=Claxtonuv rodinny denik
tagQ2ItemDesc_ClaxtonDiary_01A=Stara tlusta kniha s vyrytym nazvem "Claxton" do hodne opotrebovaneho hrbetu a uspinena mnoha skvrnami.

tagQ2Dialog_ClaxtonDiary_01A=Slysel jsem, ze se chces vydat do vesnice neco zachranit.  Pokud nahodou narazis na stary tlusty denik s vyrytym nazvem "Claxton" na hrbetu knihy, budu ti velice vdecny, pokud mi jej vratis. Dam ti za nej neco jinaciho.

tagQ2Dialog_ClaxtonDiary_01A2=Nezapomnel ses poohlednout po deniku?

tagQ2Dialog_ClaxtonDiary_01A3=Zkus nesejit z cesty, ale pokud na to narazis, budu ti vdecny, pokud mi to vratis.

tagQ2Dialog_ClaxtonDiary_01B=Dekuji ti za navraceni deniku.  Alespon zminka o moji rodine bude zit dal.

tagQ2Journal_ClaxtonDiary_01A=Joseph Claxton z Dablova prusmyku te pozadal, aby ses poohledl po jeho rodinnem deniku, az budes prohledavat domy v Burrwitch.  Pokud mu jej vratis, mas prislibeno dostat neco, co budes moci vyuzit.{^n}

tagQ2Journal_ClaxtonDiary_01B=Vrat ziskany denik Josephu Claxtonovi do Dablova prusmyku a rekni si o svou odmenu.{^n}

tagQ2Journal_ClaxtonDiary_01C=Vratil jsi Josephu Claxtonovi jeho rodinny denik.  Vypadal dost smutne, kdyz jej drzel v rukach. Kruta smrt jeho rodiny ho proste dostala.  Byl ti ovsem vdecny a navraceni deniku ti opetoval malou odmenou.{^n}

tagQ2ItemDesc_SavingTime_A01=Stare mosazne hodinky s napisem "Evans".

tagQ2Dialog_SavingTime_A01=Slysel jsem, ze se chystas do vesnice.  Pokud nahodou narazis na kapesni hodinky s napisem "Evans", budu velice pocten, pokud mi je vratis.  Je to rodinne dedictvi, ktere se predava mezi generacemi a... ted kdyz muj otec navzdy odesel, bych je mel nosit ja.  Dam ti za ne na oplatku neco jineho.
