﻿#prefix/quality/style/name/suffix concatenation

tagItemNameOrder=%t0%t1%t2%t3%t4^n
tagItemPrefix=%s0 
tagItemQuality=%s0 
tagItemStyle=%s0 
tagItemSuffix= %s0

#Weapons

tagWeaponSwordA000=shiv
tagWeaponSwordA001=gladius
tagWeaponSwordA002=britva
tagWeaponSwordA003=kratky mec
tagWeaponSwordA004=krajec
tagWeaponSwordA005=dlouhy mec
tagWeaponSwordA006=siroky mec
tagWeaponSwordA007=sekacek
tagWeaponSwordA008=palas
tagWeaponSwordA009=mandlovac
tagWeaponSwordA010=ostra cepel
tagWeaponSwordA011=lamac kosti
tagWeaponSwordA012=dobyvatelsky mec
tagWeaponSwordA013=savle

tagWeaponSwordB001=Salazarova suverenni cepel
tagWeaponSwordB001Desc=^b"Granted to the Blade of Ch'thon for his unwavering service."
tagWeaponSwordB002=Spektralni siroky mec
tagWeaponSwordB003=Spektralni dlouhy mec

tagWeaponSwordC001=Lightning Rod
tagWeaponSwordC002=Hound's Bite
tagWeaponSwordC002Desc=^b"The blade's edge reeks of rot and corruption."
tagWeaponSwordC003=Omen
tagWeaponSwordC004=Madness
tagWeaponSwordC004Desc=^b"The twisted edge of madness drives all it touches insane."
tagWeaponSwordC005=Blood Carver
tagWeaponSwordC006=Bloodreaper's Claw
tagWeaponSwordC007=Duelist's Sabre
tagWeaponSwordC007Desc=^b"Delicately balanced by generations of master swordsmen."
tagWeaponSwordC008=Magistrate's Censor
tagWeaponSwordC008Desc=^b"When bribing political adversaries proved insufficient, the Magistrate of Silverstone employed alternate means of negotiation."
tagWeaponSwordC009=Flamebrand
tagWeaponSwordC010=Soulthief
tagWeaponSwordC011=Chillblaze
tagWeaponSwordC012=Ritual Carver
tagWeaponSwordC013=Assassin's Calling
tagWeaponSwordC013Desc=^b"A small vial of poison is embedded in the blade, inducing stiffening paralysis and eventual death."
tagWeaponSwordC014=Razor of the Blind Assassin
tagWeaponSwordC015=Bloodied Dagger of the Covenant

tagWeaponSwordD001=Crimson Spike
tagWeaponSwordD001Desc=^b"The weapon fills its bearer with an unquenchable thirst for blood."
tagWeaponSwordD002=Crystallum
tagWeaponSwordD002Desc=^b"A Soladrin crystal blade teeming with untapped power."
tagWeaponSwordD003=Grim Fate
tagWeaponSwordD004=Mindwarp
tagWeaponSwordD005=Beronath, Reforged
tagWeaponSwordD005Desc=^b"The slayer of Beronath once broken, reforged at last."
tagWeaponSwordD006=Nex
tagWeaponSwordD006Desc=^b"You can sense your own mortality when looking upon this blade."
tagWeaponSwordD007=Ortus
tagWeaponSwordD007Desc=^b"The mere sight of this blade fills you with hope."


tagWeaponBluntA000=Club
tagWeaponBluntA001=Ball Mace
tagWeaponBluntA002=Mace
tagWeaponBluntA003=Flanged Mace
tagWeaponBluntA004=Mallet
tagWeaponBluntA005=Morningstar
tagWeaponBluntA006=Truncheon
tagWeaponBluntA007=Bladed Mace
tagWeaponBluntA008=Bludgeon
tagWeaponBluntA009=Warhammer
tagWeaponBluntA010=Scepter

tagWeaponBluntB000=Torch
tagWeaponBluntB001=Warden's Verdict
tagWeaponBluntB001Desc=^b"It is unclear how many innocent men lost their lives at the mercy of this weapon."
tagWeaponBluntB002=Warden's Judgement
tagWeaponBluntB003=Troll Headsmasher
tagWeaponBluntB004=Troll Skullcrusher
tagWeaponBluntB005=Spectral Morningstar
tagWeaponBluntB006=Spectral Bludgeon
tagWeaponBluntB007=Kilrian's Skullcrusher

tagWeaponBluntC001=Aetherwoe
tagWeaponBluntC002=Anarchy
tagWeaponBluntC002Desc=^b"This once holy scepter has been twisted into its current form after being anointed with the living blood of Ch'thon."
tagWeaponBluntC003=Touch of Malice
tagWeaponBluntC003Desc=^b"A despicable weapon that has claimed countless human lives."
tagWeaponBluntC004=Guardsman's Hammer
tagWeaponBluntC005=Blackwood Wand
tagWeaponBluntC006=Sacred Hammer of Eternal Wrath
tagWeaponBluntC007=Blessed Torch
tagWeaponBluntC007Desc=^b"The burning hammer of the Guardians of Menhir."
tagWeaponBluntC008=Spiritcrusher
tagWeaponBluntC009=Defiance
tagWeaponBluntC009Desc=^b"The embodiment of the adaptability of mankind."
tagWeaponBluntC010=Aethersteel Arbiter
tagWeaponBluntC011=Fist of the Blind Assassin

tagWeaponBluntD001=Death Omen
tagWeaponBluntD001Desc=^b"The harbinger of death."
tagWeaponBluntD002=Beacon of the Winter's Veil
tagWeaponBluntD003=Agony
tagWeaponBluntD004=Herald of the Apocalypse
tagWeaponBluntD004Desc=^b"Rumored to have torn open the first rift at the beginning of the Grim Dawn."
tagWeaponBluntD005=Pestilence of Dreeg
tagWeaponBluntD005Desc=^b"Bearer of the seven plagues of the witch god Dreeg."
tagWeaponBluntD006=Dawnbreaker's Sledge


tagWeaponAxeA000=Woodsman's Axe
tagWeaponAxeA001=Sawblade
tagWeaponAxeA002=Hatchet
tagWeaponAxeA003=Double Axe
tagWeaponAxeA004=Cleaver
tagWeaponAxeA005=Blade Axe
tagWeaponAxeA006=Battle Axe
tagWeaponAxeA007=Crescent Axe
tagWeaponAxeA008=Heavy Axe
tagWeaponAxeA009=Bearded Axe

tagWeaponAxeB001=Spectral Cleaver
tagWeaponAxeB002=Spectral Battle Axe
tagWeaponAxeB003=Pit Master's Axe


tagWeaponAxeC001=Cruel Edge
tagWeaponAxeC002=Reaper's Touch
tagWeaponAxeC002Desc=^b"An ancient implement of ritual sacrifice, forged by a long-dead people."
tagWeaponAxeC003=Gorefeast
tagWeaponAxeC004=Bloodreaper's Cleaver
tagWeaponAxeC005=Storm's Edge
tagWeaponAxeC006=Krieg's Cleaver
tagWeaponAxeC006Desc=^b"A cruel weapon owned by a cruel man."
tagWeaponAxeC007=Maleficus
tagWeaponAxeC008=Doomsaw of Gluttony
tagWeaponAxeC009=Thirsting Maw
tagWeaponAxeC010=Immaterial Edge
tagWeaponAxeC010Desc=^b"The edge of this weapon harnesses the Aether itself."
tagWeaponAxeC011=Notched Bone of a Thousand Deaths
tagWeaponAxeC011Desc=^b"Every notch is a life claimed."
tagWeaponAxeC012=Corpse Desecrator
tagWeaponAxeC013=Chonag'Ri
tagWeaponAxeC013Desc=^b"A shamanistic axe comprising of various unidentifiable human and animal bones."

tagWeaponAxeD001=The Butcher of Burrwitch
tagWeaponAxeD001Desc=^b"Embodiment of the madness and depravity that overwhelmed the people of Cairn following the Grim Dawn."
tagWeaponAxeD002=Crescent Moon
tagWeaponAxeD002Desc=^b"Blessed weapon of moon worshippers, thought destroyed during the Sacred Purge."
tagWeaponAxeD003=Brutallax
tagWeaponAxeD004=Earthsplitter
tagWeaponAxeD004Desc=^b"Legends speak of a mortal who, when beseeched by the gods, cleaved Mount Menhir in two, forming Menhir's Twins."
tagWeaponAxeD005=Damnation


tagWeaponGun1hA001=Hand-Blunderbuss
tagWeaponGun1hA002=Howdah
tagWeaponGun1hA003=Pepperbox Gun
tagWeaponGun1hA004=Hand Cannon
tagWeaponGun1hA005=Revolver
tagWeaponGun1hA006=Sixgun
tagWeaponGun1hA007=Derringer
tagWeaponGun1hA008=Repeater
tagWeaponGun1hA009=Scope Revolver
tagWeaponGun1hA010=Volley Gun

tagWeaponGun1hC001=Leander Greene's Hand Cannon
tagWeaponGun1hC001Desc=^b"Taken from the cold dead hands of the Blackwater bandit."
tagWeaponGun1hC002=Witchstalker
tagWeaponGun1hC002Desc=^b"Infused with dark magic to battle foul abusers of the arcane on their own terms."
tagWeaponGun1hC003=Orwell's Revolver
tagWeaponGun1hC003Desc=^b"The old priest wasn't known for his peace talks."
tagWeaponGun1hC004=Marauder's Fury
tagWeaponGun1hC005=Marauder's Justice
tagWeaponGun1hC006=The Slugger
tagWeaponGun1hC007=3rd Company's Revolver
tagWeaponGun1hC007Desc=^b"Inscribed on the barrel is a single word: Loyal."
tagWeaponGun1hC008=Mutiny
tagWeaponGun1hC009=Outlaw's Retribution
tagWeaponGun1hC009Desc=^b"A twisted sense of justice."
tagWeaponGun1hC010=Slime Bolter
tagWeaponGun1hC011=Soulflayer
tagWeaponGun1hC012=Plagueborne Revolver
tagWeaponGun1hC013=The Arbiter
tagWeaponGun1hC014=Frigid Barrel of the Relentless North
tagWeaponGun1hC015=Burrwitch Peacekeeper
tagWeaponGun1hC015Desc=^b"Trusted sidearm of Sheriff Harmon Griffith."
tagWeaponGun1hC016=Menhir's Pennance
tagWeaponGun1hC017=Oathbreaker

tagWeaponGun1hD001=Deviltongue Blaster
tagWeaponGun1hD002=Havoc
tagWeaponGun1hD003=The Exonerator
tagWeaponGun1hD004=Exterminus
tagWeaponGun1hD005=Arcanum Sigillis
tagWeaponGun1hD006=Deathdealer's Sidearm
tagWeaponGun1hD007=Demonslayer's Life-Ender
tagWeaponGun1hD008=Barrelsmith's Salvo
tagWeaponGun1hD009=Barrelsmith's Crossfire


tagWeaponGun2hA001=Musket
tagWeaponGun2hA002=Flintlock Rifle
tagWeaponGun2hA003=Bolt-Action Rifle
tagWeaponGun2hA004=Blunderbuss
tagWeaponGun2hA005=Revolving Rifle
tagWeaponGun2hA006=Repeating Rifle
tagWeaponGun2hA007=Carbine
tagWeaponGun2hA008=Breechloading Rifle
tagWeaponGun2hA009=Revolving Cannon
tagWeaponGun2hA010=Shotgun
tagWeaponGun2hA011=Combat Shotgun

tagWeaponGun2hC001=The Huntsman
tagWeaponGun2hC002=The Eye
tagWeaponGun2hC002Desc=^b"One shot, one kill"
tagWeaponGun2hC003=Hellmaw Shotgun
tagWeaponGun2hC004=Devil's Mark
tagWeaponGun2hC005=Will of Fate
tagWeaponGun2hC005Desc=^b"Every bullet is destined to meet its true mark."
tagWeaponGun2hC006=The Scarlet Marksman
tagWeaponGun2hC007=Salt-core Bolter
tagWeaponGun2hC007Desc=^b"A scrapped-together weapon designed to destroy Aetherials."
tagWeaponGun2hC008=Wrathbringer
tagWeaponGun2hC009=Thunderclap
tagWeaponGun2hC010=Sharpshooter's Bolt Rifle

tagWeaponGun2hD001=The Adversary
tagWeaponGun2hD002=Witching Hour
tagWeaponGun2hD002Desc=^b"Weapon used by followers of the witch gods to defend their sanctuaries from the wrath of the inquisition."
tagWeaponGun2hD003=Hellborne
tagWeaponGun2hD003Desc=^b"The barrel spews forth the fury of the seven hells."
tagWeaponGun2hD004=Vortex of Souls
tagWeaponGun2hD004Desc=^b"Every shot fired sends a ripples through the aether."
tagWeaponGun2hD005=Gutripper


tagWeaponCrossbow2hA001=kuse
tagWeaponCrossbow2hA002=Arbalest
tagWeaponCrossbow2hA003=Heavy Crossbow
tagWeaponCrossbow2hA004=Scorpion

tagWeaponCrossbow2hB001=Spectral Crossbow

tagWeaponCrossbow2hC001=Boltspitter
tagWeaponCrossbow2hC001Desc=^b"A prototype weapon. Unfortunately, its inventor was slain before it could be taken to mass production."
tagWeaponCrossbow2hC002=Malady
tagWeaponCrossbow2hC003=Curse of Burrwitch
tagWeaponCrossbow2hC003Desc=^b"An ill-fated weapon with too many past owners to speak of."
tagWeaponCrossbow2hC004=Blackwood Arbalest
tagWeaponCrossbow2hC004Desc=^b"Crafted using wood from the forest outside Blackwood Manor."
tagWeaponCrossbow2hC005=Frigid Quillbreath
tagWeaponCrossbow2hC006=Stake-Thrower
tagWeaponCrossbow2hC007=The Arachnid's Embrace
tagWeaponCrossbow2hC008=Wretched Crow of Bysmiel
tagWeaponCrossbow2hC008Desc=^b"Symbolic weapon of devout followers of Bysmiel."
tagWeaponCrossbow2hC009=Ulda'Jax
tagWeaponCrossbow2hC009Desc=^b"A crude, yet surprisingly effective, weapon of the mountain wilds."
tagWeaponCrossbow2hC010=Herald's Protector

tagWeaponCrossbow2hD001=Silverbolt
tagWeaponCrossbow2hD001Desc=^b"The weapon of choice for Demon Hunter Edith the Bloodied, Chthonian cultist turned demonslayer."
tagWeaponCrossbow2hD002=Quillthrower of Dreeg
tagWeaponCrossbow2hD002Desc=^b"Infused with the very essence of the witch god Dreeg."
tagWeaponCrossbow2hD003=Dragon of the North
tagWeaponCrossbow2hD003Desc=^b"The rimeblood dragon of the chilling northern winds."
tagWeaponCrossbow2hD004=Raka'Jax
tagWeaponCrossbow2hD005=Harbinger of Eternal Suffering


tagWeaponMelee2hA001=
tagWeaponMelee2hA002=
tagWeaponMelee2hA003=
tagWeaponMelee2hA004=
tagWeaponMelee2hA005=
tagWeaponMelee2hA006=
tagWeaponMelee2hA007=
tagWeaponMelee2hA008=
tagWeaponMelee2hA009=
tagWeaponMelee2hA010=
tagWeaponMelee2hA011=
tagWeaponMelee2hA012=

tagWeaponMelee2hC001=Gutwrench Eviscerator
tagWeaponMelee2hC002=Massacre
tagWeaponMelee2hC003=Slithbane
tagWeaponMelee2hC003Desc=^b"Earned its name for the countless abomination skulls it crushed."
tagWeaponMelee2hC004=Falcon's Claw
tagWeaponMelee2hC005=Tremor
tagWeaponMelee2hC006=The Conduit
tagWeaponMelee2hC006Desc=^b"A rare success in the experimentation of arcane forging techniques."
tagWeaponMelee2hC007=Boneshard Lacerator
tagWeaponMelee2hC008=Golemfist Gavel
tagWeaponMelee2hC009=Wrathblade
tagWeaponMelee2hC010=The Farmstead Liberator
tagWeaponMelee2hC010Desc=^b"A historic weapon from the rebellion of Farmstead, mercilessly crushed by Imperial forces."
tagWeaponMelee2hC011=Alvarick's Rebuke
tagWeaponMelee2hC012=Prismatic Eviscerator
tagWeaponMelee2hC013=Razorleaf Glaive
tagWeaponMelee2hC013Desc=^b"Forged using ancient techniques now lost to the ages."
tagWeaponMelee2hC014=Scythe of Tenebris
tagWeaponMelee2hC014Desc=^b"The Lifestealer of Tenebris, the Blood Drinker."
tagWeaponMelee2hC015=Warhammer of Heavenly Judgment
tagWeaponMelee2hC015Desc=^b"Great hammer of Brother Bernard Mellington of the Templar."
tagWeaponMelee2hC016=Champion of the Light

tagWeaponMelee2hD001=Stonefist Rebuke
tagWeaponMelee2hD002=The Guillotine
tagWeaponMelee2hD003=Nightshade's Reach
tagWeaponMelee2hD003Desc=^b"Unorthodox tool of Master of Assassins Belanor. Few Nightblades had ever mastered the art of the greatsword as he had."
tagWeaponMelee2hD004=Obsidian Juggernaut
tagWeaponMelee2hD004Desc=^b"Forged within the molten depths of a living volcano."
tagWeaponMelee2hD005=Infernal Brimstone
tagWeaponMelee2hD005Desc=^b"Birthed when the blessed spear of Paladin Allister Forgebearer met with the heart of a greater demon."
tagWeaponMelee2hD006=Stormreaver
tagWeaponMelee2hD006Desc=^b"Charged over countless lightning storms, this weapon is primed to unleash nature's fury."
tagWeaponMelee2hD007=Bane of the Winter King
tagWeaponMelee2hD007Desc=^b"Sacred blade of King Hrothnar, ruler of the northern reaches and son of the great white wolf."
tagWeaponMelee2hD008=Temporal Arcblade
tagWeaponMelee2hD009=Wildblood Crusher


tagWeaponArcaneA001=Crude Staff
tagWeaponArcaneA002=Gnargled Staff
tagWeaponArcaneA003=Pine Staff
tagWeaponArcaneA004=Ash Staff
tagWeaponArcaneA005=Cedar Staff
tagWeaponArcaneA006=Oak Staff
tagWeaponArcaneA007=Blackwood Staff

tagWeaponCrossbow1hA001=Pistol Crossbow
tagWeaponCrossbow1hA002=Compound Crossbow
tagWeaponCrossbow1hA003=Windlass Crossbow
tagWeaponCrossbow1hA004=Repeating Crossbow


#Shields

tagShieldA000=Plank Shield
tagShieldA001=Buckler
tagShieldA002=Round Shield
tagShieldA003=Heater Shield
tagShieldA004=Tower Shield
tagShieldA005=Riot Shield
tagShieldA006=War Shield
tagShieldA007=Aegis
tagShieldA008=Targe
tagShieldA009=Rondache
tagShieldA010=Kite Shield

tagShieldB001=Warden's Bulwark
tagShieldB001Desc=^b"Forged from hardened steel and ruthless hatred."
tagShieldB002=Warden's Fortress
tagShieldB003=Spectral War Shield

tagShieldC001=Defender of Devil's Crossing
tagShieldC002=Elementium
tagShieldC002Desc=^b"Blessed by the Templars of Menhir as a bulwark against the elements."
tagShieldC003=Guardsman's Defender
tagShieldC004=Flamebreaker
tagShieldC005=Devil's Grin
tagShieldC006=Maw of the Beast
tagShieldC007=Crest of the Black Legion
tagShieldC007Desc=^b"Carried by the Black Legion of the Imperial army, also known as the Death's Bannermen."
tagShieldC008=Lichguard
tagShieldC009=Dawnshard Bulwark
tagShieldC009Desc=^b"Forged from the purest shard of soladrin crystal."
tagShieldC010=Templar's Faith
tagShieldC011=Shield of Redemption
tagShieldC012=Oathbreaker's Guard

tagShieldD001=Meat Shield
tagShieldD001Desc=^b"Necromantic shield molded from the chest cavity of an unfortunate peasant."
tagShieldD002=The Final Stop
tagShieldD002Desc=^b"Forged by railyard workers during a desparate battle against the rising Chthonian forces."
tagShieldD003=The Untouchable
tagShieldD004=Will of the Living
tagShieldD004Desc=^b"Formerly  the King's Crest, this shield was reborn in Chthonian flame as a paragon of mankind."
tagShieldD005=Dawnbreaker's Duty


tagQualityShieldA01=Scrapmetal
tagQualityShieldA02=Rusty
tagQualityShieldA03=Improvised
tagQualityShieldA04=Tarnished
tagQualityShieldA05=Raider
tagQualityShieldA06=Fortified
tagQualityShieldA07=Weathered
tagQualityShieldA08=Reinforced
tagQualityShieldA09=Assault
tagQualityShieldA10=Imperial


#Focus

tagFocusA001=Musty Tome
tagFocusA002=Fleshbound Tome
tagFocusA003=Runebound Archive
tagFocusA004=Leatherbound Spellbook
tagFocusA005=Eldritch Tome
tagFocusA006=Arcane Codex

tagFocusA007=Runed Bone
tagFocusA008=Fiendish Effigy
tagFocusA009=Etched Horn
tagFocusA010=Glyphed Skull
tagFocusA011=Savage Wand
tagFocusA012=Eldritch Wand

tagFocusB001=Zarthuzellan's Codex
tagFocusB001Desc=^b"Filled with fiery invocations to consecrate the nonbelievers."

tagFocusC001=Dementia
tagFocusC002=Crushing Will
tagFocusC003=Maiven's Tome
tagFocusC004=Heretic's Tome
tagFocusC005=Malformed Effigy
tagFocusC006=Banshee's Misery
tagFocusC006Desc=^b"Wails of misery emanate from this tome with every page turn."
tagFocusC007=Wyrmclaw
tagFocusC008=Black Grimoire of Og'Napesh
tagFocusC008Desc=^b"The dark writings of Og'Napesh, condemned necromancer."
tagFocusC009=Edrick's Backscratcher
tagFocusC010=Sacred Texts of Menhir
tagFocusC010Desc=^b"Scripture once carried by the devout knights of Menhir."
tagFocusC011=Nocturnis
tagFocusC012=Channeling Orb of the Covenant

tagFocusD001=Fiend's Resolve
tagFocusD002=Aldanar's Vanity
tagFocusD003=Codex of Lies
tagFocusD003Desc=^b"Forbidden texts of the witch god Solael, as recorded by Cabalist Hester Maughan."
tagFocusD004=Tome of Names
tagFocusD004Desc=^b"This book contains the names of every mortal that ever was and ever will be."
tagFocusD005=Blood Orb of Cht'thon
tagFocusD005Desc=^b"Fanatical cabalists swear that a drop of their ancient god's blood is contained within this orb."
tagFocusD006=Speaker for the Dead
tagFocusD006Desc=^b"A compilation of poems and religious texts intended for burial rites."
tagFocusD007=Archmage's Codex


#WEAPON_QUALITY

TagQualityBrokenWeapon01=Broken
TagQualityBrokenWeapon02=Shattered
TagQualityBrokenWeapon03=Bent
TagQualityBrokenArmor01=Ruined
TagQualityBrokenAll01=Destroyed

tagQualityWeaponMetal01=Scrapmetal
tagQualityWeaponMetal02=Tarnished
tagQualityWeaponMetal03=Iron
tagQualityWeaponMetal04=Steel
tagQualityWeaponMetal05=Imbued
tagQualityWeaponMetal06=Raider
tagQualityWeaponMetal07=Assault
tagQualityWeaponMetal08=Imperial

tagQualityWeaponWood01=Splintered
tagQualityWeaponWood02=Crude
tagQualityWeaponWood03=Savage
tagQualityWeaponWood04=Weathered
tagQualityWeaponWood05=Solid
tagQualityWeaponWood06=Polished
tagQualityWeaponWood07=Imbued
tagQualityWeaponWood08=Raider
tagQualityWeaponWood09=Assault
tagQualityWeaponWood10=Imperial


#ARMOR_STYLES

tagStyle001=Worn
tagStyle002=Cloth
tagStyle003=Padded
tagStyle004=Quilted
tagStyle005=Brigandine
tagStyle006=Embroidered
tagStyle007=Ornate
tagStyle008=Gilded
tagStyle009=Patchwork

tagStyle010=Leather
tagStyle011=Hide
tagStyle012=Fur-lined
tagStyle013=Spiked
tagStyle014=Frontier
tagStyle015=Hinterland
tagStyle016=Raider

tagStyle017=Restored
tagStyle018=Salvaged
tagStyle019=Engraved
tagStyle020=Combat
tagStyle021=Infantry
tagStyle022=Imperial

tagStyle023=Scrapmetal
tagStyle024=Splinted
tagStyle025=Chain
tagStyle026=Chainmail
tagStyle027=Scalemail
tagStyle028=Bronze
tagStyle029=Steel
tagStyle030=Plate
tagStyle031=Plated
tagStyle032=Field
tagStyle033=Heavy
tagStyle034=Assault

tagStyle035=Studded
tagStyle036=Woven
tagStyle037=Reinforced
tagStyle038=Savage
tagStyle039=Novice
tagStyle040=Apprentice


#ArmorHead

tagHeadA001=Helm
tagHeadA002=Cap
tagHeadA003=Helmet
tagHeadA004=Mask
tagHeadA005=Coif
tagHeadA006=Basinet
tagHeadA007=Casque
tagHeadA008=Hat
tagHeadA009=Visage
tagHeadA010=Cowl
tagHeadA011=Hood
tagHeadA012=Circlet
tagHeadA013=Diadem
tagHeadA014=Coronet

tagHeadC001=Stormcaller's Circlet
tagHeadC002=Berserker's Cowl
tagHeadC003=Nether Crown
tagHeadC003Desc=^b"Once worn by the first and only Arcanist king of Cairn, King Samuel Drake, before he was stripped of his title and executed for heresy by the clergy."
tagHeadC004=Crown of Command
tagHeadC005=Templar's Headguard
tagheadC005Desc=^b"An initiate's helm for the Guardians of Menhir."
tagHeadC006=Guardsman's Helm
tagHeadC007=Explorer's Cover
tagHeadC008=Maiven's Hood
tagHeadC009=Bloodreaper's Cowl
tagHeadC010=Eye of the Beholder
tagHeadC010Desc=^b"A gazer eye worn by a mad witch obsessed with appearances and beauty."
tagHeadC011=Mask of Delirium
tagHeadC012=Tempest of the Void
tagHeadC013=Glory of the Silver Knight
tagHeadC014=Terror of the Grove
tagHeadC014Desc=^b"Cut from the hide of an ancient Thorned Horror."
tagHeadC015=Spiritweaver Circlet
tagHeadC016=Outcast's Hood
tagHeadC017=Herald's Mask
tagHeadC018=Faceguard of Redemption
tagHeadC019=Cowl of the Blind Assassin
tagHeadC020=Sharpshooter's Glass Eye
tagHeadC021=Unholy Visage of the Covenant
tagHeadC022=Cowl of the Paragon
tagHeadC023=Dawnguard Helm

tagHeadD001=Maw of Despair
tagHeadD001Desc=^b"Look upon me and despair, for your hour has struck."
tagHeadD002=Dread-Mask of Anat'Gurgoth
tagHeadD003=Whisperer of Secrets
tagheadD003Desc=^b"Whispers dark secrets into the ears of your victims prior to the killing blow."
tagHeadD004=Abyssal Mask
tagheadD004Desc=^b"Bound by death to a death unbound."
tagHeadD005=Circlet of the Great Serpent
tagHeadD006=Faceguard of Justice
tagHeadD007=Beastcaller's Cowl
tagHeadD008=Mask of the Harbinger
tagHeadD009=Demonslayer's Hat
tagHeadD010=Archmage's Hat


#ArmorShoulders

tagShoulderA001=Spaulders
tagShoulderA002=Mantle
tagShoulderA003=Shoulderguard
tagShoulderA004=Epaulets
tagShoulderA005=Shoulderplates
tagShoulderA006=Pauldrons

tagShoulderC001=Razorback's Spined Mantle
tagShoulderC001Desc=^b"Stitched together from the carcass of Razorback."
tagShoulderC002=Astral Mantle
tagShoulderC003=Warlord's Spaulders
tagShoulderC004=Guardsman's Spaulders
tagShoulderC005=Grenadier Shoulderguard
tagShoulderC005Desc=^b"Seared and shredded by shrapnel, this shoulderguard nevertheless retains much of its protective qualities."
tagShoulderC006=Mantle of the Weeping Eye
tagShoulderC006Desc=^b"Symbolic garment of a secretive order eradicated during the reign of the Arcanist King, Samuel Drake."
tagShoulderC007=Shellshock Epaulets
tagShoulderC008=Decorated Pauldrons
tagShoulderC009=Mantle of the Patron
tagShoulderC009Desc=^b"A mantle of great raven feathers, bestowed by the witch god Bysmiel upon his mortal followers."
tagShoulderC010=Shoulderguards of Redemption
tagShoulderC011=Sharpshooter's Cover
tagShoulderC012=Unholy Mantle of the Covenant
tagShoulderC013=Shouldeguard of the Paragon
tagShoulderC014=Dawnguard Epaulets

tagShoulderD001=Fateweaver's Mantle
tagShoulderD001Desc=^b"The strands of fate, like an endless weave, intertwine and fray with the passing ages of man."
tagShoulderD002=Templar's Pauldrons
tagShoulderD002Desc=^b"Pauldrons bestowed upon initiates who had risen to the full rank of Templar."
tagShoulderD003=Bloodfury Spaulders
tagShoulderD004=Shadowflame Mantle
tagShoulderD005=Titan Pauldrons
tagShoulderD005Desc=^b"The markings on these pauldrons are as if from another era."
tagShoulderD006=Shoulderguards of Justice
tagShoulderD007=Beastcaller's Shoulderpads
tagShoulderD008=Dawnbreaker's Shoulderguard
tagShoulderD009=Wildblood Mantle
tagShoulderD010=Archamge's Mantle


#ArmorTorso

tagTorsoA000=Clothing
tagTorsoA001L=Coat
tagTorsoA002L=Doublet
tagTorsoA003L=Cuirass
tagTorsoA004L=Hauberk
tagTorsoA005H=Armor
tagTorsoA006H=Trenchcoat
tagTorsoA007H=Surcoat
tagTorsoA008H=Chainmail
tagTorsoA009H=Platemail
tagTorsoA010M=Jacket
tagTorsoA011M=Breastplate
tagTorsoA012M=Chestguard
tagTorsoA013M=Harness
tagTorsoA014C=Tunic
tagTorsoA015C=Vestment
tagTorsoA016C=Raiment
tagTorsoA017C=Robe

tagTorsoC001=
tagTorsoC002=Ornate Chestguard
tagTorsoC003=Gunslinger's Jacket
tagTorsoC004=Malduin's Cloth
tagTorsoC005=Doomforged Breastplate
tagTorsoC006=Guardsman's Breastplate
tagTorsoC007=Explorer's Tunic
tagTorsoC008=Bloodreaper's Coat
tagTorsoC009=Fanatic's Overcoat
tagTorsoC010=Fused Carapace Armor
tagTorsoC011=Skinflayer Raiment
tagTorsoC011Desc=^b"It is unknown as to how many victims it took to sew together these foul robes."
tagTorsoC012=Obsidian-Plate Cuirass
tagTorsoC013=Magnison's Trench Coat
tagTorsoC014=Vestment of Mourning
tagTorsoC014Desc=^b"Priest's robes once worn by members of the Weeping Eye cabal."
tagTorsoC015=Spidersilk Hauberk
tagTorsoC016=Cloth of Unspeakable Invocation
tagTorsoC016Desc=^b"Chthonian robes worn only by elite members of the bloodthirsty cult."
tagTorsoC017=Herald's Jacket
tagTorsoC018=Chestguard of Redemption
tagTorsoC019=Stealth Jacket of the Blind Assassin
tagTorsoC020=Sharpshooter's Coat
tagTorsoC021=Dawnguard Plate
tagTorsoC022=Zolhan's Battle Plate
tagTorsoC022Desc=^b"Armor commissioned by the famed battle master, Zolhan."

tagTorsoD001=Fiendscale Jacket
tagTorsoD002=Devil's Cage Hauberk
tagTorsoD003=Shroud of Illusion
tagTorsoD003Desc=^b"The strange cloth shimmers and fades with the light, creating a mesmerizing illusion around the wearer."
tagTorsoD004=Vestments of the Great Guardian
tagTorsoD004Desc=^b"Robes of the high priest of Dreeg, charged with safeguarding the witch god's earthly concerns."
tagTorsoD005=Dread Armor of Azragor
tagTorsoD005Desc=^b"Azragor was a brutal man feared amongst his fellow knights for his underhanded, yet difficult to prove, tactics."
tagTorsoD006=Chestguard of Justice
tagTorsoD007=Beastcaller's Shroud
tagTorsoD008=Demonslayer's Jacket
tagTorsoD009=Archmage's Robe

tagTorsoM001=Ragged Tunic
tagTorsoM002=Bloodstained Tunic
tagTorsoM003=Bloodstained Robes


#ArmorWaist

tagWaistA001=Cloth Strap
tagWaistA002=Woven Cord
tagWaistA003=Hide Sash
tagWaistA004=Leather Belt
tagWaistA005=Chain Belt
tagWaistA006=Infantry Waistguard
tagWaistA007=Platemail Girdle
tagWaistA008=Imperial Belt

tagWaistC001=Oldenar's Stabilizer
tagWaistC002=Frizzick's Utility Pack
tagWaistC002Desc=^b"Worked wonders for Frizzick until it ran out of zombie repellant."
tagWaistC003=Alchemist's Belt
tagWaistC004=Marauder's Ammo Belt
tagWaistC005=Warchief's Glory
tagWaistC006=Headhunter's Trophy
tagWaistC007=Acolyte's Cord
tagWaistC008=Chthonian Thread Sash
tagWaistC009=Bloodbathed Links
tagWaistC009Desc=^b"Forever dripping with fresh blood."
tagWaistC010=Cord of the Ancestor
tagWaistC011=Chains of Torment
tagWaistC011Desc=^b"The chains grant unspeakable power, but at equal cost in blood."
tagWaistC012=Warpath Girdle
tagWaistC013=Sharpshooter's Pouch

tagWaistD001=Thorn Girdle of the Mystborn Glade
tagWaistD002=Blade Breaker Sash
tagWaistD003=Boneweave Girdle
tagWaistD004=Voidmancer's Cord
tagWaistD005=Guthook Belt
tagWaistD005Desc=^b"Once worn by an eccentric mass murderer convinced that wearing the entrails of his victims would in turn protect his own."
tagWaistD006=Girdle of Stolen Dreams
tagWaistD007=Spellbreaker Waistguard
tagWaistD007Desc=^b"Waistguard worn by the Spellbreaker regiment, a selective group of paladins within the Templar of Menhir."
tagWaistD008=Phantom-Thread Girdle
tagWaistD008Desc=^b"Woven using thread spun upon the Satan's Spindle from the souls of the damned."
tagWaistD009=Wildblood Girdle


#ArmorHands

tagHandsA001=Gloves
tagHandsA002=Vambraces
tagHandsA003=Gauntlets
tagHandsA004=Grips
tagHandsA005=Handguards

tagHandsC001=Shadow's Grasp
tagHandsC002=Zealot's Gauntlets
tagHandsC003=Bladedancer's Handguards
tagHandsC004=Spellbinder's Grip
tagHandsC005=Marauder's Quickdraw Gloves
tagHandsC006=Soul's Touch
tagHandsC007=Incribed Bracers
tagHandsC008=Brawler's Gloves
tagHandsC009=Runic Bracers
tagHandsC009Desc=^b"Engraved upon the steel are powerful symbols of immortality."
tagHandsC010=Blacksteel Gauntlets
tagHandsC011=Silktouch Handwraps
tagHandsC011Desc=^b"Bask in the shadows, for in the darkness you are invincible."
tagHandsC012=Herald's Gloves
tagHandsC013=Menhir's Touch
tagHandsC014=Handguards of Redemption
tagHandsC015=Dawnguard Gauntlets

tagHandsD001=Grasp of Unchained Might
tagHandsD001Desc=^b"Gloves blessed with the ferocity of Oleron himself."
tagHandsD002=Druid's Touch of the Everliving Forest
tagHandsD003=Voidsteel Gauntlets
tagHandsD003Desc=^b"Forged over the smoldering corpse of a Chthonian harbinger."
tagHandsD004=Necromancer's Deathgrips
tagHandsD004Desc=^b"Channeling necromancer's gloves that still retain some of the mage's grisly power."
tagHandsD005=Wyrmbone Handguards
tagHandsD006=Handguards of Justice
tagHandsD007=Beastcaller's Handwraps
tagHandsD008=Harbinger's Grasp
tagHandsD009=Archmage's Handwraps


#ArmorLegs

tagLegsA001=Pants
tagLegsA002=Leggings
tagLegsA003=Legwraps
tagLegsA004=Breeches
tagLegsA005=Chausses
tagLegsA006=Legguards

tagLegsC001=Mistwalker Leggings
tagLegsC002=Hermit's Legguards
tagLegsC003=Swampdweller's Legguards
tagLegsC004=Explorer's Trousers
tagLegsC005=Soiled Trousers
tagLegsC005Desc=^b"The previous owner seems to have left a little something in the seat of these trousers."
tagLegsC006=Slithscale Legwraps
tagLegsC007=Templar's Leg Armor
tagLegsC008=Legplates of Valor
tagLegsC009=Flesheater Legwraps
tagLegsC009Desc=^b"The origins of some relics are best left to the annals history."
tagLegsC010=Shadeleather Leggings
tagLegsC011=Hulking Legguards
tagLegsC012=Legguards of Redemption
tagLegsC013=Dawnguard Legplates

tagLegsD001=Demonbone Legplates
tagLegsD001Desc=^b"The real challenge in the creation of this armor came in acquiring the necessary parts."

tagLegsD002=Boneweave Leggings
tagLegsD003=Deathwhisper Leggings
tagLegsD004=Hellforged Legplates
tagLegsD004Desc=^b"Forged in the s breath of a hellhound."
tagLegsD005=Spellweave Legwraps
tagLegsD005Desc=^b"Dozens of incantations and words of power were whispered into the thread which now forms these legwraps."
tagLegsD006=Legguards of Justice
tagLegsD007=Beastcaller's Leggings
tagLegsD008=Archmage's Leggings


#ArmorFeet

tagFeetA001=Footpads
tagFeetA002=Boots
tagFeetA003=Greaves
tagFeetA004=Sabatons
tagFeetA005=Treads

tagFeetC001=Molten Walkers
tagFeetC002=Windborne Greaves
tagFeetC003=Boots of Unseeing Swiftness
tagFeetC003Desc=^b"These boots appear to be of a make and material unlike any of this world."
tagFeetC004=Stonewrought Groundbreakers
tagFeetC005=Explorer's Footpads
tagFeetC006=Bloodreaper's Boots
tagFeetC007=The Final March
tagFeetC007Desc=^b"Each step bears the weight of a thousand soldiers who lost their lives to Chthonian Forces."
tagFeetC008=Rifthound Leather Boots
tagFeetC008Desc=^b"Good for nothing beasts, but they make great boots."
tagFeetC009=Dreadnought Footpads
tagFeetC010=Hellion Greaves
tagFeetC011=Serpentine Wraps
tagFeetC012=Desecrator Treads
tagFeetC012Desc=^b"In the wake of unfathomable odds, leave nought but a trail of desecration."
tagFeetC013=Herald's Boots
tagFeetC014=Footguards of Redemption
tagFeetC015=Dawnguard Greaves

tagFeetD001=Golemborn Greaves
tagFeetD002=Wyrmscale Footguards
tagFeetD002Desc=^b"The creature that supplied these scales is believed to be long extinct."
tagFeetD003=Venomspine Greaves
tagFeetD003Desc=^b"The spines drip with the venom of several different species of spider and snake."
tagFeetD004=Voidwalker Footpads
tagFeetD005=Boneshatter Treads
tagFeetD005Desc=^b"Built with a heavy sole to maximize the sickening crunch of snapping bones."
tagFeetD006=Footguards of Justice
tagFeetD007=Beastcaller's Treads
tagFeetD008=Demonslayer's Greaves
tagFeetD009=Archmage's Boots


#Rings

tagRingA001=Medeny krouzek
tagRingA002=Stribrny krouzek
tagRingA003=Zlaty krouzek
tagRingA004=Platinovy krouzek
tagRingA005=Ametystovy prsten
tagRingA006=Krouzek z mesicniho kamene
tagRingA007=Opalova pecet
tagRingA008=Smaragdovy prsten
tagRingA009=Safirovy krouzek
tagRingA010=Topasova pecet
tagRingA011=Rubinovy prsten
tagRingA012=Zasnubni krouzek
tagRingA013=Diamantova pecet

tagRingB001=Reddan Memento Ring
tagRingB001Desc=^b"A worn out inscription along the band says: With love - Amelia"
tagRingB002=Darius' Signet
tagRingB002Desc=^b"Stained with the blood of his victims, now joined by his own."

tagRingC001=Marrow Band
tagRingC002=Obsidian Seal
tagRingC003=Lorekeeper's Band
tagRingC004=Twilight Signet
tagRingC005=Blackwatch Seal
tagRingC006=Starfire
tagRingC006Desc=^b"Cast from a burning remains of a fallen star."
tagRingC007=Bloodseal
tagRingC008=Aetherlord's Signet
tagRingC008Desc=^b"A ring commonly carried by nobles possessed by Aetherial spirits."
tagRingC009=Eternal Band
tagRingC010=Oblitorix
tagRingC011=Band of Wandering Souls
tagRingC012=Menhir's Wisdom
tagRingC013=Seal of the Royal Crown
tagRingC014=Jewel of the Royal Crown
tagRingC015=Ring of Valiance
tagRingC016=Signet of Valiance
tagRingC017=Right Hand of Carnage
tagRingC018=Left Hand of Carnage

tagRingD001=Signet of the Fallen
tagRingD002=Glyph of Kelphat'Zoth
tagRingD002Desc=^b"Signed granted by Kelphat'Zoth, Grand Harbinger of Ch'Thon, upon his most loyal followers."
tagRingD003=Lifegiver Signet
tagRingD004=Time-Flux Band
tagRingD005=Screams of the Ether
tagRingD006Desc=^b"A mockery of the agonizing possession process."
tagRingD006=Entropic Coil
tagRingD007=Ring of the Black Matriarch
tagRingD007Desc=^b"Signet of the Black Matriach, a ruthless assassin who utilized spider venom to paralyze and execute her opponents."
tagRingD008=Band of the Eternal Haunt
tagRingD009=The Hand of Mercy
tagRingD010=The Fist of Vengeance
tagRingD011=Archmage's Signet


#Necklaces

tagNecklaceA001=Claw Fetish
tagNecklaceA002=Silver Amulet
tagNecklaceA003=Skull Fetish
tagNecklaceA004=Platinum Amulet
tagNecklaceA005=Bone Charm
tagNecklaceA006=Moonstone Amulet
tagNecklaceA007=Opal Pendant
tagNecklaceA008=Emerald Necklace
tagNecklaceA009=Sapphire Amulet
tagNecklaceA010=Topaz Pendant
tagNecklaceA011=Ruby Necklace
tagNecklaceA012=Inscribed Amulet
tagNecklaceA013=Diamond Pendant

tagNecklaceB001=Putrid Necklace
tagNecklaceB001Desc=^b"The skull is coated with a putrid slime."

tagNecklaceC001=Amulet of the Eye
tagNecklaceC001Desc=^b"A peerless eye darts back and forth within the gem."
tagNecklaceC002=Alazra's Ruby
tagNecklaceC003=Bloodmoon
tagNecklaceC004=Devil's Charm
tagNecklaceC004Desc=^b"A Forked Tongue weaving lies and deceit."
tagNecklaceC005=Maiven's Lens
tagNecklaceC006=Warp Shard
tagNecklaceC006Desc=^b"The shard appears to twist reality itself."
tagNecklaceC007=Warmaster's Pride
tagNecklaceC008=Spiritstone Charm
tagNecklaceC009=Vortex Stone
tagNecklaceC010=Death Ward
tagNecklaceC010Desc=^b"A talisman once worn to ward off evil spirits."
tagNecklaceC011=Essence of Beronath
tagNecklaceC011Desc=^b"Trapped residual essence of the great beast Beronath."
tagNecklaceC012=Bane of Nuram'Siin
tagNecklaceC013=Lapis Lupus
tagNecklaceC014=Avarice of Androneus
tagNecklaceC014Desc=^b"A perfect emerald openly flaunted by Master of Taxes Androneus Phillian, prior to his introduction to a knife in the back."
tagNecklaceC015=Herald's Ward
tagNecklaceC016=Unseeing Eye of the Blind Assassin
tagNecklaceC017=Pendant of the Royal Crown
tagNecklaceC018=Pendant of Valiance

tagNecklaceD001=Will of Bysmiel
tagNecklaceD002=Thread of Mortality
tagNecklaceD003=Avatar of Mercy
tagNecklaceD003Desc=^b"First of the seven sacred virtues of humanity."
tagNecklaceD004=Sovereign Ruby of Domination
tagNecklaceD005=The Peerless Eye of Beronath
tagNecklaceD005Desc=^b"The embalmbed eye of the great beast, Beronath."
tagNecklaceD006=Starfury Emerald
tagNecklaceD007=Essence of the Grim Dawn
tagNecklaceD007Desc=^b"A physical manifestation of the suffering and death witnessed at the beginning of the Grim Dawn."
tagNecklaceD008=Deathbound Amethyst
tagNecklaceD009=Celestial Stone of Halakor
tagNecklaceD009Desc=^b"Focusing gem of Arcanist Geneve Halakor, who forsook her order and its teachings to become a Templar of Menhir."
tagNecklaceD010=Doombringer
tagNecklaceD011=Beastcaller's Charm
tagNecklaceD012=Dawnbreaker's Beacon
tagNecklaceD013=Demonslayer's Defense


#Medals

tagMedalA001=Ribbon
tagMedalA002=Badge
tagMedalA003=Mark
tagMedalA004=Crest
tagMedalA005=Star

tagMedalC001=Beast Slayer's Mark
tagMedalC002=Badge of Tenacity
tagMedalC003=Insignia of Justice
tagMedalC004=Bloodreaper's Mark
tagMedalC005=Crimson Heart
tagMedalC006=Combat Medic's Mark
tagMedalC006Desc=^b"Bestowed upon battle-hardened medics for their valiant service in the heat of combat."
tagMedalC007=Mark of the Templar
tagMedalC008=Arcanum Sigil
tagMedalC009=Vanguard Star
tagMedalC010=Badge of the Crimson Company
tagMedalC010Desc=^b"Symbol of the Crimson Company, a ruthlessly effective mercenary group."
tagMedalC011=Menhir's Sign
tagMedalC012=Unholy Sigil of the Covenant
tagMedalC013=Ribbon of Valiance

tagMedalD001=Mark of the Apostate
tagMedalD001Desc=^b"Symbol once forced upon heretics, later worn with pride by worshippers of the witch gods."
tagMedalD002=Badge of Mastery
tagMedalD003=Mark of Divinity
tagMedalD004=Sigil of the Bear King
tagMedalD004Desc=^b"Sigil of King Ursal Benedict IV, also known as the Bear King."
tagMedalD005=Blood Sigil of Ch'Thon
tagMedalD006=Direwolf Crest
tagMedalD006Desc=^b"Crest of the great white wolf, patron animal of the northern wastes."
tagMedalD007=Undying Oath
tagMedalD008=Markovian's Stratagem
tagMedalD008Desc=^b"Named in honor of the famed tactician Markovian, this medal was awarded to only the most distinguished generals."


#Blueprints

tagTorsoBlueprintA0301=Blueprint: Silverclad Fieldcoat
tagComponentBlueprintA0101=Blueprint: Silver Plating
tagComponentBlueprintA0201=Blueprint: Amulet of Eye
tagTestBlueprint=Blueprint: Item Name of the Awesomesauce
tagTestBlueprintDescription="Flavor text of the Awesomesauce item that is awesome at things."

#Relics

tagDeviceBonus=Completion Bonus:
tagDeviceTier01=Mundane
tagDeviceTier02=Empowered
tagDeviceTier03=Sacred

#Crafting

tagCraftRandomItemDesc=^bGenerates a random item appropriate to your level with at least one rare-quality affix.

tagCraftRandomAxe=Random Axe
tagCraftRandomBlunt=Random Mace
tagCraftRandomCrossbow2h=Random Crossbow
tagCraftRandomFocus=Random Focus
tagCraftRandomGun2h=Random Two-Handed Gun
tagCraftRandomShield=Random Shield
tagCraftRandomSword=Random Sword
tagCraftRandomGun1h=Random One-Handed Gun

tagCraftRandomRing=Random Ring
tagCraftRandomNecklace=Random Necklace
tagCraftRandomMedal=Random Medal
tagCraftRandomBelt=Random Belt

tagCraftRandomFeet_Heavy=Random Heavy Boots
tagCraftRandomFeet_Light=Random Light Boots
tagCraftRandomHands_Heavy=Random Heavy Gloves
tagCraftRandomHands_Light=Random Light Gloves
tagCraftRandomHead_Caster=Random Caster Helm
tagCraftRandomHead_Heavy=Random Heavy Helm
tagCraftRandomHead_Light=Random Light Helm
tagCraftRandomLegs_Heavy=Random Heavy Leg Armor
tagCraftRandomLegs_Light=Random Light Leg Armor
tagCraftRandomShoulder_Heavy=Random Heavy Shoulder Armor
tagCraftRandomShoulder_Light=Random Light Shoulder Armor
tagCraftRandomTorso_Caster=Random Caster Chest Armor
tagCraftRandomTorso_Heavy=Random Heavy Chest Armor
tagCraftRandomTorso_Light=Random Light Chest Armor


tagSuppliesIncomplete=Crafting Supply Parts
tagSuppliesComplete=Crafting Supplies
tagSuppliesNumber={%s0 - %d1 / %d2}
tagSuppliesBonus=
tagSuppliesHelp=[Crafting Supplies are used with Blueprints]
tagSuppliesError=

tagSuppliesA001Name=Assembly Kit
tagSuppliesA001Description=Assembly kits are necessary to construct certain blueprint items.

tagSuppliesA002Name=Whetstone
tagSuppliesA002Description=Whetstones are used for metal sharpening.

tagSuppliesA003Name=Leather Scraps
tagSuppliesA003Description=Leather scraps can be stiched together and used in the creation of new armor pieces.

tagSuppliesA004Name=Gazer Eye
tagSuppliesA004Description=Even in death, the eye of a gazer holds lingering power that can be used in the creation of magical items.

#ItemNote

tagNoteHelp=[Right-Click to Read]

#ItemComponents

tagComponentIncomplete=Partial Component
tagComponentComplete=Completed Component
tagComponentNumber={%s0 - %d1 / %d2}
tagComponentBonus=Completed Component Set Bonus
tagComponentQualities=Component Qualities:
tagComponentHelp=[Right-Click to Apply or Combine]
tagComponentError=[Cannot Use - Requirements Not Met]
tagComponentConfirmation=Are you sure you want to complete this combination?

tagCompA001Name=Spined Carapace
tagCompA001Desc=^b"A thick carapace lined with jagged spines."^w^n(Used in all armor)

tagCompA002Name=Ballistic Plating
tagCompA002Desc=^b"Fragments of old armor designed to withstand arrows, bolts, and bullets."^w^n(Used in chest armor)

tagCompA003Name=Sanctified Bone
tagCompA003Desc=^b"Desecrated bones made pure again by priests of various faiths."^w^n(Used in chest armor)

tagCompA004Name=Leathery Hide
tagCompA004Desc=^b"A thick hide with a rough surface, perfect for absorbing sudden shocks."^w^n(Used in head armor)

tagCompA005Name=Runestone
tagCompA005Desc=^b"A mysterious rune decorates this stone."^w^n(Used in head armor)

tagCompA006Name=Mutagenic Ichor
tagCompA006Desc=^b"Discharge from the creatures of Cairn infected with otherwordly energies."^w^n(Used in all weapons, shields and off-hands)

tagCompA007Name=Rotten Heart
tagCompA007Desc=^b"A long silenced heart shriveled with necromantic power."^w^n(Used in chest armor)

tagCompA008Name=Mutated Scales
tagCompA008Desc=^b"Unusually thick, tough scales mutated by exposure to Aetherial energy."^w^n(Used in chest and shoulder armor)

tagCompA009Name=Corpse Dust
tagCompA009Desc=^b"Dust derived from the freshly deceased, often used for witchcraft and enchantments."^w^n(Used in rings and amulets)

tagCompA010Name=Soul Shard
tagCompA010Desc=^b"A magical gem used by witch hunters rumored to trap the souls of the damned."^w^n(Used in amulets and medals)

tagCompA011Name=Ectoplasm
tagCompA011Desc=^b"A gelatinous residue sometimes left behind by non-corporeal entities."^w^n(Used in rings and amulets)

tagCompA012Name=Blessed Steel
tagCompA012Desc=^b"Steel blessed by the priests of Menhir to vanquish the spreading darkness."^w^n(Used in all weapons, shields and off-hands)

tagCompA013Name=Venomous Fang
tagCompA013Desc=^b"A ferocious fang still dripping with foul toxins."^w^n(Used in melee weapons)

tagCompA014Name=Purified Salt
tagCompA014Desc=^b"Rock salt extracted for the exorcism and deterrence of otherworldly demons."^w^n(Used in all weapons, shields and off-hands)

tagCompA015Name=Hollowed Fang
tagCompA015Desc=^b"A curved fang intended for the consumption of vital fluids."^w^n(Used in all weapons, shields and off-hands)

tagCompA016Name=Severed Claw
tagCompA016Desc=^b"A ruthless claw torn from the limb of a mighty beast."^w^n(Used in all weapons, shields and off-hands)

tagCompA017Name=Imbued Silver
tagCompA017Desc=^b"Silver dust enhanced with powerful sorcery."^w^n(Used in all weapons, shields and off-hands)

tagCompA018Name=Vicious Spikes
tagCompA018Desc=^b"Savage spikes from an unnatural being."^w^n(Used in shields and off-hands)

tagCompA019Name=Radiant Gem
tagCompA019Desc=^b"A reflective gem that shimmers with the elements."^w^n(Used in shields and off-hands)

tagCompA020Name=Hell's Bane Ammo
tagCompA020Desc=^b"Consecrated ammunition intended to inflict great pain upon those of impure intent."^w^n(Used in guns and crossbows)

tagCompA021Name=Deathchill Bolts
tagCompA021Desc=^b"Deliver the cold chill of death upon your enemies."^w^n(Used in guns and crossbows)

tagCompA022Name=Aether Soul
tagCompA022Desc=^b"A stone vibrating with energy, often left behind by Aetherial beings destroyed in the material plane."^w^n(Used in amulets and medals)

tagCompA023Name=Rigid Shell
tagCompA023Desc=^b"A tough shell seemingly impervious to shock."^w^n(Used in all armor)

tagCompA024Name=Molten Skin
tagCompA024Desc=^b"A thick layer of skin from a fiery creature."^w^n(Used in all armor)

tagCompA025Name=Enchanted Flint
tagCompA025Desc=^b"This enchanted flint will impart a spirit of flame within any weapon it caresses."^w^n(Used in melee weapons)

tagCompA026Name=Coldstone
tagCompA026Desc=^b"In folklore, these mysterious stones that radiate cold are said to be the hearts of banished revenants."^w^n(Used in melee weapons)

tagCompA027Name=Amber
tagCompA027Desc=^b"It is said that sometimes storm spirits become entrapped in the crystalized sap of lightning struck trees."^w^n(Used in melee weapons)

tagCompA028Name=Vitriolic Gallstone
tagCompA028Desc=^b"Vitriolic stones formed in the bile of foul beasts."^w^n(Used in melee weapons)

tagCompA029Name=Blessed Whetstone
tagCompA029Desc=^b"Sharpens even the sharpest of edges, increasing the damage that penetrates enemy armor."^w^n(Used in axes and swords)

tagCompA030Name=Silk Swatch
tagCompA030Desc=^b"Western nomads have long known that layered silk can envelop and slow the penetration of piercing projectiles."^w^n(Used in shoulder, chest and leg armor)

tagCompA031Name=Scaled Hide
tagCompA031Desc=^b"These dense but lightweight scales can be layered onto armor for extra protection."^w^n(Used in shoulder, chest and leg armor)

tagCompA032Name=Flintcore Bolts
tagCompA032Desc=^b"The enchanted core sparks flame with any surface."^w^n(Used in guns and crossbows)

tagCompA033Name=Venom-Tipped Ammo
tagCompA033Desc=^b"Toxins from a poisonous maw coat the tip of this ammunition."^w^n(Used in guns and crossbows)

tagCompA034Name=Mark of the Traveler
tagCompA034Desc=^b"Travelers used these marks when passing through wild country, so as not to be mistaken as hunters by Mogdrogen, the beast god."^w^n(Used in boots)

tagCompA035Name=Consecrated Wrappings
tagCompA035Desc=^b"Blood stained wrappings worn by Ch'thonic cultists."^w^n(Used in hand armor)

tagCompA036Name=Restless Remains
tagCompA036Desc=^b"The remains of a tortured being denied its rightful peace."^w^n(Used in hand armor)

tagCompA037Name=Dense Fur
tagCompA037Desc=^b"A dense coat of fur perfect for harsh winter conditions."^w^n(Used in all armor)

tagCompA038Name=Serrated Spike
tagCompA038Desc=^b"A flimsy but extremely sharp spike from a beast."^w^n(Used in all weapons, shields and off-hands)

tagCompA039Name=Searing Ember
tagCompA039Desc=^b"An everlasting ember from a burnt-down home."^w^n(Used in all weapons, shields and off-hands)

tagCompA040Name=Chilled Steel
tagCompA040Desc=^b"This steel is infused with a chilling winter wind."^w^n(Used in all weapons, shields and off-hands)

tagCompA041Name=Cracked Lodestone
tagCompA041Desc=^b"Sparks of energy jump across its surface."^w^n(Used in all weapons, shields and off-hands)

tagCompA042Name=Chipped Claw
tagCompA042Desc=^b"A claw from a ruthless predator that finally met its match."^w^n(Used in all weapons, shields and off-hands)

tagCompA043Name=Scavenged Plating
tagCompA043Desc=^b"Plating from armor that's seen better days."^w^n(Used in all armor)

tagCompA044Name=Bristly Fur
tagCompA044Desc=^b"A thick patch of fur from an unnatural beast."^w^n(Used in all armor)

tagCompA045Name=Resilient Plating
tagCompA045Desc=^b"A plate of armor that's survived countless battles and looks fit to survive many more."^w^n(Used in shields, off-hands, chest and shoulder armor)

tagCompA046Name=Polished Emerald
tagCompA046Desc=^b"A fine gem polished to perfection."^w^n(Used in shields, rings, head and chest armor)

tagCompA047Name=Frozen Heart
tagCompA047Desc=^b"Eternally encased in black ice."^w^n(Used in rings)

tagCompA048Name=Roiling Blood
tagCompA048Desc=^b"Bubbling with the rage that once fueled it."^w^n(Used in rings and amulets)

tagCompA049Name=Wardstone
tagCompA049Desc=^b"A stone etching of an ancient protective symbol."^w^n(Used in amulets)

tagCompA050Name=Focusing Prism
tagCompA050Desc=^b"Used by arcanists to channel their powers during particularly straining rituals."^w^n(Used amulets)

tagCompA051Name=Black Tallow
tagCompA051Desc=^b"Tallow from a candle burnt during Chthonic rituals."^w^n(Used in amulets and medals)

tagCompA052Name=Vengeful Wraith
tagCompA052Desc=^b"A spirit of vengeance."^w^n(Used in amulets and medals)

tagCompA053Name=Mark of Illusions
tagCompA053Desc=^b"A symbol of power used in many inscriptions."^w^n(Used in rings and amulets)

tagCompA054Name=Vicious Jawbone
tagCompA054Desc=^b"The jaw of a beast built to snap bones as if they were sticks."^w^n(Used in amulets and medals)

tagCompA055Name=Wrathstone
tagCompA055Desc=^b"It vibrates at the slightest contact with living flesh."^w^n(Used in melee weapons)

tagCompA056Name=Riftstone
tagCompA056Desc=^b"Teeming with the raw power of a riftgate."^w^n(Used in melee weapons)

tagCompA057Name=Aethersteel Bolts
tagCompA057Desc=^b"Augmented with the essence of Aetherial monstrosities."^w^n(Used in guns and crossbows)

tagCompA058Name=Void-Touched Ammo
tagCompA058Desc=^b"Dipped in fresh Chthonian blood."^w^n(Used in guns and crossbows)

tagCompA059Name=Aethersteel Alloy
tagCompA059Desc=^b"An exceptionally light yet durable metal."^w^n(Used in shields)

tagCompA060Name=Battered Shell
tagCompA060Desc=^b"A shell that has survived seemingly impossible blows."^w^n(Used in shields)

tagCompA061Name=Viscous Venom
tagCompA061Desc=^b"Acidic bile from a particularly toxic creature."^w^n(Used in all armor)


tagCompB001Name=^kBindings of Bysmiel
tagCompB001Desc=^b"Spellwoven bindings used by the coven of Bysmiel to strengthen control over summoned beings."^w^n(Used in chest armor)

tagCompB002Name=^kChains of Oleron
tagCompB002Desc=^b"The broken chains once used to contain the fury of the deity Oleron."^w^n(Used in chest armor)

tagCompB003Name=^kHallowed Ground
tagCompB003Desc=^b"Dirt from the base of the standing stones of Menhir."^w^n(Used in chest armor)

tagCompB004Name=^kPrismatic Diamond
tagCompB004Desc=^b"The core shimmers with untold power."^w^n(Used in head armor)

tagCompB005Name=^kSpellwoven Threads
tagCompB005Desc=^b"Strips of fabric cut from the death shroud of a once powerful magi."^w^n(Used in hand armor)

tagCompB006Name=^kUnholy Inscription
tagCompB006Desc=^b"Words of power from an ancient language that cannot be spoken by mortal men."^w^n(Used in hand armor)

tagCompB007Name=^kAncient Armor Plate
tagCompB007Desc=^b"Plating from a once mighty set of armor."^w^n(Used in chest and leg armor)

tagCompB008Name=^kArcane Lens
tagCompB008Desc=^b"A locus for the arcane flows of the universe."^w^n(Used in amulets)

tagCompB009Name=^kDevil-Touched Ammo
tagCompB009Desc=^b"Infused with sacrilegious flame."^w^n(Used in guns and crossbows)

tagCompB010Name=^kSilvercore Bolts
tagCompB010Desc=^b"Purge evil with the faintest scratch."^w^n(Used in guns and crossbows)

tagCompB011Name=^kSymbol of Solael
tagCompB011Desc=^b"A secret symbol used by followers of Solael to identify themselves to one another."^w^n(Used in all weapons, shields and off-hands)

tagCompB012Name=^kMark of Dreeg
tagCompB012Desc=^b"An inscription of a lidless eye dripping tears of vitriolic blood."^w^n(Used in all weapons, shields and off-hands)

tagCompB013Name=^kHaunted Steel
tagCompB013Desc=^b"It fills your mind with the maddening whispers of trapped spirits."^w^n(Used in all weapons, shields and off-hands)

tagCompB014Name=^kShard of Beronath
tagCompB014Desc=^b"But a piece of the legendary blade Beronath, yet still retains great power."^w^n(Used in axes and swords)

tagCompB015Name=^kBloody WhetStone
tagCompB015Desc=^b"Soaked in the blood of the fallen, this accursed whetstone gives blades a hunger for blood."^w^n(Used in axes and swords)

tagCompB016Name=^kAttuned Lodestone
tagCompB016Desc=^b"These rare and potent stones still echo with the thunder of the storm that birthed them."^w^n(Used in amulets and medals)

tagCompB017Name=^kMark of Mogdrogen
tagCompB017Desc=^b"A secret mark worn by druidic worshipers of Mogdrogen, the beast god."^w^n(Used in boots)

tagCompB018Name=^kDread Skull
tagCompB018Desc=^b"An assassin's symbol granted upon the acceptance of a particularly dangerous bounty."^w^n(Used in amulets)

tagCompB019Name=^kArcane Spark
tagCompB019Desc=^b"A spark of the purest arcane energy."^w^n(Used in amulets)

tagCompB020Name=^kMark of the Myrmidon
tagCompB020Desc=^b"A powerful symbol bestowed upon the most fearless battle lords."^w^n(Used in shields)


tagCompAetherCrystal=Aether Crystal
tagCompAetherCrystalDesc="A crystalline shard still lingering with aetherial power.  Can be used in the creation of arcane items."

tagCompAmmoBox=Ammunition Box
tagCompAmmoBoxDesc="The resistance can always use more ammunition to hold off the dark forces plaguing Cairn."

tagCompAScrap=Scrap
tagCompAScrapDesc=Scrap materials such as bolts, leather cords and low-grade metals that can be used to fasten together items or structures.

#Misc

tagMoney01=zeleznych minci
tagMoneyFormat={^s}{%d0}  {%s1}

tagPotionHealthA01=Uzdravujici tonikum
tagPotionHealthA01Desc=^b"Utesnuje zraneni a spravuje zlamane kosti."
tagPotionEnergyA01=Elixir ducha
tagPotionEnergyA01Desc=^b"Omlazuje mysl a ducha."
tagPotionDirections=[pouzit pravym tlacitkem mysi]
#ItemSets

tagItemSetC001Name=Guardsman's Raiment
tagItemSetC001Desc=^b"Once the standard issue equipment of peacekeepers and royal guards, only a few of these outfits survived the Grim Dawn."

tagItemSetC002Name=Explorer's Garments
tagItemSetC002Desc=^b"Light but durable armor for the eager traveler."

tagItemSetC003Name=Maiven's Sanctuary
tagItemSetC003Desc=^b"Regalia honoring the legendary Arcanist Maiven."

tagItemSetC004Name=Bloodreaper's Glory
tagItemSetC004Desc=^b"Armor and weapons used only by the most bloodthirsty assassins of Cairn."

tagItemSetC005Name=Marauder's Justice
tagItemSetC005Desc=^b"Judge, jury, and executioner."

tagItemSetC006Name=Herald's Regalia
tagItemSetC006Desc=^b"Armor worn by the King's herald on diplomatic missions."

tagItemSetC007Name=Menhir's Touch
tagItemSetC007Desc=^b"Regalia worn by the priesthood of the Guardians of Menhir, designating them as healers with no diplomatic affiliation."

tagItemSetC008Name=Redemption
tagItemSetC008Desc=^b"Armor worn by Templar Randall Grayweather during his lifelong crusade, in absolution for his fall from grace when he broke his sacred vows and took on a wife."

tagItemSetC009Name=The Unseeing Eye
tagItemSetC009Desc=^b"The blind assassin, Thaddeus Brannagan, earned his fame when he assassinated a headmaster of the Templar order in broad daylight."

tagItemSetC010Name=Sharpshooter's Mark
tagItemSetC010Desc=^b"Arsenal of master riflemen capable of hitting a flying bird at 500 yards."

tagItemSetC011Name=Unholy Covenant
tagItemSetC011Desc=^b"Cabal regalia worn during unspeakable rituals."

tagItemSetC012Name=Royal Exuberance
tagItemSetC012Desc=^b"Royal collection of jewelry thought lost to the ravages of the Grim Dawn."

tagItemSetC013Name=Oathbreaker
tagItemSetC013Desc=^b"Equipment once carried by the Oathbreaker, a knight who betrayed his king by opening the city gates to the enemy."

tagItemSetC014Name=Adorments of Valiance
tagItemSetC014Desc=^b"Commendations bestowed upon soldiers for heroic actions in time of war."

tagItemSetC015Name=Carnage
tagItemSetC015Desc=^b"These rings inspire bloodshed in whoever wears them."

tagItemSetC016Name=The Paragon of Arcanum
tagItemSetC016Desc=^b"Regalia bestowed upon arcanists who had made extraordinary leaps in the understanding of the arcane."

tagItemSetC017Name=Dawnguard
tagItemSetC017Desc=^b"Armor worn only by the most zealous defenders of the holy faith of Menhir."

tagItemSetD001Name=Justicar Armor
tagItemSetD001Desc=^b"Armor of Horvald the Silent, Grand Arbiter of the Guardians of Menhir."

tagItemSetD002Name=The Sacred Balance
tagItemSetD002Desc=^b"The very essence of Life and Death is imbued within these blades."

tagItemSetD003Name=Beastcaller's Regalia
tagItemSetD003Desc=^b"Strength of the bear, wisdom of the owl, fury of the wolf."

tagItemSetD004Name=Dawnbreaker's Light
tagItemSetD004Desc=^b"The fury of the sun against the encroaching darkness."

tagItemSetD005Name=The Harbinger
tagItemSetD005Desc=^b"Tools of the Harbinger, renown bounty hunter in the outskirts of Erulan."

tagItemSetD006Name=Judicator's Signets
tagItemSetD006Desc=^b"The fates of many decided by the heavy hand of one."

tagItemSetD007Name=Demonslayer's Garb
tagItemSetD007Desc=^b"Attire of Oliver Barnstead, pious follower of Menhir and exorcist of demons."

tagItemSetD008Name=Barrelsmith's Twins
tagItemSetD008Desc=^b"Forged together, fight as one."

tagItemSetD009Name=Wildblood Vanguard
tagItemSetD009Desc=^b"A relic from a less civilized era."

tagItemSetD010Name=The Archmage
tagItemSetD010Desc=^b"Vestments once worn by the archmage of the Silver Tower, principal keep of the Gildam Arcanum."

tagItemSetD011Name=Invoker's Elements
tagItemSetD011Desc=^b"Vestments once worn by the archmage of the Silver Tower, principal keep of the Gildam Arcanum."


#Prefixes

tagPrefixAA002=Enlightening
tagPrefixAA003=Luminous
tagPrefixAA004=Shrewd
tagPrefixAA005=Mighty
tagPrefixAA006=Mystic
tagPrefixAA007=Vigorous
tagPrefixAA008=Energizing
tagPrefixAA009=Aggressive
tagPrefixAA010=Stalwart

tagPrefixAA011=Soldier's
tagPrefixAA012=Demolitionist's
tagPrefixAA013=Occultist's
tagPrefixAA014=Nightblade's
tagPrefixAA015=Arcanist's

tagPrefixAA016=Restorative
tagPrefixAA017=Subjugator's
tagPrefixAA018=Wanderer's

tagPrefixAA019=Tenacious

tagPrefixAD001=Impenetrable
tagPrefixAD002=Insulating
tagPrefixAD003=Sheltering
tagPrefixAD004=Negating
tagPrefixAD005=Purging
tagPrefixAD006=Impervious
tagPrefixAD007=Impervious
tagPrefixAD008=Impervious
tagPrefixAD009=Impervious
tagPrefixAD010=Resistant
tagPrefixAD011=Resistant
tagPrefixAD012=Resistant
tagPrefixAD013=Resistant
tagPrefixAD014=Resistant
tagPrefixAD015=Resistant
tagPrefixAD016=Preserving
tagPrefixAD017=Ordered
tagPrefixAD018=Warding
tagPrefixAD019=Resolute
tagPrefixAD020=Nullifying
tagPrefixAD021=Prismatic
tagPrefixAD022=Rugged
tagPrefixAD023=Stanching
tagPrefixAD024=Thawing
tagPrefixAD025=Durable
tagPrefixAD026=Enduring
tagPrefixAD027=Impenetrable

tagPrefixAO001=Superior
tagPrefixAO002=Crushing
tagPrefixAO003=Puncturing
tagPrefixAO004=Chilled
tagPrefixAO005=Searing
tagPrefixAO006=Poisoned
tagPrefixAO007=Charged
tagPrefixAO008=Vampiric
tagPrefixAO009=Spectral
tagPrefixAO010=Deadly
tagPrefixAO011=Corrosive
tagPrefixAO012=Warped
tagPrefixAO013=Corrupted

tagPrefixB001_WpnMelee1h_A=Tyrant's
tagPrefixB002_WpnMelee1h_A=Savage
tagPrefixB003_WpnMelee1h_A=Inquisitor's
tagPrefixB004_WpnMelee1h_A=Plaguebearer's
tagPrefixB005_WpnMelee1h_A=Barbaric
tagPrefixB006_WpnMelee1h_A=Bloodthirsty
tagPrefixB007_WpnMelee1h_A=Officer's
tagPrefixB008_WpnMelee1h_A=Demonic
tagPrefixB009_WpnMelee1h_A=Infernal
tagPrefixB010_WpnMelee1h_A=Flamecaster
tagPrefixB010_WpnMelee1h_B=Flamecaster
tagPrefixB011_WpnMelee1h_A=Eldritch
tagPrefixB012_WpnMelee1h_A=Skyfallen
tagPrefixB013_WpnMelee1h_A=Frostborn
tagPrefixB014_WpnMelee1h_A=Earthbound
tagPrefixB015_WpnMelee1h_A=Stormheart
tagPrefixB016_WpnMelee1h_A=Hellfire
tagPrefixB017_WpnMelee1h_A=Hoarfrost
tagPrefixB018_WpnMelee1h_A=Venomfang
tagPrefixB019_WpnMelee1h_A=Aetherfire
tagPrefixB020_WpnMelee1h_A=Sinister
tagPrefixB021_WpnMelee1h_A=Heart Piercing

tagPrefixB001_Ar_A=Celestial
tagPrefixB002_Ar_A=Rampage
tagPrefixB003_Ar_A=Renegade's
tagPrefixB004_Ar_A=Lich's
tagPrefixB005_Ar_A=Harmonious
tagPrefixB006_Ar_A=Dread Lord's
tagPrefixB007_Ar_A=Devastating
tagPrefixB008_Ar_A=Ancient
tagPrefixB009_Ar_A=Tempest
tagPrefixB010_Ar_A=Survivalist's
tagPrefixB011_Ar_A=Maniacal
tagPrefixB012_Ar_A=Overseer's
tagPrefixB013_Ar_A=Paladin's
tagPrefixB014_Ar_A=Seraphim
tagPrefixB015_Ar_A=Consecrated
tagPrefixB016_Ar_A=Rimefrost
tagPrefixB017_Ar_A=Blighted
tagPrefixB018_Ar_A=Incorruptible
tagPrefixB019_Ar_A=Light Bringer's
tagPrefixB020_Ar_A=Unyielding
tagPrefixB021_Ar_A=Resonant
tagPrefixB022_Ar_A=Menacing
tagPrefixB023_Ar_A=Formidable
tagPrefixB024_Ar_A=Imposing
tagPrefixB025_Ar_A=Merciless
tagPrefixB026_Ar_A=Cutthroat's
tagPrefixB027_Ar_A=Bloodletter's
tagPrefixB028_Ar_A=Stonehide
tagPrefixB029_Ar_A=General's

tagPrefixB001_Class_A=Commando's
tagPrefixB002_Class_A=Witchblade's
tagPrefixB003_Class_A=Blademaster's
tagPrefixB004_Class_A=Battlemage's
tagPrefixB005_Class_A=Pyromancer's
tagPrefixB006_Class_A=Saboteur's
tagPrefixB007_Class_A=Deathdealer's
tagPrefixB008_Class_A=Witch Hunter's
tagPrefixB009_Class_A=Warlock's
tagPrefixB010_Class_A=Nightstalker's
tagPrefixB011_Class_A=Warrior's
tagPrefixB012_Class_A=Arsonist's
tagPrefixB013_Class_A=Heretic's
tagPrefixB014_Class_A=Assassin's
tagPrefixB015_Class_A=Magi's

tagPrefixB001_Sh_A=Immovable
tagPrefixB002_Sh_A=Keeper's
tagPrefixB003_Sh_A=Supercharged
tagPrefixB004_Sh_A=Chronomancer's
tagPrefixB005_Sh_A=Overlord's
tagPrefixB006_Sh_A=Houndmaster's
tagPrefixB007_Sh_A=Sandstorm
tagPrefixB008_Sh_A=Glacial
tagPrefixB009_Sh_A=Thunderstruck
tagPrefixB010_Sh_A=Caustic
tagPrefixB011_Sh_A=Destroyer's
tagPrefixB012_Sh_A=Flamewall
tagPrefixB013_Sh_A=Glacial
tagPrefixB014_Sh_A=Thunderstruck
tagPrefixB015_Sh_A=Caustic
tagPrefixB016_Sh_A=Stonehide

#Suffixes

tagSuffixA001=hrdinstvi
tagSuffixA002=statecnosti
tagSuffixA003=duse
tagSuffixA004=vlka
tagSuffixA005=lisky
tagSuffixA006=medveda
tagSuffixA007=orla

tagSuffixA008=zivotni sily
tagSuffixA009=moudrosti
tagSuffixA010=moci
tagSuffixA011=rozjimani

tagSuffixA014=ochoty
tagSuffixA015=spechu
tagSuffixA016=rychlosti
tagSuffixA017=horlivosti
tagSuffixA017B=vlivu

tagSuffixA018=utoku
tagSuffixA019=ochrany
tagSuffixA020=pripravenosti

tagSuffixA022=detoxikace
tagSuffixA023=koagulace

tagSuffixA024=lovu
tagSuffixA025=vrazdy
tagSuffixA026=vypovezeni
tagSuffixA027=zarikani

tagSuffixA028=zahuby
tagSuffixA029=omrzliny
tagSuffixA030=spaleniny
tagSuffixA031=hromu
tagSuffixA032=koroze
tagSuffixA033=rozkladu
tagSuffixA034=jedu
tagSuffixA035=krveproliti
tagSuffixA036=opevneni
tagSuffixA037=ostnu
tagSuffixA038=eteru
tagSuffixA039=prazdnoty
tagSuffixA040=trnu

tagSuffixA041=of Mending
tagSuffixA042=of Renewal
tagSuffixA043=of the Tortoise
tagSuffixA044=of the Wolverine
tagSuffixA045=of the Badger
tagSuffixA046=of the Slith
tagSuffixA047=of the Sea
tagSuffixA048=of the Mountain

tagSuffixA049=of the Bat
tagSuffixA050=of the Viper
tagSuffixA051=of the Bull
tagSuffixA052=of the Owl
tagSuffixA053=of the Rifthound
tagSuffixA054=of the Desert
tagSuffixA055=of the Arctic
tagSuffixA056=of the Wastes
tagSuffixA057=of the Swamp
tagSuffixA058=of the Wind
tagSuffixA059=of the Wraith

tagSuffixB001_Wpn_A=of Conflagration
tagSuffixB002_Wpn_A=of Insanity
tagSuffixB003_Wpn_A=of Sanctification
tagSuffixB004_Wpn_A=of the Abyss
tagSuffixB005_Wpn_A=of the Sage
tagSuffixB006_Wpn_A=of the Slayer
tagSuffixB007_Wpn_A=of Voracity
tagSuffixB008_Wpn_A=of the Devourer
tagSuffixB009_Wpn_A=of Fervor
tagSuffixB010_Wpn_A=of Cruelty
tagSuffixB011_Wpn_A=of Ruthlessness
tagSuffixB012_Wpn_A=of Bestial Rage
tagSuffixB013_Wpn_A=of Fury
tagSuffixB014_Wpn_A=of Ferocity
tagSuffixB015_Wpn_A=of Slaughter
tagSuffixB016_Wpn_A=of Onslaught
tagSuffixB017_Wpn_A=of Wildfire
tagSuffixB018_Wpn_A=of Torrents
tagSuffixB019_Wpn_A=of Shattering
tagSuffixB020_Wpn_A=of Blight
tagSuffixB021_Wpn_A=of the Defiler
tagSuffixB022_Wpn_A=of the Abomination
tagSuffixB023_Wpn_A=of Annihilation
tagSuffixB024_Wpn_A=of the Elements
tagSuffixB025_Wpn_A=of Binding
tagSuffixB026_Wpn_A=of Affliction
tagSuffixB027_Wpn_A=of Piercing Darkness

tagSuffixB001_Ar_A=of Arcane Lore
tagSuffixB002_Ar_A=of Menhir's Wall
tagSuffixB003_Ar_A=of Ulzuin's Flame
tagSuffixB004_Ar_A=of Dreeg's Gaze
tagSuffixB005_Ar_A=of Solael's Malice
tagSuffixB006_Ar_A=of Oleron's Wrath
tagSuffixB007_Ar_A=of Nature's Bounty
tagSuffixB008_Ar_A=of Albrecht's Focus
tagSuffixB009_Ar_A=of the Gildam Arcanum
tagSuffixB010_Ar_A=of the Void
tagSuffixB011_Ar_A=of the Druid
tagSuffixB012_Ar_A=of Blades
tagSuffixB013_Ar_A=of Heroism
tagSuffixB014_Ar_A=of the Dranghoul
tagSuffixB015_Ar_A=of the Wild
tagSuffixB016_Ar_A=of the Untamed
tagSuffixB017_Ar_A=of the Hellhound
tagSuffixB018_Ar_A=of the Glacier
tagSuffixB019_Ar_A=of the Hurricane
tagSuffixB020_Ar_A=of the Basilisk
tagSuffixB021_Ar_A=of the Slith
tagSuffixB022_Ar_A=of Anomalies
tagSuffixB023_Ar_A=of the Diviner
tagSuffixB024_Ar_A=of the Flesh Hulk
tagSuffixB025_Ar_A=of the Harbinger
tagSuffixB026_Ar_A=of Balanced Steel
tagSuffixB027_Ar_A=of Supremacy
tagSuffixB028_Ar_A=of Shadows
tagSuffixB029_Ar_A=of Vicious Barbs
tagSuffixB030_Ar_A=of Blood
tagSuffixB031_Ar_A=of Incantations
tagSuffixB032_Ar_A=of Insight

tagSuffixB001_Sh_A=of Immortality
tagSuffixB002_Sh_A=of Valor
tagSuffixB003_Sh_A=of the Protector
tagSuffixB004_Sh_A=of the Oracle
tagSuffixB005_Sh_A=of Spectres
tagSuffixB006_Sh_A=of Serenity
tagSuffixB007_Sh_A=of Wildfire
tagSuffixB008_Sh_A=of Shattering
tagSuffixB009_Sh_A=of Torrents
tagSuffixB010_Sh_A=of Blight
tagSuffixB011_Sh_A=of the Defiler
tagSuffixB012_Sh_A=of the Abomination
tagSuffixB013_Sh_A=of Corruption
tagSuffixB014_Sh_A=of Vengeance
tagSuffixB015_Sh_A=of the Sage
tagSuffixB016_Sh_A=of the Guardian
tagSuffixB017_Sh_A=of Wildfire
tagSuffixB018_Sh_A=of Shattering
tagSuffixB019_Sh_A=of Torrents
tagSuffixB020_Sh_A=of Blight
tagSuffixB021_Sh_A=of Menhir's Wall
tagSuffixB022_Sh_A=of Annihilation
tagSuffixB023_Sh_A=of Rituals
tagSuffixB024_Sh_A=of Binding
tagSuffixB025_Sh_A=of Affliction

#ItemSkills

tagAutoSkillCondition01= ({%d0}% Chance on Low Health)
tagAutoSkillCondition02= ({%d0}% Chance on Low Energy)
tagAutoSkillCondition03= ({%d0}% Chance when Hit)
tagAutoSkillCondition04= ({%d0}% Chance when Hit by Melee Attacks)
tagAutoSkillCondition05= ({%d0}% Chance when Hit by Ranged Attacks)
tagAutoSkillCondition06= ({%d0}% Chance when a Buff is Cast)
tagAutoSkillCondition07= ({%d0}% Chance on Attack)
tagAutoSkillCondition08= (Active while Equipped)
tagAutoSkillCondition09= ({%d0}% Chance when Hit by a Critical)
tagAutoSkillCondition10= ({%d0}% Chance on Critical Attack)
tagAutoSkillCondition11= ({%d0}% Chance on Block)

#Consumables

tagConsumablePotionResistancePoison01=Dousek odolnosti vuci jedu
tagConsumablePotionResistancePoison01Desc=Poskytne na kratkou dobu mensi odolnost vuci jedu.

#LootChests

tagChestWoodA01=Weathered Chest
tagChestWoodB01=Polished Chest
tagChestMetalA01=Metal Strongbox
tagChestMetalB01=Ornate Strongbox
tagChestNaturalA01=Marked Rock
tagChestNaturalA02=Uprooted Stump
tagChestCorpseA01=Rotting Corpse
tagChestRockCairnA01=Rock Cairn
tagChestStoneAltarC01=Stone Altar
tagChestCocoonA01=Cocooned Remains
tagChestSlithAltarC01=Slith Altar
tagChestStoneMonolithC01=Stone Chest
tagChestStoneSarcophagusC01=Ancient Sarcophagus

tagChestRackArmorA01=Armor Rack
tagChestRackArmorB01=Armor Collection
tagChestRackWeaponsA01=Weapons Rack
tagChestRackWeaponsB01=Weapons Collection

tagChestCorpse_Mornay=Mornay's Corpse
tagChestCorpse_RoverElder=Elder Mathias' Corpse

tagLectern_WardensLabA01=Research Journal

tagChestHeroD01=Heroic Chest
tagChestHeroD01_Dropped=Heroic Spoils
tagChestHeroD02=Grand Chest
tagChestHeroD02_Dropped=Grand Spoils
tagChestHeroD03=Supreme Chest
tagChestHeroD03_Dropped=Supreme Spoils
tagChestHeroD04=Magnificent Chest
tagChestHeroD04_Dropped=Magnificent Spoils

tagBreakableA01=Sud
tagBreakableA02=Bedna
tagBreakableJugA01=Dzban
tagBreakableBonePileHumanA01=Lidske ostatky
tagBreakableBonePileHumanA02=Lidske ostatky
tagBreakableJunkPileA01=Hromada haraburdi
tagBreakableGrobleTotemA01=Groblinsky totem
tagBreakableSlithPileA01=Slithske odpadky
tagBreakableScrapPileA01=Hromada kovoveho srotu
tagBreakableWaspClusterA01=Vosi hnizdo
tagBreakableUrnA01=Zchatrala urna
tagBreakableUrnB01=Starobyla urna
tagBreakableUrnClusterA01=Strepina urny

tagChestLocked= {^R} ~ Uzamceno
tagChestLockedBoss= {^R} ~ Uzamceno mocnou silou
tagChestLockedQuest= {^R} ~ Uzamceno ukolem

tagChestBossOneShot_Warden=Warden's Chest
tagChestBossOneShot_Darius=Darius's Stash
tagChestOneShot_Sacrifice=Isaac's Stash
tagChestOneShot_Generic01=Glorious Stash
tagChestOneShot_Generic02=Exalted Stash
tagChestOneShot_BurrwitchCave01=Monster's Hoard
tagChestOneShot_LowerCrossingCave01=Monster's Hoard



#Breakables

tagWoodenDoor=Drevene dvere

#Dungeon Doors

tagUGDoorCave01=Vstup do jeskyne
tagUGDoorTrapdoor01=Padaci dvere
tagUGDoorTrapDoorLocked01=Zamcene padaci dvere
tagUGDoorLadder01=Vratky zebrik
tagUGDoorCellarDoor01=Dvere do sklepa
tagUGDoorMine01=Vstup do dolu
tagUGDoorRuin01=Vstup do zriceniny
tagUGDoorIronDoorSecret01=Zelezne dvere
tagDoorLocked=Zamceno

#Doors

tagCellDoor=Posuvne dvere
tagPrisonEntranceDoor=Burrwitchska vezenska brana
tagLocked=(Zamceno)

#Quest Items

tagQuestItemBrothersAmulet=Sestersky amulet zivotni sily
tagQuestItemBrothersAmuletDesc=^b"Pro meho draheho bratra: Necht ti tento amulet dava silu v boji. -Sybil"

tagQuestItemFamilyCrisis=Skinnerova rodinna pecet
tagQuestItemFamilyCrisisDesc=^b"Pravdepodobne nejcennejsi vec, co rodina kdy mohla vlastnit."

tagQuestItemSlithRing=Slithuv prvotni prsten
tagQuestItemSlithRingDesc=^b"Zapach po prstenu tady pretrvava a zda se, ze jen tak nevycichne."