﻿# B17
tagTitleScreenText=Grim Dawn Alpha{^n}©2013 Crate Entertainment, LLC{^n}{^n}Vitejte ve hre Grim Dawn Alpha! Vazime si vasi zpetne vazby.{^n}{^n}Navstivte prosim nase webove stranky www.grimdawn.com pro podileni se{^n}na pokracujicim vyvoji hry Grim Dawn!
tagMenu01=Hrat Grim Dawn
tagMenu02=Hrat vlastni hru
tagMenu03=Informace
tagMenu04=Nastaveni
tagMenu05=Autori
tagMenu06=Aktualizace
tagMenu07=Ukoncit hru
tagMenu08=Rezim preziti
tagMenuButton01=Vytvorit
tagMenuButton02=Importovat
tagMenuButton03=Smazat
tagMenuButton04=Zpet
tagMenuButton05=Zacit
tagMenuButton06=Zrusit
tagMenuButton07=Pouzit
tagMenuButton08=Vychozi
tagMenuButton09=Ok
tagMenuButton10=Obnovit
tagMenuChar={%d0} ~ {%d1}
tagMenuGame01=Hra jednoho hrace
tagMenuGame02=Pridat se ke hre vice hracu
tagMenuGame03=Zalozit hru vice hracu
tagMenuGame04=Internet
tagMenuGame05=LAN
tagMenuGame06=Nazev hry
tagMenuGame07=Heslo
tagMenuGame08=Max. hracu
tagMenuGame09=Rozsah urovni
tagMenuGame10=-
tagMenuGame11=Mapa
tagMenuGame12=Obtiznost
tagMenuGame13=Povolit souboj mezi hraci
tagDifficultyUnlock01=Odemkl jsi veteranskou uroven obtiznosti.
tagDifficultyUnlock02=Odemkl jsi elitni uroven obtiznosti.
tagMenuCreate01=Zalozit postavu
tagMenuCreate02=Jmeno
tagMenuCreate03=Muz
tagMenuCreate04=Zena
tagMenuCreate05=Zadej jmeno sve postavy.
tagTunicColor=Barva vystroje
tagMenuImport01=Importovat postavu {%s} z kampane
tagMenuImport02=Vybrat postavu
tagMenuImport03=Jmeno
tagMenuImport04=Trida
tagMenuImport05=Uroven
tagMenuImport06=Prejmenovat postavu:
tagRDifficultyTitle01=Normalni
tagRDifficultyTitle02=Veteran
tagRDifficultyTitle03=Elitni
tagHardcore=Hardcore
tagRDifficultyDesc01=Pro odemceni tezsich obtaznosti musis dokoncit hru na teto obtiznosti.
tagRDifficultyDesc02=Pro odemceni veteranske obtiznosti musis dokoncit hru na normalni obtiznosti.
tagRDifficultyDesc03=Pro odemceni elitni obtiznosti musis dokoncit hru na veteranske obtiznosti.
tagGameplayTitle=Obecne
tagGameplayDesc01=Tato moznost povoluje zobrazit herni napovedu.
tagGameplayDesc02=Tato moznost povoluje prodavat veci u obchodnika pravym tlacitkem mysi.
tagGameplayDesc03=Tato moznost povoluje porovnavat predmety v inventari a na postave.
tagGameplayDesc04=Tato moznost povoluje zobrazit informaci o kritickem zasahu nepritele.
tagGameplayOption01=Zobrazovat napovedu
tagGameplayOption02=Rychly prodej (pravym tlacitkem mysi)
tagGameplayOption03=Povolit porovnavani predmetu
tagGameplayOption04=Zobrazovat kriticke zasahy
tagGameplayOption05=Povolit rozsirenou napovedu
tagGameplayOption06=Zobrazit uroven nepratel
tagGameplayOption07=Zakazat automaticky pohyb kamery
tagGameplayOption08=Zakazat posun textu
tagGameplayOption09=Jazyk
tagGameplayOption10=Pripojeni k internetu
tagGameplayOption10A=Vytacene spojeni
tagGameplayOption10B=Stredni
tagGameplayOption10C=Rychle
tagGameplayOption11=Uzamknout sbirani predmetu
tagGameplayOption12=Zobrazovat predmety na zemi
tagGameplayOption13=Otresy pri kritickem zasahu
tagGameplayOption14=Zobrazit obrys nepritele
tagGameplayOption15=Zakazat otaceni mapy
tagGameplayOption16=Brutalni rezim
tagGameplayOption17=Zobrazeni krve
tagGameplayOption18=Vyukova napoveda
tagGameplayOption19=* Vytrvalost mrtvol
tagGameplayOption20=Klasicke zamerovani
tagGameplayOption21=Posilat anonymni statistiky
tagNone=Zadna
tagRed=Cervena
tagGreen=Zelena
tagBlue=Modra
tagGameplayDesc05=Tato moznost vypne napovedu pro HUD.
tagGameplayDesc06=Tato moznost zobrazi uroven zamereneho nepritele.
tagGameplayDesc07=Tato moznost zakaze automaticky pohyb kamery.
tagGameplayDesc08=Tato moznost zakaze posun textu pri rozhovoru s jinymi postavami.
tagGameplayDesc09=Tato moznost povoluje zmenit jazyk. Bude nutne restartovat hru.
tagGameplayDesc18=Povoli / zakaze zobrazovani vyukove napovedy.
tagGameplayDesc19=Zaskrtni pro povoleni klasickeho ARPG zamerovani s pevnym cilem. Zrus oznaceni pro pouziti noveho zamerovaciho schematu bez pevneho cile.
tagLanguage01=Anglictina (US)
tagLanguage02=Anglictina (GB)
tagLanguage03=Spanelstina
tagLanguage04=Francouzstina
tagLanguage05=Nemcina
tagLanguage06=Italstina
tagLanguage07=Cestina
tagKeybindingTitle01=Nastaveni klaves
tagKeybindingTitle02=Funkce
tagKeybindingTitle03=Primarni
tagKeybindingTitle04=Sekundarni
tagKeybindingButton01=Vymazat
tagKeybindingMessage01=Stiskni klavesu, kterou chces priradit funkci {%t0}
tagKeybind01=Prehled postavy
tagKeybind02=Prehled schopnosti
tagKeybind03=Seznam ukolu
tagKeybind04=Mapa
tagKeybind05=Chat
tagKeybind06=Skupina hracu
tagKeybind07=Herni nabidka
tagKeybind08=Rychla pozice 01
tagKeybind09=Rychla poozice 02
tagKeybind10=Rychla pozice 03
tagKeybind11=Rychla pozice 04
tagKeybind12=Rychla pozice 05
tagKeybind13=Rychla pozice 06
tagKeybind14=Rychla pozice 07
tagKeybind15=Rychla pozice 08
tagKeybind16=Rychla pozice 09
tagKeybind17=Rychla pozice 10
tagKeybind18=Vypit lektvar zdravi
tagKeybind19=Vypit lektvar energie
tagKeybind20=Priblizeni kamery
tagKeybind21=Oddaleni kamery
tagKeybind22=Maximalni priblizeni kamery
tagKeybind23=Maximalni oddaleni kamery
tagKeybind24=Prepnout na dalsi dovednost
tagKeybind25=Prepnout na predchozi dovednost
tagKeybind26=Zahodit predmet
tagKeybind27=Zobrazit predmety (bez filtrovani)
tagKeybind28=Zobrazit predmety (filtrovat poskozene)
tagKeybind29=Zobrazit predmety (filtrovat obycejne)
tagKeybind30=Vycentrovat mapu (v okne mapy)
tagKeybind31=Vytvorit portal
tagKeybind32=Okno s napovedou
tagKeybind33=Prehozeni zbrani
tagKeybind34=Vychozi zobrazeni kamery
tagKeybind35=Zamerit spojence (drzet klavesu a kliknout)
tagKeybind36=Utok bez pohybu (drzet klavesu a kliknout)
tagKeybind37=Pozastavit hru (pouze v rezimu jednoho hrace)
tagKeybind38=Prepnout zobrazovani spojence
tagKeybind39=Prepnout zobrazovani skupiny hracu
tagKeybind40=Prepinani pozic panelu
tagKeybind41=Prikaz chatu: Skupina
tagKeybind42=Prikaz chatu: Rict
tagKeybind43=Prikaz chatu: Odpovedet
tagKeybind44=Otacet kamerou doleva
tagKeybind45=Otacet kamerou doprava
tagKeybind46=Otaceni kamery
tagKeybindTitle01=Obecne klavesove zkratky
tagKeybindTitle02=Klavesove zkratky chatu
tagAudioTitle=Zvuk
tagAudioOption01=Celkova hlasitost
tagAudioOption02=Hlasitost hudby
tagAudioOption03=Hlasitost efektu
tagAudioOption04=Hlasitost dialogu
tagAudioOption05=Hlasitost prostredi
tagAudioOption06=Mene casto
tagAudioOption07=Vychozi
tagAudioOption08=Casteji
tagAudioOption09=Povolit EAX
tagAudioOption10=Povolit hardwarove michani zvuku
tagAudioOption11=Hlasitost prostredi
tagSpeakerSetup=Nastaveni reproduktoru
tagHeadphoneSpeakers=Sluchatka
tag41Speakers=4 reproduktory
tag51Speakers=5.1 reproduktoru
tagVideoTitle=Grafika
tagVideoResolution01=800 x 600
tagVideoResolution02=1024 x 768
tagVideoResolution03=1280 x 1024
tagVideoLevel01=Vysoka
tagVideoLevel02=Stredni
tagVideoLevel03=Nizka
tagVideoLevel04=Velmi vysoke
tagVideoLevel05=Zakazano
tagVideoOption01=Rozliseni obrazovky
tagVideoOption02=Uroven textur
tagVideoOption03=Uroven stinu
tagVideoOption04=Uroven odrazu
tagVideoOption05=Uroven odstinu
tagVideoOption06=Uroven terenu
tagVideoOption07=Uroven rostlin
tagVideoOption08=Uroven efektu
tagVideoOption09=Kvety
tagVideoOption10=Odstiny pixelu
tagVideoOption11=Vertikalni synchronizace
tagVideoOption12=Gamma
tagVideoOption13=Anti-aliasing
tagVideoOption14=Vykon CPU
tagVideoOption15=Uroven grafiky
tagVideoOption16=Uroven fyziky
tagVideoOption17=Pokrocile nastaveni
tagVideoOption18=Bitova hloubka
tagVideoOption19=Detailni objekty
tagVideoOption20=Filtrovani textur
tagVideoOption21=Rezim v okne
tagVideoOption22=Povolit IME
tagVideoOption23=Sirokouhle
tagVideoOption24=Uroven detailu
tagVideoOption25=Anizotropni filtrovani
tagVideoOption26=Detaily pocasi
tagVideoOption27=Kvalita FX
tagVideoOption28=Kvalita svetel
tagVideoOption29=Zobrazeni
tagFullscreen=Cela obrazovka
tagFullscreenWindowed=Okno (cela obrazovka)
tagWindowed=Okno
tagVideoOptionDepthOfField=Hloubka ostrosti
tagVideoOptionSoftParticles=Drobne detaily
tagMultiplayer01=Nazev hry
tagMultiplayer02=Obtiznost
tagMultiplayer03=Mapa
tagMultiplayer04=Hraci
tagMultiplayer05=Ping
tagMultiplayer06=Prehled
tagMultiplayer07=Filtr:
tagMultiplayer08=Skryt:
tagMultiplayer09=Nedostupna mapa
tagMultiplayer10=Obsazene hry
tagMultiplayer11=Zamcene hry
tagMultiplayer12={%d0} / {%d1} 
tagMultiplayer13={%d0} hodin {%d1} minut {%d2} sekund
tagMultiplayer14=Zamceno
tagMultiStats01=Mapa:
tagMultiStats02=Hraci: {%d0} / {%d1}
tagMultiStats03=Obtiznost:
tagMultiStats04=Uplynuly cas:
tagMultiStats05=Rozsah urovni +/-
tagMultiButtonRefresh=Obnovit
tagMultiNameFormat={%t0} (Uroven {%d0})
tagDefaultMap=Grim Dawn
tagMenuErrorTitle=Informace
tagMenuError07=Zadej prosim jmeno sve postavy.
tagMenuError08=Nepodarilo se pripojit k serveru.
tagMenuError09=Vyber si, prosim, server.
tagMenuError11=Internetove sluzby nejsou dostupne.
tagMenuError12=Internetove sluzby nejsou dostupne kvuli planovane udrzbe.
tagMenuError13=Chyba pri pripojovani k internetovym sluzbam.
tagMenuError14=Zjisteny problemy v siti.
tagMenuError15=Spojeni se serverem bylo ztraceno.
tagMenuError16=Na tento server mas zakazano vstupovat.
tagMenuError17=K pripojeni ke hre je vyzadovano heslo.
tagMenuError18=Nelze se pripojit. Hra, ke ktere se pokousis pridat, je jiz plne obsazena.
tagMenuError19=Nelze se pripojit. S touto postavou nemas odemcenu pozadovanou uroven obtiznosti.
tagMenuError20=Spatne heslo.
tagMenuError21=Tato hra vyzaduje vlastni mapu: {%t0}
tagMenuError22=Tato hra je plne obsazena. Vyber si prosim jinou.
tagMenuError23=Tato hra vyzaduje uroven postavy v rozmezi {%d0} ~ {%d1}. Vyber si prosim jinou hru.
tagMenuError24=Nektere z pozadovanych zmen se projevi az po restartovani hry.
tagMenuError25=Provedl jsi nektere zmeny nastaveni hry. Chces je nyni pouzit?
tagMenuError26=Nepodarilo se pripojit k serveru - nemas platny licencni klic.
tagMenuError27=Kliknutim na "{^y}Obnovit{^w}" zobrazis vsechny dostupne servery.
tagMenuError28=Neplatny licencni klic.
tagMenuError29=Tvuj licencni klic jiz pouziva nekdo jiny.
tagMenuError30=Tento licencni klic byl zablokovan.
tagMenuError31=Sestavuji seznam serveru. Zrusenim zobrazis pouze castecny seznam.
tagMenuError32=Nemas spravnou verzi hry pro pripojeni se k tomuto serveru. Aktualizuj si prosim hru.
tagMenuError33=Nepodarilo se spustit graficke rozhrani.
tagMenuError34=Pro spusteni Grim Dawn musis mit povolenou virtualni pamet.
tagMenuError35=Opravdu si prejes ulozit hru a ukoncit ji?
tagMenuError36=Opravdu si prejes ukoncit Grim Dawn?
tagMenuError37=Grim Dawn uz je jednou spusten.
tagMenuError38=Postava tohoto jmena jiz existuje.
tagMenuError39=Chyba pri stahovani aktualizacniho balicku.
tagMenuError40=Chyba v souboru s postavou.
tagMenuError41=Vloz prosim originalni disk Grim Dawn.
tagMenuWarning01=Varovani: Tato cinnost vytvori kopii tve postavy {%s}. Kopirovana postava muze byt pouzita pouze ve vlastni hre.
tagMenuWarning02=Prejes si prejmenovat tuto postavu? Provede se pouze pro vlastni hru.
tagMenuWarning03=Pokud jmeno nevyplnis a stisknes "OK", postava se stale bude jmenovat {%s}.
tagMenuUpdate01=Momentalne neni zadna aktualizace dostupna.
tagMenuUpdate02=Stahuji aktualizaci hry
tagMenuDelete01=Opravdu si prejes trvale smazat tuto postavu?
tagDeveloperTitle=Vyvojarske menu
tagDeveloperOption01=Obnovit synchronizaci videa
tagDeveloperOption02=Cela obrazovka
tagDeveloperOption03=Zobrazovat chybne tagy
tagDeveloperOption04=Pouzivat zabalene soubory
tagDeveloperOption05=Odeslat mail s chybou
tagDeveloperOption06=Zobrazovat informace
tagDeveloperOption07=Automaticky zavirat zabalene soubory
tagDeveloperOption08=Nacist databazi ze zabaleneho souboru
tagDeveloperOption09=Zobrazit uvodni video
tagDeveloperOption10=Vynutit rezim jednoho procesoru
tagDeveloperOption11=Maximalni pocet vlaken zdroju
tagNamePlate01=Nastaveni hry Grim Dawn
tagNamePlate02=NAstaveni vlastni hry
tagNamePlate03=Nastaveni
tagNamePlate04=Autori
tagNamePlate05=LAN
tagNamePlate06=Internet
tagPreviewError=Tato vlastnost je zakazana.
tagLoading=Nacitani
tagFrenchPatch=Grim Dawn nyni aktualizuje originalni dialogy na francouzskou verzi.
tagGermanPatch=Grim Dawn nyni aktualizuje originalni dialogy na nemeckou verzi.
tagLanguagePatchError=Hre Grim Dawn se nepodarilo aktualizovat originalni dialogy.
tagMenuPatcher01=Aktualizuji originalni soubory hry Grim Dawn…
tagMenuPatcher02=Chyba v souboru:
tagGameSummary={%d0} her / {%d1} hracu
tagLobbyLock=Zamceno na heslo
tagLobbyDifficulty=Obtiznost
tagLobbyAutoparty=Automaticke sdruzovani povoleno
tagLobbyLanguage=Jazyk
tagLobbyPVP=PvP povoleno
tagCharCreatePVP=PvP
tagCharCreateAutoParty=Automaticke sdruzovani
tagCharCreatePVPwarning=Prave jsi povolil rezim PvP (Souboj hrace proti hraci). V tomto rezimu muzes zautocit na jine hrace, ale i oni mohou utocit na tebe. Poznamka: Hra muze byt v rezimu PvP nebo Automaticke sdruzovani, ale ne v obojim najednou.
tagCharCreateNeverShow=Toto varovani uz nezobrazovat.
tagCharImportProgress=Importovani postav z Grim Dawn. Tato operace muze trvat nekolik minut.
tagCharImportTQCampaign=Postavy z kampane Grim Dawn
tagCharImportTQCustom=Postavy z vlastni hry Grim Dawn
tagCharImportTQXCampaign=Postavy z kampane Grim Dawn
tagCharImportTitle=Importovat postavy
tagLobbySearchTitle=Pokrocile hledani
tagLobbySearchPingBelow=Ping nizsi nez
tagLobbySearchMaxPlayers=Maximalni pocet hracu
tagLobbySearchShow=Zobrazit
tagLobbySearchHide=Skryt
tagLobbySearchFull=Obsazeno
tagLobbySearchLocked=Zamceno
tagLobbySearchPVP=PvP
tagLobbySearchAutoParty=Automaticke sdruzovani
tagLobbySearchLanguage=Jazyk:
tagLobbySearchSearch=Hledat
tagLobbySearchCancel=Zrusit
tagOptionOff=Vypnuto
tagVideoOptionTripleBuffering=Triple buffering
tagVideoOptionCameraShake=Otresy kamery
tagVideoOptionAdvancedEffects=Post processing
tagVideoOptionDetailObjects=Detaily objektu
tagLobbyLocation=Lokace:
tagTQ1ModInvalid=Tato mapa byla vytvorena ve starsi verzi hry Grim Dawn.
tagBrightness=Jas
tagContrast=Kontrast
tagGamma=Gamma cele obrazovky

tagOverwriteKeymap=Funkce ^y{%t0}^w uz je prirazena na klavesu ^y{%t1}^w. Chces ji prepsat?
tagHardDiskError=Tvemu pocitaci dochazi misto na pevnem disku. Grim Dawn tak muze mit problemy s ukladanim hry. Abys tomuto problemu predesel, zkus uvolnit nejake misto na disku.
tagMenuError10=Nepodarilo se pripojit k serveru. Rezim nebo verze mapy neodpovida hostitelske verzi.

tagReportUsageStats=Vitej ve hre Grim Dawn Alpha.{^n}Pomoz nam prosim zlepsit Grim Dawn tim, ze budes pravidelne posilat anonymni systemove a herni statistiky.