Úkoly za odměny
Hledá se: Ledovec
Popis
Před dávnými dobami byla vytvořena relikvie, která vyzařuje neuvěřitelnou sílu. Je smutné, že většina znalostí je dávno zapomenuta.{^n}{^n}Pro svůj výzkum bych potřebovala relikvii zvanou Ledovec. Pokud by se ti podařilo sehnat informace o tom, jak jí vytvořit, zajdi s tím k důvěryhodnému kovářovi.{^n}{^n}Nechej si relikvii vyrobit a pak mi ji prosím přines. Její ledové jádro by mi pomohlo určit směr mých dalších pokusů.{^n}{^n}Jestli to pro mně uděláš, dám ti něco ze svých cenností.

Vytvoř relikvii Ledovec
Dones Vyvrhelkyni Ledovec










